











@o0











@s4キャラクターデザイン
藤島　康介

















テーマソング

"カルマ"

@s4演奏
@\6
@hBUMP OF CHICKEN

@s4プロデュース
@\6
@hBUMP OF CHICKEN ＆ MOR

@s4作詞・作曲
@\6
藤原　基央

@s4レコーディングエンジニア
@\6
牧野“Q”英司



"譜歌"

@s4演奏
@\6
藤原　基央

@s4ボーカル
@\6
ティア

@s4作詞・作曲
@\6
藤原　基央

@s4プロデュース
@\6
@h藤原　基央 ＆ MOR

@s4プログラマー
@\6
大和田　保紀

@s4レコーディングエンジニア
@\6
牧野“Q”英司



テーマBGM

@s4演奏
@\6
藤原　基央

@s4作曲
@\6
藤原　基央

@s4プロデュース
@\6
@h藤原　基央 ＆ MOR

@s4プログラマー
@\6
大和田　保紀

@s4レコーディングエンジニア
@\6
牧野“Q”英司

















ナムコ・テイルズスタジオ
スタッフ


@s4トータルディレクション
@\6
猿川　昭義
@\6
長井　潔　
@\6
菊池　栄二


@s4プランニングリード
@\6
長谷川　崇


@s4ダンジョンプランニング＆
@s4マップコンセプトデザイン
@\6
穴吹　健児

@s4タウンプランニング＆
@s4マップコンセプトデザイン
@\6
山内　秀範

@s4バトルプランニング＆
@s4モンスターコンセプトデザイン
@\6
村井　剛

@s4バトルプランニング＆プログラム
@\6
久野　理


@s4メインプログラム
@\6
大塚　裕


@s4システムプログラム
@\6
秋山　貴博

@s4フィールドプログラム
@\6
安田　紀之

@s4メインプログラムサポート
@\6
松下　勇
@\6
水島　貴志

@s4バトルプログラムサポート
@\6
川野　愼武

@s4システムプログラムサポート
@\6
槐　義將


@s4スクリプトリード
@\6
宮寺　直人

@s4イベントスクリプト
@\6
宮野　聡一郎
@\6
伊藤　謙

@s4イベントスクリプトサポート
@\6
川瀬　貴洋
@\6
久保田　正之

@s4チャットスクリプト
@\6
髙見　一夫


@s4ダンジョンマップグラフィックリード
@\6
若月　幸一

@s4ダンジョンマップグラフィック
@\6
　　勝部　聡　　梶原　優子　　
@\6
　　瀬越　聡　　高濱　正博　　


@s4タウンマップグラフィックリード
@\6
廣田　慎也

@s4タウンマップグラフィック
@\6
　　林　朋弘　　寺澤　奈津子　
柴田　絵理奈　　　　　　　　　


@s4インドアマップグラフィックリード＆
@s4フェイスチャット
@\6
小泉　和弘

@s4インドアマップグラフィック
@\6
　石井　千春　　二瓶　穣　　　


@s43Dキャラクターグラフィックリード
@\6
新井　誠馨

@s4プレイヤーキャラクター
@s4モデルグラフィック
@\6
武者　匡彦

@s4イベントキャラクターデザイン＆
@s4グラフィックモデル
@\6
浅井　恵一

@s43Dキャラクターグラフィック
@\6
　上林　正暁　　岸本　卓也　　
@\6
　前沢　義信　　　　　　　　　


@s4モンスターデザイン＆グラフィックリード
@\6
中村　智　

@s4モンスターモーション
@\6
　　島野　隆　　新田　啓介　　

@s4モンスターグラフィック
@\6
　山口　真一　　川西　由人　　
@\6
　津村　貴之　　　　　　　　　


@s43Dキャラクターモーションリード＆
@s4イベントシーン演出監修
@\6
伊藤　正　

@s4イベントモーション
@\6
　伊藤　久仁　　大西　佑二　　
@\6
　中村　圭吾　　　　　　　　　

@s4バトルモーション
@\6
　　本山　剛　　根岸　真由美　
@\6
　木匠　仁也　　　　　　　　　


@s4戦闘背景グラフィック
@\6
星　明吉

@s4フィールドグラフィック
@\6
松田　拓

@s4システムグラフィック
@\6
柳瀬　菜央

@s4エフェクトグラフィック
@\6
　瀧　夏子


@s4メインシナリオ
@\6
実弥島　巧


@s4プロセスマネジメント
@\6
天野　佑三

@s4プロセスマネジメントサポート
@\6
横山　武史


@s4サウンドプログラム
@\6
池上　修司

@s4ミュージックコンポーザー
@\6
桜庭　統　
@\6
田村　信二

@s4サウンドエフェクト
@\6
堀口　篤志
@\6
田村　宏史


@s4スペシャルサンクス
@\6
　大﨑　芳史　　内田　淳一　　
@\6
　半田　百合　　児島　真紀　　
@\6
　安部　昌宏　　髙橋　憲生　　
@\6
佐々倉　千秋　　門脇　勲　　　
@\6
　松井　圭太　　冨田　和重　　
@\6
　鈴木　宏之　　澤田　信行　　
@\6
　寺田　美穂　　古川　麻生　　
@\6
大豆生田　進　　高木　昌史　　
@\6
　　牧野　静　　東野　雅貴子　
@\6
　鈴木　佑梨　　　　　　　　　

@s4デバックスタッフ
@\6
株式会社デジタルハーツ
@\6
門馬　要史憲　　中尾　達也　





クリーク＆リバー

@s4ＣＧディレクター
@\6
相内　義之

@s4チーフデザイナー
@\6
橋本　利之

@s4ＣＧデザイナー
@\6
　相内　義之　　橋本　利之　　
@\6
　斎藤　孝志　　服部　正浩　　
@\6
　　吉田　愛　　遠藤　美香　　
@\6
　坂井かおり　　　　　　　　　




プロキオン

@s4インドアマップ
@\6
絹村　智佐子　　小林　優子　　
@\6
　福田　崇大　　峯森　秀行　　
@\6
　宮脇　和浩　　矢部　真弓　　
@\6
山之内みどり　　　　　　　　　

@s4ダンジョンマップ
@\6
絹村　智佐子　　高尾　勇一郎　
@\6
山之内みどり　　　　　　　　　




クレスト・ワークス

@s4３Ｄキャラクターグラフィック
@\6
　宮崎　公平　　野澤　佳夫　　




ミンリュウソフトウェア

@s4プロダクトマネージャー
@\6
@hXu zhen

@s4アートディレクター
@\6
@hGong lizhao

@s4デザイナー
@\6
@hYan shuang
@\3
@hShi quangu
@\3
@hQiu peng
@\3
@hSong changhu
@\3
@hSun jian
	
@s4スペシャルサンクス
@\6
@hSu Fang 
@\3
@hTang yudong
@\3
@hHonjoh haori
@\3
@hHuang yanzhong

@s4ミンリュウソフトウェア有限公司
@\3
@h@s4MINE LOADER SOFTWARE CO., LTD.





３ＤＣＧムービースタッフ

デジタル　ゼロ

@s4ディレクター
@\6
小泉　裕孝
@\6
金重　保貴
@\6
高田　裕司

@s4デザイナー
@\6
　前川　広喜　　稲田　定信　
@\6
　斎藤　光司　　折戸　健一　
@\6
　新井　俊也　　中川　晋介　
@\6
　佐藤　祐二　　　　　　　　














音響スタッフ


@s4音響制作



@p1




@s4音響監督
@\6
井澤　基

@s4音響制作デスク
@\6
中村　友子

@s4録音スタジオ



@p2




@s4ミキサー
@\6
内山　敬章

@s4アシスタント・ミキサー
@\6
山本　寿

@s4アニメーション音響効果
@\6
北方　将実　
@s4（フィズサウンド　クリエイション）

















アニメーションムービースタッフ


@s4アニメーションプロデューサー
@\6
寺川　英和

@s4アニメーション監督・絵コンテ・演出
@\6
古橋　一浩

@s4アニメーションキャラクターデザイン
@s4キャラクターステイタスイラスト
@s4フェイスチャット作画監督
@\6
松竹　徳幸


@s4作画監督
@\6
　松竹　徳幸　　亀井　幹太　　

@s4原画
@\6
@s4オープニング
@\6
　竹内　敦志　　中村　章子　　
@\6
　黄瀬　和哉　　錦織　敦史　　
@\6
　松原　秀典　　橋本　敬史　　
@\6
　立石　　聖　　外崎　春雄　　
@\6
　宮沢　康紀　　橋本　浩一　　
@\6
　古橋　一浩　　中嶋　敦子　　
@\6
　川元　利浩　　松本　憲生　　

@s4イベント
@\6
　亀井　幹太　　中村　章子　　
@\6
　宮沢　康紀　　井上　敦子　　
@\6
　大平　晋也　　髙橋　英樹　　
@\6
　新野　量太　　森田　　史　　
@\6
　山田　　誠　　増尾　昭一　　
@\6
　矢萩　利幸　　秋山　一則　　

@s4エピローグ
@\6
　後藤　隆幸　　中村　光宣　　
@\6
　松本　圭太　　　　　　　　　

@s4フェイスチャット
@\6
中村　章子


@s4エンディングクレジット
@s4アニメーションイラスト
@\6
柳沼　和良


@s4美術
@\6
@s4オープニング
@\6
@s4Bamboo
@\6
　竹田　悠介　　加藤　朋則　　
@\6
　篠原　理子　　小椎尾　佳代　
@\6
山田　那央子　　　　　　　　　

@s4イベント
@\6
@s4スタジオ　美峰
@\6
　佐藤　　勝　　串田　達也　　
@\6
　益城　貴昌　　辻　　秀一　　
@\6
　鈴木　路恵　　里見　　篤　　
@\6
　谷岡　善王　　加藤　　恵　　
@\6
　丁　　樹禄　　篠原　理子　　
@\6
　西野　隆世　　　　　　　　　

@s4エピローグ
@\6
松岡　　聡


@s4動画検査
@\6
野上　麻衣子

@s4動画
@\6
@h@s4Production I.G
@\6
　三田　由起子　　菅田　朋子　
@\6
　長谷川　和世　　齋藤　言栄　
@\6
　　木下　美香　　増田　由希　
@\6
　道解　慎太郎　　松下　将大　
@\6
　石川　真理子　　金　　允智　
@\6
　　佐藤　由紀　　篠田　知宏　
@\6
　　李　　珠栄　　近藤　育代　
@\6
　中山　みゆき　　南井　阿貴　
@\6
　　近藤　泰基　　根布　晴代　
@\6
　下妻　日紗子　　溝呂木　理恵
@\6
　　洪　　昌熙　　津島　　桂　
@\6
　　西川　大樹　　前野　裕美　
@\6
　　大沼　彩子　　平野　由香利
@\6
　　京極　義昭　　豆塚　　隆　
@\6
　　立岩　祐子　　耳浦　朋彰　
@\6
　　幸田　直子　　　　　　　　

　坂井　絵里子　　市万田千恵子
@\6
　山本　みどり　　西田　政嗣　
@\6
　及川　佳那子　　柴田　絵理子

@s4スタジオMAT
@\6
　　奥田　　延　　口井　令佳　
@\6
　　盛田　誌絵　　　　　　　　

@s4P.A.WORKS
@\6
　　本多　健志　　宮岡　真弓　
@\6
　　佐藤　梨香　　奥野　憲一　
@\6
　　牧野　博美　　藤澤　由佳　
@\6
　小島　明日香　　夏住　愛子　
@\6
　　高田　　彩　　鈴木　美咲　

@s4アニメTOROTORO
@\6
谷平　久美子

@s4スタジオウォンバット
@\6
@s4ビィートレイン
@\6
@s4フロントライン
@\6
@s4動画工房
@\6
@s4A.P.P.P
@h@\6
@s4ユーフォーテーブル
@\6
@s4アイムーヴ
@\6
@s4作楽クリエイト
@\6
@s4スタジオギムレット


@s4色彩設計・色指定
@\6
井上　佳津枝

@s4仕上げ
@h@s4Production I.G
@\6
下川　真里子　　浅野　理恵　　
@\6
　土井　　和　　上野　詠美子　
@\6
　岡田　ゆり　　佐藤　久美子　
@\6
　竹田　由香　　武藤　祥代　　
@\6
野田　採芳子　　　　　　　　　

@s4撮影監督
@\6
古川　　誠

@s4撮影
@\6
　荒井　栄児　　谷内　　潤　　

@s43Dプロデュース
@\6
水谷　英二

@s43DCGI
@\6
　田森　　敦　　山口　大仁　　
@\6
　大野　大樹　　　　　　　　　

@s42Dワークス
@\6
中山　亜希子　　小野　智恵子　

@s4特殊効果
@\6
　村上　正博　　村上　寿美江　

@s4ビジュアルエフェクト
@\6
　亀井　幹太　　鈴木　雅也　　

@s4編集
@\6
濱宇津　妙子

@s4システム管理
@\6
安芸　淳一郎　　山口　和宏　　
@\6
　奥野　英俊　　江田　勝志　　

@s43D制作
@\6
月足　詩子

@s4仕上げ制作
@\6
梅原　英司


@s4制作担当
@\6
古山　哲康



@s4アニメーション制作

@p0

















株式会社ナムコ


@s4ディレクター
@\6
柳沢　直幹

柴野　雅史

@s4アートディレクター
@s4リードデザイナー
@\6
奥村　大悟


@s4プログラムサポート
@\6
山瀬　孝広

@s4ディレクションサポート
@\6
増渕　友海

@s4モーションデザイン
@\6
佐々木　久美　　山田　江里子　

@s4CGムービー演出
@\6
渋江　康士

@s4メカデザイン
@\6
岡田　有章

@s4パッケージデザイン
@\6
松田　美奈子


@s4プロダクトスーパーバイザー
@\6
岡本　進一郎


@s4セールス＆プロモーション
@\6
　　平谷　敦　　竹田　健　　　
@\6
　佐伯　博史　　小野寺　浩　　
@\6
　　田中　快　　清野　健太　　
@\6
　田中　彰一　　西端　悟　　　
@\6
宇出津　和仁　　大石　幸平　　
@\6
茂木　陽一郎　　生駒　光則　　


@s4品質管理
@\6
夏井　敏夫
@\6
鶴谷　信一

深谷　泰宏

　住友　一洋　　本間　圭吾　　
@\6
　吉成　徳弘　　新垣　明美　　
@\6
　伊東　忠宏　　水村　洋二　　
@\6
　岡部　志生　　中田　雅也　　
@\6
　片山　慎也　　半田　一博　　
@\6
　福田　陽太　　　　　　　　　

@s4テイルズ オブ モバイル
@\6
　　郷田　努　　福島　直子　　

@s4スペシャルサンクス
@\6
　冨澤　茂樹　　小関　一正　　
@\6
　　岩本　稔　　馬場　英雄　　
@\6
　小林　幸弘　　三好　秀一郎　
@\6
　内藤　敬一　　椎名　豪　　　
@\6
　本田　真治　　折笠　守和　　

@s4"鉄拳"プロジェクト
@\6
@s4"ゼノサーガ"プロジェクト
@\6
@s4"塊魂"プロジェクト
@\6
@s4テストプレイヤーの皆さん








@s4チーフディレクター
@\6
樋口　義人












@s4プロデューサー
@\6
吉積　信














@s4エグゼクティブプロデューサー
@\6
横山　茂　

石川　祝男

石村　繁一

中村　雅哉




















製作・著作
@\6
株式会社ナムコ































@o1
キャスト




















@s4ルーク
鈴木千尋









@s4ティア
ゆかな




@s4ガイ
松本保典

@s4ナタリア
根谷美智子

@s4ジェイド
子安武人

@s4アニス
桃井はるこ








@s4ヴァン
中田譲治




@s4ラルゴ
玄田哲章

@s4ディスト
矢尾一樹

@s4シンク/イオン
大谷育江

@s4リグレット
伊藤美紀

@s4アリエッタ
雪野五月








@s4ローレライ
細井　治




@s4インゴベルト
長　克巳

@s4ファブレ公爵
楠見尚己

@s4シュザンヌ
堀越真己

@s4ラムダス
三戸耕三


@s4ピオニー
山崎たくみ

@s4ネビリム/ネフリー
鈴木麻里子

@s4老マクガヴァン
後藤史彦


@s4モース
大矢兼臣

@s4テオドーロ
岡　和男

@s4トリトハイム
木村雅史

@s4ハイマン
白石　稔

@s4パメラ
荒木香恵







@s4ミュウ
丸山美紀




@s4イエモン
茶 風 林

@s4スピノザ
中　博史

@s4ヘンケン
大西健晴

@s4キャシー
瀧本富士子

@s4ノエル
中村千絵


@s4ノワール
まるたまり

@s4ヨーク
渋谷　茂

@s4ウルシー
巻島直樹
















@s4アッシュ
鈴木千尋
































