Skit de Prueba
Otro día aburrido
Entrenamiento con la espada
Volviendo a casa
Las intenciones de Tear
¡Estúpidos monstruos!
Este lugar...
Siempre podríamos acampar
¡Al Bosque de los Cheagles!
¿Un chico normal y corriente?
Impresiones de Engeve
Sobre los cheagles
Más sobre los cheagles
La verdadera fuerza de Jade
¡Mieu es uno de nosotros!
Jugando con fuego
La dieta de los cheagles
Deberes
¿Quién es Jade?
Debí haber preguntado
Trato injusto
El Tartarus
¿Luchando por nuestras vidas?
¿Qué intentan hacer?
El sello de fonorranura
Luchando por nuestras vidas
Los Generales de Élite
La Gran Aventura de Luke
¡Deprisa!
¿Está Anise a salvo?
Matar o...
Reunámonos con Anise
El objetivo de los Caballeros del Oráculo
¿Qué tipo de chica?
El Gran Árbol de San Binah
¡Vaya equipo!
Melodistas
Desastres naturales
A Kaitzur
Cuidado con el agua
¿Una chiquilla normal?
Asch el Sanguinario
¿Una riña entre amantes?
La frontera
El Diario de Luke
¿De qué está escribiendo?
El puente ha desaparecido
¡Arietta ataca!
Ir o no ir
Hacia el Castillo de Coral
Niños
¿Quién necesita recuerdos?
La máquina misteriosa
Los sentimientos de Guy
¿Qué quieren los Generales de Élite?
¿Planes de ensueño?
Mieu y los ratones
Los Caballeros del Oráculo otra vez
¿Cómo curar a Guy?
¡Mire toda esa agua!
¡Seré un héroe!
Analizando el disco fónico
¡Casi en casa!
El Centro del Comercio
Gran maestro Mohs
¡Los Caballeros del Oráculo atacan!
¿Dónde está Astor?
Impresiones de Baticul
La carta
¿La clase alta?
Mañana
Hacia el castillo.
Van en prisión
Luke y Van
Tomando precauciones
Simplemente pregunta a Guy
¡Baticul es enorme!
¡Qué mansión más maravillosa!
Una espada con historia
La Guardia de la Princesa
¿Natalia? ¡¿La líder?!
Guardando secretos
La seguridad de Ion
Sobre Asch
¿No podríamos llevarnos bien?
¡Ten cuidado!
El sol del desierto
La voz de Asch
¿Dónde están las ruinas Zao?
Deprisa hacia Akzeriuth
El plan de los Generales de Élite
Ion rescatado
Un carácter memorable
Jade lo sabe todo
Manipulando a una princesa
¿Locos?
¡Las duchas son magníficas! - Charla de los chicos
Los dolores de cabeza de Luke
Mohs y la guerra
La herida de Guy
¡Las duchas son magníficas! - Charla de las chicas
Embajador de buena voluntad
Palabras descuidadas
Lo que podemos hacer por Akzeriuth
¡Dejad de burlaros de mí!
El mineral de Akzeriuth
La carretera a Akzeriuth
Un profesor amable
Tragedia
Lo que puedo hacer
Como embajador de buena voluntad
Toda la ayuda que podamos obtener
El dolor de Akzeriuth
Hacia las profundidades
¿Dónde está el maestro Van?
¡El maestro Van lo sabrá!
El pueblo minero, Akzeriuth
¿Qué ha pasado?
Las verdaderas intenciones de Van
Responsabilidad
Luke y Asch - Parte 1
El error de cálculo de Asch
De vuelta a las Tierras Exteriores
Buscando pistas sobre Van
Pensando en Luke
Tecnología prohibida
Guy se va
Todos se han ido con Asch
Amigos
Una promesa cumplida
Unas instalaciones misteriosas
¡Cuida tus palabras!
Las preocupaciones de Luke
Piedra espejo
‚Á‚Ä‹A‚ê‚È‚¢‚ÌH
Recuerdos
Pensando por mí mismo
Comenzando un nuevo viaje
¿Por qué te has quedado?
Tecnología perdida
Hermano y hermana
El Sendero de Yulia
¿Luke ha cambiado?
No importa lo que diga la Partitura...
Una dura bienvenida
¡Hacia Daath!
Daath
Los cheagles nunca olvidan
Buscando a Anise
Recuperar la confianza
Anise hace que las cosas se hagan
La gente de Daath
Una réplica perfecta
Protegiendo la Partitura
Tear no es una espía
Volvemos a encontrarnos
Asch, ¿amigo o...?
La Sede del Oráculo
¡Que suenen los gongs!
¡¿Amor retorcido?!
El Tartarus se toma un descanso
Natalia, la Séptima Fonista
Niños atrapados en política
¿Dist? ¡¿Un genio?!
El amor del Emperador
Buscando el amor
Errores y excusas
Navegando con estilo
”½È‚ğAŸ‚Ìs“®‚É
Hacia el Bosque de Theor
Los movimientos de los Caballeros del Oráculo
Jugando al escondite
Tensiones en aumento
Los verdaderos sentimientos de Guy
Anise de mal humor
¡Hacia San Binah!
Gran Chokmah
Para cambiar
El odio de Guy
¡Deja de culparte!
El idiota de sangre caliente renacido
¡Ánimo, Luke!
¡Nunca perdonaré a Dist!
Ion, la gran arma.
La pequeña afición de Guy
¡Salvar a Ginji!
El paraíso de Guy
¡Ginji rescatado!
La vida que no pudimos salvar...
¡A por Ginji, deprisa!
¿Preocupado por Luke?
Preocupado por Luke
Preocupada por Luke...
Salvando vidas
Un mundo de muerte
¿Puede cambiar la gente?
Un hombre llamado Asch
A la colina de Shurrey
La práctica hace...
¿Viejos amigos?
Reliquias de la Era del Amanecer
¡Van el terrible!
Una lección de historia
Preocupado por Tear
¡En guerra! - Jade
¡En guerra! - Natalia
Reunión segura
El secreto de Natalia
Los Alas Oscuras
Hacia las ruinas Zao
El mensaje de Asch
¿De qué iba todo eso?
Una noche problemática
Las ruinas Zao, de nuevo
¡Funcionó!
Mamá, ¿hemos llegado ya?
Pensando en Asch
Hace calor, hace calor...
¿Sudor?
Las obligaciones de un gobernante
¿Quién es el malo?
Profecía secreta
No podemos permanecer aquí
El futuro de Natalia
Qué podemos hacer por Natalia
¡Huir!
¡¿La debilidad del monstruo?!
¿Está Asch a salvo?
¿Qué son los nobles?
El plan de Van
¡¿Amigos?!...
Una luz al final del túnel
‹­UôH
¡No perderé contra Asch!
Financiación de la investigación
El secreto de Tear
Arietta ha cambiado
El pasado de Guy
Los Alas Oscuras...
Clase M y Clase I
Donde todo empezó
Un Guy curado es un Guy simpático
¡A Sheridan!
Más de dos mil años
El trabajo final del Tartarus
La decisión de Natalia
Reunámonos con el Rey
¿Cómo responderá el Rey?
Una audiencia con el Rey
Natalia, me alegro por ti
Veamos al emperador Peony
¿La verdadera identidad de Dist?
˜Z_«‚Ìv˜f
Los Caballeros del Oráculo
Pobre Reiner...
Malos recuerdos
¿Demasiado sensible?
La sugerencia de Ion
¿Paz al fin?
La venganza de Guy
Sólo una oportunidad
Tragedia en Sheridan
¡¿Mieu es un genio?!
¿En qué clase estás?
El secreto de Ion
Lo que Lorelei quería transmitir
‹}‚¢‚ÅƒeƒBƒA‚ğcc
Prioridades
¿Qué estará haciendo Asch ahora?
¿Qué estará haciendo Van ahora?
Legretta y Tear
La Partitura de la Séptima Piedra Fónica
Un enemigo fuerte
Pobrecito...
Distraída
¡No se escapará!
¡Spinoza, imperdonable!
La expiación de Spinoza
Sensación rara
¡¿Anise se está volviendo loca?!
Las cosas van demasiado bien...
¡¿La maldición de Dist?!
Preocupados por la salud de Tear
El paradero de Tear
¿Qué pretende el Oráculo?
El objetivo de Van
El vínculo roto entre hermanos
Las verdaderas caras de los Generales de Élite
La confrontación venidera
Cuando el mundo cambie
Jade y Dist
La hora de zanjar las cosas
¡Hace mucho frío aquí arriba!
Sólo una entrada
Cuidado con las avalanchas
La batalla decisiva
La noche anterior - Charla de los chicos
La noche anterior - Charla de las chicas
Recuerdos nostálgicos
Nuestra última obligación
Enfrentándose a Van
Sin necesidad de trucos
Rápido y con cuidado
El propósito de Tear
La fuerza de Van
La batalla se acerca
Un mes después
¿Qué están haciendo todos?
El nombre de Mieu
Vayamos a Ciudad de Yulia
Vamos a ver a Tear
Tear no ha cambiado nada
¿Cómo ha estado Anise?
Anise alegre
ƒ”ƒ@ƒ“‚ÌˆÓu‚ğŒp‚®‚à‚Ì
Guy explotado
El resultado de la apuesta
Los sentimientos de Luke
Los Generales de Élite, vivos
Cuánto tiempo sin verte - Jade
Qué podemos hacer, qué debemos hacer
¡¿Van está vivo?!
Anise, confundida
La educación es importante
Un mundo sin la Partitura
¿Dónde está la Llave de Lorelei?
El miasma
El ataque de Legretta
Traicionados por Anise
Los soldados réplica
La lava amenazante
Manteniéndose fresco
Arrepentimiento
La muerte de Ion
Dos personas diferentes
Pensando en Anise
El legado de Ion
Cicatrices emocionales
La Partitura Planetaria
Las réplicas y sus originales
¡Tras Asch!
El precio de eliminar el miasma
La Espada de Lorelei
El cumpleaños de Natalia
Luke exagerando las cosas
¡Vengar a Ion!
El pasado y el presente
Lazos de sangre
¿El futuro marido de Natalia?
Un falso Ion
El poder de la Partitura, el deseo de la gente
¿Jugando al pilla pilla?
Algo grande moviéndose en el mar
El sentido de la curiosidad de Jade
La isla de Feres
¿Dónde estamos?
La infancia de Arietta
La réplica flotante de Hod
El poder de la hiperresonancia
Continuando el trabajo de Ion
Solidaridad
Por Arietta
Cables cruzados
Recuerdos de Ion
Dejadla tranquila
Motivos por los que morir
El valor de la vida
Réplicas
El malestar de la gente
¿De tal palo, tal astilla?
Asch de nuevo
¿Qué quieres hacer?
Problemas sin fin
¡Detener a Asch!
Siempre a lo bestia
Si hay alguno que destaque
¿Por qué tiene Asch tanta prisa?
Hasta siempre, Dist
Mi valía, mi deseo
Un gran sacrificio
¶‚«‚Ä‚¢‚écc
La Joya de Lorelei
Un destino fatal
La alegría de vivir
La dura verdad
Tras Natalia
La confrontación final
La vida de Largo
Pensando en Tear
¿Un mundo sin la Tormenta Planetaria?
La muerte de Largo, los sentimientos de Natalia
Van regresa
El destino de Mohs
El Gran Maestro
A la última batalla
No pueden llevarse bien
Luke y Asch, parte 2
Una gran determinación - Charla de los chicos
Una gran determinación - Charla de las chicas
Una gran determinación - Todos
Tras derrotar a Van
Los Generales de Élite esperan
Mirando atrás
La batalla de Asch
Un viejo amigo
Van, ¿preocupado?
¡¿Dónde está Asch?!
La habilidad de vuelo de Ginji
No subestiméis al anciano
Tear y Legretta
Consolando a Tear
Ajustando cuentas con Asch
El último himno fónico
La muerte de Asch
Sync, idiota...
Los albores de la batalla final
Van no se contendrá
¡No mires abajo!
Pensamientos y sentimientos de Yulia
Posibilidades de sobrevivir
¡El Libro del Coleccionista completo!
‹L˜^ŒW‚Í‚à‚¤\•ª
¡Las luchas! ¡La emoción! ¡El Coliseo!
¡El Coliseo es magnífico!
Los misteriosos luchadores del Coliseo
Un obstáculo inesperado
El mundo no es tan sencillo
Alrededor del mundo
La fuerza de la fe
¿Qué tiene tanta gracia?
Los motivos tras los ladrones de nobles
‚¤‚µ‚É‚ñ@‚Ë‚±‚É‚ñ
Dragon Buster
Te sienta bien
De la realeza, o algo
Bebe leche
Sueños de infancia
El nuevo conjunto de Anise
¿Ladrona misteriosa?
Un tipo al que todo le sienta bien
Puede ser útil
Î‚¦‚È‚¢
Como soldado...
¿Poción?
¿Amigo o enemigo?
–À˜f‚ÈË”\
¿Eso era...?
¿Un fantasma?...
Ya es suficiente
Un arte fónico doloroso
Antes de que Van se dé cuenta
Veamos un arte fónico planetario
Nebilim
Descansa en paz
¿El pasatiempo de la nobleza?
La mujer ideal del Emperador
Competición de bañadores
Œ`Œ©
El hombre perfecto
Estoy agotada...
¿Qué sentido tiene?
Dios los cría y ellos...
Una ciudad animada
Practicando en secreto
Trabajando juntos
¿Qué tal?
Eficiencia
No puedo más...
¡Usa la cabeza!
¿Buenos escapando?
Jade, de nuevo en forma
¿Cómo es un sello de fonorranura?
Jade, tan bien como siempre
Buenas noticias
¿Esto también es culpa de Asch?
Vigila dónde miras
Avergonzando al resto
Sonrisas y lágrimas
¡Operación Sexy Anise!... ¡¿Fallida?!
Es el carisma
Demasiado bueno para desperdiciarlo
Los primeros días
Doctor Jade
Una ladrona convincente
Anise, la diablilla encantadora
El camarero guerrero
Secreto de mujer
ƒgƒNƒiƒK‚Ì•sv‹c
¡¿Experimentos humanos?!
Para gustos, colores
¡Cocinando como un hombre!
¡¿Entrenamiento doméstico de Tear?!
La buena cocina precisa buenas herramientas
Control femenino
Una comida para recordar
Guy, el hombre elegido
La princesa y la cocina, primera parte.
La princesa y la cocina, segunda parte.
La princesa y la cocina, tercera parte.
El camino al corazón de un hombre
Tengo hambre...
Que alguien prepare algo
Cocinado con amor
¿Lo peor en el mundo?
¿Quién enseñó a Tear a cocinar?
Una cuestión de probabilidad
Bosque de los Cheagles - Reina Ligre
Castillo de Coral - Arietta
Ferry Katsbert - Kaiser Dist R
La fábrica abandonada - Abaddon
Ruinas Zao - Sync y Largo
Paso de Deo - Legretta
Caverna de Ortion - Ancylopolyp
Ruinas de San Binah - Kaiser Dist RX
Montañas de Meggiora - Blade Rex
Ruinas Zao - Tyrannopion
Pantano de Inista - Behemoth
Valle de Tataroo - Unicero
El núcleo - Sync
Montañas de Meggiora - Fonbot de reparaciones
Monte Roneal - Legretta, Arietta, Largo
Portal de la Absorción - Van
Volcán Zaleho - Fyr Bronc
Bosque de los Cheagles - Arietta
Torre de Rem - Kaiser Dist XX
Portal de la Absorción - Largo
Portal de la Radiación - Mohs
Eldrant - Legretta
Eldrant - Asch
Eldrant - Sync
Eldrant - Van
Eldrant - Van
Peñasco de Nebilim - Nebilim
Pantano de Inista - Behemoth
Desierto de Zao - Gusano de arena
Sword Dancer 1
Sword Dancer 2
Sword Dancer 3
