0000:Trasgo menor

0001:Fauno menor

0002:Jabato

0003:Findlin menor

0004:Trasgo

0005:Fauno

0006:Verraco

0007:Findlin

0008:Gran trasgo

0009:Gran fauno

0010:Jabalí

0011:Gran findlin

0012:Ogro

0013:Yeti

0014:Grimza

0015:Réplica de ogro

0016:Behemot

0017:

0018:Jabberwock

0019:Uriel

0020:Behemot

0021:Zombi

0022:Fantasma

0023:Oscuro

0024:Necrófago

0025:Esqueleto

0026:Esqueleto guerrero

0027:Gólem fónico

0028:Gólem fónico

0029:Gólem fónico

0030:Ladrón

0031:Gamberro

0032:Ladrón de las arenas

0033:Asesino

0034:Maestro ambidiestro

0035:Soldado de Kimlasca

0036:Caballero de Kimlasca

0037:Soldado de Malkuth

0038:Caballero de Malkuth

0039:Soldado de Malkuth

0040:Brujo de Malkuth

0041:Caballero del Oráculo

0042:Réplica de caballero

0043:Caballero del Oráculo

0044:Caballero del Oráculo

0045:Caballero del Oráculo

0046:Caballero del Oráculo

0047:Réplica de caballero

0048:Gran caballero del Oráculo

0049:Gran réplica de caballero

0050:Gran caballero del Oráculo

0051:Gran réplica de caballero

0052:Guardia del Oráculo

0053:Réplica de guardia

0054:Brujo de Kimlasca

0055:Brujo del Oráculo

0056:Réplica de brujo

0057:Brujo del Oráculo

0058:Réplica de brujo

0059:Oficial del Oráculo

0060:Réplica de oficial

0061:Ladrón

0062:Salvaje cruel

0063:Bandido de las arenas

0064:Guerrero acorazado

0065:

0066:Magitrix

0067:Bersertrix

0068:Chamán de las arenas

0069:Reina del coliseo

0070:Guardián

0071:Mandrágora

0072:Dríade

0073:Alraune

0074:Raflesia

0075:Cactus

0076:Cactoso

0077:Mieu de imitación

0078:Mandracto

0079:Treante

0080:Treante de nieve

0081:Treante podrido

0082:Chareante

0083:Filifolia

0084:Microcáliz

0085:Hilaris

0086:Minutísima

0087:Veitchii

0088:Muscípula

0089:Heterodoxa

0090:Caerurea

0091:Murciélago

0092:Murciélago de fuego

0093:Murciélago de agua

0094:Murciélago de tierra

0095:Murciélago de viento

0096:Murciélago de trueno

0097:Murciélago de hielo

0098:Murciélago venenoso

0099:Murciélago dorado

0100:Gran murciélago

0101:Murciélago negro

0102:Grifo

0103:Hipógrifo

0104:Quimera

0105:Mantícora

0106:Garuda

0107:Vidriruda

0108:Huevruda

0109:Búho de la noche

0110:Unicondor

0111:Madruda

0112:Chirpí

0113:Grazgraz

0114:Meapit

0115:Oxilet

0116:Empapador

0117:Metalete

0118:Llamarada

0119:Aullador

0120:Banguete

0121:Revoloteador

0122:Chillón

0123:Wyvern

0124:Guiverno

0125:Dreic

0126:Fafnir

0127:Rano

0128:Ranpún

0129:Sapún

0130:Muipún

0131:Cabemov

0132:Azmov

0133:Limov

0134:Vermov

0135:Romov

0136:Metamov

0137:Fumov

0138:Romov

0139:Tortuga

0140:Tortuga feroz

0141:Tortuga de la tormenta

0142:Tiranotuga

0143:Tortuga del lodo

0144:Siregato

0145:Sirepez

0146:Sireburón

0147:Siriedra

0148:Espíritu acuático

0149:Sirécrida

0150:Cieno dorado

0151:Alquitrán

0152:Espíritu terrestre

0153:Payaso del volcán

0154:Espíritu de las rocas

0155:Rocafun

0156:Espíritu espejo

0157:Espíritu del fuego

0158:Espíritu en llamas

0159:Espíritu del hielo

0160:Espíritu del viento

0161:Espíritu de la brisa

0162:Espíritu del temporal

0163:Espíritu de la tormenta

0164:Corintis

0165:Eritrotis

0166:Estreontis

0167:Pusustis

0168:Basilisco

0169:Salamandra

0170:Lagarto de hielo

0171:Colmillo de las arenas

0172:Muerbus

0173:Lobo

0174:Garm

0175:Lobo blanco

0176:Lobo treante

0177:Lobo de hielo

0178:Lobo camu

0179:Nocturno

0180:Lobo dorado

0181:Lobo vigía

0182:Pico hacha

0183:Pico machete

0184:Pico tomahawk

0185:Pico espada

0186:Dragón

0187:Alabelva

0188:Graelcue

0189:Belerofonte

0190:Rinoso

0191:Rinojaba

0192:Armaver

0193:Elecolm

0194:Ligrar

0195:Ligran

0196:Ligrarre

0197:Ligrust

0198:Gremlins

0199:Furias

0200:Tiburoniers

0201:Camuflos

0202:Empts

0203:Gólem del castillo

0204:Gólem de piedra

0205:Gólem de lava

0206:Gólem de madera

0207:Gremlin

0208:Furia

0209:Tiburonier

0210:Camuflo

0211:Empt

0212:

0213:

0214:Cangrejo

0215:Cangrejo de hierro

0216:Cangrejo balmung

0217:Cangrejo Caliquema

0218:Abeja gigante

0219:Abeja asesina

0220:Abeja obrera

0221:Abeja mortal

0222:Abeja soldado

0223:Abeja soldado mortal

0224:Poltergeist

0225:Aparición

0226:Tenedor retorcido

0227:Tenedor roto

0228:Tenedor oxidado

0229:Gusano de arena

0230:Gusano de piedra

0231:Leviatán

0232:Désgola

0233:Gárgorla

0234:Gárgola espejo

0235:Gárgola rota

0236:Gárgola fónica

0237:Gárgola avasalladora

0238:Gárgola musgosa

0239:Podio

0240:Pedestal

0241:Tocador

0242:Silla rota

0243:Arca fónica

0244:Arca avasalladora

0245:Arca musgosa

0246:Perchero

0247:Perchero rojo

0248:Perchero verde

0249:Perchero lanza

0250:Perchero cinta

0251:Perchero de bloque

0252:Perchero medusa

0253:Fósil

0254:Flasil

0255:Rosil verde

0256:Rosil (adaptación inglés + fósil)

0257:Tosil

0258:Lisil

0259:Xi

0260:Chi

0261:Omega

0262:Vita

0263:Martillo cañón

0264:Cañón pistola

0265:Cañón tijeras

0266:Cañón sierra

0267:Asch

0268:Asch

0269:Sync

0270:Sync

0271:Sync

0272:Legretta

0273:Legretta

0274:Legretta

0275:Largo

0276:Largo

0277:Largo

0278:Arietta

0279:Arietta

0280:Arietta

0281:Van

0282:Van

0283:Van

0284:Reina ligre

0285:Abaddon

0286:Ancilopólipo

0287:Rex cuchillas

0288:Tiranopión

0289:Unicero

0290:Robot fónico reparador

0291:Dragón de fuego

0292:Hresvelgr

0293:Hresvelgr

0294:Ligre

0295:Ligre

0296:Kaiser Dist R

0297:Kaiser Dist RX

0298:Kaiser Dist XX

0299:Mohs gigante

0300:Replicantis

0301:Reid Hershel

0302:Nanaly Fletch

0303:Philia Philis

0304:Nebilim

0305:Espadachín infernal

0306:Espadachín infernal

0307:Espadachín infernal

0308:Mint Adnade

0309:Globo

0310:Pelele de entrenamiento

0311:Réplica de Sync

0312:Réplica de Legretta

0313:Réplica de Largo

0314:Réplica de Arietta

0315:Pólipo