[Script Info]
ScriptType: v4.00+
PlayResX: 512
PlayResY: 448
WrapStyle: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Luke,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H774457DF,&H004457DF,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Asch,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H771A1A99,&H001A1A99,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Guy,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H77328A89,&H0062AEAC,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.24,0:00:18.85,Luke,,0000,0000,0018,,¡Suelta a Ion! ¡Ahora!
Dialogue: 0,0:00:27.56,0:00:29.17,Asch,,0000,0000,0018,,¡Eres tú!
Dialogue: 0,0:00:36.99,0:00:38.22,Guy,,0000,0000,0018,,¡Luke!
