# talestrakt

./: .gitignore  README.md  build.gradle  gradle.properties  include.gradle  log.txt  settings.gradle
@old/common-vnovel/: build.gradle
@old/engine-talesof/: .gitignore  build.gradle
@old/experiment-acme/: .gitignore  build.gradle
@old/game-criminalgirls/: build.gradle
@old/game-criminalgirls/resources/com/talestra/criminalgirls/text/: map_d_000_002.tpk@map_d_000_002.tpk.0000@map_d_000_002.bms.po  map_d_000_004.tpk@map_d_000_004.tpk.0000@map_d_000_004.bms.po  map_d_000_005.tpk@map_d_000_005.tpk.0000@map_d_000_005.bms.po  map_d_001_002.tpk@map_d_001_002.tpk.0000@map_d_001_002.bms.po  map_d_001_003.tpk@map_d_001_003.tpk.0000@map_d_001_003.bms.po  map_d_001_006.tpk@map_d_001_006.tpk.0000@map_d_001_006.bms.po  map_d_002_003.tpk@map_d_002_003.tpk.0000@map_d_002_003.bms.po  map_d_002_004.tpk@map_d_002_004.tpk.0000@map_d_002_004.bms.po  map_d_002_005.tpk@map_d_002_005.tpk.0000@map_d_002_005.bms.po  map_d_003_001.tpk@map_d_003_001.tpk.0000@map_d_003_001.bms.po  map_d_004_004.tpk@map_d_004_004.tpk.0000@map_d_004_004.bms.po  map_d_005_001.tpk@map_d_005_001.tpk.0000@map_d_005_001.bms.po  map_d_005_005.tpk@map_d_005_005.tpk.0000@map_d_005_005.bms.po  map_d_006_001.tpk@map_d_006_001.tpk.0000@map_d_006_001.bms.po  map_d_006_004.tpk@map_d_006_004.tpk.0000@map_d_006_004.bms.po  map_d_008_002.tpk@map_d_008_002.tpk.0000@map_d_008_002.bms.po  map_d_008_003.tpk@map_d_008_003.tpk.0000@map_d_008_003.bms.po  map_d_008_004.tpk@map_d_008_004.tpk.0000@map_d_008_004.bms.po  map_d_008_006.tpk@map_d_008_006.tpk.0000@map_d_008_006.bms.po
@old/game-criminalgirls/src/com/talestra/criminalgirls/: ConvertTxtToPo.kt  CriminalGirls.kt  CriminalGirlsTool.kt  IMY.kt  PS3FS.kt
@old/game-criminalgirls/test/com/talestra/criminalgirls/: FontTest.kt  MapTest.kt
@old/game-criminalgirls/testresources/: map_d_000_006.tpk
@old/game-dividead/: build.gradle
@old/game-dividead/src/com/talestra/dividead/: DecryptIfRequired.kt  LZ.kt
@old/game-dividead/src/com/talestra/dividead/play/: Input.kt  Script.kt
@old/game-dividead/src/com/talestra/dividead/util/: utils.kt
@old/game-shny/: build.gradle
@old/game-shuffle/: build.gradle
@old/game-toa/: build.gradle
@old/game-ymk/: make_bin.php
common-rhcommon/testassets/: test.tim
common-vnovel/: build.gradle
criminalgirls/: build.gradle
criminalgirls/ida/: extra_xref.py
criminalgirls/resources/: font.dat.txt  font.map.tbl  font_00.imy.psd
criminalgirls/resources_original/: font.dat.txt
criminalgirls/src/: BSCR.kt  CriminalGirls.kt  DSARCIDX.kt  ExtractFilesMain.kt  FONT_WIDTHS.kt  IMY.kt  PS3FS.kt  Translation.kt
criminalgirls/test/: FontTest.kt  MapTest.kt
criminalgirls/testresources/: map_d_000_006.tpk
dividead/: build.gradle
dividead-jmedialayer/: .gitignore  build.gradle
dividead-jmedialayer/src/com/talestra/dividead/: AB.kt  DL1.kt  LZ.java  LZ.kt  ScriptEvaluator.kt
dividead/resources/: index.html
dividead/src/com/talestra/dividead/: AB.kt  DL1.kt  DecryptIfRequired.kt  LZ.kt
dividead/src/com/talestra/dividead/play/: Input.kt  Option.kt  Play.kt  PlayKorui.kt  PlaySwing.kt  Renderer.kt  Script.kt  ScriptEvaluator.kt
dividead/src/com/talestra/dividead/remaster/: Remaster.kt
dividead/src/com/talestra/dividead/util/: test.kt  utils.kt
dividead/test/com/talestra/dividead/: LzTest.kt  SG1Test.kt
edelweiss/: build.gradle
engine-ethornell/: build.gradle
engine-talesof/: build.gradle
engines/ethornell/: build.gradle
game-criminalgirls/: build.gradle
game-criminalgirls/resources/: project.ktacme
game-dividead/: build.gradle
game-dividead/dividead-jmedialayer/: build.gradle  settings.gradle
game-dividead/testassets/: TEST.DL1
game-edelweiss/: build.gradle
game-edelweiss/src/: ethornell.d  script.d
game-hanabira/src/: hanabira_es.d
game-hanabira/testresources/: MSE  conf_p.MGD
game-shny/: build.gradle
game-shny/test/: ShnyTest.kt
game-shuffle/src/: ethornell.d  image_up.d  search_text.d
game-toa/: build.gradle
game-toa/devresources/: changelog.txt  isopath.default.txt
game-toa/docs/: _readme.txt  afs.txt  anm.txt  cb7.txt  dat.txt  fps2.txt  npc.txt  rpx.txt  sfd.txt  tm2.txt
game-tod/: build.gradle
game-toe/: build.gradle
game-ymk/: build.gradle
game-ymk/resources/data/loader/src/: procwin.d
game-ymk/resources/data/text/: titles.en.txt
game-ymk/resources/fonts/default/: font.fnt
game-ymk/src/com/talestra/yume/: test.kt
game-ymk/src/com/talestra/yume/common/: GameAssets.kt
game-ymk/src/com/talestra/yume/formats/: ArcPackage.kt  TBL.kt  WIP.kt  WSC.kt
game-ymk/src/com/talestra/yume/patcher/: YumeMiruPatcher.kt  patch.kt
game-ymk/src/com/talestra/yume/play/: ScriptEvaluator.kt  YumeMiruPlayer.kt
game-ymk/src/com/talestra/yume/util/: CreateWebResources.kt
game-ymk/src_old/util/: script_main.txt
game-ymk/test/com/talestra/yume/formats/: ARCTest.kt  WIPTest.kt
game-ymk/util/: acme.php
game-yume/: make.bat  readme.txt
shny/: build.gradle
tales/: build.gradle
toe/: build.gradle
vnovel/: build.gradle
yume/: build.gradle  make.bat
yume/resources/: patcher.rc
yume/resources/data/loader/src/: psapi.lib  search.d  yumemiru_loader_dll.c  yumemiru_loader_exe.d
yume/resources/fonts/base/: font.fnt  project.ltr
yume/src/com/talestra/yume/: test.kt
yume/src/com/talestra/yume/common/: GameAssets.kt
yume/src/com/talestra/yume/formats/: ANM.kt  ARC.kt  ArcPackage.kt  TBL.kt  WIP.kt  WSC.kt  WillLZ.kt
yume/src/com/talestra/yume/patcher/: YumeMiruPatcher.kt  YumeMiruPatcher2.kt  patch.kt
yume/src/com/talestra/yume/play/: ScriptEvaluator.kt  TransitionView.kt  WipView.kt  YumeIngameUi.kt  YumeMiruPlayer.kt  YumeMiruPlayerGdx.kt
yume/src/com/talestra/yume/util/: CreateWebResources.kt  Dump.kt
yume/src_old/: patch.kt
yume/src_old/util/: ScriptReader.kt  action.d  action_all.bat  arc.d  image.d  titles.es.txt  update_path.bat  util.d
yume/test/com/talestra/yume/formats/: ARCTest.kt  WIPTest.kt  WillLZTest.kt
yume/testresources/: TITLE.WSC.decrypt
(+2958 files in other folders)
