//apply plugin: 'java'
//apply plugin: 'application'

repositories {
	mavenLocal()
	maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
	maven { url "https://dl.bintray.com/soywiz/soywiz-maven" }
	mavenCentral()
}

buildscript {
	repositories {
		mavenLocal()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
		maven { url "https://dl.bintray.com/soywiz/soywiz-maven" }
		mavenCentral()
	}
	dependencies {
		//compile "jmedialayer:jmedialayer:0.1"
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

//mainClassName = 'com.talestra'

//jar {
//    manifest {
//        attributes("Main-Class": "me.rozhok.Main")
//        attributes 'Implementation-Title': 'Gradle Quickstart',
//                'Implementation-Version': version
//    }
//}
