//apply plugin: 'java'
//apply plugin: 'application'

repositories {
	mavenLocal()
	mavenCentral()
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		//compile "jmedialayer:jmedialayer:0.1"
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

//mainClassName = 'com.talestra'

//jar {
//    manifest {
//        attributes("Main-Class": "me.rozhok.Main")
//        attributes 'Implementation-Title': 'Gradle Quickstart',
//                'Implementation-Version': version
//    }
//}
