rootProject.name = 'talestrakt'
include(
		// Commons
		'common-vnovel',
		'common-rhcommon',

		// Engines
		'engine-talesof',
		'engine-ethornell',

		// Platforms
		'platform-psx',
		'platform-psp',
		'platform-ps2',
		'platform-n3ds',

		'game-edelweiss',
		'game-hanabira',
		'game-shuffle',
		'game-criminalgirls',
		'game-dividead',
		'game-ymk',
		'game-shny',

		'game-toa',
		'game-tod',
		'game-toe',
		'game-tov',
)
