0009:Obtained <04*><05*><04*>\n
0010:You can't carry any more\n<04*><05*><04*>
0011:Obtained <04*><01*><04*> Gald
0012:Obtained <04*><05*><04*>
0013:<02*> has received the\n<04*><10*><04*> title
0014:<02*> has learned\n<04*><11*><04*>
0015:Learned the <04*>Rice Ball<04*> recipe
0016:Learned the <04*>Spaghetti<04*> recipe
0017:Learned the <04*>Sandwich<04*> recipe
0018:Learned the <04*>Fried Chicken<04*> recipe
0019:Learned the <04*>Fried Rice<04*> recipe
0020:Learned the <04*>Ramen<04*> recipe
0021:Learned the <04*>Pizza<04*> recipe
0022:Learned the <04*>Salad<04*> recipe
0023:Learned the <04*>Curry<04*> recipe
0024:Learned the <04*>Soba Noodles<04*> recipe
0025:Learned the <04*>Cake<04*> recipe
0026:Learned the <04*>Egg Bowl<04*> recipe
0027:Learned the <04*>Sushi<04*> recipe
0028:Learned the <04*>Udon Noodles<04*> recipe
0029:Learned the <04*>Toast<04*> recipe
0030:Learned the <04*>Onion Soup<04*> recipe
0031:Learned the <04*>Gratin<04*> recipe
0032:Learned the <04*>Fruit Cocktail<04*> recipe
0033:Learned the <04*>Stew<04*> recipe
0034:Learned the <04*>Miso Stew<04*> recipe
0035:<02*> has joined the party
0036:<02*> has left the party
0060:I hope we can end this war.
0061:General Cecille...
0074:Aslan Frings...<PAGE>\nEven a man like him\nin the Malkuth military...\n
0130:Your Highness...\nPlease be careful.
0140:Okay, I'll pay\nAre you crazy?
0146:There is nothing inside.
0163:Yutan...\nWhere could you be?
0269:...I'm sorry.
0270:I understand what Jade is\nsaying but...
0271:There's no need to rush\nthings, you know!
0272:No... no...
0273:Death is not the only option.\nUnderstand?
0274:Replica or not, your\nlife is precious.\nDon't forget that.
0275:Please think this through.
0377:Enemy attack!
0378:Enemy attack
0436:What should I do...?
0439:Your Highness, Master Luke,\nplease be careful...
0440:Colonel Curtiss, Gailardia,\nI'm counting on you.
0767:Under these circumstances,\na truce is inevitable...
0768:Sorry for the trouble, but I'd appreciate it if \nyou could give that ring to her.
0887:Take care of Asch!
0912:Asch certainly is\ndetermined... you might\neven say stubborn.
0913:We're counting on you\nguys. Good luck!
1068:Good luck!\nI'm behind you all the way!
1071:There is nothing inside
1140:Anime 1: Opening
1141:Anime 2: Prologue
1142:Anime 3: Luke & Asch
1143:Anime 4: Luke Cuts His Hair
1144:Anime 5: The War
1145:Anime 6: Van's Death
1146:Anime 7: Asch's Death
1147:Anime 8: Lorelei Returns
1148:Anime 9: Ending & Epilogue
1149:CG1: Akzeriuth's Collapse
1150:CG2: The Tartarus Rises
1151:CG3: St. Binah Falls
1152:CG4: Chesedonia Lowered
1153:CG5: Descent of the Tartarus
1154:CG6: Eldrant Rises
1155:CG7: Replicas' Sacrifice
1156:CG8: Eldrant Charges the Albiore
1157:CG9: The Albiore Crashes
1207:This place is \nrestricted. 
1295:Tap on the <06*> repeatedly
1298:Tomorrow's the day...
1306:See for yourself.\nFind the answer that\nlies beyond Van...
1309:Tomorrow...\nWe'll settle this\nonce and for all.
1310:We must survive this ordeal\nfor our kingdom...
1311:It's gone?
1312:Were did it go?
1313:Show some spirit!\nWe're going to win!
1318:Asch... He's going alone...
1520:I guess that's too hard\nfor a seven year old\nto undersand...
1521:Go on!\nGo talk to <02*>!
1522:I swear, such a child...
1523:The Absorption Gate...\nFate draws you there.\nPlease be careful.
1527:I should go see Teodoro...

1528:Rocket
1529:Duke's Son
1530:Replica Model
1531:Wild Saber
1532:Towel Boy
1533:Viscount
1534:Dragon Slayer?
1535:Dragon Slayer
1536:Abyss Red
1537:Beserker
1538:Tactical Leader\n
1539:Mysterious Intruder
1540:Cool Chick
1541:Rental Beauty
1542:Locrian Colonel
1543:Proud Maid
1544:Abyss Black
1545:Monster Collector
1546:Colonel
1547:Evil Fonist?
1548:Resort King
1549:Doctor Mambo
1550:Abyss Blue
1551:Battle Master
1552:Fon Master Attendant
1553:Childish
1554:Not a Kid
1555:Little Devil
1556:Cat Cat Kitty Cat
1557:Abyss Pink
1558:Guardian
1559:Blade Master
1560:Aquatic Ape
1561:Good Spirits
1562:Dashing Gent
1563:Abyss Orange
1564:Hopeless Dreamer
1565:Kimlascan Princess
1566:Imperial Will
1567:Tropical Butterfly
1568:Beloved Princess
1569:Star of Malkuth
1570:Abyss Green
1571:Adventurous Princess
1572:God-General
1573:Loving Son
1574:Abyss Silver
1575:King Ingobert the Sixth
1576:Duke Fabre
1577:Susanne
1578:Count Almandine
1579:Goldberg
1580:Alpine
1581:Cecille
1582:Ramdas
1583:Wet-Nurse
1584:Pere
1585:Male Noble
1586:Female Noble
1587:White Knights
1588:Kimlascan Knight (Upper Rank)
1589:Kimlascan Knight (Middle Rank)
1590:Kimlascan Knight (Lower Rank)
1591:Coliseum MC
1592:Miyagi
1593:Receptionist
1594:Maid
1595:Boy
1596:Girl
1597:Young Man
1598:Young Woman
1599:Man
1600:Woman
1601:Rose
1602:Kelly
1603:Elderly Man
1604:Elderly Woman
1605:Elder McGovern
1606:Glenn McGovern
1607:Malkuth Fonist
1608:Malkuth Knight (Higher Rank)
1609:Malkuth Knight (Lower Rank)
1610:Astor
1611:Kimulascan Consul
1612:Malkuth Consul
1613:Ant Lion Man
1614:Sailor
1615:Pyrope
1616:John
1617:Malkuth Medic
1618:Malkuth Nurse
1619:Maestro Teodoro Grants
1620:Ion
1621:Van
1622:Van (Arm Injured)
1623:Van (Final Form)
1624:Sync
1625:Sync 2
1626:Sync 3
1627:Legretta
1628:Legretta 2
1629:Largo
1630:Largo 2
1631:Largo 3
1632:Arietta
1633:Arietta 2
1634:Dist
1635:Dist 2
1636:Mohs
1637:Tritheim
1638:Oliver
1639:Pamela
1640:Reiner
1641:Priest
1642:Guard Priest
1643:Oracle Knight
1644:Oracle Knight (Higher Rank)
1645:Oracle Knight (Middle Rank)
1646:Oracle Knight (Lower Rank)
1647:Emperor Peony the Ninth
1648:Sesemann
1649:Nordheim
1650:Frings
1651:Guy (Child)
1652:Mary
1653:Ginji
1654:Noelle
1655:Iemon
1656:Aston
1657:Tamara
1659:Captain
1660:Nephry
1661:Nebilim
1662:Professor Nebilim
1663:Dist (Child)
1664:Jade (Child)
1665:Yaun
1666:Mabo
1667:Bartender
1668:Bunny Girl
1669:Male Employee
1670:Female Employee
1671:Cook
1672:Viridian
1673:Spinoza
1674:Hencken
1675:Caty
1676:Shu
1677:Noir (Dark Wings)
1678:York (Dark Wings)
1679:Urushi (Dark Wings)
1680:Katz
1681:Misika(Kowz)
1682:Elion(Kowz)
1683:Yutan(Kowz)
1684:Florian
1685:Mary (Replica)
1686:Frings (Replica)
1687:Iemon (Replica)
1688:Tamara (Replica)
1689:Young Man (Replica)
1690:Young Woman (Replica)
1691:Man (Replica)
1692:Mieu
1693:Cheagle Elder
1694:Cheagle
1695:Dog
1696:Cat
1701:Congratulations!
1702:You've completed the game!
1703:You can use the Grade you've earned\nto alter the conditions of your\nnext game. Unused Grade will be\ncarried over to your next game.
1704:Any Grade used will automatically\nbe returned to you after completing\nthe next game.
1705:The next game will begin under the\nconditions of the items purchased\nin the Grade Shop.


9000:Let's rest here tonight.
1712:Ready to save game completion data.
1209:It's locked.