info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=191
char id=0     x=253  y=120  width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=264  y=80   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34    x=251  y=80   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35    x=155  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36    x=50   y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37    x=83   y=120  width=30   height=40   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38    x=195  y=120  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39    x=310  y=80   width=8    height=40   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40    x=362  y=80   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41    x=375  y=80   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42    x=239  y=120  width=14   height=40   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43    x=113  y=120  width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44    x=329  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45    x=70   y=120  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46    x=318  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47    x=488  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48    x=231  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49    x=51   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50    x=71   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51    x=91   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52    x=111  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53    x=131  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54    x=151  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55    x=171  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56    x=191  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57    x=211  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58    x=351  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59    x=340  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60    x=436  y=80   width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61    x=134  y=120  width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62    x=457  y=80   width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63    x=290  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64    x=0    y=120  width=34   height=40   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65    x=0    y=0    width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66    x=23   y=0    width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67    x=46   y=0    width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68    x=71   y=0    width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69    x=96   y=0    width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70    x=119  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71    x=141  y=0    width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72    x=168  y=0    width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73    x=193  y=0    width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74    x=204  y=0    width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75    x=222  y=0    width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76    x=245  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77    x=265  y=0    width=29   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78    x=294  y=0    width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79    x=319  y=0    width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80    x=346  y=0    width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81    x=369  y=0    width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82    x=396  y=0    width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83    x=421  y=0    width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84    x=444  y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85    x=465  y=0    width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86    x=0    y=40   width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87    x=23   y=40   width=34   height=40   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88    x=57   y=40   width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89    x=80   y=40   width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90    x=103  y=40   width=22   height=40   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91    x=388  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92    x=499  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93    x=399  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94    x=34   y=120  width=16   height=40   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95    x=175  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96    x=277  y=80   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97    x=490  y=0    width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98    x=125  y=40   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99    x=144  y=40   width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100   x=162  y=40   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101   x=181  y=40   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102   x=200  y=40   width=12   height=40   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103   x=212  y=40   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104   x=231  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105   x=251  y=40   width=9    height=40   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106   x=260  y=40   width=10   height=40   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107   x=270  y=40   width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108   x=288  y=40   width=9    height=40   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=297  y=40   width=29   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=110   x=326  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111   x=346  y=40   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112   x=365  y=40   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113   x=384  y=40   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114   x=403  y=40   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115   x=416  y=40   width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116   x=434  y=40   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117   x=445  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118   x=465  y=40   width=17   height=40   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119   x=482  y=40   width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120   x=0    y=80   width=17   height=40   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121   x=17   y=80   width=17   height=40   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=122   x=34   y=80   width=17   height=40   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123   x=410  y=80   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124   x=478  y=80   width=10   height=40   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125   x=423  y=80   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126   x=218  y=120  width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=161   x=279  y=120  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=162   x=292  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=163   x=312  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=164   x=332  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=165   x=352  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=166   x=372  y=120  width=10   height=40   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167   x=382  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=168   x=402  y=120  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169   x=415  y=120  width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170   x=441  y=120  width=14   height=40   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=171   x=455  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=172   x=475  y=120  width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=174   x=0    y=160  width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175   x=26   y=160  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=176   x=496  y=120  width=15   height=40   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177   x=46   y=160  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=178   x=66   y=160  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=179   x=79   y=160  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=180   x=92   y=160  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181   x=105  y=160  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=182   x=125  y=160  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183   x=144  y=160  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=184   x=157  y=160  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=185   x=170  y=160  width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=186   x=183  y=160  width=14   height=40   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187   x=197  y=160  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=188   x=217  y=160  width=29   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=189   x=246  y=160  width=29   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=190   x=275  y=160  width=29   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=191   x=304  y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=192   x=326  y=160  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193   x=349  y=160  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194   x=372  y=160  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195   x=395  y=160  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196   x=418  y=160  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=197   x=441  y=160  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198   x=464  y=160  width=34   height=40   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199   x=0    y=200  width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=200   x=25   y=200  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201   x=48   y=200  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202   x=71   y=200  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203   x=94   y=200  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204   x=498  y=160  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205   x=117  y=200  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206   x=128  y=200  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207   x=139  y=200  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208   x=150  y=200  width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=209   x=175  y=200  width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=210   x=200  y=200  width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211   x=227  y=200  width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212   x=254  y=200  width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213   x=281  y=200  width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214   x=308  y=200  width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215   x=335  y=200  width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=216   x=356  y=200  width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=217   x=383  y=200  width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218   x=408  y=200  width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219   x=433  y=200  width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220   x=458  y=200  width=25   height=40   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221   x=483  y=200  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222   x=0    y=240  width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223   x=23   y=240  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224   x=45   y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=225   x=64   y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=226   x=83   y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=227   x=102  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=228   x=121  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=229   x=140  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=230   x=159  y=240  width=30   height=40   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=231   x=189  y=240  width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=232   x=207  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=233   x=226  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=234   x=245  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=235   x=264  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=236   x=283  y=240  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237   x=294  y=240  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238   x=305  y=240  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239   x=316  y=240  width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240   x=327  y=240  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=241   x=347  y=240  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=242   x=367  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=243   x=386  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=244   x=405  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=245   x=424  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=246   x=443  y=240  width=19   height=40   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=247   x=462  y=240  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=248   x=482  y=240  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=249   x=0    y=280  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=250   x=20   y=280  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=251   x=40   y=280  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=252   x=60   y=280  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=253   x=80   y=280  width=17   height=40   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=254   x=97   y=280  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=255   x=117  y=280  width=17   height=40   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=58 amount=-4
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-2
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=97 amount=-2
