apply from: '../include.gradle'

apply plugin: 'application'
apply plugin: 'jtransc'

mainClassName = 'com.talestra.yume.patcher.YumeMiruPatcher2'

dependencies {
    compile project(':vnovel')
}

jtransc {
    //mainClassName = 'com.talestra.yume.play.js.YumeMiruPlayerJs'
	minimizeNames = false
	treeshaking = true
    assets = ["yume/resources"]
}

jar {
    manifest {
        attributes("Main-Class": 'com.talestra.yume.patcher.YumeMiruPatcher2')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}