## POINTER 410 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176290893]
Divisor

## POINTER 411 [t:1;r:1;ru:parsec;user:parsec;time:1200261130]
Reduce en un 50% todo el daño infligido
a los aliados y a los enemigos.

## POINTER 420 [t:1;r:1;ru:parsec;user:kaene;time:1198457415]
Reloj de arena

## POINTER 421 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150509]
Congela temporalmente al enemigo 
durante la batalla.

## POINTER 520 [t:1;r:1;ru:parsec;user:kaene;time:1198457415]
Carne de vaca

## POINTER 521 [t:1;r:1;ru:parsec;user:kaene;time:1198457415]
¡Carne tan sabrosa como ésta sólo puede proceder
de vacas criadas en pastos verdes y amplios!

## POINTER 530 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175429322]
Pollo

## POINTER 531 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176290896]
Carne natural de pollos sanos. 
Sin aditivos ni conservantes.

## POINTER 540 [t:1;r:1;ru:parsec;user:kaene;time:1198457415]
Carne de cerdo

## POINTER 541 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150510]
Una estupenda pieza de carne llena
de energía y nutrientes.

## POINTER 550 [t:1;r:1;ru:parsec;user:parsec;time:1195308543]
Carne de vaca sospechosa

## POINTER 551 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176290896]
Carne de vaca. (No preguntes de qué parte...)
No es genial, pero tampoco repugnante.

## POINTER 560 [t:1;r:1;ru:parsec;user:parsec;time:1195308543]
Carne de pollo sospechosa

## POINTER 561 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176290896]
Carne de pollo. (No preguntes de qué parte...)
No es genial, pero tampoco repugnante.

## POINTER 570 [t:1;r:1;ru:parsec;user:kaene;time:1198457416]
Carne de cerdinejo

## POINTER 571 [t:1;r:1;ru:parsec;user:parsec;time:1200261130]
Carne de cerdinejo. Viven por todo
Auldrant. O la amas o la odias.

## POINTER 580 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176290896]
Atún

## POINTER 581 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436234]
Un pescado muy popular. Especialmente sabroso 
si ha sido pescado durante el invierno.

## POINTER 590 [t:1;r:2;ru:evilluendas,parsec;user:Turyx;time:1176333097]
Pargo

## POINTER 591 [t:1;r:1;ru:parsec;user:kaene;time:1198457416]
A menudo se le llama "rey 
del mar". Muy sabroso.

## POINTER 600 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176290896]
Bacalao

## POINTER 601 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175435995]
Un pez blanco de sabor suave.