## POINTER 610 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175429914]
Salmón

## POINTER 611 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Un pescado normal que puede 
cocinarse de muchas maneras.

## POINTER 620 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175429914]
Pulpo

## POINTER 621 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Un molusco con ocho tentáculos al que
a veces se le llama "demonio del mar".

## POINTER 630 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175429914]
Calamar

## POINTER 631 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Un molusco con diez tentáculos
que sabe mejor de lo que parece.

## POINTER 640 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175429914]
Gamba

## POINTER 641 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150702]
Una criatura del mar con una concha 
dura y un cuerpo tierno.

## POINTER 650 [t:1;r:1;ru:parsec;user:kaene;time:1198457542]
Pescado sospechoso

## POINTER 651 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175600722]
Carne de sirena. Dura y apestosa.
Seca, pero no demasiado mala.

## POINTER 660 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430427]
Lechuga

## POINTER 661 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Verdura para todo tipo de platos. 
La reina indiscutible de la ensalada.

## POINTER 670 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430427]
Pepino

## POINTER 671 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Una hortaliza de verano. Disfruta 
de su sabor crujiente y fresco.

## POINTER 680 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430427]
Zanahoria

## POINTER 681 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Una hortaliza con una forma y un
color bonito. Hervida sabe dulce.

## POINTER 690 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430626]
Cebolla

## POINTER 691 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150702]
Especialmente picante, y puede 
hacer llorar al cortarla.

## POINTER 700 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430626]
Rábano

## POINTER 701 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150702]
Uno de los muchos ingredientes del estofado.

## POINTER 710 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430626]
Seta

## POINTER 711 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Una planta rara que se propaga mediante 
esporas. Algunas son venenosas.

## POINTER 720 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430626]
Tomate

## POINTER 721 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291239]
Una verdura sabrosa tanto fría como caliente. 
Se puede utilizar para hacer zumo o salsas.

## POINTER 730 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430626]
Patata

## POINTER 731 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430993]
Hay muchas formas de prepararlas. 
Pruébalas hervidas y con un poco de sal.

## POINTER 740 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291275]
Kirima

## POINTER 741 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175600722]
Una fruta refrescante con un 
sabor dulce y a la vez ácido.

## POINTER 750 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291276]
Amango

## POINTER 751 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Una fruta dulce, pero difícil de comer 
porque tiene muchas semillas.

## POINTER 760 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430993]
Manzana

## POINTER 761 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175430993]
Una fruta fresca y jugosa.

## POINTER 770 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431207]
Limón

## POINTER 771 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431208]
Una fruta extremadamente ácida.

## POINTER 780 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431208]
Fresa

## POINTER 781 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175600722]
Son sabrosas con leche y crema. 
Van de maravilla para decorar pasteles.

## POINTER 790 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431209]
Plátano

## POINTER 791 [t:1;r:1;ru:parsec;user:kaene;time:1198452998]
Una fruta envuelta en una piel amarilla. 
Está esperando que se la coman.

## POINTER 800 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436538]
Arroz de Engeve

## POINTER 801 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436538]
Arroz traído directamente de Engeve. 
¡Ah, qué asombrosa bendición de la naturaleza!