## POINTER 1210 [t:1;r:2;ru:evilluendas,parsec;user:pacochan;time:1176292017]
Tutti

## POINTER 1211 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151215]
Un núcleo de capacidad con 
la palabra "todo" grabada.

## POINTER 1220 [t:1;r:1;ru:parsec;user:kaene;time:1189789920]
Cámara carmesí

## POINTER 1221 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151258]
Una misteriosa joya roja y transparente. Se 
dice que altera el rendimiento de las artes.

## POINTER 1230 [t:1;r:1;ru:parsec;user:kaene;time:1189789920]
Cámara cobalto

## POINTER 1231 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151258]
Una misteriosa joya azul y transparente. Se 
dice que altera el rendimiento de las artes.

## POINTER 1240 [t:1;r:1;ru:parsec;user:kaene;time:1189789920]
Cámara prado

## POINTER 1241 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151258]
Una misteriosa joya verde y transparente. Se 
dice que altera el rendimiento de las artes.

## POINTER 1250 [t:1;r:1;ru:parsec;user:kaene;time:1189789920]
Cámara de luz solar

## POINTER 1251 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151258]
Una misteriosa joya amarilla y transparente.
Se dice que altera el rendimiento de las artes.

## POINTER 1260 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175603740]
Concha

## POINTER 1261 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292017]
Una concha corriente que llegó a la playa.

## POINTER 1270 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603740]
Coral

## POINTER 1271 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603740]
Útil en lugares donde no hay océanos cerca.

## POINTER 1280 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603740]
Piel de oso

## POINTER 1281 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603740]
Para hacer ropa caliente.

## POINTER 1290 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175603740]
Concha gigante

## POINTER 1291 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175603740]
Una concha enorme con un trozo de coral pegado.

## POINTER 1300 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603740]
Carbón

## POINTER 1301 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603740]
Combustible. Desodorante. Deshumidificador.
Posibilidades infinitas.

## POINTER 1310 [t:1;r:1;ru:parsec;user:kaene;time:1198457782]
Gel base

## POINTER 1311 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151215]
Sirve como base para todo tipo de 
geles. Su receta es confidencial.

## POINTER 1320 [t:1;r:1;ru:parsec;user:kaene;time:1198457782]
Pez fantasma

## POINTER 1321 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292018]
El que siempre se escapa.
Por eso es tan caro.

## POINTER 1330 [t:1;r:2;ru:death's sapphire,parsec;user:Death's sapphire;time:1179256487]
Aguanieve

## POINTER 1331 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151215]
Derretida de las nieves eternas
de la región de Roneal.

## POINTER 1340 [t:1;r:1;ru:parsec;user:kaene;time:1198457782]
Agua bendita

## POINTER 1341 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292018]
Agua que puede causar milagros
y alejar a los monstruos.

## POINTER 1350 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603741]
Espina gigante

## POINTER 1351 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151215]
La espina de un pez que nadie ha 
visto. ¿De verdad es de un pez?

## POINTER 1360 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292018]
Ramio

## POINTER 1361 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292018]
De la familia del cáñamo.

## POINTER 1370 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175603741]
Tela

## POINTER 1371 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175603741]
Tela común para hacer ropa.

## POINTER 1380 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603741]
Hilo de seda

## POINTER 1381 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151216]
Muy ligero, suave y lustroso. Para la ropa de 
tacto exquisito que le gusta a la nobleza.

## POINTER 1390 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603741]
Pigmento rojo

## POINTER 1391 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292018]
Un colorante rojo usado en tintes. Proviene
de un mineral natural y es bastante caro.

## POINTER 1400 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175603741]
Pigmento amarillo

## POINTER 1401 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292018]
Un colorante amarillo usado en tintes. Proviene
de un mineral natural y es bastante caro.