## POINTER 2010 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Espada bastarda

## POINTER 2011 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1178750492]
Una gran espada endurecida.

## POINTER 2020 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1177257820]
Talwar

## POINTER 2021 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179152612]
Espada curva preferida por 
algunas tribus. Fácil de usar.

## POINTER 2030 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Espada de caballero

## POINTER 2031 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179152612]
Espada estándar de la Orden de Lorelei.

## POINTER 2040 [t:1;r:2;ru:evilluendas,parsec;user:Turyx;time:1178017978]
Florete

## POINTER 2041 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1177257820]
Fina espada de punta afilada
hecha para atravesar al enemigo.

## POINTER 2050 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Espada asesina

## POINTER 2051 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1177257820]
Espada para golpear en los órganos
vitales del enemigo.

## POINTER 2060 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Katana

## POINTER 2061 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Espada de un solo filo, de la que se 
dice que se usaba en la isla de Hod.

## POINTER 2070 [t:1;r:1;ru:parsec;user:pacochan;time:1182539836]
Espada de mítril

## POINTER 2071 [t:1;r:1;ru:parsec;user:parsec;time:1200264680]
Espada de mítril que guarda poderes mágicos.
Fabricada en Akzeriuth.

## POINTER 2080 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Guardia imperial

## POINTER 2081 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179152613]
Espada utilizada por los guardias 
imperiales de Gran Chokmah.

## POINTER 2090 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Sable enorme

## POINTER 2091 [t:1;r:1;ru:parsec;user:parsec;time:1200264680]
Espada con una gran hoja pesada,
hecha para destrozar enemigos.

## POINTER 2100 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1177280706]
Hauteclere

## POINTER 2101 [t:1;r:1;ru:parsec;user:parsec;time:1200264680]
Hoja mística capaz de cortar piedras.

## POINTER 2110 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1177280706]
Schwarzloewe

## POINTER 2111 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Espada bautizada como León Negro.

## POINTER 2120 [t:1;r:1;ru:parsec;user:kaene;time:1199191133]
Cólera divina

## POINTER 2121 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1178750493]
Espada con protección divina.

## POINTER 2130 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1178750493]
Matadragones

## POINTER 2131 [t:1;r:1;ru:parsec;user:parsec;time:1200264680]
Espada que según dicen mata incluso dragones.

## POINTER 2140 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1177280706]
Shakunage

## POINTER 2141 [t:1;r:1;ru:parsec;user:kaene;time:1198460649]
Espada de un solo filo como una katana.
Premio del torneo individual avanzado del Coliseo.

## POINTER 2150 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179258596]
Alma mortal

## POINTER 2151 [t:1;r:1;ru:parsec;user:parsec;time:1200264680]
De brutal poder, pero difícil de controlar.
Premio del torneo individual avanzado del Coliseo.

## POINTER 2160 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Filo metálico

## POINTER 2161 [t:1;r:2;ru:evilluendas,parsec;user:Turyx;time:1178018040]
Una espada forjada doblando el acero
sobre sí mismo una y otra vez.

## POINTER 2170 [t:1;r:1;ru:parsec;user:parsec;time:1200264704]
Celcius Calibur

## POINTER 2171 [t:1;r:1;ru:parsec;user:kaene;time:1198508666]
Espada que incorpora el 
tercer y el cuarto fonón.

## POINTER 2180 [t:1;r:1;ru:parsec;user:kaene;time:1198458234]
Espada maestro

## POINTER 2181 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179152613]
Espada que sólo puede ser usada por los
maestros de la Orden de Lorelei.

## POINTER 2190 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1177280706]
Flamberge

## POINTER 2191 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179258635]
Espada mágica con un brillo bermellón.

## POINTER 2200 [t:1;r:1;ru:parsec;user:parsec;time:1200264680]
Espada Vorpal

## POINTER 2201 [t:1;r:2;ru:evilluendas,parsec;user:Death's sapphire;time:1177257821]
Espada mágica con brillo índigo.