## POINTER 2210 [t:1;r:1;ru:parsec;user:Turyx;time:1184933369]
Florete definitivo

## POINTER 2211 [t:1;r:1;ru:parsec;user:kaene;time:1192530731]
Espada hecha con el mineral de Libavius.

## POINTER 2220 [t:1;r:1;ru:parsec;user:pacochan;time:1194969477]
Swordian Dymlos

## POINTER 2221 [t:1;r:1;ru:parsec;user:kaene;time:1198508523]
Una reliquia de otro mundo, imbuida con
un poder distinto al del quinto fonón.

## POINTER 2230 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178018960]
Ultimatus

## POINTER 2231 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281260]
Una reliquia de la Guerra Fónica.

## POINTER 2240 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281260]
Cuchillo de cocina

## POINTER 2241 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1177281260]
La senda de la comida empieza y acaba con un cuchillo.

## POINTER 2250 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281260]
Espada de madera

## POINTER 2251 [t:1;r:1;ru:parsec;user:parsec;time:1200264805]
Una espada de práctica hecha de madera. 
Duele un montón cuando te golpea.

## POINTER 2260 [t:1;r:1;ru:parsec;user:kaene;time:1198458319]
Espada fónica

## POINTER 2261 [t:1;r:1;ru:parsec;user:kaene;time:1199627200]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 2270 [t:1;r:1;ru:parsec;user:kaene;time:1199627200]
Sable fónico

## POINTER 2271 [t:1;r:1;ru:parsec;user:kaene;time:1199627200]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 2280 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Nebilim

## POINTER 2281 [t:1;r:1;ru:parsec;user:kaene;time:1198508523]
Espada mágica con el poder del primer fonón.
Dicen que es un catalizador de las Artes Fónicas.

## POINTER 2290 [t:1;r:1;ru:parsec;user:kaene;time:1198458319]
Celesti perdido

## POINTER 2291 [t:1;r:1;ru:parsec;user:kaene;time:1198508523]
Una espada brillante con el poder del sexto fonón.
Dicen que es un catalizador de las Artes Fónicas.

## POINTER 2300 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179078484]
Cuchilla

## POINTER 2301 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Espada de un solo filo con buen equilibrio.

## POINTER 2310 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Llave de Lorelei

## POINTER 2311 [t:1;r:1;ru:parsec;user:kaene;time:1198508919]
Arma Fónica creada por Yulia con ayuda del poder
de Lorelei. Concentra el séptimo fonón.

## POINTER 2320 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Joya de Gardios

## POINTER 2321 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179078484]
La espada que ha pasado
por la familia Gardios.

## POINTER 2330 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178018926]
Varita

## POINTER 2331 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179078484]
Un bastón que amplifica
un poco las Artes Fónicas.

## POINTER 2340 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Vara

## POINTER 2341 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178750659]
Bastón con un simple diseño

## POINTER 2350 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Maza

## POINTER 2351 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178018926]
Un bastón preparado para golpear.
Duele de verdad cuando te da.

## POINTER 2360 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178018926]
Varita mágica

## POINTER 2361 [t:1;r:1;ru:parsec;user:kaene;time:1198508523]
Un bastón imbuido con una pequeña parte
del primer fonón.

## POINTER 2370 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178018926]
Callado

## POINTER 2371 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179078484]
Un bastón ligero pero fuerte, que se nota
el trabajo puesto en su función y diseño.

## POINTER 2380 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178018926]
Maza gótica

## POINTER 2381 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Cetro de simple pero elegante construcción.

## POINTER 2390 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178018981]
Varita de rubí

## POINTER 2391 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Cetro con un rubí adornando la punta.

## POINTER 2400 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Vara de plata

## POINTER 2401 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177281261]
Cetro decorado con plata.