## POINTER 2410 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178019346]
Maza-espada

## POINTER 2411 [t:1;r:1;ru:parsec;user:parsec;time:1200265053]
Una maza con un filo.
Genial para derramar mucha sangre.

## POINTER 2420 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178019346]
Maza de caballero

## POINTER 2421 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178019346]
Cetro básico de la Orden de Lorelei.

## POINTER 2430 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020101]
Vara mística

## POINTER 2431 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178019346]
Un cetro con poderes místicos.

## POINTER 2440 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178019346]
Maza asesina

## POINTER 2441 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261185]
Un cetro diseñado más para matar que para
las Artes. Un arma mortal sin filo.

## POINTER 2450 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261185]
Varita arqueada

## POINTER 2451 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179259034]
Varita con una piedra fónica incrustada
que fortalece las artes fónicas del usuario.

## POINTER 2460 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182539925]
Vara de mítril

## POINTER 2461 [t:1;r:1;ru:parsec;user:parsec;time:1200265053]
Una vara de mítril que tiene poderes mágicos.
Fabricada en Akzeriuth.

## POINTER 2470 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Cetro arqueado

## POINTER 2471 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261185]
Cetro con una piedra fónica que fortalece
enormemente las artes fónicas del usuario.

## POINTER 2480 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Schwarzvogel

## POINTER 2481 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Un cetro bautizado como Pájaro Negro.

## POINTER 2490 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Kreuzzeichen

## POINTER 2491 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261185]
Cetro especial con una hoja afilada,
hecha para impactar y cortar.

## POINTER 2500 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Cruz sagrada

## POINTER 2501 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261185]
Un cetro que solo puede ser usado por
el representante del juicio divino.

## POINTER 2510 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Piruleta

## POINTER 2511 [t:1;r:1;ru:parsec;user:kaene;time:1198458384]
Sí, es una chuchería.
¡Y es muy dulce! ¡Ñam!

## POINTER 2520 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179120321]
Shakujo

## POINTER 2521 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179120322]
Cetro con decoración y aros en la parte superior.
Usado tanto como para impactar como para hundir.

## POINTER 2530 [t:1;r:1;ru:parsec;user:kaene;time:1198458384]
Bastón de mago.

## POINTER 2531 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179120322]
Cetro de niño que amplifica las artes fónicas.
Más fuerte de lo que parece.

## POINTER 2540 [t:1;r:1;ru:parsec;user:kaene;time:1198458384]
Gran cruz

## POINTER 2541 [t:1;r:1;ru:parsec;user:kaene;time:1198460706]
Bastón con una forma en cruz. Premio del
torneo individual avanzado del Coliseo.

## POINTER 2550 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179120322]
Varita de genio

## POINTER 2551 [t:1;r:1;ru:parsec;user:kaene;time:1198458384]
Sólo los más inteligentes pueden
manejar este bastón. O no...

## POINTER 2560 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179120322]
Vara estrella

## POINTER 2561 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179259035]
Vara con una forma de estrella.
Deja un rastro de luz estelar.

## POINTER 2570 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179120322]
Bastón de Hanuman

## POINTER 2571 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261185]
Bastón que una vez perteneció
a un héroe legendario.

## POINTER 2580 [t:1;r:1;ru:parsec;user:pacochan;time:1182539928]
Vara de cristal azulado

## POINTER 2581 [t:1;r:1;ru:parsec;user:kaene;time:1198460706]
Vara hecha de un cristal azul. Premio del
torneo individual avanzado del Coliseo.

## POINTER 2590 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Cuchara

## POINTER 2591 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261185]
Un tesoro de diseño inteligente
y belleza curvilínea.

## POINTER 2600 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Escoba

## POINTER 2601 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178020102]
Hay una en todas las casas.
Un objeto indispensable para el hogar.