## POINTER 3210 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090973]
Estrella fugaz

## POINTER 3211 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090973]
Dispara flechas como estrellas fugaces en el
cielo nocturno.

## POINTER 3220 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182263902]
Flecha de ángel

## POINTER 3221 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Siente la ira divina.

## POINTER 3230 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Arco fónico

## POINTER 3231 [t:1;r:1;ru:parsec;user:kaene;time:1199627282]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 3240 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090973]
Quelquatl sagrado

## POINTER 3241 [t:1;r:1;ru:parsec;user:kaene;time:1198508796]
Arco brillante con el poder del sexto fonón. 
Dicen que es un catalizador de las artes fónicas.

## POINTER 3250 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Muñeco maravilla

## POINTER 3251 [t:1;r:1;ru:parsec;user:parsec;time:1200266558]
Muñeco con un encantador yelmo rojo.
Aumenta la agilidad y la suerte.

## POINTER 3260 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Heihachi

## POINTER 3261 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Muñeco con un bonito peinado.
Desbloquea Aliento demoníaco y Cabeza de piedra.

## POINTER 3270 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Forma de vida artificial

## POINTER 3271 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Muñeco con un bonito visor.
Desbloquea el arte base X-BUSTER.

## POINTER 3280 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Dama guerrera

## POINTER 3281 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Muñeca con un yelmo alado.
Aumenta varias habilidades de combate.

## POINTER 3290 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182263902]
Viajero del tiempo

## POINTER 3291 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182263902]
Muñeco con una bandana roja. Aumenta
enormemente la posibilidad de golpe crítico.

## POINTER 3300 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Sacerdotisa

## POINTER 3301 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Muñeca con unas trenzas impecables.
Desbloquea el arte base Ojo inspector.

## POINTER 3310 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Gran pirata

## POINTER 3311 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Muñeco de bonitos labios.
Desbloquea el arte base Martillo.

## POINTER 3320 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182263902]
Viajera del tiempo

## POINTER 3321 [t:1;r:1;ru:parsec;user:parsec;time:1195310265]
Muñeca con un precioso pasador rosa.
Desbloquea el arte fónico Resurrección.

## POINTER 3330 [t:1;r:1;ru:parsec;user:pacochan;time:1182263902]
Chica vacía

## POINTER 3331 [t:1;r:1;ru:parsec;user:parsec;time:1195310265]
Muñeca con graciosas coletas.
Desbloquea el arte arcano Bestia.

## POINTER 3340 [t:1;r:1;ru:parsec;user:parsec;time:1200267062]
Genio extraordinario

## POINTER 3341 [t:1;r:1;ru:parsec;user:parsec;time:1200266558]
Muñeco con labios voluptuosos.
Desbloquea el arte fónico Sable Divino.

## POINTER 3350 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
El príncipe

## POINTER 3351 [t:1;r:1;ru:parsec;user:parsec;time:1195310265]
Solo es un muñequito inocente.
Da un 15% de oportunidad de recuperarse de un KO.

## POINTER 3360 [t:1;r:1;ru:parsec;user:kaene;time:1188920931]
Antoleón

## POINTER 3361 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Muñeco con dos cuernos.
Recuperación periódica de 8% de HP y TP.

## POINTER 3370 [t:1;r:1;ru:parsec;user:kaene;time:1188920931]
Alta costura

## POINTER 3371 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Hecha especialmente para la Casa fon Fabre.
Más cara que una armadura débil.

## POINTER 3380 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179090974]
Malla de cuero

## POINTER 3381 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182263902]
Armadura hecha de cuero. La básica para
todos los aventureros principiantes.

## POINTER 3390 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Malla de hierro

## POINTER 3391 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182263902]
Armadura hecha de hierro.

## POINTER 3400 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Cota de malla

## POINTER 3401 [t:1;r:1;ru:parsec;user:kaene;time:1198458944]
Cota de malla gruesa para el torso.