## POINTER 3410 [t:1;r:1;ru:parsec;user:pacochan;time:1182264417]
Malla entablillada

## POINTER 3411 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179258284]
Cota del malla para el torso con incrustaciones
de metal en el pecho para mayor protección

## POINTER 3420 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179091584]
Peto

## POINTER 3421 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179781481]
Armadura para la parte superior del 
cuerpo con láminas de metal superpuestas.

## POINTER 3430 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179091585]
Malla de plata

## POINTER 3431 [t:1;r:1;ru:parsec;user:kaene;time:1198459049]
Armadura hecha de plata.
Normalmente reservada para uso ceremonial.

## POINTER 3440 [t:1;r:1;ru:parsec;user:parsec;time:1200266892]
Armadura de plata

## POINTER 3441 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179091585]
Armadura en plata que cubre todo el cuerpo.
Normalmente reservada para uso ceremonial. 

## POINTER 3450 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179258285]
Traje de batalla

## POINTER 3451 [t:1;r:1;ru:parsec;user:kaene;time:1198459049]
Armadura hecha de pequeñas placas metálicas.
Las uniones están protegidas por cota de malla.

## POINTER 3460 [t:1;r:1;ru:parsec;user:parsec;time:1200266892]
Armadura ligera

## POINTER 3461 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182264418]
Armadura hecha de un metal especial,
más ligero y fuerte que el normal.

## POINTER 3470 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179091585]
Armadura de caballero

## POINTER 3471 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179091585]
Armadura estándar de la Orden de Lorelei.

## POINTER 3480 [t:1;r:1;ru:parsec;user:parsec;time:1200266892]
Armadura completa

## POINTER 3481 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182264418]
Dura armadura con juntas protegidas.
Muy pesada.

## POINTER 3490 [t:1;r:1;ru:parsec;user:kaene;time:1199095393]
Malla de mítril

## POINTER 3491 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179091585]
Armadura hecha de mítril.

## POINTER 3500 [t:1;r:1;ru:parsec;user:parsec;time:1200266892]
Armadura de mítril

## POINTER 3501 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179091585]
Armadura de mítril que cubre todo el cuerpo.

## POINTER 3510 [t:1;r:1;ru:parsec;user:parsec;time:1200267034]
Malla extraordinaria

## POINTER 3511 [t:1;r:1;ru:parsec;user:parsec;time:1200301611]
Una obra maestra perfectamente elaborada.

## POINTER 3520 [t:1;r:1;ru:parsec;user:parsec;time:1200267034]
Armadura extraordinaria

## POINTER 3521 [t:1;r:1;ru:parsec;user:parsec;time:1200301611]
Una obra maestra perfectamente elaborada.

## POINTER 3530 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179952405]
Brigandina

## POINTER 3531 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179952405]
Armadura laminada que usa más placas para
aumentar sus propiedades defensivas.

## POINTER 3540 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179258285]
Malla fónica

## POINTER 3541 [t:1;r:1;ru:parsec;user:kaene;time:1199627306]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 3550 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179258285]
Armadura de oro

## POINTER 3551 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179258285]
Armadura que perteneció a un héroe legendario.

## POINTER 3560 [t:1;r:1;ru:parsec;user:parsec;time:1195310411]
Reflejo

## POINTER 3561 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182264418]
Una armadura mágica.

## POINTER 3570 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179952405]
Mumbane

## POINTER 3571 [t:1;r:1;ru:parsec;user:kaene;time:1198459049]
Armadura protegida por los
grandes espíritus del mundo.

## POINTER 3580 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179781188]
Protector de cuero

## POINTER 3581 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182264418]
Armadura ligera hecha de cuero. La básica
para todo aventurero principiante.

## POINTER 3590 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179781189]
Protector de hierro

## POINTER 3591 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179258286]
Armadura ligera hecha de hierro.

## POINTER 3600 [t:1;r:1;ru:parsec;user:kaene;time:1198459049]
Protector de malla

## POINTER 3601 [t:1;r:1;ru:parsec;user:kaene;time:1198459049]
Cota de malla ligera para el torso.