## POINTER 3810 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto ligero

## POINTER 3811 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Un manto ligero como una pluma.

## POINTER 3820 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto mágico

## POINTER 3821 [t:1;r:1;ru:parsec;user:pacochan;time:1182265830]
Un manto con una pequeña cantidad de fonones.

## POINTER 3830 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182356965]
Manto de plata

## POINTER 3831 [t:1;r:1;ru:parsec;user:parsec;time:1200300315]
Un manto bordado con hilo de plata.

## POINTER 3840 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto brumoso

## POINTER 3841 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Un manto hecho con tela tan fina como la niebla.
A pesar de su aspecto, es muy resistente.

## POINTER 3850 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto de mago

## POINTER 3851 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto imbuido con fonones.
Llevado por fonistas de nivel medio.

## POINTER 3860 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto espejismo

## POINTER 3861 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Un manto especialmente hecho
para refractar la luz.

## POINTER 3870 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto de caballero

## POINTER 3871 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Atuendo estándar de la Orden de Lorelei.

## POINTER 3880 [t:1;r:1;ru:parsec;user:kaene;time:1198459178]
Manto druida

## POINTER 3881 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265830]
Manto llevado sólo por maestros fonistas.

## POINTER 3890 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540126]
Manto de mítril

## POINTER 3891 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540127]
Un manto hecho de mítril.

## POINTER 3900 [t:1;r:1;ru:parsec;user:kaene;time:1198459178]
Manto de anciano

## POINTER 3901 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265831]
Manto imbuido con un poder distinto
al de los fonones.

## POINTER 3910 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265831]
Manto reflector

## POINTER 3911 [t:1;r:1;ru:parsec;user:parsec;time:1200300315]
Manto hecho de un mineral raro y antiguo.
Muy fuerte contra las artes fónicas.

## POINTER 3920 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265831]
Manto fónico

## POINTER 3921 [t:1;r:1;ru:parsec;user:kaene;time:1199627317]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 3930 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265831]
Manto de reina

## POINTER 3931 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265831]
Un manto que emana integridad y refinamiento.

## POINTER 3940 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840819]
Túnica

## POINTER 3941 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840819]
Túnica hecha de una tela gruesa.

## POINTER 3950 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840819]
Túnica blanca

## POINTER 3951 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265831]
Una túnica que sólo pueden ponerse 
los que tienen un corazón puro.

## POINTER 3960 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840819]
Túnica de seda

## POINTER 3961 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841229]
Una túnica hecha de seda.

## POINTER 3970 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840819]
Túnica ligera

## POINTER 3971 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841324]
Una túnica ligera como una pluma.
Proporciona al portador un aire de refinamiento.

## POINTER 3980 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182265831]
Túnica de cornalina

## POINTER 3981 [t:1;r:1;ru:parsec;user:parsec;time:1200300315]
Una túnica rojo oscuro, 
del color de un corazón.

## POINTER 3990 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182356982]
Túnica de plata

## POINTER 3991 [t:1;r:1;ru:parsec;user:parsec;time:1200300315]
Una túnica bordada con hilo de plata.

## POINTER 4000 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1181469320]
Túnica brumosa

## POINTER 4001 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1181469320]
Una túnica hecha de tela tan fina como la niebla.
A pesar de su aspecto, es muy resistente.