## POINTER 4210 [t:1;r:1;ru:parsec;user:parsec;time:1200267133]
Brazalete extraordinario

## POINTER 4211 [t:1;r:1;ru:parsec;user:parsec;time:1200301659]
Una obra maestra perfectamente elaborada.

## POINTER 4220 [t:1;r:1;ru:parsec;user:parsec;time:1200301241]
Brazalete angelical

## POINTER 4221 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080138]
Brazalete de la felicidad con
un ángel grabado en él.

## POINTER 4230 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080171]
Draupnir

## POINTER 4231 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080138]
Brazalete mágico. 
Permite al portador triunfar sobre el mal.

## POINTER 4240 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080138]
Brazalete fónico

## POINTER 4241 [t:1;r:1;ru:parsec;user:parsec;time:1200302167]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 4250 [t:1;r:1;ru:parsec;user:kaene;time:1198459255]
Brazalete káiser

## POINTER 4251 [t:1;r:1;ru:parsec;user:kaene;time:1199191201]
Se dice que fue el favorito de un antiguo rey.

## POINTER 4260 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes

## POINTER 4261 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de caballero hechos con material fino.
Proporcionan algo de defensa.

## POINTER 4270 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes blancos

## POINTER 4271 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes puramente blancos llevados por novias.

## POINTER 4280 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de seda

## POINTER 4281 [t:1;r:1;ru:parsec;user:parsec;time:1200301241]
Guantes hechos de seda.
Dan al portador un aire de refinamiento.

## POINTER 4290 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de plumas

## POINTER 4291 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes hechos con plumas procesadas.
Más ligeras y mejores que las plumas reales.

## POINTER 4300 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de arquero

## POINTER 4301 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes hechos para tensar el arco.

## POINTER 4310 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de plata

## POINTER 4311 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes hechos de plata.

## POINTER 4320 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes místicos

## POINTER 4321 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes con poderes místicos.

## POINTER 4330 [t:1;r:1;ru:parsec;user:parsec;time:1200301241]
Guanteletes de hierro

## POINTER 4331 [t:1;r:1;ru:parsec;user:parsec;time:1200301241]
Guanteletes hechos de hierro.

## POINTER 4340 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes espejismo

## POINTER 4341 [t:1;r:1;ru:parsec;user:parsec;time:1200301241]
Guantes especialemente hechos 
para refractar la luz.

## POINTER 4350 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de caballero

## POINTER 4351 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes estándar de la Orden de Lorelei.

## POINTER 4360 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Manoplas de nieve

## POINTER 4361 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes hechos de plumas
de pingüino procesadas.

## POINTER 4370 [t:1;r:1;ru:parsec;user:parsec;time:1200301241]
Guanteletes de mítril

## POINTER 4371 [t:1;r:1;ru:parsec;user:parsec;time:1200301241]
Guanteletes con mítril tejido en el material.

## POINTER 4380 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de anciano

## POINTER 4381 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes imbuidos con un poder
distinto al de los Fonones.

## POINTER 4390 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes de reina

## POINTER 4391 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Se dice que fueron los favoritos
de la anterior reina de Kimlasca.

## POINTER 4400 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179080139]
Guantes fónicos

## POINTER 4401 [t:1;r:1;ru:parsec;user:parsec;time:1200302167]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.