## POINTER 4610 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Tiara de caballero

## POINTER 4611 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Tiara estándar de la orden de Lorelei.

## POINTER 4620 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179952891]
Tiara de mítril

## POINTER 4621 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1179952891]
Tiara realizada en mítril.

## POINTER 4630 [t:1;r:1;ru:parsec;user:parsec;time:1200267147]
Tiara extraordinaria

## POINTER 4631 [t:1;r:1;ru:parsec;user:parsec;time:1200301671]
Una obra maestra perfectamente elaborada.

## POINTER 4640 [t:1;r:1;ru:parsec;user:kaene;time:1188920792]
Emblema fónico

## POINTER 4641 [t:1;r:1;ru:parsec;user:kaene;time:1199627327]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 4650 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Tiara elemental

## POINTER 4651 [t:1;r:1;ru:parsec;user:kaene;time:1198459475]
Tiara protegida por fonones.

## POINTER 4660 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349152]
Boina

## POINTER 4661 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179350012]
Un elegante sombrero que también protege 
de los elementos.

## POINTER 4670 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349152]
Sombrero de paja

## POINTER 4671 [t:1;r:1;ru:parsec;user:kaene;time:1198459475]
Un sombrero redondo. Ten cuidado de
no perderlo en los días de viento.

## POINTER 4680 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349152]
Sombrero puntiagudo

## POINTER 4681 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Un sombrero fabricado delicadamente.
¡Ya no los hacen así!

## POINTER 4690 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349152]
Boina verde

## POINTER 4691 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179350150]
Una boina verde adornada con plumas.
Casi te hace sentir un poco más listo.

## POINTER 4700 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182357034]
Sombrero de plata

## POINTER 4701 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179350245]
Un sombrero bordado con hilo de plata.

## POINTER 4710 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Gorra de caza

## POINTER 4711 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Un sombrero de cuadros escoceses
para lucir en cacerías.

## POINTER 4720 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349242]
Sombrero de caballero

## POINTER 4721 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179350415]
El sombrero estándar de la Orden de Lorelei.

## POINTER 4730 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349242]
Sombrero de seda

## POINTER 4731 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
La elección de un buen caballero.
Sin embargo, no se puede sacar un conejo de él.

## POINTER 4740 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349242]
Sombrero de cowboy

## POINTER 4741 [t:1;r:1;ru:parsec;user:kaene;time:1198459475]
Ponte esto y en seguida silbarás
"Mi casita de la pradera".

## POINTER 4750 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349331]
Sombrero de mago

## POINTER 4751 [t:1;r:1;ru:parsec;user:kaene;time:1198459475]
Un sombrero que parece que hace
las artes más fáciles.

## POINTER 4760 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179349331]
Sombrero fónico

## POINTER 4761 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 4770 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179952891]
Sombrero de Aifread

## POINTER 4771 [t:1;r:1;ru:parsec;user:kaene;time:1198459475]
Un sombrero que se dice que fue
lucido por cierto pirata.

## POINTER 4780 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Cinta

## POINTER 4781 [t:1;r:1;ru:parsec;user:kaene;time:1198508815]
Una cinta mona de un rojo intenso.
Infundida con el quinto fonón.

## POINTER 4790 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Cinta naranja

## POINTER 4791 [t:1;r:1;ru:parsec;user:kaene;time:1198508815]
Una cinta mona de un naranja relajante.
Infundida con el segundo fonón.

## POINTER 4800 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266962]
Cinta amarilla

## POINTER 4801 [t:1;r:1;ru:parsec;user:kaene;time:1198508815]
Una cinta mona de un robusto amarillo.
Infundida con el sexto fonón.