## POINTER 5640 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213603]
Mapa del mundo

## POINTER 5641 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213603]
Mapa de Auldrant. Un viaje de mil
millas empieza con un simple paso.

## POINTER 5650 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273510]
Libro de viaje

## POINTER 5651 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273510]
Indispensable para coleccionistas. 
¿Ya lo has registrado todo?

## POINTER 5670 [t:1;r:1;ru:parsec;user:pacochan;time:1182274220]
Disco de personaje

## POINTER 5671 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273510]
Herramienta que transmite información al
registro de la habitación de Teodoro.

## POINTER 5680 [t:1;r:1;ru:parsec;user:pacochan;time:1182274149]
Anillo de hechicero

## POINTER 5681 [t:1;r:1;ru:parsec;user:parsec;time:1195311127]
Anillo confiado a los cheagles por Yulia Jue, 
fundadora de la Iglesia de Lorelei.

## POINTER 5700 [t:1;r:1;ru:parsec;user:pacochan;time:1182273510]
Selector

## POINTER 5701 [t:1;r:1;ru:parsec;user:parsec;time:1195311127]
Cambia al personaje utilizado en la batalla
entrando en el menú y pulsando START.

## POINTER 5710 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213748]
Anillo técnico

## POINTER 5711 [t:1;r:1;ru:parsec;user:pacochan;time:1182273511]
Permite cambiar al modo de control Manual.
¡Sé el mejor maestro técnico del mundo!

## POINTER 5720 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213856]
Botas aladas

## POINTER 5721 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213856]
Botas decoradas con alas.
Incrementan la velocidad de movimiento.

## POINTER 5730 [t:1;r:1;ru:parsec;user:pacochan;time:1182273511]
Bolsita mágica

## POINTER 5731 [t:1;r:1;ru:parsec;user:pacochan;time:1182273511]
¡Los ingredientes parece que vienen volando!

## POINTER 5740 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273511]
Bandera S

## POINTER 5741 [t:1;r:1;ru:parsec;user:pacochan;time:1182273511]
Escultura de una S. Una bandera amarilla.
Permite cambiar al miembro del grupo mostrado.

## POINTER 5750 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273511]
Cuchillo multiusos

## POINTER 5751 [t:1;r:1;ru:parsec;user:kaene;time:1198453056]
¡Ligero! ¡Afilado! ¡Fácil de manejar!
¡Usa poderes fónicos para cocinar aún mejor!

## POINTER 5760 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273511]
Llave de Lorelei incompleta

## POINTER 5761 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273511]
Arma fónica creada por Yulia con el
poder de Lorelei. Le falta su joya.

## POINTER 5770 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213963]
Pasaporte

## POINTER 5771 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273511]
Documento necesario para viajar
entre Malkuth y Kimlasca.

## POINTER 5780 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213963]
Disco fónico

## POINTER 5781 [t:1;r:1;ru:parsec;user:pacochan;time:1182273511]
Disco que se le quitó a Sync en Castillo de Coral.
Se necesita un lector de discos fónicos para leerlo.

## POINTER 5790 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180213963]
Principios de fonología

## POINTER 5791 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182273511]
Un libro de Tear sobre fonología. Contiene
una simple explicación para principiantes.

## POINTER 5800 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1180214055]
Permiso

## POINTER 5801 [t:1;r:1;ru:parsec;user:parsec;time:1182369064]
Un pase entregado por Tritheim autorizando
la entrada a la sede del Oráculo.