info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=155 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=3 height=18 xoffset=6 yoffset=2 xadvance=14 page=0 chnl=15
char id=34 x=2 y=22 width=9 height=7 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=7 y=2 width=14 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=2 y=31 width=10 height=21 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=2 y=54 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=38 x=14 y=22 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=39 x=14 y=43 width=4 height=8 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=2 y=75 width=9 height=22 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=2 y=99 width=9 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=23 y=2 width=11 height=10 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=43 x=2 y=123 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=13 y=75 width=4 height=8 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=15
char id=45 x=23 y=14 width=10 height=2 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=46 x=13 y=85 width=4 height=4 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=15
char id=47 x=13 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=19 y=53 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=31 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=2 y=138 width=10 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=2 y=158 width=10 height=19 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=2 y=179 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=14 y=138 width=9 height=18 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=14 y=158 width=12 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=17 y=115 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=25 y=135 width=11 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=28 y=74 width=12 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=31 y=38 width=4 height=13 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=15
char id=59 x=28 y=95 width=4 height=17 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=15
char id=60 x=36 y=2 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=33 y=53 width=13 height=6 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=62 x=37 y=38 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=45 y=17 width=11 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=30 y=114 width=14 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=65 x=34 y=95 width=15 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=42 y=61 width=11 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=52 y=37 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=42 y=78 width=12 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=55 y=55 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=70 x=58 y=2 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=71 x=58 y=19 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=71 y=2 width=11 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=67 y=37 width=11 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=74 x=73 y=19 width=9 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=75 x=2 y=199 width=12 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=76 x=2 y=216 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=77 x=2 y=233 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=78 x=15 y=216 width=11 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=16 y=179 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=16 y=197 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=28 y=156 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=38 y=135 width=12 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=46 y=112 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=84 x=51 y=95 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=85 x=56 y=72 width=11 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=86 x=68 y=54 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=80 y=37 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=88 x=84 y=2 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=84 y=19 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=90 x=2 y=250 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=2 y=267 width=8 height=22 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=2 y=291 width=8 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=2 y=315 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=38 y=152 width=15 height=2 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=96 x=56 y=90 width=6 height=3 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=97 x=52 y=130 width=13 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=12 y=267 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=16 y=250 width=11 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=12 y=288 width=11 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=17 y=233 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=29 y=197 width=13 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=2 y=331 width=12 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=2 y=351 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=2 y=372 width=8 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=2 y=393 width=9 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=12 y=372 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=15 y=351 width=8 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=28 y=218 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=60 y=112 width=11 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=31 y=178 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=16 y=331 width=11 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=113 x=25 y=351 width=11 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=67 y=90 width=10 height=13 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=15
char id=115 x=69 y=71 width=11 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=44 y=156 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=17 y=309 width=11 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=29 y=324 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=119 x=25 y=266 width=15 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=120 x=29 y=249 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=121 x=25 y=281 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=31 y=233 width=12 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=123 x=44 y=194 width=10 height=22 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=40 y=281 width=2 height=22 xoffset=6 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=2 y=419 width=10 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=126 x=25 y=301 width=13 height=5 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=127 x=42 y=264 width=9 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=8364 x=13 y=393 width=13 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=8218 x=20 y=43 width=4 height=8 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=15
char id=402 x=45 y=218 width=13 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8222 x=55 y=146 width=9 height=7 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=15
char id=8230 x=13 y=414 width=12 height=3 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=8224 x=56 y=174 width=10 height=21 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=8225 x=66 y=146 width=10 height=21 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=710 x=45 y=174 width=9 height=3 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=8240 x=56 y=197 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=352 x=26 y=371 width=12 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=8249 x=33 y=61 width=7 height=11 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=15
char id=338 x=67 y=127 width=14 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=381 x=73 y=105 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=8216 x=51 y=2 width=4 height=8 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=8217 x=58 y=155 width=4 height=8 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=8220 x=45 y=179 width=9 height=7 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=8221 x=29 y=339 width=9 height=7 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=8226 x=19 y=74 width=7 height=7 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=8211 x=58 y=169 width=12 height=2 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=8212 x=44 y=248 width=13 height=2 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=732 x=45 y=188 width=8 height=3 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=8482 x=44 y=252 width=13 height=9 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=353 x=38 y=348 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=8250 x=30 y=308 width=7 height=11 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=15
char id=339 x=39 y=308 width=14 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=382 x=68 y=173 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=376 x=44 y=324 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=25 y=156 width=0 height=0 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=161 x=44 y=281 width=3 height=18 xoffset=6 yoffset=6 xadvance=14 page=0 chnl=15
char id=162 x=49 y=281 width=10 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=163 x=55 y=301 width=10 height=18 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=164 x=79 y=87 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=165 x=78 y=145 width=14 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=166 x=84 y=54 width=2 height=22 xoffset=6 yoffset=0 xadvance=14 page=0 chnl=15
char id=167 x=88 y=54 width=10 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=168 x=79 y=101 width=8 height=2 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=169 x=59 y=244 width=13 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=170 x=53 y=265 width=10 height=10 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=171 x=96 y=36 width=12 height=11 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=172 x=78 y=165 width=13 height=6 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=173 x=45 y=244 width=10 height=2 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=174 x=83 y=126 width=11 height=11 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=175 x=53 y=277 width=15 height=2 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=176 x=19 y=83 width=6 height=6 xoffset=5 yoffset=1 xadvance=14 page=0 chnl=15
char id=177 x=61 y=281 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=178 x=65 y=265 width=8 height=9 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=15
char id=179 x=87 y=105 width=8 height=10 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=15
char id=180 x=96 y=49 width=6 height=3 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=181 x=60 y=218 width=11 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=182 x=93 y=78 width=11 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=183 x=46 y=130 width=3 height=3 xoffset=6 yoffset=11 xadvance=14 page=0 chnl=15
char id=184 x=67 y=105 width=4 height=5 xoffset=6 yoffset=19 xadvance=14 page=0 chnl=15
char id=185 x=100 y=54 width=5 height=9 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=15
char id=186 x=100 y=65 width=10 height=10 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=187 x=107 y=49 width=12 height=11 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=188 x=100 y=2 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=189 x=110 y=23 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=190 x=117 y=2 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=191 x=73 y=194 width=11 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=192 x=82 y=173 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=73 y=214 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=74 y=235 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=195 x=75 y=256 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=196 x=94 y=139 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=197 x=96 y=117 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=198 x=86 y=194 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=199 x=90 y=211 width=13 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=200 x=91 y=234 width=11 height=19 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=201 x=99 y=160 width=11 height=19 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=202 x=111 y=138 width=11 height=19 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=203 x=102 y=181 width=11 height=19 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=204 x=112 y=159 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=205 x=106 y=77 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=206 x=113 y=98 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=207 x=119 y=62 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=208 x=121 y=44 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=127 y=23 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=210 x=124 y=119 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=126 y=83 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=132 y=61 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=140 y=2 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=214 x=140 y=24 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=215 x=137 y=46 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=216 x=124 y=141 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=2 y=443 width=11 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=218 x=14 y=419 width=11 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=219 x=2 y=465 width=11 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=220 x=2 y=487 width=11 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=221 x=15 y=441 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=222 x=27 y=414 width=11 height=15 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=223 x=28 y=393 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=224 x=40 y=369 width=13 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=225 x=51 y=345 width=13 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=226 x=60 y=321 width=13 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=227 x=67 y=296 width=13 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=228 x=15 y=462 width=13 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=229 x=15 y=482 width=13 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=230 x=97 y=101 width=14 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=231 x=30 y=462 width=11 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=232 x=30 y=482 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=233 x=31 y=431 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=234 x=43 y=452 width=12 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=235 x=44 y=473 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=236 x=42 y=390 width=8 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=237 x=45 y=411 width=9 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=238 x=52 y=390 width=10 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=239 x=113 y=119 width=9 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=240 x=55 y=366 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=241 x=45 y=432 width=11 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=242 x=57 y=452 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=243 x=56 y=411 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=244 x=66 y=342 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=245 x=58 y=432 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=246 x=64 y=387 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=247 x=76 y=277 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=248 x=44 y=493 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=249 x=69 y=363 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=250 x=70 y=407 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=251 x=78 y=384 width=11 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=252 x=75 y=316 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=253 x=80 y=336 width=13 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=254 x=58 y=473 width=11 height=23 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=255 x=82 y=292 width=13 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15