func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
func04_EV00_05_0100D@37:"Miu":"Miu"
func04_EV00_05_0100D@38:"Kyaah!":"Kyaah!"
func04_EV00_05_0110D@39:"Miu":"Miu"
func04_EV00_05_0110D@40:"Tch...":"Tch..."
func04_EV00_05_0110D@62:"Ran":"Ran"
func04_EV00_05_0110D@63:"Hey! You all right!?\n":"Hey! You all right!?\n"
func04_EV00_05_0110D@88:"Miu":"Miu"
func04_EV00_05_0110D@89:"Y-You all...!? Didn\'t I tell you to wait!?\n\n":"Y-You all...!? Didn\'t I tell you to wait!?\n\n"
func04_EV00_05_0110D@98:"Miu":"Miu"
func04_EV00_05_0110D@99:"Why didn\'t you wait!?\nWhy won\'t you listen to me!?":"Why didn\'t you wait!?\nWhy won\'t you listen to me!?"
func04_EV00_05_0120D@29:"Ran":"Ran"
func04_EV00_05_0120D@30:"Idiot! Now\'s not the time to\nworry about that!\n":"Idiot! Now\'s not the time to\nworry about that!\n"
func04_EV00_05_0120D@59:"Kisaragi":"Kisaragi"
func04_EV00_05_0120D@60:"Hey! It\'s coming this way!\n":"Hey! It\'s coming this way!\n"
func04_EV00_05_0120D@92:"Sako":"Sako"
func04_EV00_05_0120D@93:"Dammit!":"Dammit!"
func04_EV00_05_0120D@130:"Alice":"Alice"
func04_EV00_05_0120D@131:"...There\'s no other choice...":"...There\'s no other choice..."
func04_EV00_05_0200D@32:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@33:"The gate... It opened...":"The gate... It opened..."
func04_EV00_05_0200D@55:"Ran":"Ran"
func04_EV00_05_0200D@56:"It\'s like we\'re being summoned...":"It\'s like we\'re being summoned..."
func04_EV00_05_0200D@81:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@82:"Huh? By the way, \nwhat happened to that woman?":"Huh? By the way, \nwhat happened to that woman?"
func04_EV00_05_0200D@89:"$0":"$0"
func04_EV00_05_0200D@90:"Now that she mentions it, she\'s right.\nThere\'s no sign of $3Miu$2 anywhere.":"Now that she mentions it, she\'s right.\nThere\'s no sign of $3Miu$2 anywhere."
func04_EV00_05_0200D@97:"$0":"$0"
func04_EV00_05_0200D@98:"The only clue is a smattering of red\ndroplets trailing toward the stairs...\nThey look like blood.":"The only clue is a smattering of red\ndroplets trailing toward the stairs...\nThey look like blood."
func04_EV00_05_0200D@123:"Alice":"Alice"
func04_EV00_05_0200D@124:"...$3Miu$2\'s blood...":"...$3Miu$2\'s blood..."
func04_EV00_05_0200D@149:"Ran":"Ran"
func04_EV00_05_0200D@150:"She must be badly hurt.\nWhat the hell is she doing...?":"She must be badly hurt.\nWhat the hell is she doing...?"
func04_EV00_05_0200D@159:"Ran":"Ran"
func04_EV00_05_0200D@160:"Hey, hurry! Let\'s chase after her!":"Hey, hurry! Let\'s chase after her!"
func04_EV00_05_0200D@185:"Sako":"Sako"
func04_EV00_05_0200D@186:"I bet $3Yuko$2\'s there too! Let\'s go!\n":"I bet $3Yuko$2\'s there too! Let\'s go!\n"
func04_EV00_05_0200D@211:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@212:"...I don\'t want to. \nIt\'s painful, and tiring.":"...I don\'t want to. \nIt\'s painful, and tiring."
func04_EV00_05_0200D@221:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@222:"When I really think about it, \nthere\'s no reason to be revived.\n":"When I really think about it, \nthere\'s no reason to be revived.\n"
func04_EV00_05_0200D@231:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@232:"Fighting desperately against these convicts\nto just wind up dying anyway...\nThat\'s even worse, don\'t you think?":"Fighting desperately against these convicts\nto just wind up dying anyway...\nThat\'s even worse, don\'t you think?"
func04_EV00_05_0200D@257:"Alice":"Alice"
func04_EV00_05_0200D@258:"$3Alice$2...doesn\'t want hell...\n":"$3Alice$2...doesn\'t want hell...\n"
func04_EV00_05_0200D@283:"Ran":"Ran"
func04_EV00_05_0200D@284:"Regardless, we can\'t just\nstay here forever, right?\n":"Regardless, we can\'t just\nstay here forever, right?\n"
func04_EV00_05_0200D@309:"Sako":"Sako"
func04_EV00_05_0200D@310:"That\'s right! That\'s right!\n$3Yuko$2\'s waiting further on too, y\'know!\n":"That\'s right! That\'s right!\n$3Yuko$2\'s waiting further on too, y\'know!\n"
func04_EV00_05_0200D@335:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@336:"That doesn\'t concern me. If you want to go, \nwhy don\'t you just go by yourselves?":"That doesn\'t concern me. If you want to go, \nwhy don\'t you just go by yourselves?"
func04_EV00_05_0200D@361:"Ran":"Ran"
func04_EV00_05_0200D@362:"If you two wait here, more convicts will\nshow up eventually.":"If you two wait here, more convicts will\nshow up eventually."
func04_EV00_05_0200D@371:"Ran":"Ran"
func04_EV00_05_0200D@372:"Can you and $3Alice$2 handle them, \njust the two of you?":"Can you and $3Alice$2 handle them, \njust the two of you?"
func04_EV00_05_0200D@397:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@398:"...!":"...!"
func04_EV00_05_0200D@423:"Sako":"Sako"
func04_EV00_05_0200D@424:"$3$0$2! Just forget them\nand let\'s go already!\n":"$3$0$2! Just forget them\nand let\'s go already!\n"
func04_EV00_05_0200D@439:"$0":"$0"
func04_EV00_05_0200D@440:"What should I do...?":"What should I do...?"
func04_EV00_05_0200D@444:"What should I do...?":"What should I do...?"
func04_EV00_05_0200D@445:"Well, that\'s it. It\'s just us now.":"Well, that\'s it. It\'s just us now."
func04_EV00_05_0200D@446:"I won\'t budge unless all of us are going.":"I won\'t budge unless all of us are going."
func04_EV00_05_0200D@477:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@478:"H-Hold on!":"H-Hold on!"
func04_EV00_05_0200D@487:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@488:"I\'m not gonna let you leave me\nalone with a creep like her!":"I\'m not gonna let you leave me\nalone with a creep like her!"
func04_EV00_05_0200D@518:"Alice":"Alice"
func04_EV00_05_0200D@519:"...":"..."
func04_EV00_05_0200D@544:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@545:"...I don\'t have much of a choice.\nI guess I\'ll just go with you guys.":"...I don\'t have much of a choice.\nI guess I\'ll just go with you guys."
func04_EV00_05_0200D@570:"Alice":"Alice"
func04_EV00_05_0200D@571:"$3Alice$2...wants to be with people...":"$3Alice$2...wants to be with people..."
func04_EV00_05_0200D@598:"Sako":"Sako"
func04_EV00_05_0200D@599:"Mmmuuuu! Fine!\n":"Mmmuuuu! Fine!\n"
func04_EV00_05_0200D@608:"Sako":"Sako"
func04_EV00_05_0200D@609:"$3Kisaragi$2! $3Alice$2! Let\'s go together!\n":"$3Kisaragi$2! $3Alice$2! Let\'s go together!\n"
func04_EV00_05_0200D@634:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@635:"Huuuh?\nWhat makes you think\nyou can give me orders?":"Huuuh?\nWhat makes you think\nyou can give me orders?"
func04_EV00_05_0200D@660:"Ran":"Ran"
func04_EV00_05_0200D@661:"Hey, what about you, $3Alice$2?":"Hey, what about you, $3Alice$2?"
func04_EV00_05_0200D@691:"Alice":"Alice"
func04_EV00_05_0200D@692:"...Upstairs... Someone is...calling...\n...$3Alice$2...must go...":"...Upstairs... Someone is...calling...\n...$3Alice$2...must go..."
func04_EV00_05_0200D@717:"Ran":"Ran"
func04_EV00_05_0200D@718:"Calling? I don\'t know what\nyou\'re talking about, but...":"Calling? I don\'t know what\nyou\'re talking about, but..."
func04_EV00_05_0200D@727:"Ran":"Ran"
func04_EV00_05_0200D@728:"Hey, what about you, $3Kisaragi$2? You\'ll be\nall by yourself if we go.":"Hey, what about you, $3Kisaragi$2? You\'ll be\nall by yourself if we go."
func04_EV00_05_0200D@753:"Kisaragi":"Kisaragi"
func04_EV00_05_0200D@754:"Huh? Wait, I\'ll be by myself?\nNo way! That\'s definitely not happening!\n":"Huh? Wait, I\'ll be by myself?\nNo way! That\'s definitely not happening!\n"
func04_EV00_05_0200D@779:"Ran":"Ran"
func04_EV00_05_0200D@780:"All right, then let\'s get going already!":"All right, then let\'s get going already!"
func04_EV00_05_0210D@5:"$0":"$0"
func04_EV00_05_0210D@6:"Despite some difficulties, we manage\nto escape this Prison Block.\nA series of $1four trials$2 lies ahead.":"Despite some difficulties, we manage\nto escape this Prison Block.\nA series of $1four trials$2 lies ahead."
func04_EV00_05_0210D@13:"$0":"$0"
func04_EV00_05_0210D@14:"$3Miu$2\'s disappearance, the escaped\ndelinquents, these abnormalities, and to top\nit all off, I have these troublemakers...":"$3Miu$2\'s disappearance, the escaped\ndelinquents, these abnormalities, and to top\nit all off, I have these troublemakers..."
func04_EV00_05_0210D@21:"$0":"$0"
func04_EV00_05_0210D@22:"The problems just keep piling up, but I need\nto keep my spirits high and keep moving...\n":"The problems just keep piling up, but I need\nto keep my spirits high and keep moving...\n"
func04_EV00_05_0210D@29:"$0":"$0"
func04_EV00_05_0210D@30:"The only option is to keep pressing forward.\n":"The only option is to keep pressing forward.\n"
func04_EV00_05_0300D@4:"$0":"$0"
func04_EV00_05_0300D@5:"A $1Shock Stick$2 is on the floor.\nThis form... This texture...\nI may be able to use it to motivate the girls.":"A $1Shock Stick$2 is on the floor.\nThis form... This texture...\nI may be able to use it to motivate the girls."
func04_EV00_05_0310D@7:"$1Edgeplay$2 has become available.":"$1Edgeplay$2 has become available."
func04_EV20_06_0205C@5:"Obtained $1Commissioner File$2.":"Obtained $1Commissioner File$2."
func04_EV20_06_0210C@27:"$0":"$0"
func04_EV20_06_0210C@28:"I flip through the documents.\n":"I flip through the documents.\n"
func04_EV20_06_0210C@35:"$0":"$0"
func04_EV20_06_0210C@36:"I notice a document with a header that\nsays $1Reformation Protocol$2.\n":"I notice a document with a header that\nsays $1Reformation Protocol$2.\n"
func04_EV20_06_0210C@43:"$0":"$0"
func04_EV20_06_0210C@44:"According to the document, there is a\nlocked box on $1Inferno Block 2F$2 that is\nused to keep the protocol safe.":"According to the document, there is a\nlocked box on $1Inferno Block 2F$2 that is\nused to keep the protocol safe."
func04_EV20_06_0210C@51:"$0":"$0"
func04_EV20_06_0210C@52:"The key is apparently kept inside the\n$1prison$2 on $1Cell Block 831$2\nfor safekeeping.":"The key is apparently kept inside the\n$1prison$2 on $1Cell Block 831$2\nfor safekeeping."
func04_EV20_06_0210C@76:"Shin":"Shin"
func04_EV20_06_0210C@77:"That\'s it! So the $1Protocol$2 is on the\n$1Inferno Block 2F$2, and the key is\nat the $1prison$2. Let\'s go!":"That\'s it! So the $1Protocol$2 is on the\n$1Inferno Block 2F$2, and the key is\nat the $1prison$2. Let\'s go!"
func04_EV20_06_0211C@5:"Obtained $1Lockbox Key$2.":"Obtained $1Lockbox Key$2."
func04_EV20_06_0212C@29:"Shin":"Shin"
func04_EV20_06_0212C@30:"We\'ve got the key. Okay, let\'s go open the\nlockbox on $1Inferno Block 2F$2!\n":"We\'ve got the key. Okay, let\'s go open the\nlockbox on $1Inferno Block 2F$2!\n"
func04_EV20_06_0213C@4:"$0":"$0"
func04_EV20_06_0213C@5:"The item $3Shin$2 wanted should be inside here.\n\n":"The item $3Shin$2 wanted should be inside here.\n\n"
func04_EV20_06_0213C@12:"$0":"$0"
func04_EV20_06_0213C@13:"But there\'s no point in opening it if \n$3Shin$2\'s not around.":"But there\'s no point in opening it if \n$3Shin$2\'s not around."
func04_EV20_06_0215C@4:"$0":"$0"
func04_EV20_06_0215C@5:"The $1Reformation Protocol$2 turned into\nash... Looks like the seal on the box\nwasn\'t good enough...":"The $1Reformation Protocol$2 turned into\nash... Looks like the seal on the box\nwasn\'t good enough..."
func04_EV20_06_0220C@29:"Shin":"Shin"
func04_EV20_06_0220C@30:"...":"..."
func04_EV20_06_0220C@37:"$0":"$0"
func04_EV20_06_0220C@38:"I\'ve failed $3Shin$2\'s expections.\n":"I\'ve failed $3Shin$2\'s expections.\n"
func04_EV20_06_0220C@45:"$0":"$0"
func04_EV20_06_0220C@46:"What should I say?":"What should I say?"
func04_EV20_06_0220C@50:"What should I say?":"What should I say?"
func04_EV20_06_0220C@51:"I\'m sorry, $3Shin$2...":"I\'m sorry, $3Shin$2..."
func04_EV20_06_0220C@52:"Things like this happen...":"Things like this happen..."
func04_EV20_06_0220C@70:"Shin":"Shin"
func04_EV20_06_0220C@71:"You can apologize, but it won\'t turn the\nash back into paper...":"You can apologize, but it won\'t turn the\nash back into paper..."
func04_EV20_06_0220C@80:"Shin":"Shin"
func04_EV20_06_0220C@81:"*Sigh* So basically, we worked this hard\nfor nothing.":"*Sigh* So basically, we worked this hard\nfor nothing."
func04_EV20_06_0220C@106:"Shin":"Shin"
func04_EV20_06_0220C@107:"We basically did all of this for nothing.\nYou know that, right?":"We basically did all of this for nothing.\nYou know that, right?"
func04_EV20_06_0220C@131:"Shin":"Shin"
func04_EV20_06_0220C@132:"Aren\'t you a little too relaxed about it?\n":"Aren\'t you a little too relaxed about it?\n"
func04_EV20_06_0220C@141:"Shin":"Shin"
func04_EV20_06_0220C@142:"But...":"But..."
func04_EV20_06_0220C@166:"Shin":"Shin"
func04_EV20_06_0220C@167:"To tell you the truth, I never thought\nyou\'d go through this much trouble for\nmy whims.":"To tell you the truth, I never thought\nyou\'d go through this much trouble for\nmy whims."
func04_EV20_06_0220C@176:"Shin":"Shin"
func04_EV20_06_0220C@177:"I\'ve given you a lot of tests, but\nI think you\'re worth following.\n":"I\'ve given you a lot of tests, but\nI think you\'re worth following.\n"
func04_EV20_06_0220C@201:"Shin":"Shin"
func04_EV20_06_0220C@202:"Thank you... $3$0$2...\n":"Thank you... $3$0$2...\n"
func04_EV20_06_0220C@209:"$0":"$0"
func04_EV20_06_0220C@210:"$3Shin$2 smiled and approximated a bow.\nI guess I\'ve earned her trust.\n":"$3Shin$2 smiled and approximated a bow.\nI guess I\'ve earned her trust.\n"
func04_EV20_06_0220C@223:"$0":"$0"
func04_EV20_06_0220C@224:"Fulfilled $3Shin$2\'s Request: \n$1\"Reform Program Documents\"$2!\n":"Fulfilled $3Shin$2\'s Request: \n$1\"Reform Program Documents\"$2!\n"
func04_EV20_06_0220C@231:"$0":"$0"
func04_EV20_06_0220C@232:"MP consumed by $3Shin$2\'s skills\ndecreased by $12$2!":"MP consumed by $3Shin$2\'s skills\ndecreased by $12$2!"
func04_EV20_08_0010C@31:"Himekami":"Himekami"
func04_EV20_08_0010C@32:"This is... This is where I had my first\nencounter with a Convict leader.\n":"This is... This is where I had my first\nencounter with a Convict leader.\n"
func04_EV20_08_0010C@41:"Himekami":"Himekami"
func04_EV20_08_0010C@42:"Everyone moved to their battle positions\nlike it was normal.\n":"Everyone moved to their battle positions\nlike it was normal.\n"
func04_EV20_08_0010C@51:"Himekami":"Himekami"
func04_EV20_08_0010C@52:"I tried to stop them, and told them that\nviolence wasn\'t the answer...\n":"I tried to stop them, and told them that\nviolence wasn\'t the answer...\n"
func04_EV20_08_0010C@61:"Himekami":"Himekami"
func04_EV20_08_0010C@62:"I was the Knight Candidate. I should\'ve\njumped in and led them in the fight...\n\n":"I was the Knight Candidate. I should\'ve\njumped in and led them in the fight...\n\n"
func04_EV20_08_0010C@69:"$0":"$0"
func04_EV20_08_0010C@70:"You know...\n":"You know...\n"
func04_EV20_08_0010C@74:"You know...\n":"You know...\n"
func04_EV20_08_0010C@75:"It\'s not your fault.\n":"It\'s not your fault.\n"
func04_EV20_08_0010C@76:"You\'re right. You should have.\n":"You\'re right. You should have.\n"
func04_EV20_08_0010C@94:"Himekami":"Himekami"
func04_EV20_08_0010C@95:"No, it is. I should\'ve thought of everyone\'s\nsafety before my principles.\n\n":"No, it is. I should\'ve thought of everyone\'s\nsafety before my principles.\n\n"
func04_EV20_08_0010C@109:"Himekami":"Himekami"
func04_EV20_08_0010C@110:"I know... I had no idea how to do things\nproperly.\n\n":"I know... I had no idea how to do things\nproperly.\n\n"
func04_EV20_08_0010C@141:"Himekami":"Himekami"
func04_EV20_08_0010C@142:"...I\'m sorry, everyone. I messed up, \nand caused you all so much pain.\n\n":"...I\'m sorry, everyone. I messed up, \nand caused you all so much pain.\n\n"
func04_EV20_08_0010C@149:"$0":"$0"
func04_EV20_08_0010C@150:"It looks like $3Himekami$2 was able \nto face her past.\n\n":"It looks like $3Himekami$2 was able \nto face her past.\n\n"
func04_EV20_08_0010C@163:"$0":"$0"
func04_EV20_08_0010C@164:"Fulfilled $3Himekami$2\'s Request: \n$1\"I Want to Compensate\"$2!\n\n":"Fulfilled $3Himekami$2\'s Request: \n$1\"I Want to Compensate\"$2!\n\n"
func04_EV20_08_0010C@171:"$0":"$0"
func04_EV20_08_0010C@172:"MP consumed by $3Himekami$2\'s skills\ndecreased by $11$2!\n":"MP consumed by $3Himekami$2\'s skills\ndecreased by $11$2!\n"