func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
func06_GET_TBOX_MESSAGE@5:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@19:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@33:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@47:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@61:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
func04_EV08_08_0100D@29:"Yuko":"Yuko"
func04_EV08_08_0100D@30:"Hey, isn\'t that the gate to the mortal world?\n\n":"Hey, isn\'t that the gate to the mortal world?\n\n"
func04_EV08_08_0101D@14:"$0":"$0"
func04_EV08_08_0101D@15:"I look to where $3Yuko$2 is pointing.\nThere\'s definitely a gate there, and it\nmight just be the one leading home.\n":"I look to where $3Yuko$2 is pointing.\nThere\'s definitely a gate there, and it\nmight just be the one leading home.\n"
func04_EV08_08_0102D@32:"Kisaragi":"Kisaragi"
func04_EV08_08_0102D@33:"You\'re right. But, like, why is it here?\n\n":"You\'re right. But, like, why is it here?\n\n"
func04_EV08_08_0102D@55:"Miu":"Miu"
func04_EV08_08_0102D@56:"There isn\'t just a single gate to the real\nworld, and this is the final trial...\nIt\'s not strange for it to be here.\n":"There isn\'t just a single gate to the real\nworld, and this is the final trial...\nIt\'s not strange for it to be here.\n"
func04_EV08_08_0102D@81:"Shin":"Shin"
func04_EV08_08_0102D@82:"Well, that\'s convenient. It\'ll save us\nall the time of backtracking to the\nother one that we found.\n":"Well, that\'s convenient. It\'ll save us\nall the time of backtracking to the\nother one that we found.\n"
func04_EV08_08_0110D@16:"Shaitan":"Shaitan"
func04_EV08_08_0110D@17:"Oh my. You don\'t seem to be done cleansing\nthose two girls of their sins.\n\n":"Oh my. You don\'t seem to be done cleansing\nthose two girls of their sins.\n\n"
func04_EV08_08_0110D@24:"Shaitan":"Shaitan"
func04_EV08_08_0110D@25:"Once you\'ve taken care of that, head on\nback over here, okay?\n":"Once you\'ve taken care of that, head on\nback over here, okay?\n"
func04_EV08_08_0120D@32:"Ran":"Ran"
func04_EV08_08_0120D@33:"Hey, come on out! These two have finished\nup with their trials!\n":"Hey, come on out! These two have finished\nup with their trials!\n"
func04_EV08_08_0120D@42:"Ran":"Ran"
func04_EV08_08_0120D@43:"We\'re all done now, right!? Open the gate!\n\n":"We\'re all done now, right!? Open the gate!\n\n"
func04_EV08_08_0130D@22:"Shaitan":"Shaitan"
func04_EV08_08_0130D@23:"...I have confirmed that both $3Himekami$2\nand $3Miu$2 have completed the Reformation\nProgram.\n":"...I have confirmed that both $3Himekami$2\nand $3Miu$2 have completed the Reformation\nProgram.\n"
func04_EV08_08_0130D@30:"Shaitan":"Shaitan"
func04_EV08_08_0130D@31:"However, I cannot allow you to pass\nthrough this gate.\n":"However, I cannot allow you to pass\nthrough this gate.\n"
func04_EV08_08_0130D@53:"Ran":"Ran"
func04_EV08_08_0130D@54:"Huuuuuh!? What\'re you talking about!?\n\n":"Huuuuuh!? What\'re you talking about!?\n\n"
func04_EV08_08_0130D@76:"Kisaragi":"Kisaragi"
func04_EV08_08_0130D@77:"Yeah! We\'ve all finished our trials, so\neven these two have like, totally overcome\ntheir sins, right?\n":"Yeah! We\'ve all finished our trials, so\neven these two have like, totally overcome\ntheir sins, right?\n"
func04_EV08_08_0130D@90:"Shaitan":"Shaitan"
func04_EV08_08_0130D@91:"While you were completing the trials, we\nmanaged to piece together the database\nthat just happened to have been destroyed.\n":"While you were completing the trials, we\nmanaged to piece together the database\nthat just happened to have been destroyed.\n"
func04_EV08_08_0130D@98:"Shaitan":"Shaitan"
func04_EV08_08_0130D@99:"From its records, you ten appear to be\nin violation of several regulations as well\nas responsible for its destruction.\n":"From its records, you ten appear to be\nin violation of several regulations as well\nas responsible for its destruction.\n"
func04_EV08_08_0130D@106:"Shaitan":"Shaitan"
func04_EV08_08_0130D@107:"So you\'re all just going to sit tight and\nawait your punishment from the committee.\n":"So you\'re all just going to sit tight and\nawait your punishment from the committee.\n"
func04_EV08_08_0130D@129:"Shin":"Shin"
func04_EV08_08_0130D@130:"...I see. So you\'re going to start\ndown that path, huh?\n":"...I see. So you\'re going to start\ndown that path, huh?\n"
func04_EV08_08_0130D@139:"Shin":"Shin"
func04_EV08_08_0130D@140:"You know, I rarely get angry, but you\'re\nseriously starting to piss me off.\n":"You know, I rarely get angry, but you\'re\nseriously starting to piss me off.\n"
func04_EV08_08_0130D@159:"Kisaragi":"Kisaragi"
func04_EV08_08_0130D@160:"I\'m totally with you. This is just what\nwe should have expected from the management\nin Hell. It\'s totally ridiculous!\n":"I\'m totally with you. This is just what\nwe should have expected from the management\nin Hell. It\'s totally ridiculous!\n"
func04_EV08_08_0130D@185:"Sako":"Sako"
func04_EV08_08_0130D@186:"But what do we do? We can\'t beat them, right?\n\n":"But what do we do? We can\'t beat them, right?\n\n"
func04_EV08_08_0130D@211:"Miu":"Miu"
func04_EV08_08_0130D@212:"...Wait, everyone. We don\'t need to\nbeat them.\n":"...Wait, everyone. We don\'t need to\nbeat them.\n"
func04_EV08_08_0130D@221:"Miu":"Miu"
func04_EV08_08_0130D@222:"Don\'t get distracted. What\'s our purpose?\nIt\'s not defeating them, it\'s getting back\nto the mortal world.\n":"Don\'t get distracted. What\'s our purpose?\nIt\'s not defeating them, it\'s getting back\nto the mortal world.\n"
func04_EV08_08_0130D@247:"Shin":"Shin"
func04_EV08_08_0130D@248:"...You\'re right. I knew you were smart, $3Miu$2.\n\n":"...You\'re right. I knew you were smart, $3Miu$2.\n\n"
func04_EV08_08_0130D@273:"Yuko":"Yuko"
func04_EV08_08_0130D@274:"Huh? What do you mean?\n":"Huh? What do you mean?\n"
func04_EV08_08_0130D@299:"Miu":"Miu"
func04_EV08_08_0130D@300:"Remember, Shaitan may come back, but\nit takes some time.\n\n":"Remember, Shaitan may come back, but\nit takes some time.\n\n"
func04_EV08_08_0130D@309:"Miu":"Miu"
func04_EV08_08_0130D@310:"We just have to wait for when Shaitan\nis down, then rush the gate.\n":"We just have to wait for when Shaitan\nis down, then rush the gate.\n"
func04_EV08_08_0130D@335:"Himekami":"Himekami"
func04_EV08_08_0130D@336:"So, you\'re saying that we should just\nforget defeating Shaitan permanently, and\nfocus on opening the gate, right?\n":"So, you\'re saying that we should just\nforget defeating Shaitan permanently, and\nfocus on opening the gate, right?\n"
func04_EV08_08_0130D@358:"Miu":"Miu"
func04_EV08_08_0130D@359:"That\'s right.\n":"That\'s right.\n"
func04_EV08_08_0130D@384:"Yuko":"Yuko"
func04_EV08_08_0130D@385:"B-But, is that even possible...?\n\n":"B-But, is that even possible...?\n\n"
func04_EV08_08_0130D@410:"Sako":"Sako"
func04_EV08_08_0130D@411:"It\'s going to be all right, $3Yuko$2.\nWe\'ve got this far!\n\n":"It\'s going to be all right, $3Yuko$2.\nWe\'ve got this far!\n\n"
func04_EV08_08_0130D@436:"Ran":"Ran"
func04_EV08_08_0130D@437:"She\'s right, $3Yuko$2. We\'ve made it all the\nway here. Let\'s get back to the mortal world\nnow, no matter what.\n":"She\'s right, $3Yuko$2. We\'ve made it all the\nway here. Let\'s get back to the mortal world\nnow, no matter what.\n"
func04_EV08_08_0130D@462:"Yuko":"Yuko"
func04_EV08_08_0130D@463:"...You\'re right. I\'m gonna do my best.\n":"...You\'re right. I\'m gonna do my best.\n"
func04_EV08_08_0130D@481:"Shaitan":"Shaitan"
func04_EV08_08_0130D@482:"Hahaha, are you lot done with your chatting?\nNo matter what scheme you come up with\nit\'ll be wasted effort. I am perfect.\n":"Hahaha, are you lot done with your chatting?\nNo matter what scheme you come up with\nit\'ll be wasted effort. I am perfect.\n"
func04_EV08_08_0130D@489:"Shaitan":"Shaitan"
func04_EV08_08_0130D@490:"If I am capable of restraining you while\nthe new, updated system couldn\'t, then\nthat would make me superior.\n":"If I am capable of restraining you while\nthe new, updated system couldn\'t, then\nthat would make me superior.\n"
func04_EV08_08_0130D@497:"Shaitan":"Shaitan"
func04_EV08_08_0130D@498:"Heheh, I\'m looking forward to taking\nyou all down.\n":"Heheh, I\'m looking forward to taking\nyou all down.\n"
func04_EV08_08_0130D@505:"Shaitan":"Shaitan"
func04_EV08_08_0130D@506:"Now then, in accordance with regulation, \nShaitan, the bomb-dot-com, will take\nyou all down.\n":"Now then, in accordance with regulation, \nShaitan, the bomb-dot-com, will take\nyou all down.\n"
func04_EV08_08_0130D@522:"Kisaragi":"Kisaragi"
func04_EV08_08_0130D@523:"...Here it comes! Be careful!\n\n":"...Here it comes! Be careful!\n\n"
func04_EV08_09_0100D@29:"Shin":"Shin"
func04_EV08_09_0100D@30:"Now! Everyone run!\n\n":"Now! Everyone run!\n\n"
func04_EV08_09_0110D@32:"Yuko":"Yuko"
func04_EV08_09_0110D@33:"N-Not yet? $3Sako$2?\n":"N-Not yet? $3Sako$2?\n"
func04_EV08_09_0110D@59:"Sako":"Sako"
func04_EV08_09_0110D@60:"Ughnnnuh... This thing\'s tough.\n":"Ughnnnuh... This thing\'s tough.\n"
func04_EV08_09_0110D@85:"Ran":"Ran"
func04_EV08_09_0110D@86:"We\'re not getting anywhere.\nLet\'s force it open!\n":"We\'re not getting anywhere.\nLet\'s force it open!\n"
func04_EV08_09_0120D@32:"Tomoe":"Tomoe"
func04_EV08_09_0120D@33:"It opened!\n":"It opened!\n"
func04_EV08_09_0120D@55:"Miu":"Miu"
func04_EV08_09_0120D@56:"Hurry up and go in!\n":"Hurry up and go in!\n"
func04_EV08_09_0130D@29:"Kisaragi":"Kisaragi"
func04_EV08_09_0130D@30:"It can regenerate that fast?!\n":"It can regenerate that fast?!\n"
func04_EV08_09_0140D@23:"Shaitan":"Shaitan"
func04_EV08_09_0140D@24:"Teehee, bwahahaha! Unfortunately for all of\nyou, your course of action was well within\nmy expectations of you.\n":"Teehee, bwahahaha! Unfortunately for all of\nyou, your course of action was well within\nmy expectations of you.\n"
func04_EV08_09_0140D@31:"Shaitan":"Shaitan"
func04_EV08_09_0140D@32:"Didn\'t I tell you that I wouldn\'t overlook\nany acts of violence anymore? Didn\'t I?\nWell, didn\'t I!?\n":"Didn\'t I tell you that I wouldn\'t overlook\nany acts of violence anymore? Didn\'t I?\nWell, didn\'t I!?\n"
func04_EV08_09_0140D@48:"Yuko":"Yuko"
func04_EV08_09_0140D@49:"Operation...failed?\n":"Operation...failed?\n"
func04_EV08_09_0140D@64:"Shaitan":"Shaitan"
func04_EV08_09_0140D@65:"Haha. I too am integrated into Hell itself.\nI cannot be demolished.\n\n":"Haha. I too am integrated into Hell itself.\nI cannot be demolished.\n\n"
func04_EV08_09_0140D@72:"Shaitan":"Shaitan"
func04_EV08_09_0140D@73:"I am still in my prime. I am ready for\nprime time. I\'m perfect. I will not allow\nyou to escape. Hahaha.\n":"I am still in my prime. I am ready for\nprime time. I\'m perfect. I will not allow\nyou to escape. Hahaha.\n"
func04_EV08_09_0140D@89:"Himekami":"Himekami"
func04_EV08_09_0140D@90:"...Miss $3Miu$2.\n":"...Miss $3Miu$2.\n"
func04_EV08_09_0140D@115:"Miu":"Miu"
func04_EV08_09_0140D@116:"...Understood, $3Himekami$2.\n":"...Understood, $3Himekami$2.\n"
func04_EV08_09_0140D@141:"Alice":"Alice"
func04_EV08_09_0140D@142:"...! $3Miu$2, $3Himekami$2, no!\n\n":"...! $3Miu$2, $3Himekami$2, no!\n\n"
func04_EV08_09_0150D@23:"Shaitan":"Shaitan"
func04_EV08_09_0150D@24:"...!? What are you!?\n\n":"...!? What are you!?\n\n"
func04_EV08_09_0150D@40:"Ran":"Ran"
func04_EV08_09_0150D@41:"Wh-What are you guys doing!?\n":"Wh-What are you guys doing!?\n"
func04_EV08_09_0150D@63:"Miu":"Miu"
func04_EV08_09_0150D@64:"That\'s my line! Hurry up and go!\n\n":"That\'s my line! Hurry up and go!\n\n"
func04_EV08_09_0150D@89:"Sako":"Sako"
func04_EV08_09_0150D@90:"What\'re you saying!? What\'re you guys gonna do!?\n\n":"What\'re you saying!? What\'re you guys gonna do!?\n\n"
func04_EV08_09_0150D@117:"Himekami":"Himekami"
func04_EV08_09_0150D@118:"We\'re fine!\n":"We\'re fine!\n"
func04_EV08_09_0150D@143:"Kisaragi":"Kisaragi"
func04_EV08_09_0150D@144:"What are you blabbering about? We\'re all\ngoing back together, aren\'t we!?\n":"What are you blabbering about? We\'re all\ngoing back together, aren\'t we!?\n"
func04_EV08_09_0150D@166:"Himekami":"Himekami"
func04_EV08_09_0150D@167:"I wanted to go back too. I want to return\nwith everyone and hang out together.\n":"I wanted to go back too. I want to return\nwith everyone and hang out together.\n"
func04_EV08_09_0150D@191:"Himekami":"Himekami"
func04_EV08_09_0150D@192:"But I couldn\'t forgive myself if you\nall weren\'t able to return because of\nmy own selfish wants.\n":"But I couldn\'t forgive myself if you\nall weren\'t able to return because of\nmy own selfish wants.\n"
func04_EV08_09_0150D@217:"Miu":"Miu"
func04_EV08_09_0150D@218:"She\'s right. I\'d do anything to ensure\nthat you can all return safely.\n\n":"She\'s right. I\'d do anything to ensure\nthat you can all return safely.\n\n"
func04_EV08_09_0150D@227:"Miu":"Miu"
func04_EV08_09_0150D@228:"So you girls go home.\n":"So you girls go home.\n"
func04_EV08_09_0150D@253:"Ran":"Ran"
func04_EV08_09_0150D@254:"...Don\'t mess with us!\n":"...Don\'t mess with us!\n"
func04_EV08_09_0150D@279:"Kisaragi":"Kisaragi"
func04_EV08_09_0150D@280:"Do you, like, really think that we\'d all\nbe content with this!?\n":"Do you, like, really think that we\'d all\nbe content with this!?\n"
func04_EV08_09_0150D@305:"Tomoe":"Tomoe"
func04_EV08_09_0150D@306:"That\'s right. If you do something like that, \nI\'ll curse you for the rest of my life!\n":"That\'s right. If you do something like that, \nI\'ll curse you for the rest of my life!\n"
func04_EV08_09_0150D@331:"Alice":"Alice"
func04_EV08_09_0150D@332:"Everyone...all together...!\n":"Everyone...all together...!\n"
func04_EV08_09_0150D@357:"Sako":"Sako"
func04_EV08_09_0150D@358:"That\'s right! We\'re all going home!\n":"That\'s right! We\'re all going home!\n"
func04_EV08_09_0150D@383:"Yuko":"Yuko"
func04_EV08_09_0150D@384:"There\'s no way we can leave you two behind!\n\n\n":"There\'s no way we can leave you two behind!\n\n\n"
func04_EV08_09_0150D@409:"Shin":"Shin"
func04_EV08_09_0150D@410:"Overruled! Your proposal is rejected!\nI won\'t allow any objections!\n\n":"Overruled! Your proposal is rejected!\nI won\'t allow any objections!\n\n"
func04_EV08_09_0150D@419:"Shin":"Shin"
func04_EV08_09_0150D@420:"Everyone, ready yourselves!\n":"Everyone, ready yourselves!\n"
func04_EV08_09_0160D@32:"Shin":"Shin"
func04_EV08_09_0160D@33:"We\'re going to destroy Shaitan one more\ntime, and all go together!\n":"We\'re going to destroy Shaitan one more\ntime, and all go together!\n"
func04_EV08_09_0160D@55:"Kisaragi":"Kisaragi"
func04_EV08_09_0160D@56:"Okay!\n":"Okay!\n"
func04_EV08_09_0160D@81:"Ran":"Ran"
func04_EV08_09_0160D@82:"I\'m in!\n":"I\'m in!\n"
func04_EV08_09_0160D@107:"Alice":"Alice"
func04_EV08_09_0160D@108:"Do it...!\n":"Do it...!\n"
func04_EV08_09_0160D@133:"Sako":"Sako"
func04_EV08_09_0160D@134:"Roger!\n":"Roger!\n"
func04_EV08_09_0160D@159:"Yuko":"Yuko"
func04_EV08_09_0160D@160:"I\'ll do my best!\n":"I\'ll do my best!\n"
func04_EV08_09_0160D@185:"Tomoe":"Tomoe"
func04_EV08_09_0160D@186:"Let\'s go!\n":"Let\'s go!\n"
func04_EV08_09_0160D@211:"Shin":"Shin"
func04_EV08_09_0160D@212:"...$3$0$2! The signal!\n":"...$3$0$2! The signal!\n"
func04_EV08_09_0160D@222:"$0":"$0"
func04_EV08_09_0160D@223:"Got it!\n":"Got it!\n"
func04_EV08_09_0161D@15:"Do it now!\n":"Do it now!\n"
func04_EV08_09_0161D@16:"Go!\n":"Go!\n"
func04_EV08_09_0161D@30:"Kisaragi":"Kisaragi"
func04_EV08_09_0161D@31:"Gooooo!\n":"Gooooo!\n"
func04_EV08_09_0161D@40:"Ran":"Ran"
func04_EV08_09_0161D@41:"Uuuryaaaa!\n":"Uuuryaaaa!\n"
func04_EV08_09_0161D@50:"Alice":"Alice"
func04_EV08_09_0161D@51:"Disappear!\n":"Disappear!\n"
func04_EV08_09_0161D@60:"Sako":"Sako"
func04_EV08_09_0161D@61:"Fly away!\n":"Fly away!\n"
func04_EV08_09_0161D@70:"Yuko":"Yuko"
func04_EV08_09_0161D@71:"Crushhhhh!\n":"Crushhhhh!\n"
func04_EV08_09_0161D@80:"Tomoe":"Tomoe"
func04_EV08_09_0161D@81:"We\'re going to wreck you!\n":"We\'re going to wreck you!\n"
func04_EV08_09_0161D@90:"Shin":"Shin"
func04_EV08_09_0161D@91:"Haaaaaaah!\n":"Haaaaaaah!\n"
func04_EV08_09_0170D@40:"Miu":"Miu"
func04_EV08_09_0170D@41:"Shaitan\'s...!?\n":"Shaitan\'s...!?\n"
func04_EV08_09_0170D@63:"Kisaragi":"Kisaragi"
func04_EV08_09_0170D@64:"$3Himekami$2, $3Miu$2! Hurry!\n":"$3Himekami$2, $3Miu$2! Hurry!\n"
func04_EV08_09_0180D@14:"Shaitan":"Shaitan"
func04_EV08_09_0180D@15:"...They escaped? I allowed their escape?\nI...?\n\n":"...They escaped? I allowed their escape?\nI...?\n\n"
func04_EV08_09_0180D@22:"Shaitan":"Shaitan"
func04_EV08_09_0180D@23:"Impossible... IMPOSSIBLE!\nI am a perfect system. \nA perfect system never fails...\n":"Impossible... IMPOSSIBLE!\nI am a perfect system. \nA perfect system never fails...\n"
func04_EV08_09_0181D@14:"Shaitan":"Shaitan"
func04_EV08_09_0181D@15:"I... I...\n":"I... I...\n"
func04_EV08_09_0190D@22:"Announce":"Announce"
func04_EV08_09_0190D@23:"Warning! System AI activity cannot\nbe confirmed.\n":"Warning! System AI activity cannot\nbe confirmed.\n"
func04_EV08_09_0190D@30:"Announce":"Announce"
func04_EV08_09_0190D@31:"Please reboot the System AI immediately!\n...I repeat!\n\n":"Please reboot the System AI immediately!\n...I repeat!\n\n"
func04_EV08_09_0200D@40:"Kisaragi":"Kisaragi"
func04_EV08_09_0200D@41:"Jeez! The next time you say something stupid, \nI\'m going to smack you!\n\n":"Jeez! The next time you say something stupid, \nI\'m going to smack you!\n\n"
func04_EV08_09_0200D@63:"Himekami":"Himekami"
func04_EV08_09_0200D@64:"S-Sorry...\n":"S-Sorry...\n"
func04_EV08_09_0200D@89:"Tomoe":"Tomoe"
func04_EV08_09_0200D@90:"You\'re no longer part of the management\neither, $3Miu$2. You mustn\'t risk yourself.\n\n":"You\'re no longer part of the management\neither, $3Miu$2. You mustn\'t risk yourself.\n\n"
func04_EV08_09_0200D@115:"Miu":"Miu"
func04_EV08_09_0200D@116:"...Understood. Sorry.\n\n":"...Understood. Sorry.\n\n"
func04_EV08_09_0200D@141:"Ran":"Ran"
func04_EV08_09_0200D@142:"Well, nevertheless, I\'m glad we were\nable to escape safely.\n":"Well, nevertheless, I\'m glad we were\nable to escape safely.\n"
func04_EV08_09_0210D@42:"Shin":"Shin"
func04_EV08_09_0210D@43:"All that\'s left is to return safely, right?\n\n":"All that\'s left is to return safely, right?\n\n"
func04_EV08_09_0210D@65:"Sako":"Sako"
func04_EV08_09_0210D@66:"But, if we go back, everyone\'s going\nto get split up...\n":"But, if we go back, everyone\'s going\nto get split up...\n"
func04_EV08_09_0210D@91:"Alice":"Alice"
func04_EV08_09_0210D@92:"$3Alice$2...will miss you...\n":"$3Alice$2...will miss you...\n"
func04_EV08_09_0210D@117:"Kisaragi":"Kisaragi"
func04_EV08_09_0210D@118:"Argh! Jeez! Let\'s stop with the gloomy mood!\n\n":"Argh! Jeez! Let\'s stop with the gloomy mood!\n\n"
func04_EV08_09_0210D@143:"Ran":"Ran"
func04_EV08_09_0210D@144:"She\'s right! We might find that we\nall live remarkably close to each other!\n\n":"She\'s right! We might find that we\nall live remarkably close to each other!\n\n"
func04_EV08_09_0210D@169:"Tomoe":"Tomoe"
func04_EV08_09_0210D@170:"Maybe we even go to the same school.\n":"Maybe we even go to the same school.\n"
func04_EV08_09_0210D@195:"Shin":"Shin"
func04_EV08_09_0210D@196:"I\'m like, 20...\n":"I\'m like, 20...\n"
func04_EV08_09_0210D@221:"Yuko":"Yuko"
func04_EV08_09_0210D@222:"Ugh... But, but, there\'s always like part-time\nschooling, and online classes...!\n\n":"Ugh... But, but, there\'s always like part-time\nschooling, and online classes...!\n\n"
func04_EV08_09_0210D@247:"Sako":"Sako"
func04_EV08_09_0210D@248:"Maybe $3$0$2 could even be our teacher!\n\n\n":"Maybe $3$0$2 could even be our teacher!\n\n\n"
func04_EV08_09_0210D@273:"Alice":"Alice"
func04_EV08_09_0210D@274:"And $3Miu$2 could be our guidance counselor?\n":"And $3Miu$2 could be our guidance counselor?\n"
func04_EV08_09_0210D@299:"Himekami":"Himekami"
func04_EV08_09_0210D@300:"Heheheh... That sounds like real fun!\n\n\n":"Heheheh... That sounds like real fun!\n\n\n"
func04_EV08_09_0210D@325:"Miu":"Miu"
func04_EV08_09_0210D@326:"Jeez... You girls are...\n\n":"Jeez... You girls are...\n\n"
func04_EV08_09_0210D@335:"Miu":"Miu"
func04_EV08_09_0210D@336:"...$3$0$2. You really did well with these girls.\n\n\n":"...$3$0$2. You really did well with these girls.\n\n\n"
func04_EV08_09_0210D@345:"Miu":"Miu"
func04_EV08_09_0210D@346:"I\'m so glad you were here...\n\n":"I\'m so glad you were here...\n\n"
func04_EV08_09_0210D@356:"$0":"$0"
func04_EV08_09_0210D@357:"Now then, let\'s go back together.\nBack to our happy, normal lives.\n":"Now then, let\'s go back together.\nBack to our happy, normal lives.\n"
func04_EV99_07_0010A@25:"$0":"$0"
func04_EV99_07_0010A@26:"In a certain classroom after school...\n\n":"In a certain classroom after school...\n\n"
func04_EV99_07_0010A@33:"$0":"$0"
func04_EV99_07_0010A@34:"The girls\' chatter rings throughout\nthe hallways.\n":"The girls\' chatter rings throughout\nthe hallways.\n"
func04_EV99_07_0110A@27:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@28:"Whaaat! That\'s like totally boring!\n\n":"Whaaat! That\'s like totally boring!\n\n"
func04_EV99_07_0110A@37:"Tomoe":"Tomoe"
func04_EV99_07_0110A@38:"Maybe, but aren\'t flowers the best choice\nat times like this?\n":"Maybe, but aren\'t flowers the best choice\nat times like this?\n"
func04_EV99_07_0110A@47:"Sako":"Sako"
func04_EV99_07_0110A@48:"I think food is good too!\nLike cakes, meat...\n\n":"I think food is good too!\nLike cakes, meat...\n\n"
func04_EV99_07_0110A@57:"Alice":"Alice"
func04_EV99_07_0110A@58:"Something memorable would be good...\nLike the statue of this cat god...\nIt is highly recommended...\n":"Something memorable would be good...\nLike the statue of this cat god...\nIt is highly recommended...\n"
func04_EV99_07_0110A@67:"Miu":"Miu"
func04_EV99_07_0110A@68:"Something practical might be good.\nLike watches and stuff.\n":"Something practical might be good.\nLike watches and stuff.\n"
func04_EV99_07_0110A@77:"Ran":"Ran"
func04_EV99_07_0110A@78:"Jeez! This is going nowhere.\n\n":"Jeez! This is going nowhere.\n\n"
func04_EV99_07_0110A@87:"Ran":"Ran"
func04_EV99_07_0110A@88:"We got together to plan $3$0$2\'s birthday\nparty, but we\'re getting nowhere.\n\n":"We got together to plan $3$0$2\'s birthday\nparty, but we\'re getting nowhere.\n\n"
func04_EV99_07_0110A@97:"Yuko":"Yuko"
func04_EV99_07_0110A@98:"We gotta decide soon... His birthday\'s\nnext Sunday, you know.\n":"We gotta decide soon... His birthday\'s\nnext Sunday, you know.\n"
func04_EV99_07_0110A@107:"Shin":"Shin"
func04_EV99_07_0110A@108:"Well, it can\'t be helped. We\'ve never\nall agreed about something before.\n\n":"Well, it can\'t be helped. We\'ve never\nall agreed about something before.\n\n"
func04_EV99_07_0110A@117:"Yuko":"Yuko"
func04_EV99_07_0110A@118:"Ehehe... I totally forgot that\'s true.\n\n":"Ehehe... I totally forgot that\'s true.\n\n"
func04_EV99_07_0110A@127:"Himekami":"Himekami"
func04_EV99_07_0110A@128:"Um... How about we make something together?\n\n\n":"Um... How about we make something together?\n\n\n"
func04_EV99_07_0110A@137:"Sako":"Sako"
func04_EV99_07_0110A@138:"Make something? What\'re we gonna make?\nLike hamburger steak? Omelette rice?\n\n":"Make something? What\'re we gonna make?\nLike hamburger steak? Omelette rice?\n\n"
func04_EV99_07_0110A@147:"Himekami":"Himekami"
func04_EV99_07_0110A@148:"N-Not like that... Like how we make a card\nand all write out our own message on it.\n":"N-Not like that... Like how we make a card\nand all write out our own message on it.\n"
func04_EV99_07_0110A@157:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@158:"Hmm. That\'s good too, but isn\'t that\nkind of...plain?\n\n":"Hmm. That\'s good too, but isn\'t that\nkind of...plain?\n\n"
func04_EV99_07_0110A@167:"Tomoe":"Tomoe"
func04_EV99_07_0110A@168:"She\'s right... I want to do something bigger.\n\n\n":"She\'s right... I want to do something bigger.\n\n\n"
func04_EV99_07_0110A@177:"Yuko":"Yuko"
func04_EV99_07_0110A@178:"It\'s the birthday of the person who\ngot us all out of Hell, after all.\n":"It\'s the birthday of the person who\ngot us all out of Hell, after all.\n"
func04_EV99_07_0110A@187:"Shin":"Shin"
func04_EV99_07_0110A@188:"We gotta do something special.\n\n":"We gotta do something special.\n\n"
func04_EV99_07_0110A@197:"Alice":"Alice"
func04_EV99_07_0110A@198:"What does everyone want the most...?\n\n":"What does everyone want the most...?\n\n"
func04_EV99_07_0110A@207:"Sako":"Sako"
func04_EV99_07_0110A@208:"Huh!? What *we* want the most? Not $3$0$2?\n\n\n":"Huh!? What *we* want the most? Not $3$0$2?\n\n\n"
func04_EV99_07_0110A@217:"Alice":"Alice"
func04_EV99_07_0110A@218:"$3Alice$2 doesn\'t know what $3$0$2 wants...\n\n":"$3Alice$2 doesn\'t know what $3$0$2 wants...\n\n"
func04_EV99_07_0110A@227:"Alice":"Alice"
func04_EV99_07_0110A@228:"So if we give him something we want...\n$3$0$2 will be happy still...\n\n":"So if we give him something we want...\n$3$0$2 will be happy still...\n\n"
func04_EV99_07_0110A@237:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@238:"Hmm... I see, I see. Yep! \nThat sounds like a good idea!\n":"Hmm... I see, I see. Yep! \nThat sounds like a good idea!\n"
func04_EV99_07_0110A@247:"Shin":"Shin"
func04_EV99_07_0110A@248:"But what we want the most...?\n":"But what we want the most...?\n"
func04_EV99_07_0110A@257:"Tomoe":"Tomoe"
func04_EV99_07_0110A@258:"I...definitely want $3$0$2 himself...Å\n\n":"I...definitely want $3$0$2 himself...Å\n\n"
func04_EV99_07_0110A@267:"Ran":"Ran"
func04_EV99_07_0110A@268:"Hey, hey, hey! $3Tomoeeeee$2!\n\n":"Hey, hey, hey! $3Tomoeeeee$2!\n\n"
func04_EV99_07_0110A@277:"Yuko":"Yuko"
func04_EV99_07_0110A@278:"But, I feel that way too...\n\n":"But, I feel that way too...\n\n"
func04_EV99_07_0110A@287:"Sako":"Sako"
func04_EV99_07_0110A@288:"Y-$3Yuko$2!?\n":"Y-$3Yuko$2!?\n"
func04_EV99_07_0110A@297:"Yuko":"Yuko"
func04_EV99_07_0110A@298:"Ehehe... I want $3$0$2 all to\nmyself sometimes.Å\n\n":"Ehehe... I want $3$0$2 all to\nmyself sometimes.Å\n\n"
func04_EV99_07_0110A@307:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@308:"Y-You\'re, like, totally right...\n":"Y-You\'re, like, totally right...\n"
func04_EV99_07_0110A@317:"Shin":"Shin"
func04_EV99_07_0110A@318:"Well, yeah...\n":"Well, yeah...\n"
func04_EV99_07_0110A@327:"Himekami":"Himekami"
func04_EV99_07_0110A@328:"Ever since we got back to the mortal world, \nwe\'ve always been together.\n":"Ever since we got back to the mortal world, \nwe\'ve always been together.\n"
func04_EV99_07_0110A@337:"Alice":"Alice"
func04_EV99_07_0110A@338:"But stalling is no good...\n\n":"But stalling is no good...\n\n"
func04_EV99_07_0110A@347:"Miu":"Miu"
func04_EV99_07_0110A@348:"She\'s right. If we\'re going to do this, \nwe should attack it head on.\n":"She\'s right. If we\'re going to do this, \nwe should attack it head on.\n"
func04_EV99_07_0110A@357:"Ran":"Ran"
func04_EV99_07_0110A@358:"Hm... Then how should we do it?\n\n":"Hm... Then how should we do it?\n\n"
func04_EV99_07_0110A@367:"Himekami":"Himekami"
func04_EV99_07_0110A@368:"How about we decide on an order, and then\neveryone gets a date with Mr. $3$0$2!?\n":"How about we decide on an order, and then\neveryone gets a date with Mr. $3$0$2!?\n"
func04_EV99_07_0110A@377:"Tomoe":"Tomoe"
func04_EV99_07_0110A@378:"Wow! That sounds like a great plan!\n\n":"Wow! That sounds like a great plan!\n\n"
func04_EV99_07_0110A@387:"Yuko":"Yuko"
func04_EV99_07_0110A@388:"Wouldn\'t he get tired after all of us?\n\n":"Wouldn\'t he get tired after all of us?\n\n"
func04_EV99_07_0110A@397:"Ran":"Ran"
func04_EV99_07_0110A@398:"No problem! That old man\'s sturdy.\n\n":"No problem! That old man\'s sturdy.\n\n"
func04_EV99_07_0110A@407:"Miu":"Miu"
func04_EV99_07_0110A@408:"Haha, but can he be trusted?\n\n\n":"Haha, but can he be trusted?\n\n\n"
func04_EV99_07_0110A@417:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@418:"Okay, how about we all, like, meet at\n$3$0$2\'s room afterward, and do a\nsurprise birthday party?\n":"Okay, how about we all, like, meet at\n$3$0$2\'s room afterward, and do a\nsurprise birthday party?\n"
func04_EV99_07_0110A@427:"Sako":"Sako"
func04_EV99_07_0110A@428:"Wee! That sounds like fun!\n\n":"Wee! That sounds like fun!\n\n"
func04_EV99_07_0110A@437:"Alice":"Alice"
func04_EV99_07_0110A@438:"We must decide...the date order...\n\n":"We must decide...the date order...\n\n"
func04_EV99_07_0110A@447:"Shin":"Shin"
func04_EV99_07_0110A@448:"Then to avoid hurt feelings, let\'s decide\nin our usual way.\n":"Then to avoid hurt feelings, let\'s decide\nin our usual way.\n"
func04_EV99_07_0110A@457:"Ran":"Ran"
func04_EV99_07_0110A@458:"...Yeah!\n\n":"...Yeah!\n\n"
func04_EV99_07_0110A@467:"All":"All"
func04_EV99_07_0110A@468:"Rock, paper, scissors!\n":"Rock, paper, scissors!\n"
func04_EV99_07_0110A@487:"Himekami":"Himekami"
func04_EV99_07_0110A@488:"Ah! $3$0$2!\n\n":"Ah! $3$0$2!\n\n"
func04_EV99_07_0110A@497:"Ran":"Ran"
func04_EV99_07_0110A@498:"We were just talking about you.\n\n":"We were just talking about you.\n\n"
func04_EV99_07_0110A@507:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@508:"Why\'re you zoning out? Come in! Come in!\n\n":"Why\'re you zoning out? Come in! Come in!\n\n"
func04_EV99_07_0110A@517:"Tomoe":"Tomoe"
func04_EV99_07_0110A@518:"Hey, do you have any plans for next Sunday?\n\n":"Hey, do you have any plans for next Sunday?\n\n"
func04_EV99_07_0110A@527:"Yuko":"Yuko"
func04_EV99_07_0110A@528:"You\'d cancel everything for us, right?\n":"You\'d cancel everything for us, right?\n"
func04_EV99_07_0110A@537:"Shin":"Shin"
func04_EV99_07_0110A@538:"You\'re asking why? Don\'t be so rude!\n\n":"You\'re asking why? Don\'t be so rude!\n\n"
func04_EV99_07_0110A@547:"Sako":"Sako"
func04_EV99_07_0110A@548:"We\'re gonna have a reaaal fun plan!\n\n":"We\'re gonna have a reaaal fun plan!\n\n"
func04_EV99_07_0110A@557:"Miu":"Miu"
func04_EV99_07_0110A@558:"So you\'d better look forward to it.\n":"So you\'d better look forward to it.\n"
func04_EV99_07_0110A@567:"Alice":"Alice"
func04_EV99_07_0110A@568:"$3Alice$2 wishes it was Sunday already...♪\n\n":"$3Alice$2 wishes it was Sunday already...♪\n\n"