func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
select_knight@4:"$0":"$0"
select_knight@5:"Consume test drug?":"Consume test drug?"
select_knight@10:"Use":"Use"
select_knight@11:"Don\'t Use":"Don\'t Use"
func04_EV05_06_0000D@35:"Miu":"Miu"
func04_EV05_06_0000D@36:"...Line up before you\'re even told!":"...Line up before you\'re even told!"
func04_EV05_06_0000D@58:"Sako":"Sako"
func04_EV05_06_0000D@59:"Y-Yes, m\'am!":"Y-Yes, m\'am!"
func04_EV05_06_0010D@26:"Miu":"Miu"
func04_EV05_06_0010D@27:"...I explained everything to you earlier.\nAll right then, $3$0$2. It\'s all up\nto you now.":"...I explained everything to you earlier.\nAll right then, $3$0$2. It\'s all up\nto you now."
func04_EV05_06_0010D@40:"$1It is highly recommended to record new\nsave data before attempting Knighthood.$2":"$1It is highly recommended to record new\nsave data before attempting Knighthood.$2"
func04_EV05_06_0020D@32:"Miu":"Miu"
func04_EV05_06_0020D@33:"What are you doing?":"What are you doing?"
func04_EV05_06_0020D@42:"Miu":"Miu"
func04_EV05_06_0020D@43:"If you\'re going to do this, then hurry\nup and choose someone.\n":"If you\'re going to do this, then hurry\nup and choose someone.\n"
func04_EV05_06_0020D@52:"Miu":"Miu"
func04_EV05_06_0020D@53:"Remember, this process is designed for a\nblameless girl, so whomever you choose should\nbe completely motivated and reformed.":"Remember, this process is designed for a\nblameless girl, so whomever you choose should\nbe completely motivated and reformed."
func04_EV05_06_0020D@62:"Miu":"Miu"
func04_EV05_06_0020D@63:"If the girl you would like to reach Knighthood\nisn\'t fully motivated, go to the $1Infirmary$2\nand $1Motivate$2 them.":"If the girl you would like to reach Knighthood\nisn\'t fully motivated, go to the $1Infirmary$2\nand $1Motivate$2 them."
func04_EV05_06_0030D@29:"Miu":"Miu"
func04_EV05_06_0030D@30:"You\'re not going to use it?":"You\'re not going to use it?"
func04_EV05_06_0030D@39:"Miu":"Miu"
func04_EV05_06_0030D@40:"Well, it\'s all up to you, really.\nDo whatever you want.\n":"Well, it\'s all up to you, really.\nDo whatever you want.\n"
func04_EV05_06_0100D@29:"Kisaragi":"Kisaragi"
func04_EV05_06_0100D@30:"Huh!? You want me to drink this...?\n":"Huh!? You want me to drink this...?\n"
func04_EV05_06_0100D@54:"Kisaragi":"Kisaragi"
func04_EV05_06_0100D@55:"S-Sorry...\nI don\'t think I can do that...":"S-Sorry...\nI don\'t think I can do that..."
func04_EV05_06_0100D@65:"$0":"$0"
func04_EV05_06_0100D@66:"$3Kisaragi$2 isn\'t motivated enough to\nachieve Knighthood.\n":"$3Kisaragi$2 isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV05_06_0110D@29:"Kisaragi":"Kisaragi"
func04_EV05_06_0110D@30:"This... You want me to drink this?\n":"This... You want me to drink this?\n"
func04_EV05_06_0110D@37:"$0":"$0"
func04_EV05_06_0110D@38:"Should $3Kisaragi$2 really become a Knight?\n":"Should $3Kisaragi$2 really become a Knight?\n"
func04_EV05_06_0110D@42:"Should $3Kisaragi$2 really become a Knight?\n":"Should $3Kisaragi$2 really become a Knight?\n"
func04_EV05_06_0110D@43:"Yes":"Yes"
func04_EV05_06_0110D@44:"No":"No"
func04_EV05_06_0110D@77:"Kisaragi":"Kisaragi"
func04_EV05_06_0110D@78:"....Fine, if you say so...\nI made up my mind already anyway.\n":"....Fine, if you say so...\nI made up my mind already anyway.\n"
func04_EV05_06_0110D@88:"$0":"$0"
func04_EV05_06_0110D@89:"$3Kisaragi$2 swallows the liquid from\nthe tiny vial.\n":"$3Kisaragi$2 swallows the liquid from\nthe tiny vial.\n"
func04_EV05_06_0110D@104:"Kisaragi":"Kisaragi"
func04_EV05_06_0110D@105:"Haa...heh...haa...\nAhhhh...!":"Haa...heh...haa...\nAhhhh...!"
func04_EV05_06_0110D@152:"Kisaragi":"Kisaragi"
func04_EV05_06_0110D@153:"Okay...":"Okay..."
func04_EV05_06_0120D@29:"Kisaragi":"Kisaragi"
func04_EV05_06_0120D@30:"...$3$0$2, do you think I\'ve become more\nlike the real me, even a little?\n":"...$3$0$2, do you think I\'ve become more\nlike the real me, even a little?\n"
func04_EV05_06_0120D@54:"Kisaragi":"Kisaragi"
func04_EV05_06_0120D@55:"I\'ll stay by your side. Forever...\n":"I\'ll stay by your side. Forever...\n"
func04_EV05_06_0120D@64:"Kisaragi":"Kisaragi"
func04_EV05_06_0120D@65:"I beg of you... Please, continue sticking\nwith me for now, and forever...\n":"I beg of you... Please, continue sticking\nwith me for now, and forever...\n"
func04_EV05_06_0120D@77:"$3Kisaragi$2 obtained the title of $1Knight$2!":"$3Kisaragi$2 obtained the title of $1Knight$2!"
func04_EV05_06_0120D@86:"$3Kisaragi$2\'s MP consumption went down by $13$2.":"$3Kisaragi$2\'s MP consumption went down by $13$2."
func04_EV05_06_0200D@29:"Ran":"Ran"
func04_EV05_06_0200D@30:"Me...!?":"Me...!?"
func04_EV05_06_0200D@39:"Ran":"Ran"
func04_EV05_06_0200D@40:"N-No way! There\'s someone else who\nyou\'re closer to, right?":"N-No way! There\'s someone else who\nyou\'re closer to, right?"
func04_EV05_06_0200D@64:"Ran":"Ran"
func04_EV05_06_0200D@65:"It\'s too soon for me...":"It\'s too soon for me..."
func04_EV05_06_0200D@75:"$0":"$0"
func04_EV05_06_0200D@76:"$3Ran$2 isn\'t motivated enough to\nachieve Knighthood.\n":"$3Ran$2 isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV05_06_0210D@29:"Ran":"Ran"
func04_EV05_06_0210D@30:"You want me...to drink this...?\n":"You want me...to drink this...?\n"
func04_EV05_06_0210D@37:"$0":"$0"
func04_EV05_06_0210D@38:"Should $3Ran$2 really become a Knight?\n":"Should $3Ran$2 really become a Knight?\n"
func04_EV05_06_0210D@42:"Should $3Ran$2 really become a Knight?\n":"Should $3Ran$2 really become a Knight?\n"
func04_EV05_06_0210D@43:"Yes":"Yes"
func04_EV05_06_0210D@44:"No":"No"
func04_EV05_06_0210D@77:"Ran":"Ran"
func04_EV05_06_0210D@78:"...If you want me to, I\'ll drink it.\n":"...If you want me to, I\'ll drink it.\n"
func04_EV05_06_0210D@87:"Ran":"Ran"
func04_EV05_06_0210D@88:"I mean, I\'ve trusted you this far, right?\n":"I mean, I\'ve trusted you this far, right?\n"
func04_EV05_06_0210D@98:"$0":"$0"
func04_EV05_06_0210D@99:"$3Ran$2 swallows the liquid from the\ntiny vial.\n":"$3Ran$2 swallows the liquid from the\ntiny vial.\n"
func04_EV05_06_0210D@114:"Ran":"Ran"
func04_EV05_06_0210D@115:"Fuaaa!\nAh...ah...aaaaahh...!":"Fuaaa!\nAh...ah...aaaaahh...!"
func04_EV05_06_0210D@162:"Ran":"Ran"
func04_EV05_06_0210D@163:"I see...":"I see..."
func04_EV05_06_0220D@29:"Ran":"Ran"
func04_EV05_06_0220D@30:"I was worried about my worthiness to\nachieve Knighthood...":"I was worried about my worthiness to\nachieve Knighthood..."
func04_EV05_06_0220D@54:"Ran":"Ran"
func04_EV05_06_0220D@55:"But now that I\'ve become a Knight, \nI\'ll make sure everyone stays safe!":"But now that I\'ve become a Knight, \nI\'ll make sure everyone stays safe!"
func04_EV05_06_0220D@64:"Ran":"Ran"
func04_EV05_06_0220D@65:"I want to protect you the most.\n":"I want to protect you the most.\n"
func04_EV05_06_0220D@77:"$3Ran$2 obtained the title of $1Knight$2!":"$3Ran$2 obtained the title of $1Knight$2!"
func04_EV05_06_0220D@86:"$3Ran$2\'s MP consumption went down by $13$2.":"$3Ran$2\'s MP consumption went down by $13$2."
func04_EV05_06_0300D@29:"Alice":"Alice"
func04_EV05_06_0300D@30:"You want $3Alice$2...?":"You want $3Alice$2...?"
func04_EV05_06_0300D@54:"Alice":"Alice"
func04_EV05_06_0300D@55:"...$3Alice$2...just can\'t...\n":"...$3Alice$2...just can\'t...\n"
func04_EV05_06_0300D@65:"$0":"$0"
func04_EV05_06_0300D@66:"$3Alice$2 isn\'t motivated enough to\nachieve Knighthood.\n":"$3Alice$2 isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV05_06_0310D@29:"Alice":"Alice"
func04_EV05_06_0310D@30:"You want...$3Alice$2 to drink...?":"You want...$3Alice$2 to drink...?"
func04_EV05_06_0310D@37:"$0":"$0"
func04_EV05_06_0310D@38:"Should $3Alice$2 really become a Knight?\n":"Should $3Alice$2 really become a Knight?\n"
func04_EV05_06_0310D@42:"Should $3Alice$2 really become a Knight?\n":"Should $3Alice$2 really become a Knight?\n"
func04_EV05_06_0310D@43:"Yes":"Yes"
func04_EV05_06_0310D@44:"No":"No"
func04_EV05_06_0310D@62:"Alice":"Alice"
func04_EV05_06_0310D@63:"...Okay... $3Alice$2 believes in $3$0$2...\n\n":"...Okay... $3Alice$2 believes in $3$0$2...\n\n"
func04_EV05_06_0310D@73:"$0":"$0"
func04_EV05_06_0310D@74:"$3Alice$2 swallows the liquid from the\ntiny vial.\n":"$3Alice$2 swallows the liquid from the\ntiny vial.\n"
func04_EV05_06_0310D@89:"Alice":"Alice"
func04_EV05_06_0310D@90:"Hm...mmm...\nFua...!":"Hm...mmm...\nFua...!"
func04_EV05_06_0310D@137:"Alice":"Alice"
func04_EV05_06_0310D@138:"...":"..."
func04_EV05_06_0320D@29:"Alice":"Alice"
func04_EV05_06_0320D@30:"$3Alice$2 really is different from everyone.\n...But this is a good \"different.\"\n":"$3Alice$2 really is different from everyone.\n...But this is a good \"different.\"\n"
func04_EV05_06_0320D@39:"Alice":"Alice"
func04_EV05_06_0320D@40:"$3$0$2 chose $3Alice$2...\n\n":"$3$0$2 chose $3Alice$2...\n\n"
func04_EV05_06_0320D@64:"Alice":"Alice"
func04_EV05_06_0320D@65:"So $3Alice$2 is happy...\n":"So $3Alice$2 is happy...\n"
func04_EV05_06_0320D@77:"$3Alice$2 obtained the title of $1Knight$2!":"$3Alice$2 obtained the title of $1Knight$2!"
func04_EV05_06_0320D@86:"$3Alice$2\'s MP consumption went down by $13$2.":"$3Alice$2\'s MP consumption went down by $13$2."
func04_EV05_06_0400D@29:"Tomoe":"Tomoe"
func04_EV05_06_0400D@30:"Me...?":"Me...?"
func04_EV05_06_0400D@54:"Tomoe":"Tomoe"
func04_EV05_06_0400D@55:"Forgive me... I can\'t drink that.\n":"Forgive me... I can\'t drink that.\n"
func04_EV05_06_0400D@79:"Tomoe":"Tomoe"
func04_EV05_06_0400D@80:"You must trust somebody else more, right?\n":"You must trust somebody else more, right?\n"
func04_EV05_06_0400D@90:"$0":"$0"
func04_EV05_06_0400D@91:"$3Tomoe$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Tomoe$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV05_06_0410D@29:"Tomoe":"Tomoe"
func04_EV05_06_0410D@30:"You want me to drink it?":"You want me to drink it?"
func04_EV05_06_0410D@37:"$0":"$0"
func04_EV05_06_0410D@38:"Should $3Tomoe$2 really become a Knight?\n":"Should $3Tomoe$2 really become a Knight?\n"
func04_EV05_06_0410D@42:"Should $3Tomoe$2 really become a Knight?\n":"Should $3Tomoe$2 really become a Knight?\n"
func04_EV05_06_0410D@43:"Yes":"Yes"
func04_EV05_06_0410D@44:"No":"No"
func04_EV05_06_0410D@77:"Tomoe":"Tomoe"
func04_EV05_06_0410D@78:"...I\'m so happy.":"...I\'m so happy."
func04_EV05_06_0410D@87:"Tomoe":"Tomoe"
func04_EV05_06_0410D@88:"You chose me... So all I can do is trust\nyour judgment.\n":"You chose me... So all I can do is trust\nyour judgment.\n"
func04_EV05_06_0410D@98:"$0":"$0"
func04_EV05_06_0410D@99:"$3Tomoe$2 swallows the liquid from the\ntiny vial.\n":"$3Tomoe$2 swallows the liquid from the\ntiny vial.\n"
func04_EV05_06_0410D@114:"Tomoe":"Tomoe"
func04_EV05_06_0410D@115:"Ah...! Ugh...!\nAaaaahhh!":"Ah...! Ugh...!\nAaaaahhh!"
func04_EV05_06_0410D@162:"Tomoe":"Tomoe"
func04_EV05_06_0410D@163:"I see...":"I see..."
func04_EV05_06_0420D@29:"Tomoe":"Tomoe"
func04_EV05_06_0420D@30:"$3$0$2... This is what I\'m like now...\n\n":"$3$0$2... This is what I\'m like now...\n\n"
func04_EV05_06_0420D@39:"Tomoe":"Tomoe"
func04_EV05_06_0420D@40:"What do you think? Do I look good?\n":"What do you think? Do I look good?\n"
func04_EV05_06_0420D@64:"Tomoe":"Tomoe"
func04_EV05_06_0420D@65:"I\'ll definitely prove that you made the\nright choice!\n":"I\'ll definitely prove that you made the\nright choice!\n"
func04_EV05_06_0420D@77:"$3Tomoe$2 obtained the title of $1Knight$2!":"$3Tomoe$2 obtained the title of $1Knight$2!"
func04_EV05_06_0420D@86:"$3Tomoe$2\'s MP consumption went down by $13$2.":"$3Tomoe$2\'s MP consumption went down by $13$2."
func04_EV05_06_0500D@29:"Sako":"Sako"
func04_EV05_06_0500D@30:"I-I don\'t want it! I hate medicine!\n":"I-I don\'t want it! I hate medicine!\n"
func04_EV05_06_0500D@54:"Sako":"Sako"
func04_EV05_06_0500D@55:"And... You get along better with someone\nelse, don\'t you?\n":"And... You get along better with someone\nelse, don\'t you?\n"
func04_EV05_06_0500D@65:"$0":"$0"
func04_EV05_06_0500D@66:"$3Sako$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Sako$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV05_06_0510D@29:"Sako":"Sako"
func04_EV05_06_0510D@30:"You want me to drink it?":"You want me to drink it?"
func04_EV05_06_0510D@37:"$0":"$0"
func04_EV05_06_0510D@38:"Should $3Sako$2 really become a Knight?\n":"Should $3Sako$2 really become a Knight?\n"
func04_EV05_06_0510D@42:"Should $3Sako$2 really become a Knight?\n":"Should $3Sako$2 really become a Knight?\n"
func04_EV05_06_0510D@43:"Yes":"Yes"
func04_EV05_06_0510D@44:"No":"No"
func04_EV05_06_0510D@62:"Sako":"Sako"
func04_EV05_06_0510D@63:"I\'ll take it then!":"I\'ll take it then!"
func04_EV05_06_0510D@72:"Sako":"Sako"
func04_EV05_06_0510D@73:"I-I\'m not scared or anything!\nI trust you!\n":"I-I\'m not scared or anything!\nI trust you!\n"
func04_EV05_06_0510D@83:"$0":"$0"
func04_EV05_06_0510D@84:"$3Sako$2 swallows the liquid from the\ntiny vial.\n":"$3Sako$2 swallows the liquid from the\ntiny vial.\n"
func04_EV05_06_0510D@99:"Sako":"Sako"
func04_EV05_06_0510D@100:"Fue...\nFua...fua...\nHuaaaaa!":"Fue...\nFua...fua...\nHuaaaaa!"
func04_EV05_06_0510D@147:"Sako":"Sako"
func04_EV05_06_0510D@148:"How boring...":"How boring..."
func04_EV05_06_0520D@29:"Sako":"Sako"
func04_EV05_06_0520D@30:"$3$0$2! Look! I became a Knight!\n\n":"$3$0$2! Look! I became a Knight!\n\n"
func04_EV05_06_0520D@39:"Sako":"Sako"
func04_EV05_06_0520D@40:"So cool, huh!? Did I become stronger?\n":"So cool, huh!? Did I become stronger?\n"
func04_EV05_06_0520D@64:"Sako":"Sako"
func04_EV05_06_0520D@65:"$3$0$2! Thanks for choosing me!\n\n":"$3$0$2! Thanks for choosing me!\n\n"
func04_EV05_06_0520D@77:"$3Sako$2 obtained the title of $1Knight$2!":"$3Sako$2 obtained the title of $1Knight$2!"
func04_EV05_06_0520D@86:"$3Sako$2\'s MP consumption went down by $13$2.":"$3Sako$2\'s MP consumption went down by $13$2."
func04_EV05_06_0600D@29:"Yuko":"Yuko"
func04_EV05_06_0600D@30:"I don\'t like medicine...":"I don\'t like medicine..."
func04_EV05_06_0600D@54:"Yuko":"Yuko"
func04_EV05_06_0600D@55:"Plus, you like someone else more than me\nanyway, right?\n":"Plus, you like someone else more than me\nanyway, right?\n"
func04_EV05_06_0600D@64:"Yuko":"Yuko"
func04_EV05_06_0600D@65:"I\'m sorry...":"I\'m sorry..."
func04_EV05_06_0600D@75:"$0":"$0"
func04_EV05_06_0600D@76:"$3Yuko$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Yuko$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV05_06_0610D@29:"Yuko":"Yuko"
func04_EV05_06_0610D@30:"So I should drink it then?":"So I should drink it then?"
func04_EV05_06_0610D@37:"$0":"$0"
func04_EV05_06_0610D@38:"Should $3Yuko$2 really become a Knight?\n":"Should $3Yuko$2 really become a Knight?\n"
func04_EV05_06_0610D@42:"Should $3Yuko$2 really become a Knight?\n":"Should $3Yuko$2 really become a Knight?\n"
func04_EV05_06_0610D@43:"Yes":"Yes"
func04_EV05_06_0610D@44:"No":"No"
func04_EV05_06_0610D@77:"Yuko":"Yuko"
func04_EV05_06_0610D@78:"...You believe in me, right?\n":"...You believe in me, right?\n"
func04_EV05_06_0610D@87:"Yuko":"Yuko"
func04_EV05_06_0610D@88:"Then... I\'ll do my very best to show\nyou that you made a good choice!\n":"Then... I\'ll do my very best to show\nyou that you made a good choice!\n"
func04_EV05_06_0610D@98:"$0":"$0"
func04_EV05_06_0610D@99:"$3Yuko$2 swallows the liquid from the\ntiny vial.\n":"$3Yuko$2 swallows the liquid from the\ntiny vial.\n"
func04_EV05_06_0610D@114:"Yuko":"Yuko"
func04_EV05_06_0610D@115:"Fua...\nMmm...!\nAh...ahhhhh...!":"Fua...\nMmm...!\nAh...ahhhhh...!"
func04_EV05_06_0610D@162:"Yuko":"Yuko"
func04_EV05_06_0610D@163:"I see...":"I see..."
func04_EV05_06_0620D@29:"Yuko":"Yuko"
func04_EV05_06_0620D@30:"$3$0$2... I\'m very happy.\n":"$3$0$2... I\'m very happy.\n"
func04_EV05_06_0620D@54:"Yuko":"Yuko"
func04_EV05_06_0620D@55:"I mean, you chose me.\n":"I mean, you chose me.\n"
func04_EV05_06_0620D@64:"Yuko":"Yuko"
func04_EV05_06_0620D@65:"I\'ll definitely be helpful for everyone, \nso...always stay by my side, okay?\n":"I\'ll definitely be helpful for everyone, \nso...always stay by my side, okay?\n"
func04_EV05_06_0620D@77:"$3Yuko$2 obtained the title of $1Knight$2!":"$3Yuko$2 obtained the title of $1Knight$2!"
func04_EV05_06_0620D@86:"$3Yuko$2\'s MP consumption went down by $13$2.":"$3Yuko$2\'s MP consumption went down by $13$2."
func04_EV05_06_0700D@29:"Shin":"Shin"
func04_EV05_06_0700D@30:"Y-You want me to...?":"Y-You want me to...?"
func04_EV05_06_0700D@54:"Shin":"Shin"
func04_EV05_06_0700D@55:"N-Not possible! Sorry, but I must respectfully\ndecline your offer. There\'s someone else\nwho is a better fit, isn\'t there?":"N-Not possible! Sorry, but I must respectfully\ndecline your offer. There\'s someone else\nwho is a better fit, isn\'t there?"
func04_EV05_06_0700D@65:"$0":"$0"
func04_EV05_06_0700D@66:"$3Shin$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Shin$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV05_06_0710D@29:"Shin":"Shin"
func04_EV05_06_0710D@30:"You want me...to drink this...?":"You want me...to drink this...?"
func04_EV05_06_0710D@37:"$0":"$0"
func04_EV05_06_0710D@38:"Should $3Shin$2 really become a Knight?\n":"Should $3Shin$2 really become a Knight?\n"
func04_EV05_06_0710D@42:"Should $3Shin$2 really become a Knight?\n":"Should $3Shin$2 really become a Knight?\n"
func04_EV05_06_0710D@43:"Yes":"Yes"
func04_EV05_06_0710D@44:"No":"No"
func04_EV05_06_0710D@62:"Shin":"Shin"
func04_EV05_06_0710D@63:"...Got it. I trust you, $3$0$2.\n":"...Got it. I trust you, $3$0$2.\n"
func04_EV05_06_0710D@73:"$0":"$0"
func04_EV05_06_0710D@74:"$3Shin$2 swallows the liquid from the\ntiny vial.\n":"$3Shin$2 swallows the liquid from the\ntiny vial.\n"
func04_EV05_06_0710D@89:"Shin":"Shin"
func04_EV05_06_0710D@90:"Ke... Ah... Ah...\nAhhhhhh!\n":"Ke... Ah... Ah...\nAhhhhhh!\n"
func04_EV05_06_0710D@137:"Shin":"Shin"
func04_EV05_06_0710D@138:"...Well then. All right.\n":"...Well then. All right.\n"
func04_EV05_06_0720D@29:"Shin":"Shin"
func04_EV05_06_0720D@30:"I played as one so often in my video\ngames, but...":"I played as one so often in my video\ngames, but..."
func04_EV05_06_0720D@39:"Shin":"Shin"
func04_EV05_06_0720D@40:"To really become one... It\'s actually pretty\nembarrassing...":"To really become one... It\'s actually pretty\nembarrassing..."
func04_EV05_06_0720D@64:"Shin":"Shin"
func04_EV05_06_0720D@65:"But... Thank you for choosing me.\n":"But... Thank you for choosing me.\n"
func04_EV05_06_0720D@77:"$3Shin$2 obtained the title of $1Knight$2!":"$3Shin$2 obtained the title of $1Knight$2!"
func04_EV05_06_0720D@86:"$3Shin$2\'s MP consumption went down by $13$2.":"$3Shin$2\'s MP consumption went down by $13$2."
func04_EV05_06_0800D@38:"Kisaragi":"Kisaragi"
func04_EV05_06_0800D@39:"Amazing... I\'ve been like, totally overflowing\nwith power from the moment I became a Knight!\n":"Amazing... I\'ve been like, totally overflowing\nwith power from the moment I became a Knight!\n"
func04_EV05_06_0800D@83:"Ran":"Ran"
func04_EV05_06_0800D@84:"What the...!? I\'m swelling with so much power!\nSo this is the power of a Knight!\n":"What the...!? I\'m swelling with so much power!\nSo this is the power of a Knight!\n"
func04_EV05_06_0800D@127:"Alice":"Alice"
func04_EV05_06_0800D@128:"Amazing...! $3Alice$2 feels so different...\nBeing a Knight...is amazing...!\n":"Amazing...! $3Alice$2 feels so different...\nBeing a Knight...is amazing...!\n"
func04_EV05_06_0800D@172:"Tomoe":"Tomoe"
func04_EV05_06_0800D@173:"Haa... I feel flushed and swollen with\npower from just standing here...\nIs this what being a Knight is like?":"Haa... I feel flushed and swollen with\npower from just standing here...\nIs this what being a Knight is like?"
func04_EV05_06_0800D@217:"Sako":"Sako"
func04_EV05_06_0800D@218:"A-Amazing! I got really strong!\n\n":"A-Amazing! I got really strong!\n\n"
func04_EV05_06_0800D@262:"Yuko":"Yuko"
func04_EV05_06_0800D@263:"W-Woah! It\'s as if I\'m filled with power...\nBeing a Knight is so wonderful!\n":"W-Woah! It\'s as if I\'m filled with power...\nBeing a Knight is so wonderful!\n"
func04_EV05_06_0800D@307:"Shin":"Shin"
func04_EV05_06_0800D@308:"Fascinating... So this is the effect of\nKnighthood. I feel capable of vanquishing\nany enemy that gets in our way!":"Fascinating... So this is the effect of\nKnighthood. I feel capable of vanquishing\nany enemy that gets in our way!"
func04_EV05_06_0800D@333:"Ran":"Ran"
func04_EV05_06_0800D@334:"All right, now we\'re fully ready!":"All right, now we\'re fully ready!"
func04_EV05_06_0800D@359:"Kisaragi":"Kisaragi"
func04_EV05_06_0800D@360:"Yeah! All ready!":"Yeah! All ready!"
func04_EV05_06_0800D@385:"Alice":"Alice"
func04_EV05_06_0800D@386:"With Knighthood... \nWe can save $3Himekami$2...!":"With Knighthood... \nWe can save $3Himekami$2...!"
func04_EV05_06_0800D@411:"Miu":"Miu"
func04_EV05_06_0800D@412:"...You girls...":"...You girls..."
func04_EV05_06_0800D@437:"Shin":"Shin"
func04_EV05_06_0800D@438:"Do you need to say something, $3Miu$2?":"Do you need to say something, $3Miu$2?"
func04_EV05_06_0800D@463:"Miu":"Miu"
func04_EV05_06_0800D@464:"...No. Just do whatever you need to.\n":"...No. Just do whatever you need to.\n"
func04_EV05_06_0900D@26:"Miu":"Miu"
func04_EV05_06_0900D@27:"...Oh, right. I guess I don\'t need these\nanymore, so use them if you want.\n":"...Oh, right. I guess I don\'t need these\nanymore, so use them if you want.\n"
func04_EV05_06_0900D@36:"Miu":"Miu"
func04_EV05_06_0900D@37:"You can use them to relax any girl\nwho is a Knight.":"You can use them to relax any girl\nwho is a Knight."
func04_EV05_06_0900D@46:"Miu":"Miu"
func04_EV05_06_0900D@47:"All right then...":"All right then..."
func04_EV05_06_0910D@5:"I receive $1Comforting Gloves$2":"I receive $1Comforting Gloves$2"
func04_EV05_06_0910D@21:"$1Aftercare$2 has been awakened!":"$1Aftercare$2 has been awakened!"
func04_EV06_03_0200D@37:"Alice":"Alice"
func04_EV06_03_0200D@38:"This place... $3Himekami$2 and $3Miu$2\nshould be here...\n":"This place... $3Himekami$2 and $3Miu$2\nshould be here...\n"
func04_EV06_03_0200D@67:"Ran":"Ran"
func04_EV06_03_0200D@68:"Yeah, I feel ya. This whole place\njust gives me a bad feeling.\n":"Yeah, I feel ya. This whole place\njust gives me a bad feeling.\n"
func04_EV06_03_0200D@93:"Sako":"Sako"
func04_EV06_03_0200D@94:"All right! Let\'s go!\n":"All right! Let\'s go!\n"
func04_EV06_03_0210D@29:"Yuko":"Yuko"
func04_EV06_03_0210D@30:"Wh-What...?":"Wh-What...?"
func04_EV06_03_0210D@48:"???":"???"
func04_EV06_03_0210D@49:"Restricted access beyond this point.\nAccess forbidden for wards of the system.\n":"Restricted access beyond this point.\nAccess forbidden for wards of the system.\n"
func04_EV06_03_0210D@56:"???":"???"
func04_EV06_03_0210D@57:"I repeat-":"I repeat-"
func04_EV06_03_0210D@84:"Kisaragi":"Kisaragi"
func04_EV06_03_0210D@85:"Huh? So we can\'t go through here?\nIt doesn\'t make sense at all!\n":"Huh? So we can\'t go through here?\nIt doesn\'t make sense at all!\n"
func04_EV06_03_0210D@110:"Tomoe":"Tomoe"
func04_EV06_03_0210D@111:"It said that access was forbidden for\nwards of the system... What does that mean?\n":"It said that access was forbidden for\nwards of the system... What does that mean?\n"
func04_EV06_03_0210D@136:"Yuko":"Yuko"
func04_EV06_03_0210D@137:"Doesn\'t that mean... Anyone participating in\nthe Reformation Program can\'t go inside?\n":"Doesn\'t that mean... Anyone participating in\nthe Reformation Program can\'t go inside?\n"
func04_EV06_03_0210D@146:"Yuko":"Yuko"
func04_EV06_03_0210D@147:"You know, like the signs you see at parks\nthat say, \"Staff Only.\"\n":"You know, like the signs you see at parks\nthat say, \"Staff Only.\"\n"
func04_EV06_03_0210D@172:"Ran":"Ran"
func04_EV06_03_0210D@173:"I see... So anyone participating in the\nprogram can\'t go backstage, huh?\n":"I see... So anyone participating in the\nprogram can\'t go backstage, huh?\n"
func04_EV06_03_0210D@198:"Kisaragi":"Kisaragi"
func04_EV06_03_0210D@199:"But...in that case, how are we supposed\nto move forward?":"But...in that case, how are we supposed\nto move forward?"
func04_EV06_03_0210D@228:"Shin":"Shin"
func04_EV06_03_0210D@229:"...It\'s just my assumption, but...":"...It\'s just my assumption, but..."
func04_EV06_03_0210D@238:"Shin":"Shin"
func04_EV06_03_0210D@239:"Do you remember what the Convict from\nearlier said?\n":"Do you remember what the Convict from\nearlier said?\n"
func04_EV06_03_0210D@267:"Sako":"Sako"
func04_EV06_03_0210D@268:"No... What was it again?\n":"No... What was it again?\n"
func04_EV06_03_0210D@293:"Shin":"Shin"
func04_EV06_03_0210D@294:"From what I recall... This system can\'t\nhandle anyone who\'s become a Knight.\n":"From what I recall... This system can\'t\nhandle anyone who\'s become a Knight.\n"
func04_EV06_03_0210D@319:"Ran":"Ran"
func04_EV06_03_0210D@320:"Does that mean...!?":"Does that mean...!?"
func04_EV06_03_0210D@348:"Alice":"Alice"
func04_EV06_03_0210D@349:"We can break through this gate if everyone \nbecomes a Knight!?":"We can break through this gate if everyone \nbecomes a Knight!?"
func04_EV06_03_0210D@374:"Yuko":"Yuko"
func04_EV06_03_0210D@375:"But...there\'s no more stuff.":"But...there\'s no more stuff."
func04_EV06_03_0210D@400:"Tomoe":"Tomoe"
func04_EV06_03_0210D@401:"If that\'s the case...":"If that\'s the case..."
func04_EV06_03_0210D@410:"Tomoe":"Tomoe"
func04_EV06_03_0210D@411:"The Convict from earlier said something about\nconfirming the destruction of the test drugs!\n":"The Convict from earlier said something about\nconfirming the destruction of the test drugs!\n"
func04_EV06_03_0210D@436:"Kisaragi":"Kisaragi"
func04_EV06_03_0210D@437:"Then that means there might be more if we go\nlook for them!":"Then that means there might be more if we go\nlook for them!"
func04_EV06_03_0210D@462:"Sako":"Sako"
func04_EV06_03_0210D@463:"Then all we gotta do is find enough of the \ntest drug for everyone, right!?\n":"Then all we gotta do is find enough of the \ntest drug for everyone, right!?\n"
func04_EV06_03_0210D@488:"Ran":"Ran"
func04_EV06_03_0210D@489:"All right, let\'s go!":"All right, let\'s go!"
func04_EV06_03_0300D@32:"Yuko":"Yuko"
func04_EV06_03_0300D@33:"That Convict...\nIt\'s guarding the gate!":"That Convict...\nIt\'s guarding the gate!"
func04_EV06_03_0300D@58:"Sako":"Sako"
func04_EV06_03_0300D@59:"If they get in the way of our search, \nall we gotta do is beat them up!\n":"If they get in the way of our search, \nall we gotta do is beat them up!\n"
func04_EV06_03_0310D@9:"All green gate seals have been released.":"All green gate seals have been released."
func04_EV06_03_0310D@20:"$0":"$0"
func04_EV06_03_0310D@21:"Just like the blue gates from 1F, the green\ngates might also create new paths!":"Just like the blue gates from 1F, the green\ngates might also create new paths!"
func04_EV06_03_0310D@28:"$0":"$0"
func04_EV06_03_0310D@29:"We should probably go check them out.":"We should probably go check them out."
func04_EV06_03_0400D@32:"Ran":"Ran"
func04_EV06_03_0400D@33:"That thing... Is it guarding the gate?":"That thing... Is it guarding the gate?"
func04_EV06_03_0400D@55:"Tomoe":"Tomoe"
func04_EV06_03_0400D@56:"Whatever it\'s doing, it\'s in the way\nof our search for the Knight drug.":"Whatever it\'s doing, it\'s in the way\nof our search for the Knight drug."
func04_EV06_03_0400D@88:"Ran":"Ran"
func04_EV06_03_0400D@89:"All right! Let\'s do this!\n":"All right! Let\'s do this!\n"
func04_EV06_03_0410D@9:"All purple gate seals have been released.":"All purple gate seals have been released."
func04_EV06_03_0410D@20:"$0":"$0"
func04_EV06_03_0410D@21:"Just like the blue gates from 1F, the purple\ngates might also create new paths!":"Just like the blue gates from 1F, the purple\ngates might also create new paths!"
func04_EV06_03_0410D@28:"$0":"$0"
func04_EV06_03_0410D@29:"It might be better if we go investigate it.":"It might be better if we go investigate it."
func04_EV06_03_0500D@32:"Yuko":"Yuko"
func04_EV06_03_0500D@33:"This...must be the Knight Transformation Serum, \nright!?":"This...must be the Knight Transformation Serum, \nright!?"
func04_EV06_03_0500D@55:"Shin":"Shin"
func04_EV06_03_0500D@56:"The name is slightly different. But that\ncould just be due to a different clinical\ntrial, right?":"The name is slightly different. But that\ncould just be due to a different clinical\ntrial, right?"
func04_EV06_03_0500D@81:"Kisaragi":"Kisaragi"
func04_EV06_03_0500D@82:"I never thought we would actually find it!\nBut is this stuff still good? What if it like, \nspoiled or something?":"I never thought we would actually find it!\nBut is this stuff still good? What if it like, \nspoiled or something?"
func04_EV06_03_0500D@107:"Shin":"Shin"
func04_EV06_03_0500D@108:"Well, we won\'t know unless we give\nit a try...":"Well, we won\'t know unless we give\nit a try..."
func04_EV06_03_0500D@133:"Tomoe":"Tomoe"
func04_EV06_03_0500D@134:"$3Miu$2 said you can only transform into\na Knight inside the field she made.\n":"$3Miu$2 said you can only transform into\na Knight inside the field she made.\n"
func04_EV06_03_0500D@159:"Ran":"Ran"
func04_EV06_03_0500D@160:"Yeah, let\'s just head back there for now!":"Yeah, let\'s just head back there for now!"
func04_EV06_03_0510D@32:"Alice":"Alice"
func04_EV06_03_0510D@33:"Found it...!":"Found it...!"
func04_EV06_03_0510D@55:"Yuko":"Yuko"
func04_EV06_03_0510D@56:"Yeah! It was the $1second one$2.\nThat\'s four more left, right $3Alice$2?":"Yeah! It was the $1second one$2.\nThat\'s four more left, right $3Alice$2?"
func04_EV06_03_0510D@81:"Alice":"Alice"
func04_EV06_03_0510D@82:"$3Yuko$2... You really became a hard worker...\n":"$3Yuko$2... You really became a hard worker...\n"
func04_EV06_03_0510D@107:"Yuko":"Yuko"
func04_EV06_03_0510D@108:"Huh? You think so? Eheh...\nAnyway! Let\'s go back to that room on\nthe fourth floor of the previous area.":"Huh? You think so? Eheh...\nAnyway! Let\'s go back to that room on\nthe fourth floor of the previous area."
func04_EV06_03_0510D@133:"Alice":"Alice"
func04_EV06_03_0510D@134:"Yeah.":"Yeah."
func04_EV06_03_0520D@32:"Tomoe":"Tomoe"
func04_EV06_03_0520D@33:"Ahah! This would be our $1third$2 serum for\nKnight Transformation.":"Ahah! This would be our $1third$2 serum for\nKnight Transformation."
func04_EV06_03_0520D@55:"Sako":"Sako"
func04_EV06_03_0520D@56:"All right, so there\'s $1three$2 more left. ":"All right, so there\'s $1three$2 more left. "
func04_EV06_03_0520D@81:"Tomoe":"Tomoe"
func04_EV06_03_0520D@82:"...Oh my, $3Sako$2. I wasn\'t aware that\nyou were capable of arithmetic.":"...Oh my, $3Sako$2. I wasn\'t aware that\nyou were capable of arithmetic."
func04_EV06_03_0520D@107:"Sako":"Sako"
func04_EV06_03_0520D@108:"Huh? H-Hey now. Even I can do regular\nold subtraction!\n":"Huh? H-Hey now. Even I can do regular\nold subtraction!\n"
func04_EV06_03_0520D@133:"Tomoe":"Tomoe"
func04_EV06_03_0520D@134:"Oh my, how rare. It\'s the real face of $3Sako$2.\n":"Oh my, how rare. It\'s the real face of $3Sako$2.\n"
func04_EV06_03_0520D@159:"Sako":"Sako"
func04_EV06_03_0520D@160:"Huh? What? A-Anyway, let\'s go back to the\n$1Purgatory Area\'s 4F$2!\n":"Huh? What? A-Anyway, let\'s go back to the\n$1Purgatory Area\'s 4F$2!\n"
func04_EV06_03_0530D@35:"Shin":"Shin"
func04_EV06_03_0530D@36:"All right! I\'ve got it!\n":"All right! I\'ve got it!\n"
func04_EV06_03_0530D@60:"Shin":"Shin"
func04_EV06_03_0530D@61:"...Ahem.":"...Ahem."
func04_EV06_03_0530D@83:"Alice":"Alice"
func04_EV06_03_0530D@84:"...That\'s our $1fourth$2 one.\nJust $1two$2 remain...":"...That\'s our $1fourth$2 one.\nJust $1two$2 remain..."
func04_EV06_03_0530D@109:"Shin":"Shin"
func04_EV06_03_0530D@110:"You\'re right.":"You\'re right."
func04_EV06_03_0530D@135:"Alice":"Alice"
func04_EV06_03_0530D@136:"...":"..."
func04_EV06_03_0530D@161:"Shin":"Shin"
func04_EV06_03_0530D@162:"Wh-What?":"Wh-What?"
func04_EV06_03_0530D@187:"Alice":"Alice"
func04_EV06_03_0530D@188:"...You\'re a really funny person...\n":"...You\'re a really funny person...\n"
func04_EV06_03_0530D@213:"Shin":"Shin"
func04_EV06_03_0530D@214:"Huuh? Wh-What does that mean? Anyway, \nlet\'s go back to that room on the fourth\nfloor of the previous area.":"Huuh? Wh-What does that mean? Anyway, \nlet\'s go back to that room on the fourth\nfloor of the previous area."
func04_EV06_03_0540D@32:"Ran":"Ran"
func04_EV06_03_0540D@33:"All right! That\'s $1five$2 of them!":"All right! That\'s $1five$2 of them!"
func04_EV06_03_0540D@55:"Kisaragi":"Kisaragi"
func04_EV06_03_0540D@56:"Yeah... It looks like the real deal.\nThat means we only have $1one$2 left!\n":"Yeah... It looks like the real deal.\nThat means we only have $1one$2 left!\n"
func04_EV06_03_0540D@81:"Ran":"Ran"
func04_EV06_03_0540D@82:"What, are you still picky about the quality\nof every object?":"What, are you still picky about the quality\nof every object?"
func04_EV06_03_0540D@107:"Kisaragi":"Kisaragi"
func04_EV06_03_0540D@108:"Oh, lay off! This is totally important!\nLet\'s just go back to that room on the\nfourth floor of the previous area.":"Oh, lay off! This is totally important!\nLet\'s just go back to that room on the\nfourth floor of the previous area."
func04_EV06_03_0540D@133:"Ran":"Ran"
func04_EV06_03_0540D@134:"Hehe. You\'re right.\n":"Hehe. You\'re right.\n"
func04_EV06_03_0550D@32:"Sako":"Sako"
func04_EV06_03_0550D@33:"Last one, let\'s get it!\n":"Last one, let\'s get it!\n"
func04_EV06_03_0550D@69:"Ran":"Ran"
func04_EV06_03_0550D@70:"Looks like it\'s finally my turn!\nI was getting tired of waiting for this!":"Looks like it\'s finally my turn!\nI was getting tired of waiting for this!"
func04_EV06_03_0550D@105:"Tomoe":"Tomoe"
func04_EV06_03_0550D@106:"So I finally get to become a Knight too, huh?\nI\'m looking forward to it.\n":"So I finally get to become a Knight too, huh?\nI\'m looking forward to it.\n"
func04_EV06_03_0550D@141:"Kisaragi":"Kisaragi"
func04_EV06_03_0550D@142:"*Sigh* It\'s like, finally my turn?":"*Sigh* It\'s like, finally my turn?"
func04_EV06_03_0550D@151:"Kisaragi":"Kisaragi"
func04_EV06_03_0550D@152:"Oh well, it\'s fine. I leave the best for\nlast, too.\n":"Oh well, it\'s fine. I leave the best for\nlast, too.\n"
func04_EV06_03_0550D@187:"Shin":"Shin"
func04_EV06_03_0550D@188:"So, with this, I can finally become a Knight.\nHow am I going to turn out...?\n":"So, with this, I can finally become a Knight.\nHow am I going to turn out...?\n"
func04_EV06_03_0550D@223:"Sako":"Sako"
func04_EV06_03_0550D@224:"All right! Let\'s do this already!\nI\'m gonna try out a new skill!\n":"All right! Let\'s do this already!\nI\'m gonna try out a new skill!\n"
func04_EV06_03_0550D@259:"Yuko":"Yuko"
func04_EV06_03_0550D@260:"Even though I ended up being the last one...\nI\'ll do my best to catch up to everyone\nas soon as possible!":"Even though I ended up being the last one...\nI\'ll do my best to catch up to everyone\nas soon as possible!"
func04_EV06_03_0550D@295:"Alice":"Alice"
func04_EV06_03_0550D@296:"$3Alice$2 becomes a Knight too...?\nSuch joy...":"$3Alice$2 becomes a Knight too...?\nSuch joy..."
func04_EV06_03_0550D@331:"Yuko":"Yuko"
func04_EV06_03_0550D@332:"Looks like we got enough for all of us.\n":"Looks like we got enough for all of us.\n"
func04_EV06_03_0550D@357:"Tomoe":"Tomoe"
func04_EV06_03_0550D@358:"Yeah. Let\'s return to the room on the fourth\nfloor of the previous area and reach\nKnighthood...together!":"Yeah. Let\'s return to the room on the fourth\nfloor of the previous area and reach\nKnighthood...together!"
func04_EV06_03_0560D@29:"Kisaragi":"Kisaragi"
func04_EV06_03_0560D@30:"Um... Like, do I *have* to drink this?\n":"Um... Like, do I *have* to drink this?\n"
func04_EV06_03_0560D@39:"Kisaragi":"Kisaragi"
func04_EV06_03_0560D@40:"S-Sorry...\nI still don\'t think I can do it...":"S-Sorry...\nI still don\'t think I can do it..."
func04_EV06_03_0560D@50:"$0":"$0"
func04_EV06_03_0560D@51:"You still haven\'t done enough $1Motivation$2 for\n$3Kisaragi$2 to consume the drug.\n":"You still haven\'t done enough $1Motivation$2 for\n$3Kisaragi$2 to consume the drug.\n"
func04_EV06_03_0561D@29:"Kisaragi":"Kisaragi"
func04_EV06_03_0561D@30:"Um, you want me to drink this, right...?\n":"Um, you want me to drink this, right...?\n"
func04_EV06_03_0561D@37:"$0":"$0"
func04_EV06_03_0561D@38:"Should $3Kisaragi$2 really become a Knight?\n":"Should $3Kisaragi$2 really become a Knight?\n"
func04_EV06_03_0561D@42:"Should $3Kisaragi$2 really become a Knight?\n":"Should $3Kisaragi$2 really become a Knight?\n"
func04_EV06_03_0561D@43:"Yes":"Yes"
func04_EV06_03_0561D@44:"No":"No"
func04_EV06_03_0561D@62:"Kisaragi":"Kisaragi"
func04_EV06_03_0561D@63:"....Fine, if you say so...\nI made up my mind already anyway.\n":"....Fine, if you say so...\nI made up my mind already anyway.\n"
func04_EV06_03_0561D@73:"$0":"$0"
func04_EV06_03_0561D@74:"$3Kisaragi$2 swallows the liquid from\nthe tiny vial.\n":"$3Kisaragi$2 swallows the liquid from\nthe tiny vial.\n"
func04_EV06_03_0561D@89:"Kisaragi":"Kisaragi"
func04_EV06_03_0561D@90:"Haa...heh...haa...\nAhhhh...!":"Haa...heh...haa...\nAhhhh...!"
func04_EV06_03_0561D@137:"Kisaragi":"Kisaragi"
func04_EV06_03_0561D@138:"Okay...":"Okay..."
func04_EV06_03_0562D@29:"Kisaragi":"Kisaragi"
func04_EV06_03_0562D@30:"...$3$0$2, do you think I\'ve become more\nlike the real me, even by little?\n":"...$3$0$2, do you think I\'ve become more\nlike the real me, even by little?\n"
func04_EV06_03_0562D@39:"Kisaragi":"Kisaragi"
func04_EV06_03_0562D@40:"I\'ll stay by your side. Forever...\n":"I\'ll stay by your side. Forever...\n"
func04_EV06_03_0562D@64:"Kisaragi":"Kisaragi"
func04_EV06_03_0562D@65:"I beg of you... Please, continue sticking\nwith me for now, and forever...\n":"I beg of you... Please, continue sticking\nwith me for now, and forever...\n"
func04_EV06_03_0562D@77:"$3Kisaragi$2 obtained the title of $1Knight$2!":"$3Kisaragi$2 obtained the title of $1Knight$2!"
func04_EV06_03_0562D@86:"$3Kisaragi$2\'s MP consumption went down by $13$2.":"$3Kisaragi$2\'s MP consumption went down by $13$2."
func04_EV06_03_0563D@29:"Kisaragi":"Kisaragi"
func04_EV06_03_0563D@30:"Hurry up and help the other girls achieve\nKnighthood too, $3$0$2.\n":"Hurry up and help the other girls achieve\nKnighthood too, $3$0$2.\n"
func04_EV06_03_0564D@29:"Ran":"Ran"
func04_EV06_03_0564D@30:"Me...!?":"Me...!?"
func04_EV06_03_0564D@39:"Ran":"Ran"
func04_EV06_03_0564D@40:"It\'s too soon for me...\n":"It\'s too soon for me...\n"
func04_EV06_03_0564D@50:"$0":"$0"
func04_EV06_03_0564D@51:"$3Ran$2 isn\'t motivated enough to\nachieve Knighthood.\n":"$3Ran$2 isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV06_03_0565D@29:"Ran":"Ran"
func04_EV06_03_0565D@30:"You want me...to drink this...?\n":"You want me...to drink this...?\n"
func04_EV06_03_0565D@37:"$0":"$0"
func04_EV06_03_0565D@38:"Should $3Ran$2 really become a Knight?\n":"Should $3Ran$2 really become a Knight?\n"
func04_EV06_03_0565D@42:"Should $3Ran$2 really become a Knight?\n":"Should $3Ran$2 really become a Knight?\n"
func04_EV06_03_0565D@43:"Yes":"Yes"
func04_EV06_03_0565D@44:"No":"No"
func04_EV06_03_0565D@62:"Ran":"Ran"
func04_EV06_03_0565D@63:"...If you want me to, I\'ll drink it.\n\n":"...If you want me to, I\'ll drink it.\n\n"
func04_EV06_03_0565D@72:"Ran":"Ran"
func04_EV06_03_0565D@73:"I mean, I\'ve trusted you this far, right?\n":"I mean, I\'ve trusted you this far, right?\n"
func04_EV06_03_0565D@83:"$0":"$0"
func04_EV06_03_0565D@84:"$3Ran$2 swallows the liquid from the\ntiny vial.\n":"$3Ran$2 swallows the liquid from the\ntiny vial.\n"
func04_EV06_03_0565D@99:"Ran":"Ran"
func04_EV06_03_0565D@100:"Fuaaa!\nAh...ah...aaaaahh...!":"Fuaaa!\nAh...ah...aaaaahh...!"
func04_EV06_03_0565D@147:"Ran":"Ran"
func04_EV06_03_0565D@148:"I see...":"I see..."
func04_EV06_03_0566D@29:"Ran":"Ran"
func04_EV06_03_0566D@30:"I was worried about my worthiness to\nachieve Knighthood...":"I was worried about my worthiness to\nachieve Knighthood..."
func04_EV06_03_0566D@54:"Ran":"Ran"
func04_EV06_03_0566D@55:"But now that I\'ve become a Knight, \nI\'ll do my best to keep everyone safe!":"But now that I\'ve become a Knight, \nI\'ll do my best to keep everyone safe!"
func04_EV06_03_0566D@67:"$3Ran$2 obtained the title of $1Knight$2!":"$3Ran$2 obtained the title of $1Knight$2!"
func04_EV06_03_0566D@76:"$3Ran$2\'s MP consumption went down by $13$2.":"$3Ran$2\'s MP consumption went down by $13$2."
func04_EV06_03_0567D@29:"Ran":"Ran"
func04_EV06_03_0567D@30:"I want to protect you the most.\n\n":"I want to protect you the most.\n\n"
func04_EV06_03_0568D@29:"Alice":"Alice"
func04_EV06_03_0568D@30:"You want $3Alice$2...?":"You want $3Alice$2...?"
func04_EV06_03_0568D@39:"Alice":"Alice"
func04_EV06_03_0568D@40:"...$3Alice$2...just can\'t...\n":"...$3Alice$2...just can\'t...\n"
func04_EV06_03_0568D@50:"$0":"$0"
func04_EV06_03_0568D@51:"$3Alice$2 isn\'t motivated enough to\nachieve Knighthood.\n":"$3Alice$2 isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV06_03_0569D@29:"Alice":"Alice"
func04_EV06_03_0569D@30:"You want...$3Alice$2 to drink...?":"You want...$3Alice$2 to drink...?"
func04_EV06_03_0569D@37:"$0":"$0"
func04_EV06_03_0569D@38:"Should $3Alice$2 really become a Knight?\n":"Should $3Alice$2 really become a Knight?\n"
func04_EV06_03_0569D@42:"Should $3Alice$2 really become a Knight?\n":"Should $3Alice$2 really become a Knight?\n"
func04_EV06_03_0569D@43:"Yes":"Yes"
func04_EV06_03_0569D@44:"No":"No"
func04_EV06_03_0569D@62:"Alice":"Alice"
func04_EV06_03_0569D@63:"...Okay... $3Alice$2 believes in $3$0$2...\n\n":"...Okay... $3Alice$2 believes in $3$0$2...\n\n"
func04_EV06_03_0569D@73:"$0":"$0"
func04_EV06_03_0569D@74:"$3Alice$2 swallows the liquid from the\ntiny vial.\n":"$3Alice$2 swallows the liquid from the\ntiny vial.\n"
func04_EV06_03_0569D@89:"Alice":"Alice"
func04_EV06_03_0569D@90:"Hm...mmm...\nFua...!":"Hm...mmm...\nFua...!"
func04_EV06_03_0569D@137:"Alice":"Alice"
func04_EV06_03_0569D@138:"...":"..."
func04_EV06_03_0570D@29:"Alice":"Alice"
func04_EV06_03_0570D@30:"$3Alice$2 really is different from everyone.\n...But this is a good \"different.\"\n":"$3Alice$2 really is different from everyone.\n...But this is a good \"different.\"\n"
func04_EV06_03_0570D@39:"Alice":"Alice"
func04_EV06_03_0570D@40:"$3$0$2 chose $3Alice$2...\n\n":"$3$0$2 chose $3Alice$2...\n\n"
func04_EV06_03_0570D@64:"Alice":"Alice"
func04_EV06_03_0570D@65:"So $3Alice$2 is happy...\n":"So $3Alice$2 is happy...\n"
func04_EV06_03_0570D@77:"$3Alice$2 obtained the title of $1Knight$2!":"$3Alice$2 obtained the title of $1Knight$2!"
func04_EV06_03_0570D@86:"$3Alice$2\'s MP consumption went down by $13$2.":"$3Alice$2\'s MP consumption went down by $13$2."
func04_EV06_03_0571D@29:"Alice":"Alice"
func04_EV06_03_0571D@30:"Make everyone special too, for $3Alice$2!\n":"Make everyone special too, for $3Alice$2!\n"
func04_EV06_03_0572D@29:"Tomoe":"Tomoe"
func04_EV06_03_0572D@30:"Me...?":"Me...?"
func04_EV06_03_0572D@39:"Tomoe":"Tomoe"
func04_EV06_03_0572D@40:"Forgive me... I can\'t drink that.\n":"Forgive me... I can\'t drink that.\n"
func04_EV06_03_0572D@50:"$0":"$0"
func04_EV06_03_0572D@51:"$3Tomoe$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Tomoe$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV06_03_0573D@29:"Tomoe":"Tomoe"
func04_EV06_03_0573D@30:"You want me to drink it?":"You want me to drink it?"
func04_EV06_03_0573D@37:"$0":"$0"
func04_EV06_03_0573D@38:"Should $3Tomoe$2 really become a Knight?\n":"Should $3Tomoe$2 really become a Knight?\n"
func04_EV06_03_0573D@42:"Should $3Tomoe$2 really become a Knight?\n":"Should $3Tomoe$2 really become a Knight?\n"
func04_EV06_03_0573D@43:"Yes":"Yes"
func04_EV06_03_0573D@44:"No":"No"
func04_EV06_03_0573D@62:"Tomoe":"Tomoe"
func04_EV06_03_0573D@63:"...I\'m so happy.":"...I\'m so happy."
func04_EV06_03_0573D@72:"Tomoe":"Tomoe"
func04_EV06_03_0573D@73:"You chose me... So all I can do is trust\nyour judgment.\n":"You chose me... So all I can do is trust\nyour judgment.\n"
func04_EV06_03_0573D@83:"$0":"$0"
func04_EV06_03_0573D@84:"$3Tomoe$2 swallows the liquid from the\ntiny vial.\n":"$3Tomoe$2 swallows the liquid from the\ntiny vial.\n"
func04_EV06_03_0573D@99:"Tomoe":"Tomoe"
func04_EV06_03_0573D@100:"Ah...! Ugh...!\nAaaaahhh!":"Ah...! Ugh...!\nAaaaahhh!"
func04_EV06_03_0573D@147:"Tomoe":"Tomoe"
func04_EV06_03_0573D@148:"I see...":"I see..."
func04_EV06_03_0574D@29:"Tomoe":"Tomoe"
func04_EV06_03_0574D@30:"$3$0$2... This is what I\'m like now...\n\n":"$3$0$2... This is what I\'m like now...\n\n"
func04_EV06_03_0574D@39:"Tomoe":"Tomoe"
func04_EV06_03_0574D@40:"What do you think? Do I look good?\n":"What do you think? Do I look good?\n"
func04_EV06_03_0574D@64:"Tomoe":"Tomoe"
func04_EV06_03_0574D@65:"I\'ll definitely prove that you made the\nright choice!\n":"I\'ll definitely prove that you made the\nright choice!\n"
func04_EV06_03_0574D@77:"$3Tomoe$2 obtained the title of $1Knight$2!":"$3Tomoe$2 obtained the title of $1Knight$2!"
func04_EV06_03_0574D@86:"$3Tomoe$2\'s MP consumption went down by $13$2.":"$3Tomoe$2\'s MP consumption went down by $13$2."
func04_EV06_03_0575D@29:"Tomoe":"Tomoe"
func04_EV06_03_0575D@30:"Please, help everyone else reach Knighthood\ntoo, okay?\n":"Please, help everyone else reach Knighthood\ntoo, okay?\n"
func04_EV06_03_0576D@29:"Sako":"Sako"
func04_EV06_03_0576D@30:"I-I don\'t want it! I hate medicine!":"I-I don\'t want it! I hate medicine!"
func04_EV06_03_0576D@39:"Sako":"Sako"
func04_EV06_03_0576D@40:"I don\'t think I can do it yet...\n":"I don\'t think I can do it yet...\n"
func04_EV06_03_0576D@50:"$0":"$0"
func04_EV06_03_0576D@51:"$3Sako$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Sako$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV06_03_0577D@29:"Sako":"Sako"
func04_EV06_03_0577D@30:"You want me to drink it?":"You want me to drink it?"
func04_EV06_03_0577D@37:"$0":"$0"
func04_EV06_03_0577D@38:"Should $3Sako$2 really become a Knight?\n":"Should $3Sako$2 really become a Knight?\n"
func04_EV06_03_0577D@42:"Should $3Sako$2 really become a Knight?\n":"Should $3Sako$2 really become a Knight?\n"
func04_EV06_03_0577D@43:"Yes":"Yes"
func04_EV06_03_0577D@44:"No":"No"
func04_EV06_03_0577D@62:"Sako":"Sako"
func04_EV06_03_0577D@63:"I\'ll take it then!":"I\'ll take it then!"
func04_EV06_03_0577D@72:"Sako":"Sako"
func04_EV06_03_0577D@73:"I-I\'m not scared or anything!\nI trust you!\n":"I-I\'m not scared or anything!\nI trust you!\n"
func04_EV06_03_0577D@83:"$0":"$0"
func04_EV06_03_0577D@84:"$3Sako$2 swallows the liquid from the\ntiny vial.\n":"$3Sako$2 swallows the liquid from the\ntiny vial.\n"
func04_EV06_03_0577D@99:"Sako":"Sako"
func04_EV06_03_0577D@100:"Fue...\nFua...fua...\nHuaaaaa!":"Fue...\nFua...fua...\nHuaaaaa!"
func04_EV06_03_0577D@147:"Sako":"Sako"
func04_EV06_03_0577D@148:"How boring...":"How boring..."
func04_EV06_03_0578D@29:"Sako":"Sako"
func04_EV06_03_0578D@30:"$3$0$2! Look! I became a Knight!\n\n":"$3$0$2! Look! I became a Knight!\n\n"
func04_EV06_03_0578D@39:"Sako":"Sako"
func04_EV06_03_0578D@40:"So cool, huh!? Did I become stronger?\n":"So cool, huh!? Did I become stronger?\n"
func04_EV06_03_0578D@64:"Sako":"Sako"
func04_EV06_03_0578D@65:"$3$0$2! Thanks for choosing me!\n\n":"$3$0$2! Thanks for choosing me!\n\n"
func04_EV06_03_0578D@77:"$3Sako$2 obtained the title of $1Knight$2!":"$3Sako$2 obtained the title of $1Knight$2!"
func04_EV06_03_0578D@86:"$3Sako$2\'s MP consumption went down by $13$2.":"$3Sako$2\'s MP consumption went down by $13$2."
func04_EV06_03_0579D@29:"Sako":"Sako"
func04_EV06_03_0579D@30:"$3$0$2! Let the others become Knights too!\n\n":"$3$0$2! Let the others become Knights too!\n\n"
func04_EV06_03_0580D@29:"Yuko":"Yuko"
func04_EV06_03_0580D@30:"I don\'t like medicine...":"I don\'t like medicine..."
func04_EV06_03_0580D@39:"Yuko":"Yuko"
func04_EV06_03_0580D@40:"I\'m sorry, $3$0$2...":"I\'m sorry, $3$0$2..."
func04_EV06_03_0580D@50:"$0":"$0"
func04_EV06_03_0580D@51:"$3Yuko$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Yuko$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV06_03_0581D@29:"Yuko":"Yuko"
func04_EV06_03_0581D@30:"So I should drink it then?":"So I should drink it then?"
func04_EV06_03_0581D@37:"$0":"$0"
func04_EV06_03_0581D@38:"Should $3Yuko$2 really become a Knight?\n":"Should $3Yuko$2 really become a Knight?\n"
func04_EV06_03_0581D@42:"Should $3Yuko$2 really become a Knight?\n":"Should $3Yuko$2 really become a Knight?\n"
func04_EV06_03_0581D@43:"Yes":"Yes"
func04_EV06_03_0581D@44:"No":"No"
func04_EV06_03_0581D@62:"Yuko":"Yuko"
func04_EV06_03_0581D@63:"...You believe in me, right?\n":"...You believe in me, right?\n"
func04_EV06_03_0581D@72:"Yuko":"Yuko"
func04_EV06_03_0581D@73:"Then... I\'ll do my very best to show\nyou that you made a good choice!\n":"Then... I\'ll do my very best to show\nyou that you made a good choice!\n"
func04_EV06_03_0581D@83:"$0":"$0"
func04_EV06_03_0581D@84:"$3Yuko$2 swallows the liquid from the\ntiny vial.\n":"$3Yuko$2 swallows the liquid from the\ntiny vial.\n"
func04_EV06_03_0581D@99:"Yuko":"Yuko"
func04_EV06_03_0581D@100:"Fua...\nMmm...!\nAh...ahhhhh...!":"Fua...\nMmm...!\nAh...ahhhhh...!"
func04_EV06_03_0581D@147:"Yuko":"Yuko"
func04_EV06_03_0581D@148:"I see...":"I see..."
func04_EV06_03_0582D@29:"Yuko":"Yuko"
func04_EV06_03_0582D@30:"$3$0$2... I\'m very happy.\n":"$3$0$2... I\'m very happy.\n"
func04_EV06_03_0582D@54:"Yuko":"Yuko"
func04_EV06_03_0582D@55:"I mean, you chose me.\n":"I mean, you chose me.\n"
func04_EV06_03_0582D@64:"Yuko":"Yuko"
func04_EV06_03_0582D@65:"I\'ll definitely be helpful for everyone, \nso...always stay by my side, okay?\n":"I\'ll definitely be helpful for everyone, \nso...always stay by my side, okay?\n"
func04_EV06_03_0582D@77:"$3Yuko$2 obtained the title of $1Knight$2!":"$3Yuko$2 obtained the title of $1Knight$2!"
func04_EV06_03_0582D@86:"$3Yuko$2\'s MP consumption went down by $13$2.":"$3Yuko$2\'s MP consumption went down by $13$2."
func04_EV06_03_0583D@29:"Yuko":"Yuko"
func04_EV06_03_0583D@30:"Go help the others become Knights now, \ntoo, okay $3$0$2?\n":"Go help the others become Knights now, \ntoo, okay $3$0$2?\n"
func04_EV06_03_0584D@29:"Shin":"Shin"
func04_EV06_03_0584D@30:"Y-You want me to...?":"Y-You want me to...?"
func04_EV06_03_0584D@39:"Shin":"Shin"
func04_EV06_03_0584D@40:"N-Not possible! Sorry, but I must respectfully\ndecline your offer.":"N-Not possible! Sorry, but I must respectfully\ndecline your offer."
func04_EV06_03_0584D@50:"$0":"$0"
func04_EV06_03_0584D@51:"$3Shin$2 still isn\'t motivated enough to\nachieve Knighthood.\n":"$3Shin$2 still isn\'t motivated enough to\nachieve Knighthood.\n"
func04_EV06_03_0585D@29:"Shin":"Shin"
func04_EV06_03_0585D@30:"You want me...to drink this...?":"You want me...to drink this...?"
func04_EV06_03_0585D@37:"$0":"$0"
func04_EV06_03_0585D@38:"Should $3Shin$2 really become a Knight?\n":"Should $3Shin$2 really become a Knight?\n"
func04_EV06_03_0585D@42:"Should $3Shin$2 really become a Knight?\n":"Should $3Shin$2 really become a Knight?\n"
func04_EV06_03_0585D@43:"Yes":"Yes"
func04_EV06_03_0585D@44:"No":"No"
func04_EV06_03_0585D@62:"Shin":"Shin"
func04_EV06_03_0585D@63:"...Got it. I trust you, $3$0$2.\n":"...Got it. I trust you, $3$0$2.\n"
func04_EV06_03_0585D@73:"$0":"$0"
func04_EV06_03_0585D@74:"$3Shin$2 swallows the liquid from the\ntiny vial.\n":"$3Shin$2 swallows the liquid from the\ntiny vial.\n"
func04_EV06_03_0585D@89:"Shin":"Shin"
func04_EV06_03_0585D@90:"Ke... Ah... Ah...\nAhhhhhh!\n":"Ke... Ah... Ah...\nAhhhhhh!\n"
func04_EV06_03_0585D@137:"Shin":"Shin"
func04_EV06_03_0585D@138:"...Well then. All right.\n":"...Well then. All right.\n"
func04_EV06_03_0586D@29:"Shin":"Shin"
func04_EV06_03_0586D@30:"I played as one so often in my video\ngames, but...":"I played as one so often in my video\ngames, but..."
func04_EV06_03_0586D@39:"Shin":"Shin"
func04_EV06_03_0586D@40:"To really become one... It\'s actually pretty\nembarrassing...":"To really become one... It\'s actually pretty\nembarrassing..."
func04_EV06_03_0586D@64:"Shin":"Shin"
func04_EV06_03_0586D@65:"But... Thank you for choosing me.\n":"But... Thank you for choosing me.\n"
func04_EV06_03_0586D@77:"$3Shin$2 obtained the title of $1Knight$2!":"$3Shin$2 obtained the title of $1Knight$2!"
func04_EV06_03_0586D@86:"$3Shin$2\'s MP consumption went down by $13$2.":"$3Shin$2\'s MP consumption went down by $13$2."
func04_EV06_03_0587D@29:"Shin":"Shin"
func04_EV06_03_0587D@30:"$3$0$2, let the others become Knights too!\n\n":"$3$0$2, let the others become Knights too!\n\n"
func04_EV06_03_0590D@4:"$0":"$0"
func04_EV06_03_0590D@5:"I used all of the serum that I had, \nbut the girls aren\'t all Knights yet.\n":"I used all of the serum that I had, \nbut the girls aren\'t all Knights yet.\n"
func04_EV06_03_0590D@12:"$0":"$0"
func04_EV06_03_0590D@13:"Looks like we need to go back to the\n$1Warden\'s Block$2 to look for some more\nof it.":"Looks like we need to go back to the\n$1Warden\'s Block$2 to look for some more\nof it."
func04_EV06_03_0591D@4:"$0":"$0"
func04_EV06_03_0591D@5:"I managed to Knight everyone.\nNow we should be able to go through the\n$1Warden\'s Block$2.":"I managed to Knight everyone.\nNow we should be able to go through the\n$1Warden\'s Block$2."
func04_EV06_03_0591D@12:"$0":"$0"
func04_EV06_03_0591D@13:"I\'m worried about $3Miu$2 and $3Himekami$2.\nWe should head over to the gate.":"I\'m worried about $3Miu$2 and $3Himekami$2.\nWe should head over to the gate."
func04_EV06_03_0600D@29:"Shin":"Shin"
func04_EV06_03_0600D@30:"We should all be able to circumvent\nthe system\'s recognition method now.\n":"We should all be able to circumvent\nthe system\'s recognition method now.\n"
func04_EV06_03_0605D@20:"$0":"$0"
func04_EV06_03_0605D@21:"I cautiously push against the gate, \nand it swings open without resistance.":"I cautiously push against the gate, \nand it swings open without resistance."
func04_EV06_03_0605D@40:"Kisaragi":"Kisaragi"
func04_EV06_03_0605D@41:"Yay!":"Yay!"
func04_EV06_03_0605D@63:"Ran":"Ran"
func04_EV06_03_0605D@64:"All right!\n":"All right!\n"
func04_EV06_03_0606D@4:"Criminal":"Criminal"
func04_EV06_03_0606D@5:"Emergency! Emergency! Knights present at\nGate 5, Zone S!":"Emergency! Emergency! Knights present at\nGate 5, Zone S!"
func04_EV06_03_0606D@12:"Criminal":"Criminal"
func04_EV06_03_0606D@13:"It appears the number of Knights has\nmultiplied! Enter extermination mode!":"It appears the number of Knights has\nmultiplied! Enter extermination mode!"
func04_EV06_03_0610D@32:"Tomoe":"Tomoe"
func04_EV06_03_0610D@33:"What\'s going on? I feel like the security is\ngetting stricter...":"What\'s going on? I feel like the security is\ngetting stricter..."
func04_EV06_03_0610D@55:"Yuko":"Yuko"
func04_EV06_03_0610D@56:"I wonder if those two are all right...\n":"I wonder if those two are all right...\n"
func04_EV06_03_0610D@81:"Alice":"Alice"
func04_EV06_03_0610D@82:"$3Alice$2 hears them...!\nLet\'s hurry...!":"$3Alice$2 hears them...!\nLet\'s hurry...!"
func04_EV08_06_0100D@32:"Ran":"Ran"
func04_EV08_06_0100D@33:"Hey, isn\'t this the Knight Serum?\n\n":"Hey, isn\'t this the Knight Serum?\n\n"
func04_EV08_06_0100D@40:"$0":"$0"
func04_EV08_06_0100D@41:"Two vials of the liquid for Knight\nTransformation are already prepared.\n\n":"Two vials of the liquid for Knight\nTransformation are already prepared.\n\n"
func04_EV08_06_0100D@66:"Miu":"Miu"
func04_EV08_06_0100D@67:"Looks like it. Everything should\'ve been\ndestroyed already. I wonder how they\nmanaged to supply this.\n":"Looks like it. Everything should\'ve been\ndestroyed already. I wonder how they\nmanaged to supply this.\n"
func04_EV08_06_0100D@92:"Himekami":"Himekami"
func04_EV08_06_0100D@93:"...Knight.\n":"...Knight.\n"
func04_EV08_06_0100D@118:"Kisaragi":"Kisaragi"
func04_EV08_06_0100D@119:"Are you all right, $3Himekami$2?\n":"Are you all right, $3Himekami$2?\n"
func04_EV08_06_0100D@144:"Himekami":"Himekami"
func04_EV08_06_0100D@145:"...Yeah, I\'m fine... I think...\n\n":"...Yeah, I\'m fine... I think...\n\n"
func04_EV08_06_0110D@27:"Yuko":"Yuko"
func04_EV08_06_0110D@28:"Ah, we\'ve got the stuff.\n":"Ah, we\'ve got the stuff.\n"
func04_EV08_06_0110D@48:"Sako":"Sako"
func04_EV08_06_0110D@49:"If we use these, then those two can\nbecome Knights too.\n":"If we use these, then those two can\nbecome Knights too.\n"
func04_EV08_06_0110D@56:"$0":"$0"
func04_EV08_06_0110D@57:"Once these two are motivated enough, \nit might be a good idea to try using it.\n\n":"Once these two are motivated enough, \nit might be a good idea to try using it.\n\n"
func04_EV08_06_0120D@27:"Yuko":"Yuko"
func04_EV08_06_0120D@28:"Ah, we\'ve got the stuff.\n":"Ah, we\'ve got the stuff.\n"
func04_EV08_06_0120D@48:"Sako":"Sako"
func04_EV08_06_0120D@49:"Oooh! That was worth looking around!\n\n":"Oooh! That was worth looking around!\n\n"
func04_EV08_06_0130D@24:"Alice":"Alice"
func04_EV08_06_0130D@25:"...Now... Knights of us all...\n\n":"...Now... Knights of us all...\n\n"
func04_EV08_06_0130D@32:"$0":"$0"
func04_EV08_06_0130D@33:"Once these two are motivated enough, \nit might be a good idea to try using it.\n\n":"Once these two are motivated enough, \nit might be a good idea to try using it.\n\n"
func04_EV08_06_0140D@27:"Alice":"Alice"
func04_EV08_06_0140D@28:"...Now... Knights of us all...\n\n":"...Now... Knights of us all...\n\n"
func04_EV08_06_0140D@48:"Ran":"Ran"
func04_EV08_06_0140D@49:"Yeah. Let\'s hurry and go back to the Knight\nTransformation Field!\n\n":"Yeah. Let\'s hurry and go back to the Knight\nTransformation Field!\n\n"
func04_EV08_06_0200D@29:"Himekami":"Himekami"
func04_EV08_06_0200D@30:"Huh? M-Me...? A Knight...?\n\n":"Huh? M-Me...? A Knight...?\n\n"
func04_EV08_06_0200D@54:"Himekami":"Himekami"
func04_EV08_06_0200D@55:"...But I\'m still...\n\n":"...But I\'m still...\n\n"
func04_EV08_06_0200D@65:"$0":"$0"
func04_EV08_06_0200D@66:"$3Himekami$2 still isn\'t motivated enough\nto become a Knight.\n\n":"$3Himekami$2 still isn\'t motivated enough\nto become a Knight.\n\n"
func04_EV08_06_0201D@29:"Himekami":"Himekami"
func04_EV08_06_0201D@30:"Huh? M-Me...? A Knight...?\n\n":"Huh? M-Me...? A Knight...?\n\n"
func04_EV08_06_0201D@54:"Himekami":"Himekami"
func04_EV08_06_0201D@55:"...But I\'m still...\n\n":"...But I\'m still...\n\n"
func04_EV08_06_0201D@65:"$0":"$0"
func04_EV08_06_0201D@66:"Looks like $3Himekami$2 hasn\'t finished\nreconciling with her sins yet.\n\n":"Looks like $3Himekami$2 hasn\'t finished\nreconciling with her sins yet.\n\n"
func04_EV08_06_0210D@29:"Himekami":"Himekami"
func04_EV08_06_0210D@30:"I\'m going to become a Knight?\n":"I\'m going to become a Knight?\n"
func04_EV08_06_0210D@37:"$0":"$0"
func04_EV08_06_0210D@38:"Should $3Himekami$2 become a Knight?\n\n":"Should $3Himekami$2 become a Knight?\n\n"
func04_EV08_06_0210D@42:"Should $3Himekami$2 become a Knight?\n\n":"Should $3Himekami$2 become a Knight?\n\n"
func04_EV08_06_0210D@43:"Yes\n":"Yes\n"
func04_EV08_06_0210D@44:"No\n":"No\n"
func04_EV08_06_0210D@62:"Himekami":"Himekami"
func04_EV08_06_0210D@63:"...\n":"...\n"
func04_EV08_06_0210D@72:"Himekami":"Himekami"
func04_EV08_06_0210D@73:"...Okay. If you say so...\n\n":"...Okay. If you say so...\n\n"
func04_EV08_06_0210D@106:"Himekami":"Himekami"
func04_EV08_06_0210D@107:"Au... Ughh...\nUaaaaa!\n":"Au... Ughh...\nUaaaaa!\n"
func04_EV08_06_0210D@137:"Himekami":"Himekami"
func04_EV08_06_0210D@138:"...Okay.\n":"...Okay.\n"
func04_EV08_06_0211D@29:"Himekami":"Himekami"
func04_EV08_06_0211D@30:"I won\'t run from my problems anymore.\nAs a Knight, I will fight for everyone!\n\n":"I won\'t run from my problems anymore.\nAs a Knight, I will fight for everyone!\n\n"
func04_EV08_06_0211D@54:"Himekami":"Himekami"
func04_EV08_06_0211D@55:"...Thank you, $3$0$2.\n":"...Thank you, $3$0$2.\n"
func04_EV08_06_0211D@64:"Himekami":"Himekami"
func04_EV08_06_0211D@65:"I\'m really glad that I met you.\n\n":"I\'m really glad that I met you.\n\n"
func04_EV08_06_0211D@77:"$3Himekami$2 obtained the title of $1Knight$2!":"$3Himekami$2 obtained the title of $1Knight$2!"
func04_EV08_06_0211D@86:"$3Himekami$2\'s MP consumption went down by $13$2.":"$3Himekami$2\'s MP consumption went down by $13$2."
func04_EV08_06_0220D@29:"Himekami":"Himekami"
func04_EV08_06_0220D@30:"$3$0$2... Instead of me, please help out\nMiss $3Miu$2...\n":"$3$0$2... Instead of me, please help out\nMiss $3Miu$2...\n"
func04_EV08_06_0300D@29:"Miu":"Miu"
func04_EV08_06_0300D@30:"Me, a Knight... Huh.\n":"Me, a Knight... Huh.\n"
func04_EV08_06_0300D@39:"Miu":"Miu"
func04_EV08_06_0300D@40:"It\'s strange to say it, but I don\'t think\nI have the right to become one yet.\n\n":"It\'s strange to say it, but I don\'t think\nI have the right to become one yet.\n\n"
func04_EV08_06_0300D@50:"$0":"$0"
func04_EV08_06_0300D@51:"$3Miu$2 still isn\'t motivated enough\nto become a Knight.\n\n":"$3Miu$2 still isn\'t motivated enough\nto become a Knight.\n\n"
func04_EV08_06_0301D@29:"Miu":"Miu"
func04_EV08_06_0301D@30:"Me, a Knight... Huh.\n":"Me, a Knight... Huh.\n"
func04_EV08_06_0301D@39:"Miu":"Miu"
func04_EV08_06_0301D@40:"It\'s strange to say it, but I don\'t think\nI have the right to become one yet.\n\n":"It\'s strange to say it, but I don\'t think\nI have the right to become one yet.\n\n"
func04_EV08_06_0301D@50:"$0":"$0"
func04_EV08_06_0301D@51:"Looks like $3Miu$2 hasn\'t finished dealing\nwith her sins yet.\n\n":"Looks like $3Miu$2 hasn\'t finished dealing\nwith her sins yet.\n\n"
func04_EV08_06_0310D@29:"Miu":"Miu"
func04_EV08_06_0310D@30:"Do you want me to become a Knight?\nThe decision is on your shoulders.\n":"Do you want me to become a Knight?\nThe decision is on your shoulders.\n"
func04_EV08_06_0310D@37:"$0":"$0"
func04_EV08_06_0310D@38:"Should $3Miu$2 become a Knight?\n\n":"Should $3Miu$2 become a Knight?\n\n"
func04_EV08_06_0310D@42:"Should $3Miu$2 become a Knight?\n\n":"Should $3Miu$2 become a Knight?\n\n"
func04_EV08_06_0310D@43:"Yes\n":"Yes\n"
func04_EV08_06_0310D@44:"No\n":"No\n"
func04_EV08_06_0310D@62:"Miu":"Miu"
func04_EV08_06_0310D@63:"Okay. I\'ll do what you think is best.\n\n":"Okay. I\'ll do what you think is best.\n\n"
func04_EV08_06_0310D@96:"Miu":"Miu"
func04_EV08_06_0310D@97:"Ah... Ahhhh... Waaaaaaaaah...! \n\n":"Ah... Ahhhh... Waaaaaaaaah...! \n\n"
func04_EV08_06_0310D@127:"Miu":"Miu"
func04_EV08_06_0310D@128:"...That\'s a proper judgment.\n":"...That\'s a proper judgment.\n"
func04_EV08_06_0311D@29:"Miu":"Miu"
func04_EV08_06_0311D@30:"...I never imagined there\'d come a day\nwhen I would become a Knight.\n":"...I never imagined there\'d come a day\nwhen I would become a Knight.\n"
func04_EV08_06_0311D@54:"Miu":"Miu"
func04_EV08_06_0311D@55:"More importantly, thanks for choosing me.\n...Thank you.\n\n":"More importantly, thanks for choosing me.\n...Thank you.\n\n"
func04_EV08_06_0311D@64:"Miu":"Miu"
func04_EV08_06_0311D@65:"Let\'s finish up with the Reformation Program\nthis time!\n":"Let\'s finish up with the Reformation Program\nthis time!\n"
func04_EV08_06_0311D@77:"$3Miu$2 obtained the title of $1Knight$2!":"$3Miu$2 obtained the title of $1Knight$2!"
func04_EV08_06_0311D@86:"$3Miu$2\'s MP consumption went down by $13$2.":"$3Miu$2\'s MP consumption went down by $13$2."
func04_EV08_06_0320D@29:"Miu":"Miu"
func04_EV08_06_0320D@30:"I\'m fine. Just go deal with $3Himekami$2\nright now.\n":"I\'m fine. Just go deal with $3Himekami$2\nright now.\n"