func06_GET_KBOX_MESSAGE@5:"$1第８３２－００鍵$2を手に入れた":"$1第８３２－００鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@19:"$1第８３２－０１鍵$2を手に入れた":"$1第８３２－０１鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@33:"$1第８３２－０２鍵$2を手に入れた":"$1第８３２－０２鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@47:"$1第８３２－０３鍵$2を手に入れた":"$1第８３２－０３鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@61:"$1くさい葉っぱ$2を手に入れた":"$1くさい葉っぱ$2を手に入れた"
func06_GET_KBOX_MESSAGE@75:"$1冷たい泥$2を手に入れた":"$1冷たい泥$2を手に入れた"
func06_GET_KBOX_MESSAGE@89:"$1草つゆ$2を手に入れた":"$1草つゆ$2を手に入れた"
func06_GET_KBOX_MESSAGE@103:"$1討伐の証１$2を手に入れた":"$1討伐の証１$2を手に入れた"
func06_GET_KBOX_MESSAGE@117:"$1討伐の証２$2を手に入れた":"$1討伐の証２$2を手に入れた"
func06_GET_KBOX_MESSAGE@131:"$1討伐の証３$2を手に入れた":"$1討伐の証３$2を手に入れた"
func06_GET_KBOX_MESSAGE@145:"$1討伐の証４$2を手に入れた":"$1討伐の証４$2を手に入れた"
func06_GET_KBOX_MESSAGE@159:"$1試練の鍵$2を手に入れた":"$1試練の鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@173:"$1結婚式の招待状$2を手に入れた":"$1結婚式の招待状$2を手に入れた"
func06_GET_KBOX_MESSAGE@187:"$1携帯電話$2を手に入れた":"$1携帯電話$2を手に入れた"
func06_GET_KBOX_MESSAGE@201:"$1古びた木刀$2を手に入れた":"$1古びた木刀$2を手に入れた"
func06_GET_KBOX_MESSAGE@215:"$1ピンクの日記帳$2を手に入れた":"$1ピンクの日記帳$2を手に入れた"
func06_GET_KBOX_MESSAGE@229:"$1手作りの夕飯$2を手に入れた":"$1手作りの夕飯$2を手に入れた"
func06_GET_KBOX_MESSAGE@243:"$1額縁入りの表彰状$2を手に入れた":"$1額縁入りの表彰状$2を手に入れた"
func06_GET_KBOX_MESSAGE@257:"$1ユーリ教の手引き$2を手に入れた":"$1ユーリ教の手引き$2を手に入れた"
func06_GET_KBOX_MESSAGE@271:"$1手紙$2を手に入れた":"$1手紙$2を手に入れた"
func06_GET_KBOX_MESSAGE@285:"$1体操着の写真$2を手に入れた":"$1体操着の写真$2を手に入れた"
func06_GET_KBOX_MESSAGE@299:"$1水着の写真$2を手に入れた":"$1水着の写真$2を手に入れた"
func06_GET_KBOX_MESSAGE@313:"$1バトンのバッグ$2を手に入れた":"$1バトンのバッグ$2を手に入れた"
func06_GET_KBOX_MESSAGE@327:"$1エメルスのサイフ$2を手に入れた":"$1エメルスのサイフ$2を手に入れた"
func06_GET_KBOX_MESSAGE@341:"$1クッテのサンダル$2を手に入れた":"$1クッテのサンダル$2を手に入れた"
func06_GET_KBOX_MESSAGE@355:"$1チャネルのリップ$2を手に入れた":"$1チャネルのリップ$2を手に入れた"
func06_GET_KBOX_MESSAGE@369:"$1チハニーのリング$2を手に入れた":"$1チハニーのリング$2を手に入れた"
func06_GET_KBOX_MESSAGE@383:"$1フラタのチャーム$2を手に入れた":"$1フラタのチャーム$2を手に入れた"
func06_GET_KBOX_MESSAGE@397:"$1試験薬ＫＮ１８Ａ$2を手に入れた":"$1試験薬ＫＮ１８Ａ$2を手に入れた"
func06_GET_KBOX_MESSAGE@411:"$1試験薬ＫＮ１８Ｂ$2を手に入れた":"$1試験薬ＫＮ１８Ｂ$2を手に入れた"
func06_GET_KBOX_MESSAGE@425:"$1試験薬ＫＮ１８Ｃ$2を手に入れた":"$1試験薬ＫＮ１８Ｃ$2を手に入れた"
func06_GET_KBOX_MESSAGE@439:"$1試験薬ＫＮ１８Ｄ$2を手に入れた":"$1試験薬ＫＮ１８Ｄ$2を手に入れた"
func06_GET_KBOX_MESSAGE@453:"$1試験薬ＫＮ１８Ｅ$2を手に入れた":"$1試験薬ＫＮ１８Ｅ$2を手に入れた"
func06_GET_KBOX_MESSAGE@467:"$1試験薬ＫＮ１８Ｆ$2を手に入れた":"$1試験薬ＫＮ１８Ｆ$2を手に入れた"
func06_GET_KBOX_MESSAGE@481:"$1試験薬ＫＮ１８Ｇ$2を手に入れた":"$1試験薬ＫＮ１８Ｇ$2を手に入れた"
func06_GET_KBOX_MESSAGE@495:"$1やわらかムチ$2を手に入れた":"$1やわらかムチ$2を手に入れた"
func06_GET_KBOX_MESSAGE@509:"$1ビリビリ棒$2を手に入れた":"$1ビリビリ棒$2を手に入れた"
func06_GET_KBOX_MESSAGE@523:"$1ナゾのえきたい$2を手に入れた":"$1ナゾのえきたい$2を手に入れた"
func06_GET_KBOX_MESSAGE@537:"$1羽ぼうき$2を手に入れた":"$1羽ぼうき$2を手に入れた"
func06_GET_KBOX_MESSAGE@551:"$1いやし系手袋$2を手に入れた":"$1いやし系手袋$2を手に入れた"
func06_GET_KBOX_MESSAGE@565:"$1火炎二段の書$2を手に入れた":"$1火炎二段の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@579:"$1超吸収の書$2を手に入れた":"$1超吸収の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@593:"$1鉄壁ガードの書$2を手に入れた":"$1鉄壁ガードの書$2を手に入れた"
func06_GET_KBOX_MESSAGE@607:"$1盾と刀の書$2を手に入れた":"$1盾と刀の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@621:"$1盾と魔法の書$2を手に入れた":"$1盾と魔法の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@635:"$1メガサボリの書$2を手に入れた":"$1メガサボリの書$2を手に入れた"
func06_GET_KBOX_MESSAGE@649:"$1氷結二段の書$2を手に入れた":"$1氷結二段の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@663:"$1雷撃二段の書$2を手に入れた":"$1雷撃二段の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@677:"$1応援の書$2を手に入れた":"$1応援の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@691:"$1花丸元気の書$2を手に入れた":"$1花丸元気の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@705:"$1お願いの書$2を手に入れた":"$1お願いの書$2を手に入れた"
func06_GET_KBOX_MESSAGE@719:"$1暗黒祭の書$2を手に入れた":"$1暗黒祭の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@733:"$1猛毒作戦の書$2を手に入れた":"$1猛毒作戦の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@747:"$1せん滅作戦の書$2を手に入れた":"$1せん滅作戦の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@761:"$1試験薬ＫＮ１８Ｈ$2を手に入れた":"$1試験薬ＫＮ１８Ｈ$2を手に入れた"
func06_GET_KBOX_MESSAGE@775:"$1試験薬ＫＮ１８Ｉ$2を手に入れた":"$1試験薬ＫＮ１８Ｉ$2を手に入れた"
func06_GET_KBOX_MESSAGE@789:"$1ムチとアメの書$2を手に入れた":"$1ムチとアメの書$2を手に入れた"
func06_GET_KBOX_MESSAGE@803:"$1監獄旅行のしおり$2を手に入れた":"$1監獄旅行のしおり$2を手に入れた"
func06_GET_KBOX_MESSAGE@817:"$1接待の進め$2を手に入れた":"$1接待の進め$2を手に入れた"
func06_GET_KBOX_MESSAGE@831:"$1洗浄の書$2を手に入れた":"$1洗浄の書$2を手に入れた"
func06_GET_KBOX_MESSAGE@845:"$1予備$2を手に入れた":"$1予備$2を手に入れた"
func06_GET_KBOX_MESSAGE@859:"$1予備$2を手に入れた":"$1予備$2を手に入れた"
func06_GET_KBOX_MESSAGE@873:"$1予備$2を手に入れた":"$1予備$2を手に入れた"
func06_GET_KBOX_MESSAGE@887:"$1予備$2を手に入れた":"$1予備$2を手に入れた"
func06_GET_KBOX_MESSAGE@901:"$1微量の消えない雪$2を手に入れた":"$1微量の消えない雪$2を手に入れた"
func06_GET_KBOX_MESSAGE@915:"$1消えない雪$2を手に入れた":"$1消えない雪$2を手に入れた"
func06_GET_KBOX_MESSAGE@929:"$1聖なるお水$2を手に入れた":"$1聖なるお水$2を手に入れた"
func06_GET_KBOX_MESSAGE@943:"$1天然糸$2を手に入れた":"$1天然糸$2を手に入れた"
func06_GET_KBOX_MESSAGE@957:"$1黒曜石の針$2を手に入れた":"$1黒曜石の針$2を手に入れた"
func06_GET_KBOX_MESSAGE@971:"$1レターセット$2を手に入れた":"$1レターセット$2を手に入れた"
func06_GET_KBOX_MESSAGE@985:"$1ハートのシール$2を手に入れた":"$1ハートのシール$2を手に入れた"
func06_GET_KBOX_MESSAGE@999:"$1管理官の書類$2を手に入れた":"$1管理官の書類$2を手に入れた"
func06_GET_KBOX_MESSAGE@1013:"$1資料保管箱の鍵$2を手に入れた":"$1資料保管箱の鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@1027:"$1丸い宝石$2を手に入れた":"$1丸い宝石$2を手に入れた"
func06_GET_KBOX_MESSAGE@1041:"$1円い宝石$2を手に入れた":"$1円い宝石$2を手に入れた"
func06_GET_KBOX_MESSAGE@1055:"$1ぬいぐるみ$2を手に入れた":"$1ぬいぐるみ$2を手に入れた"
func06_GET_KBOX_MESSAGE@1069:"$1思い出の鍵$2を手に入れた":"$1思い出の鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@1083:"$1レイジー印の鍵$2を手に入れた":"$1レイジー印の鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@1097:"$1ヨミガエリ計画書$2を手に入れた":"$1ヨミガエリ計画書$2を手に入れた"
func06_GET_KBOX_MESSAGE@1111:"$1水晶のチェス$2を手に入れた":"$1水晶のチェス$2を手に入れた"
func06_GET_KBOX_MESSAGE@1125:"$1バレーボール$2を手に入れた":"$1バレーボール$2を手に入れた"
func06_GET_KBOX_MESSAGE@1139:"$1牛乳パック$2を手に入れた":"$1牛乳パック$2を手に入れた"
func06_GET_KBOX_MESSAGE@1153:"$1アリスの心の鍵$2を手に入れた":"$1アリスの心の鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@1167:"$1温泉チケット$2を手に入れた":"$1温泉チケット$2を手に入れた"
func06_GET_KBOX_MESSAGE@1181:"$1ココア$2を手に入れた":"$1ココア$2を手に入れた"
func06_GET_KBOX_MESSAGE@1195:"$1シンの部屋の鍵$2を手に入れた":"$1シンの部屋の鍵$2を手に入れた"
func06_GET_KBOX_MESSAGE@1209:"$1身分証$2を手に入れた":"$1身分証$2を手に入れた"
func06_GET_KBOX_MESSAGE@1223:"$1罪の証$2を手に入れた":"$1罪の証$2を手に入れた"
func06_GET_KBOX_MESSAGE@1237:"$1ガールズオーダー25$2を手に入れた":"$1ガールズオーダー25$2を手に入れた"
func06_GET_KBOX_MESSAGE@1251:"$1ガールズオーダー26$2を手に入れた":"$1ガールズオーダー26$2を手に入れた"
func06_GET_KBOX_MESSAGE@1265:"$1ガールズオーダー27$2を手に入れた":"$1ガールズオーダー27$2を手に入れた"
func06_GET_KBOX_MESSAGE@1279:"$1ガールズオーダー28$2を手に入れた":"$1ガールズオーダー28$2を手に入れた"
func06_GET_KBOX_MESSAGE@1293:"$1ガールズオーダー29$2を手に入れた":"$1ガールズオーダー29$2を手に入れた"
func06_GET_KBOX_MESSAGE@1307:"$1ガールズオーダー30$2を手に入れた":"$1ガールズオーダー30$2を手に入れた"
func06_GET_KBOX_MESSAGE@1321:"$1ガールズオーダー31$2を手に入れた":"$1ガールズオーダー31$2を手に入れた"
func06_GET_KBOX_MESSAGE@1335:"$1ガールズオーダー32$2を手に入れた":"$1ガールズオーダー32$2を手に入れた"
func06_GET_KBOX_MESSAGE@1349:"$1ガールズオーダー33$2を手に入れた":"$1ガールズオーダー33$2を手に入れた"
func06_GET_KBOX_MESSAGE@1363:"$1ガールズオーダー34$2を手に入れた":"$1ガールズオーダー34$2を手に入れた"
func06_GET_KBOX_MESSAGE@1377:"$1ガールズオーダー35$2を手に入れた":"$1ガールズオーダー35$2を手に入れた"
func06_GET_KBOX_MESSAGE@1391:"$1ガールズオーダー36$2を手に入れた":"$1ガールズオーダー36$2を手に入れた"
gate_item_close@5:"門は固く封印されている。":"門は固く封印されている。"
gate_item_close@17:"鍵穴が１つあいている。\n開けるには$1鍵が１つ$2必要なようだ。":"鍵穴が１つあいている。\n開けるには$1鍵が１つ$2必要なようだ。"
gate_item_close@30:"鍵穴が２つあいている。\n開けるには$1鍵が２つ$2必要なようだ。":"鍵穴が２つあいている。\n開けるには$1鍵が２つ$2必要なようだ。"
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"門は固く封印されている。":"門は固く封印されている。"
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"スイッチを押したが\n反応がない……":"スイッチを押したが\n反応がない……"
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"もう、押す必要はない。":"もう、押す必要はない。"
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"門は固く封印されている。":"門は固く封印されている。"
ice_gate@4:"$0":"$0"
ice_gate@5:"門は固く封印されている。":"門は固く封印されている。"
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"ＯＰが足りない……":"ＯＰが足りない……"
school_gate@4:"$0":"$0"
school_gate@5:"門は固く封印されている。":"門は固く封印されている。"
big_gate@4:"$0":"$0"
big_gate@5:"門は固く封印されている":"門は固く封印されている"
come_back_gate@4:"$0":"$0"
come_back_gate@5:"門は固く封印されている":"門は固く封印されている"
space_gate@4:"$0":"$0"
space_gate@5:"門は固く封印されている":"門は固く封印されている"
gate_after_close@4:"$0":"$0"
gate_after_close@5:"門は特殊な力で\n封印されているようだ。\n今は開ける事が出来ない……":"門は特殊な力で\n封印されているようだ。\n今は開ける事が出来ない……"
skill_kis@58:"$0":"$0"
skill_kis@59:"このフロアには\n宝箱が$1$5$2個残っているようだ。":"このフロアには\n宝箱が$1$5$2個残っているようだ。"
skill_ran@9:"$0":"$0"
skill_ran@10:"周囲からクリミナルの気配が消えた。":"周囲からクリミナルの気配が消えた。"
skill_ran2@5:"$0":"$0"
skill_ran2@6:"警戒移動の効果が切れた。":"警戒移動の効果が切れた。"
skill_not@21:"$0":"$0"
skill_not@22:"門が閉ざされている間は\n使えないようだ。":"門が閉ざされている間は\n使えないようだ。"
skill_not@35:"$0":"$0"
skill_not@36:"仲間を置いて\n戻ることはできない。":"仲間を置いて\n戻ることはできない。"
skill_not@44:"$0":"$0"
skill_not@45:"ここでは使えないようだ。":"ここでは使えないようだ。"
skill_not2@5:"$0":"$0"
skill_not2@6:"今、そのスキルは\n使えないようだ。":"今、そのスキルは\n使えないようだ。"
sub_title_school@35:"１６：００　如月恭華の記憶":"１６：００　如月恭華の記憶"
sub_title_school@49:"１６：００　蘭堂かよこの記憶":"１６：００　蘭堂かよこの記憶"
sub_title_school@63:"１６：００　水菜悠里の記憶":"１６：００　水菜悠里の記憶"
sub_title_school@77:"１６：００　春川朋の記憶":"１６：００　春川朋の記憶"
sub_title_school@91:"１６：００　片木左子の記憶":"１６：００　片木左子の記憶"
sub_title_school@105:"１６：００　片木右子の記憶":"１６：００　片木右子の記憶"
sub_title_school@119:"１６：００　初来慎の記憶":"１６：００　初来慎の記憶"
func06_GET_TBOX_MESSAGE@5:"$1回復薬Ｓ$2×０手に入れた":"$1回復薬Ｓ$2×０手に入れた"
func06_GET_TBOX_MESSAGE@19:"$1回復薬Ｓ$2×０手に入れた":"$1回復薬Ｓ$2×０手に入れた"
func06_GET_TBOX_MESSAGE@33:"$1回復薬Ｓ$2×０手に入れた":"$1回復薬Ｓ$2×０手に入れた"
func06_GET_TBOX_MESSAGE@47:"$1回復薬Ｓ$2×０手に入れた":"$1回復薬Ｓ$2×０手に入れた"
func06_GET_TBOX_MESSAGE@61:"$1回復薬Ｓ$2×０手に入れた":"$1回復薬Ｓ$2×０手に入れた"
get_treasure@72:"しかし、これ以上は持てない。":"しかし、これ以上は持てない。"
get_treasure@80:"持てない分は\n破棄してもよろしいですか？":"持てない分は\n破棄してもよろしいですか？"
get_treasure@84:"持てない分は\n破棄してもよろしいですか？":"持てない分は\n破棄してもよろしいですか？"
get_treasure@85:"いいえ":"いいえ"
get_treasure@86:"はい":"はい"
get_treasure@104:"持てない分は破棄しました。":"持てない分は破棄しました。"
get_treasure@150:"元に戻した。":"元に戻した。"
get_treasure@159:"既に開いている。":"既に開いている。"
key_get_treasure@51:"既に開いている。":"既に開いている。"
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"箱を開けることが出来ない。\nキズナが欠けているようだ……":"箱を開けることが出来ない。\nキズナが欠けているようだ……"
get_treasure_kizuna@56:"既に開いている。":"既に開いている。"
msg_kizuna_skill@12:"$3キサラギ$2は$1火炎爆裂拳$2を覚えた":"$3キサラギ$2は$1火炎爆裂拳$2を覚えた"
msg_kizuna_skill@26:"$3キサラギ$2は$1ＨＰハント斬り$2を覚えた":"$3キサラギ$2は$1ＨＰハント斬り$2を覚えた"
msg_kizuna_skill@44:"$3ラン$2は$1ミナハイガード$2を覚えた":"$3ラン$2は$1ミナハイガード$2を覚えた"
msg_kizuna_skill@58:"$3ラン$2は$1∞スマッシュ$2を覚えた":"$3ラン$2は$1∞スマッシュ$2を覚えた"
msg_kizuna_skill@76:"$3アリス$2は$1守ってカエース$2を覚えた":"$3アリス$2は$1守ってカエース$2を覚えた"
msg_kizuna_skill@90:"$3アリス$2は$1オサボリナース$2を覚えた":"$3アリス$2は$1オサボリナース$2を覚えた"
msg_kizuna_skill@108:"$3トモエ$2は$1氷結剣カッチン$2を覚えた":"$3トモエ$2は$1氷結剣カッチン$2を覚えた"
msg_kizuna_skill@122:"$3トモエ$2は$1落雷剣ショック$2を覚えた":"$3トモエ$2は$1落雷剣ショック$2を覚えた"
msg_kizuna_skill@140:"$3サコ$2は$1サコ・エール！$2を覚えた":"$3サコ$2は$1サコ・エール！$2を覚えた"
msg_kizuna_skill@154:"$3サコ$2は$1サコの元気印$2を覚えた":"$3サコ$2は$1サコの元気印$2を覚えた"
msg_kizuna_skill@172:"$3ユコ$2は$1サコ・パンチ！$2を覚えた":"$3ユコ$2は$1サコ・パンチ！$2を覚えた"
msg_kizuna_skill@186:"$3ユコ$2は$1バッドフェスタ$2を覚えた":"$3ユコ$2は$1バッドフェスタ$2を覚えた"
msg_kizuna_skill@204:"$3シン$2は$1ＯＰＲベノム$2を覚えた":"$3シン$2は$1ＯＰＲベノム$2を覚えた"
msg_kizuna_skill@218:"$3シン$2は$1ＯＰＲヘイヴン$2を覚えた":"$3シン$2は$1ＯＰＲヘイヴン$2を覚えた"
msg_kizuna_skill@236:"$3ミウ$2は$1ご褒美フルコース$2を覚えた":"$3ミウ$2は$1ご褒美フルコース$2を覚えた"
msg_kizuna_skill@250:"$3ミウ$2は$1絶対体調管理メニュー$2を覚えた":"$3ミウ$2は$1絶対体調管理メニュー$2を覚えた"
msg_kizuna_skill@268:"$3ヒメカミ$2は$1オーバーキル$2を覚えた":"$3ヒメカミ$2は$1オーバーキル$2を覚えた"
msg_kizuna_skill@282:"$3ヒメカミ$2は$1エンド・オブ・カルマ$2を覚えた":"$3ヒメカミ$2は$1エンド・オブ・カルマ$2を覚えた"
lockde_box@5:"宝箱には鍵がかかっている。":"宝箱には鍵がかかっている。"
gate_item@57:"門の封印が解けた！":"門の封印が解けた！"
gate_switch@40:"門の封印が解けた！":"門の封印が解けた！"
gate_enemy@62:"門の封印が解けた！":"門の封印が解けた！"
party_gate_open@85:"門の封印が解けた！":"門の封印が解けた！"
gate_school@97:"門の封印が解けた！":"門の封印が解けた！"
gate_after@20:"門の封印が解けた！":"門の封印が解けた！"
boss_gate@96:"門の封印が解けた！":"門の封印が解けた！"