func06_GET_KBOX_MESSAGE@5:"$1第８３２００カギ$2×１手に入れた\n":"$1第８３２００カギ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@19:"$1第８３２０１カギ$2×１手に入れた\n":"$1第８３２０１カギ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@33:"$1第８３２０２カギ$2×１手に入れた\n":"$1第８３２０２カギ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@47:"$1第８３２０３カギ$2×１手に入れた\n":"$1第８３２０３カギ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@61:"$1くさい葉っぱ$2×１手に入れた\n":"$1くさい葉っぱ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@75:"$1冷たい泥$2×１手に入れた\n":"$1冷たい泥$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@89:"$1草つゆ$2×１手に入れた\n":"$1草つゆ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@103:"$1討伐の証１$2×１手に入れた\n":"$1討伐の証１$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@117:"$1討伐の証２$2×１手に入れた\n":"$1討伐の証２$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@131:"$1討伐の証３$2×１手に入れた\n":"$1討伐の証３$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@145:"$1討伐の証４$2×１手に入れた\n":"$1討伐の証４$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@159:"$1鍵$2×１手に入れた\n":"$1鍵$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@173:"$1トモエ$2×１手に入れた\n":"$1トモエ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@187:"$1キサラギ$2×１手に入れた\n":"$1キサラギ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@201:"$1ラン$2×１手に入れた\n":"$1ラン$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@215:"$1サコ$2×１手に入れた\n":"$1サコ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@229:"$1シン$2×１手に入れた\n":"$1シン$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@243:"$1ユコ$2×１手に入れた\n":"$1ユコ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@257:"$1アリス$2×１手に入れた\n":"$1アリス$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@271:"$1手紙$2×１手に入れた\n":"$1手紙$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@285:"$1体操着の写真$2×１手に入れた\n":"$1体操着の写真$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@299:"$1水着の写真$2×１手に入れた\n":"$1水着の写真$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@313:"$1ブランド物１$2×１手に入れた\n":"$1ブランド物１$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@327:"$1ブランド物２$2×１手に入れた\n":"$1ブランド物２$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@341:"$1ブランド物３$2×１手に入れた\n":"$1ブランド物３$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@355:"$1ブランド物４$2×１手に入れた\n":"$1ブランド物４$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@369:"$1ブランド物５$2×１手に入れた\n":"$1ブランド物５$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@383:"$1ブランド物６$2×１手に入れた\n":"$1ブランド物６$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@397:"$1試験薬ＫＮ１８Ａ$2×１手に入れた\n":"$1試験薬ＫＮ１８Ａ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@411:"$1試験薬ＫＮ１８Ｂ$2×１手に入れた\n":"$1試験薬ＫＮ１８Ｂ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@425:"$1試験薬ＫＮ１８Ｃ$2×１手に入れた\n":"$1試験薬ＫＮ１８Ｃ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@439:"$1試験薬ＫＮ１８Ｄ$2×１手に入れた\n":"$1試験薬ＫＮ１８Ｄ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@453:"$1試験薬ＫＮ１８Ｅ$2×１手に入れた\n":"$1試験薬ＫＮ１８Ｅ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@467:"$1試験薬ＫＮ１８Ｆ$2×１手に入れた\n":"$1試験薬ＫＮ１８Ｆ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@481:"$1試験薬ＫＮ１８Ｇ$2×１手に入れた\n":"$1試験薬ＫＮ１８Ｇ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@495:"$1やわらかムチ$2×１手に入れた\n":"$1やわらかムチ$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@509:"$1羽ぼうき$2×１手に入れた\n":"$1羽ぼうき$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@523:"$1ナゾのえきたい$2×１手に入れた\n":"$1ナゾのえきたい$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@537:"$1ビリビリ棒$2×１手に入れた\n":"$1ビリビリ棒$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@551:"$1いやし系手袋$2×１手に入れた\n":"$1いやし系手袋$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@565:"$1炎三段の書$2×１手に入れた\n":"$1炎三段の書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@579:"$1イタダキの書$2×１手に入れた\n":"$1イタダキの書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@593:"$1テッペキの書$2×１手に入れた\n":"$1テッペキの書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@607:"$1ムゲンの書$2×１手に入れた\n":"$1ムゲンの書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@621:"$1盾とマホウの書$2×１手に入れた\n":"$1盾とマホウの書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@635:"$1メガサボリの書$2×１手に入れた\n":"$1メガサボリの書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@649:"$1氷結二段の書$2×１手に入れた\n":"$1氷結二段の書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@663:"$1雷撃二段の書$2×１手に入れた\n":"$1雷撃二段の書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@677:"$1オウエンの書$2×１手に入れた\n":"$1オウエンの書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@691:"$1元気印の書$2×１手に入れた\n":"$1元気印の書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@705:"$1オネガイの書$2×１手に入れた\n":"$1オネガイの書$2×１手に入れた\n"
func06_GET_KBOX_MESSAGE@719:"$1黒フェスタの書$2×１手に入れた\n":"$1黒フェスタの書$2×１手に入れた\n"
fild_change_in@22:"がんばりましょう":"がんばりましょう"
battle_enemy@34:"先を急ぎましょう":"先を急ぎましょう"
gate_item_close@5:"門は固く封印されている。":"門は固く封印されている。"
gate_item_close@17:"カギ穴が１つあいている。\n開けるには$1カギが１つ$2必要なようだ。":"カギ穴が１つあいている。\n開けるには$1カギが１つ$2必要なようだ。"
gate_item_close@30:"カギ穴が２つあいている。\n開けるには$1カギが２つ$2必要なようだ。":"カギ穴が２つあいている。\n開けるには$1カギが２つ$2必要なようだ。"
gate_item_close@34:"覚悟きめなさいよ":"覚悟きめなさいよ"
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"門は固く封印されている。":"門は固く封印されている。"
gate_switch_close@10:"無理しないで":"無理しないで"
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"スイッチを押したが\n反応がない……":"スイッチを押したが\n反応がない……"
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"もう、押す必要はない。":"もう、押す必要はない。"
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"門は固く封印されている。":"門は固く封印されている。"
gate_enemy_close@10:"無理しないで":"無理しないで"
ice_gate@4:"$0":"$0"
ice_gate@5:"門は固く封印されている。":"門は固く封印されている。"
ice_gate@10:"無理しないで":"無理しないで"
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"ＯＰが足りない……。":"ＯＰが足りない……。"
school_gate@4:"$0":"$0"
school_gate@5:"門は固く封印されている。":"門は固く封印されている。"
come_back_gate@4:"$0":"$0"
come_back_gate@5:"門は固く封印されている。":"門は固く封印されている。"
gate_after_close@4:"$0":"$0"
gate_after_close@5:"門は特殊な力で\n封印されているようだ。\n今は開ける事が出来ない……":"門は特殊な力で\n封印されているようだ。\n今は開ける事が出来ない……"
gate_after_close@10:"覚悟決めなさいよ":"覚悟決めなさいよ"
skill_kis@28:"$0":"$0"
skill_kis@29:"このフロアには\n宝箱が$3$5$2個残っているようだ。":"このフロアには\n宝箱が$3$5$2個残っているようだ。"
skill_ran@7:"$0":"$0"
skill_ran@8:"周囲からクリミナルの気配が消えた。":"周囲からクリミナルの気配が消えた。"
skill_ran2@5:"$0":"$0"
skill_ran2@6:"警戒移動の効果が切れた。":"警戒移動の効果が切れた。"
skill_not@4:"$0":"$0"
skill_not@5:"今、そのスキルは使えないようだ。":"今、そのスキルは使えないようだ。"
func06_GET_TBOX_MESSAGE@5:"$1ジェルゼリー$2×５手に入れた\n":"$1ジェルゼリー$2×５手に入れた\n"
func06_GET_TBOX_MESSAGE@19:"$1魔物の骨$2×２０手に入れた\n":"$1魔物の骨$2×２０手に入れた\n"
func06_GET_TBOX_MESSAGE@33:"$1清めの玉$2×１０手に入れた\n":"$1清めの玉$2×１０手に入れた\n"
func06_GET_TBOX_MESSAGE@47:"$1魔物の吸盤$2×１０手に入れた\n":"$1魔物の吸盤$2×１０手に入れた\n"
get_treasure@25:"回復アイテム♪":"回復アイテム♪"
get_treasure@39:"しかし、これ以上は持てない。":"しかし、これ以上は持てない。"
get_treasure@47:"持てない分は\n破棄してもよろしいですが？":"持てない分は\n破棄してもよろしいですが？"
get_treasure@51:"持てない分は\n破棄してもよろしいですが？":"持てない分は\n破棄してもよろしいですが？"
get_treasure@52:"はい":"はい"
get_treasure@53:"いいえ":"いいえ"
get_treasure@71:"持てない分は破棄しました。":"持てない分は破棄しました。"
get_treasure@86:"元に戻した。":"元に戻した。"
get_treasure@95:"既に開いている。":"既に開いている。"
get_treasure@99:"先を急ぎましょう":"先を急ぎましょう"
key_get_treasure@26:"いっただき～":"いっただき～"
key_get_treasure@35:"既に開いている。":"既に開いている。"
key_get_treasure@39:"ふあぁぁぁぁ":"ふあぁぁぁぁ"
get_treasure_kizuna@42:"よかったわね":"よかったわね"
get_treasure_kizuna@50:"$0":"$0"
get_treasure_kizuna@51:"箱を開けることが出来ない。\nキズナが欠けているようだ……":"箱を開けることが出来ない。\nキズナが欠けているようだ……"
get_treasure_kizuna@60:"既に開いている。":"既に開いている。"
msg_kizuna_skill@12:"$3キサラギ$2は$1ほのおの三段斬り$2を覚えた。":"$3キサラギ$2は$1ほのおの三段斬り$2を覚えた。"
msg_kizuna_skill@26:"$3キサラギ$2は$1ＨＰハント斬り$2を覚えた。":"$3キサラギ$2は$1ＨＰハント斬り$2を覚えた。"
msg_kizuna_skill@44:"$3ラン$2は$1ミナハイガード$2を覚えた。":"$3ラン$2は$1ミナハイガード$2を覚えた。"
msg_kizuna_skill@58:"$3ラン$2は$1∞・スマッシュ$2を覚えた。":"$3ラン$2は$1∞・スマッシュ$2を覚えた。"
msg_kizuna_skill@76:"$3アリス$2は$1守ってカエース$2を覚えた。":"$3アリス$2は$1守ってカエース$2を覚えた。"
msg_kizuna_skill@90:"$3アリス$2は$1オサボリナース$2を覚えた。":"$3アリス$2は$1オサボリナース$2を覚えた。"
msg_kizuna_skill@108:"$3トモエ$2は$1氷結剣・カッチン$2を覚えた。":"$3トモエ$2は$1氷結剣・カッチン$2を覚えた。"
msg_kizuna_skill@122:"$3トモエ$2は$1落雷剣・ショック$2を覚えた。":"$3トモエ$2は$1落雷剣・ショック$2を覚えた。"
msg_kizuna_skill@140:"$3サコ$2は$1サコ、エール！$2を覚えた。":"$3サコ$2は$1サコ、エール！$2を覚えた。"
msg_kizuna_skill@154:"$3サコ$2は$1サコの元気印$2を覚えた。":"$3サコ$2は$1サコの元気印$2を覚えた。"
msg_kizuna_skill@172:"$3ユコ$2は$1サコ、パンチ！$2を覚えた。":"$3ユコ$2は$1サコ、パンチ！$2を覚えた。"
msg_kizuna_skill@186:"$3ユコ$2は$1バッドフェスタ！$2を覚えた。":"$3ユコ$2は$1バッドフェスタ！$2を覚えた。"
msg_kizuna_skill@204:"$3シン$2は$1ＯＰＲ・ベノム$2を覚えた。":"$3シン$2は$1ＯＰＲ・ベノム$2を覚えた。"
msg_kizuna_skill@218:"$3シン$2は$1ＯＰＲ・ヘイヴン$2を覚えた。":"$3シン$2は$1ＯＰＲ・ヘイヴン$2を覚えた。"
lockde_box@5:"宝箱にはカギがかかっている。":"宝箱にはカギがかかっている。"
gate_item@57:"門の封印が解けた！":"門の封印が解けた！"
gate_item@65:"やったねぇ":"やったねぇ"
push_switch@23:"こっちです":"こっちです"
close_gate_switch@79:"こっちです":"こっちです"
gate_switch@40:"門の封印が解けた！":"門の封印が解けた！"
gate_switch@65:"やったねぇ":"やったねぇ"
gate_enemy@62:"門の封印が解けた！":"門の封印が解けた！"
gate_enemy@71:"やったねぇ":"やったねぇ"
party_gate@102:"やったねぇ":"やったねぇ"
party_gate_open@85:"門の封印が解けた！":"門の封印が解けた！"
gate_school@108:"門の封印が解けた！":"門の封印が解けた！"
gate_after@17:"門の封印が解けた！":"門の封印が解けた！"
boss_gate@96:"門の封印が解けた！":"門の封印が解けた！"
goal_gate@77:"よかったわね":"よかったわね"