func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
func06_GET_TBOX_MESSAGE@7:"$0":"$0"
func06_GET_TBOX_MESSAGE@8:"$1清めの玉$2を20コ\n手に入れた\n":"$1清めの玉$2を20コ\n手に入れた\n"
func06_GET_TBOX_MESSAGE@20:"$0":"$0"
func06_GET_TBOX_MESSAGE@21:"$1魔物の骨$2を10コ\n手に入れた\n":"$1魔物の骨$2を10コ\n手に入れた\n"
func06_GET_TBOX_MESSAGE@33:"$0":"$0"
func06_GET_TBOX_MESSAGE@34:"$1ジェルゼリー$2を5コ\n手に入れた\n":"$1ジェルゼリー$2を5コ\n手に入れた\n"
func06_GET_TBOX_MESSAGE@46:"$0":"$0"
func06_GET_TBOX_MESSAGE@47:"$1強壮剤Ｌ$2を2コ\n手に入れた\n":"$1強壮剤Ｌ$2を2コ\n手に入れた\n"
func06_GET_TBOX_MESSAGE@59:"$0":"$0"
func06_GET_TBOX_MESSAGE@60:"$1超回復薬Ｌ$2を2コ\n手に入れた\n":"$1超回復薬Ｌ$2を2コ\n手に入れた\n"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
func04_EV00_00_0000A@27:"???":"¿?"
func04_EV00_00_0000A@28:"...!":"¡...!"
func04_EV00_00_0000A@37:"???":"¿?"
func04_EV00_00_0000A@38:"...up...!":"¡Arriba!"
func04_EV00_00_0000A@45:"$0":"$0"
func04_EV00_00_0000A@46:"What\'s going on...?\nI hear a woman\'s voice...":"¿Qué ocurre...?\nOigo la voz de una mujer..."
func04_EV00_00_0000A@55:"???":"¿?"
func04_EV00_00_0000A@56:"Wake up...!":"¡Despierta...!"
func04_EV00_00_0000A@65:"???":"¿?"
func04_EV00_00_0000A@66:"...Hey!\nWake up already!":"¡Oye!\n¡Despierta ya!"
func04_EV00_00_0005A@30:"My cheek feels the sting of a sudden smack.":"Me llevo un tortazo legendario."
func04_EV00_00_0005A@39:"???":"¿?"
func04_EV00_00_0005A@40:"Falling asleep on your first day...\nYou\'ve got some nerve, huh?":"Dormirte el primer día...\nLos tienes bien puestos, ¿eh?"
func04_EV00_00_0005A@48:"I blurt out a quick reply...":"Suelto algo rápido..."
func04_EV00_00_0005A@52:"I blurt out a quick reply...":"Suelto algo rápido..."
func04_EV00_00_0005A@53:"Ow!":"¡Ay!"
func04_EV00_00_0005A@54:"I\'m sorry!":"¡Lo siento!"
func04_EV00_00_0005A@87:"???":"¿?"
func04_EV00_00_0005A@88:"Serves you right.":"Te lo tienes merecido."
func04_EV00_00_0005A@96:"The woman standing in front of me\nremarks coldly.":"Me remarca la mujer que tengo delante."
func04_EV00_00_0005A@104:"That\'s right...\nToday\'s the first day at my new job.":"Es cierto...\nHoy es mi primer día de trabajo."
func04_EV00_00_0005A@112:"If I remember correctly, it sounded similar\nto being a zookeeper...\nI wonder what I\'ll be doing.":"Si no recuerdo mal, era algo parecido a cuidador de zoológico...\nMe pregunto qué haré."
func04_EV00_00_0005A@125:"I\'m not totally sure what\'s happening, but\nit\'s probably best to apologize so I don\'t\nend up in any more pain than I already am.":"No tengo claro qué ocurre, pero mejor me disculpo, que no quiero llevarme más leñazos."
func04_EV00_00_0005A@149:"???":"¿?"
func04_EV00_00_0005A@150:"From now on, I will not tolerate slacking.\nYour mission is extremely important, after all.":"De ahora en adelante no voy a tolerar ninguna gandulería.\nDespués de todo, tu misión es de vital importáncia."
func04_EV00_00_0005A@158:"That\'s right...\nToday\'s the first day at my new job.":"Es cierto...\nHoy es mi primer día de trabajo."
func04_EV00_00_0005A@166:"If I remember correctly, it sounded similar\nto being a zookeeper...\nI wonder what I\'ll be doing.":"Si no recuerdo mal, era algo parecido a cuidador de zoológico...\nMe pregunto qué haré."
func04_EV00_00_0005A@175:"???":"¿?"
func04_EV00_00_0005A@176:"Are you awake?\nThen say your name.":"¿Ya estás despierto?\nEntonces dime cómo te llamas."
func04_EV00_00_0005A@196:"My name is...":"Me llamo..."
func04_EV00_00_0005A@200:"My name is...":"Me llamo..."
func04_EV00_00_0005A@201:"I need to think for a moment.":"Me lo tengo que pensar."
func04_EV00_00_0005A@202:"It\'s $3$0$2.":"Me llamo $3$0$2."
func04_EV00_00_0005A@232:"???":"¿?"
func04_EV00_00_0005A@233:"You\'re taking so much time for every little\nthing. Let\'s get going already.":"Te lo tomas todo con mucha calma. Empecemos ya."
func04_EV00_00_0005A@242:"???":"¿?"
func04_EV00_00_0005A@243:"So...\n$3$0$2.\nLooks like everything\'s in order. ":"Así que...\n$3$0$2.\nParece que está todo en orden."
func04_EV00_00_0005A@255:"???":"¿?"
func04_EV00_00_0005A@256:"The name\'s $3Miu Manase$2.":"Mi nombre es $3Miu Manase$2."
func04_EV00_00_0005A@265:"Miu":"Miu"
func04_EV00_00_0005A@266:"I\'m your team\'s $1Orientation Officer$2.\nBasically, it\'s my job to support you.":"Soy tu $1Oficial de orientación$2.\nBásicamente, mi función es asistirte."
func04_EV00_00_0005A@275:"Miu":"Miu"
func04_EV00_00_0005A@276:"So, I\'ll introduce the girls\nthat you\'ll be taking care of.":"Así que voy a presentarte a las chicas de las que te tienes que hacer cargo."
func04_EV00_00_0010D@29:"Miu":"Miu"
func04_EV00_00_0010D@30:"Gather \'round, everyone!":"¡Reuníos aquí todas!"
func04_EV00_00_0010D@39:"Miu":"Miu"
func04_EV00_00_0010D@40:"It seems three of them have escaped...\nOh well, who cares?":"Parece que se han escapado tres...\nBueno, da igual."
func04_EV00_00_0010D@47:"$0":"$0"
func04_EV00_00_0010D@48:"Girls...?\nI thought I was caring for zoo animals...":"¿Chicas...?\nPensaba que iba a cuidar animales de zoo..."
func04_EV00_00_0010D@57:"Miu":"Miu"
func04_EV00_00_0010D@58:"Same thing.\nThese girls are animals. They\'re subhumans-\nWell, maybe that\'s going a bit far.":"Lo mismo da.\nEstas chicas son animales. Son seres inferiores... Bueno, quizá eso es pasarse un poco."
func04_EV00_00_0010D@82:"Miu":"Miu"
func04_EV00_00_0010D@83:"Thanks to the evil within their hearts, \nthey\'re pitiful $1Delinquents$2\nwho were sent to $1Hell$2 when they died.":"Thanks to the evil within their hearts, \nthey\'re pitiful $1Delinquents$2\nwho were sent to $1Hell$2 when they died."
func04_EV00_00_0010D@90:"$0":"$0"
func04_EV00_00_0010D@91:"Hell...? Died...?":"¿Al infierno...? ¿Morir...?"
func04_EV00_00_0010D@100:"Miu":"Miu"
func04_EV00_00_0010D@101:"That\'s what I said. This is the bottom\nfloor of Hell. Dead criminals\' souls\nare relegated to this place.":"Eso mismo. Este es el sótano del infierno. Las almas de los criminales muertos acaban aquí."
func04_EV00_00_0010D@125:"Miu":"Miu"
func04_EV00_00_0010D@126:"Oh, but don\'t worry.\nIt\'s not like you died or anything.":"Pero no te preocupes. Eso no significa que tú estés muerto."
func04_EV00_00_0010D@135:"Miu":"Miu"
func04_EV00_00_0010D@136:"Your mortal body is simply asleep. You\'ll\nreturn to it when your job is done.":"Tu cuerpo mortal está dormido. Volverás cuando termines tu trabajo."
func04_EV00_00_0010D@143:"$0":"$0"
func04_EV00_00_0010D@144:"Th-That\'s a shocking development.\nNow I see why they\'re paying $30.00 per hour...":"M-Madre mía. No me extraña que lo paguen a 30€ la hora..."
func04_EV00_00_0010D@151:"$0":"$0"
func04_EV00_00_0010D@152:"But if this place really is Hell...\nIt\'s so dreary, almost as if we\'re\nin a prison or something...":"¿Pero de verdad estamos en el infierno...? Este sitio es tan desapacible que casi parece una cárcel..."
func04_EV00_00_0010D@162:"$0":"$0"
func04_EV00_00_0010D@163:"Owwww!":"¡Auuuu!"
func04_EV00_00_0010D@187:"Miu":"Miu"
func04_EV00_00_0010D@188:"May I finish my explanation?":"¿Me dejas terminar?"
func04_EV00_00_0010D@212:"Miu":"Miu"
func04_EV00_00_0010D@213:"Your job is to instruct and lead these girls.\n":"Tu trabajo consiste en instruir y liderar a estas chicas.\n"
func04_EV00_00_0010D@222:"Miu":"Miu"
func04_EV00_00_0010D@223:"Like I said, these girls haven\'t become\ncriminals yet-they\'re just $1Delinquents$2.":"Como ya había dicho estas chicas no son criminales todavía. Únicamente son $1delinquentes$2."
func04_EV00_00_0010D@232:"Miu":"Miu"
func04_EV00_00_0010D@233:"They\'re souls that died young and haven\'t\nyet had the chance to commit their crimes, but\nthey would\'ve been criminals in the future.":"Sus almas murieron jóvenes y no han tenido la ocasión de cometer crímenes, pero lo habrían hecho en el futuro."
func04_EV00_00_0010D@242:"Miu":"Miu"
func04_EV00_00_0010D@243:"Here, we provide another chance for these\ngirls-these $1Delinquents$2.":"Aquí les proporcionamos otra oportunidad a estas $1delinquentes$2."
func04_EV00_00_0010D@252:"Miu":"Miu"
func04_EV00_00_0010D@253:"Our program reforms them into decent\nindividuals before resurrecting them \nback into the mortal world...":"Nuestro programa las rehabilita como personas decentes antes de resucizarlas de nuevo en el mundo mortal..."
func04_EV00_00_0010D@262:"Miu":"Miu"
func04_EV00_00_0010D@263:"Hell\'s Criminal Code: Section 3288, Clause 2\nprovides for a program titled $1Reformation$2.":"Código criminal del infierno, sección 3288, cláusula 2\nproporciona un programa llamado $1reformación$2."
func04_EV00_00_0010D@270:"$0":"$0"
func04_EV00_00_0010D@271:"Reformation?":"¿Reformación?"
func04_EV00_00_0010D@280:"Miu":"Miu"
func04_EV00_00_0010D@281:"Reformation targets boys and girls\nwho are tainted by their criminal DNA.\n":"Reformation targets boys and girls\nwho are tainted by their criminal DNA.\n"
func04_EV00_00_0010D@290:"Miu":"Miu"
func04_EV00_00_0010D@291:"It\'s an amazing program that was designed to\nprovide an opportunity to $1reform$2 and\n$1revive$2 them.":"It\'s an amazing program that was designed to\nprovide an opportunity to $1reform$2 and\n$1revive$2 them."
func04_EV00_00_0010D@300:"Miu":"Miu"
func04_EV00_00_0010D@301:"You\'ll be their $1Program Instructor$2.":"Tu serás su $1Instructor$2."
func04_EV00_00_0010D@310:"Miu":"Miu"
func04_EV00_00_0010D@311:"Meaning, you will be climbing the Hell Spire\nwith these girls and helping them out along\nthe way.":"Lo que significa que treparás la espiral del infierno con estas chicas y las ayudarás durante el trayecto."
func04_EV00_00_0010D@320:"Miu":"Miu"
func04_EV00_00_0010D@321:"If they overcome the $1four trials$2 and reach\nthe tower\'s apex, they will earn the privilege\nof reviving in the mortal world.":"Si superan $1las cuatro pruebas$2 y alcánzan la cúspide de la torre, se ganarán el derecho de revivir en el mundo mortal."
func04_EV00_00_0010D@330:"Miu":"Miu"
func04_EV00_00_0010D@331:"However, the trials are pretty difficult.\nIf they continue their delinquency, they \nwon\'t be able to reach the top.":"Sin embargo, las pruebas son muy difíciles. Y si continúan con su delincuencia no serán capaces de llegar arriba."
func04_EV00_00_0010D@340:"Miu":"Miu"
func04_EV00_00_0010D@341:"So while you make your way up, your task\nis also to get these girls back\non track-to reform them.":"Así que mientras avanzáis, tendrás que redirigir a estas chicas por el buen camino."
func04_EV00_00_0010D@350:"Miu":"Miu"
func04_EV00_00_0010D@351:"So? Do you understand what\'s going on?":"¿Y bien? ¿Comprendes de qué va todo esto?"
func04_EV00_00_0010D@358:"$0":"$0"
func04_EV00_00_0010D@359:"What should I tell her?":"¿Qué le digo?"
func04_EV00_00_0010D@363:"What should I tell her?":"¿Qué le digo?"
func04_EV00_00_0010D@364:"Yes, understood!":"¡Sí, entendido!"
func04_EV00_00_0010D@365:"No problem!":"¡Sin problemas!"
func04_EV00_00_0010D@403:"Miu":"Miu"
func04_EV00_00_0010D@404:"That\'s good to hear.":"Me alegra escuchar eso."
func04_EV00_00_0010D@413:"Miu":"Miu"
func04_EV00_00_0010D@414:"Then bring the four girls over here, \neven if you have to put leashes on them.\n":"Entonces trae a esas chicas aquí, aunque las tengas que traer con correas."
func04_EV00_00_0010D@421:"$0":"$0"
func04_EV00_00_0010D@422:"Leash them? That sounds too cruel...":"¿Con correas? Qué crueldad..."
func04_EV00_00_0010D@446:"Miu":"Miu"
func04_EV00_00_0010D@447:"You really have no idea what these girls\nare capable of, huh?":"¿No tienes ni idea de lo que son capaces estas chicas, verdad?"
func04_EV00_00_0010D@456:"Miu":"Miu"
func04_EV00_00_0010D@457:"Oh well...\nTry doing it your way.":"Bueno... Ya te apañarás."
func04_EV00_00_0200A@32:"???":"¿?"
func04_EV00_00_0200A@33:"...":"..."
func04_EV00_00_0200A@40:"$0":"$0"
func04_EV00_00_0200A@41:"The girl with the pigtails is eyeing me...\nIt\'s like she\'s sizing me up.":"La chica de las coletas me mira de reojo... Parece que me está evaluando."
func04_EV00_00_0200A@58:"$0":"$0"
func04_EV00_00_0200A@59:"According to these papers, this girl\'s name is\n\"Kyoko Kisaragi\"...\nThey just call her $3Kisaragi$2.":"Según estos informes, la chica se llama \"Kyoko Kisaragi\"... Pero la llaman $3Kisaragi$2 a secas."
func04_EV00_00_0200A@71:"Kisaragi":"Kisaragi"
func04_EV00_00_0200A@72:"...":"..."
func04_EV00_00_0200A@79:"$0":"$0"
func04_EV00_00_0200A@80:"...":"..."
func04_EV00_00_0200A@89:"Kisaragi":"Kisaragi"
func04_EV00_00_0200A@90:"...":"..."
func04_EV00_00_0200A@97:"$0":"$0"
func04_EV00_00_0200A@98:"What in the world...?":"¿Qué demonios...?"
func04_EV00_00_0200A@122:"Kisaragi":"Kisaragi"
func04_EV00_00_0200A@123:"How much is that belt worth?":"¿Cuánto vale ese cinturón?"
func04_EV00_00_0200A@135:"$0":"$0"
func04_EV00_00_0200A@136:"Belt?\nI bought it on sale the other day...":"¿El cinturón?\nLo compré de rebajas el otro día..."
func04_EV00_00_0200A@140:"Belt?\nI bought it on sale the other day...":"¿El cinturón?\nLo compré de rebajas el otro día..."
func04_EV00_00_0200A@141:"It was 25 bucks.":"25 pavos."
func04_EV00_00_0200A@142:"It was 150 bucks.":"150 pavos."
func04_EV00_00_0200A@156:"Kisaragi":"Kisaragi"
func04_EV00_00_0200A@157:"...I see.":"Entiendo..."
func04_EV00_00_0200A@164:"$0":"$0"
func04_EV00_00_0200A@165:"What\'s wrong with that!?":"¿¡Qué tiene de malo!?"
func04_EV00_00_0200A@174:"Kisaragi":"Kisaragi"
func04_EV00_00_0200A@175:"...Nothing.":"Nada..."
func04_EV00_00_0200A@184:"Kisaragi":"Kisaragi"
func04_EV00_00_0200A@185:"...":"..."
func04_EV00_00_0200A@195:"$0":"$0"
func04_EV00_00_0200A@196:"It\'s no use...\nShe\'s not taking any interest in me at all.":"No hay nada que hacer...\nNo muestra ningún interés en mí."
func04_EV00_00_0205D@29:"Kisaragi":"Kisaragi"
func04_EV00_00_0205D@30:"...":"..."
func04_EV00_00_0205D@40:"$0":"$0"
func04_EV00_00_0205D@41:"It\'s no use...\nShe\'s not taking any interest in me at all.":"No hay nada que hacer...\nNo muestra ningún interés en mí."
func04_EV00_00_0210A@32:"???":"¿?"
func04_EV00_00_0210A@33:"...Tch.":"Tch..."
func04_EV00_00_0210A@40:"$0":"$0"
func04_EV00_00_0210A@41:"The tall girl is looking at me.\nShe looks like she\'s close to six feet tall.\nHer eyes are filled with malice...":"The tall girl is looking at me.\nShe looks like she\'s close to six feet tall.\nHer eyes are filled with malice..."
func04_EV00_00_0210A@58:"$0":"$0"
func04_EV00_00_0210A@59:"According to the papers, this girl\'s name is\n\"Kayoko Rando\"...\nEveryone calls her $3Ran$2.":"According to the papers, this girl\'s name is\n\"Kayoko Rando\"...\nEveryone calls her $3Ran$2."
func04_EV00_00_0210A@71:"Ran":"Ran"
func04_EV00_00_0210A@72:"...":"..."
func04_EV00_00_0210A@79:"$0":"$0"
func04_EV00_00_0210A@80:"...":"..."
func04_EV00_00_0210A@89:"Ran":"Ran"
func04_EV00_00_0210A@90:"...":"..."
func04_EV00_00_0210A@97:"$0":"$0"
func04_EV00_00_0210A@98:"She\'s glaring at me pretty intensely...":"Su mirada penetrante me desconcierta..."
func04_EV00_00_0210A@107:"Ran":"Ran"
func04_EV00_00_0210A@108:"You tryin\' to pick a fight?":"¿Buscas pelea?"
func04_EV00_00_0210A@115:"$0":"$0"
func04_EV00_00_0210A@116:"As she speaks, she moves to punch me.\nWithout thinking, I...":"As she speaks, she moves to punch me.\nWithout thinking, I..."
func04_EV00_00_0210A@120:"As she speaks, she moves to punch me.\nWithout thinking, I...":"As she speaks, she moves to punch me.\nWithout thinking, I..."
func04_EV00_00_0210A@121:"Protected my face.":"Me protejo la cara."
func04_EV00_00_0210A@122:"Grabbed for her fist.":"La sujeto."
func04_EV00_00_0210A@138:"$0":"$0"
func04_EV00_00_0210A@139:"I immediately blocked my face.":"I immediately blocked my face."
func04_EV00_00_0210A@163:"Ran":"Ran"
func04_EV00_00_0210A@164:"Ha! Sucker!":"¡Já! ¡Qué capullo!"
func04_EV00_00_0210A@179:"$0":"$0"
func04_EV00_00_0210A@180:"-!\nI felt a flash of pain from her body blow.":"-!\nI felt a flash of pain from her body blow."
func04_EV00_00_0210A@192:"$0":"$0"
func04_EV00_00_0210A@193:"It\'s just a girl\'s punch.\nIt should be easy to stop...":"It\'s just a girl\'s punch.\nIt should be easy to stop..."
func04_EV00_00_0210A@217:"Ran":"Ran"
func04_EV00_00_0210A@218:"Ha! Sucker!":"Ha! Sucker!"
func04_EV00_00_0210A@233:"$0":"$0"
func04_EV00_00_0210A@234:"-!\nWith my hand wrapped around hers, \nmy own knuckles smashed into my face.":"-!\nWith my hand wrapped around hers, \nmy own knuckles smashed into my face."
func04_EV00_00_0210A@244:"$0":"$0"
func04_EV00_00_0210A@245:"No, I shouldn\'t. I feel like I\'m in\ndanger. I should probably ease off for now.":"No, I shouldn\'t. I feel like I\'m in\ndanger. I should probably ease off for now."
func04_EV00_00_0215D@29:"Ran":"Ran"
func04_EV00_00_0215D@30:"...":"..."
func04_EV00_00_0215D@40:"$0":"$0"
func04_EV00_00_0215D@41:"It\'s no use.\nI might just get hit again if I\nspeak to her carelessly.":"It\'s no use.\nI might just get hit again if I\nspeak to her carelessly."
func04_EV00_00_0220A@32:"???":"???"
func04_EV00_00_0220A@33:"...":"..."
func04_EV00_00_0220A@47:"???":"???"
func04_EV00_00_0220A@48:"My...friend...":"Amigo mío..."
func04_EV00_00_0220A@55:"$0":"$0"
func04_EV00_00_0220A@56:"A tiny girl with hollow, wandering\neyes is mumbling something.\n":"Una pequeñina con ojos distantes, murmulla algo.\n"
func04_EV00_00_0220A@73:"$0":"$0"
func04_EV00_00_0220A@74:"According to the papers, her name is\n\"Yuri Mizuna\"...\nApparently, she calls herself $3Alice$2.":"Según los informes se llama\n\"Yuri Mizuna\"...\nPero parece que ella se llama a sí misma $3Alice$2."
func04_EV00_00_0220A@86:"Alice":"Alice"
func04_EV00_00_0220A@87:"...What do you...?":"¿Qué...?"
func04_EV00_00_0220A@94:"$0":"$0"
func04_EV00_00_0220A@95:"Hm?":"¿Eh?"
func04_EV00_00_0220A@104:"Alice":"Alice"
func04_EV00_00_0220A@105:"...What do you want?":"¿Qué quieres...?"
func04_EV00_00_0220A@112:"$0":"$0"
func04_EV00_00_0220A@113:"What is she talking about?":"¿De qué habla?"
func04_EV00_00_0220A@117:"What is she talking about?":"¿De qué habla?"
func04_EV00_00_0220A@118:"I want you.":"Te quiero a ti."
func04_EV00_00_0220A@119:"I want money.":"Quiero dinero."
func04_EV00_00_0220A@152:"Alice":"Alice"
func04_EV00_00_0220A@153:"...No.":"No..."
func04_EV00_00_0220A@182:"Alice":"Alice"
func04_EV00_00_0220A@183:"...No way.":"No puede ser."
func04_EV00_00_0220A@192:"Alice":"Alice"
func04_EV00_00_0220A@193:"...Don\'t hit me...":"No me pegues..."
func04_EV00_00_0220A@202:"Alice":"Alice"
func04_EV00_00_0220A@203:"...":"..."
func04_EV00_00_0220A@213:"$0":"$0"
func04_EV00_00_0220A@214:"She seems to be done talking...\nMaybe I\'d better just come back later.":"Parece que ya no tiene nada más que decir... Será mejor volver luego."
func04_EV00_00_0225D@29:"Alice":"Alice"
func04_EV00_00_0225D@30:"...":"..."
func04_EV00_00_0225D@40:"$0":"$0"
func04_EV00_00_0225D@41:"$3Alice$2 isn\'t responding.\nIt seems like she\'s not going to follow me.":"$3Alice$2 no responde. Dudo que esta chica vaya a seguirme."
func04_EV00_00_0230A@32:"???":"???"
func04_EV00_00_0230A@33:"...":"..."
func04_EV00_00_0230A@40:"$0":"$0"
func04_EV00_00_0230A@41:"...":"..."
func04_EV00_00_0230A@50:"???":"???"
func04_EV00_00_0230A@51:"...":"..."
func04_EV00_00_0230A@58:"$0":"$0"
func04_EV00_00_0230A@59:"A petite girl is looking at\nme with alarming eyes.\n":"A petite girl is looking at\nme with alarming eyes.\n"
func04_EV00_00_0230A@76:"$0":"$0"
func04_EV00_00_0230A@77:"According to the papers, her name is\n\"Sako Katagi\"...\nShe just goes by $3Sako$2.":"According to the papers, her name is\n\"Sako Katagi\"...\nShe just goes by $3Sako$2."
func04_EV00_00_0230A@104:"Sako":"Sako"
func04_EV00_00_0230A@105:"...Hey, you.":"Oye, tú."
func04_EV00_00_0230A@112:"$0":"$0"
func04_EV00_00_0230A@113:"You? Do you mean me?":"¿Tú? ¿Te refieres a mí?"
func04_EV00_00_0230A@122:"Sako":"Sako"
func04_EV00_00_0230A@123:"That\'s right. You.\nAre you the one? The one who took $3Yuko$2?":"Así es. Tú. ¿Eres tú? ¿El que s ellevó a $3Yuko$2?"
func04_EV00_00_0230A@130:"$0":"$0"
func04_EV00_00_0230A@131:"$3Yuko$2...?":"¿$3Yuko$2...?"
func04_EV00_00_0230A@140:"Sako":"Sako"
func04_EV00_00_0230A@141:"Where!?\nWhere did you hide $3Yuko$2!?":"¿¡Dónde!?\n¿¡Dónde has escondido a $3Yuko$2!?"
func04_EV00_00_0230A@148:"$0":"$0"
func04_EV00_00_0230A@149:"What should I say?":"¿Qué digo?"
func04_EV00_00_0230A@153:"What should I say?":"¿Qué digo?"
func04_EV00_00_0230A@154:"I don\'t know who that is.":"No sé quién es esa."
func04_EV00_00_0230A@155:"She\'s not here.":"No está aquí."
func04_EV00_00_0230A@204:"Sako":"Sako"
func04_EV00_00_0230A@205:"Shaddup, shaddup!\nHurry up and find $3Yuko$2!":"¡A callar! ¡Corre y encuentra a $3Yuko$2!"
func04_EV00_00_0230A@215:"$0":"$0"
func04_EV00_00_0230A@216:"Who\'s $3Yuko$2?\nI can\'t figure out what she\'s talking about...":"Who\'s $3Yuko$2?\nI can\'t figure out what she\'s talking about..."
func04_EV00_00_0235D@29:"Sako":"Sako"
func04_EV00_00_0235D@30:"...":"..."
func04_EV00_00_0235D@40:"$0":"$0"
func04_EV00_00_0235D@41:"$3Sako$2 has stopped talking, but\nshe doesn\'t appear to want to listen...":"$3Sako$2 has stopped talking, but\nshe doesn\'t appear to want to listen..."
func04_EV00_00_0240D@29:"Miu":"Miu"
func04_EV00_00_0240D@30:"What? Giving up already?":"¿Qué? ¿Ya te rindes?"
func04_EV00_00_0250D@29:"Miu":"Miu"
func04_EV00_00_0250D@30:"I told you they wouldn\'t be easy.\n":"Ya te había dicho que no iba a ser fácil.\n"
func04_EV00_00_0250D@39:"Miu":"Miu"
func04_EV00_00_0250D@40:"So, what are you going to do now?\nYou can\'t wake up in the mortal world.\n":"So, what are you going to do now?\nYou can\'t wake up in the mortal world.\n"
func04_EV00_00_0250D@47:"$0":"$0"
func04_EV00_00_0250D@48:"How...how should I answer?":"How...how should I answer?"
func04_EV00_00_0250D@52:"How...how should I answer?":"How...how should I answer?"
func04_EV00_00_0250D@53:"Can you please give me a hand?":"Can you please give me a hand?"
func04_EV00_00_0250D@54:"You gotta help me out!":"You gotta help me out!"
func04_EV00_00_0250D@92:"Miu":"Miu"
func04_EV00_00_0250D@93:"Ahahahahahaha!":"Ahahahahahaha!"
func04_EV00_00_0250D@101:"$0":"$0"
func04_EV00_00_0250D@102:"Owww!":"Owww!"
func04_EV00_00_0250D@126:"Miu":"Miu"
func04_EV00_00_0250D@127:"Fine then. I\'ll save you, but just\nthis once. If you go on like this, it\'ll\njust cause me a bigger headache anyway.":"Fine then. I\'ll save you, but just\nthis once. If you go on like this, it\'ll\njust cause me a bigger headache anyway."
func04_EV00_00_0260D@32:"Miu":"Miu"
func04_EV00_00_0260D@33:"Listen up, ladies!":"Listen up, ladies!"
func04_EV00_00_0260D@42:"Miu":"Miu"
func04_EV00_00_0260D@43:"If you don\'t follow this guy\'s directions, \nyou\'ll live like this for forever.":"If you don\'t follow this guy\'s directions, \nyou\'ll live like this for forever."
func04_EV00_00_0260D@67:"Miu":"Miu"
func04_EV00_00_0260D@68:"Hard bread, nasty water, cold floors...\nA life without change for\nthe rest of eternity.":"Hard bread, nasty water, cold floors...\nA life without change for\nthe rest of eternity."
func04_EV00_00_0260D@77:"Miu":"Miu"
func04_EV00_00_0260D@78:"And your weekly punishments won\'t disappear.\nThey\'ll simply become worse each week.\nEventually, they\'ll become...unspeakable.":"And your weekly punishments won\'t disappear.\nThey\'ll simply become worse each week.\nEventually, they\'ll become...unspeakable."
func04_EV00_00_0260D@87:"Miu":"Miu"
func04_EV00_00_0260D@88:"But, it\'s of no consequence to me.":"But, it\'s of no consequence to me."
func04_EV00_00_0260D@103:"$0":"$0"
func04_EV00_00_0260D@104:"After $3Miu$2\'s menacing threat, \nthe girls seem attentive...":"After $3Miu$2\'s menacing threat, \nthe girls seem attentive..."
func04_EV00_00_0265D@26:"Miu":"Miu"
func04_EV00_00_0265D@27:"Now then, get going.\nYou\'d better not let me down, got it?":"Now then, get going.\nYou\'d better not let me down, got it?"
func04_EV00_00_0265D@34:"$0":"$0"
func04_EV00_00_0265D@35:"$3Miu$2\'s intense eyes are fixed right on me.\n":"$3Miu$2\'s intense eyes are fixed right on me.\n"
func04_EV00_00_0265D@42:"$0":"$0"
func04_EV00_00_0265D@43:"There\'s no way I could say \"I quit\" now...\nEven running away is out of the question.\n":"There\'s no way I could say \"I quit\" now...\nEven running away is out of the question.\n"
func04_EV00_00_0265D@50:"$0":"$0"
func04_EV00_00_0265D@51:"Guess there\'s no choice but to do my best!":"Guess there\'s no choice but to do my best!"
func04_EV00_00_0270A@29:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@30:"...":"..."
func04_EV00_00_0270A@37:"$0":"$0"
func04_EV00_00_0270A@38:"...":"..."
func04_EV00_00_0270A@47:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@48:"...You want me to follow you?":"...You want me to follow you?"
func04_EV00_00_0270A@55:"$0":"$0"
func04_EV00_00_0270A@56:"How should I answer?":"How should I answer?"
func04_EV00_00_0270A@60:"How should I answer?":"How should I answer?"
func04_EV00_00_0270A@61:"Pretty please, Kisaragi.":"Pretty please, Kisaragi."
func04_EV00_00_0270A@62:"Basically, yeah.":"Basically, yeah."
func04_EV00_00_0270A@95:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@96:"Gross...":"Gross..."
func04_EV00_00_0270A@110:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@111:"There\'s no way I\'d listen to such a gross guy!":"There\'s no way I\'d listen to such a gross guy!"
func04_EV00_00_0270A@125:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@126:"Hmph, talking big and stuff...\nHow much is that coat of yours?":"Hmph, talking big and stuff...\nHow much is that coat of yours?"
func04_EV00_00_0270A@138:"$0":"$0"
func04_EV00_00_0270A@139:"How should I answer?":"How should I answer?"
func04_EV00_00_0270A@143:"How should I answer?":"How should I answer?"
func04_EV00_00_0270A@144:"It was around 1,800 dollars.":"It was around 1,800 dollars."
func04_EV00_00_0270A@145:"You\'re sure interested in my clothes...":"You\'re sure interested in my clothes..."
func04_EV00_00_0270A@163:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@164:"I see...":"I see..."
func04_EV00_00_0270A@171:"$0":"$0"
func04_EV00_00_0270A@172:"...Oh, is it working?":"...Oh, is it working?"
func04_EV00_00_0270A@186:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@187:"Such a boring guy...\nThere\'s no way in hell I\'d pay attention":"Such a boring guy...\nThere\'s no way in hell I\'d pay attention"
func04_EV00_00_0270A@216:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@217:"Wh-What the heck...?\nI was just a little curious, that\'s all!":"Wh-What the heck...?\nI was just a little curious, that\'s all!"
func04_EV00_00_0270A@226:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@227:"...":"..."
func04_EV00_00_0270A@236:"Kisaragi":"Kisaragi"
func04_EV00_00_0270A@237:"*Sigh*\nSitting in jail forever would be a drag, \nso I guess I don\'t have much choice...":"*Sigh*\nSitting in jail forever would be a drag, \nso I guess I don\'t have much choice..."
func04_EV00_00_0270A@245:"$3Kisaragi$2 came along reluctantly!":"$3Kisaragi$2 came along reluctantly!"
func04_EV00_00_0271A@29:"Ran":"Ran"
func04_EV00_00_0271A@30:"...":"..."
func04_EV00_00_0271A@37:"$0":"$0"
func04_EV00_00_0271A@38:"...":"..."
func04_EV00_00_0271A@47:"Ran":"Ran"
func04_EV00_00_0271A@48:"Did you come for another beating?":"Did you come for another beating?"
func04_EV00_00_0271A@55:"$0":"$0"
func04_EV00_00_0271A@56:"And, even before ending her sentence, \n$3Ran$2 comes at me!":"And, even before ending her sentence, \n$3Ran$2 comes at me!"
func04_EV00_00_0271A@60:"And, even before ending her sentence, \n$3Ran$2 comes at me!":"And, even before ending her sentence, \n$3Ran$2 comes at me!"
func04_EV00_00_0271A@61:"She\'ll swing...from the left!":"She\'ll swing...from the left!"
func04_EV00_00_0271A@62:"She\'ll swing...from the right!":"She\'ll swing...from the right!"
func04_EV00_00_0271A@80:"Ran":"Ran"
func04_EV00_00_0271A@81:"I got this!":"I got this!"
func04_EV00_00_0271A@88:"$0":"$0"
func04_EV00_00_0271A@89:"$3Ran$2 throws a right hook.":"$3Ran$2 throws a right hook."
func04_EV00_00_0271A@104:"$0":"$0"
func04_EV00_00_0271A@105:"-!\nHer fist connects with my face...hard.":"-!\nHer fist connects with my face...hard."
func04_EV00_00_0271A@119:"Ran":"Ran"
func04_EV00_00_0271A@120:"Man, such a weakass. There\'s no way in hell\nI\'m going with a weakling like him.":"Man, such a weakass. There\'s no way in hell\nI\'m going with a weakling like him."
func04_EV00_00_0271A@134:"Ran":"Ran"
func04_EV00_00_0271A@135:"I got this!":"I got this!"
func04_EV00_00_0271A@142:"$0":"$0"
func04_EV00_00_0271A@143:"$3Ran$2 throws a right hook.":"$3Ran$2 throws a right hook."
func04_EV00_00_0271A@158:"$0":"$0"
func04_EV00_00_0271A@159:"I lean hard to the right and feel\n$3Ran$2\'s sharp fist graze the tip of my nose\nand whistle through the air.":"I lean hard to the right and feel\n$3Ran$2\'s sharp fist graze the tip of my nose\nand whistle through the air."
func04_EV00_00_0271A@183:"Ran":"Ran"
func04_EV00_00_0271A@184:"!":"!"
func04_EV00_00_0271A@191:"$0":"$0"
func04_EV00_00_0271A@192:"$3Ran$2 sticks to her aggressive posture, and\nloads up her arm for another punch after\nher miss. And...!":"$3Ran$2 sticks to her aggressive posture, and\nloads up her arm for another punch after\nher miss. And...!"
func04_EV00_00_0271A@199:"$0":"$0"
func04_EV00_00_0271A@200:"What am I going to do?":"What am I going to do?"
func04_EV00_00_0271A@204:"What am I going to do?":"What am I going to do?"
func04_EV00_00_0271A@205:"Grit my teeth.":"Grit my teeth."
func04_EV00_00_0271A@206:"Jump back out of the way!":"Jump back out of the way!"
func04_EV00_00_0271A@222:"$0":"$0"
func04_EV00_00_0271A@223:"It\'s no use...!\nI can\'t dodge this one!":"It\'s no use...!\nI can\'t dodge this one!"
func04_EV00_00_0271A@230:"$0":"$0"
func04_EV00_00_0271A@231:"I grit my teeth and tense my legs.\n":"I grit my teeth and tense my legs.\n"
func04_EV00_00_0271A@240:"Ran":"Ran"
func04_EV00_00_0271A@241:"!?":"!?"
func04_EV00_00_0271A@249:"$0":"$0"
func04_EV00_00_0271A@250:"-!\nA brutal punch connects with my face...\nBut I\'m somehow able to keep my feet.":"-!\nA brutal punch connects with my face...\nBut I\'m somehow able to keep my feet."
func04_EV00_00_0271A@274:"Ran":"Ran"
func04_EV00_00_0271A@275:"Wh-What the heck are you...?":"Wh-What the heck are you...?"
func04_EV00_00_0271A@282:"$0":"$0"
func04_EV00_00_0271A@283:"$3Ran$2\'s looking at me with surprise.":"$3Ran$2\'s looking at me with surprise."
func04_EV00_00_0271A@292:"Ran":"Ran"
func04_EV00_00_0271A@293:"...":"..."
func04_EV00_00_0271A@317:"Ran":"Ran"
func04_EV00_00_0271A@318:"...Tch.":"...Tch."
func04_EV00_00_0271A@327:"Ran":"Ran"
func04_EV00_00_0271A@328:"I\'ve lost this fight...\nI won\'t make any excuses.":"I\'ve lost this fight...\nI won\'t make any excuses."
func04_EV00_00_0271A@337:"Ran":"Ran"
func04_EV00_00_0271A@338:"You want me to come with you, right?\nI\'ll go anywhere.":"You want me to come with you, right?\nI\'ll go anywhere."
func04_EV00_00_0271A@347:"Ran":"Ran"
func04_EV00_00_0271A@348:"But you better remember this:\nI hate men.\nYou\'d better watch your back.":"But you better remember this:\nI hate men.\nYou\'d better watch your back."
func04_EV00_00_0271A@356:"Turns out $3Ran$2\'s coming along...":"Turns out $3Ran$2\'s coming along..."
func04_EV00_00_0271A@374:"$0":"$0"
func04_EV00_00_0271A@375:"I swiftly jump back to dodge $3Ran$2\'s blow.\n":"I swiftly jump back to dodge $3Ran$2\'s blow.\n"
func04_EV00_00_0271A@382:"$0":"$0"
func04_EV00_00_0271A@383:"But $3Ran$2\'s quicker than I thought!":"But $3Ran$2\'s quicker than I thought!"
func04_EV00_00_0271A@392:"Ran":"Ran"
func04_EV00_00_0271A@393:"Too slow!":"Too slow!"
func04_EV00_00_0271A@408:"$0":"$0"
func04_EV00_00_0271A@409:"-!\nA brutal punch connects with my face...":"-!\nA brutal punch connects with my face..."
func04_EV00_00_0271A@438:"Ran":"Ran"
func04_EV00_00_0271A@439:"Man, such a weakass. There\'s no way in hell\nI\'m going with a weakling like him.":"Man, such a weakass. There\'s no way in hell\nI\'m going with a weakling like him."
func04_EV00_00_0272A@34:"Alice":"Alice"
func04_EV00_00_0272A@35:"...":"..."
func04_EV00_00_0272A@42:"$0":"$0"
func04_EV00_00_0272A@43:"...":"..."
func04_EV00_00_0272A@52:"Alice":"Alice"
func04_EV00_00_0272A@53:"...":"..."
func04_EV00_00_0272A@60:"$0":"$0"
func04_EV00_00_0272A@61:"What should I say?":"What should I say?"
func04_EV00_00_0272A@65:"What should I say?":"What should I say?"
func04_EV00_00_0272A@66:"It won\'t be scary, so just come along.":"It won\'t be scary, so just come along."
func04_EV00_00_0272A@67:"Just follow me!":"Just follow me!"
func04_EV00_00_0272A@83:"$0":"$0"
func04_EV00_00_0272A@84:"I should focus on relaxing her guard for now.\n":"I should focus on relaxing her guard for now.\n"
func04_EV00_00_0272A@93:"Alice":"Alice"
func04_EV00_00_0272A@94:"...No...":"...No..."
func04_EV00_00_0272A@101:"$0":"$0"
func04_EV00_00_0272A@102:"$3Alice$2 shakes her head side to side.\n":"$3Alice$2 shakes her head side to side.\n"
func04_EV00_00_0272A@109:"$0":"$0"
func04_EV00_00_0272A@110:"Hmm, what else should I say...?\n":"Hmm, what else should I say...?\n"
func04_EV00_00_0272A@114:"Hmm, what else should I say...?\n":"Hmm, what else should I say...?\n"
func04_EV00_00_0272A@115:"No need to worry.":"No need to worry."
func04_EV00_00_0272A@116:"Enough already, dammit!":"Enough already, dammit!"
func04_EV00_00_0272A@134:"Alice":"Alice"
func04_EV00_00_0272A@135:"...":"..."
func04_EV00_00_0272A@142:"$0":"$0"
func04_EV00_00_0272A@143:"Instead of staying here forever, you\'ll\nbe much better off coming with me.":"Instead of staying here forever, you\'ll\nbe much better off coming with me."
func04_EV00_00_0272A@150:"$0":"$0"
func04_EV00_00_0272A@151:"After all, there\'s a scary old ha-\nErr...lady here.\n":"After all, there\'s a scary old ha-\nErr...lady here.\n"
func04_EV00_00_0272A@160:"Alice":"Alice"
func04_EV00_00_0272A@161:"...":"..."
func04_EV00_00_0272A@168:"$0":"$0"
func04_EV00_00_0272A@169:"$3Alice$2 nods her head up and down.\n":"$3Alice$2 nods her head up and down.\n"
func04_EV00_00_0272A@178:"Alice":"Alice"
func04_EV00_00_0272A@179:"...I\'ll go...":"...I\'ll go..."
func04_EV00_00_0272A@187:"$3Alice$2 decided to come with me!":"$3Alice$2 decided to come with me!"
func04_EV00_00_0272A@222:"Alice":"Alice"
func04_EV00_00_0272A@223:"...\n":"...\n"
func04_EV00_00_0272A@233:"$0":"$0"
func04_EV00_00_0272A@234:"$3Alice$2 isn\'t responding to me.\n":"$3Alice$2 isn\'t responding to me.\n"
func04_EV00_00_0272A@270:"Alice":"Alice"
func04_EV00_00_0272A@271:"...No...\n...No...":"...No...\n...No..."
func04_EV00_00_0272A@288:"$0":"$0"
func04_EV00_00_0272A@289:"$3Alice$2 shakes her head side to side before\nfreezing on the spot.\n":"$3Alice$2 shakes her head side to side before\nfreezing on the spot.\n"
func04_EV00_00_0273A@29:"Sako":"Sako"
func04_EV00_00_0273A@30:"...":"..."
func04_EV00_00_0273A@37:"$0":"$0"
func04_EV00_00_0273A@38:"...":"..."
func04_EV00_00_0273A@47:"Sako":"Sako"
func04_EV00_00_0273A@48:"...Do you feel like giving $3Yuko$2\nback to me now?\n":"...Do you feel like giving $3Yuko$2\nback to me now?\n"
func04_EV00_00_0273A@55:"$0":"$0"
func04_EV00_00_0273A@56:"Well, what should I say?":"Well, what should I say?"
func04_EV00_00_0273A@60:"Well, what should I say?":"Well, what should I say?"
func04_EV00_00_0273A@61:"You\'ll find her if you climb the spire.":"You\'ll find her if you climb the spire."
func04_EV00_00_0273A@62:"Yuko doesn\'t exist!":"Yuko doesn\'t exist!"
func04_EV00_00_0273A@95:"Sako":"Sako"
func04_EV00_00_0273A@96:"Is that true?":"Is that true?"
func04_EV00_00_0273A@103:"$0":"$0"
func04_EV00_00_0273A@104:"Well, I assume so anyway...":"Well, I assume so anyway..."
func04_EV00_00_0273A@113:"Sako":"Sako"
func04_EV00_00_0273A@114:"You\'re telling the truth, right? If you\'re\nlying, I\'ll make you eat a thousand needles.\nIt\'ll really hurt...":"You\'re telling the truth, right? If you\'re\nlying, I\'ll make you eat a thousand needles.\nIt\'ll really hurt..."
func04_EV00_00_0273A@121:"$0":"$0"
func04_EV00_00_0273A@122:"How should I answer?":"How should I answer?"
func04_EV00_00_0273A@126:"How should I answer?":"How should I answer?"
func04_EV00_00_0273A@127:"Please, not a thousand needles!":"Please, not a thousand needles!"
func04_EV00_00_0273A@128:"Enough already, just come on!":"Enough already, just come on!"
func04_EV00_00_0273A@161:"Sako":"Sako"
func04_EV00_00_0273A@162:"Whhhhaat!? If you won\'t eat a thousand needles, \nthen that means you\'re lying!\n":"Whhhhaat!? If you won\'t eat a thousand needles, \nthen that means you\'re lying!\n"
func04_EV00_00_0273A@171:"Sako":"Sako"
func04_EV00_00_0273A@172:"$3Sako$2\'s not gonna follow a liar!\n":"$3Sako$2\'s not gonna follow a liar!\n"
func04_EV00_00_0273A@182:"$0":"$0"
func04_EV00_00_0273A@183:"Crap...\nLooks like $3Sako$2 no longer has any\ninterest in following me...":"Crap...\nLooks like $3Sako$2 no longer has any\ninterest in following me..."
func04_EV00_00_0273A@212:"Sako":"Sako"
func04_EV00_00_0273A@213:"So you\'re not lying then!?":"So you\'re not lying then!?"
func04_EV00_00_0273A@222:"Sako":"Sako"
func04_EV00_00_0273A@223:"Well then, for $3Yuko$2\'s sake...":"Well then, for $3Yuko$2\'s sake..."
func04_EV00_00_0273A@232:"Sako":"Sako"
func04_EV00_00_0273A@233:"You\'re unreliable, but I guess I\'ll follow you.\n":"You\'re unreliable, but I guess I\'ll follow you.\n"
func04_EV00_00_0273A@242:"Sako":"Sako"
func04_EV00_00_0273A@243:"But if you don\'t find $3Yuko$2, I\'m gonna\ngive you my special lefty!\n":"But if you don\'t find $3Yuko$2, I\'m gonna\ngive you my special lefty!\n"
func04_EV00_00_0273A@251:"$3Sako$2 came along reluctantly!":"$3Sako$2 came along reluctantly!"
func04_EV00_00_0273A@269:"$0":"$0"
func04_EV00_00_0273A@270:"$3Yuko$2 this, $3Yuko$2 that...\nYou\'re pretty damn noisy!\nDoes this $3Yuko$2 even exist?":"$3Yuko$2 this, $3Yuko$2 that...\nYou\'re pretty damn noisy!\nDoes this $3Yuko$2 even exist?"
func04_EV00_00_0273A@301:"Sako":"Sako"
func04_EV00_00_0273A@302:"W-Waaaaah!\n$3Yuko$2 does exist!\nDon\'t say something like that!":"W-Waaaaah!\n$3Yuko$2 does exist!\nDon\'t say something like that!"
func04_EV00_00_0273A@319:"$0":"$0"
func04_EV00_00_0273A@320:"Crap, looks like I made $3Sako$2 angry...\n":"Crap, looks like I made $3Sako$2 angry...\n"
func04_EV00_00_0280D@33:"Miu":"Miu"
func04_EV00_00_0280D@34:"Looks like you had the skill to reign\nthem in. All right, now then. It\'s about \ntime that you guys get going.":"Looks like you had the skill to reign\nthem in. All right, now then. It\'s about \ntime that you guys get going."
func04_EV00_00_0280D@43:"Miu":"Miu"
func04_EV00_00_0280D@44:"The $1three$2 delinquents who ran away should\nbe on the higher floors.\n":"The $1three$2 delinquents who ran away should\nbe on the higher floors.\n"
func04_EV00_00_0280D@53:"Miu":"Miu"
func04_EV00_00_0280D@54:"But don\'t worry too much about that for now.\nJust make steady progress.":"But don\'t worry too much about that for now.\nJust make steady progress."
func04_EV00_00_0280D@78:"Miu":"Miu"
func04_EV00_00_0280D@79:"I\'ll go on ahead to prepare the next step, \njust make sure you bring those girls.\n":"I\'ll go on ahead to prepare the next step, \njust make sure you bring those girls.\n"
func04_EV00_00_0280D@86:"$0":"$0"
func04_EV00_00_0280D@87:"How should I answer?":"How should I answer?"
func04_EV00_00_0280D@91:"How should I answer?":"How should I answer?"
func04_EV00_00_0280D@92:"Leave it to me!":"Leave it to me!"
func04_EV00_00_0280D@93:"What do you mean the next step?":"What do you mean the next step?"
func04_EV00_00_0280D@111:"Miu":"Miu"
func04_EV00_00_0280D@112:"Hmph... You sure are an energetic one.\nHowever...":"Hmph... You sure are an energetic one.\nHowever..."
func04_EV00_00_0280D@137:"Miu":"Miu"
func04_EV00_00_0280D@138:"If you think this is gonna be easy, \nyou\'ve got another thing coming.":"If you think this is gonna be easy, \nyou\'ve got another thing coming."
func04_EV00_00_0280D@168:"Miu":"Miu"
func04_EV00_00_0280D@169:"Is there a need to tell you?\n":"Is there a need to tell you?\n"
func04_EV00_00_0280D@178:"Miu":"Miu"
func04_EV00_00_0280D@179:"Teachers should focus on leading their pupils.\nJust do as you\'re directed.":"Teachers should focus on leading their pupils.\nJust do as you\'re directed."
func04_EV00_00_0280D@188:"Miu":"Miu"
func04_EV00_00_0280D@189:"The committee decides the rest.\nBe quiet and follow their orders!":"The committee decides the rest.\nBe quiet and follow their orders!"
func04_EV00_00_0300D@32:"Miu":"Miu"
func04_EV00_00_0300D@33:"Where do you think you\'re going...?\nYou\'d better bring everyone along!":"Where do you think you\'re going...?\nYou\'d better bring everyone along!"
func04_EV20_00_0005C@5:"Obtained $1Piece of Glass$2.":"Obtained $1Piece of Glass$2."
func04_EV20_00_0005C@16:"$0":"$0"
func04_EV20_00_0005C@17:"If I put the thread through this piece, \nit might be just the accessory that\n$3Kisaragi$2 wanted.":"If I put the thread through this piece, \nit might be just the accessory that\n$3Kisaragi$2 wanted."
func04_EV20_00_0005C@25:"Obtained $1Glass Necklace$2.":"Obtained $1Glass Necklace$2."
func04_EV20_00_0010C@27:"$0":"$0"
func04_EV20_00_0010C@28:"I hand the $1Glass Necklace$2 to $3Kisaragi$2.\n":"I hand the $1Glass Necklace$2 to $3Kisaragi$2.\n"
func04_EV20_00_0010C@37:"Kisaragi":"Kisaragi"
func04_EV20_00_0010C@38:"This is the... It\'s so pretty...\n":"This is the... It\'s so pretty...\n"
func04_EV20_00_0010C@45:"$0":"$0"
func04_EV20_00_0010C@46:"What should I say?":"What should I say?"
func04_EV20_00_0010C@50:"What should I say?":"What should I say?"
func04_EV20_00_0010C@51:"It\'s handcrafted! Take good care of it.":"It\'s handcrafted! Take good care of it."
func04_EV20_00_0010C@52:"It was nothing. I found it lying around.":"It was nothing. I found it lying around."
func04_EV20_00_0010C@85:"Kisaragi":"Kisaragi"
func04_EV20_00_0010C@86:"Handcrafted? Huh... Well I guess I can\noverlook the poor quality...\n":"Handcrafted? Huh... Well I guess I can\noverlook the poor quality...\n"
func04_EV20_00_0010C@100:"Kisaragi":"Kisaragi"
func04_EV20_00_0010C@101:"Found it, huh? Well, I guess I can understand\nthat seeing as we\'re in Hell...":"Found it, huh? Well, I guess I can understand\nthat seeing as we\'re in Hell..."
func04_EV20_00_0010C@110:"Kisaragi":"Kisaragi"
func04_EV20_00_0010C@111:"This necklace is probably like...\nforty dollars, huh?":"This necklace is probably like...\nforty dollars, huh?"
func04_EV20_00_0010C@120:"Kisaragi":"Kisaragi"
func04_EV20_00_0010C@121:"It looks cheap but this is all we can get.\nI guess I\'ll have to deal with it.\n":"It looks cheap but this is all we can get.\nI guess I\'ll have to deal with it.\n"
func04_EV20_00_0010C@128:"$0":"$0"
func04_EV20_00_0010C@129:"...$3Kisaragi$2 looks like she\'s somewhat happy.\n":"...$3Kisaragi$2 looks like she\'s somewhat happy.\n"
func04_EV20_00_0010C@142:"$0":"$0"
func04_EV20_00_0010C@143:"Fulfilled $3Kisaragi$2\'s Request:\n$1\"I Want an Accessory!\"$2!\n":"Fulfilled $3Kisaragi$2\'s Request:\n$1\"I Want an Accessory!\"$2!\n"
func04_EV20_00_0010C@150:"$0":"$0"
func04_EV20_00_0010C@151:"MP consumed by $3Kisaragi$2\'s skills\nwas reduced by 1!":"MP consumed by $3Kisaragi$2\'s skills\nwas reduced by 1!"
func04_EV20_06_0205C@5:"Obtained $1Commissioner File$2.":"Obtained $1Commissioner File$2."
func04_EV20_06_0210C@27:"$0":"$0"
func04_EV20_06_0210C@28:"I flip through the documents.\n":"I flip through the documents.\n"
func04_EV20_06_0210C@35:"$0":"$0"
func04_EV20_06_0210C@36:"I notice a document with a header that\nsays $1Reformation Protocol$2.\n":"I notice a document with a header that\nsays $1Reformation Protocol$2.\n"
func04_EV20_06_0210C@43:"$0":"$0"
func04_EV20_06_0210C@44:"According to the document, there is a\nlocked box on $1Inferno Block 2F$2 that is\nused to keep the protocol safe.":"According to the document, there is a\nlocked box on $1Inferno Block 2F$2 that is\nused to keep the protocol safe."
func04_EV20_06_0210C@51:"$0":"$0"
func04_EV20_06_0210C@52:"The key is apparently kept inside the\n$1prison$2 on $1Cell Block 831$2\nfor safekeeping.":"The key is apparently kept inside the\n$1prison$2 on $1Cell Block 831$2\nfor safekeeping."
func04_EV20_06_0210C@76:"Shin":"Shin"
func04_EV20_06_0210C@77:"That\'s it! So the $1Protocol$2 is on the\n$1Inferno Block 2F$2, and the key is\nat the $1prison$2. Let\'s go!":"That\'s it! So the $1Protocol$2 is on the\n$1Inferno Block 2F$2, and the key is\nat the $1prison$2. Let\'s go!"
func04_EV20_06_0211C@5:"Obtained $1Lockbox Key$2.":"Obtained $1Lockbox Key$2."
func04_EV20_06_0212C@29:"Shin":"Shin"
func04_EV20_06_0212C@30:"We\'ve got the key. Okay, let\'s go open the\nlockbox on $1Inferno Block 2F$2!\n":"We\'ve got the key. Okay, let\'s go open the\nlockbox on $1Inferno Block 2F$2!\n"
func04_EV20_06_0213C@4:"$0":"$0"
func04_EV20_06_0213C@5:"The item $3Shin$2 wanted should be inside here.\n\n":"The item $3Shin$2 wanted should be inside here.\n\n"
func04_EV20_06_0213C@12:"$0":"$0"
func04_EV20_06_0213C@13:"But there\'s no point in opening it if \n$3Shin$2\'s not around.":"But there\'s no point in opening it if \n$3Shin$2\'s not around."
func04_EV20_06_0215C@4:"$0":"$0"
func04_EV20_06_0215C@5:"The $1Reformation Protocol$2 turned into\nash... Looks like the seal on the box\nwasn\'t good enough...":"The $1Reformation Protocol$2 turned into\nash... Looks like the seal on the box\nwasn\'t good enough..."
func04_EV20_06_0220C@29:"Shin":"Shin"
func04_EV20_06_0220C@30:"...":"..."
func04_EV20_06_0220C@37:"$0":"$0"
func04_EV20_06_0220C@38:"I\'ve failed $3Shin$2\'s expections.\n":"I\'ve failed $3Shin$2\'s expections.\n"
func04_EV20_06_0220C@45:"$0":"$0"
func04_EV20_06_0220C@46:"What should I say?":"What should I say?"
func04_EV20_06_0220C@50:"What should I say?":"What should I say?"
func04_EV20_06_0220C@51:"I\'m sorry, $3Shin$2...":"I\'m sorry, $3Shin$2..."
func04_EV20_06_0220C@52:"Things like this happen...":"Things like this happen..."
func04_EV20_06_0220C@70:"Shin":"Shin"
func04_EV20_06_0220C@71:"You can apologize, but it won\'t turn the\nash back into paper...":"You can apologize, but it won\'t turn the\nash back into paper..."
func04_EV20_06_0220C@80:"Shin":"Shin"
func04_EV20_06_0220C@81:"*Sigh* So basically, we worked this hard\nfor nothing.":"*Sigh* So basically, we worked this hard\nfor nothing."
func04_EV20_06_0220C@106:"Shin":"Shin"
func04_EV20_06_0220C@107:"We basically did all of this for nothing.\nYou know that, right?":"We basically did all of this for nothing.\nYou know that, right?"
func04_EV20_06_0220C@131:"Shin":"Shin"
func04_EV20_06_0220C@132:"Aren\'t you a little too relaxed about it?\n":"Aren\'t you a little too relaxed about it?\n"
func04_EV20_06_0220C@141:"Shin":"Shin"
func04_EV20_06_0220C@142:"But...":"But..."
func04_EV20_06_0220C@166:"Shin":"Shin"
func04_EV20_06_0220C@167:"To tell you the truth, I never thought\nyou\'d go through this much trouble for\nmy whims.":"To tell you the truth, I never thought\nyou\'d go through this much trouble for\nmy whims."
func04_EV20_06_0220C@176:"Shin":"Shin"
func04_EV20_06_0220C@177:"I\'ve given you a lot of tests, but\nI think you\'re worth following.\n":"I\'ve given you a lot of tests, but\nI think you\'re worth following.\n"
func04_EV20_06_0220C@201:"Shin":"Shin"
func04_EV20_06_0220C@202:"Thank you... $3$0$2...\n":"Thank you... $3$0$2...\n"
func04_EV20_06_0220C@209:"$0":"$0"
func04_EV20_06_0220C@210:"$3Shin$2 smiled and approximated a bow.\nI guess I\'ve earned her trust.\n":"$3Shin$2 smiled and approximated a bow.\nI guess I\'ve earned her trust.\n"
func04_EV20_06_0220C@223:"$0":"$0"
func04_EV20_06_0220C@224:"Fulfilled $3Shin$2\'s Request: \n$1\"Reform Program Documents\"$2!\n":"Fulfilled $3Shin$2\'s Request: \n$1\"Reform Program Documents\"$2!\n"
func04_EV20_06_0220C@231:"$0":"$0"
func04_EV20_06_0220C@232:"MP consumed by $3Shin$2\'s skills\ndecreased by $12$2!":"MP consumed by $3Shin$2\'s skills\ndecreased by $12$2!"
func04_EV20_07_0001C@27:"Miu":"Miu"
func04_EV20_07_0001C@28:"We\'re here. Then let\'s start with the prisoners.\n\n":"We\'re here. Then let\'s start with the prisoners.\n\n"
func04_EV20_07_0001C@37:"Miu":"Miu"
func04_EV20_07_0001C@38:"Just as I explained before, the condemned ones\nare $1Delinquents$2.\n\n":"Just as I explained before, the condemned ones\nare $1Delinquents$2.\n\n"
func04_EV20_07_0001C@47:"Miu":"Miu"
func04_EV20_07_0001C@48:"The main purpose of this place is to guide\nthe souls who died before they committed\ntheir criminal acts.\n":"The main purpose of this place is to guide\nthe souls who died before they committed\ntheir criminal acts.\n"
func04_EV20_07_0001C@57:"Miu":"Miu"
func04_EV20_07_0001C@58:"The day begins at 0600. After roll call, \nthey proceed to breakfast and cleaning.\n":"The day begins at 0600. After roll call, \nthey proceed to breakfast and cleaning.\n"
func04_EV20_07_0001C@67:"Miu":"Miu"
func04_EV20_07_0001C@68:"Then they move to battle training once\nbefore 1200, and once after 1200.\nMeditation period is at 1700.\n":"Then they move to battle training once\nbefore 1200, and once after 1200.\nMeditation period is at 1700.\n"
func04_EV20_07_0001C@77:"Miu":"Miu"
func04_EV20_07_0001C@78:"Four hours of meditation leads to\nroll call at 2100, and then lights out.\n":"Four hours of meditation leads to\nroll call at 2100, and then lights out.\n"
func04_EV20_07_0001C@87:"Miu":"Miu"
func04_EV20_07_0001C@88:"They also have punishment meted out\nonce each week.\n\n":"They also have punishment meted out\nonce each week.\n\n"
func04_EV20_07_0001C@95:"$0":"$0"
func04_EV20_07_0001C@96:"So that\'s their life here.\n":"So that\'s their life here.\n"
func04_EV20_07_0001C@100:"So that\'s their life here.\n":"So that\'s their life here.\n"
func04_EV20_07_0001C@101:"Sounds pretty easy.\n":"Sounds pretty easy.\n"
func04_EV20_07_0001C@102:"Sounds pretty rigorous.\n":"Sounds pretty rigorous.\n"
func04_EV20_07_0001C@140:"Miu":"Miu"
func04_EV20_07_0001C@141:"You\'re too innocent.\n":"You\'re too innocent.\n"
func04_EV20_07_0001C@150:"Miu":"Miu"
func04_EV20_07_0001C@151:"I\'m sure you think the \"meditation\" period\nis easy, but that\'s actually the harshest\npart of all this.\n":"I\'m sure you think the \"meditation\" period\nis easy, but that\'s actually the harshest\npart of all this.\n"
func04_EV20_07_0001C@160:"Miu":"Miu"
func04_EV20_07_0001C@161:"It\'s a four hour period of silence and\nreflection on their sins.\n":"It\'s a four hour period of silence and\nreflection on their sins.\n"
func04_EV20_07_0001C@170:"Miu":"Miu"
func04_EV20_07_0001C@171:"Four long hours of sitting. Standing, \ntalking, or even fidgeting is prohibited.\n\n":"Four long hours of sitting. Standing, \ntalking, or even fidgeting is prohibited.\n\n"
func04_EV20_07_0001C@180:"Miu":"Miu"
func04_EV20_07_0001C@181:"It\'s so harsh that many of the Delinquents\ncan\'t handle it and wind up weeping.\n":"It\'s so harsh that many of the Delinquents\ncan\'t handle it and wind up weeping.\n"
func04_EV20_07_0001C@205:"Miu":"Miu"
func04_EV20_07_0001C@206:"Which just makes it worse. They get\nthe rod when they start crying...\n":"Which just makes it worse. They get\nthe rod when they start crying...\n"
func04_EV20_07_0001C@225:"Miu":"Miu"
func04_EV20_07_0001C@226:"That sounds hard to you? You must live\na pretty coddled life.\n":"That sounds hard to you? You must live\na pretty coddled life.\n"
func04_EV20_07_0001C@235:"Miu":"Miu"
func04_EV20_07_0001C@236:"Maybe I should give you some lessons\nwhen we get back to the mortal world.\n\n":"Maybe I should give you some lessons\nwhen we get back to the mortal world.\n\n"
func04_EV20_07_0001C@243:"$0":"$0"
func04_EV20_07_0001C@244:"Gimme a break...\n":"Gimme a break...\n"
func04_EV20_07_0001C@268:"Miu":"Miu"
func04_EV20_07_0001C@269:"Anyway, I guess that\'s about all there\nis to their lives here.\n\n":"Anyway, I guess that\'s about all there\nis to their lives here.\n\n"
func04_EV20_07_0001C@278:"Miu":"Miu"
func04_EV20_07_0001C@279:"Now then, what else? I suppose I could\ngive you a look inside one of the cells\nwhile we\'re at it. Interested?\n":"Now then, what else? I suppose I could\ngive you a look inside one of the cells\nwhile we\'re at it. Interested?\n"
func04_EV20_07_0001C@286:"$0":"$0"
func04_EV20_07_0001C@287:"I doubt I\'ll have a chance to look inside a\ncell otherwise.\n":"I doubt I\'ll have a chance to look inside a\ncell otherwise.\n"
func04_EV20_07_0002C@14:"$0":"$0"
func04_EV20_07_0002C@15:"It\'s a lot cleaner than I thought. I kinda\nthought it would be more of a, well...\na hell-hole, you know?\n":"It\'s a lot cleaner than I thought. I kinda\nthought it would be more of a, well...\na hell-hole, you know?\n"
func04_EV20_07_0003C@23:"Miu":"Miu"
func04_EV20_07_0003C@24:"Woah! Idiot! What\'re you closing it for!?\n\n":"Woah! Idiot! What\'re you closing it for!?\n\n"
func04_EV20_07_0004C@5:"$0":"$0"
func04_EV20_07_0004C@6:"I consider that question as I enter\nand hear $3Miu$2\'s angry voice.\n":"I consider that question as I enter\nand hear $3Miu$2\'s angry voice.\n"
func04_EV20_07_0005C@14:"$0":"$0"
func04_EV20_07_0005C@15:"It looks like the gate automatically\nclosed when I entered.\n":"It looks like the gate automatically\nclosed when I entered.\n"
func04_EV20_07_0005C@40:"$0":"$0"
func04_EV20_07_0005C@41:"It won\'t open. Looks like it\'s locked...\n\n":"It won\'t open. Looks like it\'s locked...\n\n"
func04_EV20_07_0005C@60:"Miu":"Miu"
func04_EV20_07_0005C@61:"What are you doing? The gate\'s automatic.\nIt locks when it\'s closed.\n\n":"What are you doing? The gate\'s automatic.\nIt locks when it\'s closed.\n\n"
func04_EV20_07_0005C@68:"$0":"$0"
func04_EV20_07_0005C@69:"You should have told me beforehand!\n":"You should have told me beforehand!\n"
func04_EV20_07_0006C@26:"Miu":"Miu"
func04_EV20_07_0006C@27:"Ick. Don\'t make such a whiney noise.\n\n":"Ick. Don\'t make such a whiney noise.\n\n"
func04_EV20_07_0006C@36:"Miu":"Miu"
func04_EV20_07_0006C@37:"Just hold on, I\'ll just use my key card\nto get you out right-\n":"Just hold on, I\'ll just use my key card\nto get you out right-\n"
func04_EV20_07_0007C@14:"$0":"$0"
func04_EV20_07_0007C@15:"$3Miu$2\'s frenetic hands slow to a stop after\ndigging through her pockets. Her expression\nfreezes. I have a bad feeling about this...\n":"$3Miu$2\'s frenetic hands slow to a stop after\ndigging through her pockets. Her expression\nfreezes. I have a bad feeling about this...\n"
func04_EV20_07_0008C@28:"Miu":"Miu"
func04_EV20_07_0008C@29:"...It seems I dropped it somewhere.\n":"...It seems I dropped it somewhere.\n"
func04_EV20_07_0008C@36:"$0":"$0"
func04_EV20_07_0008C@37:"Y-You\'re kidding me, right!? I can\'t get out!?\n\n":"Y-You\'re kidding me, right!? I can\'t get out!?\n\n"
func04_EV20_07_0008C@46:"Miu":"Miu"
func04_EV20_07_0008C@47:"J-Just hold on. I\'ll go find it right\naway! Come on, everyone!\n\n":"J-Just hold on. I\'ll go find it right\naway! Come on, everyone!\n\n"
func04_EV20_07_0009C@22:"$0":"$0"
func04_EV20_07_0009C@23:"W-Wait! Don\'t leave me here!\n\n":"W-Wait! Don\'t leave me here!\n\n"
func04_EV20_07_0009C@33:"$0":"$0"
func04_EV20_07_0009C@34:"Six hours pass before $3Miu$2 returns, \ncard in hand.\n\n":"Six hours pass before $3Miu$2 returns, \ncard in hand.\n\n"
func04_EV20_07_0009C@41:"$0":"$0"
func04_EV20_07_0009C@42:"I think I understand how the prisoners\nfeel now.\n":"I think I understand how the prisoners\nfeel now.\n"
func04_EV20_07_0009C@49:"$0":"$0"
func04_EV20_07_0009C@50:"After that, I swear I\'ll never enter another\ncell as long as I live.\n":"After that, I swear I\'ll never enter another\ncell as long as I live.\n"
func04_EV20_07_0009C@63:"$0":"$0"
func04_EV20_07_0009C@64:"Fulfilled $3Miu$2\'s Request: \n$1\"I\'ll Teach You 1\"$2!\n\n":"Fulfilled $3Miu$2\'s Request: \n$1\"I\'ll Teach You 1\"$2!\n\n"
func04_EV20_07_0009C@71:"$0":"$0"
func04_EV20_07_0009C@72:"MP consumed by $3Miu$2\'s skills\ndecreased by $11$2!\n":"MP consumed by $3Miu$2\'s skills\ndecreased by $11$2!\n"