func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
func06_GET_TBOX_MESSAGE@5:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@19:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@33:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@47:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@61:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
func06_GET_TBOX_MESSAGE@75:"Obtained $1Potion$2 x 0.":"Obtained $1Potion$2 x 0."
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
func04_EV06_04_0100D@32:"Kisaragi":"Kisaragi"
func04_EV06_04_0100D@33:"$3Miu$2! $3Himekami$2!":"$3Miu$2! $3Himekami$2!"
func04_EV06_04_0100D@55:"Ran":"Ran"
func04_EV06_04_0100D@56:"Are you the big bad guy who abducted them!?\n":"Are you the big bad guy who abducted them!?\n"
func04_EV06_04_0100D@89:"Sako":"Sako"
func04_EV06_04_0100D@90:"Just let them go already!":"Just let them go already!"
func04_EV06_04_0110D@19:"Int. System":"Int. System"
func04_EV06_04_0110D@20:"...These two violated Resurrection Program\nOrders 97 and 156.\n":"...These two violated Resurrection Program\nOrders 97 and 156.\n"
func04_EV06_04_0110D@27:"Int. System":"Int. System"
func04_EV06_04_0110D@28:"They are therefore subject to judgment\nand punishment as decided by the Committee.":"They are therefore subject to judgment\nand punishment as decided by the Committee."
func04_EV06_04_0110D@47:"Tomoe":"Tomoe"
func04_EV06_04_0110D@48:"What are you talking about? $3Himekami$2\nis a victim of *your* experiment, don\'t\nyou know that!?":"What are you talking about? $3Himekami$2\nis a victim of *your* experiment, don\'t\nyou know that!?"
func04_EV06_04_0110D@60:"Int. System":"Int. System"
func04_EV06_04_0110D@61:"Offenders must be punished. That is a core\nrule of the Reformation Program.":"Offenders must be punished. That is a core\nrule of the Reformation Program."
func04_EV06_04_0110D@80:"Shin":"Shin"
func04_EV06_04_0110D@81:"The rules say this, the rules say that...\nWe\'re telling you *that* rule is totally wrong!\n":"The rules say this, the rules say that...\nWe\'re telling you *that* rule is totally wrong!\n"
func04_EV06_04_0110D@93:"Int. System":"Int. System"
func04_EV06_04_0110D@94:"The program has produced reformed citizens\nthat number in the tens of thousands.\n":"The program has produced reformed citizens\nthat number in the tens of thousands.\n"
func04_EV06_04_0110D@116:"Ran":"Ran"
func04_EV06_04_0110D@117:"No matter how great your success, there\nare people being trampled to build your\nroad to success!":"No matter how great your success, there\nare people being trampled to build your\nroad to success!"
func04_EV06_04_0110D@142:"Yuko":"Yuko"
func04_EV06_04_0110D@143:"A reform program like that completely\nlacks meaning!":"A reform program like that completely\nlacks meaning!"
func04_EV06_04_0110D@155:"Int. System":"Int. System"
func04_EV06_04_0110D@156:"...Be aware, you have all changed from\ndelinquents to reformed citizens\nthrough this system.":"...Be aware, you have all changed from\ndelinquents to reformed citizens\nthrough this system."
func04_EV06_04_0110D@178:"Alice":"Alice"
func04_EV06_04_0110D@179:"You\'re right... But we changed on our\nown, with no thanks to you!\n":"You\'re right... But we changed on our\nown, with no thanks to you!\n"
func04_EV06_04_0110D@191:"Int. System":"Int. System"
func04_EV06_04_0110D@192:"...?":"...?"
func04_EV06_04_0110D@214:"Kisaragi":"Kisaragi"
func04_EV06_04_0110D@215:"You still don\'t get it?":"You still don\'t get it?"
func04_EV06_04_0110D@224:"Kisaragi":"Kisaragi"
func04_EV06_04_0110D@225:"We didn\'t change because of you, \nwe changed despite you!":"We didn\'t change because of you, \nwe changed despite you!"
func04_EV06_04_0110D@234:"Kisaragi":"Kisaragi"
func04_EV06_04_0110D@235:"It was all thanks to $3$0$2!\n":"It was all thanks to $3$0$2!\n"
func04_EV06_04_0110D@260:"Shin":"Shin"
func04_EV06_04_0110D@261:"Hmph... I was going to say that...\n\n":"Hmph... I was going to say that...\n\n"
func04_EV06_04_0110D@286:"Tomoe":"Tomoe"
func04_EV06_04_0110D@287:"Same here. That\'s exactly it.\nWe made it all the way here\nthanks to $3$0$2.":"Same here. That\'s exactly it.\nWe made it all the way here\nthanks to $3$0$2."
func04_EV06_04_0110D@312:"Sako":"Sako"
func04_EV06_04_0110D@313:"Who cares about the Committee! We care\nabout the Reformation Program!":"Who cares about the Committee! We care\nabout the Reformation Program!"
func04_EV06_04_0110D@338:"Yuko":"Yuko"
func04_EV06_04_0110D@339:"We just want to save our friends!\n":"We just want to save our friends!\n"
func04_EV06_04_0110D@351:"Int. System":"Int. System"
func04_EV06_04_0110D@352:"...Your statements violate behavior\nregulations 7 and 9.\n":"...Your statements violate behavior\nregulations 7 and 9.\n"
func04_EV06_04_0110D@359:"Int. System":"Int. System"
func04_EV06_04_0110D@360:"If the offending statements are not rescinded, \nelimination mode will become active.\n":"If the offending statements are not rescinded, \nelimination mode will become active.\n"
func04_EV06_04_0110D@382:"Alice":"Alice"
func04_EV06_04_0110D@383:"Do whatever you want! We\'re not afraid\nof anything you can do anymore!\n":"Do whatever you want! We\'re not afraid\nof anything you can do anymore!\n"
func04_EV06_04_0110D@408:"Ran":"Ran"
func04_EV06_04_0110D@409:"Damn right, we\'re not cowards who\'ll just\ndo as you say like good little proles!\n":"Damn right, we\'re not cowards who\'ll just\ndo as you say like good little proles!\n"
func04_EV06_04_0110D@424:"Int. System":"Int. System"
func04_EV06_04_0110D@425:"Offending statements stand. Shall now\nerradicate seven members of offending\nparty.":"Offending statements stand. Shall now\nerradicate seven members of offending\nparty."
func04_EV06_04_0200D@53:"Int. System":"Int. System"
func04_EV06_04_0200D@54:"...System...fai...re...\n...cann...t...reboo...":"...System...fai...re...\n...cann...t...reboo..."
func04_EV06_04_0200D@86:"Int. System":"Int. System"
func04_EV06_04_0200D@87:"...":"..."
func04_EV06_04_0210D@43:"Sako":"Sako"
func04_EV06_04_0210D@44:"All right!":"All right!"
func04_EV06_04_0210D@66:"Yuko":"Yuko"
func04_EV06_04_0210D@67:"$3Himekami$2! $3Miu$2! Are you all right!?\n":"$3Himekami$2! $3Miu$2! Are you all right!?\n"
func04_EV06_04_0210D@89:"Kisaragi":"Kisaragi"
func04_EV06_04_0210D@90:"Stand back! I\'m going to break this chain!\n":"Stand back! I\'m going to break this chain!\n"
func04_EV06_04_0220D@17:"$0":"$0"
func04_EV06_04_0220D@18:"As we break the chains that were binding\nthem, both of the girls\' stiff faces\nsoften into expressions of relief.":"As we break the chains that were binding\nthem, both of the girls\' stiff faces\nsoften into expressions of relief."
func04_EV06_04_0220D@37:"Miu":"Miu"
func04_EV06_04_0220D@38:"...Haa... Th-Thank you...\n":"...Haa... Th-Thank you...\n"
func04_EV06_04_0220D@67:"Himekami":"Himekami"
func04_EV06_04_0220D@68:"All of you... I-I never thought that\nyou would come to save us! W-Waaaaaahhh!\n*Sob*":"All of you... I-I never thought that\nyou would come to save us! W-Waaaaaahhh!\n*Sob*"
func04_EV06_04_0220D@107:"Sako":"Sako"
func04_EV06_04_0220D@108:"I\'m glad... I\'m so glad. Ugh...waaaaahaahaa!\n":"I\'m glad... I\'m so glad. Ugh...waaaaahaahaa!\n"
func04_EV06_04_0220D@140:"Ran":"Ran"
func04_EV06_04_0220D@141:"*Sigh* Now we can finally all return to life, \ntogether.\n":"*Sigh* Now we can finally all return to life, \ntogether.\n"
func04_EV06_04_0220D@166:"Shin":"Shin"
func04_EV06_04_0220D@167:"That would be nice, but I wonder if\nthe gate to the mortal world was unlocked\nin the process...":"That would be nice, but I wonder if\nthe gate to the mortal world was unlocked\nin the process..."
func04_EV06_04_0220D@192:"Miu":"Miu"
func04_EV06_04_0220D@193:"We don\'t have to worry about that. All of\nthe locks were controlled by the System AI.\n":"We don\'t have to worry about that. All of\nthe locks were controlled by the System AI.\n"
func04_EV06_04_0220D@202:"Miu":"Miu"
func04_EV06_04_0220D@203:"With the program eliminated, all the gates\nshould now be unlocked.":"With the program eliminated, all the gates\nshould now be unlocked."
func04_EV06_04_0220D@228:"Yuko":"Yuko"
func04_EV06_04_0220D@229:"*Sigh*...\nWhat a relief!":"*Sigh*...\nWhat a relief!"
func04_EV06_04_0220D@254:"Tomoe":"Tomoe"
func04_EV06_04_0220D@255:"I was so worried that you would say we\nwould still need the Committee\'s help\nto get out of here.":"I was so worried that you would say we\nwould still need the Committee\'s help\nto get out of here."
func04_EV06_04_0220D@280:"Kisaragi":"Kisaragi"
func04_EV06_04_0220D@281:"$3Himekami$2, you better not say that\nyou\'re going to stay here to try to\ncomplete the Reformation Program.":"$3Himekami$2, you better not say that\nyou\'re going to stay here to try to\ncomplete the Reformation Program."
func04_EV06_04_0220D@306:"Himekami":"Himekami"
func04_EV06_04_0220D@307:"N-No... Not anymore!\n":"N-No... Not anymore!\n"
func04_EV06_04_0220D@332:"Alice":"Alice"
func04_EV06_04_0220D@333:"Then we can say, \"case solved.\"":"Then we can say, \"case solved.\""
func04_EV06_04_0220D@358:"Shin":"Shin"
func04_EV06_04_0220D@359:"All we have to do now is return to the\ngate, right?":"All we have to do now is return to the\ngate, right?"
func04_EV06_04_0220D@384:"Sako":"Sako"
func04_EV06_04_0220D@385:"But...if we go back, everyone will\nget separated...":"But...if we go back, everyone will\nget separated..."
func04_EV06_04_0220D@410:"Alice":"Alice"
func04_EV06_04_0220D@411:"$Alice$2...will miss you...":"$Alice$2...will miss you..."
func04_EV06_04_0220D@440:"Kisaragi":"Kisaragi"
func04_EV06_04_0220D@441:"Argh! Jeez! Let\'s stop with the gloomy mood!\n":"Argh! Jeez! Let\'s stop with the gloomy mood!\n"
func04_EV06_04_0220D@466:"Ran":"Ran"
func04_EV06_04_0220D@467:"She\'s right! We might find that we\nall live remarkably close to each other!\n":"She\'s right! We might find that we\nall live remarkably close to each other!\n"
func04_EV06_04_0220D@492:"Tomoe":"Tomoe"
func04_EV06_04_0220D@493:"Maybe we even go to the same school.":"Maybe we even go to the same school."
func04_EV06_04_0220D@518:"Shin":"Shin"
func04_EV06_04_0220D@519:"I\'m like, 20...":"I\'m like, 20..."
func04_EV06_04_0220D@544:"Yuko":"Yuko"
func04_EV06_04_0220D@545:"Ugh... But, but, there\'s always like part-time\nschooling, and online classes...!\n":"Ugh... But, but, there\'s always like part-time\nschooling, and online classes...!\n"
func04_EV06_04_0220D@570:"Sako":"Sako"
func04_EV06_04_0220D@571:"Maybe $3$0$2 could even be our teacher!\n\n":"Maybe $3$0$2 could even be our teacher!\n\n"
func04_EV06_04_0220D@596:"Alice":"Alice"
func04_EV06_04_0220D@597:"And $3Miu$2 could be our guidance counselor?":"And $3Miu$2 could be our guidance counselor?"
func04_EV06_04_0220D@622:"Himekami":"Himekami"
func04_EV06_04_0220D@623:"Heheheh... That sounds like real fun!\n\n":"Heheheh... That sounds like real fun!\n\n"
func04_EV06_04_0220D@648:"Miu":"Miu"
func04_EV06_04_0220D@649:"Jeez... You girls are...\n":"Jeez... You girls are...\n"
func04_EV06_04_0220D@673:"Miu":"Miu"
func04_EV06_04_0220D@674:"...$3$0$2. You really did well with these girls.\n\n":"...$3$0$2. You really did well with these girls.\n\n"
func04_EV06_04_0220D@683:"Miu":"Miu"
func04_EV06_04_0220D@684:"I\'m so glad you were here...\n":"I\'m so glad you were here...\n"
func04_EV06_04_0220D@700:"$0":"$0"
func04_EV06_04_0220D@701:"Now then, let\'s go back together.\nBack to our happy, normal lives.":"Now then, let\'s go back together.\nBack to our happy, normal lives."
func04_EV06_04_0230D@20:"$0":"$0"
func04_EV06_04_0230D@21:"As we break the chains that were binding\nthem, both of the girls\' stiff faces\nsoften into expressions of relief.\n":"As we break the chains that were binding\nthem, both of the girls\' stiff faces\nsoften into expressions of relief.\n"
func04_EV06_04_0230D@40:"Miu":"Miu"
func04_EV06_04_0230D@41:"...Haa... Th-Thank you...\n\n":"...Haa... Th-Thank you...\n\n"
func04_EV06_04_0230D@70:"Himekami":"Himekami"
func04_EV06_04_0230D@71:"All of you... I-I never thought that\nyou would come to save us! W-Waaaaaahhh!\n*Sob*\n":"All of you... I-I never thought that\nyou would come to save us! W-Waaaaaahhh!\n*Sob*\n"
func04_EV06_04_0230D@110:"Sako":"Sako"
func04_EV06_04_0230D@111:"I\'m glad... I\'m so glad. Ugh...waaaaahaahaa!\n\n":"I\'m glad... I\'m so glad. Ugh...waaaaahaahaa!\n\n"
func04_EV06_04_0230D@143:"Ran":"Ran"
func04_EV06_04_0230D@144:"*Sigh* Now we can finally all return to life, \ntogether.\n\n":"*Sigh* Now we can finally all return to life, \ntogether.\n\n"
func04_EV06_04_0230D@169:"Shin":"Shin"
func04_EV06_04_0230D@170:"That would be nice, but I wonder if\nthe gate to the mortal world was unlocked\nin the process...\n":"That would be nice, but I wonder if\nthe gate to the mortal world was unlocked\nin the process...\n"
func04_EV06_04_0230D@195:"Miu":"Miu"
func04_EV06_04_0230D@196:"We don\'t have to worry about that. All of\nthe locks were controlled by the System AI.\n\n":"We don\'t have to worry about that. All of\nthe locks were controlled by the System AI.\n\n"
func04_EV06_04_0230D@205:"Miu":"Miu"
func04_EV06_04_0230D@206:"With the program eliminated, all the gates\nshould now be unlocked.\n":"With the program eliminated, all the gates\nshould now be unlocked.\n"
func04_EV06_04_0230D@231:"Yuko":"Yuko"
func04_EV06_04_0230D@232:"*Sigh*...\nWhat a relief!\n":"*Sigh*...\nWhat a relief!\n"
func04_EV06_04_0230D@257:"Tomoe":"Tomoe"
func04_EV06_04_0230D@258:"I was so worried that you would say we\nwould still need the Committee\'s help\nto get out of here.\n":"I was so worried that you would say we\nwould still need the Committee\'s help\nto get out of here.\n"
func04_EV06_04_0230D@283:"Kisaragi":"Kisaragi"
func04_EV06_04_0230D@284:"$3Himekami$2, you better not say that\nyou\'re going to stay here to try to\ncomplete the Reformation Program.\n":"$3Himekami$2, you better not say that\nyou\'re going to stay here to try to\ncomplete the Reformation Program.\n"
func04_EV06_04_0230D@309:"Himekami":"Himekami"
func04_EV06_04_0230D@310:"N-No... Not anymore!\n\n":"N-No... Not anymore!\n\n"
func04_EV06_04_0230D@335:"Alice":"Alice"
func04_EV06_04_0230D@336:"Then we can say, \"case solved.\"\n":"Then we can say, \"case solved.\"\n"
func04_EV06_04_0230D@361:"Shin":"Shin"
func04_EV06_04_0230D@362:"Now that that\'s dealt with, \nlet\'s get out of here!\n\n":"Now that that\'s dealt with, \nlet\'s get out of here!\n\n"
func04_EV06_04_0230D@387:"Miu":"Miu"
func04_EV06_04_0230D@388:"The gate to the mortal world is on\n$1Purgatory 4F$2.\n\n":"The gate to the mortal world is on\n$1Purgatory 4F$2.\n\n"
func04_EV06_04_0230D@413:"Kisaragi":"Kisaragi"
func04_EV06_04_0230D@414:"All right, then let\'s hurry.\n":"All right, then let\'s hurry.\n"
func04_EV99_07_0010A@25:"$0":"$0"
func04_EV99_07_0010A@26:"In a certain classroom after school...\n\n":"In a certain classroom after school...\n\n"
func04_EV99_07_0010A@33:"$0":"$0"
func04_EV99_07_0010A@34:"The girls\' chatter rings throughout\nthe hallways.\n":"The girls\' chatter rings throughout\nthe hallways.\n"
func04_EV99_07_0110A@27:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@28:"Whaaat! That\'s like totally boring!\n\n":"Whaaat! That\'s like totally boring!\n\n"
func04_EV99_07_0110A@37:"Tomoe":"Tomoe"
func04_EV99_07_0110A@38:"Maybe, but aren\'t flowers the best choice\nat times like this?\n":"Maybe, but aren\'t flowers the best choice\nat times like this?\n"
func04_EV99_07_0110A@47:"Sako":"Sako"
func04_EV99_07_0110A@48:"I think food is good too!\nLike cakes, meat...\n\n":"I think food is good too!\nLike cakes, meat...\n\n"
func04_EV99_07_0110A@57:"Alice":"Alice"
func04_EV99_07_0110A@58:"Something memorable would be good...\nLike the statue of this cat god...\nIt is highly recommended...\n":"Something memorable would be good...\nLike the statue of this cat god...\nIt is highly recommended...\n"
func04_EV99_07_0110A@67:"Miu":"Miu"
func04_EV99_07_0110A@68:"Something practical might be good.\nLike watches and stuff.\n":"Something practical might be good.\nLike watches and stuff.\n"
func04_EV99_07_0110A@77:"Ran":"Ran"
func04_EV99_07_0110A@78:"Jeez! This is going nowhere.\n\n":"Jeez! This is going nowhere.\n\n"
func04_EV99_07_0110A@87:"Ran":"Ran"
func04_EV99_07_0110A@88:"We got together to plan $3$0$2\'s birthday\nparty, but we\'re getting nowhere.\n\n":"We got together to plan $3$0$2\'s birthday\nparty, but we\'re getting nowhere.\n\n"
func04_EV99_07_0110A@97:"Yuko":"Yuko"
func04_EV99_07_0110A@98:"We gotta decide soon... His birthday\'s\nnext Sunday, you know.\n":"We gotta decide soon... His birthday\'s\nnext Sunday, you know.\n"
func04_EV99_07_0110A@107:"Shin":"Shin"
func04_EV99_07_0110A@108:"Well, it can\'t be helped. We\'ve never\nall agreed about something before.\n\n":"Well, it can\'t be helped. We\'ve never\nall agreed about something before.\n\n"
func04_EV99_07_0110A@117:"Yuko":"Yuko"
func04_EV99_07_0110A@118:"Ehehe... I totally forgot that\'s true.\n\n":"Ehehe... I totally forgot that\'s true.\n\n"
func04_EV99_07_0110A@127:"Himekami":"Himekami"
func04_EV99_07_0110A@128:"Um... How about we make something together?\n\n\n":"Um... How about we make something together?\n\n\n"
func04_EV99_07_0110A@137:"Sako":"Sako"
func04_EV99_07_0110A@138:"Make something? What\'re we gonna make?\nLike hamburger steak? Omelette rice?\n\n":"Make something? What\'re we gonna make?\nLike hamburger steak? Omelette rice?\n\n"
func04_EV99_07_0110A@147:"Himekami":"Himekami"
func04_EV99_07_0110A@148:"N-Not like that... Like how we make a card\nand all write out our own message on it.\n":"N-Not like that... Like how we make a card\nand all write out our own message on it.\n"
func04_EV99_07_0110A@157:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@158:"Hmm. That\'s good too, but isn\'t that\nkind of...plain?\n\n":"Hmm. That\'s good too, but isn\'t that\nkind of...plain?\n\n"
func04_EV99_07_0110A@167:"Tomoe":"Tomoe"
func04_EV99_07_0110A@168:"She\'s right... I want to do something bigger.\n\n\n":"She\'s right... I want to do something bigger.\n\n\n"
func04_EV99_07_0110A@177:"Yuko":"Yuko"
func04_EV99_07_0110A@178:"It\'s the birthday of the person who\ngot us all out of Hell, after all.\n":"It\'s the birthday of the person who\ngot us all out of Hell, after all.\n"
func04_EV99_07_0110A@187:"Shin":"Shin"
func04_EV99_07_0110A@188:"We gotta do something special.\n\n":"We gotta do something special.\n\n"
func04_EV99_07_0110A@197:"Alice":"Alice"
func04_EV99_07_0110A@198:"What does everyone want the most...?\n\n":"What does everyone want the most...?\n\n"
func04_EV99_07_0110A@207:"Sako":"Sako"
func04_EV99_07_0110A@208:"Huh!? What *we* want the most? Not $3$0$2?\n\n\n":"Huh!? What *we* want the most? Not $3$0$2?\n\n\n"
func04_EV99_07_0110A@217:"Alice":"Alice"
func04_EV99_07_0110A@218:"$3Alice$2 doesn\'t know what $3$0$2 wants...\n\n":"$3Alice$2 doesn\'t know what $3$0$2 wants...\n\n"
func04_EV99_07_0110A@227:"Alice":"Alice"
func04_EV99_07_0110A@228:"So if we give him something we want...\n$3$0$2 will be happy still...\n\n":"So if we give him something we want...\n$3$0$2 will be happy still...\n\n"
func04_EV99_07_0110A@237:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@238:"Hmm... I see, I see. Yep! \nThat sounds like a good idea!\n":"Hmm... I see, I see. Yep! \nThat sounds like a good idea!\n"
func04_EV99_07_0110A@247:"Shin":"Shin"
func04_EV99_07_0110A@248:"But what we want the most...?\n":"But what we want the most...?\n"
func04_EV99_07_0110A@257:"Tomoe":"Tomoe"
func04_EV99_07_0110A@258:"I...definitely want $3$0$2 himself...Å\n\n":"I...definitely want $3$0$2 himself...Å\n\n"
func04_EV99_07_0110A@267:"Ran":"Ran"
func04_EV99_07_0110A@268:"Hey, hey, hey! $3Tomoeeeee$2!\n\n":"Hey, hey, hey! $3Tomoeeeee$2!\n\n"
func04_EV99_07_0110A@277:"Yuko":"Yuko"
func04_EV99_07_0110A@278:"But, I feel that way too...\n\n":"But, I feel that way too...\n\n"
func04_EV99_07_0110A@287:"Sako":"Sako"
func04_EV99_07_0110A@288:"Y-$3Yuko$2!?\n":"Y-$3Yuko$2!?\n"
func04_EV99_07_0110A@297:"Yuko":"Yuko"
func04_EV99_07_0110A@298:"Ehehe... I want $3$0$2 all to\nmyself sometimes.Å\n\n":"Ehehe... I want $3$0$2 all to\nmyself sometimes.Å\n\n"
func04_EV99_07_0110A@307:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@308:"Y-You\'re, like, totally right...\n":"Y-You\'re, like, totally right...\n"
func04_EV99_07_0110A@317:"Shin":"Shin"
func04_EV99_07_0110A@318:"Well, yeah...\n":"Well, yeah...\n"
func04_EV99_07_0110A@327:"Himekami":"Himekami"
func04_EV99_07_0110A@328:"Ever since we got back to the mortal world, \nwe\'ve always been together.\n":"Ever since we got back to the mortal world, \nwe\'ve always been together.\n"
func04_EV99_07_0110A@337:"Alice":"Alice"
func04_EV99_07_0110A@338:"But stalling is no good...\n\n":"But stalling is no good...\n\n"
func04_EV99_07_0110A@347:"Miu":"Miu"
func04_EV99_07_0110A@348:"She\'s right. If we\'re going to do this, \nwe should attack it head on.\n":"She\'s right. If we\'re going to do this, \nwe should attack it head on.\n"
func04_EV99_07_0110A@357:"Ran":"Ran"
func04_EV99_07_0110A@358:"Hm... Then how should we do it?\n\n":"Hm... Then how should we do it?\n\n"
func04_EV99_07_0110A@367:"Himekami":"Himekami"
func04_EV99_07_0110A@368:"How about we decide on an order, and then\neveryone gets a date with Mr. $3$0$2!?\n":"How about we decide on an order, and then\neveryone gets a date with Mr. $3$0$2!?\n"
func04_EV99_07_0110A@377:"Tomoe":"Tomoe"
func04_EV99_07_0110A@378:"Wow! That sounds like a great plan!\n\n":"Wow! That sounds like a great plan!\n\n"
func04_EV99_07_0110A@387:"Yuko":"Yuko"
func04_EV99_07_0110A@388:"Wouldn\'t he get tired after all of us?\n\n":"Wouldn\'t he get tired after all of us?\n\n"
func04_EV99_07_0110A@397:"Ran":"Ran"
func04_EV99_07_0110A@398:"No problem! That old man\'s sturdy.\n\n":"No problem! That old man\'s sturdy.\n\n"
func04_EV99_07_0110A@407:"Miu":"Miu"
func04_EV99_07_0110A@408:"Haha, but can he be trusted?\n\n\n":"Haha, but can he be trusted?\n\n\n"
func04_EV99_07_0110A@417:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@418:"Okay, how about we all, like, meet at\n$3$0$2\'s room afterward, and do a\nsurprise birthday party?\n":"Okay, how about we all, like, meet at\n$3$0$2\'s room afterward, and do a\nsurprise birthday party?\n"
func04_EV99_07_0110A@427:"Sako":"Sako"
func04_EV99_07_0110A@428:"Wee! That sounds like fun!\n\n":"Wee! That sounds like fun!\n\n"
func04_EV99_07_0110A@437:"Alice":"Alice"
func04_EV99_07_0110A@438:"We must decide...the date order...\n\n":"We must decide...the date order...\n\n"
func04_EV99_07_0110A@447:"Shin":"Shin"
func04_EV99_07_0110A@448:"Then to avoid hurt feelings, let\'s decide\nin our usual way.\n":"Then to avoid hurt feelings, let\'s decide\nin our usual way.\n"
func04_EV99_07_0110A@457:"Ran":"Ran"
func04_EV99_07_0110A@458:"...Yeah!\n\n":"...Yeah!\n\n"
func04_EV99_07_0110A@467:"All":"All"
func04_EV99_07_0110A@468:"Rock, paper, scissors!\n":"Rock, paper, scissors!\n"
func04_EV99_07_0110A@487:"Himekami":"Himekami"
func04_EV99_07_0110A@488:"Ah! $3$0$2!\n\n":"Ah! $3$0$2!\n\n"
func04_EV99_07_0110A@497:"Ran":"Ran"
func04_EV99_07_0110A@498:"We were just talking about you.\n\n":"We were just talking about you.\n\n"
func04_EV99_07_0110A@507:"Kisaragi":"Kisaragi"
func04_EV99_07_0110A@508:"Why\'re you zoning out? Come in! Come in!\n\n":"Why\'re you zoning out? Come in! Come in!\n\n"
func04_EV99_07_0110A@517:"Tomoe":"Tomoe"
func04_EV99_07_0110A@518:"Hey, do you have any plans for next Sunday?\n\n":"Hey, do you have any plans for next Sunday?\n\n"
func04_EV99_07_0110A@527:"Yuko":"Yuko"
func04_EV99_07_0110A@528:"You\'d cancel everything for us, right?\n":"You\'d cancel everything for us, right?\n"
func04_EV99_07_0110A@537:"Shin":"Shin"
func04_EV99_07_0110A@538:"You\'re asking why? Don\'t be so rude!\n\n":"You\'re asking why? Don\'t be so rude!\n\n"
func04_EV99_07_0110A@547:"Sako":"Sako"
func04_EV99_07_0110A@548:"We\'re gonna have a reaaal fun plan!\n\n":"We\'re gonna have a reaaal fun plan!\n\n"
func04_EV99_07_0110A@557:"Miu":"Miu"
func04_EV99_07_0110A@558:"So you\'d better look forward to it.\n":"So you\'d better look forward to it.\n"
func04_EV99_07_0110A@567:"Alice":"Alice"
func04_EV99_07_0110A@568:"$3Alice$2 wishes it was Sunday already...♪\n\n":"$3Alice$2 wishes it was Sunday already...♪\n\n"