pt_test@12:"7人いるね":"7人いるね"
pt_test@25:"6人いるね":"6人いるね"
pt_test@38:"5人いるね":"5人いるね"
pt_test@51:"4人いるね":"4人いるね"
pt_test@64:"3人いるね":"3人いるね"
pt_test@77:"2人いるね":"2人いるね"
pt_test@90:"1人いるね":"1人いるね"
pt_test@99:"エラー":"エラー"
num_test@15:"制限人数「$1１５$2」":"制限人数「$1１５$2」"
num_test@28:"制限人数「$1１４$2」":"制限人数「$1１４$2」"
num_test@41:"制限人数「$1１３$2」":"制限人数「$1１３$2」"
num_test@54:"制限人数「$1１２$2」":"制限人数「$1１２$2」"
num_test@67:"制限人数「$1１１$2」":"制限人数「$1１１$2」"
num_test@80:"制限人数「$1１０$2」":"制限人数「$1１０$2」"
num_test@93:"制限人数「$1９$2」":"制限人数「$1９$2」"
num_test@106:"制限人数「$1８$2」":"制限人数「$1８$2」"
num_test@119:"制限人数「$1７$2」":"制限人数「$1７$2」"
num_test@132:"制限人数「$1６$2」":"制限人数「$1６$2」"
num_test@145:"制限人数「$1５$2」":"制限人数「$1５$2」"
num_test@158:"制限人数「$1４$2」":"制限人数「$1４$2」"
num_test@171:"制限人数「$1３$2」":"制限人数「$1３$2」"
num_test@184:"制限人数「$1２$2」":"制限人数「$1２$2」"
num_test@197:"制限人数「$1１$2」":"制限人数「$1１$2」"
num_test@210:"制限人数「$1０$2」":"制限人数「$1０$2」"
num_test@219:"エラー":"エラー"
sys_eve_sgate1@11:"門は硬く封印されている。":"門は硬く封印されている。"
sys_eve_sgate@11:"門は硬く封印されている。":"門は硬く封印されている。"
sys_eve_sgate@30:"あと、ふたつスイッチを押す\n必要がありそうだ。":"あと、ふたつスイッチを押す\n必要がありそうだ。"
sys_eve_sgate@39:"もうひとつスイッチを押す\n必要がありそうだ。":"もうひとつスイッチを押す\n必要がありそうだ。"
sys_eve_switch@11:"押すことが出来ない\n押すには、アイテムが必要":"押すことが出来ない\n押すには、アイテムが必要"
sys_eve_party@1:"戻ろうか？":"戻ろうか？"
sys_eve_party@2:"戻る":"戻る"
sys_eve_party@3:"戻らない":"戻らない"
func06_GET_TBOX_MESSAGE@8:"$1回復薬Ｓ$2を5コ\n手に入れた\n":"$1回復薬Ｓ$2を5コ\n手に入れた\n"
func06_GET_TBOX_MESSAGE@21:"$1魔物の皮$2を10コ\n手に入れた\n":"$1魔物の皮$2を10コ\n手に入れた\n"
func06_GET_KBOX_MESSAGE@8:"$1牢2Fの鍵$2を手に入れた\n":"$1牢2Fの鍵$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@21:"$1牢3Fの鍵$2を手に入れた\n":"$1牢3Fの鍵$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@34:"$1牢4Fの鍵A$2を手に入れた\n":"$1牢4Fの鍵A$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@47:"$1牢4Fの鍵B$2を手に入れた\n":"$1牢4Fの鍵B$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@60:"$1牢5Fの鍵 赤$2を手に入れた\n":"$1牢5Fの鍵 赤$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@73:"$1牢5Fの鍵 黄$2を手に入れた\n":"$1牢5Fの鍵 黄$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@86:"$1牢5Fの鍵 緑$2を手に入れた\n":"$1牢5Fの鍵 緑$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@99:"$1牢5Fの鍵 橙$2を手に入れた\n":"$1牢5Fの鍵 橙$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@112:"$1沼3Fの鍵A$2を手に入れた\n":"$1沼3Fの鍵A$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@125:"$1沼3Fの鍵B$2を手に入れた\n":"$1沼3Fの鍵B$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@138:"$1沼4Fの鍵A$2を手に入れた\n":"$1沼4Fの鍵A$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@151:"$1沼4Fの鍵B$2を手に入れた\n":"$1沼4Fの鍵B$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@164:"$1沼4Fの鍵C$2を手に入れた\n":"$1沼4Fの鍵C$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@177:"$1炎1Fの鍵A$2を手に入れた\n":"$1炎1Fの鍵A$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@190:"$1炎1Fの鍵B$2を手に入れた\n":"$1炎1Fの鍵B$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@203:"$1炎3Fの鍵A$2を手に入れた\n":"$1炎3Fの鍵A$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@216:"$1炎3Fの鍵B$2を手に入れた\n":"$1炎3Fの鍵B$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@229:"$1炎3Fの鍵C$2を手に入れた\n":"$1炎3Fの鍵C$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@242:"$1炎3Fの鍵D$2を手に入れた\n":"$1炎3Fの鍵D$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@255:"$1絵筆$2を手に入れた\n":"$1絵筆$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@268:"$1キャンバス$2を手に入れた\n":"$1キャンバス$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@281:"$1金塊$2を手に入れた\n":"$1金塊$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@294:"$1体操服$2を手に入れた\n":"$1体操服$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@307:"$1カメラ$2を手に入れた\n":"$1カメラ$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@320:"$1カッターナイフ$2を手に入れた\n":"$1カッターナイフ$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@333:"$1楽譜$2を手に入れた\n":"$1楽譜$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@346:"$1手紙$2を手に入れた\n":"$1手紙$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@359:"$1指輪$2を手に入れた\n":"$1指輪$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@372:"$1宇宙1Fの鍵A$2を手に入れた\n":"$1宇宙1Fの鍵A$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@385:"$1宇宙1Fの鍵B$2を手に入れた\n":"$1宇宙1Fの鍵B$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@398:"$1審判4Fの鍵$2を手に入れた\n":"$1審判4Fの鍵$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@411:"$1どこかの地図$2を手に入れた\n":"$1どこかの地図$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@424:"$1写真$2を手に入れた\n":"$1写真$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@437:"$1ギミックアイテム33$2を手に入れた\n":"$1ギミックアイテム33$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@450:"$1ギミックアイテム34$2を手に入れた\n":"$1ギミックアイテム34$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@463:"$1ギミックアイテム35$2を手に入れた\n":"$1ギミックアイテム35$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@476:"$1ギミックアイテム36$2を手に入れた\n":"$1ギミックアイテム36$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@489:"$1ギミックアイテム37$2を手に入れた\n":"$1ギミックアイテム37$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@502:"$1ギミックアイテム38$2を手に入れた\n":"$1ギミックアイテム38$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@515:"$1ギミックアイテム39$2を手に入れた\n":"$1ギミックアイテム39$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@528:"$1ギミックアイテム40$2を手に入れた\n":"$1ギミックアイテム40$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@541:"$1ギミックアイテム41$2を手に入れた\n":"$1ギミックアイテム41$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@554:"$1ギミックアイテム42$2を手に入れた\n":"$1ギミックアイテム42$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@567:"$1聖者の欠片1$2を手に入れた\n":"$1聖者の欠片1$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@580:"$1聖者の欠片2$2を手に入れた\n":"$1聖者の欠片2$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@593:"$1聖者の欠片3$2を手に入れた\n":"$1聖者の欠片3$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@606:"$1聖者の欠片4$2を手に入れた\n":"$1聖者の欠片4$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@619:"$1聖者の欠片5$2を手に入れた\n":"$1聖者の欠片5$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@632:"$1聖者の欠片6$2を手に入れた\n":"$1聖者の欠片6$2を手に入れた\n"
func06_GET_KBOX_MESSAGE@645:"$1聖者の欠片7$2を手に入れた\n":"$1聖者の欠片7$2を手に入れた\n"
get_treasure@35:"しかし、これ以上は持てない。":"しかし、これ以上は持てない。"
get_treasure@39:"持てない分は\n破棄してもよろしいですが？":"持てない分は\n破棄してもよろしいですが？"
get_treasure@40:"はい":"はい"
get_treasure@41:"いいえ":"いいえ"
get_treasure@59:"持てない分は破棄しました。":"持てない分は破棄しました。"
get_treasure@74:"元に戻した。":"元に戻した。"
get_treasure@83:"既に開いている。":"既に開いている。"
key_get_treasure@31:"既に開いている。":"既に開いている。"
lockde_box@5:"宝箱にはカギがかかっている。":"宝箱にはカギがかかっている。"
gate_item1_1@17:"門は封印されている。":"門は封印されている。"
gate_item1_1@25:"開くにはカギが１つ\n必要なようだ。":"開くにはカギが１つ\n必要なようだ。"
gate_item1_1@53:"門の封印が解けた。":"門の封印が解けた。"
gate_item1_1_fire@17:"門は封印されている。":"門は封印されている。"
gate_item1_1_fire@25:"開くにはカギが１つ\n必要なようだ。":"開くにはカギが１つ\n必要なようだ。"
gate_item1_1_fire@53:"門の封印が解けた。":"門の封印が解けた。"
gate_item1_2@42:"門の封印が解けた。":"門の封印が解けた。"
gate_item1_2@52:"門は封印されている。":"門は封印されている。"
gate_item1_2@60:"開くにはカギが２つ\n必要なようだ。":"開くにはカギが２つ\n必要なようだ。"
gate_item1_2_fire@42:"門の封印が解けた。":"門の封印が解けた。"
gate_item1_2_fire@51:"開くにはカギが２つ\n必要なようだ。":"開くにはカギが２つ\n必要なようだ。"
gate_item1_2_last@37:"門の封印が解けた。":"門の封印が解けた。"
gate_item1_2_last@46:"開くにはカギが２つ\n必要なようだ。":"開くにはカギが２つ\n必要なようだ。"
item_select@4:"最初に何を使用する？":"最初に何を使用する？"
item_select@29:"２番目に何を使用する？":"２番目に何を使用する？"
item_select@53:"３番目に何を使用する？":"３番目に何を使用する？"
item_select@76:"４番目に何を使用する？":"４番目に何を使用する？"
item_select@79:"はじめから":"はじめから"
item_select2@7:"なし":"なし"
item_select2@18:"なし":"なし"
item_select2@19:"なし":"なし"
item_select2@28:"なし":"なし"
item_select2@29:"なし":"なし"
item_select2@30:"なし":"なし"
item_select2@40:"なし":"なし"
item_select2@41:"なし":"なし"
item_select2@42:"なし":"なし"
item_select2@56:"なし":"なし"
item_select2@57:"なし":"なし"
item_select2@66:"なし":"なし"
item_select2@67:"なし":"なし"
item_select2@68:"なし":"なし"
item_select2@78:"なし":"なし"
item_select2@79:"なし":"なし"
item_select2@80:"なし":"なし"
item_select2@94:"なし":"なし"
item_select2@95:"なし":"なし"
item_select2@104:"なし":"なし"
item_select2@105:"なし":"なし"
item_select2@106:"なし":"なし"
item_select2@116:"なし":"なし"
item_select2@117:"なし":"なし"
item_select2@118:"なし":"なし"
item_select3@1:"橙の鍵":"橙の鍵"
item_select3@2:"黄の鍵":"黄の鍵"
item_select3@3:"赤の鍵":"赤の鍵"
item_select3@4:"緑の鍵":"緑の鍵"
item_select3@12:"黄の鍵":"黄の鍵"
item_select3@13:"赤の鍵":"赤の鍵"
item_select3@14:"緑の鍵":"緑の鍵"
item_select3@21:"橙の鍵":"橙の鍵"
item_select3@22:"赤の鍵":"赤の鍵"
item_select3@23:"緑の鍵":"緑の鍵"
item_select3@31:"橙の鍵":"橙の鍵"
item_select3@32:"黄の鍵":"黄の鍵"
item_select3@33:"緑の鍵":"緑の鍵"
item_select3@34:"なし":"なし"
item_select3@41:"黄の鍵":"黄の鍵"
item_select3@42:"緑の鍵":"緑の鍵"
item_select3@43:"なし":"なし"
item_select3@44:"なし":"なし"
item_select3@51:"緑の鍵":"緑の鍵"
item_select3@52:"なし":"なし"
item_select3@53:"なし":"なし"
item_select3@54:"なし":"なし"
item_select3@68:"黄の鍵":"黄の鍵"
item_select3@69:"なし":"なし"
item_select3@70:"なし":"なし"
item_select3@71:"なし":"なし"
item_select3@80:"橙の鍵":"橙の鍵"
item_select3@81:"緑の鍵":"緑の鍵"
item_select3@82:"なし":"なし"
item_select3@83:"なし":"なし"
item_select3@90:"緑の鍵":"緑の鍵"
item_select3@91:"なし":"なし"
item_select3@92:"なし":"なし"
item_select3@93:"なし":"なし"
item_select3@101:"橙の鍵":"橙の鍵"
item_select3@102:"なし":"なし"
item_select3@103:"なし":"なし"
item_select3@104:"なし":"なし"
item_select3@113:"橙の鍵":"橙の鍵"
item_select3@114:"黄の鍵":"黄の鍵"
item_select3@115:"なし":"なし"
item_select3@116:"なし":"なし"
item_select3@123:"黄の鍵":"黄の鍵"
item_select3@124:"なし":"なし"
item_select3@125:"なし":"なし"
item_select3@126:"なし":"なし"
item_select3@134:"橙の鍵":"橙の鍵"
item_select3@135:"なし":"なし"
item_select3@136:"なし":"なし"
item_select3@137:"なし":"なし"
item_select3@146:"橙の鍵":"橙の鍵"
item_select3@147:"黄の鍵":"黄の鍵"
item_select3@148:"赤の鍵":"赤の鍵"
gate_item1_4@40:"４つのカギ穴が空いている。":"４つのカギ穴が空いている。"
gate_item1_4@48:"左から順番に、\nりんご、みかん、バナナ、メロンが\n描かれている。":"左から順番に、\nりんご、みかん、バナナ、メロンが\n描かれている。"
gate_item1_4@82:"門の封印が解けた。":"門の封印が解けた。"
gate_item1_4@96:"順番が違うようだ……。":"順番が違うようだ……。"
gate_item1_4@105:"りんご、みかん、バナナ、メロン。\nカギ穴の横に絵が描かれている。":"りんご、みかん、バナナ、メロン。\nカギ穴の横に絵が描かれている。"
gate_switch_1@29:"門の封印が解けた。":"門の封印が解けた。"
gate_switch_enemy@107:"遠くの方で\nスイッチの入るような音がした……。":"遠くの方で\nスイッチの入るような音がした……。"
gate_switch_2@45:"門の封印が解けた。":"門の封印が解けた。"
gate_switch_2@64:"もうひとつスイッチを押す\n必要がありそうだ。":"もうひとつスイッチを押す\n必要がありそうだ。"
gate_switch_2_fire@50:"門の封印が解けた。":"門の封印が解けた。"
gate_switch_3@29:"門の封印が解けた。":"門の封印が解けた。"
gate_switch_4@39:"門の封印が解けた。":"門の封印が解けた。"
gate_switch_5@58:"門の封印が解けた。":"門の封印が解けた。"
party_switch@28:"数箇所から、何かが\n切り替わるような音がした……":"数箇所から、何かが\n切り替わるような音がした……"
boss_gate@59:"門の封印が解けた。":"門の封印が解けた。"
func01_PUT_C_TRAP@0:"■■カメラトラップ配置■■\n":"■■カメラトラップ配置■■\n"
func04_EV05_06_0000D@30:"トモエ":"トモエ"
func04_EV05_06_0000D@31:"この門……\nいつものモノにもまして……":"この門……\nいつものモノにもまして……"
func04_EV05_06_0000D@38:"アリス":"アリス"
func04_EV05_06_0000D@39:"とっても……\nとても嫌な感じがするの。":"とっても……\nとても嫌な感じがするの。"
func04_EV05_06_0000D@71:"ラン":"ラン"
func04_EV05_06_0000D@72:"どうやらこの向こうに\n黒幕が潜んでいるみたいだな。":"どうやらこの向こうに\n黒幕が潜んでいるみたいだな。"
func04_EV05_06_0000D@82:"シン":"シン"
func04_EV05_06_0000D@83:"ええ、私達の卒業を\n邪魔した張本人……":"ええ、私達の卒業を\n邪魔した張本人……"
func04_EV05_06_0000D@117:"サコ":"サコ"
func04_EV05_06_0000D@118:"よーし、どういうつもりか\nたしかめてやろうぜー":"よーし、どういうつもりか\nたしかめてやろうぜー"
func04_EV05_06_0000D@130:"ユコ":"ユコ"
func04_EV05_06_0000D@131:"うん、そしたら改めて……":"うん、そしたら改めて……"
func04_EV05_06_0000D@153:"キサラギ":"キサラギ"
func04_EV05_06_0000D@154:"ええ、卒業しましょう！":"ええ、卒業しましょう！"
func04_EV05_06_0100D@27:"シン":"シン"
func04_EV05_06_0100D@28:"この扉……カギ穴も\n情報の表示もないわね……":"この扉……カギ穴も\n情報の表示もないわね……"
func04_EV05_06_0100D@35:"キサラギ":"キサラギ"
func04_EV05_06_0100D@36:"えーと、つまり今は開けようが\n無いってことかしら？":"えーと、つまり今は開けようが\n無いってことかしら？"
func04_EV05_06_0100D@43:"シン":"シン"
func04_EV05_06_0100D@44:"そうね、少なくとも今は開きそうに\nないわね……":"そうね、少なくとも今は開きそうに\nないわね……"
func04_EV05_06_0100D@51:"キサラギ":"キサラギ"
func04_EV05_06_0100D@52:"しかた無い、今は忘れて\n先へ行きましょう！":"しかた無い、今は忘れて\n先へ行きましょう！"
func04_EV05_06_0110D@5:"今は開きそうにない……\n先を急ごう。":"今は開きそうにない……\n先を急ごう。"
func04_EV05_06_0300D@5:"門の向こうから、\n禍々しいものが伝わってくる……":"門の向こうから、\n禍々しいものが伝わってくる……"
func04_EV05_06_0300D@13:"この先には強敵が潜んでいるようだ。":"この先には強敵が潜んでいるようだ。"
func04_EV05_06_0300D@21:"準備を整えてから来るのが\nよさそうだ。":"準備を整えてから来るのが\nよさそうだ。"
func04_EV05_06_0300D@25:"準備はいいですか？":"準備はいいですか？"
func04_EV05_06_0300D@26:"準備はできている。":"準備はできている。"
func04_EV05_06_0300D@27:"まだ、できていない。":"まだ、できていない。"
func04_EV05_06_0400D@30:"姫上":"姫上"
func04_EV05_06_0400D@31:"やっぱり、来たのね…":"やっぱり、来たのね…"
func04_EV05_06_0400D@38:"キサラギ":"キサラギ"
func04_EV05_06_0400D@39:"あなたは……\n姫上あてな……！！":"あなたは……\n姫上あてな……！！"
func04_EV05_06_0400D@58:"シン":"シン"
func04_EV05_06_0400D@59:"貴女が黒幕だったのね…":"貴女が黒幕だったのね…"
func04_EV05_06_0400D@69:"姫上":"姫上"
func04_EV05_06_0400D@70:"……私、あなたたちのこと\nずっと見てたわ。":"……私、あなたたちのこと\nずっと見てたわ。"
func04_EV05_06_0400D@77:"姫上":"姫上"
func04_EV05_06_0400D@78:"このままだと、あなたたちは\n元の世界へ戻ってしまう。\n…それはいけないことよ。":"このままだと、あなたたちは\n元の世界へ戻ってしまう。\n…それはいけないことよ。"
func04_EV05_06_0400D@100:"ラン":"ラン"
func04_EV05_06_0400D@101:"な…なんでだよ！？":"な…なんでだよ！？"
func04_EV05_06_0400D@125:"トモエ":"トモエ"
func04_EV05_06_0400D@126:"そうよ。\nうちら、これからはちゃんと\n良い子になろうって――":"そうよ。\nうちら、これからはちゃんと\n良い子になろうって――"
func04_EV05_06_0400D@133:"姫上":"姫上"
func04_EV05_06_0400D@134:"あなたたちは悪い子よ！！\nだから地獄に来たんでしょう！？":"あなたたちは悪い子よ！！\nだから地獄に来たんでしょう！？"
func04_EV05_06_0400D@156:"サコ":"サコ"
func04_EV05_06_0400D@157:"……！！":"……！！"
func04_EV05_06_0400D@164:"姫上":"姫上"
func04_EV05_06_0400D@165:"どんなに反省したって\n罰を受けたって……\nあなたたちの罪は消えない。":"どんなに反省したって\n罰を受けたって……\nあなたたちの罪は消えない。"
func04_EV05_06_0400D@187:"ユコ":"ユコ"
func04_EV05_06_0400D@188:"そんなの…\nそれじゃこのプログラム自体が\n間違ってるってことになるよ！":"そんなの…\nそれじゃこのプログラム自体が\n間違ってるってことになるよ！"
func04_EV05_06_0400D@195:"姫上":"姫上"
func04_EV05_06_0400D@196:"……ええ。\nそういうことになるわね。":"……ええ。\nそういうことになるわね。"
func04_EV05_06_0400D@203:"姫上":"姫上"
func04_EV05_06_0400D@204:"だから私はこれから\nこの塔およびシステムの全てを\n破壊する。":"だから私はこれから\nこの塔およびシステムの全てを\n破壊する。"
func04_EV05_06_0400D@211:"姫上":"姫上"
func04_EV05_06_0400D@212:"あなたたちが大人しく\n地下の監獄へ戻らないのなら…\nここで一緒に果ててもらうわ。":"あなたたちが大人しく\n地下の監獄へ戻らないのなら…\nここで一緒に果ててもらうわ。"
func04_EV05_06_0400D@231:"アリス":"アリス"
func04_EV05_06_0400D@232:"…そんなこと言われて\n引き返せるわけないの……。":"…そんなこと言われて\n引き返せるわけないの……。"
func04_EV05_06_0400D@261:"キサラギ":"キサラギ"
func04_EV05_06_0400D@262:"こうなったら強行突破ね！\n行くよみんなっ！":"こうなったら強行突破ね！\n行くよみんなっ！"
func04_EV05_06_0400D@287:"シン":"シン"
func04_EV05_06_0400D@288:"他に解決方法が無いなら…\n突破するッ！\n皆、私についてきて！！":"他に解決方法が無いなら…\n突破するッ！\n皆、私についてきて！！"
func04_EV05_06_0400D@313:"ラン":"ラン"
func04_EV05_06_0400D@314:"まさかこんな女の子と\n戦うことになるとはね…":"まさかこんな女の子と\n戦うことになるとはね…"
func04_EV05_06_0400D@321:"ラン":"ラン"
func04_EV05_06_0400D@322:"だけど、\nやるからには手加減しない！\nみんな、行くよ！！":"だけど、\nやるからには手加減しない！\nみんな、行くよ！！"
func04_EV05_06_0400D@347:"トモエ":"トモエ"
func04_EV05_06_0400D@348:"姫上さん、堪忍な……\nやけどうちらここで\n引き下がるわけにいかんから…！":"姫上さん、堪忍な……\nやけどうちらここで\n引き下がるわけにいかんから…！"
func04_EV05_06_0400D@355:"トモエ":"トモエ"
func04_EV05_06_0400D@356:"みんな、行くで！！":"みんな、行くで！！"
func04_EV05_06_0400D@381:"サコ":"サコ"
func04_EV05_06_0400D@382:"…無理やりにでも\n行くしかないってことだよな？\nみんな…行くぞッ！！！":"…無理やりにでも\n行くしかないってことだよな？\nみんな…行くぞッ！！！"
func04_EV05_06_0400D@407:"ユコ":"ユコ"
func04_EV05_06_0400D@408:"ユコがみんなのこと\n守るから……\n……行こう！":"ユコがみんなのこと\n守るから……\n……行こう！"
func04_EV05_06_0400D@433:"アリス":"アリス"
func04_EV05_06_0400D@434:"進まなきゃ\n答えは見つからないの。\n……行くの。":"進まなきゃ\n答えは見つからないの。\n……行くの。"
func04_EV05_06_0400D@442:"姫上":"姫上"
func04_EV05_06_0400D@443:"させないッ――！！":"させないッ――！！"
func04_EV05_06_0500A@30:"キサラギ":"キサラギ"
func04_EV05_06_0500A@31:"終わっ…た……":"終わっ…た……"
func04_EV05_06_0500A@38:"トモエ":"トモエ"
func04_EV05_06_0500A@39:"…………":"…………"
func04_EV05_06_0500A@61:"姫上":"姫上"
func04_EV05_06_0500A@62:"あなたたち…\n本当に変わったのね……。":"あなたたち…\n本当に変わったのね……。"
func04_EV05_06_0500A@69:"姫上":"姫上"
func04_EV05_06_0500A@70:"私……\n気づいたらここにいた…":"私……\n気づいたらここにいた…"
func04_EV05_06_0500A@77:"姫上":"姫上"
func04_EV05_06_0500A@78:"自分の罪も分からないまま\nずっと一人でさまよって…\nいろんな受刑者を見てきた。":"自分の罪も分からないまま\nずっと一人でさまよって…\nいろんな受刑者を見てきた。"
func04_EV05_06_0500A@85:"姫上":"姫上"
func04_EV05_06_0500A@86:"ケンカしたり裏切りあったり…\n人間の嫌なところばかり\n目について……":"ケンカしたり裏切りあったり…\n人間の嫌なところばかり\n目について……"
func04_EV05_06_0500A@93:"姫上":"姫上"
func04_EV05_06_0500A@94:"やっぱり悪い子は\n生き返る資格なんてないって\n思っていたけど……":"やっぱり悪い子は\n生き返る資格なんてないって\n思っていたけど……"
func04_EV05_06_0500A@101:"姫上":"姫上"
func04_EV05_06_0500A@102:"そうじゃない……。\n本当に悪い子は、\n私だったんだ…ね……":"そうじゃない……。\n本当に悪い子は、\n私だったんだ…ね……"
func04_EV05_06_0500A@124:"アリス":"アリス"
func04_EV05_06_0500A@125:"アテナ！！":"アテナ！！"
func04_EV05_06_0500A@144:"シン":"シン"
func04_EV05_06_0500A@145:"しっかりするのよ！！":"しっかりするのよ！！"
func04_EV05_06_0500A@179:"キサラギ":"キサラギ"
func04_EV05_06_0500A@180:"地震…！？":"地震…！？"
func04_EV05_06_0500A@205:"シン":"シン"
func04_EV05_06_0500A@206:"いけない…崩れる！！":"いけない…崩れる！！"
func04_EV05_06_0500A@231:"ラン":"ラン"
func04_EV05_06_0500A@232:"なっ…なんだ！？\n地震か…！？":"なっ…なんだ！？\n地震か…！？"
func04_EV05_06_0500A@257:"トモエ":"トモエ"
func04_EV05_06_0500A@258:"いや…地震や…！！":"いや…地震や…！！"
func04_EV05_06_0500A@283:"サコ":"サコ"
func04_EV05_06_0500A@284:"うわわわーーっ！！\nく…くずれるよーー！？":"うわわわーーっ！！\nく…くずれるよーー！？"
func04_EV05_06_0500A@309:"ユコ":"ユコ"
func04_EV05_06_0500A@310:"じ…地震…！？":"じ…地震…！？"
func04_EV05_06_0500A@335:"アリス":"アリス"
func04_EV05_06_0500A@336:"崩れるの！！":"崩れるの！！"
func04_EV05_06_0500A@367:"ミウ":"ミウ"
func04_EV05_06_0500A@368:"みんな！！\n無事！？":"みんな！！\n無事！？"
func04_EV05_06_0500A@382:"ユコ":"ユコ"
func04_EV05_06_0500A@383:"間瀬先生！！":"間瀬先生！！"
func04_EV05_06_0500A@405:"サコ":"サコ"
func04_EV05_06_0500A@406:"アテナが…アテナが…！！":"アテナが…アテナが…！！"
func04_EV05_06_0500A@425:"ラン":"ラン"
func04_EV05_06_0500A@426:"こんなの納得いかねえよ！\n一体どういう事なんだよ…！":"こんなの納得いかねえよ！\n一体どういう事なんだよ…！"
func04_EV05_06_0500A@438:"ミウ":"ミウ"
func04_EV05_06_0500A@439:"ようやく調べが付いたんだけど…\n間に合わなかったのね。":"ようやく調べが付いたんだけど…\n間に合わなかったのね。"
func04_EV05_06_0500A@446:"ミウ":"ミウ"
func04_EV05_06_0500A@447:"姫上は、\n試験段階でヨミガエリに\n参加した受刑者だったの。":"姫上は、\n試験段階でヨミガエリに\n参加した受刑者だったの。"
func04_EV05_06_0500A@454:"ミウ":"ミウ"
func04_EV05_06_0500A@455:"だけど仲間とはぐれたまま\n消息を絶って、\n運営側も気づかずに――":"だけど仲間とはぐれたまま\n消息を絶って、\n運営側も気づかずに――"
func04_EV05_06_0500A@465:"ひときわ大きく塔が震える。\n太い柱は今にも崩れそうなほど\nぐらぐらと揺れている。":"ひときわ大きく塔が震える。\n太い柱は今にも崩れそうなほど\nぐらぐらと揺れている。"
func04_EV05_06_0500A@472:"ミウ":"ミウ"
func04_EV05_06_0500A@473:"っ……！！\nもう時間がない！":"っ……！！\nもう時間がない！"
func04_EV05_06_0500A@480:"ミウ":"ミウ"
func04_EV05_06_0500A@481:"この先に審判の門がある。\nそこをくぐれば現世へ戻れるわ。":"この先に審判の門がある。\nそこをくぐれば現世へ戻れるわ。"
func04_EV05_06_0500A@488:"ミウ":"ミウ"
func04_EV05_06_0500A@489:"塔が崩れる前に……\n$0君、\nキミが７人を連れて行って！":"塔が崩れる前に……\n$0君、\nキミが７人を連れて行って！"
func04_EV05_06_0500A@493:"なんと答えますか？":"なんと答えますか？"
func04_EV05_06_0500A@494:"だけど……":"だけど……"
func04_EV05_06_0500A@495:"任せろ！":"任せろ！"
func04_EV05_06_0500A@511:"ミウ":"ミウ"
func04_EV05_06_0500A@512:"だけどなんて言ってる\n場合じゃないの！":"だけどなんて言ってる\n場合じゃないの！"
func04_EV05_06_0500A@524:"ミウ":"ミウ"
func04_EV05_06_0500A@525:"生徒たちのことは\n頼んだわよ。":"生徒たちのことは\n頼んだわよ。"
func04_EV05_06_0500A@533:"ミウ":"ミウ"
func04_EV05_06_0500A@534:"この子は私が連れて\nここから脱出するわ。":"この子は私が連れて\nここから脱出するわ。"
func04_EV05_06_0500A@541:"ミウ":"ミウ"
func04_EV05_06_0500A@542:"私が責任を持って\n社会復帰をさせるから\n安心して。":"私が責任を持って\n社会復帰をさせるから\n安心して。"
func04_EV05_06_0500A@549:"ミウ":"ミウ"
func04_EV05_06_0500A@550:"$0は\n大事な生徒たちの行く先を、\nしっかりと見届けなさい！":"$0は\n大事な生徒たちの行く先を、\nしっかりと見届けなさい！"
func04_EV05_06_0500A@574:"キサラギ":"キサラギ"
func04_EV05_06_0500A@575:"$0……\n行こう、一緒に！":"$0……\n行こう、一緒に！"
func04_EV05_06_0500A@600:"シン":"シン"
func04_EV05_06_0500A@601:"教官……\n行きましょう":"教官……\n行きましょう"
func04_EV05_06_0500A@626:"ラン":"ラン"
func04_EV05_06_0500A@627:"オヤジ……\n行こうぜ、一緒に。":"オヤジ……\n行こうぜ、一緒に。"
func04_EV05_06_0500A@652:"トモエ":"トモエ"
func04_EV05_06_0500A@653:"センセ……\n行こ……？":"センセ……\n行こ……？"
func04_EV05_06_0500A@678:"サコ":"サコ"
func04_EV05_06_0500A@679:"$0！\nなにしてるんだ、行くぞ！":"$0！\nなにしてるんだ、行くぞ！"
func04_EV05_06_0500A@704:"ユコ":"ユコ"
func04_EV05_06_0500A@705:"先生……\n一緒に行こう？":"先生……\n一緒に行こう？"
func04_EV05_06_0500A@730:"アリス":"アリス"
func04_EV05_06_0500A@731:"$0も\n一緒に行くの……。":"$0も\n一緒に行くの……。"
func04_EV05_06_0500A@740:"差し出された華奢な手を\nしっかりと握りしめる。":"差し出された華奢な手を\nしっかりと握りしめる。"
func04_EV05_06_0500A@748:"彼女といっしょに行こう！！":"彼女といっしょに行こう！！"
func04_EV05_06_0600A@42:"ラン":"ラン"
func04_EV05_06_0600A@43:"くそっ…\nみんな、離れるなよ！":"くそっ…\nみんな、離れるなよ！"
func04_EV05_06_0600A@50:"サコ":"サコ"
func04_EV05_06_0600A@51:"…………":"…………"
func04_EV05_06_0600A@68:"ユコ":"ユコ"
func04_EV05_06_0600A@69:"…………":"…………"
func04_EV05_06_0600A@86:"アリス":"アリス"
func04_EV05_06_0600A@87:"……声が聞こえるの。\nアテナの泣いてる声……":"……声が聞こえるの。\nアテナの泣いてる声……"
func04_EV05_06_0600A@104:"キサラギ":"キサラギ"
func04_EV05_06_0600A@105:"ねえ……\n……ホントに、このまま\n現世に帰って良いのかな……？":"ねえ……\n……ホントに、このまま\n現世に帰って良いのかな……？"
func04_EV05_06_0600A@122:"トモエ":"トモエ"
func04_EV05_06_0600A@123:"こんな形で終わるなんて……\nうち、納得できへん。":"こんな形で終わるなんて……\nうち、納得できへん。"
func04_EV05_06_0600A@140:"シン":"シン"
func04_EV05_06_0600A@141:"……アテナのことも\nヨミガエリのことも\nきっと何か秘密がある……":"……アテナのことも\nヨミガエリのことも\nきっと何か秘密がある……"
func04_EV05_06_0600A@158:"ユコ":"ユコ"
func04_EV05_06_0600A@159:"このままじゃ、\n帰れないよ……":"このままじゃ、\n帰れないよ……"
func04_EV05_06_0600A@171:"サコ":"サコ"
func04_EV05_06_0600A@172:"……なあ、$0。\nやっぱりもういっぺん\n塔にもどらないか？":"……なあ、$0。\nやっぱりもういっぺん\n塔にもどらないか？"
func04_EV05_06_0600A@184:"どうしますか？":"どうしますか？"
func04_EV05_06_0600A@185:"審判の間に戻る":"審判の間に戻る"
func04_EV05_06_0600A@186:"このまま現世へ帰る":"このまま現世へ帰る"
func04_EV05_06_0600A@219:"キサラギ":"キサラギ"
func04_EV05_06_0600A@220:"$0……":"$0……"
func04_EV05_06_0600A@227:"キサラギ":"キサラギ"
func04_EV05_06_0600A@228:"よっし！\nみんな、戻るよ！":"よっし！\nみんな、戻るよ！"
func04_EV05_06_0600A@253:"シン":"シン"
func04_EV05_06_0600A@254:"ありがとうございます、教官。":"ありがとうございます、教官。"
func04_EV05_06_0600A@261:"シン":"シン"
func04_EV05_06_0600A@262:"……皆、戻るわよ！":"……皆、戻るわよ！"
func04_EV05_06_0600A@287:"ラン":"ラン"
func04_EV05_06_0600A@288:"分かったよ、オヤジ……":"分かったよ、オヤジ……"
func04_EV05_06_0600A@295:"ラン":"ラン"
func04_EV05_06_0600A@296:"よし！\nみんな、戻ろう！！":"よし！\nみんな、戻ろう！！"
func04_EV05_06_0600A@321:"トモエ":"トモエ"
func04_EV05_06_0600A@322:"センセ……ありがとう。":"センセ……ありがとう。"
func04_EV05_06_0600A@329:"トモエ":"トモエ"
func04_EV05_06_0600A@330:"みんな、戻るよ！":"みんな、戻るよ！"
func04_EV05_06_0600A@355:"サコ":"サコ"
func04_EV05_06_0600A@356:"よーし！\nいくぞ、みんな！":"よーし！\nいくぞ、みんな！"
func04_EV05_06_0600A@381:"ユコ":"ユコ"
func04_EV05_06_0600A@382:"先生……！":"先生……！"
func04_EV05_06_0600A@389:"ユコ":"ユコ"
func04_EV05_06_0600A@390:"そうだよね……\nみんな、行こう……！":"そうだよね……\nみんな、行こう……！"
func04_EV05_06_0600A@415:"アリス":"アリス"
func04_EV05_06_0600A@416:"$0、ありがとうなの。":"$0、ありがとうなの。"
func04_EV05_06_0600A@423:"アリス":"アリス"
func04_EV05_06_0600A@424:"……行くの！":"……行くの！"
func04_EV05_06_0600A@467:"キサラギ":"キサラギ"
func04_EV05_06_0600A@468:"$0がそう言うんなら……":"$0がそう言うんなら……"
func04_EV05_06_0600A@493:"シン":"シン"
func04_EV05_06_0600A@494:"教官の指示であれば……":"教官の指示であれば……"
func04_EV05_06_0600A@519:"ラン":"ラン"
func04_EV05_06_0600A@520:"分かったよ、オヤジ……":"分かったよ、オヤジ……"
func04_EV05_06_0600A@545:"トモエ":"トモエ"
func04_EV05_06_0600A@546:"センセがそう言うんやったら……":"センセがそう言うんやったら……"
func04_EV05_06_0600A@571:"サコ":"サコ"
func04_EV05_06_0600A@572:"$0がそれでいーんなら、\nいいよ……":"$0がそれでいーんなら、\nいいよ……"
func04_EV05_06_0600A@597:"ユコ":"ユコ"
func04_EV05_06_0600A@598:"先生がそれで良いんなら\nユコも帰るよ。":"先生がそれで良いんなら\nユコも帰るよ。"
func04_EV05_06_0600A@623:"アリス":"アリス"
func04_EV05_06_0600A@624:"………………。":"………………。"
func04_EV05_06_0600A@640:"――こうして、\n７人はヨミガエリを\n無事に修了した……。":"――こうして、\n７人はヨミガエリを\n無事に修了した……。"
func04_EV05_06_0700A@32:"ラン":"ラン"
func04_EV05_06_0700A@33:"気をつけて！\nかなり揺れが激しい！":"気をつけて！\nかなり揺れが激しい！"
func04_EV05_06_0700A@40:"キサラギ":"キサラギ"
func04_EV05_06_0700A@41:"あ！　あれ……\n間瀬管理官！":"あ！　あれ……\n間瀬管理官！"
func04_EV05_06_0700A@53:"サコ":"サコ"
func04_EV05_06_0700A@54:"だれかと電話してるぞ？":"だれかと電話してるぞ？"
func04_EV05_06_0700A@69:"サコ":"サコ"
func04_EV05_06_0700A@70:"しっ……！\n静かに……":"しっ……！\n静かに……"
func04_EV05_06_0800A@21:"ミウ":"ミウ"
func04_EV05_06_0800A@22:"ええ、全くの想定外で……\n……大丈夫です。\nすでに身柄は拘束しました。":"ええ、全くの想定外で……\n……大丈夫です。\nすでに身柄は拘束しました。"
func04_EV05_06_0800A@29:"ミウ":"ミウ"
func04_EV05_06_0800A@30:"七名の囚人には\n監視役を付けた上で\n地上に戻しました。":"七名の囚人には\n監視役を付けた上で\n地上に戻しました。"
func04_EV05_06_0800A@37:"ミウ":"ミウ"
func04_EV05_06_0800A@38:"実験データはまとめて\nそちらにお送りします。":"実験データはまとめて\nそちらにお送りします。"
func04_EV05_06_0800A@45:"ミウ":"ミウ"
func04_EV05_06_0800A@46:"……了解しました。\n直ちにコントロールルームに\n向かいます。":"……了解しました。\n直ちにコントロールルームに\n向かいます。"
func04_EV05_06_0800A@53:"ミウ":"ミウ"
func04_EV05_06_0800A@54:"……それでは。":"……それでは。"
func04_EV05_06_0800A@61:"ミウ":"ミウ"
func04_EV05_06_0800A@62:"……気を失ってくれてて\n良かったわ。":"……気を失ってくれてて\n良かったわ。"
func04_EV05_06_0900A@32:"ユコ":"ユコ"
func04_EV05_06_0900A@33:"今の会話……\n普通じゃない、よね……":"今の会話……\n普通じゃない、よね……"
func04_EV05_06_0900A@40:"トモエ":"トモエ"
func04_EV05_06_0900A@41:"監視役やら実験やら……\nセンセ、意味分かる？":"監視役やら実験やら……\nセンセ、意味分かる？"
func04_EV05_06_0900A@45:"なんと答えますか？":"なんと答えますか？"
func04_EV05_06_0900A@46:"何のことだか全く分からん":"何のことだか全く分からん"
func04_EV05_06_0900A@47:"俺を疑ってるのか？":"俺を疑ってるのか？"
func04_EV05_06_0900A@78:"シン":"シン"
func04_EV05_06_0900A@79:"やはり、ヨミガエリには\n何か大きな秘密が\n隠されてるみたいね…":"やはり、ヨミガエリには\n何か大きな秘密が\n隠されてるみたいね…"
func04_EV05_06_0900A@94:"ラン":"ラン"
func04_EV05_06_0900A@95:"クソッ……\n全然気づかなかったぜ…！":"クソッ……\n全然気づかなかったぜ…！"
func04_EV05_06_0900A@111:"キサラギ":"キサラギ"
func04_EV05_06_0900A@112:"そ…そんなわけ無いじゃない！\n$0があたしたちに\n隠し事してるなんて……":"そ…そんなわけ無いじゃない！\n$0があたしたちに\n隠し事してるなんて……"
func04_EV05_06_0900A@119:"ユコ":"ユコ"
func04_EV05_06_0900A@120:"そうだよ。\nユコたちは先生を\n信じてるもん！":"そうだよ。\nユコたちは先生を\n信じてるもん！"
func04_EV05_06_0900A@135:"アリス":"アリス"
func04_EV05_06_0900A@136:"そんなこと言ってる\n場合じゃないの。\n早く追いかけるの！":"そんなこと言ってる\n場合じゃないの。\n早く追いかけるの！"
func04_EV05_06_0900A@151:"サコ":"サコ"
func04_EV05_06_0900A@152:"みんな！\nあいつを追っかけようよ！":"みんな！\nあいつを追っかけようよ！"
func04_EV05_06_0900A@167:"トモエ":"トモエ"
func04_EV05_06_0900A@168:"……うん！\nアテナさんのこと…\nあのままにはしてられへん！":"……うん！\nアテナさんのこと…\nあのままにはしてられへん！"
func04_EV05_06_0900A@183:"ラン":"ラン"
func04_EV05_06_0900A@184:"だな……\nよし、行くぞ！！":"だな……\nよし、行くぞ！！"
func04_EV05_06_1000A@30:"サコ":"サコ"
func04_EV05_06_1000A@31:"なんだ、\nグラグラがおさまったぞ？":"なんだ、\nグラグラがおさまったぞ？"
func04_EV05_06_1000A@38:"ユコ":"ユコ"
func04_EV05_06_1000A@39:"うん、さっきまであんなに\n揺れてたのに……":"うん、さっきまであんなに\n揺れてたのに……"
func04_EV05_06_1000A@51:"トモエ":"トモエ"
func04_EV05_06_1000A@52:"そう言えば……\n美雨さんらがいなくなったら\nとたんに治まりましたなぁ。":"そう言えば……\n美雨さんらがいなくなったら\nとたんに治まりましたなぁ。"
func04_EV05_06_1000A@67:"ラン":"ラン"
func04_EV05_06_1000A@68:"見ろ、ゲートがあるぞ！":"見ろ、ゲートがあるぞ！"
func04_EV05_06_1000A@83:"アリス":"アリス"
func04_EV05_06_1000A@84:"あっちのほうから\nあてなの声が聞こえる……。":"あっちのほうから\nあてなの声が聞こえる……。"
func04_EV05_06_1000A@99:"キサラギ":"キサラギ"
func04_EV05_06_1000A@100:"間瀬のヤツ…\nあそこに逃げたのね！":"間瀬のヤツ…\nあそこに逃げたのね！"
func04_EV05_06_1000A@115:"シン":"シン"
func04_EV05_06_1000A@116:"行きましょう！":"行きましょう！"
func04_EV05_06_1100A@16:"識別コード読取中・・・・":"識別コード読取中・・・・"
func04_EV05_06_1100A@24:"識別コード不適合\n認証デキマセン":"識別コード不適合\n認証デキマセン"
func04_EV05_06_1100A@38:"シン":"シン"
func04_EV05_06_1100A@39:"識別コード……？":"識別コード……？"
func04_EV05_06_1100A@58:"キサラギ":"キサラギ"
func04_EV05_06_1100A@59:"もしかして……\nみんな、ちょっと待ってて！":"もしかして……\nみんな、ちょっと待ってて！"
func04_EV05_06_1100A@72:"シン":"シン"
func04_EV05_06_1100A@73:"もしかして……\n皆、少しの間下がっていて。":"もしかして……\n皆、少しの間下がっていて。"
func04_EV05_06_1100A@96:"ラン":"ラン"
func04_EV05_06_1100A@97:"……ちょっと待って。\nアタシ一人で行ってみる。":"……ちょっと待って。\nアタシ一人で行ってみる。"
func04_EV05_06_1100A@120:"トモエ":"トモエ"
func04_EV05_06_1100A@121:"もしかして……\nみんな、ちょっと下がってて。":"もしかして……\nみんな、ちょっと下がってて。"
func04_EV05_06_1100A@144:"サコ":"サコ"
func04_EV05_06_1100A@145:"よし！\nサコが一人で通ってみるよ！":"よし！\nサコが一人で通ってみるよ！"
func04_EV05_06_1100A@168:"ユコ":"ユコ"
func04_EV05_06_1100A@169:"まさか……！\nユコ、一人で通ってみる！":"まさか……！\nユコ、一人で通ってみる！"
func04_EV05_06_1100A@192:"アリス":"アリス"
func04_EV05_06_1100A@193:"……アリス一人で\n通ってみるの。":"……アリス一人で\n通ってみるの。"
func04_EV05_06_1110A@19:"識別コード適合\n認証完了シマシタ":"識別コード適合\n認証完了シマシタ"
func04_EV05_06_1110A@38:"シン":"シン"
func04_EV05_06_1110A@39:"なるほど……\nここは騎士化している者しか\n通れないシステムみたいね。":"なるほど……\nここは騎士化している者しか\n通れないシステムみたいね。"
func04_EV05_06_1110A@46:"ラン":"ラン"
func04_EV05_06_1110A@47:"…ってことは、\n全員で先に進むには、あと六つ\n聖者のかけらが必要なのか…。":"…ってことは、\n全員で先に進むには、あと六つ\n聖者のかけらが必要なのか…。"
func04_EV05_06_1110A@59:"アリス":"アリス"
func04_EV05_06_1110A@60:"…全員で行けなきゃ\n意味がないの。":"…全員で行けなきゃ\n意味がないの。"
func04_EV05_06_1110A@75:"ユコ":"ユコ"
func04_EV05_06_1110A@76:"そうだよね……":"そうだよね……"
func04_EV05_06_1110A@91:"キサラギ":"キサラギ"
func04_EV05_06_1110A@92:"グズグズしてられないわ！\n急いで聖者のかけらを\n探しましょ！":"グズグズしてられないわ！\n急いで聖者のかけらを\n探しましょ！"
func04_EV05_06_1120C@5:"識別コード読取中・・・・":"識別コード読取中・・・・"
func04_EV05_06_1120C@13:"識別コード不適合\n認証デキマセン":"識別コード不適合\n認証デキマセン"
func04_EV05_06_1120C@21:"やはり全員が騎士化していなと\n通ることはできないようだ……":"やはり全員が騎士化していなと\n通ることはできないようだ……"
func04_EV05_06_1200D@27:"キサラギ":"キサラギ"
func04_EV05_06_1200D@28:"そうだ……この門！":"そうだ……この門！"
func04_EV05_06_1200D@35:"キサラギ":"キサラギ"
func04_EV05_06_1200D@36:"もしかしたらこの中に\n$1聖者のかけら$2があるんじゃ":"もしかしたらこの中に\n$1聖者のかけら$2があるんじゃ"
func04_EV05_06_1200D@43:"アリス":"アリス"
func04_EV05_06_1200D@44:"この門……開いてるの。":"この門……開いてるの。"
func04_EV05_06_1200D@51:"キサラギ":"キサラギ"
func04_EV05_06_1200D@52:"えっ！　本当に？":"えっ！　本当に？"
func04_EV05_06_1200D@59:"キサラギ":"キサラギ"
func04_EV05_06_1200D@60:"あっ……":"あっ……"
func04_EV05_06_1210D@27:"キサラギ":"キサラギ"
func04_EV05_06_1210D@28:"どういうこと？さっきは\nちっとも開かなかったのに……":"どういうこと？さっきは\nちっとも開かなかったのに……"
func04_EV05_06_1210D@35:"シン":"シン"
func04_EV05_06_1210D@36:"そうね、恐らく間瀬管理官が\n姫上さんを連れていったことと\n関係があるんじゃないかしら？":"そうね、恐らく間瀬管理官が\n姫上さんを連れていったことと\n関係があるんじゃないかしら？"
func04_EV05_06_1210D@43:"シン":"シン"
func04_EV05_06_1210D@44:"姫上さんが暴走していたから\n開かなかったのか、あるいは\nその逆か……":"姫上さんが暴走していたから\n開かなかったのか、あるいは\nその逆か……"
func04_EV05_06_1210D@51:"キサラギ":"キサラギ"
func04_EV05_06_1210D@52:"いずれにせよ、これで\n中を調べられそうね！":"いずれにせよ、これで\n中を調べられそうね！"
func04_EV05_06_1220D@30:"サコ":"サコ"
func04_EV05_06_1220D@31:"あった！\n聖者のかけらだ！":"あった！\n聖者のかけらだ！"
func04_EV05_06_1220D@38:"ユコ":"ユコ"
func04_EV05_06_1220D@39:"よかった、ホントにあったよ！":"よかった、ホントにあったよ！"
func04_EV05_06_1220D@51:"トモエ":"トモエ"
func04_EV05_06_1220D@52:"でも、なんでまた、\nこんなところにおいてあるんやろな？":"でも、なんでまた、\nこんなところにおいてあるんやろな？"
func04_EV05_06_1220D@67:"シン":"シン"
func04_EV05_06_1220D@68:"そうね……私達がここに\n来るのは想定されていなかった\nようだし……":"そうね……私達がここに\n来るのは想定されていなかった\nようだし……"
func04_EV05_06_1220D@75:"シン":"シン"
func04_EV05_06_1220D@76:"元々、倉庫や宝物庫みたいな\n部屋だったんじゃないかしら？":"元々、倉庫や宝物庫みたいな\n部屋だったんじゃないかしら？"
func04_EV05_06_1220D@91:"ラン":"ラン"
func04_EV05_06_1220D@92:"ふーん、まあどうでもいいさ、\nこれで全員で門をくぐれるんならさ！":"ふーん、まあどうでもいいさ、\nこれで全員で門をくぐれるんならさ！"
func04_EV05_06_1220D@99:"シン":"シン"
func04_EV05_06_1220D@100:"そうね……でも、もしかしたら\nセキュリティー機能が急に\n働くかもしれないし……":"そうね……でも、もしかしたら\nセキュリティー機能が急に\n働くかもしれないし……"
func04_EV05_06_1220D@107:"ラン":"ラン"
func04_EV05_06_1220D@108:"ああ、油断は禁物だな！":"ああ、油断は禁物だな！"
func04_EV05_06_1230D@27:"アリス":"アリス"
func04_EV05_06_1230D@28:"これで、６個の$1聖者のかけら$2が\nそろったの……":"これで、６個の$1聖者のかけら$2が\nそろったの……"
func04_EV05_06_1230D@35:"ユコ":"ユコ"
func04_EV05_06_1230D@36:"それじゃあ、\n門のところまで戻ろうよ。":"それじゃあ、\n門のところまで戻ろうよ。"
func04_EV05_06_1230D@43:"アリス":"アリス"
func04_EV05_06_1230D@44:"うん、それがいいの。":"うん、それがいいの。"
func04_EV05_06_1300A@25:"ラン":"ラン"
func04_EV05_06_1300A@26:"これで、\n六つの聖者のかけらが\n揃ったのか……":"これで、\n六つの聖者のかけらが\n揃ったのか……"
func04_EV05_06_1300A@30:"なんと声をかけますか？":"なんと声をかけますか？"
func04_EV05_06_1300A@31:"自分を信じて飲んでくれ":"自分を信じて飲んでくれ"
func04_EV05_06_1300A@32:"俺を信じて飲んでくれ":"俺を信じて飲んでくれ"
func04_EV05_06_1300A@33:"姫上のために飲んでくれ":"姫上のために飲んでくれ"
func04_EV05_06_1300A@74:"キサラギ":"キサラギ"
func04_EV05_06_1300A@75:"はぁっ…はぁっ……はぁっ……\nあ、熱いっ！！":"はぁっ…はぁっ……はぁっ……\nあ、熱いっ！！"
func04_EV05_06_1300A@102:"シン":"シン"
func04_EV05_06_1300A@103:"くっ……はじけ……\nあっ……あっ……\nあああーーっ！！":"くっ……はじけ……\nあっ……あっ……\nあああーーっ！！"
func04_EV05_06_1300A@130:"ラン":"ラン"
func04_EV05_06_1300A@131:"ふああっ！！\nなんだ、これ……\nあっ……あ…ああ……！！！":"ふああっ！！\nなんだ、これ……\nあっ……あ…ああ……！！！"
func04_EV05_06_1300A@161:"トモエ":"トモエ"
func04_EV05_06_1300A@162:"あっ……！　なんやの……！\nああぁーーっ！！":"あっ……！　なんやの……！\nああぁーーっ！！"
func04_EV05_06_1300A@192:"サコ":"サコ"
func04_EV05_06_1300A@193:"ふえっ……すごっ……\nふぁっ……ふぁっ……\nふわあああーーっ！！！":"ふえっ……すごっ……\nふぁっ……ふぁっ……\nふわあああーーっ！！！"
func04_EV05_06_1300A@223:"ユコ":"ユコ"
func04_EV05_06_1300A@224:"ふあっ……ひろが…る\nんんっ……！\nあ…あああっ……！！":"ふあっ……ひろが…る\nんんっ……！\nあ…あああっ……！！"
func04_EV05_06_1300A@254:"アリス":"アリス"
func04_EV05_06_1300A@255:"んっ……んんっ……\nふぁ……っ！！\n何かみちる……の……":"んっ……んんっ……\nふぁ……っ！！\n何かみちる……の……"
func04_EV05_06_1300A@268:"六人が一斉に\n聖者のかけらを飲み干す。":"六人が一斉に\n聖者のかけらを飲み干す。"
func04_EV05_06_1310A@30:"シン":"シン"
func04_EV05_06_1310A@31:"これでゲートは\n皆揃ってくぐれるはずよ。":"これでゲートは\n皆揃ってくぐれるはずよ。"
func04_EV05_06_1310A@38:"キサラギ":"キサラギ"
func04_EV05_06_1310A@39:"結構時間かかっちゃったわね…\nアテナ、無事でいてくれたら\n良いんだけど……":"結構時間かかっちゃったわね…\nアテナ、無事でいてくれたら\n良いんだけど……"
func04_EV05_06_1310A@51:"ユコ":"ユコ"
func04_EV05_06_1310A@52:"大丈夫。\nきっと間に合うよ…！":"大丈夫。\nきっと間に合うよ…！"
func04_EV05_06_1310A@67:"サコ":"サコ"
func04_EV05_06_1310A@68:"よし！\nいくぞ！！":"よし！\nいくぞ！！"
func04_EV05_06_1400A@6:"あれから、一ヶ月――":"あれから、一ヶ月――"
func04_EV05_06_1400A@30:"キサラギ":"キサラギ"
func04_EV05_06_1400A@31:"ねえ、$0。\nやっぱり、男の人って\nエプロン姿とか好きなわけ？":"ねえ、$0。\nやっぱり、男の人って\nエプロン姿とか好きなわけ？"
func04_EV05_06_1400A@39:"晴れた日の午後。":"晴れた日の午後。"
func04_EV05_06_1400A@47:"日当たりの良い部屋には\nなにやらアヤシゲな匂いが\n立ちこめている。":"日当たりの良い部屋には\nなにやらアヤシゲな匂いが\n立ちこめている。"
func04_EV05_06_1400A@54:"キサラギ":"キサラギ"
func04_EV05_06_1400A@55:"だってさ…あたし、\n料理なんてしたことなかったし\nエプロンも持ってないから…":"だってさ…あたし、\n料理なんてしたことなかったし\nエプロンも持ってないから…"
func04_EV05_06_1400A@62:"キサラギ":"キサラギ"
func04_EV05_06_1400A@63:"え？\nエプロンじゃなくて\n裸エプロンが男のロマンって…":"え？\nエプロンじゃなくて\n裸エプロンが男のロマンって…"
func04_EV05_06_1400A@70:"キサラギ":"キサラギ"
func04_EV05_06_1400A@71:"ばっ…バカ！！\nいくら$0だって…\n怒るからね！":"ばっ…バカ！！\nいくら$0だって…\n怒るからね！"
func04_EV05_06_1400A@78:"キサラギ":"キサラギ"
func04_EV05_06_1400A@79:"って！　あれ！？　やだ！\nジャガイモが無くなった…！？\nお、おっかしーなぁ…":"って！　あれ！？　やだ！\nジャガイモが無くなった…！？\nお、おっかしーなぁ…"
func04_EV05_06_1400A@86:"キサラギ":"キサラギ"
func04_EV05_06_1400A@87:"ちょ…な、なんか\n煙出てきたんだけど！\nた、タイムタイムーー！！":"ちょ…な、なんか\n煙出てきたんだけど！\nた、タイムタイムーー！！"
func04_EV05_06_1400A@94:"キサラギ":"キサラギ"
func04_EV05_06_1400A@95:"……ふう。\nようやく完成したわ！":"……ふう。\nようやく完成したわ！"
func04_EV05_06_1400A@102:"キサラギ":"キサラギ"
func04_EV05_06_1400A@103:"お待たせ！\nこれが特製ビーフカレーよ！":"お待たせ！\nこれが特製ビーフカレーよ！"
func04_EV05_06_1400A@111:"テーブルの上に乗せられたのは\n怪しげな香りを放つ\n黒いどろりとした液体。":"テーブルの上に乗せられたのは\n怪しげな香りを放つ\n黒いどろりとした液体。"
func04_EV05_06_1400A@118:"キサラギ":"キサラギ"
func04_EV05_06_1400A@119:"初めて作ったから\n美味しくないかもしれないけど…\n食べてくれるよね？":"初めて作ったから\n美味しくないかもしれないけど…\n食べてくれるよね？"
func04_EV05_06_1400A@127:"当然だとうなずくと\nキサラギは頬を赤らめて\n微笑んだ。":"当然だとうなずくと\nキサラギは頬を赤らめて\n微笑んだ。"
func04_EV05_06_1400A@134:"キサラギ":"キサラギ"
func04_EV05_06_1400A@135:"えへへ……ありがと。":"えへへ……ありがと。"
func04_EV05_06_1400A@142:"キサラギ":"キサラギ"
func04_EV05_06_1400A@143:"あたしね、\n今まで避けて通ってきたこと\nたくさんあるんだ。":"あたしね、\n今まで避けて通ってきたこと\nたくさんあるんだ。"
func04_EV05_06_1400A@150:"キサラギ":"キサラギ"
func04_EV05_06_1400A@151:"だけど、これからは違う。\n$0と一緒に、\nいろんなこと経験したいんだ。":"だけど、これからは違う。\n$0と一緒に、\nいろんなこと経験したいんだ。"
func04_EV05_06_1400A@158:"キサラギ":"キサラギ"
func04_EV05_06_1400A@159:"だから……\nずっと一緒にいてね？\n$0――。":"だから……\nずっと一緒にいてね？\n$0――。"
func04_EV05_06_1410A@6:"あれから、一ヶ月――":"あれから、一ヶ月――"
func04_EV05_06_1410A@30:"シン":"シン"
func04_EV05_06_1410A@31:"はぁ……\n面白かった……！":"はぁ……\n面白かった……！"
func04_EV05_06_1410A@38:"シン":"シン"
func04_EV05_06_1410A@39:"とても単純な動きなのに\nどうしてコーヒーカップって\nあんなに高揚するんでしょう？":"とても単純な動きなのに\nどうしてコーヒーカップって\nあんなに高揚するんでしょう？"
func04_EV05_06_1410A@46:"シン":"シン"
func04_EV05_06_1410A@47:"不思議ですよ……きゃっ！！":"不思議ですよ……きゃっ！！"
func04_EV05_06_1410A@54:"シン":"シン"
func04_EV05_06_1410A@55:"す…すみません、教官！\nまだ目が回っていたみたいです。":"す…すみません、教官！\nまだ目が回っていたみたいです。"
func04_EV05_06_1410A@63:"ふらつくシンの手を取ると\nシンはそれをそっと\n握り返してくる。":"ふらつくシンの手を取ると\nシンはそれをそっと\n握り返してくる。"
func04_EV05_06_1410A@70:"シン":"シン"
func04_EV05_06_1410A@71:"遊園地がこんなに\n楽しいところだったなんて…":"遊園地がこんなに\n楽しいところだったなんて…"
func04_EV05_06_1410A@78:"シン":"シン"
func04_EV05_06_1410A@79:"前は、わざわざこんな所まで来て\n長い行列に並ぶなんて\n馬鹿馬鹿しいと思っていたけど…":"前は、わざわざこんな所まで来て\n長い行列に並ぶなんて\n馬鹿馬鹿しいと思っていたけど…"
func04_EV05_06_1410A@86:"シン":"シン"
func04_EV05_06_1410A@87:"教官、私…\n次はあれに乗ってみたいです。":"教官、私…\n次はあれに乗ってみたいです。"
func04_EV05_06_1410A@95:"おずおずとシンが指さしたのは\n一時間待ちは当たり前という\n大人気の絶叫コースターだ。":"おずおずとシンが指さしたのは\n一時間待ちは当たり前という\n大人気の絶叫コースターだ。"
func04_EV05_06_1410A@102:"シン":"シン"
func04_EV05_06_1410A@103:"ちょ…ちょっと並んでますけど\n今はお昼時で\n比較的空いていますし…":"ちょ…ちょっと並んでますけど\n今はお昼時で\n比較的空いていますし…"
func04_EV05_06_1410A@110:"シン":"シン"
func04_EV05_06_1410A@111:"いけませんか…？":"いけませんか…？"
func04_EV05_06_1410A@119:"良いよ、とうなずくと\nシンは弾けるように微笑んだ。":"良いよ、とうなずくと\nシンは弾けるように微笑んだ。"
func04_EV05_06_1410A@126:"シン":"シン"
func04_EV05_06_1410A@127:"ありがとうございます！\nそうと決まれば…\nさ、行きましょう！！":"ありがとうございます！\nそうと決まれば…\nさ、行きましょう！！"
func04_EV05_06_1410A@134:"シン":"シン"
func04_EV05_06_1410A@135:"はぁ…はぁ……\nあ、アドレナリン……":"はぁ…はぁ……\nあ、アドレナリン……"
func04_EV05_06_1410A@142:"シン":"シン"
func04_EV05_06_1410A@143:"想像以上でした……。\nまさか、遊園地で\nこんな快感が味わえるなんて。":"想像以上でした……。\nまさか、遊園地で\nこんな快感が味わえるなんて。"
func04_EV05_06_1410A@150:"シン":"シン"
func04_EV05_06_1410A@151:"ふふ……現世に戻れなければ\n遊園地がこんなに楽しいって、\nきっと知らずにいたでしょうね。":"ふふ……現世に戻れなければ\n遊園地がこんなに楽しいって、\nきっと知らずにいたでしょうね。"
func04_EV05_06_1410A@158:"シン":"シン"
func04_EV05_06_1410A@159:"私、これからもっと\n今まで知らなかったことを\n経験していきたい。":"私、これからもっと\n今まで知らなかったことを\n経験していきたい。"
func04_EV05_06_1410A@166:"シン":"シン"
func04_EV05_06_1410A@167:"教官と一緒なら\nきっとそれが出来ると思います。":"教官と一緒なら\nきっとそれが出来ると思います。"
func04_EV05_06_1410A@174:"シン":"シン"
func04_EV05_06_1410A@175:"だから……ずっと私を\n見守っていてください。\n……教官。":"だから……ずっと私を\n見守っていてください。\n……教官。"
func04_EV05_06_1420A@6:"あれから、一ヶ月――":"あれから、一ヶ月――"
func04_EV05_06_1420A@30:"サコ":"サコ"
func04_EV05_06_1420A@31:"う…うわぁぁあ！！\nケーキ！　ケーキだぁ！！":"う…うわぁぁあ！！\nケーキ！　ケーキだぁ！！"
func04_EV05_06_1420A@39:"所狭しと並んだ大皿の上の\n色とりどりの洋菓子を見て\nサコは目を輝かせている。":"所狭しと並んだ大皿の上の\n色とりどりの洋菓子を見て\nサコは目を輝かせている。"
func04_EV05_06_1420A@46:"サコ":"サコ"
func04_EV05_06_1420A@47:"び…びゅっふぇってことは\nバイキングってことだよな？":"び…びゅっふぇってことは\nバイキングってことだよな？"
func04_EV05_06_1420A@54:"サコ":"サコ"
func04_EV05_06_1420A@55:"ってことは……\nこれぜーんぶ、好きなだけ\n食べていいってことか！？":"ってことは……\nこれぜーんぶ、好きなだけ\n食べていいってことか！？"
func04_EV05_06_1420A@62:"サコ":"サコ"
func04_EV05_06_1420A@63:"よし！　待ってろよ！\nサコが$0のぶんも\n持ってきてやるからな！":"よし！　待ってろよ！\nサコが$0のぶんも\n持ってきてやるからな！"
func04_EV05_06_1420A@70:"サコ":"サコ"
func04_EV05_06_1420A@71:"ぜんぶの種類、\n一個ずつ持ってきたぞ！\n$0もいっぱい食べろよ！":"ぜんぶの種類、\n一個ずつ持ってきたぞ！\n$0もいっぱい食べろよ！"
func04_EV05_06_1420A@78:"サコ":"サコ"
func04_EV05_06_1420A@79:"サコは定番の\nイチゴのショートから\nせめるんだ！":"サコは定番の\nイチゴのショートから\nせめるんだ！"
func04_EV05_06_1420A@86:"サコ":"サコ"
func04_EV05_06_1420A@87:"そーいえば…\nイチゴが乗ってるまま\n食べるの、初めてだなー。":"そーいえば…\nイチゴが乗ってるまま\n食べるの、初めてだなー。"
func04_EV05_06_1420A@94:"サコ":"サコ"
func04_EV05_06_1420A@95:"ユコはイチゴ好きだから、\nいつもサコのぶんも\nあげてたんだ。":"ユコはイチゴ好きだから、\nいつもサコのぶんも\nあげてたんだ。"
func04_EV05_06_1420A@103:"サコはしげしげと\nケーキの上の苺を見つめると\n口いっぱいに頬張った。":"サコはしげしげと\nケーキの上の苺を見つめると\n口いっぱいに頬張った。"
func04_EV05_06_1420A@110:"サコ":"サコ"
func04_EV05_06_1420A@111:"ん～～！！\nあまくてすっぱくて\nおいしー！":"ん～～！！\nあまくてすっぱくて\nおいしー！"
func04_EV05_06_1420A@119:"はぐはぐと食べ進むサコの鼻に\n白いクリームが付いている。":"はぐはぐと食べ進むサコの鼻に\n白いクリームが付いている。"
func04_EV05_06_1420A@126:"サコ":"サコ"
func04_EV05_06_1420A@127:"……？\nどうした？　食べないのか？":"……？\nどうした？　食べないのか？"
func04_EV05_06_1430A@6:"あれから、一ヶ月――":"あれから、一ヶ月――"
func04_EV05_06_1430A@30:"ユコ":"ユコ"
func04_EV05_06_1430A@31:"……先生、\nホントにコーヒーだけで良いの？":"……先生、\nホントにコーヒーだけで良いの？"
func04_EV05_06_1430A@38:"ユコ":"ユコ"
func04_EV05_06_1430A@39:"じゃ、ユコの分けてあげるね。\nここのイチゴのタルト、\nすっごく美味しいんだよ。":"じゃ、ユコの分けてあげるね。\nここのイチゴのタルト、\nすっごく美味しいんだよ。"
func04_EV05_06_1430A@46:"ユコ":"ユコ"
func04_EV05_06_1430A@47:"ふふ……なんだか嘘みたい。\nまたここで\nケーキ食べられるなんて":"ふふ……なんだか嘘みたい。\nまたここで\nケーキ食べられるなんて"
func04_EV05_06_1430A@54:"ユコ":"ユコ"
func04_EV05_06_1430A@55:"ユコね、先生と一緒に\nここに来たかったんだ。":"ユコね、先生と一緒に\nここに来たかったんだ。"
func04_EV05_06_1430A@62:"ユコ":"ユコ"
func04_EV05_06_1430A@63:"だけど……\n先生、ちょっと居心地悪そう…？":"だけど……\n先生、ちょっと居心地悪そう…？"
func04_EV05_06_1430A@71:"確かに乙女チックな内装に\n客も女の子ばかりで、\nどこか座りが悪い。":"確かに乙女チックな内装に\n客も女の子ばかりで、\nどこか座りが悪い。"
func04_EV05_06_1430A@78:"ユコ":"ユコ"
func04_EV05_06_1430A@79:"ご……ごめんなさい…\nユコがワガママ言ったから……":"ご……ごめんなさい…\nユコがワガママ言ったから……"
func04_EV05_06_1430A@87:"悲しげに眉をひそめるユコに\n慌てて首を振る。":"悲しげに眉をひそめるユコに\n慌てて首を振る。"
func04_EV05_06_1430A@94:"ユコ":"ユコ"
func04_EV05_06_1430A@95:"良かったぁ……！！":"良かったぁ……！！"
func04_EV05_06_1430A@102:"ユコ":"ユコ"
func04_EV05_06_1430A@103:"ふはぁ…！\n生きてる…って感じがする！":"ふはぁ…！\n生きてる…って感じがする！"
func04_EV05_06_1430A@111:"イチゴタルトを一口食べて\nユコはとろけそうな\n笑顔を見せた。":"イチゴタルトを一口食べて\nユコはとろけそうな\n笑顔を見せた。"
func04_EV05_06_1430A@118:"ユコ":"ユコ"
func04_EV05_06_1430A@119:"イチゴがいっぱい\n乗ってるでしょ？\nこれが美味しいポイントなの！":"イチゴがいっぱい\n乗ってるでしょ？\nこれが美味しいポイントなの！"
func04_EV05_06_1430A@127:"ユコはそう言うと\nフォークに乗せたケーキを\n目の前にさしだしてくる。":"ユコはそう言うと\nフォークに乗せたケーキを\n目の前にさしだしてくる。"
func04_EV05_06_1430A@134:"ユコ":"ユコ"
func04_EV05_06_1430A@135:"はい、先生！\nあーんして？":"はい、先生！\nあーんして？"
func04_EV05_06_1430A@143:"店員の視線を気にしながらも\nケーキを口にふくむと\n苺の香りが口の中に広がった。":"店員の視線を気にしながらも\nケーキを口にふくむと\n苺の香りが口の中に広がった。"
func04_EV05_06_1430A@150:"ユコ":"ユコ"
func04_EV05_06_1430A@151:"ふふっ！　美味しいでしょ？\nもっと食べたくなった？":"ふふっ！　美味しいでしょ？\nもっと食べたくなった？"
func04_EV05_06_1430A@158:"ユコ":"ユコ"
func04_EV05_06_1430A@159:"…なら、\nユコの分先生にあげる。":"…なら、\nユコの分先生にあげる。"
func04_EV05_06_1430A@166:"ユコ":"ユコ"
func04_EV05_06_1430A@167:"ユコはもう\nお姉さんになったから。":"ユコはもう\nお姉さんになったから。"
func04_EV05_06_1430A@174:"ユコ":"ユコ"
func04_EV05_06_1430A@175:"大事な人のためなら\nどんなことだって\n我慢できるんだよ？":"大事な人のためなら\nどんなことだって\n我慢できるんだよ？"
func04_EV05_06_1430A@182:"ユコ":"ユコ"
func04_EV05_06_1430A@183:"だから……はい！\nもう一口！":"だから……はい！\nもう一口！"
func04_EV05_06_1430A@190:"ユコ":"ユコ"
func04_EV05_06_1430A@191:"あーんして、先生……":"あーんして、先生……"
func04_EV05_06_1440A@6:"あれから、一ヶ月――":"あれから、一ヶ月――"
func04_EV05_06_1440A@30:"トモエ":"トモエ"
func04_EV05_06_1440A@31:"センセ、こっちよ。":"センセ、こっちよ。"
func04_EV05_06_1440A@39:"街の人混みを\nトモエに手を引かれて歩く。":"街の人混みを\nトモエに手を引かれて歩く。"
func04_EV05_06_1440A@47:"すれ違う人が皆、\nトモエを振り返ってゆくのが\n照れくさいようで誇らしい。":"すれ違う人が皆、\nトモエを振り返ってゆくのが\n照れくさいようで誇らしい。"
func04_EV05_06_1440A@54:"トモエ":"トモエ"
func04_EV05_06_1440A@55:"ねえ、この水色か\nこっちのストライプのか…":"ねえ、この水色か\nこっちのストライプのか…"
func04_EV05_06_1440A@62:"トモエ":"トモエ"
func04_EV05_06_1440A@63:"どっちも\n似合うと思うんやけど、\nセンセはどっちがお好み？":"どっちも\n似合うと思うんやけど、\nセンセはどっちがお好み？"
func04_EV05_06_1440A@71:"ショーウィンドウの中の\n男物のシャツを指して\nトモエが言う。":"ショーウィンドウの中の\n男物のシャツを指して\nトモエが言う。"
func04_EV05_06_1440A@78:"トモエ":"トモエ"
func04_EV05_06_1440A@79:"どっちでもええて…？\nう～ん……困ったわぁ……":"どっちでもええて…？\nう～ん……困ったわぁ……"
func04_EV05_06_1440A@86:"トモエ":"トモエ"
func04_EV05_06_1440A@87:"あ、そや！\nどっちも買ったら\nええんやわ！":"あ、そや！\nどっちも買ったら\nええんやわ！"
func04_EV05_06_1440A@94:"トモエ":"トモエ"
func04_EV05_06_1440A@95:"センセ、ちょっと待っててな。\nうち、すぐに買ってくるから…":"センセ、ちょっと待っててな。\nうち、すぐに買ってくるから…"
func04_EV05_06_1440A@103:"店内に入っていこうとした\nトモエを慌てて引き止める。":"店内に入っていこうとした\nトモエを慌てて引き止める。"
func04_EV05_06_1440A@110:"トモエ":"トモエ"
func04_EV05_06_1440A@111:"え？　センセ、いらんの？\nうち、プレゼントしよと\n思っとったのに……":"え？　センセ、いらんの？\nうち、プレゼントしよと\n思っとったのに……"
func04_EV05_06_1440A@118:"トモエ":"トモエ"
func04_EV05_06_1440A@119:"でも……\n……ううん……そうやんね。":"でも……\n……ううん……そうやんね。"
func04_EV05_06_1440A@126:"トモエ":"トモエ"
func04_EV05_06_1440A@127:"想う気持ちの大きさを計るんは\n物なんかやないって\n教えてくれたんはセンセやもん…":"想う気持ちの大きさを計るんは\n物なんかやないって\n教えてくれたんはセンセやもん…"
func04_EV05_06_1440A@134:"トモエ":"トモエ"
func04_EV05_06_1440A@135:"うちはいま\nセンセとこうやって\n歩いてるだけで幸せ。":"うちはいま\nセンセとこうやって\n歩いてるだけで幸せ。"
func04_EV05_06_1440A@142:"トモエ":"トモエ"
func04_EV05_06_1440A@143:"センセは\nうちとおって幸せ？":"センセは\nうちとおって幸せ？"
func04_EV05_06_1440A@151:"その言葉にうなずくと\nトモエはぎゅっと腕を絡ませた。\n肘に柔らかな感触が当たる。":"その言葉にうなずくと\nトモエはぎゅっと腕を絡ませた。\n肘に柔らかな感触が当たる。"
func04_EV05_06_1440A@158:"トモエ":"トモエ"
func04_EV05_06_1440A@159:"嬉しい！":"嬉しい！"
func04_EV05_06_1440A@166:"トモエ":"トモエ"
func04_EV05_06_1440A@167:"……うち、\n今日はこのままずっと、\n腕組んで歩いてたい。":"……うち、\n今日はこのままずっと、\n腕組んで歩いてたい。"
func04_EV05_06_1440A@174:"トモエ":"トモエ"
func04_EV05_06_1440A@175:"ずっとこのまま……\nな……センセ？":"ずっとこのまま……\nな……センセ？"
func04_EV05_06_1450A@6:"あれから、一ヶ月――":"あれから、一ヶ月――"
func04_EV05_06_1450A@30:"ラン":"ラン"
func04_EV05_06_1450A@31:"うーーん……\n良い天気だなぁ。":"うーーん……\n良い天気だなぁ。"
func04_EV05_06_1450A@39:"柔らかな日差しの注ぐ午後。\n土手の下では少年たちが\n白黒のボールを追っている。":"柔らかな日差しの注ぐ午後。\n土手の下では少年たちが\n白黒のボールを追っている。"
func04_EV05_06_1450A@46:"ラン":"ラン"
func04_EV05_06_1450A@47:"さてと……\n食後のコーヒーでも飲もっか。":"さてと……\n食後のコーヒーでも飲もっか。"
func04_EV05_06_1450A@55:"ランが慣れた手つきで\nコーヒーを魔法瓶から\nカップに注いでくれる。":"ランが慣れた手つきで\nコーヒーを魔法瓶から\nカップに注いでくれる。"
func04_EV05_06_1450A@62:"ラン":"ラン"
func04_EV05_06_1450A@63:"なんか、すっごく地味だけど…\nこういうデートって\nちょっと憧れてたんだ。":"なんか、すっごく地味だけど…\nこういうデートって\nちょっと憧れてたんだ。"
func04_EV05_06_1450A@70:"ラン":"ラン"
func04_EV05_06_1450A@71:"サンドイッチのお弁当持って、\n芝生に並んで座って…\nぼーっと空なんか眺めてさ。":"サンドイッチのお弁当持って、\n芝生に並んで座って…\nぼーっと空なんか眺めてさ。"
func04_EV05_06_1450A@78:"ラン":"ラン"
func04_EV05_06_1450A@79:"気持ちいいよね。\n天気は良いし、\nお腹もいっぱいで……":"気持ちいいよね。\n天気は良いし、\nお腹もいっぱいで……"
func04_EV05_06_1450A@87:"釣られて、思わず\nあくびがこぼれる。":"釣られて、思わず\nあくびがこぼれる。"
func04_EV05_06_1450A@94:"ラン":"ラン"
func04_EV05_06_1450A@95:"オヤジ、疲れてんじゃないの？\nこのまま昼寝しちゃって良いよ。":"オヤジ、疲れてんじゃないの？\nこのまま昼寝しちゃって良いよ。"
func04_EV05_06_1450A@103:"ランの言葉に甘えて\n横になろうと姿勢を崩すと\n柔らかい感触に頭が触れた。":"ランの言葉に甘えて\n横になろうと姿勢を崩すと\n柔らかい感触に頭が触れた。"
func04_EV05_06_1450A@110:"ラン":"ラン"
func04_EV05_06_1450A@111:"いいよ、そのままで。\n……アタシの膝枕じゃ\n寝心地悪いかもしれないけど。":"いいよ、そのままで。\n……アタシの膝枕じゃ\n寝心地悪いかもしれないけど。"
func04_EV05_06_1450A@119:"そんなことないと\n慌てて首を振ると、\nランは照れたように笑った。":"そんなことないと\n慌てて首を振ると、\nランは照れたように笑った。"
func04_EV05_06_1450A@126:"ラン":"ラン"
func04_EV05_06_1450A@127:"ふふっ。\n嘘でも嬉しいよ。":"ふふっ。\n嘘でも嬉しいよ。"
func04_EV05_06_1450A@134:"ラン":"ラン"
func04_EV05_06_1450A@135:"……なあオヤジ。\nアタシ、オヤジに出会えて\n本当に良かったと思うよ。":"……なあオヤジ。\nアタシ、オヤジに出会えて\n本当に良かったと思うよ。"
func04_EV05_06_1450A@142:"ラン":"ラン"
func04_EV05_06_1450A@143:"自分が人に対して\nこんなに優しい気持ちに\nなれるなんて、思わなかった…":"自分が人に対して\nこんなに優しい気持ちに\nなれるなんて、思わなかった…"
func04_EV05_06_1450A@150:"ラン":"ラン"
func04_EV05_06_1450A@151:"だから……\nずっとこんなふうに\n過ごしてられたらいいな。":"だから……\nずっとこんなふうに\n過ごしてられたらいいな。"
func04_EV05_06_1450A@158:"ラン":"ラン"
func04_EV05_06_1450A@159:"オヤジの隣にいるだけで\nアタシ、幸せなんだ……。":"オヤジの隣にいるだけで\nアタシ、幸せなんだ……。"
func04_EV05_06_1460A@6:"あれから、一ヶ月――":"あれから、一ヶ月――"
func04_EV05_06_1460A@30:"アリス":"アリス"
func04_EV05_06_1460A@31:"お狐さま、\nアリスは無事に戻ったの。\nいろいろありがとうなの……":"お狐さま、\nアリスは無事に戻ったの。\nいろいろありがとうなの……"
func04_EV05_06_1460A@39:"神社の片隅の古びた祠に向かって\nアリスは真剣な表情で\n手を合わせた。":"神社の片隅の古びた祠に向かって\nアリスは真剣な表情で\n手を合わせた。"
func04_EV05_06_1460A@46:"アリス":"アリス"
func04_EV05_06_1460A@47:"……これで、\nご挨拶しなくちゃいけない所は\nぜんぶ回ったの。":"……これで、\nご挨拶しなくちゃいけない所は\nぜんぶ回ったの。"
func04_EV05_06_1460A@54:"アリス":"アリス"
func04_EV05_06_1460A@55:"このお狐さまは\nこっちにいたときも\n地獄に居るときも":"このお狐さまは\nこっちにいたときも\n地獄に居るときも"
func04_EV05_06_1460A@62:"アリス":"アリス"
func04_EV05_06_1460A@63:"ずっとアリスのこと\n助けてくれてたの……。":"ずっとアリスのこと\n助けてくれてたの……。"
func04_EV05_06_1460A@71:"そう呟くと、\nアリスは祠に向かって\nぺこりと頭を下げた。":"そう呟くと、\nアリスは祠に向かって\nぺこりと頭を下げた。"
func04_EV05_06_1460A@78:"アリス":"アリス"
func04_EV05_06_1460A@79:"あ……！　猫！":"あ……！　猫！"
func04_EV05_06_1460A@87:"真っ黒な子猫が\n陽の当たる石段で\n丸くなっている。":"真っ黒な子猫が\n陽の当たる石段で\n丸くなっている。"
func04_EV05_06_1460A@94:"アリス":"アリス"
func04_EV05_06_1460A@95:"$0……\nさわりに行っても良い？":"$0……\nさわりに行っても良い？"
func04_EV05_06_1460A@103:"もちろんだとうなずくと\nアリスは子猫のほうへ\nかけていった。":"もちろんだとうなずくと\nアリスは子猫のほうへ\nかけていった。"
func04_EV05_06_1460A@110:"アリス":"アリス"
func04_EV05_06_1460A@111:"ごろごろしてるの…\n可愛いの……":"ごろごろしてるの…\n可愛いの……"
func04_EV05_06_1460A@119:"アリスは目を細めて\n膝の上の子猫を撫でている。":"アリスは目を細めて\n膝の上の子猫を撫でている。"
func04_EV05_06_1460A@126:"アリス":"アリス"
func04_EV05_06_1460A@127:"……アリスね、\nこっちに戻ってきてから\n声が聞こえなくなったの。":"……アリスね、\nこっちに戻ってきてから\n声が聞こえなくなったの。"
func04_EV05_06_1460A@134:"アリス":"アリス"
func04_EV05_06_1460A@135:"少し寂しいけど……\nきっとそれでいいの。":"少し寂しいけど……\nきっとそれでいいの。"
func04_EV05_06_1460A@142:"アリス":"アリス"
func04_EV05_06_1460A@143:"アリスには$0がいるし\nちゃんとお友達だってできたの。":"アリスには$0がいるし\nちゃんとお友達だってできたの。"
func04_EV05_06_1460A@151:"アリスの言葉に応えるように\n子猫がにゃんと鳴く。":"アリスの言葉に応えるように\n子猫がにゃんと鳴く。"
func04_EV05_06_1460A@158:"アリス":"アリス"
func04_EV05_06_1460A@159:"ふふふ……\nこの子ももうお友達なの……。":"ふふふ……\nこの子ももうお友達なの……。"
func04_EV05_06_1460A@166:"アリス":"アリス"
func04_EV05_06_1460A@167:"$0……？\n$0はお友達じゃないの。":"$0……？\n$0はお友達じゃないの。"
func04_EV05_06_1460A@174:"アリス":"アリス"
func04_EV05_06_1460A@175:"$0は……\nアリスの大事な人なの……。":"$0は……\nアリスの大事な人なの……。"