func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
func06_GET_TBOX_MESSAGE@5:"Obtained $1Group Heal S$2 x 3.":"Obtained $1Group Heal S$2 x 3."
func06_GET_TBOX_MESSAGE@19:"Obtained $1Full MP Charge$2 x 1":"Obtained $1Full MP Charge$2 x 1"
func06_GET_TBOX_MESSAGE@33:"Obtained $110000$2 CM":"Obtained $110000$2 CM"
func06_GET_TBOX_MESSAGE@47:"Obtained $1Proof of Bond 2$2 x 1":"Obtained $1Proof of Bond 2$2 x 1"
func06_GET_TBOX_MESSAGE@61:"Obtained $1Full Revival Brew$2 x 2":"Obtained $1Full Revival Brew$2 x 2"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
sub_title_school_him@31:"16:00 Ayano Himekami\'s Memory":"16:00 Ayano Himekami\'s Memory"
party_out_info_HIM@5:"$3Himekami$2 left the party.":"$3Himekami$2 left the party."
party_in_info_HIM@5:"$3Himekami$2 rejoined the party.":"$3Himekami$2 rejoined the party."
func04_EV08_05_0000D@17:"$0":"$0"
func04_EV08_05_0000D@18:"It\'s some kind of machine. It sort of looks\nlike an audio recorder.\n":"It\'s some kind of machine. It sort of looks\nlike an audio recorder.\n"
func04_EV08_05_0000D@37:"Ran":"Ran"
func04_EV08_05_0000D@38:"Hey, what are you doing? Don\'t pick up\nweird stuff that you find on the ground.\nLet\'s get going.\n":"Hey, what are you doing? Don\'t pick up\nweird stuff that you find on the ground.\nLet\'s get going.\n"
func04_EV08_05_0000D@45:"$0":"$0"
func04_EV08_05_0000D@46:"She\'s right. I leave the recorder where I \nfound it and move on.\n\n":"She\'s right. I leave the recorder where I \nfound it and move on.\n\n"
func04_EV08_05_0010D@17:"$0":"$0"
func04_EV08_05_0010D@18:"It\'s some kind of machine. It sort of looks\nlike an audio recorder.\n":"It\'s some kind of machine. It sort of looks\nlike an audio recorder.\n"
func04_EV08_05_0010D@37:"Himekami":"Himekami"
func04_EV08_05_0010D@38:"$3$0$2, we should focus on moving\nforward for now.\n":"$3$0$2, we should focus on moving\nforward for now.\n"
func04_EV08_05_0010D@48:"$0":"$0"
func04_EV08_05_0010D@49:"She\'s right. I leave the recorder where I \nfound it and move on.\n\n":"She\'s right. I leave the recorder where I \nfound it and move on.\n\n"
func04_EV08_05_0010D@71:"Himekami":"Himekami"
func04_EV08_05_0010D@72:"...\n":"...\n"
func04_EV08_05_0100D@17:"Classmate A":"Classmate A"
func04_EV08_05_0100D@18:"Apparently, Miss $3Himekami$2 was top of her\ngrade again. She\'s so amazing.\n":"Apparently, Miss $3Himekami$2 was top of her\ngrade again. She\'s so amazing.\n"
func04_EV08_05_0100D@25:"Classmate B":"Classmate B"
func04_EV08_05_0100D@26:"She\'s really good at tutoring, too.\nShe makes things way easier to understand.\n":"She\'s really good at tutoring, too.\nShe makes things way easier to understand.\n"
func04_EV08_05_0100D@33:"Classmate C":"Classmate C"
func04_EV08_05_0100D@34:"Even though she\'s a little too serious, \nshe doesn\'t annoy me. She even insists on\ntrying to help with other people\'s problems.\n":"Even though she\'s a little too serious, \nshe doesn\'t annoy me. She even insists on\ntrying to help with other people\'s problems.\n"
func04_EV08_05_0100D@41:"$0":"$0"
func04_EV08_05_0100D@42:"Looks like $3Himekami$2 was a bit of a\nperfectionist in the mortal world too.\n\n":"Looks like $3Himekami$2 was a bit of a\nperfectionist in the mortal world too.\n\n"
func04_EV08_05_0100D@61:"Himekami":"Himekami"
func04_EV08_05_0100D@62:"...\n":"...\n"
func04_EV08_05_0105D@14:"Father":"Father"
func04_EV08_05_0105D@15:"Ah, Ayano. You\'re already awake.\nYou work hard even on the weekend.\n\n":"Ah, Ayano. You\'re already awake.\nYou work hard even on the weekend.\n\n"
func04_EV08_05_0105D@22:"Father":"Father"
func04_EV08_05_0105D@23:"Hm? Oh, I don\'t have work today. I was\nthinking that I could help out around\nthe house for a change...\n":"Hm? Oh, I don\'t have work today. I was\nthinking that I could help out around\nthe house for a change...\n"
func04_EV08_05_0105D@30:"$0":"$0"
func04_EV08_05_0105D@31:"He must be $3Himekami$2\'s father.\nHe seems a little cagey...\n":"He must be $3Himekami$2\'s father.\nHe seems a little cagey...\n"
func04_EV08_05_0106D@14:"Mother":"Mother"
func04_EV08_05_0106D@15:"Oh, Ayano. You\'re up nice and early today.\nJust what I would expect of my daughter.\n":"Oh, Ayano. You\'re up nice and early today.\nJust what I would expect of my daughter.\n"
func04_EV08_05_0106D@22:"Mother":"Mother"
func04_EV08_05_0106D@23:"You\'re studying today too? Such a good girl.\nDo your very best.\n":"You\'re studying today too? Such a good girl.\nDo your very best.\n"
func04_EV08_05_0106D@30:"$0":"$0"
func04_EV08_05_0106D@31:"I guess she\'s $3Himekami$2\'s mother.\nThis seems to be a peek at $3Himekami$2\'s\nhome life.\n":"I guess she\'s $3Himekami$2\'s mother.\nThis seems to be a peek at $3Himekami$2\'s\nhome life.\n"
func04_EV08_05_0110D@14:"Father":"Father"
func04_EV08_05_0110D@15:"Hey, Ayano. If you\'re going to come along\nwith one of us, who would you choose?\n\n":"Hey, Ayano. If you\'re going to come along\nwith one of us, who would you choose?\n\n"
func04_EV08_05_0110D@22:"Father":"Father"
func04_EV08_05_0110D@23:"Ah, it\'s not like we\'ve decided yet or\nanything... It\'s just that if, by chance...\n":"Ah, it\'s not like we\'ve decided yet or\nanything... It\'s just that if, by chance...\n"
func04_EV08_05_0110D@30:"Father":"Father"
func04_EV08_05_0110D@31:"I\'m worried that bitch has already given you\na poor impression of- Hm? Oh, it\'s nothing.\nI was just talking to myself.\n":"I\'m worried that bitch has already given you\na poor impression of- Hm? Oh, it\'s nothing.\nI was just talking to myself.\n"
func04_EV08_05_0120D@14:"Mother":"Mother"
func04_EV08_05_0120D@15:"Hey, Ayano. If you picked one of us to be\nwith, it would definitely be me, right?\n\n":"Hey, Ayano. If you picked one of us to be\nwith, it would definitely be me, right?\n\n"
func04_EV08_05_0120D@22:"Mother":"Mother"
func04_EV08_05_0120D@23:"You know nothing good will ever come of\nsticking around with that submissive man.\n\n":"You know nothing good will ever come of\nsticking around with that submissive man.\n\n"
func04_EV08_05_0120D@30:"Mother":"Mother"
func04_EV08_05_0120D@31:"You\'ll get into a good college, find a\njob with a top company, and take care\nof me when I get old, right?\n":"You\'ll get into a good college, find a\njob with a top company, and take care\nof me when I get old, right?\n"
func04_EV08_05_0120D@38:"Mother":"Mother"
func04_EV08_05_0120D@39:"Ah, but seriously, that man is...\n*Mumble* *Mumble*\n":"Ah, but seriously, that man is...\n*Mumble* *Mumble*\n"
func04_EV08_05_0120D@46:"$0":"$0"
func04_EV08_05_0120D@47:"It appears that her parents aren\'t\nexactly getting along.\n":"It appears that her parents aren\'t\nexactly getting along.\n"
func04_EV08_05_0130D@17:"F Student A":"F Student A"
func04_EV08_05_0130D@18:"Hey, Ayano. Can I see your notes from\nEnglish class?\n\n":"Hey, Ayano. Can I see your notes from\nEnglish class?\n\n"
func04_EV08_05_0130D@40:"S. Himekami":"S. Himekami"
func04_EV08_05_0130D@41:"Ah, okay, sure.\n":"Ah, okay, sure.\n"
func04_EV08_05_0130D@48:"F Student A":"F Student A"
func04_EV08_05_0130D@49:"Yay, thanks. I\'ll give it back to you tomorrow.\n\n":"Yay, thanks. I\'ll give it back to you tomorrow.\n\n"
func04_EV08_05_0131D@17:"F Student B":"F Student B"
func04_EV08_05_0131D@18:"Hey, Ayano. What do you think about that girl?\n\n":"Hey, Ayano. What do you think about that girl?\n\n"
func04_EV08_05_0131D@40:"S. Himekami":"S. Himekami"
func04_EV08_05_0131D@41:"What do you mean?\n":"What do you mean?\n"
func04_EV08_05_0131D@53:"F Student B":"F Student B"
func04_EV08_05_0131D@54:"That girl, she always borrows stuff and\nnever gives it back. She borrowed my notes\nlast week and I just got them back.\n":"That girl, she always borrows stuff and\nnever gives it back. She borrowed my notes\nlast week and I just got them back.\n"
func04_EV08_05_0131D@61:"F Student C":"F Student C"
func04_EV08_05_0131D@62:"Like, isn\'t that girl a total bitch?\nAnd she acts all ditzy and shit.\n\n":"Like, isn\'t that girl a total bitch?\nAnd she acts all ditzy and shit.\n\n"
func04_EV08_05_0131D@69:"F Student B":"F Student B"
func04_EV08_05_0131D@70:"I totally agree. Does she really think\nacting like that will make her cute \nor something?\n":"I totally agree. Does she really think\nacting like that will make her cute \nor something?\n"
func04_EV08_05_0131D@77:"F Student C":"F Student C"
func04_EV08_05_0131D@78:"Now that you mention it, I saw her walking\nwith a guy last Sunday. She was pretending to\nbe all cutesy. It was like, so gross.\n":"Now that you mention it, I saw her walking\nwith a guy last Sunday. She was pretending to\nbe all cutesy. It was like, so gross.\n"
func04_EV08_05_0131D@85:"F Student B":"F Student B"
func04_EV08_05_0131D@86:"Huh? That bitch acting like that just to\nget some attention from guys? She\'s like, \nso totally gross.\n":"Huh? That bitch acting like that just to\nget some attention from guys? She\'s like, \nso totally gross.\n"
func04_EV08_05_0131D@108:"S. Himekami":"S. Himekami"
func04_EV08_05_0131D@109:"Y-You two. You shouldn\'t really talk about\npeople behind their back like that.\n\n":"Y-You two. You shouldn\'t really talk about\npeople behind their back like that.\n\n"
func04_EV08_05_0131D@116:"F Student B":"F Student B"
func04_EV08_05_0131D@117:"Ooops, sorry. \n":"Ooops, sorry. \n"
func04_EV08_05_0131D@124:"F Student C":"F Student C"
func04_EV08_05_0131D@125:"I like, totally feel bad about doing it.\n":"I like, totally feel bad about doing it.\n"
func04_EV08_05_0131D@152:"S. Himekami":"S. Himekami"
func04_EV08_05_0131D@153:"U-Um. Since we have a test next week, \nwant to have a study group somewhere?\n\n":"U-Um. Since we have a test next week, \nwant to have a study group somewhere?\n\n"
func04_EV08_05_0131D@165:"F Student B":"F Student B"
func04_EV08_05_0131D@166:"You\'re so serious, Ayano. One all-nighter is\ntotally enough studying.\n\n":"You\'re so serious, Ayano. One all-nighter is\ntotally enough studying.\n\n"
func04_EV08_05_0131D@173:"F Student C":"F Student C"
func04_EV08_05_0131D@174:"That\'s right. Even if we start a group, \nwe\'ll just end up wasting time.\n":"That\'s right. Even if we start a group, \nwe\'ll just end up wasting time.\n"
func04_EV08_05_0131D@181:"F Student B":"F Student B"
func04_EV08_05_0131D@182:"Ah, speaking of tests, the guy sitting next\nto me keeps shaking his legs. It\'s such a\ntest to deal with him.\n":"Ah, speaking of tests, the guy sitting next\nto me keeps shaking his legs. It\'s such a\ntest to deal with him.\n"
func04_EV08_05_0131D@189:"F Student C":"F Student C"
func04_EV08_05_0131D@190:"Oh, that? Yeah, it like totally makes me want\nto ask him, \"Hey, are you seizuring or what?\"\n\n":"Oh, that? Yeah, it like totally makes me want\nto ask him, \"Hey, are you seizuring or what?\"\n\n"
func04_EV08_05_0131D@197:"F Student B":"F Student B"
func04_EV08_05_0131D@198:"I can\'t even focus. Just taking quizzes is\nlike a total pain. Seriously, give me a break.\n\n":"I can\'t even focus. Just taking quizzes is\nlike a total pain. Seriously, give me a break.\n\n"
func04_EV08_05_0131D@205:"F Student C":"F Student C"
func04_EV08_05_0131D@206:"That idiot was like totally peeking at you.\nMaybe he has the hots for you.\n\n":"That idiot was like totally peeking at you.\nMaybe he has the hots for you.\n\n"
func04_EV08_05_0131D@213:"F Student B":"F Student B"
func04_EV08_05_0131D@214:"Huh? Uhh, hell no. No thanks!\nSeriously, give me a break!\n\n":"Huh? Uhh, hell no. No thanks!\nSeriously, give me a break!\n\n"
func04_EV08_05_0131D@236:"S. Himekami":"S. Himekami"
func04_EV08_05_0131D@237:"...\n":"...\n"
func04_EV08_05_0140D@17:"$0":"$0"
func04_EV08_05_0140D@18:"$3Himekami$2\'s alone now. She pulls some kind\nof audio recorder from her pocket.\n\n":"$3Himekami$2\'s alone now. She pulls some kind\nof audio recorder from her pocket.\n\n"
func04_EV08_05_0140D@40:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@41:"...June fourth. Father and Mother were \nfighting again today.\n\n":"...June fourth. Father and Mother were \nfighting again today.\n\n"
func04_EV08_05_0140D@50:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@51:"Apparently they\'re arguing over who I\'m\ngoing to live with.\n":"Apparently they\'re arguing over who I\'m\ngoing to live with.\n"
func04_EV08_05_0140D@78:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@79:"I understand why they hate each other, but\nI wish they left me out of it.\n":"I understand why they hate each other, but\nI wish they left me out of it.\n"
func04_EV08_05_0140D@88:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@89:"Mother wants me to take care of her when\nshe gets old. Am I her piggy bank or something!?\n\n":"Mother wants me to take care of her when\nshe gets old. Am I her piggy bank or something!?\n\n"
func04_EV08_05_0140D@124:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@125:"July eighteenth. Two of my friends were trash\ntalking one of my other friends.\n\n":"July eighteenth. Two of my friends were trash\ntalking one of my other friends.\n\n"
func04_EV08_05_0140D@134:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@135:"How can they say such horrible things?\nAre they bad people, too?\n":"How can they say such horrible things?\nAre they bad people, too?\n"
func04_EV08_05_0140D@154:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@155:"July twenty-fifth. I haven\'t gotten the\nnotebook back that I lent her yet.\nI have a test tomorrow too.\n":"July twenty-fifth. I haven\'t gotten the\nnotebook back that I lent her yet.\nI have a test tomorrow too.\n"
func04_EV08_05_0140D@164:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@165:"I tried to ask her for it, but she just\nsaid, \"Sorry, I\'ll give it to you tomorrow.\"\n\n":"I tried to ask her for it, but she just\nsaid, \"Sorry, I\'ll give it to you tomorrow.\"\n\n"
func04_EV08_05_0140D@192:"S. Himekami":"S. Himekami"
func04_EV08_05_0140D@193:"When\'s \"tomorrow\"? I\'ll already have taken\nthe test by then. It really makes me mad.\n\n":"When\'s \"tomorrow\"? I\'ll already have taken\nthe test by then. It really makes me mad.\n\n"
func04_EV08_05_0200D@20:"$0":"$0"
func04_EV08_05_0200D@21:"That\'s...\n":"That\'s...\n"
func04_EV08_05_0200D@25:"That\'s...\n":"That\'s...\n"
func04_EV08_05_0200D@26:"What are you doing?\n":"What are you doing?\n"
func04_EV08_05_0200D@27:"Is that who you really are?\n":"Is that who you really are?\n"
func04_EV08_05_0200D@55:"Himekami":"Himekami"
func04_EV08_05_0200D@56:"What do you mean? Isn\'t it obvious?\n\n":"What do you mean? Isn\'t it obvious?\n\n"
func04_EV08_05_0200D@63:"$0":"$0"
func04_EV08_05_0200D@64:"You look like you\'re recording your grievances.\n\n":"You look like you\'re recording your grievances.\n\n"
func04_EV08_05_0200D@73:"Himekami":"Himekami"
func04_EV08_05_0200D@74:"...Yeah, that\'s right. I did stuff like that.\n\n":"...Yeah, that\'s right. I did stuff like that.\n\n"
func04_EV08_05_0200D@98:"Himekami":"Himekami"
func04_EV08_05_0200D@99:"I think...that\'s who I really am. Being\na perfect girl without causing any trouble\nis really hard, you know?\n":"I think...that\'s who I really am. Being\na perfect girl without causing any trouble\nis really hard, you know?\n"
func04_EV08_05_0200D@123:"Himekami":"Himekami"
func04_EV08_05_0200D@124:"So when I did that, I could feel all the\nbad things pouring out of me.\n\n":"So when I did that, I could feel all the\nbad things pouring out of me.\n\n"
func04_EV08_05_0200D@133:"Himekami":"Himekami"
func04_EV08_05_0200D@134:"I needed to stay the perfect girl. I couldn\'t\nbad mouth someone else.\n":"I needed to stay the perfect girl. I couldn\'t\nbad mouth someone else.\n"
func04_EV08_05_0200D@141:"$0":"$0"
func04_EV08_05_0200D@142:"But even then...\n":"But even then...\n"
func04_EV08_05_0200D@146:"But even then...\n":"But even then...\n"
func04_EV08_05_0200D@147:"You wanted it that bad?\n":"You wanted it that bad?\n"
func04_EV08_05_0200D@148:"It\'s actually a little creepy.\n":"It\'s actually a little creepy.\n"
func04_EV08_05_0200D@181:"Himekami":"Himekami"
func04_EV08_05_0200D@182:"I\'d go as far as I have to to be perfect.\nI *had* to.\n\n":"I\'d go as far as I have to to be perfect.\nI *had* to.\n\n"
func04_EV08_05_0200D@196:"Himekami":"Himekami"
func04_EV08_05_0200D@197:"I agree. Just watching myself do that\ngives me the creeps, but...\n\n":"I agree. Just watching myself do that\ngives me the creeps, but...\n\n"
func04_EV08_05_0200D@221:"Himekami":"Himekami"
func04_EV08_05_0200D@222:"No matter what I do, I must be a perfect girl!\n\n":"No matter what I do, I must be a perfect girl!\n\n"
func04_EV08_05_0200D@229:"$0":"$0"
func04_EV08_05_0200D@230:"That sounds like the old $3Himekami$2.\nWhat happened?\n":"That sounds like the old $3Himekami$2.\nWhat happened?\n"
func04_EV08_05_0200D@239:"Himekami":"Himekami"
func04_EV08_05_0200D@240:"I have to stay perfect! I have to!\n\n":"I have to stay perfect! I have to!\n\n"
func04_EV08_05_0200D@249:"Himekami":"Himekami"
func04_EV08_05_0200D@250:"As long as I\'m perfect, Father and Mother\nwill stay together!\n\n":"As long as I\'m perfect, Father and Mother\nwill stay together!\n\n"
func04_EV08_05_0200D@274:"Himekami":"Himekami"
func04_EV08_05_0200D@275:"That\'s why I...\n":"That\'s why I...\n"
func04_EV08_05_0200D@302:"S. Himekami":"S. Himekami"
func04_EV08_05_0200D@303:"...Huh? It\'s out of space.\n\n":"...Huh? It\'s out of space.\n\n"
func04_EV08_05_0201D@14:"$0":"$0"
func04_EV08_05_0201D@15:"As I turn my eyes back, the old $3Himekami$2\nis fussing around with her recorder.\n\n":"As I turn my eyes back, the old $3Himekami$2\nis fussing around with her recorder.\n\n"
func04_EV08_05_0201D@37:"S. Himekami":"S. Himekami"
func04_EV08_05_0201D@38:"I guess I can erase some of the old stuff...\n\n":"I guess I can erase some of the old stuff...\n\n"
func04_EV08_05_0201D@50:"$0":"$0"
func04_EV08_05_0201D@51:"$3Himekami$2\'s recorded voice flows\nfrom the recorder.\n\n":"$3Himekami$2\'s recorded voice flows\nfrom the recorder.\n\n"
func04_EV08_05_0201D@66:"Recorder":"Recorder"
func04_EV08_05_0201D@67:"...June fourth. Father and Mother were \nfighting again today.\n\n":"...June fourth. Father and Mother were \nfighting again today.\n\n"
func04_EV08_05_0201D@76:"Recorder":"Recorder"
func04_EV08_05_0201D@77:"Apparently they\'re arguing over who I\'m\ngoing to live with.\n":"Apparently they\'re arguing over who I\'m\ngoing to live with.\n"
func04_EV08_05_0201D@86:"Recorder":"Recorder"
func04_EV08_05_0201D@87:"I understand why they hate each other, but\nI wish they left me out of it.\n":"I understand why they hate each other, but\nI wish they left me out of it.\n"
func04_EV08_05_0201D@96:"Recorder":"Recorder"
func04_EV08_05_0201D@97:"Mother wants me to take care of her when\nshe gets old. Am I her piggy bank or something!?\n\n":"Mother wants me to take care of her when\nshe gets old. Am I her piggy bank or something!?\n\n"
func04_EV08_05_0201D@106:"Recorder":"Recorder"
func04_EV08_05_0201D@107:"July eighteenth. Two of my friends were trash\ntalking one of my other friends.\n\n":"July eighteenth. Two of my friends were trash\ntalking one of my other friends.\n\n"
func04_EV08_05_0201D@116:"Recorder":"Recorder"
func04_EV08_05_0201D@117:"How can they say such horrible things?\nAre they bad people, too?\n":"How can they say such horrible things?\nAre they bad people, too?\n"
func04_EV08_05_0201D@126:"Recorder":"Recorder"
func04_EV08_05_0201D@127:"July twenty-fifth. I haven\'t gotten the\nnotebook back that I lent her yet.\nI have a test tomorrow too.\n":"July twenty-fifth. I haven\'t gotten the\nnotebook back that I lent her yet.\nI have a test tomorrow too.\n"
func04_EV08_05_0201D@136:"Recorder":"Recorder"
func04_EV08_05_0201D@137:"I tried to ask her for it, but she just\nsaid, \"Sorry, I\'ll give it to you tomorrow.\"\n\n":"I tried to ask her for it, but she just\nsaid, \"Sorry, I\'ll give it to you tomorrow.\"\n\n"
func04_EV08_05_0201D@146:"Recorder":"Recorder"
func04_EV08_05_0201D@147:"When\'s \"tomorrow\"? I\'ll already have taken\nthe test by then. It really makes me mad.\n\n":"When\'s \"tomorrow\"? I\'ll already have taken\nthe test by then. It really makes me mad.\n\n"
func04_EV08_05_0201D@185:"S. Himekami":"S. Himekami"
func04_EV08_05_0201D@186:"...Huh? What is this...? Is that my voice?\n\n":"...Huh? What is this...? Is that my voice?\n\n"
func04_EV08_05_0201D@202:"S. Himekami":"S. Himekami"
func04_EV08_05_0201D@203:"N-No, it can\'t be. That... That\'s not me.\nA perfect daughter would never say those\nthings!\n":"N-No, it can\'t be. That... That\'s not me.\nA perfect daughter would never say those\nthings!\n"
func04_EV08_05_0201D@230:"S. Himekami":"S. Himekami"
func04_EV08_05_0201D@231:"No, I\'m a good daughter...\nI\'m a perfect daughter! I...\n\n":"No, I\'m a good daughter...\nI\'m a perfect daughter! I...\n\n"
func04_EV08_05_0202D@29:"$0":"$0"
func04_EV08_05_0202D@30:"All of a sudden, old $3Himekami$2\nglares toward us.\n":"All of a sudden, old $3Himekami$2\nglares toward us.\n"
func04_EV08_05_0300D@35:"S. Himekami":"S. Himekami"
func04_EV08_05_0300D@36:"Hey... I need to stay perfect, right?\n\n\n":"Hey... I need to stay perfect, right?\n\n\n"
func04_EV08_05_0300D@58:"Himekami":"Himekami"
func04_EV08_05_0300D@59:"Th-That is...\n":"Th-That is...\n"
func04_EV08_05_0300D@84:"S. Himekami":"S. Himekami"
func04_EV08_05_0300D@85:"No? You went so far as to do something that\nweird just to be the perfect daughter.\n\n":"No? You went so far as to do something that\nweird just to be the perfect daughter.\n\n"
func04_EV08_05_0300D@94:"S. Himekami":"S. Himekami"
func04_EV08_05_0300D@95:"But you already noticed, right? Everything\nyou did... It was all the same as everyone\nelse\'s bad behavior.\n":"But you already noticed, right? Everything\nyou did... It was all the same as everyone\nelse\'s bad behavior.\n"
func04_EV08_05_0300D@122:"S. Himekami":"S. Himekami"
func04_EV08_05_0300D@123:"You\'re not a good daughter. You\'re the same\nas all those bad people. \n...You\'re a bad daughter.\n":"You\'re not a good daughter. You\'re the same\nas all those bad people. \n...You\'re a bad daughter.\n"
func04_EV08_05_0300D@145:"Himekami":"Himekami"
func04_EV08_05_0300D@146:"...I...\n":"...I...\n"
func04_EV08_05_0300D@158:"$0":"$0"
func04_EV08_05_0300D@159:"$3Himekami$2 squeezes her eyes shut like\nshe\'s cutting out the world.\n":"$3Himekami$2 squeezes her eyes shut like\nshe\'s cutting out the world.\n"
func04_EV08_05_0300D@184:"Miu":"Miu"
func04_EV08_05_0300D@185:"...Let\'s go find the symbol of\n$3Himekami$2\'s sin.\n":"...Let\'s go find the symbol of\n$3Himekami$2\'s sin.\n"
func04_EV08_05_0310D@29:"Himekami":"Himekami"
func04_EV08_05_0310D@30:"My sin... I want to bury it under\na mountain of ice...\n":"My sin... I want to bury it under\na mountain of ice...\n"
func04_EV08_05_0310D@37:"$0":"$0"
func04_EV08_05_0310D@38:"Bury it in ice...? Could that be \nat the $1Frost Block 4F$2?":"Bury it in ice...? Could that be \nat the $1Frost Block 4F$2?"
func04_EV08_05_0320D@14:"$0":"$0"
func04_EV08_05_0320D@15:"...Huh. This place feels different\nthan it did when we first came here.\n\n":"...Huh. This place feels different\nthan it did when we first came here.\n\n"
func04_EV08_05_0320D@22:"$0":"$0"
func04_EV08_05_0320D@23:"Is the item from $3Himekami$2\'s past\nhere somewhere?\n":"Is the item from $3Himekami$2\'s past\nhere somewhere?\n"
func04_EV08_05_0330D@14:"Father":"Father"
func04_EV08_05_0330D@15:"Hey, Ayano. Here\'s your present.\nI got you a beautiful birthday cake.\n":"Hey, Ayano. Here\'s your present.\nI got you a beautiful birthday cake.\n"
func04_EV08_05_0330D@22:"Father":"Father"
func04_EV08_05_0330D@23:"Hold on, we need to put on the candles first.\nYou sure can be a glutton, Ayano.\n\n":"Hold on, we need to put on the candles first.\nYou sure can be a glutton, Ayano.\n\n"
func04_EV08_05_0331D@14:"Mother":"Mother"
func04_EV08_05_0331D@15:"Oh my Ayano. You got a 100％ on your test again.\nGood job.\n\n":"Oh my Ayano. You got a 100％ on your test again.\nGood job.\n\n"
func04_EV08_05_0331D@22:"Mother":"Mother"
func04_EV08_05_0331D@23:"See, take a look, my love. Ayano worked\nso hard again.\n":"See, take a look, my love. Ayano worked\nso hard again.\n"
func04_EV08_05_0340D@14:"Father":"Father"
func04_EV08_05_0340D@15:"What did you say!? Who do you think earns\nthe money to buy the food that you eat!?\n\n":"What did you say!? Who do you think earns\nthe money to buy the food that you eat!?\n\n"
func04_EV08_05_0340D@22:"Mother":"Mother"
func04_EV08_05_0340D@23:"Phwah! Don\'t go acting all proud when\nyou make so little money!\n\n":"Phwah! Don\'t go acting all proud when\nyou make so little money!\n\n"
func04_EV08_05_0341D@32:"S. Himekami":"S. Himekami"
func04_EV08_05_0341D@33:"Father, Mother, please don\'t fight.\n\n":"Father, Mother, please don\'t fight.\n\n"
func04_EV08_05_0341D@40:"Father":"Father"
func04_EV08_05_0341D@41:"O-Oh, Ayano. It\'s not like we\'re fighting.\n\n":"O-Oh, Ayano. It\'s not like we\'re fighting.\n\n"
func04_EV08_05_0341D@48:"Mother":"Mother"
func04_EV08_05_0341D@49:"Th-That\'s right. We just raised our\nvoices a little. Don\'t worry about a\nthing, my dear.\n":"Th-That\'s right. We just raised our\nvoices a little. Don\'t worry about a\nthing, my dear.\n"
func04_EV08_05_0341D@76:"S. Himekami":"S. Himekami"
func04_EV08_05_0341D@77:"...I\'ll be a good daughter. \nSo please, don\'t fight.\n":"...I\'ll be a good daughter. \nSo please, don\'t fight.\n"
func04_EV08_05_0341D@84:"Father":"Father"
func04_EV08_05_0341D@85:"Y-Yeah, understood. I know, just go\non off to your room now.\n\n":"Y-Yeah, understood. I know, just go\non off to your room now.\n\n"
func04_EV08_05_0341D@112:"S. Himekami":"S. Himekami"
func04_EV08_05_0341D@113:"I gotta be good...\nI gotta be good for them...\nI gotta...\n":"I gotta be good...\nI gotta be good for them...\nI gotta...\n"
func04_EV08_05_0350D@14:"Classmate A":"Classmate A"
func04_EV08_05_0350D@15:"Hey, Ayano. Can you hear me out?\nThe other day...\n":"Hey, Ayano. Can you hear me out?\nThe other day...\n"
func04_EV08_05_0350D@22:"Classmate B":"Classmate B"
func04_EV08_05_0350D@23:"That bitch is seriously unsociable lately.\nI can\'t believe it. What do you think?\n":"That bitch is seriously unsociable lately.\nI can\'t believe it. What do you think?\n"
func04_EV08_05_0350D@30:"Classmate C":"Classmate C"
func04_EV08_05_0350D@31:"Are you listening, Ayano? Why don\'t we\nstop lending our notebooks to her?\n\n":"Are you listening, Ayano? Why don\'t we\nstop lending our notebooks to her?\n\n"
func04_EV08_05_0350D@38:"Classmate C":"Classmate C"
func04_EV08_05_0350D@39:"She should deal with not being prepared\nat least one time.\n":"She should deal with not being prepared\nat least one time.\n"
func04_EV08_05_0360D@20:"$0":"$0"
func04_EV08_05_0360D@21:"I pick up an audio recorder from the floor.\n":"I pick up an audio recorder from the floor.\n"
func04_EV08_05_0360D@40:"Ran":"Ran"
func04_EV08_05_0360D@41:"Is this the symbol of $3Himekami$2\'s sin?\n":"Is this the symbol of $3Himekami$2\'s sin?\n"
func04_EV08_05_0360D@63:"Sako":"Sako"
func04_EV08_05_0360D@64:"Let\'s hurry and go back to where\n$3Himekami$2 is!\n":"Let\'s hurry and go back to where\n$3Himekami$2 is!\n"
func04_EV08_05_0400D@29:"Himekami":"Himekami"
func04_EV08_05_0400D@30:"That\'s...my...\n":"That\'s...my...\n"
func04_EV08_05_0400D@43:"$0":"$0"
func04_EV08_05_0400D@44:"$3Himekami$2 threw the recorder to the\nfloor and ground it beneath her heel.\n\n":"$3Himekami$2 threw the recorder to the\nfloor and ground it beneath her heel.\n\n"
func04_EV08_05_0400D@72:"Himekami":"Himekami"
func04_EV08_05_0400D@73:"This...is my sin. This is the chunk of sin I\nhave built up in myself.\n":"This...is my sin. This is the chunk of sin I\nhave built up in myself.\n"
func04_EV08_05_0401D@35:"S. Himekami":"S. Himekami"
func04_EV08_05_0401D@36:"What a downer. You broke it, but what\'s\nthe point? Do you really think you solved\nanything by doing that?\n":"What a downer. You broke it, but what\'s\nthe point? Do you really think you solved\nanything by doing that?\n"
func04_EV08_05_0401D@45:"S. Himekami":"S. Himekami"
func04_EV08_05_0401D@46:"Do you think someone twisted like you can\njust go back to being the good daughter?\n":"Do you think someone twisted like you can\njust go back to being the good daughter?\n"
func04_EV08_05_0401D@68:"Himekami":"Himekami"
func04_EV08_05_0401D@69:"That might be true.\n":"That might be true.\n"
func04_EV08_05_0401D@78:"Himekami":"Himekami"
func04_EV08_05_0401D@79:"I\'ve become a delinquent in Hell. If I go\nback to the mortal world, I might not be\nable to be perfect anymore.\n":"I\'ve become a delinquent in Hell. If I go\nback to the mortal world, I might not be\nable to be perfect anymore.\n"
func04_EV08_05_0401D@103:"Himekami":"Himekami"
func04_EV08_05_0401D@104:"But I don\'t have to be perfect anymore!\n\n":"But I don\'t have to be perfect anymore!\n\n"
func04_EV08_05_0401D@113:"Himekami":"Himekami"
func04_EV08_05_0401D@114:"I will never try to be someone I\'m not.\nI won\'t even try to be perfect.\n":"I will never try to be someone I\'m not.\nI won\'t even try to be perfect.\n"
func04_EV08_05_0401D@140:"S. Himekami":"S. Himekami"
func04_EV08_05_0401D@141:"I see. Fine then. So basically, you\'re a\ndelinquent now, right $3Himekami$2?\n\n":"I see. Fine then. So basically, you\'re a\ndelinquent now, right $3Himekami$2?\n\n"
func04_EV08_05_0401D@168:"S. Himekami":"S. Himekami"
func04_EV08_05_0401D@169:"Delinquents can\'t return to the mortal world\nfrom this place. You know that, right?\nYou should just die here!\n":"Delinquents can\'t return to the mortal world\nfrom this place. You know that, right?\nYou should just die here!\n"
func04_EV08_05_0500D@29:"Himekami":"Himekami"
func04_EV08_05_0500D@30:"I won\'t try to be perfect anymore. I won\'t\ntry to make myself into someone I\'m not.\n\n":"I won\'t try to be perfect anymore. I won\'t\ntry to make myself into someone I\'m not.\n\n"
func04_EV08_05_0500D@39:"Himekami":"Himekami"
func04_EV08_05_0500D@40:"If I\'m not the perfect daughter anymore, \nand my parents split up... I think I\ncan learn to accept it.\n":"If I\'m not the perfect daughter anymore, \nand my parents split up... I think I\ncan learn to accept it.\n"
func04_EV08_05_0500D@47:"$0":"$0"
func04_EV08_05_0500D@48:"What should I say?\n":"What should I say?\n"
func04_EV08_05_0500D@52:"What should I say?\n":"What should I say?\n"
func04_EV08_05_0500D@53:"You\'ve become stronger.\n":"You\'ve become stronger.\n"
func04_EV08_05_0500D@54:"Don\'t you care about your family?\n":"Don\'t you care about your family?\n"
func04_EV08_05_0500D@72:"Himekami":"Himekami"
func04_EV08_05_0500D@73:"...Yeah. I probably couldn\'t have done\nit if I were by myself though.\n\n":"...Yeah. I probably couldn\'t have done\nit if I were by myself though.\n\n"
func04_EV08_05_0500D@82:"Himekami":"Himekami"
func04_EV08_05_0500D@83:"Watching all of you made me realize that\nI could become stronger. That\'s why\nI was able to step out of that cycle.\n":"Watching all of you made me realize that\nI could become stronger. That\'s why\nI was able to step out of that cycle.\n"
func04_EV08_05_0500D@97:"Himekami":"Himekami"
func04_EV08_05_0500D@98:"It\'s not like I don\'t care but, if that\'s\nwhat happens, I have to accept it, and\nrecognize that it\'s not my fault.\n":"It\'s not like I don\'t care but, if that\'s\nwhat happens, I have to accept it, and\nrecognize that it\'s not my fault.\n"
func04_EV08_05_0500D@107:"Himekami":"Himekami"
func04_EV08_05_0500D@108:"Instead of just standing still, as long as\nI\'m moving forward, I feel like I will\nmake good things happen.\n":"Instead of just standing still, as long as\nI\'m moving forward, I feel like I will\nmake good things happen.\n"
func04_EV08_05_0500D@130:"$0":"$0"
func04_EV08_05_0500D@131:"Tears run from $3Himekami$2\'s eyes.\n":"Tears run from $3Himekami$2\'s eyes.\n"
func04_EV08_05_0510D@14:"$0":"$0"
func04_EV08_05_0510D@15:"Looks like $3Himekami$2 acknowledged her\nsin and is determined to overcome it.\n":"Looks like $3Himekami$2 acknowledged her\nsin and is determined to overcome it.\n"
func04_EV08_05_0510D@22:"$0":"$0"
func04_EV08_05_0510D@23:"I\'m sure $3Himekami$2 will return home\nas a new person.\n\n":"I\'m sure $3Himekami$2 will return home\nas a new person.\n\n"
func04_EV08_05_0510D@30:"$0":"$0"
func04_EV08_05_0510D@31:"All right, it looks like these two\ncan handle Knighthood now.\n":"All right, it looks like these two\ncan handle Knighthood now.\n"
func04_EV08_05_0510D@38:"$0":"$0"
func04_EV08_05_0510D@39:"Once our preparations are complete, let\'s\nget these girls Knighted! \n\n":"Once our preparations are complete, let\'s\nget these girls Knighted! \n\n"
func04_EV08_07_0100D@32:"Miu":"Miu"
func04_EV08_07_0100D@33:"Oh, this looks good. Let\'s give it a go \nsometime, $3Himekami$2.\n\n":"Oh, this looks good. Let\'s give it a go \nsometime, $3Himekami$2.\n\n"
func04_EV08_07_0100D@55:"Himekami":"Himekami"
func04_EV08_07_0100D@56:"Y-Yes. Miss $3Miu$2. I\'ll do my best.\n\n":"Y-Yes. Miss $3Miu$2. I\'ll do my best.\n\n"
func04_EV08_07_0200D@32:"Himekami":"Himekami"
func04_EV08_07_0200D@33:"U-Um, Miss $3Miu$2. I think this\nis pretty powerful.\n\n":"U-Um, Miss $3Miu$2. I think this\nis pretty powerful.\n\n"
func04_EV08_07_0200D@55:"Miu":"Miu"
func04_EV08_07_0200D@56:"Not even \"pretty\". It\'s extremely powerful.\nThat\'s really good. Let\'s do it.\n":"Not even \"pretty\". It\'s extremely powerful.\nThat\'s really good. Let\'s do it.\n"
func04_EV08_07_0300D@32:"Himekami":"Himekami"
func04_EV08_07_0300D@33:"Ah, this technique is pretty cool.\n":"Ah, this technique is pretty cool.\n"
func04_EV08_07_0300D@55:"Miu":"Miu"
func04_EV08_07_0300D@56:"You\'re right. It seems to be pretty\npowerful too. Let\'s try it sometime.\n":"You\'re right. It seems to be pretty\npowerful too. Let\'s try it sometime.\n"
func04_EV08_07_0400D@32:"Miu":"Miu"
func04_EV08_07_0400D@33:"This is... Hmm... Looks like quite an\ninteresting menu. Care to help me out, \n$3Himekami$2?\n":"This is... Hmm... Looks like quite an\ninteresting menu. Care to help me out, \n$3Himekami$2?\n"
func04_EV08_07_0400D@55:"Himekami":"Himekami"
func04_EV08_07_0400D@56:"That definitely seems to be healthy. Okay.\nI\'ll give it a try.\n":"That definitely seems to be healthy. Okay.\nI\'ll give it a try.\n"
func04_EV20_07_0310C@29:"Miu":"Miu"
func04_EV20_07_0310C@30:"...It\'s closed.\n":"...It\'s closed.\n"
func04_EV20_07_0310C@37:"$0":"$0"
func04_EV20_07_0310C@38:"The following words are written on the gate.\n":"The following words are written on the gate.\n"
func04_EV20_07_0310C@45:"$0":"$0"
func04_EV20_07_0310C@46:"\"To get through, show some proof.\"\n":"\"To get through, show some proof.\"\n"
func04_EV20_07_0310C@55:"Miu":"Miu"
func04_EV20_07_0310C@56:"Proof? Is it talking about an ID?\nMine\'s right here. Where\'s yours?\n\n":"Proof? Is it talking about an ID?\nMine\'s right here. Where\'s yours?\n\n"
func04_EV20_07_0310C@63:"$0":"$0"
func04_EV20_07_0310C@64:"Looks like I dropped my $1ID Card$2 somewhere. \n$3Miu$2 glares at me with disapproving eyes.\n\n":"Looks like I dropped my $1ID Card$2 somewhere. \n$3Miu$2 glares at me with disapproving eyes.\n\n"
func04_EV20_07_0310C@88:"Miu":"Miu"
func04_EV20_07_0310C@89:"What are you doing? Do you remember where\nyou dropped it? Maybe somewhere you fell\nor something?\n":"What are you doing? Do you remember where\nyou dropped it? Maybe somewhere you fell\nor something?\n"
func04_EV20_07_0310C@96:"$0":"$0"
func04_EV20_07_0310C@97:"Speaking of falling... Maybe it\'s around\nthe $1Frost Block$2 somewhere.\n\n":"Speaking of falling... Maybe it\'s around\nthe $1Frost Block$2 somewhere.\n\n"
func04_EV20_07_0310C@106:"Miu":"Miu"
func04_EV20_07_0310C@107:"It could be on $1Frost Block 2F$2. \nHurry up and grab it!\n":"It could be on $1Frost Block 2F$2. \nHurry up and grab it!\n"
func04_EV20_07_0315C@5:"Found $1ID Card$2.":"Found $1ID Card$2."
func04_EV20_07_0316C@14:"$0":"$0"
func04_EV20_07_0316C@15:"I display the $1ID Card$2 in front of the gate.\n":"I display the $1ID Card$2 in front of the gate.\n"
func04_EV20_07_0318C@29:"Miu":"Miu"
func04_EV20_07_0318C@30:"...Can you leave the Delinquents \nhere for a while?\n":"...Can you leave the Delinquents \nhere for a while?\n"
func04_EV20_07_0318C@37:"$0":"$0"
func04_EV20_07_0318C@38:"Together, we enter the gate.\n":"Together, we enter the gate.\n"
func04_EV20_07_0320C@29:"Miu":"Miu"
func04_EV20_07_0320C@30:"...Since my position requires me to act as\nyour superior, there\'s something that I\ncouldn\'t really say in front of the girls.\n":"...Since my position requires me to act as\nyour superior, there\'s something that I\ncouldn\'t really say in front of the girls.\n"
func04_EV20_07_0320C@37:"$0":"$0"
func04_EV20_07_0320C@38:"It\'s rare to see $3Miu$2 hesitate.\n":"It\'s rare to see $3Miu$2 hesitate.\n"
func04_EV20_07_0320C@62:"Miu":"Miu"
func04_EV20_07_0320C@63:"Um... Thank you.\n":"Um... Thank you.\n"
func04_EV20_07_0320C@72:"Miu":"Miu"
func04_EV20_07_0320C@73:"I haven\'t said thanks to you yet for the\nthing with $3Himekami$2, and for saving me\nwhen we got captured.\n":"I haven\'t said thanks to you yet for the\nthing with $3Himekami$2, and for saving me\nwhen we got captured.\n"
func04_EV20_07_0320C@82:"Miu":"Miu"
func04_EV20_07_0320C@83:"When you first arrived here, I thought you\nwere just some unreliable, and weak kid.\n\n":"When you first arrived here, I thought you\nwere just some unreliable, and weak kid.\n\n"
func04_EV20_07_0320C@92:"Miu":"Miu"
func04_EV20_07_0320C@93:"But you reformed all seven of those girls.\nYou did what I couldn\'t.\n\n":"But you reformed all seven of those girls.\nYou did what I couldn\'t.\n\n"
func04_EV20_07_0320C@100:"$0":"$0"
func04_EV20_07_0320C@101:"Yeah, well...\n":"Yeah, well...\n"
func04_EV20_07_0320C@105:"Yeah, well...\n":"Yeah, well...\n"
func04_EV20_07_0320C@106:"Of course!\n":"Of course!\n"
func04_EV20_07_0320C@107:"I think I\'ve still got a lot to learn.\n":"I think I\'ve still got a lot to learn.\n"
func04_EV20_07_0320C@140:"Miu":"Miu"
func04_EV20_07_0320C@141:"Hah. You seem pretty confident.\n\n":"Hah. You seem pretty confident.\n\n"
func04_EV20_07_0320C@170:"Miu":"Miu"
func04_EV20_07_0320C@171:"How modest of you.\n":"How modest of you.\n"
func04_EV20_07_0320C@195:"Miu":"Miu"
func04_EV20_07_0320C@196:"When I was in your position, I couldn\'t\nreform anyone, I couldn\'t even lead\nthem properly.\n":"When I was in your position, I couldn\'t\nreform anyone, I couldn\'t even lead\nthem properly.\n"
func04_EV20_07_0320C@205:"Miu":"Miu"
func04_EV20_07_0320C@206:"There was no way I could have guided anyone\nwith my old, gloomy disposition. I had\nno option but to change.\n":"There was no way I could have guided anyone\nwith my old, gloomy disposition. I had\nno option but to change.\n"
func04_EV20_07_0320C@215:"Miu":"Miu"
func04_EV20_07_0320C@216:"But I only changed on the\nsurface.\n":"But I only changed on the\nsurface.\n"
func04_EV20_07_0320C@225:"Miu":"Miu"
func04_EV20_07_0320C@226:"I didn\'t know how to really connect with\npeople, so I couldn\'t teach them anything.\n\n":"I didn\'t know how to really connect with\npeople, so I couldn\'t teach them anything.\n\n"
func04_EV20_07_0320C@250:"Miu":"Miu"
func04_EV20_07_0320C@251:"But you managed to accomplish everything\nthat you had to, even on your first time\ndoing this job.\n":"But you managed to accomplish everything\nthat you had to, even on your first time\ndoing this job.\n"
func04_EV20_07_0320C@260:"Miu":"Miu"
func04_EV20_07_0320C@261:"To tell you the truth, I think you\'re amazing.\n\n":"To tell you the truth, I think you\'re amazing.\n\n"
func04_EV20_07_0320C@268:"$0":"$0"
func04_EV20_07_0320C@269:"I blink, and realize that $3Miu$2\'s face\nis almost touching my own.\n":"I blink, and realize that $3Miu$2\'s face\nis almost touching my own.\n"
func04_EV20_07_0320C@293:"Miu":"Miu"
func04_EV20_07_0320C@294:"I\'m exactly what you see. I have a bad\nmouth, and tend toward violence. My inner\nself is weak and fragile.\n":"I\'m exactly what you see. I have a bad\nmouth, and tend toward violence. My inner\nself is weak and fragile.\n"
func04_EV20_07_0320C@303:"Miu":"Miu"
func04_EV20_07_0320C@304:"I\'m glad you came here. If I was alone, \nI would have broken by now.\n\n":"I\'m glad you came here. If I was alone, \nI would have broken by now.\n\n"
func04_EV20_07_0320C@313:"Miu":"Miu"
func04_EV20_07_0320C@314:"When we finish with this Reformation Program, \nwe\'ll go back to the mortal world.\n":"When we finish with this Reformation Program, \nwe\'ll go back to the mortal world.\n"
func04_EV20_07_0320C@323:"Miu":"Miu"
func04_EV20_07_0320C@324:"When that happens... Can I still remain\nby your side? I want you to fill in the\npieces of me that are missing.\n":"When that happens... Can I still remain\nby your side? I want you to fill in the\npieces of me that are missing.\n"
func04_EV20_07_0320C@331:"$0":"$0"
func04_EV20_07_0320C@332:"We finish talking, and spend time together\nin silence...\n":"We finish talking, and spend time together\nin silence...\n"
func04_EV20_07_0320C@347:"$0":"$0"
func04_EV20_07_0320C@348:"Fulfilled $3Miu$2\'s Request: \n$1\"Not a Lecture\"$2!\n\n":"Fulfilled $3Miu$2\'s Request: \n$1\"Not a Lecture\"$2!\n\n"
func04_EV20_07_0320C@355:"$0":"$0"
func04_EV20_07_0320C@356:"The $1CM$2 required to motivate $3Miu$2\nhas decreased!\n":"The $1CM$2 required to motivate $3Miu$2\nhas decreased!\n"
func04_EV20_08_0315C@5:"Obtained Himekami\'s $1Symbol of Sin$2.":"Obtained Himekami\'s $1Symbol of Sin$2."
func04_EV20_08_0310C@17:"$0":"$0"
func04_EV20_08_0310C@18:"The following words are written on the gate.\n":"The following words are written on the gate.\n"
func04_EV20_08_0310C@25:"$0":"$0"
func04_EV20_08_0310C@26:"\"Sad sheep, deliver your $1Symbol of Sin$2\nto reveal the things held within.\"\n":"\"Sad sheep, deliver your $1Symbol of Sin$2\nto reveal the things held within.\"\n"
func04_EV20_08_0310C@33:"$0":"$0"
func04_EV20_08_0310C@34:"$1Symbol of Sin$2?\n":"$1Symbol of Sin$2?\n"
func04_EV20_08_0310C@53:"Himekami":"Himekami"
func04_EV20_08_0310C@54:"I understand, $3$0$2.\n\n\n":"I understand, $3$0$2.\n\n\n"
func04_EV20_08_0310C@61:"$0":"$0"
func04_EV20_08_0310C@62:"I think it\'s in $1Purgatory 1F$2.\nWe should head over there.\n":"I think it\'s in $1Purgatory 1F$2.\nWe should head over there.\n"
func04_EV20_08_0318C@14:"$0":"$0"
func04_EV20_08_0318C@15:"The words written on the gate are different.\n":"The words written on the gate are different.\n"
func04_EV20_08_0318C@22:"$0":"$0"
func04_EV20_08_0318C@23:"\"Sad sheep, enter in, and repent of your sin.\"\n\n":"\"Sad sheep, enter in, and repent of your sin.\"\n\n"
func04_EV20_08_0318C@30:"$0":"$0"
func04_EV20_08_0318C@31:"Some kind of repentence room? I cautiously\nmake my way inside...\n":"Some kind of repentence room? I cautiously\nmake my way inside...\n"
func04_EV20_08_0320C@29:"Himekami":"Himekami"
func04_EV20_08_0320C@30:"There\'s something I need to apologize for.\n":"There\'s something I need to apologize for.\n"
func04_EV20_08_0320C@37:"$0":"$0"
func04_EV20_08_0320C@38:"An apology? What for?\n":"An apology? What for?\n"
func04_EV20_08_0320C@42:"An apology? What for?\n":"An apology? What for?\n"
func04_EV20_08_0320C@43:"What is it now?\n":"What is it now?\n"
func04_EV20_08_0320C@44:"My wallet feels a little light...\n":"My wallet feels a little light...\n"
func04_EV20_08_0320C@82:"Himekami":"Himekami"
func04_EV20_08_0320C@83:"What? Your wallet? I didn\'t do anything\nto that...\n\n":"What? Your wallet? I didn\'t do anything\nto that...\n\n"
func04_EV20_08_0320C@107:"Himekami":"Himekami"
func04_EV20_08_0320C@108:"You really don\'t remember?\n":"You really don\'t remember?\n"
func04_EV20_08_0320C@115:"$0":"$0"
func04_EV20_08_0320C@116:"Uhhh... What are you talking about?\n":"Uhhh... What are you talking about?\n"
func04_EV20_08_0320C@125:"Himekami":"Himekami"
func04_EV20_08_0320C@126:"I... I burnt you so badly...\n":"I... I burnt you so badly...\n"
func04_EV20_08_0320C@133:"$0":"$0"
func04_EV20_08_0320C@134:"Oh, that.\n":"Oh, that.\n"
func04_EV20_08_0320C@138:"Oh, that.\n":"Oh, that.\n"
func04_EV20_08_0320C@139:"Eh, don\'t worry about it.\n":"Eh, don\'t worry about it.\n"
func04_EV20_08_0320C@140:"It felt like dying.\n":"It felt like dying.\n"
func04_EV20_08_0320C@158:"Himekami":"Himekami"
func04_EV20_08_0320C@159:"No. I haven\'t properly apologized yet.\n\n":"No. I haven\'t properly apologized yet.\n\n"
func04_EV20_08_0320C@173:"Himekami":"Himekami"
func04_EV20_08_0320C@174:"I-I\'m really, really sorry. At the time, I...\n\n":"I-I\'m really, really sorry. At the time, I...\n\n"
func04_EV20_08_0320C@183:"Himekami":"Himekami"
func04_EV20_08_0320C@184:"I just wanted to destroy everything, to\nmake it all go away, so I...\n":"I just wanted to destroy everything, to\nmake it all go away, so I...\n"
func04_EV20_08_0320C@191:"$0":"$0"
func04_EV20_08_0320C@192:"Hey...\n":"Hey...\n"
func04_EV20_08_0320C@196:"Hey...\n":"Hey...\n"
func04_EV20_08_0320C@197:"Don\'t dwell on it so much.\n":"Don\'t dwell on it so much.\n"
func04_EV20_08_0320C@198:"You keep on apologizing.\n":"You keep on apologizing.\n"
func04_EV20_08_0320C@236:"Himekami":"Himekami"
func04_EV20_08_0320C@237:"Huh... I am?\n":"Huh... I am?\n"
func04_EV20_08_0320C@261:"Himekami":"Himekami"
func04_EV20_08_0320C@262:"...\n":"...\n"
func04_EV20_08_0320C@286:"Himekami":"Himekami"
func04_EV20_08_0320C@287:"...I see, so that\'s what it means.\nUnderstood. Thank you, teacher...\n":"...I see, so that\'s what it means.\nUnderstood. Thank you, teacher...\n"
func04_EV20_08_0320C@296:"Himekami":"Himekami"
func04_EV20_08_0320C@297:"Aheh... You know, I feel like I understand\nwhy everyone is attached to you.\n\n":"Aheh... You know, I feel like I understand\nwhy everyone is attached to you.\n\n"
func04_EV20_08_0320C@306:"Himekami":"Himekami"
func04_EV20_08_0320C@307:"You make me feel like you accept all of\nme. Even the parts that aren\'t so good, \nthe parts that I hide from most people.\n":"You make me feel like you accept all of\nme. Even the parts that aren\'t so good, \nthe parts that I hide from most people.\n"
func04_EV20_08_0320C@314:"$0":"$0"
func04_EV20_08_0320C@315:"$3Himekami$2 is leaning against my shoulder.\n":"$3Himekami$2 is leaning against my shoulder.\n"
func04_EV20_08_0320C@339:"Himekami":"Himekami"
func04_EV20_08_0320C@340:"I... I want to think about what lies\nahead, and keep moving down that path.\n\n":"I... I want to think about what lies\nahead, and keep moving down that path.\n\n"
func04_EV20_08_0320C@349:"Himekami":"Himekami"
func04_EV20_08_0320C@350:"And if it\'s possible... I want to be\nby your side, forever...\n":"And if it\'s possible... I want to be\nby your side, forever...\n"
func04_EV20_08_0320C@357:"$0":"$0"
func04_EV20_08_0320C@358:"Everything feels...right. We enjoy our\ntime together in silence.\n\n":"Everything feels...right. We enjoy our\ntime together in silence.\n\n"
func04_EV20_08_0320C@373:"$0":"$0"
func04_EV20_08_0320C@374:"Fulfilled $3Himekami$2\'s Request: \n$1\"Thank You\"$2!\n\n":"Fulfilled $3Himekami$2\'s Request: \n$1\"Thank You\"$2!\n\n"
func04_EV20_08_0320C@381:"$0":"$0"
func04_EV20_08_0320C@382:"The $1CM$2 required to motivate $3Himekami$2\nhas decreased!\n":"The $1CM$2 required to motivate $3Himekami$2\nhas decreased!\n"
ev_shadow_him@33:"Himekami":"Himekami"
ev_shadow_him@34:"I will overcome...my sin.":"I will overcome...my sin."
ev_shadow_him@87:"Himekami":"Himekami"
ev_shadow_him@88:"I\'ll go...with all of you!":"I\'ll go...with all of you!"
func10_TUTO_06_01_00@4:"$0":"$0"
func10_TUTO_06_01_00@5:"Reformation Report #1AqwS3tg\n$1\"Ether Zone\"$2":"Reformation Report #1AqwS3tg\n$1\"Ether Zone\"$2"
func10_TUTO_06_01_00@12:"$0":"$0"
func10_TUTO_06_01_00@13:"After leaving...rero Galaxy...flutter...\n...damage...stranded in the...star...\nX2...33.":"After leaving...rero Galaxy...flutter...\n...damage...stranded in the...star...\nX2...33."
func10_TUTO_06_01_00@20:"$0":"$0"
func10_TUTO_06_01_00@21:"The citizens...ished star...accepted...\n...were their own. I...truly thankful...\n...simple...hearts...":"The citizens...ished star...accepted...\n...were their own. I...truly thankful...\n...simple...hearts..."
func10_TUTO_06_01_00@28:"$0":"$0"
func10_TUTO_06_01_00@29:"...more...1000 years...Way...\n...council has disposed...star...\n...teemed with...knowledge...":"...more...1000 years...Way...\n...council has disposed...star...\n...teemed with...knowledge..."
func10_TUTO_06_01_00@36:"$0":"$0"
func10_TUTO_06_01_00@37:"...Calendar Year...7Z...galaxy...\n...war...make peace, the...\n...established a cruel...wartime law...":"...Calendar Year...7Z...galaxy...\n...war...make peace, the...\n...established a cruel...wartime law..."
func10_TUTO_06_01_00@44:"$0":"$0"
func10_TUTO_06_01_00@45:"It was a law...banished star...freeze...\n...consciousness...beginning...\n...they called...new...":"It was a law...banished star...freeze...\n...consciousness...beginning...\n...they called...new..."
func10_TUTO_06_01_00@52:"$0":"$0"
func10_TUTO_06_01_00@53:"In order to...beloved star...nature...\n...from...cruel law...decided...\n...move the...the ether...":"In order to...beloved star...nature...\n...from...cruel law...decided...\n...move the...the ether..."
func10_TUTO_06_01_00@60:"$0":"$0"
func10_TUTO_06_01_00@61:"I will protect...eternally...\n...become...soul...\n":"I will protect...eternally...\n...become...soul...\n"
func10_TUTO_06_01_00@68:"$0":"$0"
func10_TUTO_06_01_00@69:"One day...revokes law...peace...\n...returns to the galaxy...wish...\n...someone...this star to...space...":"One day...revokes law...peace...\n...returns to the galaxy...wish...\n...someone...this star to...space..."
func10_TUTO_06_01_00@76:"$0":"$0"
func10_TUTO_06_01_00@77:"I will...coordinates that...being...\n...kind heart, and...praying that...\n...wish be...":"I will...coordinates that...being...\n...kind heart, and...praying that...\n...wish be..."
func10_TUTO_06_01_00@84:"$0":"$0"
func10_TUTO_06_01_00@85:"Ether Zone 437.\n$1up up down down right right left left ×$2\nProtec...thi...small world...":"Ether Zone 437.\n$1up up down down right right left left ×$2\nProtec...thi...small world..."