##00000100
Luke
¡¿Pero qué...?!

##00000264
Tear
Luke, relájate.

##000003C8
Luke
¡¿Cómo quieres
que me relaje?!

##0000052C
Tear
Cuando pelees contra
varios enemigos, puedes
elegir con cuál enfrentarte.

##00000690
Tear
Cambia tu objetivo pulsando <BUTTON:21>
y moviendo <BUTTON:LEFTSTICK>. Intenta seleccionar
al enemigo de la retaguardia.

##00000808
Tear
Usa <BUTTON:21> y <BUTTON:LEFTSTICK>.

##000009A8
Tear
Bien. También puedes seleccionar
al enemigo más cercano pulsando
rápidamente <BUTTON:21>. Pruébalo.

##00000B0C
Tear
Pulsa <BUTTON:21>.

##00000CC0
Tear
Bien. Puedes cambiar el objetivo para atacar
a los enemigos más débiles o para ayudar a
un aliado según la situación lo requiera.

##00000E24
Luke
¡¿Cómo se supone que voy a
recordarlo si lo sueltas todo de golpe?!

##00000F88
Tear
¡Prepárate!

##000010EC
Luke
¡¿Eh?!

