##000001DC
Jade
Each fonon has one of six 
elemental attributes. 
...But you already knew 
that, didn't you?

##00000340
Luke
O-of course! 
Uh...earth, water, fire, wind, light, 
and shadow. 
Ha! I told you I knew them!

##000004A4
Jade
Very good.

##00000608
Jade
Some monsters are weak 
against certain fonons. 
Please keep that in mind.

##0000076C
Jade
Now, moving on to 
Fields of Fonons.

##000008D0
Jade
A Field of Fonons is a place with 
a concentration of fonons.

##00000A34
Jade
It's an area of power made by 
gathering fonons in one location.

##00000B98
Jade
When you use an elemental attack, 
you will generate a Field of Fonons 
in that spot.

##00000CFC
Jade
I imagine it would be best to try it once.

##00000E74
Jade
Tear, a Field of Fonons, 
if you would...

##00000FD8
Tear
Understood.

##00001168
Jade
This is a Field of Fonons.

##000012CC
Jade
Some Fields of Fonons have 
no color, while others are the 
color of their element.

##00001430
Jade
It depends on the level of 
the element. 
Until the fonons reach a certain 
level, the Field of Fonons will be 
colorless.

##00001594
Jade
Like this Field of Fonons.

##000016F8
Jade
Fields of Fonons in this 
state have no effect. 
You don't really need to 
pay attention to them.

##00001884
Tear
Understand?

##000019E8
Luke
H-hey, don't treat 
me like an idiot.

##00001B88
Jade
Next, I'll explain the Fields 
of Fonons with color.

##00001CEC
Jade
Tear, if you would...

##00001E50
Tear
Right.

##00001FE0
Jade
Some Fields of Fonons have 
the color of their element, 
as you see here.

##00002144
Jade
Earth is yellow. Water is blue. 
Fire is red. Wind is green, 
and so on.

##000022A8
Jade
In order to change a Field of 
Fonons' color, you must use 
elemental attacks to amass 
a certain level of fonons.

##0000240C
Jade
As you generate Fields of 
Fonons of the same element, 
the level of fonons will increase.

##00002570
Luke
So I just have to do a lot 
of attacks with the same 
element, right?

##000026FC
Tear
Well, speaking simply...

##00002888
Luke
So speak simply. 
And what happens when 
the color changes?

##000029EC
Jade
Ah, yes. 
Please step into the 
Field of Fonons.

##00002B8C
Luke
I'm in. 
Is this good?

##00002CF0
Jade
Fine. 
Now, when you use certain 
artes, they will change to 
more powerful artes.

##00002E54
Jade
Of course, the element for 
the Field of Fonons has to 
be compatible with the arte.

##00002FB8
Jade
Why don't we try it?

##00003130
Jade
Face that monster and press <BUTTON:1E> 
to perform an arte.

##00003294
Luke
Seriously?

##0000345C
Luke
Whoa!

##000035D4
Luke
That was cool!

##00003738
Jade
You will have a much better 
advantage in battle if you can 
use Fields of Fonons well. 
Learn to use them.

##0000389C
Luke
Wow... 
Yeah, I'll try them out.

##00003A00
Jade
Now then. 
Let's take care of the 
remaining monsters.

