##000001DC
Jade
Cada fonón tiene uno de los
seis atributos elementales. 
Pero ya lo sabías, ¿verdad?

##00000340
Luke
¡P-Por supuesto! 
Eh... tierra, agua, fuego, viento,
luz y sombra.
¡Ja! ¡Te dije que los conocía!

##000004A4
Jade
Muy bien.

##00000608
Jade
Algunos monstruos son débiles
contra ciertos fonones.
Tenlo en cuenta.

##0000076C
Jade
Ahora, vamos con los
Campos de Fonones.

##000008D0
Jade
Un Campo de Fonones es un lugar
con una concentración de fonones.

##00000A34
Jade
Es una área de poder hecha al
reunir fonones en un lugar.

##00000B98
Jade
Cuando usas un ataque elemental,
generarás un Campo de Fonones
en ese lugar.

##00000CFC
Jade
Imagino que será mejor mostrarlo una vez.

##00000E74
Jade
Tear, un Campo de Fonones, 
si no te importa...

##00000FD8
Tear
Entendido.

##00001168
Jade
Esto es un Campo de Fonones.

##000012CC
Jade
Algunos Campos de Fonones no
tienen color, mientras que otros
tienen el color de su elemento.

##00001430
Jade
Depende del nivel del elemento.
Hasta que los fonones no lleguen
a cierto nivel, el Campo de
Fonones no tendrá color.

##00001594
Jade
Como este Campo de Fonones.

##000016F8
Jade
Los Campos de Fonones
en este estado no tienen
efecto. No necesitas
prestarles atención.

##00001884
Tear
¿Entiendes?

##000019E8
Luke
H-hey, no me trates
como a un idiota.

##00001B88
Jade
A continuación, te explicaré los
Campos de Fonones con color.

##00001CEC
Jade
Tear, si no te importa...

##00001E50
Tear
De acuerdo.

##00001FE0
Jade
Algunos Campos de Fonones
tienen el color de su elemento,
como puedes ver aquí.

##00002144
Jade
Tierra es amarillo. Agua es azul.
Fuego es rojo. Viento es verde,
y así con los demás.

##000022A8
Jade
Para cambiar el color de un Campo
de Fonones, debes usar ataques
elementales para acumular un
cierto nivel de fonones.

##0000240C
Jade
A medida que generes Campos de
Fonones del mismo elemento, el
nivel de los fonones aumentará.

##00002570
Luke
Así que tengo que hacer
muchos ataques del mismo
elemento, ¿verdad?

##000026FC
Tear
Bueno, simplificando...

##00002888
Luke
Pues simplifica. Dime,
¿qué pasa cuando
el color cambia?

##000029EC
Jade
Ah, sí. 
Por favor, ponte en el
Campo de Fonones.

##00002B8C
Luke
Ya estoy. 
¿Así está bien?

##00002CF0
Jade
Bien. 
Ahora, cuando uses ciertas
artes, cambiarán a artes
más poderosas.

##00002E54
Jade
Por supuesto, el elemento
del Campo de Fonones ha
de ser compatible con el arte.

##00002FB8
Jade
¿Por qué no lo pruebas?

##00003130
Jade
Acércate a ese monstruo y pulsa <BUTTON:1E>
para realizar un arte.

##00003294
Luke
¿En serio?

##0000345C
Luke
¡Guau!

##000035D4
Luke
¡Cómo ha molado!

##00003738
Jade
Tendrás mucha más ventaja
en la batalla si usas bien los
Campos de Fonones.
Aprende a utilizarlos.

##0000389C
Luke
Guau... 
Sí, los probaré.

##00003A00
Jade
Pues ya está.
Encarguémonos del
resto de monstruos.

