[Script Info]
ScriptType: v4.00+
PlayResX: 512
PlayResY: 448
WrapStyle: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Luke,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H774457DF,&H004457DF,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Tear,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H77517367,&H80517367,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Guy,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H77328A89,&H0062AEAC,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Jade,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H773A5E78,&H003A5E78,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Anise,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H77323232,&H00323232,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Natalia,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H777298AD,&H007298AD,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:05:05.45,0:05:06.80,Natalia,,0000,0000,0018,,No viniste.
Dialogue: 0,0:05:09.92,0:05:15.05,Natalia,,0000,0000,0005,,Pensaba que se solicitó tu presencia en la mansión del Duque para la ceremonia de la mayoría de edad de Luke.
Dialogue: 0,0:05:15.62,0:05:17.88,Tear,,0000,0000,0018,,No estaba interesada en ninguna ceremonia...
Dialogue: 0,0:05:18.15,0:05:19.99,Tear,,0000,0000,0018,,...delante de la tumba de Luke.
Dialogue: 0,0:05:22.06,0:05:25.10,Anise,,0000,0000,0018,,Por eso habéis venido aquí las dos, ¿verdad?
Dialogue: 0,0:05:26.16,0:05:30.25,Guy,,0000,0000,0005,,Dijo que volvería, así que dejad que los demás se sienten y cuenten historias delante de su tumba.
Dialogue: 0,0:05:30.25,0:05:32.11,Guy,,0000,0000,0018,,¡Pero yo no me sumaré a ellos!
Dialogue: 0,0:05:39.03,0:05:40.83,Jade,,0000,0000,0018,,Deberíamos irnos ya.
Dialogue: 0,0:05:41.32,0:05:43.32,Jade,,0000,0000,0018,,El valle es peligroso por la noche.
Dialogue: 0,0:06:18.29,0:06:22.19,Tear,,0000,0000,0018,,¿Por qué... estás aquí?
Dialogue: 0,0:06:23.63,0:06:26.65,Luke,,0000,0000,0018,,Este lugar tiene... una buena vista de Hod.
Dialogue: 0,0:06:27.36,0:06:30.83,Luke,,0000,0000,0018,,Y también, porque se lo prometí a alguien...
