[Script Info]
ScriptType: v4.00+
PlayResX: 512
PlayResY: 448
WrapStyle: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Lorelei,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H77000000,&H80000000,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Guy,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H77328A89,&H0062AEAC,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Jade,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H773A5E78,&H003A5E78,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Luke,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H774457DF,&H004457DF,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0
Style: Van,Book Antiqua,24,&H00FFFFFF,&H00FFFFFF,&H77517367,&H80517367,-1,0,0,0,80,100,0,0,1,1,0,2,20,20,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.85,0:00:08.95,Van,,0000,0000,0018,,Nunca pensé que me derrotaría un defecto.
Dialogue: 0,0:00:17.63,0:00:19.79,Van,,0000,0000,0018,,Oh, es tan irónico...
Dialogue: 0,0:00:38.76,0:00:39.49,Guy,,0000,0000,0018,,Tear...
Dialogue: 0,0:01:38.61,0:01:41.29,Luke,,0000,0000,0018,,¡Maldita sea, no tengo suficiente poder!
Dialogue: 0,0:01:44.35,0:01:47.02,Luke,,0000,0000,0018,,Su hiperresonancia... ¡Es él!
Dialogue: 0,0:02:13.46,0:02:18.48,Jade,,0000,0000,0005,,Parece que la Línea Divisoria está absorbiendo el miasma, tal como esperábamos.
Dialogue: 0,0:02:22.12,0:02:24.39,Lorelei,,0000,0000,0018,,Asch, Luke...
Dialogue: 0,0:02:24.81,0:02:26.49,Lorelei,,0000,0000,0018,,Os enviaré la Llave.
Dialogue: 0,0:02:27.12,0:02:28.91,Lorelei,,0000,0000,0018,,Usadla para liberarme.
Dialogue: 0,0:02:30.11,0:02:35.07,Lorelei,,0000,0000,0018,,Aquél que ansía gloria, está intentando capturarme...
