???
Van
Ion
Mieu
Marco
Tony
Legretta
Arietta
Largo
Sync
Dist
Glenn McGovern
Anciano McGovern
Pyrope
John
Hyman
Conde Almandine
Noir
York
Urushi
Astor
Cónsul de Kimlasca
Cónsul de Malkuth
Cochero
Goldberg
Cecille
Alpine
Mohs
Ingobert VI
Duque Fabre
Susanne
Ramdas
Pere
Patriarca Cheagle
Rose
Hencken
Cathy
Spinoza
Teodoro
Oliver
Pamela
Tritheim
Ginji
Noelle
Iemon
Aston
Tamara
Nephry
Frings
Peony
Sesemann
Nordheim
Viridian
Shu
Reiner
Mary
Kelly
Caballero Blanco
Soldado de Kimlasca
Soldado de Malkuth
Antoleón
Caballero del Oráculo
Miriam
Samus
Layla
Florian
Nebilim
Yutan
Misika
Elion
Tomio
Giliette
Yaun
Mabo
Ishtar
Médico de Malkuth
Enfermera de Malkuth
Zvonimir
Ayn
Barrelow X
Casim
As
Estrella
Miyagi
Din
Bernal
Raiz
Gee
Jin
Concilio de Artes
Erin
Gatoz
Shiba
Roddy
Aqua
Nick
Peko

Está cerrado
No se abre
Cerrado
¿Ir directamente?
Sí\nNo
¿Ir directamente?\nSí\nNo
¿Ir directamente a <04*>Sheridan<04*>?\nSí\nNo
¿Ir directamente a <04*>Daath<04*>?\nSí\nNo
¿Ir directamente a <04*>Belkend<04*>?\nSí\nNo
¿Ir directamente a <04*>San Binah<04*>?\nSí\nNo
???
<02*>
<02*>
<02*>
<02*>
<02*>
<02*>
<02*>




































motion:luk00_h_b009.anm
motion:tea00_h_b009.anm
motion:jad00_h_b009.anm
motion:ans00_h_b009.anm
motion:guy00_h_b009.anm
motion:nat00_h_b009.anm
motion:ash00_h_b009.anm














motion:luk00_h_b012.anm
motion:tea00_h_b012.anm
motion:jad00_h_b012.anm
motion:ans00_h_b012.anm
motion:guy00_h_b012.anm
motion:nat00_h_b012.anm
motion:ash00_h_b012.anm
motion:luk00_h_b015.anm
motion:tea00_h_b015.anm
motion:jad00_h_b015.anm
motion:ans00_h_b015.anm
motion:guy00_h_b015.anm
motion:nat00_h_b015.anm
motion:ash00_h_b015.anm
motion:luk00_h_b016.anm
motion:tea00_h_b016.anm
motion:jad00_h_b016.anm
motion:ans00_h_b016.anm
motion:guy00_h_b016.anm
motion:nat00_h_b016.anm
motion:ash00_h_b016.anm














motion:luk00_h_b019.anm
motion:tea00_h_b019.anm
motion:jad00_h_b019.anm
motion:ans00_h_b019.anm
motion:guy00_h_b019.anm
motion:nat00_h_b019.anm
motion:ash00_h_b019.anm
motion:luk00_h_b020.anm
motion:tea00_h_b020.anm
motion:jad00_h_b020.anm
motion:ans00_h_b020.anm
motion:guy00_h_b020.anm
motion:nat00_h_b020.anm
motion:ash00_h_b020.anm
motion:luk00_h_b021.anm
motion:tea00_h_b021.anm
motion:jad00_h_b021.anm
motion:ans00_h_b021.anm
motion:guy00_h_b021.anm
motion:nat00_h_b021.anm
motion:ash00_h_b021.anm
motion:luk00_h_b022.anm
motion:tea00_h_b022.anm
motion:jad00_h_b022.anm
motion:ans00_h_b022.anm
motion:guy00_h_b022.anm
motion:nat00_h_b022.anm
motion:ash00_h_b022.anm
motion:luk00_h_b023.anm
motion:tea00_h_b023.anm
motion:jad00_h_b023.anm
motion:ans00_h_b023.anm
motion:guy00_h_b023.anm
motion:nat00_h_b023.anm
motion:ash00_h_b023.anm
motion:luk00_h_b024.anm
motion:tea00_h_b024.anm
motion:jad00_h_b024.anm
motion:ans00_h_b024.anm
motion:guy00_h_b024.anm
motion:nat00_h_b024.anm
motion:luk00_h_b024.anm
Límite de tiempo: 5:00
Límite de tiempo: 7:30
Límite de tiempo: 10:00
Límite de tiempo: 12:30
Límite de tiempo: 15:00
3
2
1
¡Ya!
Sin vida
Puerta trampa
Salir
Se acabó el tiempo
¿Dejar de jugar?\nSí\nNo
¿Continuar al siguiente piso?\nSí\nNo
Puntuación +200
Venciste a <01*> enemigos con el Fuego de Mieu = <01*>\n
Venciste a <01*> enemigos con el Ataque de Mieu = <01*>\n
Te encontraste con enemigos <01*> veces = <01*>\n
Venciste a todos los enemigos normales = <01*>\n
Venciste a todos los enemigos HP = <01*>\n
Plus de recuperación de HP = <01*>\n
Abriste <01*> cofres con tesoro = <01*>\n
Abriste todos los cofres con tesoro = <01*>\n
Llenaste <01*> agujeros con cajas = <01*>\n
Destruiste <01*> cajas = <01*>\n
Usaste <01*> trampolines = <01*>\n
Apretaste <01*> interruptores en el suelo = <01*>\n
----------------------------\nTotal   <01*>
