## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311213]
Rasheans (diez años tras el ataque)

## POINTER 1 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 2 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722709]
¡Un monstruo gigante!

## POINTER 3 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
Bitz

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311213]
¡¿Qué estás haciendo, <CHARA:REID>?!
¡¡Ven aquí!!

## POINTER 5 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 6 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722709]
¿<CHARA:FARAH>?

## POINTER 7 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311213]
He matado a todo el mundo.
Ha sido culpa mía.

## POINTER 9 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311213]
Y todo por culpa de mi
egoísmo, por querer los
fragmentos de estrella.

## POINTER 11 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 12 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722709]
¡¿<CHARA:FARAH>?!

## POINTER 13 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311213]
He sido yo. 
<CHARA:REID> y <CHARA:KEELE> no han hecho nada.

## POINTER 15 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311213]
Les había obligado a ir porque
quería los fragmentos de estrella.

## POINTER 17 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311213]
¡Respóndeme, <CHARA:FARAH>!

## POINTER 19 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1295635822]
Padre, madre...
El pueblo entero. 
Yo los he matado.
¡¡YO LOS HE MATADO!!

## POINTER 21 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 22 [t:1;r:3;ru:pacochan,evilluendas,memnoch;user:pacochan;time:1157724938]
<BOLD:0100>¡<CHARA:FARAH>!<BOLD:0000>