## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311444]
Rasheans (diez años tras el ataque)

## POINTER 1 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Gizro

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311471]
Pobre chico.
Parece que ha
sufrido un shock.

## POINTER 3 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Gizro

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311459]
<CHARA:KEELE> no habla...

## POINTER 5 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722708]
Lamina

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311471]
¡<CHARA:REID>! 
¡¿Qué le has hecho
a <CHARA:KEELE>?!

## POINTER 7 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722708]
Lamina

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311471]
Terrible...
Esto es terrible.

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311444]
Nunca había visto
algo tan terrible...

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311471]
Pero...
Parecía como...

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722708]
Lamina

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311471]
Terrible, terrible.
¡<CHARA:REID>! ¿Dónde has
llevado a <CHARA:KEELE>?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722708]
Lamina

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311444]
<CHARA:KEELE> no puede hablar,
está demasiado conmocionado.
Si no se recupera, tendremos
que llevarlo bien lejos
de aquí para que descanse.