## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674979]
Casa del Anciano

## POINTER 1 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674979]
Casa del Anciano

## POINTER 2 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¿Es... comestible?

## POINTER 4 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 5 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
¡Au!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Encuentras 500 gald.

## POINTER 8 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Nos tendrían que dar una propina
por todo el trabajo que nos espera.

## POINTER 10 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629991]
No os detendré
si os vais a marchar.

## POINTER 12 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Y eso es lo que ha ocurrido.
Hemos venido para que nos aconseje...

## POINTER 14 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Investigaremos la zona
de la explosión inmediatamente.
Todavía podría ser peligroso.

## POINTER 16 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1294591712]
¡De acuerdo!
Y, mmm...
¿Qué me dice de ella?

## POINTER 18 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 19 [t:1;r:1;ru:memnoch;user:memnoch;time:1294591712]
Debe ser desterrada.

## POINTER 20 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 21 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Puede parecer cruel,
pero mi deber es
proteger el pueblo.

## POINTER 22 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 23 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¡Eso es una excusa!
¿Me está diciendo que vamos
a ignorar a una chica en apuros?

## POINTER 24 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 25 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
¡<CHARA:FARAH>!

## POINTER 26 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 27 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Fíjate en el color de su piel.
Ropa extraña, habla ininteligible...
¡Podría ser la semilla del desastre!

## POINTER 29 [t:1;r:1;ru:memnoch;user:memnoch;time:1295607747]
¡¡Kuwikii!!

## POINTER 30 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 31 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¿Eh? ¿Qué ocurre?

## POINTER 32 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 33 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¡¿Q-Qué está pasando?!

## POINTER 35 [t:1;r:3;ru:pacochan,evilluendas,memnoch;user:soywiz;time:1157724418]
<8267><8278><8260><8263><8264><8272><8149>

## POINTER 37 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
<8268><8140><8288><8281><8296><8285><8140><8286><828F><8295><828E><8284><8140><8299><828F><8295><8143>
<826C><8264><8271><8264><8263><8278><8144>

## POINTER 38 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 39 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
¡Aaah!

## POINTER 40 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 41 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
¡Detente!

## POINTER 43 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
<826E><8295><8294><8140><828F><8286><8140><828D><8299><8140><8297><8281><8299><8149>

## POINTER 44 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 45 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
¡¿Cuál es tu problema?!

## POINTER 47 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
<8267><828F><8297><8140><8290><8285><8292><8293><8289><8293><8294><8285><828E><8294><8149>

## POINTER 49 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
<8263><828F><8140><828E><828F><8294><8140><8294><8288><8289><828E><828B><8140><828F><8286>
<8294><8288><8289><8293><8140><8281><8293><8140><8294><8288><8285><8140><8285><828E><8284><8144>

## POINTER 50 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 51 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¿Qué ha sido eso?

## POINTER 52 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 53 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
¡¿Estás bien?!

## POINTER 55 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
<8276><8285><8292><8285><8140><8299><828F><8295><8140><8297><828F><8292><8292><8289><8285><8284><8148>
<8268><8140><8281><828D><8140><8281><828C><8292><8289><8287><8288><8294><8144>
<8273><8288><8281><828E><828B><8293><8140><8286><828F><8292> <8293><8281><8296><8289><828E><8287><8140><828D><8285><8144>

## POINTER 56 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 57 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Ese hombre...
¿Iba tras ella?

## POINTER 58 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 59 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Lo que no parecía era un
padre feliz por encontrar
a su hija perdida.

## POINTER 60 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 61 [t:1;r:3;ru:pacochan,evilluendas,memnoch;user:soywiz;time:1157724327]
Ugh...

## POINTER 62 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 63 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Ah... ¡Anciano!
¿Se encuentra bien?

## POINTER 64 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 65 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¿Está bien?

## POINTER 66 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 67 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¿Vosotros dos... otra vez?

## POINTER 68 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 69 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629919]
Vosotros dos...
¡¿Otra vez trayendo la
desgracia a este pueblo?!

## POINTER 70 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 71 [t:1;r:3;ru:pacochan,evilluendas,memnoch;user:pacochan;time:1160578790]
¡Se equivoca!

## POINTER 72 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 73 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629919]
¡Anciano!
¡Esto no tiene nada que ver
con lo que pasó la última vez!

## POINTER 74 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 75 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¡Expulsad a la chica!
¡Echadla del pueblo!

## POINTER 76 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 77 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Entendido...
Seguiremos sus órdenes.

## POINTER 78 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 79 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¡Sin embargo!...

## POINTER 80 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 81 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Yo también me voy con ella.

## POINTER 82 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
Khamran

## POINTER 83 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
Haz lo que quieras...

## POINTER 84 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:FARAH>

## POINTER 85 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722708]
¡Adiós!

## POINTER 86 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722708]
<CHARA:REID>

## POINTER 87 [t:1;r:1;ru:memnoch;user:memnoch;time:1286629858]
¡O-Oye!