## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675377]
La tienda del viajero

## POINTER 1 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
¿Quieres que te aconseje
sobre técnicas de lucha?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
<OPTION:0000>Sí
No

## POINTER 5 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
Es tu vida.
Eres libre de elegir tu
propio estilo de lucha.

## POINTER 7 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675377]
Si abres la Pantalla de estado de <CHARA:REID>,
se muestran los niveles <COLOR:0D00>Estocada<COLOR:0F00> y <COLOR:0D00>Corte<COLOR:0F00>.

## POINTER 9 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675377]
Esto representa la experiencia
de <CHARA:REID> con <COLOR:0D00>Ataques cortantes<COLOR:0F00>
y <COLOR:0D00>Ataques de estocada<COLOR:0F00>.

## POINTER 11 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675377]
En cada batalla, los puntos de experiencia
se asignarán de acuerdo a la cantidad
de veces que cortes o des estoques.

## POINTER 13 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
La próxima habilidad que aprendas
dependerá de tu nivel de Corte o
Estoque. Tenlo en cuenta.

## POINTER 15 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1295084456]
¿Conoces la <COLOR:0D00>habilidad definitiva<COLOR:0F00>?

## POINTER 17 [t:1;r:3;ru:soywiz, , ,evilluendas,memnoch;time:1157722711]
Widdok

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1295084456]
Para realizar la habilidad definitiva,
debes tener cierto nivel de experiencia
en <COLOR:0D00>habilidades sagradas<COLOR:0F00> y cumplir con
algunas condiciones.

## POINTER 19 [t:1;r:3;ru:evilluendas,pacochan,memnoch;time:1157722711]
Chef Maravillas

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
¡Soy el misterioso
Chef Maravillas!

## POINTER 21 [t:1;r:3;ru:evilluendas,pacochan,memnoch;time:1157722711]
Chef Maravillas

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675377]
Te enseñaré cómo hacer
mi original <COLOR:0D00>tortilla<COLOR:0F00>.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1295084456]
Has aprendido a hacer tortilla.

## POINTER 25 [t:1;r:3;ru:evilluendas,pacochan,memnoch;time:1157722711]
Chef Maravillas

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675377]
La tortilla tiene tres ingredientes:
arroz, huevos y cebollas.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675377]
Recibes ingredientes de la tortilla.

## POINTER 29 [t:1;r:3;ru:evilluendas,pacochan,memnoch;time:1157722711]
Chef Maravillas

## POINTER 30 [t:1;r:3;ru:pacochan,evilluendas,memnoch;user:pacochan;time:1161101073]
¡Que tengas un buen día!

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
Si te vas de viaje,
necesitarás <ITEM:0100>.

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
Nunca puedes tener suficientes
<ITEM:0100>.

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675401]
Vuelve cuando quieras,
y ten cuidado.

## POINTER 38 [t:1;r:3;ru:evilluendas,pacochan,memnoch;user:soywiz;time:1157725538]
Vuelve siempre que desees.