## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1168039060]
Cam. a la Torre de Vig. (a. dest.)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 2 [t:1;r:3;ru:soywiz,evilluendas,pacochan;time:1157722710]
¿Eh? Esa es...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 4 [t:1;r:3;ru:soywiz,evilluendas,pacochan;time:1157722710]
¡¡<CHARA:REID>!!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295651474]
¿<CHARA:FARAH>?...