## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Bosque de Rasheans

## POINTER 2 [t:1;user:memnoch;time:1294597534]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160673689]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160673689]
Creo que cayó
dentro del bosque.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160673689]
Será mejor que no
vaya al bosque...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160673689]
Si el Anciano se
enterase, no se lo
que me haría.