## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Bosque de Rasheans 6

## POINTER 2 [t:1;user:memnoch;time:1295084490]
Juro por Seyfert que heredaré
su noble espíritu y que dejaré
en legado esta gran habilidad.
- Franco Medeus

## POINTER 4 [t:1;user:memnoch;time:1295611495]
El héroe Régulus, 
Protector de la Tierra.

## POINTER 5 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1286153039]
¡Buaaah!

## POINTER 7 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Lucharé contigo!

## POINTER 9 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160857369]
No pasa nada,
<CHARA:KEELE>.

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:KEELE>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186513]
Buaaaah...

## POINTER 13 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:FARAH>

## POINTER 14 [t:1;user:memnoch;time:1294601750]
He dicho que todo va bien...
¡Buaaaaaaah!