## POINTER 0 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:soywiz;time:1157724583]
TOE: <VAR:00114800> Bosque de Rasheans 8

## POINTER 2 [t:1;user:memnoch;time:1294851674]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857568]
Auu.
<CHARA:FARAH>, ¿estás bien?

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 6 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857568]
Sí, estoy bien.
Pero ¿qué me dices de ella?

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295209076]
¿Qué es esto?
¿Esta... luz multicolor?

## POINTER 10 [t:1;r:1;ru:soywiz;user:soywiz;time:1167669445]
¡Fiiibriiil!

## POINTER 12 [t:1;user:memnoch;time:1294851674]
¡Ku... ku... kwii... kwikiii!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
¡Au! ¡¡Au!!

## POINTER 16 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
<8276><8288><8281><8294><8140><8289><8293><8140><8294><8288><8289><8293><8148>

## POINTER 18 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
<826F><828C><8285><8281><8293><8285><8140><8288><8285><828C><8290><8140><828D><8285><8149>

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 20 [t:1;user:memnoch;time:1294851674]
V-Vale, vale.
¿Puedes soltarme ya?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 22 [t:1;user:memnoch;time:1294603216]
Mmmm...
No sabemos quién es ella,
pero algo está claro.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1294603176]
¿El qué?

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 26 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Le gustas.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1294603176]
N-No seas estúpida. ¡Es ridículo!
¡Ella necesita ayuda... de LOS DOS!

## POINTER 30 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857568]
<8263><828F><8140><8299><828F><8295><8140><828B><828E><828F><8297>
<8294><8288><8285><8140><8297><8288><8285><8292><8285><8281><8282><828F><8295><8294><8293><8140><828F><8286>
<8294><8288><8285><8140><8266><8271><8264><8260><8273><8264><8271><8140><8262><8271><8260><8278><826C><8264><826B><8272><8148>

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 32 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1167217427]
¿Ayuda? ¡Oh, ya veo!
¡¡¡No podemos entenderla,
pero sí que podemos ayudarla!!!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 34 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
¿Cómo?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 36 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1163886976]
Mmmm, me pregunto si...

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 38 [t:1;user:memnoch;time:1295574231]
¡Aah!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 40 [t:1;r:3;ru:pacochan,evilluendas,soywiz;user:pacochan;time:1161436769]
Ajá.
Esto es lo que queda del cacharro
que <CHARA:MEREDY> conducía.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 42 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:soywiz;time:1157724583]
No...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 44 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857568]
Lo siento. <CHARA:MEREDY> no es muy
buena, así que <CHARA:MEREDY> se la pegó.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 46 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857568]
<CHARA:KEELE>.
No te comas la cabeza.
Está roto y no hay
nada que puedas hacer.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 48 [t:1;r:2;ru:pacochan,soywiz;user:pacochan;time:1161436769]
¡Lo sé! ¡Lo sé!
¡Pero hay tanto que podría
haber aprendido de eso!

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 50 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857568]
Bueno, sí. 
Lo sé, pero...

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 52 [t:1;r:1;ru:soywiz;user:soywiz;time:1167669446]
Vámonos, <CHARA:KEELE>.
Seguro que algún día encuentras
algo incluso más impresionante.

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 54 [t:1;user:memnoch;time:1295148774]
C-Claro.