## POINTER 0 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
Puente

## POINTER 1 [t:1;r:1;ru:soywiz;user:soywiz;time:1157725825]
¡Stream current SE start!

## POINTER 2 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:soywiz;time:1157725825]
SE NO:<VAR:00110604>

## POINTER 3 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:soywiz;time:1157725825]
SE NO:<VAR:00110604>

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Meredy

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 6 [t:1;user:memnoch;time:1295528061]
Oh, por cierto...
Todavía no nos hemos presentado.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 8 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857688]
Qué pena que no podamos
comunicarnos.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 10 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857688]
Mi nombre es
<CHARA:FARAH>.
¿Entendido?
<CHARA:FARAH>... <CHARA:FARAH>.

## POINTER 12 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
<8265><8267><826B><8144><8144><8144><8148><8265><8268><8267><826B><8267><8144><8144><8144> ¿<CHARA:FARAH>?

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 14 [t:1;user:memnoch;time:1295532645]
¡Sí, <CHARA:FARAH>!
¡Y este es
<CHARA:REID>!
<CHARA:REID>... <CHARA:REID>.

## POINTER 16 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:soywiz;time:1157726006]
<826B><826E><8145><8145><8145><8263><8274><8145><8145><8145><8148>

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
Es <CHARA:REID>... ¡<CHARA:REID>!

## POINTER 20 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
¡<CHARA:REID>!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 22 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857688]
¡Exacto!
¡Lo ha dicho! ¡¡Lo ha dicho!!

## POINTER 24 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
<CHARA:MEREDY>, <CHARA:MEREDY>, ¡<CHARA:MEREDY>!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 26 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
¿<CHARA:MEREDY>?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 28 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857688]
<8273><8288><8281><8294><8140><8289><8293><8140><8292><8289><8287><8288><8294><8149>
<8260><828E><8284><8140><8294><8288><8289><8293><8140><8289><8293><8144><8144><8144>

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 30 [t:1;user:memnoch;time:1297458788]
Kuwiiiky, kuwiiiky...
¡Kuwiiiky!

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 32 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
Imagino que su nombre es Quickie, eh.

## POINTER 34 [t:1;r:1;ru:soywiz;user:soywiz;time:1167669573]
¡Kuwiiikiii!

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 36 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857688]
Vale, es un nombre sencillo.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 38 [t:1;user:memnoch;time:1295528061]
¡Eh! ¡¡Lo llevamos bastante bien!!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 40 [t:1;r:3;ru:pacochan,evilluendas,soywiz;user:pacochan;time:1161437008]
Entender a <CHARA:MEREDY> puede ser mucho
más fácil de lo que había pensado.
¡Puede que no tengamos que ir a Mintche!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 42 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
<8264><8298><8283><8295><8293><8285><8140><828D><8285><8144>

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 44 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160857688]
<8274><828E><8284><8285><8292><8293><8294><8281><828E><8284><8140><828D><8285><8149>
<8273><8288><8285><8292><8285><8140><8289><8293><8140><828E><828F><8140><8294><8289><828D><8285>

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 46 [t:1;user:memnoch;time:1295296882]
Creo que será mejor que
encontremos a <CHARA:KEELE> después
de todo.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 48 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722711]
Buena idea.