## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546879]
Dojo Régulus

## POINTER 2 [t:1;user:memnoch;time:1295532652]
Esta es la posada a los pies
del gran dojo Régulus.

## POINTER 4 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160857897]
No tienes suficiente karma.

## POINTER 6 [t:1;user:memnoch;time:1295125191]
Este es el dojo Régulus, fundado
por el héroe legendario, Régulus.
Somos seguidores de sus enseñanzas.

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546773]
Se dice que Régulus llevó
adelante la voluntad del Dios
de la Creación, Seyfert,
después de su muerte.

## POINTER 10 [t:1;user:memnoch;time:1295083940]
La colina al noroeste del
dojo es conocida como la
<COLOR:0E00>cima Régulus<COLOR:0F00>.

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546923]
La leyenda dice que Régulus
selló un gran mal ahí.
La entrada está prohibida.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¡Este sitio no ha cambiado en absoluto!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1161437134]
¿No estudiabas aquí no hace mucho?
Pues claro que no ha cambiado.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160857897]
¿No íbamos a Mintche?
No deberíamos tener problemas
si seguimos río abajo.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160857897]
<CHARA:REID>, ese es el dojo.
¡¿No pensarás inscribirte, verdad?!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1295125191]
¡N-Ni hablar!
El entrenamiento
no me va para nada.