## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546526]
Posada Régulus

## POINTER 2 [t:1;user:memnoch;time:1295532584]
Este es el primer piso de la posada

## POINTER 4 [t:1;user:memnoch;time:1286294392]
Son <VAR:00114A00> gald por noche.
¿Os quedaréis?

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955154]
<OPTION:0000>Sí
No

## POINTER 8 [t:1;user:memnoch;time:1294591273]
Hoy hace buen tiempo...

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
No tienes suficiente dinero.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955154]
La moderación lo es todo.

## POINTER 14 [t:1;user:memnoch;time:1295530330]
¡Reclutamos jóvenes trabajadores!
¡Puedes ganar mucho dinero por solo
10 a 20 horas de trabajo diarias!