## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166547031]
Tumba de Régulus

## POINTER 2 [t:1;user:memnoch;time:1294597585]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015217]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
El poder de la Aurora...

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1294597616]
... sella...

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1294597616]
... la inútil alma.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015217]
¿Es eso... 
lo que pone?

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015217]
No estoy seguro,
pero no creo que me
haya ido de mucho.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1161982651]
Um... Eh...

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¿Puedes leerlo?

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Lo siento...

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 22 [t:1;user:memnoch;time:1295653438]
Es muy antiguo, y tiene
una gran grieta en el centro.
<CHARA:MEREDY> no puede leerlo.