## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1164417962]
Tumba de Régulus N

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Aquí estoy!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡¿<CHARA:KEELE>?!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015391]
¡Ahora veremos quién
encuentra el fragmento
de estrella primero!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015391]
Olvídalo.
¡He estado buscando por
todas partes, pero no he
podido encontrar nada!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1295631260]
Los fragmentos de estrella probablemente
están más adentro. <CHARA:KEELE>, estoy seguro de
que eres demasiado cobardica para seguir.
¡Todo está oscuuuro y es espeluznaaante!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015391]
<CHARA:REID>, ¡mira!
¡Esta roca está brillando!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Sí, cierto! ¡Déjame ver!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295528028]
¡Estás en lo cierto! ¡Es
el fragmento de estrella!
¡Lo he encontrado!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1295528028]
¡Eh, no vale! ¡He sido
yo quien lo ha hecho!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;user:memnoch;time:1295625067]
El ganador no es el que lo
encuentra, ¡es el que lo
lleva primero! ¡Nos vemos!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡¡<CHARA:REID>!! ¡¡Espera!!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
Norris

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡¡Alto ahí!!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
Norris

## POINTER 26 [t:1;user:memnoch;time:1295611571]
¡¿Nadie os ha dicho nunca
que no debíais venir aquí?!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
Norris

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015391]
¡Este lugar es peligroso! ¡Hay un
monstruo sellado en su interior!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
Norris

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Oí todo lo que dijo <CHARA:FARAH>...

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
Norris

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160544153]
Ahora, ¡volved al poblado! Si volvéis
siquiera a intentar algo semejante otra
vez, ¡os enteraréis de lo que es bueno!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿Y qué hay de ti?

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
Norris

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015391]
Solamente para asegurarme,
voy a echar un vistazo...

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724469]
¡Hwiil! ¡Bonito!

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 40 [t:1;user:memnoch;time:1294856185]
Mmmm... Definitivamente encaja con
la descripción del mineral de ribavius
que nos hizo Galenos...

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 42 [t:1;user:memnoch;time:1295650464]
Pero parece que los que hay
aquí son de poca pureza.

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 44 [t:1;user:memnoch;time:1297458927]
Vayamos más adentro.

## POINTER 46 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163962570]
¡Kwikii! ¡Kwi!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 48 [t:1;user:memnoch;time:1295099699]
Algo... 
algo escapó de este lugar...

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015391]
Tienes razón.
El monstruo que atacó
Rasheans vino de aquí...

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 52 [t:1;user:memnoch;time:1295099662]
¿Monstruo?
No, es algo peor...
Algo más aterrador,
¡y más fuerte!

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 54 [t:1;user:memnoch;time:1295099662]
¡M-Me están entrando escalofríos!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161015391]
Pero se fue, ¿cierto?
Ahora debería ser seguro...

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿<CHARA:MEREDY>?

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 60 [t:1;user:memnoch;time:1295099662]
¿Eh?