## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Gran Río de Rasheans c (Derrumbamiento)

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726326]
...

## POINTER 4 [t:1;user:memnoch;time:1295125140]
Para ir al <COLOR:0E00>dojo Régulus<COLOR:0F00>,
volved por donde vinisteis,
y luego id al <COLOR:0E00>sur<COLOR:0F00>.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
Paollo os espera
en el embarcadero.

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1286151458]
¿Qué será esa explosión
del cielo?

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
El Maestro Franco es genial,
pero tiene el mal hábito
de juzgar a la ligera.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Actualmente estamos arreglando la carretera.

## POINTER 13 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1286151145]
Perdonadme, ¿podríais decirnos
cómo llegar a Mintche?

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
Tenéis que tomar este camino para
llegar a Mintche, pero como puedes
ver, ha habido un derrumbamiento...

## POINTER 17 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
No podemos hacer mucho, <CHARA:FARAH>.
Descansemos aquí por hoy.

## POINTER 19 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
<8276><8285><8140><8288><8281><8296><8285><8140><8294><828F><8140><8288><8295><8292><8292><8299><8144>
<826E><8292><8140><8294><8288><8285><8140><8297><828F><8292><828C><8284><8140><8297><8289><828C><828C>
<8282><8285><8140><8284><8285><8293><8294><8292><828F><8299><8285><8284><8149>

## POINTER 21 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
Incluso si el camino es difícil,
no es imposible atravesarlo, ¿cierto?
¡Lo intentaremos!

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
P...pero...

## POINTER 25 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¡Allá vamos!

## POINTER 27 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295528071]
¡<CHARA:FARAH>!
¡¡Espera un segundo!!

## POINTER 29 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
¡Ningún problema!

## POINTER 31 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159673257]
Puede que esté un poco empinado,
¡pero podemos conseguirlo!

## POINTER 33 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726326]
<8276><828F><8297><8149>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Ya estamos de nuevo...

## POINTER 38 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162019898]
Me pregunto qué le pasa
a la <COLOR:0D00>Barrera Orbus<COLOR:0F00>...

## POINTER 39 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 40 [t:1;user:memnoch;time:1295573971]
Mmmm... Puede que sí...
sea un poco peligroso...

## POINTER 41 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163888647]
¡¿Qué te había dicho?!

## POINTER 44 [t:1;user:memnoch;time:1295125140]
Si tenéis prisa, ¿por qué
no probáis en nuestro dojo?
Puede que el Maestro conozca
otro camino para ir a Mintche.

## POINTER 45 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¡¿En serio?!

## POINTER 48 [t:1;user:memnoch;time:1295125140]
Sí.
El dojo está cerca de aquí.

## POINTER 49 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 50 [t:1;user:memnoch;time:1295125140]
¿<COLOR:0E00>El dojo Régulus<COLOR:0F00>?
Sé dónde está.
Estudié allí.

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
Oh, ¡¿en serio?!
Bueno, tened cuidado...

## POINTER 53 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042179]
¡Gracias por ayudarnos!
¡Bien, vámonos!

## POINTER 56 [t:1;user:memnoch;time:1295125140]
¿Una chica tan guapa como ella...
especialista en artes marciales?

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159673355]
Me pregunto si será fuerte...

## POINTER 59 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722711]
Paollo

## POINTER 60 [t:1;user:memnoch;time:1295388039]
¡E-Es muy fuerte!
Es una chica increíble...