## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Ciudad de Mintche 2

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Mintche, Ciudad Académica

## POINTER 3 [t:1;user:memnoch;time:1294856906]
Esta es Mintche, Ciudad Académica.
La ciudad está centrada alrededor
de la universidad.
Es una ciudad llena de estudiantes.

## POINTER 5 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162020956]
Siempre he querido llevar este
uniforme, desde que era una niña.
¿Qué opinas?
¿No es mono?

## POINTER 7 [t:1;user:memnoch;time:1295625129]
¡Y aquí estaba dispuesta a disfrutar
de la vida en el campus! Pero gracias
al Gran Descenso, todo eso ha cambiado.

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¿Estáis perdidos?

## POINTER 11 [t:1;user:memnoch;time:1294856978]
El edificio principal de la universidad
de Mintche está a la izquierda.
El puerto está a la derecha.

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¿Sois aspirantes?

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042593]
Como estamos en un estado de emergencia,
no creo que hagan exámenes de acceso...

## POINTER 17 [t:1;user:memnoch;time:1295611600]
Soy una estudiante de la universidad de
Mintche, pero también soy una estrella
del pop.

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¿Quieres un autógrafo?

## POINTER 20 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:REID>

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¡¡De acuerdo!!

## POINTER 22 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:FARAH>

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¡Mintche es un lugar muy animado!

## POINTER 24 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:MEREDY>

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042593]
<8273><8288><8285><8292><8285><8140><8289><8293><8140><8293><828F>
<828D><8281><828E><8299><8140><8290><8285><828F><8290><828C><8285><8149>
<8268><8294><8140><8289><8293><8140><8293><828F><828D><8285><8288><828F><8297>
<8286><8292><8289><8287><8288><8294><8285><828E><8289><828E><8287><8144>

## POINTER 26 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:REID>

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Me parecen todos iguales...

## POINTER 28 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:REID>

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042593]
¿Cómo vamos a encontrar
a <CHARA:KEELE>?

## POINTER 30 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:FARAH>

## POINTER 31 [t:1;r:1;ru:pacochan;user:pacochan;time:1286149846]
¡Es nuestro amigo de la infancia!
¡Lo reconoceremos en cuanto lo veamos!

## POINTER 32 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:FARAH>

## POINTER 33 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Con un poco de suerte...

## POINTER 34 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:FARAH>

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Bueno, primero...

## POINTER 36 [t:1;r:1;ru:soywiz, ;time:1157722710]
<CHARA:FARAH>

## POINTER 37 [t:1;user:memnoch;time:1294856978]
¡Vamos a probar en la
universidad de Mintche!