## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Ciudad de Mintche 4

## POINTER 2 [t:1;user:memnoch;time:1294855705]
Y yo que pensaba que
esos dos estarían juntos
para siempre...

## POINTER 4 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¿Pierre y Katrine?

## POINTER 6 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Sí. Oí que rompieron.
Katrine está en Ciudad de
Inferia, pero nadie sabe
el paradero de Pierre.

## POINTER 8 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Ah, el amor en la juventud!
Es como una enfermedad temporal...

## POINTER 10 [t:1;user:memnoch;time:1295532541]
Me pregunto dónde estarán.
¿Qué estarán haciendo?

## POINTER 12 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¿Pierre y Katrine?

## POINTER 14 [t:1;user:memnoch;time:1295652880]
No sé. Nadie sabe dónde
están ninguno de los dos.

## POINTER 16 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¿Pierre y Katrine?

## POINTER 18 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Sí. ¡Oí que se casaron
en Ciudad de Inferia!

## POINTER 20 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Me pregunto cuándo
conoceré a alguien especial...

## POINTER 22 [t:1;user:memnoch;time:1294851651]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 23 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 24 [t:1;user:memnoch;time:1295125027]
¡Pierre, no te preocupes y sigue delante!
Tan pronto como haya encontrado los
materiales de investigación, iré
directamente a Ciudad de Inferia.

## POINTER 25 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Pierre

## POINTER 26 [t:1;user:memnoch;time:1294860047]
Gracias. Estaré esperando
en el observatorio.

## POINTER 27 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Pierre

## POINTER 28 [t:1;user:memnoch;time:1294855705]
¡Casémonos tras la
conferencia académica!

## POINTER 29 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 30 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Sí!

## POINTER 31 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Pierre

## POINTER 32 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Katrine!
¡Te quiero!

## POINTER 33 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 34 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Te quiero, Pierre!

## POINTER 35 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:FARAH>

## POINTER 36 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Oye, ¿te pasa algo?

## POINTER 37 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1295527956]
¡Oye, <CHARA:FARAH>!
¡Deberíamos preocuparnos de
nuestros propios problemas!

## POINTER 39 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 40 [t:1;user:memnoch;time:1294855705]
Hay una conferencia académica muy
importante dentro de poco en Ciudad
de Inferia, pero aún no he terminado
la ponencia que quiero presentar...

## POINTER 41 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:FARAH>

## POINTER 42 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Ajá...

## POINTER 43 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 44 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Así que decidimos que Pierre fuera
primero para que yo lo alcanzase
una vez terminase de preparar mi
ponencia.

## POINTER 45 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:FARAH>

## POINTER 46 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Ya veo.
¿Te dará tiempo?

## POINTER 47 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 48 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Sí. No me queda
mucho por hacer.

## POINTER 49 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:FARAH>

## POINTER 50 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Parece que estarás bien!

## POINTER 51 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 52 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Bueno...

## POINTER 53 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 54 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Verás, nunca he estado
fuera de Mintche...

## POINTER 55 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 56 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
No sé si puedo llegar a
Ciudad de Inferia por mí misma...

## POINTER 57 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:FARAH>

## POINTER 58 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
No seas tan negativa.
¡Puedes hacerlo!

## POINTER 59 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:FARAH>

## POINTER 60 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Puedes hacer cualquier cosa
si te esfuerzas en ello!

## POINTER 61 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 62 [t:1;user:memnoch;time:1295527956]
¡S-Supongo que estás en lo cierto!

## POINTER 63 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 64 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Gracias!

## POINTER 65 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
Katrine

## POINTER 66 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡De acuerdo!
¡Ningún problema!

## POINTER 67 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<CHARA:FARAH>

## POINTER 68 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Qué bonito debe ser
estar enamorado...

## POINTER 70 [t:1;user:memnoch;time:1295089736]
¿Quieres jugar a la <COLOR:0D00>bola
craymel<COLOR:0F00> con nosotras?

## POINTER 72 [t:1;r:1;ru:soywiz;user:soywiz;time:1165631737]
Y bien... ¿Jugarás?<OPTION:0000>
Sí
No

## POINTER 74 [t:1;user:memnoch;time:1295089736]
¡Hagámoslo un poco más difícil!
¡Allá vamos!

## POINTER 76 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Vale, allá vamos!

## POINTER 78 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Allá vamos!

## POINTER 80 [t:1;user:memnoch;time:1295089736]
Bueno, no es sorprendente.
Somos las campeonas 
interescolares después de todo.

## POINTER 82 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Eh, no te deprimas.

## POINTER 84 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
No lo hagas.

## POINTER 86 [t:1;user:memnoch;time:1295527956]
Solo has ganado una vez.

## POINTER 88 [t:1;user:memnoch;time:1295527956]
Solo una.

## POINTER 90 [t:1;user:memnoch;time:1295530277]
Solo has ganado dos veces.

## POINTER 92 [t:1;user:memnoch;time:1295527956]
Solo dos.

## POINTER 94 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Eres bueno! ¡Nos has vencido,
a las campeonas interescolares!

## POINTER 96 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Llévate esto como premio!

## POINTER 98 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Toma esto!

## POINTER 100 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
<CHARA:REID> ha obtenido
el título de
<COLOR:0D00>Maestro Rodillo<COLOR:0F00>.

## POINTER 102 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Llévate esto como premio!

## POINTER 104 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Toma esto!

## POINTER 106 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
<CHARA:REID> ha obtenido
el título de <COLOR:0D00>Pro Roller<COLOR:0F00>.

## POINTER 108 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡No olvides estudiar!

## POINTER 110 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡No lo olvides!

## POINTER 112 [t:1;user:memnoch;time:1295534256]
Recibes <COLOR:0D00><ITEM:00016201><COLOR:0F00>.

## POINTER 114 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Vuelve pronto!

## POINTER 116 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Pronto!

## POINTER 118 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Un juego muy bueno!

## POINTER 120 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Mucho!

## POINTER 122 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Gallina!
¡Vete a casa y quédate ahí!

## POINTER 124 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¡Vete!

## POINTER 126 [t:1;user:memnoch;time:1295090227]
¿Quieres escuchar las reglas
de la bola craymel?<OPTION:0000>
Sí
No

## POINTER 128 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Pierdes si te dan 3 veces con la 
pelota que gira alrededor de la pista.

## POINTER 130 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Tú, tu oponente y la pelota podéis ser de un
color, de dos posibles. Los colores opuestos
se atraen y los iguales se repelen. ¡Usa
estas propiedades para darle a tu oponente!

## POINTER 132 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
Pero no puedes ser del mismo color que tu
oponente. Si tu oponente se vuelve de un
color, tú te volverás del color contrario.

## POINTER 134 [t:1;user:memnoch;time:1297459044]
Tu color y el de tu oponente vienen
determinados por los cristales que cojáis.
¡La pelota cambia de color cada cierto
tiempo, así que ten cuidado!

## POINTER 136 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
¿Entendido?<OPTION:0000>
Sí
No

## POINTER 138 [t:1;user:memnoch;time:1295090227]
Selecciona una opción.
<OPTION:0000>Modo normal
Cancelar

## POINTER 140 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
<OPTION:0000>SELECCIONA JUGADOR

## POINTER 142 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
<OPTION:0000>- JUGADOR 01 -

## POINTER 144 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624872]
<OPTION:0000>- JUGADOR 02 -

## POINTER 146 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><CHARA:REID>
<CHARA:FARAH>
<CHARA:MEREDY>
<CHARA:KEELE>

## POINTER 148 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><CHARA:REID>
<CHARA:FARAH>
<CHARA:MEREDY>

## POINTER 149 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><COLOR:0C00><CHARA:REID>
<COLOR:0F00><CHARA:FARAH>
<CHARA:MEREDY>
<CHARA:KEELE>

## POINTER 150 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><CHARA:REID>
<COLOR:0C00><CHARA:FARAH>
<COLOR:0F00><CHARA:MEREDY>
<CHARA:KEELE>

## POINTER 151 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><CHARA:REID>
<CHARA:FARAH>
<COLOR:0C00><CHARA:MEREDY>
<COLOR:0F00><CHARA:KEELE>

## POINTER 152 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><CHARA:REID>
<CHARA:FARAH>
<CHARA:MEREDY>
<COLOR:0C00><CHARA:KEELE><COLOR:0F00>

## POINTER 153 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><COLOR:0C00><CHARA:REID>
<COLOR:0F00><CHARA:FARAH>
<CHARA:MEREDY>

## POINTER 154 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><CHARA:REID>
<COLOR:0C00><CHARA:FARAH>
<COLOR:0F00><CHARA:MEREDY>

## POINTER 155 [t:1;r:1;ru:soywiz;user:soywiz;time:1165624892]
<OPTION:0000><CHARA:REID>
<CHARA:FARAH>
<COLOR:0C00><CHARA:MEREDY><COLOR:0F00>