## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Puerto de la Ciudad de Mintche

## POINTER 2 [t:1;user:memnoch;time:1294855417]
Este es el puerto de la Ciudad de Mintche.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161043434]
Querida madre,
No parece que vaya a ser capaz de
graduarme este año tampoco. ¡Qué
hijo más desagradecido soy!

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1161018070]
Querida madre,
Aún no he recibido tu dinero.
¡Tengo tanta hambre!

## POINTER 8 [t:1;user:memnoch;time:1295211857]
¿Quieres comprar esto
por 10.000 gald?
Apuesto a que será útil.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1161018070]
<OPTION:0000>Sí
No

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161043434]
Aquí tienes.
Ahora lo único que tienes que 
hacer es memorizarlo.

## POINTER 14 [t:1;user:memnoch;time:1295534234]
Recibes <COLOR:0D00><ITEM:00016201><COLOR:0F00>.

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1161018070]
¿Qué? ¿Tú también eres un
estudiante muerto de hambre?

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161043434]
¿De verdad eres un estudiante?
No pareces muy estudioso.

## POINTER 20 [t:1;user:memnoch;time:1294856860]
Si la universidad de Mintche revienta
por el Gran Descenso, tal vez no tenga
que hacer los exámenes finales...

## POINTER 22 [t:1;user:memnoch;time:1295530272]
Solo los nobles y los mercaderes con una
tarjeta de embarque pueden subir a este
barco. No te lo tomes como algo personal.

## POINTER 24 [t:1;user:memnoch;time:1294594150]
Si quieres ir a Ciudad de Inferia por
tierra tienes que cruzar la <COLOR:0E00>cueva de
Nostos<COLOR:0F00> que está al <COLOR:0E00>este<COLOR:0F00> de aquí...
Pero es muy peligroso.

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161043434]
¿Te acuerdas de cuando explotó el cielo?
Bueno, pues resulta que luego hubo olas
gigantes. Hay algo que huele raro...

## POINTER 28 [t:1;user:memnoch;time:1295629824]
Debido a la explosión del
Orbus, ni siquiera viajar
por mar es seguro...

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
El servicio de ferry ha sido suspendido.

## POINTER 32 [t:1;user:memnoch;time:1294855417]
Este es el ferry que lleva
al puerto de Inferia.

## POINTER 34 [t:1;user:memnoch;time:1294855417]
¿Irás al puerto de Inferia?<OPTION:0000>
No ir
Ir en primera clase (<VAR:0001D00200114A003130> gald)
Ir en segunda clase (<VAR:0001D002> gald)

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161043434]
¡Vamos a partir pronto!
¡Suban a bordo rápido!

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Parece que no tienes suficiente dinero.

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Yo no iría por tierra si fuera tú...