## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Posada de Mintche - Segundo Piso

## POINTER 2 [t:1;user:memnoch;time:1295532992]
Esta es la segunda planta
de la Posada de Mintche.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Dragón Volador

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Las Escrituras de las Enseñanzas Sagradas

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Carta Constitucional del Imperio

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125575]
Capítulo 1:
La soberanía de la Familia Real
Capítulo 2:
Derechos y obligaciones de la Nobleza
Capítulo 3:
Los deberes del pueblo