## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1162027384]
Universidad de Mintche - Laboratorio - Fuego

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125630]
¡Los jóvenes de hoy en día
no tienen agallas! ¡No pueden
aguantar ni un poco de calorcito!

## POINTER 4 [t:1;user:memnoch;time:1295532983]
Este es el Laboratorio de
los craymels de fuego.

## POINTER 6 [t:1;user:memnoch;time:1295089660]
50 - Bronceados.
100 - Quemaduras leves.
200 - Quemaduras severas.
500 - A comprobar.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162027384]
¡Auu!

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125630]
¡Bienvenido! ¿Vienes como
voluntario para el experimento?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¿Experimento?

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1162027384]
Sí, el experimento de resistir
altas temperaturas. No suele
haber muchos voluntarios.

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Porque está extremadamente caliente.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¡Adiós!

## POINTER 20 [t:1;user:memnoch;time:1295527907]
¡Eh! ¡Espera!