## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1162036917]
Universidad de Mintche (4P - Vestíbulo)

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¿Mi tesis sobre la fuga de energía?

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1162036918]
¡Ah, ya! Sé que debería
estar trabajando en ello,
pero...

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162036918]
Sabía que había un examen hoy,
pero malgasté todo el día de
ayer en construir maquetas...

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161348832]
¡No estudié, pero
la maqueta que construí
es una preciosidad!

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Espera...

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1162036918]
¿Por qué cuando se ha de
hacer algo, todo el mundo
empieza a desear hacer
cualquier otra cosa?

## POINTER 14 [t:1;user:memnoch;time:1295530122]
No solo eso, los resultados tienden
a ser aún mejores que aquello que se
hace con intención...

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161348832]
¡Qué descubrimiento!
¡Le pondré el nombre de
Teoría de la Fuga de Energía!

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161348832]
¡Debo preparar una
tesis inmediatamente!

## POINTER 20 [t:1;user:memnoch;time:1295573736]
"Preparación del Laboratorio en proceso".

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161348832]
Sala de Exámenes - Avanzado