## POINTER 0 [t:1;r:2;ru:pacochan,evilluendas;time:1157722711]
Universidad de Mintche - Sala de Lectura

## POINTER 1 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 2 [t:1;user:memnoch;time:1294860033]
El <COLOR:0E00>observatorio del monte Mintche<COLOR:0F00>
está en lo alto de la colina al
<COLOR:0E00>sudoeste<COLOR:0F00> de Mintche.

## POINTER 4 [t:1;user:memnoch;time:1294859677]
La majestad y virtud de Inferia, según
lo visto en la leyenda de Ultus Veigh.

## POINTER 5 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
No te preocupes por lo que diga el
decano. Carlyle tiene mal carácter,
pero se olvidará de esto pronto...

## POINTER 7 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:pacochan;time:1157722711]
Lo siento.

## POINTER 9 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
¿Puedo hacerte una pregunta? ¿Era 
<COLOR:0D00>lenguaje mélnico<COLOR:0F00> lo que ella hablaba?

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:pacochan;time:1157722711]
<8276><8288><8281><8294><8140><8281><8292><8285><8140><8299><828F><8295><8140><8293><8281><8299><8289><828E><8287><8148>

## POINTER 13 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:pacochan;time:1157722711]
¡¿Lenguaje mélnico?!

## POINTER 15 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 16 [t:1;user:memnoch;time:1295089333]
¡Estoy seguro de ello! ¡Todos los conjuros
de los magos craymel están en la misma
lengua ancestral que estaba usando ella!
Lo estoy estudiando en la escuela.

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
¿Eso quiere decir que puedes
entender lo que <CHARA:MEREDY> dice?

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 20 [t:1;r:1;ru:pacochan;time:1157722711]
Me temo que no puedo...

## POINTER 21 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 22 [t:1;user:memnoch;time:1295089333]
Los magos craymel corrientes 
no podemos hablar un mélnico 
tan perfecto...

## POINTER 23 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 24 [t:1;user:memnoch;time:1295089333]
¡¿E-Es ella una...?!

## POINTER 25 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 26 [t:1;user:memnoch;time:1295209318]
Disculpadme... Espero que mi
pregunta no sea grosera, pero...
¿eres una maga craymel imperial?

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295089333]
¿Maga craymel imperial?
¿Ella?

## POINTER 29 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 30 [t:1;user:memnoch;time:1295089333]
¿Pero por qué tendría que venir
aquí una maga craymel imperial?
¿Es que tiene alguna conexión
con <CHARA:KEELE>?

## POINTER 31 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:pacochan;time:1157722711]
Bueno, verás...

## POINTER 33 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:MEREDY>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
<8268><8286><8140><8299><828F><8295><8140><8283><828F><828E><8294><8289><828E><8295><8285><8140><828F><828E>
<828C><8289><828B><8285><8140><8294><8288><8289><8293><8143><8294><8288><8285><8140><8297><828F><8292><828C><8284>
<8297><8289><828C><828C><8140><8282><8285><8140><8284><8285><8293><8294><8292><828F><8299><8285><8284><8149>

## POINTER 35 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 36 [t:1;user:memnoch;time:1295089333]
¡Oh, no!
¡La maga craymel imperial tiene
un mensaje divino para nosotros!

## POINTER 37 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 38 [t:1;user:memnoch;time:1295089333]
¿Eh? ¿Qué? ¿Mensajes divinos?

## POINTER 39 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
¡Debemos encontrar a <CHARA:KEELE> ahora!
¿Dónde crees que puede estar?

## POINTER 41 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 42 [t:1;user:memnoch;time:1294860033]
Está en el <COLOR:0E00>observatorio del monte Mintche<COLOR:0F00>.

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1294859677]
El <COLOR:0E00>monte Mintche<COLOR:0F00> es la montaña al
<COLOR:0E00>sudoeste<COLOR:0F00> de Mintche, ¿no?
¡Gracias!

## POINTER 45 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
¡Ups! Casi lo olvido...

## POINTER 47 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
¿Por qué no está <CHARA:KEELE>
en la universidad?

## POINTER 49 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
Oh, eso es porque le
echaron del colegio...

## POINTER 51 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1286152210]
Empezó a soltar tonterías sobre la teoría
de <COLOR:0D00>La Destrucción en Cadena del Mundo<COLOR:0F00>,
y se opuso a Carlyle y a todos los demás.

## POINTER 53 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 54 [t:1;user:memnoch;time:1294595237]
¿Destrucción del mundo?
¿Por qué podría <CHARA:KEELE>
pensar en algo así?

## POINTER 55 [t:1;r:1;ru:soywiz, ;time:1157722711]
Zank

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1286149715]
Aunque lo encontréis, posiblemente
no quiera veros. Incluso a mí me ha
dado la espalda unas cuantas veces.

## POINTER 57 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 58 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
En cualquier caso, ¡tenemos
que reunirnos con él en persona!
¡Gracias por toda tu ayuda!

## POINTER 59 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 60 [t:1;r:1;ru:pacochan;time:1157722711]
Gracias por esperar.

## POINTER 61 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:MEREDY>

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
<826B><8285><8294><8140><8295><8293><8140><8287><828F><8140><8293><8294><8292><8281><8289><8287><8288><8294>
<8281><8297><8281><8299><8144>
<8268><8140><8281><828D><8140><8289><828E><8140><8281><8140><8288><8295><8292><8292><8299><8144>

## POINTER 63 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1295089369]
¿Ella... una maga craymel imperial?
No me lo puedo creer...

## POINTER 66 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
<CHARA:MEREDY> ha obtenido
el título de
<COLOR:0D00>¿Maga Craymel?<COLOR:0F00>

## POINTER 67 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 68 [t:1;r:1;ru:pacochan;user:pacochan;time:1286152341]
¡Bueno, desde luego es un gran paso
adelante saber que habla mélnico!
¡Ningún problema!

## POINTER 69 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 70 [t:1;user:memnoch;time:1294859677]
¡Lo que tenemos que hacer ahora es
dirigirnos al <COLOR:0E00>observatorio del
monte Mintche<COLOR:0F00> que está
al <COLOR:0E00>sudoeste<COLOR:0F00> de aquí!

## POINTER 71 [t:1;r:1;ru:pacochan;time:1157722711]
Carlyle

## POINTER 72 [t:1;r:1;ru:pacochan;time:1157722711]
¡<CHARA:KEELE> Zeibel!

## POINTER 73 [t:1;r:1;ru:pacochan;time:1157722711]
Carlyle

## POINTER 74 [t:1;user:memnoch;time:1294856734]
¡Por este medio, eres proclamado 
Doctor de la universidad de Mintche!

## POINTER 75 [t:1;r:1;ru:pacochan;time:1157722711]
Carlyle

## POINTER 76 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
¡Estamos orgullosos de tener
un nuevo <COLOR:0D00>Doctor Mintche<COLOR:0F00>
entre nosotros!

## POINTER 77 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:KEELE>

## POINTER 78 [t:1;r:1;ru:pacochan;time:1157722711]
Gracias.

## POINTER 80 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273008]
¡Esto es para ti,
de todos nosotros!
¡Enhorabuena!

## POINTER 81 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:KEELE>

## POINTER 82 [t:1;r:1;ru:soywiz;user:soywiz;time:1167968149]
Gracias.
Estas son mis favoritas.

## POINTER 84 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
<CHARA:KEELE> ha obtenido
el título de 
<COLOR:0D00>Doctor Mintche<COLOR:0F00>.

## POINTER 86 [t:1;user:memnoch;time:1295534232]
Recibes <COLOR:0D00>arroz, queso, huevos,
leche, pasta, carne de oso,
cebollas y gambas<COLOR:0F00>.

## POINTER 87 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:MEREDY>

## POINTER 88 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
¡Enhorabuena,
<CHARA:KEELE>!

## POINTER 89 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 90 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
<CHARA:KEELE>, no sabía que
tuvieras tantos admiradores...

## POINTER 91 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 92 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
Sí, eso es porque sus admiradores
no conocen al verdadero <CHARA:KEELE>...

## POINTER 93 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:KEELE>

## POINTER 94 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
Tienes alguna cosa<81F0>

## POINTER 95 [t:1;r:1;ru:pacochan;time:1157722711]
Carlyle

## POINTER 96 [t:1;r:1;ru:pacochan;time:1157722711]
<CHARA:KEELE>.

## POINTER 97 [t:1;r:1;ru:pacochan;time:1157722711]
Carlyle

## POINTER 98 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
Si tienes que realizar alguna 
investigación, tienes libertad
para utilizar las instalaciones
de la universidad.

## POINTER 99 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:KEELE>

## POINTER 100 [t:1;r:1;ru:pacochan;time:1157722711]
Decano Carlyle...

## POINTER 101 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 102 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
¡<CHARA:KEELE>, estoy
muy orgullosa de ti!

## POINTER 103 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 104 [t:1;r:1;ru:pacochan;user:pacochan;time:1161273009]
Bueno,
vámonos...

## POINTER 105 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:KEELE>

## POINTER 106 [t:1;user:memnoch;time:1294603226]
¿Mmmm? Oh... vale.