## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163945043]
Monte Mintche

## POINTER 2 [t:1;user:memnoch;time:1294597529]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161270639]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:pacochan;time:1157722711]
<CHARA:REID>, ¡espera!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1295532955]
Esta no es <COLOR:0E00>Mintche,
la Ciudad Académica<COLOR:0F00>.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 10 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161270639]
Volvamos en dirección
<COLOR:0E00>noreste<COLOR:0F00>.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168725530]
Es lo que pensaba.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 14 [t:1;r:2;ru:pacochan,evilluendas;time:1157722711]
<CHARA:REID>, ¡espera!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 16 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161270639]
Debemos regresar a Mintche
y buscar a <CHARA:KEELE>.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168725531]
Parece una
idea mejor.