## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163945037]
Observatorio del Monte Mintche

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722707]
<COLOR:0D00>Física Grobule<COLOR:0F00>

## POINTER 4 [t:1;user:memnoch;time:1295573589]
Una acumulación irregular de presión
de craymels causada por una acumulación 
de flujo Kalórico durante un largo 
periodo se llama "Distorsión de Grobule".

## POINTER 6 [t:1;user:memnoch;time:1294851645]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 7 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1286185742]
No lo entiendo.
¿Para qué necesitas
un mapa de Celestia?

## POINTER 9 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1294851645]
¿Qué es esto?
No parece un
mapa del mundo.

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1294851645]
¿Qué es esto?
No parece un
mapa del mundo.

## POINTER 13 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¿Es que no sabes nada?
Es un mapa de los cielos.

## POINTER 15 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
Son las características geográficas
de Celestia vistas a través de un
telescopio y trazado en un mapa.

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
Ya veo...

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Un mapa de Celestia, ¿eh?

## POINTER 21 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
Parece tan...
diferente...

## POINTER 24 [t:1;user:memnoch;time:1295630302]
Registro de la Investigación
de la Barrera Orbus.

## POINTER 25 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184628]
Parece que aquí no hay nadie.

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡HOLA!!

## POINTER 29 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡<CHARA:KEELE>!!

## POINTER 31 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184254]
¡¡Te digo que es inútil!!

## POINTER 33 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Aaah!

## POINTER 35 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<8278><8289><828B><8285><8293><8149><8149>

## POINTER 37 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 38 [t:1;user:memnoch;time:1295089042]
Los movimientos de los craymels están
causando una acumulación en el Campo
de Distorsión de Grobule.

## POINTER 39 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 40 [t:1;user:memnoch;time:1294853554]
Y si estás diciendo que la Onda Orbus no
está relacionada con el efecto Doctark,
necesitas reconsiderar las bases de la
craymelología.

## POINTER 41 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1286185964]
¿<CHARA:KEELE>?

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 44 [t:1;user:memnoch;time:1294856675]
¿Eh?
¿No eres de la universidad de Mintche?

## POINTER 45 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¡Soy yo, <CHARA:FARAH> Oersted!
¡<CHARA:FARAH>, tu amiga de la infancia!
Ha pasado mucho tiempo. ¿Cómo estás?

## POINTER 47 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1286185900]
¿<CHARA:FARAH>?

## POINTER 49 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¡Cuánto has crecido!
Por un momento no te reconocí.

## POINTER 51 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184519]
Bueno, han pasado diez años.
Claro que ha cambiado.

## POINTER 53 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Eres tú, <CHARA:REID>?

## POINTER 55 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
El mismo.

## POINTER 57 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¡Yupii! ¡¡La vieja banda
vuelve a estar junta otra vez!!

## POINTER 59 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<8276><8289><828C><828C><8140><8299><828F><8295><8140><8288><8285><828C><8290><8140><828D><8285><8148>

## POINTER 61 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8276><8285><8140><8288><8281><8296><8285><8140><8294><828F><8140><8293><8281><8296><8285>
<8294><8288><8285><8140><8297><828F><8292><828C><8284><8149>

## POINTER 63 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 64 [t:1;user:memnoch;time:1295527714]
¡¿Quién es esta?!

## POINTER 65 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 66 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184046]
Se llama <CHARA:MEREDY>.
Hemos venido a verte
porque queremos ayudarla.

## POINTER 67 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 68 [t:1;user:memnoch;time:1295530104]
Solo habla mélnico.
¿Puedes ayudarnos?

## POINTER 69 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 70 [t:1;user:memnoch;time:1295530104]
¿El idioma mélnico?
Pero ¡¿quién es?!

## POINTER 71 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 72 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
No lo sabemos.
Es por eso por lo que estamos aquí.

## POINTER 73 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 74 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183185]
Idioma mélnico, eh...
¡Vale!

## POINTER 75 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 76 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160828746]
<CHARA:KEELE> ha hecho
algo de sí mismo.
Estoy tan orgullosa de él...

## POINTER 77 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 78 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿No estás de acuerdo, <CHARA:REID>?

## POINTER 79 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 80 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Vamos a alcanzarlos.

## POINTER 81 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 82 [t:1;user:memnoch;time:1295573966]
Mmm, vale.

## POINTER 83 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 84 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<826C><8299>
<826D><8281><828D><8285>
<826A><8264><8264><826B><8264><8140><8279><8264><8268><8261><8264><826B>

## POINTER 86 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186248]
<3C><3C>Mi nombre... <CHARA:KEELE> Zeibel.<3E><3E>

## POINTER 87 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 88 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157727786]
<8278><828F><8295>
<8276><8288><828F><8148>

## POINTER 90 [t:1;user:memnoch;time:1295527714]
<3C><3C>Tú... ¿Quién?<3E><3E>

## POINTER 91 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 92 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8268><8140><8281><828D><8140><826C><8285><8292><8285><8284><8299><8144>
<8268><8140><8283><828F><828D><8285><8140><8286><8292><828F><828D><8140><8262><8285><828C><8285><8293><8294><8289><8281><8144>

## POINTER 93 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 94 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<826F><828C><8285><8281><8293><8285><8149>
<8268><8140><828E><8285><8285><8284><8140><8299><828F><8295><8292><8140><8288><8285><828C><8290>
<8294><828F><8140><8293><8281><8296><8285><8140><8294><8288><8285><8140><8297><828F><8292><828C><8284><8149>

## POINTER 95 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 96 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Ah, ¡ejem!

## POINTER 97 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 98 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8278><828F><8295>
<8276><8288><828F><8148>
<8276><8288><8285><8292><8285><8148>

## POINTER 100 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<3C><3C>Tú... ¿Quién? ¿Dónde?<3E><3E>

## POINTER 101 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 102 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8144><8144><8144><8268><8293><8140><8289><8294><8140><828F><828B><8281><8299>
<8289><8286><8140><8268><8140><8293><8290><8285><8281><828B><8140><8293><828C><828F><8297><828C><8299><8148>

## POINTER 103 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 104 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8268><8140><8283><828F><828D><8285><8140><8286><8292><828F><828D><8140><8262><8285><828C><8285><8293><8294><8289><8281><8144>
<8268><8140><828E><8285><8285><8284><8140><8299><828F><8295><8292><8140><8288><8285><828C><8290>
<8294><828F><8140><8293><8281><8296><8285><8140><8294><8288><8285><8140><8297><828F><8292><828C><8284><8144>

## POINTER 105 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 106 [t:1;user:memnoch;time:1295527714]
<8262><828F><8144><8144><8144><828D><8285>
<8262><828F><828D><8285><8140><8286><8292><828F><828D><8148>

## POINTER 108 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184254]
<3C><3C>Venir... desde...
¿Venir desde?<3E><3E>

## POINTER 109 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 110 [t:1;user:memnoch;time:1295527714]
Eh, eh.
¿Adónde quieres llegar?

## POINTER 111 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 112 [t:1;user:memnoch;time:1295527714]
¡¡No... no puedes serlo!!

## POINTER 113 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 114 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¡¿La entendiste?!
¡Sabía que podías hacerlo!

## POINTER 115 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 116 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¿Qué ha dicho, <CHARA:KEELE>?

## POINTER 117 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 118 [t:1;r:1;ru:pacochan;user:pacochan;time:1286182573]
Ha dicho... que
viene de <COLOR:0D00>Celestia<COLOR:0F00>...

## POINTER 119 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 120 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¿Celestia?!

## POINTER 121 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 122 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¿Celestia?!

## POINTER 123 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 124 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184493]
¡¿Quieres decir que proviene
de ese mundo que cuelga boca
abajo en el cielo?!

## POINTER 125 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 126 [t:1;r:1;ru:pacochan;user:pacochan;time:1286187063]
¡Oh, venga, vamos!
<CHARA:MEREDY> es bastante rara, ¡pero es
obvio que es una persona normal!

## POINTER 127 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 128 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184453]
¡Correcto!
Los celestianos se supone que son...

## POINTER 129 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 130 [t:1;r:1;ru:pacochan;user:pacochan;time:1162065019]
El Volumen 2, Capítulo 2 de la Enciclopedia
Leonoa dice que los habitantes de Celestia
son una raza feroz que se alimenta de
humanos.

## POINTER 131 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 132 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Ella no podría...

## POINTER 133 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 134 [t:1;r:1;ru:pacochan;user:pacochan;time:1286182892]
Bueno, cierto o no,
es lo que ha dicho.

## POINTER 135 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 136 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<8276><8288><8281><8294><8140><8284><828F><8140><8299><828F><8295><8140><828D><8285><8281><828E><8148>

## POINTER 137 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 138 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184696]
¿Qué es eso que tiene en la cabeza?
Parece... una piedra.

## POINTER 139 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 140 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<826F><828C><8285><8281><8293><8285><8140><8284><828F><8140><828E><828F><8294><8140><8294><828F><8295><8283><8288><8149>

## POINTER 141 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 142 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡Au!!

## POINTER 143 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 144 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡<CHARA:KEELE>!

## POINTER 145 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 146 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184254]
Creo que te acaba de llamar
pervertido.

## POINTER 148 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167217487]
¡Kwik...kwik!

## POINTER 149 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 150 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162065019]
En cualquier caso... Tenemos
que averiguar lo que quiere.

## POINTER 151 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 152 [t:1;user:memnoch;time:1294603153]
Mmm... Oh, aquí está.

## POINTER 153 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 154 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8276><8288><8299>
<826C><8285><8292><8285><8284><8299>
<8262><828F><828D><8285><8148>

## POINTER 156 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<3C><3C>¿Por qué <CHARA:MEREDY> venir?<3E><3E>

## POINTER 157 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 158 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8276><8288><8299>
<8262><828F><828D><8285><8148>

## POINTER 160 [t:1;r:1;ru:pacochan;user:pacochan;time:1286182892]
<3C><3C>¿Por qué... venir?<3E><3E>

## POINTER 161 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 162 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8260><8292><8285><8140><8299><828F><8295><8140><8281><8293><828B><8289><828E><8287>
<8297><8288><8299><8140><8268><8140><8283><8281><828D><8285><8140><8288><8285><8292><8285><8148>

## POINTER 163 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 164 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8276><8285><828C><828C><8143><8140><8289><8294><8140><8289><8293><8140><8282><8285><8283><8281><8295><8293><8285>
<8289><8294><8140><8293><8285><8285><828D><8293><8140><8281><8293><8140><8294><8288><828F><8295><8287><8288>
<8281><8140><8294><8285><8292><8292><8289><8282><828C><8285><8140><8294><8288><8289><828E><8287>
<8297><8289><828C><828C><8140><8288><8281><8290><8290><8285><828E><8144>

## POINTER 165 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 166 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<8268><8140><8297><8281><828E><8294><8140><8294><828F><8140><8290><8292><8285><8296><8285><828E><8294>
<8294><8288><8285><8140><8284><8285><8293><8294><8292><8295><8283><8294><8289><828F><828E><8140><828F><8286>
<8268><828E><8286><8285><8292><8289><8281><8140><8281><828E><8284><8140><8262><8285><828C><8285><8293><8294><8289><8281>

## POINTER 167 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 168 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Mmm...

## POINTER 169 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 170 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Se ha perdido...

## POINTER 171 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 172 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
Es un idioma ancestral.
Incluso <CHARA:KEELE> no puede
entenderlo todo de golpe...

## POINTER 173 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 174 [t:1;r:1;ru:pacochan;user:pacochan;time:1286185704]
¡P-puedo hacerlo!
¡No es diferente a todas las
investigaciones que he hecho
hasta el momento!

## POINTER 175 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 176 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<8268><8294><8140><8289><8293><8140><8294><8288><8281><8294><8149>

## POINTER 177 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 178 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Una explosión?

## POINTER 179 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 180 [t:1;user:memnoch;time:1295629914]
No puede ser...

## POINTER 181 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 182 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡In-fe-ri-a!

## POINTER 183 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 184 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Ce-les-ti-a!

## POINTER 185 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 186 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡Boom!!

## POINTER 187 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 188 [t:1;user:memnoch;time:1295527742]
Vamos, <CHARA:KEELE>.
Explícanoslo.

## POINTER 189 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 190 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Venid aquí.

## POINTER 191 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 192 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Mirad esto.

## POINTER 193 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 194 [t:1;r:1;ru:pacochan;user:pacochan;time:1286182919]
¿Y esto qué narices significa?

## POINTER 195 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 196 [t:1;user:memnoch;time:1295530109]
¡Tú mira!

## POINTER 197 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 198 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183349]
Y, ¿qué es esa materia oscura?

## POINTER 199 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 200 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Es una señal de la destrucción del mundo.

## POINTER 201 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 202 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
Es posible que <CHARA:MEREDY> esté
aquí para avisarnos del peligro.
Deberíamos examinarlo un poco más.

## POINTER 203 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 204 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Examinarlo? ¿Cómo?

## POINTER 205 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 206 [t:1;user:memnoch;time:1294682681]
Tenemos que ir a ver al profesor Mazet.

## POINTER 207 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 208 [t:1;user:memnoch;time:1295094382]
Es una autoridad en el lenguaje mélnico.
Dejó la universidad de Mintche, y vive
actualmente en el <COLOR:0E00>poblado Morle<COLOR:0F00>.

## POINTER 209 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 210 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183327]
Estás de broma, ¿no?

## POINTER 211 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 212 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186216]
¡Morle se encuentra en el otro
continente! ¡Todo esto se nos
está yendo de las manos!

## POINTER 213 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 214 [t:1;r:1;ru:pacochan;user:pacochan;time:1162065019]
¡Yo voy con <CHARA:KEELE>!
No puedo ignorar a <CHARA:MEREDY>.

## POINTER 215 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 216 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
<CHARA:REID>,
<8268><8140><828E><8285><8285><8284><8140><8299><828F><8295><8292><8140><8288><8285><828C><8290><8149>

## POINTER 217 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 218 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¡Nos vamos!
¿Estáis listos?

## POINTER 219 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 220 [t:1;r:1;ru:pacochan;user:pacochan;time:1162065019]
<CHARA:KEELE>, tú no eres de los que
viajan mucho. ¿Estás seguro
de que estarás bien?

## POINTER 221 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 222 [t:1;user:memnoch;time:1295530164]
¡Eso era cuando era solo un niño!
¡Ahora estoy bien!

## POINTER 223 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 224 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Ya veremos...

## POINTER 225 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 226 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Bueno, ¡allá vamos!

## POINTER 227 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 228 [t:1;user:memnoch;time:1294601938]
¡Mmpf!

## POINTER 229 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 230 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Va a ser un laaargo viaje...

## POINTER 231 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 232 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433803]
¡No te preocupes!
Saldrá bien,
de algún modo.
¡Ningún problema!

## POINTER 233 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 234 [t:1;user:memnoch;time:1294593994]
Para ir a Morle, tenéis que atravesar
la <COLOR:0E00>cueva de Nostos<COLOR:0F00> que se encuentra
al <COLOR:0E00>este<COLOR:0F00> de aquí.

## POINTER 235 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 236 [t:1;r:1;ru:pacochan;user:evilluendas;time:1161433803]
No sé nada de esto...

## POINTER 238 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Está vacío.

## POINTER 239 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 240 [t:1;user:memnoch;time:1295527742]
Oye, <CHARA:KEELE>.
¿Qué solía haber en estas cajas?

## POINTER 241 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 242 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183103]
Pomos sagrados.

## POINTER 243 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 244 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183103]
¿Pomos sagrados?

## POINTER 245 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 246 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161433803]
Sí. No puedo volver a
Mintche sin ellos.

## POINTER 247 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 248 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183103]
Pero incluso cuando usabas uno,
¿no te atacaban de vez en cuando?

## POINTER 249 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 250 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186606]
Bueno, cuando me pasaba eso,
lo único que tenía que hacer
era correr por mi vida...