## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Cueva de Nostos

## POINTER 2 [t:1;user:memnoch;time:1294597517]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161434468]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184596]
Parece que aquí la <COLOR:0D00>marea<COLOR:0F00>
está controlada por el tiempo.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435155]
Ahora hay marea baja.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435551]
La marea está subiendo.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435500]
Ahora la marea está alta.

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435500]
La marea está bajando.