## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Cueva de Nostos

## POINTER 2 [t:1;user:memnoch;time:1294597510]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161434860]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 6 [t:1;user:memnoch;time:1295574664]
Oso ovíparo
"¡¡Brillante!!".

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435472]
Ahora la marea está baja.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435472]
Ahora la marea está alta.

## POINTER 12 [t:1;user:memnoch;time:1295574664]
Oso ovíparo
"¡Mis... mis huevos!".