## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Cueva de Nostos 9

## POINTER 2 [t:1;user:memnoch;time:1294596888]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435076]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 6 [t:1;user:memnoch;time:1294851632]
Has encontrado una lente.
Ya tienes <VAR:00108500>.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435449]
Ahora la marea está baja.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435449]
Ahora la marea está alta.

## POINTER 12 [t:1;user:memnoch;time:1295574652]
Oso ovíparo
"¿Este soy yo?
¡Un monstruo!".