## POINTER 0 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 1 [t:1;user:memnoch;time:1295527661]
Oye, <CHARA:KEELE>.
¿Estás bien?
¿Quieres que descansemos?

## POINTER 2 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 3 [t:1;user:memnoch;time:1295527661]
N-No...
Estaré bien...

## POINTER 4 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 5 [t:1;user:memnoch;time:1295527661]
Ji, ji, ji.

## POINTER 6 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 7 [t:1;user:memnoch;time:1295527661]
Hemos crecido y hemos aprendido
a decir muchas cosas complicadas.
Pero a la hora de la verdad,
no cambiamos nunca, ¿cierto?

## POINTER 8 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435220]
Ya lo creo.
Nada en absoluto.

## POINTER 10 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1162121578]
Bueno, al menos parece
que ya no llora más.

## POINTER 12 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡<CHARA:KEELE>! ¿Estás bien?

## POINTER 14 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 15 [t:1;user:memnoch;time:1295527661]
¡P-Por supuesto!

## POINTER 16 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184807]
Aunque desde luego ya no tiene
ese encanto adolescente...

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435426]
Ahora la marea está baja.

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
La marea está subiendo.