## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Cueva de Nostos 12

## POINTER 2 [t:1;user:memnoch;time:1294596778]
¿Quieres comprar alguna otra cosa
aparte de huevos de oso ovíparo?

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Vuelve cuando quieras.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162121913]
Nos encontraremos de
nuevo, estoy seguro.

## POINTER 8 [t:1;user:memnoch;time:1294597468]
Esto es un punto de carga.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435355]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1162121913]
¡Guau! Esos huevos tienen
muy buena pinta...

## POINTER 14 [t:1;user:memnoch;time:1286294284]
¡No te los vendería ni por diez
mil gald! ¡Sí, incluso eso! Ellos
me costaron la vida de mi
compañero...

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿Qué tipo de huevos son esos?

## POINTER 18 [t:1;user:memnoch;time:1294596778]
Oso ovíparo.
Los huevos de oso ovíparo alcanzan 
precios muy altos como curas milagrosas.

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1162121913]
Los obtuve en la montaña,
pero fuimos atacados por
sus padres...

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161435355]
No fuisteis muy afortunados.

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1162121913]
Pero mi espíritu mercantil
no morirá aquí.
¡Por mi socio ganaré más,
más, y más dinero!

## POINTER 26 [t:1;user:memnoch;time:1294596872]
¿Te interesa alguna otra cosa
aparte de huevos de oso ovíparo?

## POINTER 27 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1294594104]
<COLOR:0E00>La cueva de Nostos<COLOR:0F00>...
No creo que sea una buena idea
acercarse a este lugar...

## POINTER 29 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<CHARA:REID>, ¡espera!

## POINTER 31 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 32 [t:1;user:memnoch;time:1295532922]
Esta es la entrada a la <COLOR:0E00>cueva de Nostos<COLOR:0F00>.

## POINTER 33 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1162121913]
Aunque conecta el continente
de <COLOR:0E00>Morle<COLOR:0F00> y <COLOR:0E00>Ciudad de Inferia<COLOR:0F00>,
he oído que es muy peligrosa.

## POINTER 35 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160819618]
Lo sé. Tan solo
quería echar
un vistazo.