## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160542928]
Poblado Morle 6

## POINTER 2 [t:1;user:memnoch;time:1294681726]
Esta es la mejor posada del pueblo.

## POINTER 4 [t:1;user:memnoch;time:1294681726]
El comercio de atrás es nuestra
mejor tienda de comestibles.

## POINTER 6 [t:1;user:memnoch;time:1295631004]
¿Dices que el niño de abajo se ha ido?

## POINTER 8 [t:1;user:memnoch;time:1294681726]
Dijo que se iba a una excursión a no sé dónde.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¿Por qué quiere todo el mundo irse de aquí?