## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Posada de Morle

## POINTER 2 [t:1;user:memnoch;time:1286294274]
¡Bienvenido! ¡Debes estar cansado! 
Una noche cuesta <VAR:00114A00> gald. 
<OPTION:0000>Quedarse
No quedarse

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
¡Disfruta la estancia!

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
La selva del poblado es
peligrosa, así que ten
cuidado por favor...

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
Lo siento, pero me temo que
no tienes suficiente dinero.

## POINTER 10 [t:1;r:1;ru:pacochan;time:1157722710]
¿Seguro?

## POINTER 12 [t:1;r:1;ru:pacochan;user:soywiz;time:1160542572]
No hay relojes en
este poblado.

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
Puedes quedarte todo
el tiempo que quieras.

## POINTER 16 [t:1;r:1;ru:soywiz;user:soywiz;time:1167963937]
La selva del poblado es
peligrosa. Por favor, no
te acerques demasiado.

## POINTER 18 [t:1;r:1;ru:soywiz;user:soywiz;time:1167963937]
Cuando está tranquilo, se puede
ver algo que normalmente no se vería...

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
...Algo que la gente de
ciudad nunca consigue ver...

## POINTER 22 [t:1;r:1;ru:pacochan;user:soywiz;time:1160542358]
¿Qué te parece
el poblado?

## POINTER 24 [t:1;user:memnoch;time:1286294274]
¡Bienvenido! ¡Debes estar cansado! 
Una noche cuesta <VAR:00114A00> gald.
<OPTION:0000>Quedarse
No quedarse

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
¡Disfruta la estancia!

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
La selva del poblado es
peligrosa, así que ten
cuidado por favor...

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1162125187]
Lo siento, pero me temo que
no tienes suficiente dinero.

## POINTER 32 [t:1;r:1;ru:pacochan;time:1157722710]
¿Seguro?