## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510602]
Posada - 3P

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157731720]
Ugh...

## POINTER 4 [t:1;user:memnoch;time:1295088565]
Ugh... No os acerquéis
al Bosque de la 
Tentación...

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157731720]
Ugh...

## POINTER 8 [t:1;user:memnoch;time:1295088565]
Siento la energía de los
craymels en este poblado.

## POINTER 10 [t:1;user:memnoch;time:1295088565]
Los craymels deben preferir
estar en lugares tranquilos...