## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Tienda de Comestibles

## POINTER 1 [t:1;r:1;ru:soywiz;time:1157722708]
Treetop

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Chef Maravillas

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510896]
¡Soy el misterioso
Chef Maravillas!

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Chef Maravillas

## POINTER 5 [t:1;user:memnoch;time:1294682055]
Te enseñaré a hacer la <COLOR:0D00>ensalada
jardinera<COLOR:0F00>, que es muy
sana y baja en calorías.

## POINTER 7 [t:1;user:memnoch;time:1294592616]
Has aprendido a hacer la ensalada jardinera.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Chef Maravillas

## POINTER 9 [t:1;user:memnoch;time:1294592616]
La ensalada tiene tres ingredientes:
lechuga, tomates y pepinos.

## POINTER 11 [t:1;user:memnoch;time:1294592616]
Has recibido los ingredientes
de la ensalada jardinera.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Chef Maravillas

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1162308682]
¡Que tengas un buen día!

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510897]
Simone, no tuve valor para
tirar tus antiguos juguetes...
¿Te gustaría recuperarlos?

## POINTER 16 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510897]
¡E...es grande!

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510897]
Has encontrado <ITEM:1600>.

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1162308684]
Has encontrado <ITEM:1600>,
pero no puedes llevar más.

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510897]
¡Tenemos la comida más
fresca de la zona!

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Gracias!

## POINTER 27 [t:1;user:memnoch;time:1294682337]
¡Vamos, son muy buenos!

## POINTER 28 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 29 [t:1;user:memnoch;time:1294682337]
¿Eh? ¿No eres tú...?

## POINTER 31 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510897]
¡De acuerdo, Simone!
¡El abuelo te comprará
todo lo que quieras!

## POINTER 32 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 33 [t:1;user:memnoch;time:1294682337]
¿Simone?
¿Tú no te llamabas Katrine?

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510981]
Katrine

## POINTER 35 [t:1;user:memnoch;time:1294688249]
Parece que la nieta de
este hombre se llama Simone

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510981]
Katrine

## POINTER 37 [t:1;r:1;ru:pacochan;user:pacochan;time:1162308684]
¡Cuando le pregunté por dónde
se iba a Ciudad de Inferia,
pensó que yo era ella!

## POINTER 38 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 39 [t:1;user:memnoch;time:1294682337]
¿Y has estado aquí
atrapada desde entonces?

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510981]
Katrine

## POINTER 41 [t:1;user:memnoch;time:1294682337]
¡Parecía tan feliz,
que no podía
defraudarle!

## POINTER 42 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 43 [t:1;user:memnoch;time:1294681530]
¡Simone tiene que atender unos asuntos
muy importantes en Ciudad de Inferia!

## POINTER 44 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 45 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿Te importa que se vaya?

## POINTER 47 [t:1;user:memnoch;time:1294681530]
Bueno, supongo que ya tiene
edad suficiente como
para hacer lo que quiera.

## POINTER 49 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Cuídate, Simone!

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510981]
Katrine

## POINTER 51 [t:1;user:memnoch;time:1294681530]
¡L-Lo haré!

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510981]
Katrine

## POINTER 53 [t:1;r:1;ru:pacochan;user:pacochan;time:1162308684]
¡Gracias por vuestra ayuda!
Pensé que iba a terminar como
Simone para siempre!

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161510982]
Katrine

## POINTER 55 [t:1;r:1;ru:pacochan;user:pacochan;time:1162308684]
¡Ahora debo continuar mi camino!

## POINTER 56 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 57 [t:1;user:memnoch;time:1294681530]
Me pregunto si sabrá
cómo se va a Ciudad de
Inferia desde aquí...