## POINTER 0 [t:1;user:memnoch;time:1294594097]
Morle, Mapa del arroyo de Undine

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Mazet

## POINTER 2 [t:1;user:memnoch;time:1294686209]
Salid de Morle y dirigíos
hacia el <COLOR:0E00>noreste<COLOR:0F00> por un
caminito. Allí encontraréis el
<COLOR:0E00>arroyo de Undine<COLOR:0F00>.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1294594097]
Arroyo... de Undine...

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691849]
<OPTION:0000>Pueblo de los árboles, Morle
Arroyo de Undine
Bosque de la Tentación
Cueva de Nostos