## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Bosque de la Tentación

## POINTER 2 [t:1;user:memnoch;time:1294597451]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161720114]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Busquemos a <CHARA:MEREDY> y a Quickie!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295099615]
Uff... Este lugar es un poco espeluznante.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295094217]
La única manera de llegar a Ciudad
de Inferia es a través de este bosque...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295094217]
... ya que los plebeyos no 
pueden subir al barco real.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡<CHARA:REID>, espera!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295094217]
Esto no es el
<COLOR:0E00>poblado de Treetop<COLOR:0F00>,
donde vive el profesor Mazet

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161720114]
Volvamos hacia
el <COLOR:0E00>oeste<COLOR:0F00>.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161720114]
¡Deberías haberlo
dicho antes!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161720114]
Este bosque no
parece Morle...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡<CHARA:REID>, espera!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1294687154]
Este es el <COLOR:0E00>Bosque de la Tentación<COLOR:0F00>.
Un lugar terrorífico.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161720114]
Este bosque lleva a <COLOR:0E00>Ciudad de Inferia<COLOR:0F00>.
A no ser que realmente necesitemos
ir allí, deberíamos mantenernos alejados.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295530026]
L-Lo sé.
Solo quería echar una ojeada.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 32 [t:1;user:memnoch;time:1294687154]
El <COLOR:0E00>Bosque de la Tentación<COLOR:0F00>...
Este lugar me pone los
pelos de punta.