## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Bosque de la Tentación (TRAMPA)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161725105]
Esta estatua parece ser
la Deidad de la Destrucción.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161725105]
Esta estatua parece ser
la Deidad de la Confusión.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161725105]
Esta estatua parece ser
la Deidad del Orden.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161725105]
Esta estatua parece ser
la Deidad de la Creación.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1162312847]
Esta estatua parece
ser la Gran Deidad.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
El sello del bosque se ha quebrantado.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295099043]
Así que tenemos que hacer que
las estatuas se enfrenten.

## POINTER 16 [t:1;user:memnoch;time:1294851611]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Millie

## POINTER 18 [t:1;user:memnoch;time:1294851611]
¡Aggh!
¡Estas estatuas me dan
escalofríos!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
John

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Desde luego tienen un aspecto malvado.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Grid

## POINTER 22 [t:1;user:memnoch;time:1295573581]
¡La palabra "imposible" no entra dentro
del vocabulario de los Alas Oscuras!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Grid

## POINTER 24 [t:1;user:memnoch;time:1286298253]
¿De qué tienes miedo?
¡Vamos!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Millie

## POINTER 26 [t:1;user:memnoch;time:1286298265]
¿No estás asustado, jefe?

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Grid

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Por supuesto!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Grid

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1162312847]
¡Para conquistar el mundo,
primero tienes que superar
tus miedos!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Esa estatua debe ser...

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Millie

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡¡Es un espíritu necrófago!!

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Dónde está el...

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Grid

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡¡No me dejéis aquí!!

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 40 [t:1;user:memnoch;time:1286298313]
¡Eh! ¿A quién habéis llamado necrófago?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿Qué quiere decir?

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 44 [t:1;user:memnoch;time:1294603138]
Mmmm...
¿Por qué no intentamos
mover las estatuas?

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1162312848]
No se mueven.
¿Cómo lo hacemos?

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161725105]
La senda será revelada cuando las
estatuas opuestas estén enfrentadas.