## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1168046648]
Frente al Hotel / Abajo Derecha

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
Acabo de ver a un soldado con
una espada que tenía una gran
empuñadura.

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡¿Una gran empuñadura?!

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162380174]
Sí.
Era bastante distinguida.

## POINTER 8 [t:1;user:memnoch;time:1294856079]
El soldado se dirigía
al castillo real.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
Seguro que no era
una espada típica.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
Te lo digo,
parecía única.

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1162380174]
Es genial ser
feliz, ¿verdad?

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
El sol que calienta...
Una brisa templadita...

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
Y la encantadora fragancia
de las flores acariciando
mi nariz...

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Somos todos tan felices!

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
La Barrera Orbus
bajará gradualmente
y aplastará Inferia...

## POINTER 24 [t:1;user:memnoch;time:1295640096]
¡Qué afortunado soy
de poder presenciar
un momento histórico!

## POINTER 25 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
DebugMessage

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
Chico Feliz

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡El Rey es superior!

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
No hay duda posible sobre eso.
¡El Rey es superior!

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1162380174]
¡Es gracias al Rey que el
Imperio de Inferia sea tan
grande como es hoy!

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Seyfert creó el mundo!

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1162661981]
¡Sin Eternia,
no habría Inferia!

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡¿Qué?!

## POINTER 40 [t:1;user:memnoch;time:1295573577]
¡¿Qué quieres decir con "qué"?!

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡El Rey detendrá
el Gran Descenso!

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡El Rey detendrá
el Gran Descenso!

## POINTER 46 [t:1;user:memnoch;time:1295530039]
¡No puede conseguirlo!
¡Después de todo, el
Rey es solo un humano!

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡El Rey no es humano!
¡El Rey es un Rey!

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Eso no tiene sentido!

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Lo tuyo tiene aún menos sentido!

## POINTER 53 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
DebugMessage

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
Panpy 2

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡Seyfert es
superior!

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡No hay nadie más importante
que Seyfert en este mundo!

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡La gente del pasado
no puede ser superior
al Rey de hoy en día!

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡Seyfert no
se ha ido!

## POINTER 64 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡Vive en nuestros
corazones!

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡Lo que tú digas!

## POINTER 68 [t:1;user:memnoch;time:1294601930]
¡Mmpf!

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡Seyfert puede
salvar el mundo!

## POINTER 72 [t:1;r:1;ru:pacochan;user:pacochan;time:1162380174]
¡Seyfert es el único en
este mundo capaz de parar
el Gran Descenso!

## POINTER 74 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
¡Si no puede pararlo, no
debería haber dejado que
ocurriera en primer lugar!

## POINTER 76 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
¡El Gran Descenso en sí
es una prueba de que 
Seyfert ya no tiene poder!

## POINTER 78 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
¡Te equivocas!

## POINTER 80 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
Parar el Gran Descenso no debe
de ser nada fácil. Simplemente
se está tomando su tiempo.

## POINTER 82 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
¡Deja de sacar excusas!

## POINTER 84 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
¡Lo mismo digo!

## POINTER 85 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
DebugMessage

## POINTER 86 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733414]
Panpy 3

## POINTER 88 [t:1;user:memnoch;time:1294857747]
Como mínimo, quiero tener
la oportunidad de ver a
lord Luine desde lejos.

## POINTER 90 [t:1;user:memnoch;time:1294857747]
*Suspiro*
Vine a Ciudad de Inferia esperando
conocer a mi ídolo, lord Luine, pero...

## POINTER 92 [t:1;user:memnoch;time:1295530065]
Solo soy una plebeya...
No querría recibirme.

## POINTER 94 [t:1;user:memnoch;time:1294857747]
Oh, cuanto me gustaría conocer
a lord Luine. ¿Cómo puedo hacerlo?

## POINTER 96 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161864728]
¡¿Sabes qué?!

## POINTER 98 [t:1;user:memnoch;time:1294857747]
¡He oído que alguien vio
a lord Luine en el pueblo!

## POINTER 100 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733833]
Me pregunto si ya habrá
vuelto de su viaje...

## POINTER 102 [t:1;r:1;ru:pacochan;user:carlos;time:1157733833]
Lord Luine...

## POINTER 104 [t:1;r:1;ru:pacochan;user:pacochan;time:1162380174]
¡No puedo creer
que haya muerto!

## POINTER 105 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
DebugMessage

## POINTER 106 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733833]
Panpy 4

## POINTER 108 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733833]
Está cerrado.

## POINTER 110 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733833]
Soy tan feliz...

## POINTER 112 [t:1;user:memnoch;time:1294857747]
Aah, esta es la verdadera...
felicidad.