## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
Puerta del Castillo de Ciudad de Inferia

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
Castillo de Inferia

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
¿Un soldado con una espada
de aspecto peculiar?

## POINTER 5 [t:1;user:memnoch;time:1295213430]
Oh, ESE tío.
Acaba de ir al coliseo.

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
Está poniendo sus habilidades a prueba.

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166957849]
¡¿Creíste que un plebeyo
puede caminar hasta un Rey
y reunirse con él?!

## POINTER 11 [t:1;r:2;ru:pacochan,evilluendas;user:evilluendas;time:1157736353]
No creas que el permiso
para entrar al castillo te
convierte en algo especial.

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161884233]
¡¿Qué está pasando en este mundo?!

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
¿No son nuestros enemigos
los celestianos?

## POINTER 17 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162652970]
Pido perdón por
mi arrogancia.

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
Dependemos de ti.

## POINTER 21 [t:1;user:memnoch;time:1286299938]
Proteged Inferia...
¡No, proteged toda Eternia!
¡Os lo ruego!

## POINTER 23 [t:1;r:2;ru:pacochan,evilluendas;user:airis;time:1157739123]
Si sigues molestándome,
¡te patearé el trasero!

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:airis;time:1157738871]
El Rey es realmente generoso,
concediendo el perdón a los
de tu calaña.

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
No lo entiendo.

## POINTER 29 [t:1;user:memnoch;time:1295630135]
Pero la decisión de la princesa
Arende no puede ser errónea.

## POINTER 31 [t:1;user:memnoch;time:1295630135]
Tenéis permiso de la princesa
Arende. Sois libres para entrar
y salir cuando deseéis.

## POINTER 32 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Arende

## POINTER 33 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
Rezaré por vuestra seguridad.

## POINTER 35 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166957849]
Qué queréis.

## POINTER 36 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161884233]
Em...
Querríamos ver al Rey.

## POINTER 39 [t:1;user:memnoch;time:1295630135]
¡¿Al Rey?!

## POINTER 40 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 41 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161884233]
Es una cuestión muy
importante para Inferia.

## POINTER 42 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 43 [t:1;user:memnoch;time:1295630135]
Los detalles están escritos
en estos papeles.
Es imperativo que vea
al Rey ahora mismo.

## POINTER 45 [t:1;user:memnoch;time:1294597942]
¡Jajajajá!
¡No puedes hablar en serio!

## POINTER 47 [t:1;user:memnoch;time:1295630135]
¡Estúpidos insolentes!
¿Queréis un viaje a las mazmorras?
¿O quizá una paliza aquí mismo?

## POINTER 48 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 49 [t:1;r:1;ru:evilluendas;user:pacochan;time:1162652970]
¡Uaa!

## POINTER 50 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
¡Nos vamos!

## POINTER 52 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161884233]
¡Adiós!

## POINTER 55 [t:1;user:memnoch;time:1295489089]
Eh, ¿no sois...?

## POINTER 57 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161884233]
¡Los perros de Celestia!
¡No hay duda!

## POINTER 59 [t:1;r:2;ru:pacochan,evilluendas;user:evilluendas;time:1161884233]
No os voy a dejar
marchar tal cual.

## POINTER 61 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
¡¿Princesa Arende?!

## POINTER 62 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Arende

## POINTER 63 [t:1;user:memnoch;time:1295634611]
¿Sí? ¿Ocurre algo?
Mis invitados se marchan.
Silencio. Dejad que se vayan.

## POINTER 65 [t:1;user:memnoch;time:1294857478]
Pero... er... Sí, Princesa.

## POINTER 66 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 67 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162652970]
Bien, pues.
Hasta la vista...

## POINTER 68 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Arende

## POINTER 69 [t:1;user:memnoch;time:1295637641]
Por favor, no os preocupéis por
los hombres enviados a Celestia.
Convenceré a mi padre...

## POINTER 70 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 71 [t:1;user:memnoch;time:1294857478]
¡Muchas gracias,
princesa Arende!

## POINTER 72 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Arende

## POINTER 73 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
Tened cuidado...
Rezaré por vuestra seguridad.

## POINTER 74 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Arende

## POINTER 75 [t:1;user:memnoch;time:1294855291]
Encontraréis vuestro
barco en el <COLOR:0E00>puerto<COLOR:0F00>.

## POINTER 76 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Roen

## POINTER 77 [t:1;user:memnoch;time:1294855291]
¡Mmpf!
¡Tomad esto y
marchaos de mi vista!

## POINTER 78 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 79 [t:1;user:memnoch;time:1295149185]
¿Esto es... una tarjeta de embarque?

## POINTER 80 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Roen

## POINTER 81 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166957850]
Con esto podéis embarcar en
cualquier barco de Inferia.

## POINTER 82 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Roen

## POINTER 83 [t:1;user:memnoch;time:1295126974]
Un artículo preciado como este no es
algo que normalmente se conceda a un 
plebeyo. Deberíais estar agradecidos.

## POINTER 85 [t:1;user:memnoch;time:1295149185]
Has recibido <COLOR:0D00>tarjeta de embarque<COLOR:0F00>.

## POINTER 86 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 87 [t:1;user:memnoch;time:1295126974]
Así que, ¿de verdad crees que
los celestianos están causando
el Gran Descenso?

## POINTER 88 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Roen

## POINTER 89 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736353]
Por supuesto.
Es lo que ha dicho el Rey.

## POINTER 90 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 91 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162652971]
¿No crees que es raro que los bárbaros
celestianos sean capaces de hacer algo
que los inferianos no pueden?

## POINTER 92 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Roen

## POINTER 93 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162652971]
¡¿Estás diciendo que
el Rey se equivoca?!

## POINTER 94 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 95 [t:1;user:memnoch;time:1295126974]
¡N-No! ¡Por supuesto que no!

## POINTER 96 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 97 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162652971]
Ahora seguiré mi camino.
¡Adiós!

## POINTER 98 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
Roen

## POINTER 99 [t:1;r:2;ru:pacochan,evilluendas;user:evilluendas;time:1157736470]
¡Eh, tú!
Espera.