## POINTER 0 [t:1;r:1;ru:evilluendas;user:carlos;time:1157739199]
Evento del Santuario de Ciudad de Inferia

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Roen

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739199]
¡Aquí están!
¡Apresadlos!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739199]
¡¿Estás de coña?!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739199]
¡Joder!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739199]
¡No, no!
¡Tengo miedo!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161888581]
<8268><8140><8284><828F><8140><828E><828F><8294><8140><8297><8281><828E><8294>
<8294><828F><8140><8284><8289><8285><8140><8299><8285><8294><8149>

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 12 [t:1;user:memnoch;time:1295098981]
<CHARA:REID>, ¿y ahora qué?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739199]
Buena pregunta...

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Roen

## POINTER 16 [t:1;user:memnoch;time:1294858242]
¡¡Soy el capitán Roen Lamoa
de los Guardias Imperiales!!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Roen

## POINTER 18 [t:1;user:memnoch;time:1295529909]
Rendíos.
Resistir es inútil y solo
acelerará vuestra muerte.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739199]
¿Qué vais a hacer con nosotros?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Roen

## POINTER 22 [t:1;user:memnoch;time:1295094074]
Extendiendo mentiras sobre la
destrucción del pueblo por la ciudad...
¡Arrodillaos ante el Rey y aceptad
vuestra sentencia de muerte!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1295543244]
¿Sentencia de muerte?
¿Qu-quieres decir?...

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:pacochan;user:carlos;time:1157739199]
¿Qué hacemos?
¿Deberíamos aprovechar cualquier
oportunidad y huir?

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 28 [t:1;user:memnoch;time:1295094074]
Rindámonos sin resistirnos.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:pacochan;user:carlos;time:1157739199]
Pensad en ello.
Es una manera de que el Rey nos escuche.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1162653786]
Sí, y de que nos sentencien a muerte.

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:pacochan;user:carlos;time:1157739199]
Es nuestra única oportunidad
de darle la vuelta al asunto...

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 36 [t:1;user:memnoch;time:1295383223]
Te entiendo...
Espero que esto funcione.

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 38 [t:1;user:memnoch;time:1295098261]
Yo también lo espero...

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 40 [t:1;user:memnoch;time:1295098261]
O-Os prometo que funcionará.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295098261]
Nos rendimos...