## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739417]
Teatro - Antes de la Representación

## POINTER 2 [t:1;user:memnoch;time:1297459879]
La Leyenda de Ultus Veigh
tiene un total de ocho actos.

## POINTER 4 [t:1;user:memnoch;time:1294857437]
Parece que a la princesa
Arende también le gustó
la obra.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739417]
Fue una actuación
maravillosa.

## POINTER 8 [t:1;user:memnoch;time:1295529903]
Ultus me ha fascinado
desde que era una niña.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739417]
Después de una buena obra,
siempre parece que siento
como un subidón natural.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739417]
No sé si era interesante
o no, pero ha sido
genial de todos modos.

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739417]
La chica que hacía de Anna
era realmente guapa...

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¡Voy a conocer
a una chica
IGUAL que Anna!

## POINTER 18 [t:1;user:memnoch;time:1294591985]
Una obra en mélnico.
Qué interesante.

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
Ese tal Lucas
es sospechoso.

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
Hombres tan grandes
como Ultus no existen
en el mundo real.

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¡¿A eso le llamas una obra?!

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¡No puedo esperar
a que empiece!

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¿Sois todos actores?

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161937858]
Qué raro...

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¿Qué es esto?

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161937858]
Has encontrado <COLOR:0D00><ITEM:00016301><COLOR:0F00>.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
John

## POINTER 36 [t:1;user:memnoch;time:1295209066]
¿Qu-qué es esto?
¿Por qué estoy aquí?

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Millie

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
Bueno, al menos
no es la cárcel.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1162654114]
¡Lo sé!
¡¡Esto es un salón de actos!!

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161937859]
¡Debo decir que los inferianos
son bastante refinados!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 44 [t:1;user:memnoch;time:1295489096]
¡Eh, vosotros!

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 46 [t:1;user:memnoch;time:1295553467]
¡Ahora sí!
¡Es nuestra oportunidad de aumentar
la categoría de los Alas Oscuras!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
John

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¿En serio?

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
John

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¡La Pantera Oscura, John!

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Millie

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¡La Rosa Oscura, Millie!

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¡Y el Rey Dragón Oscuro, Grid!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
Juntos somos...

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 58 [t:1;user:memnoch;time:1295553467]
Los <COLOR:0D00>Alas Oscuras<COLOR:0F00>.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
John

## POINTER 60 [t:1;user:memnoch;time:1295553467]
Los <COLOR:0D00>Alas Oscuras<COLOR:0F00>.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Millie

## POINTER 62 [t:1;user:memnoch;time:1295553467]
Los <COLOR:0D00>Alas Oscuras<COLOR:0F00>.

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Grid

## POINTER 64 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
¡Inferianos!
¡Conquistemos el mundo juntos!

## POINTER 66 [t:1;user:memnoch;time:1297459870]
Guau, eso ha sido una comedia
experimental sin ningún sentido.

## POINTER 68 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157739974]
Sip. Debería aprender
a apreciar este tipo
de humor.