## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1168046724]
Teatro Imperial Inferia, Frente Casa Anna

## POINTER 2 [t:1;user:memnoch;time:1295090629]
Dime, Clara.
¿Lo sabías?

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1162654393]
He oído que la prometida
del Conde debutará en el
siguiente baile.

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Clara

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736575]
Me pregunto quién es.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736575]
¡Oh, venga! No actúes como
si no supieras nada.

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1162654393]
Bueno, felicidades...
¿O tal vez es un poco precipitado?

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Clara

## POINTER 12 [t:1;user:memnoch;time:1295097814]
¡Oh, vaya! Creo que he perdido
demasiado tiempo charlando.

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736575]
Sí, ya ha oscurecido.
Cuídate, Clara, y
pasa una buena tarde.

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Clara

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161938014]
Adiós.

## POINTER 18 [t:1;user:memnoch;time:1295573560]
"Esperad, mi señora".

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Clara

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736575]
¡¿Quién está ahí?!

## POINTER 22 [t:1;user:memnoch;time:1295573560]
"Jovencita, ¿estáis tan
contenta como parecíais?".

## POINTER 24 [t:1;user:memnoch;time:1295573560]
"¿El futuro no os
depara nada más?".

## POINTER 26 [t:1;user:memnoch;time:1295573560]
¡Maldición! ¡Esa es
la octava persona!

## POINTER 28 [t:1;user:memnoch;time:1295091304]
Solo va detrás
de mujeres nobles.

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157740287]
¿Era él otra vez?

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1162654393]
Una vieja historia...
Érase una vez...
un pueblo sumido en el miedo.

## POINTER 34 [t:1;user:memnoch;time:1295098439]
Las nobles eran
secuestradas
una tras otra...

## POINTER 36 [t:1;user:memnoch;time:1295098439]
Con el paradero de las
damas desconocido, el criminal
solo dejaba una pista...

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157740287]
¡El nombre de Ultus Veigh!

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157740287]
Un criminal sin historia.
¿Quién es Ultus Veigh?
¿Qué es lo que quiere?

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1162654393]
Y con esto, nuestro tiempo por hoy
llega a su fin... Hasta la vista.