## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1167968960]
Merc. del Teatro Imper. de Inferia (noche)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Anna

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656863]
<BOLD:0100>¡Sal!

## POINTER 4 [t:1;user:memnoch;time:1295654601]
¡Esperad, mi señora!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Anna

## POINTER 6 [t:1;user:memnoch;time:1295573505]
¿Ultus Veigh?

## POINTER 8 [t:1;user:memnoch;time:1295654632]
Señora, no debéis temblar.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Anna

## POINTER 10 [t:1;user:memnoch;time:1295099274]
¡No estoy temblando!...
¿Dónde están Clara y Martha?

## POINTER 12 [t:1;r:1;ru:pacochan;user:carlos;time:1157740802]
Disfrutando una vida libre
en un lugar lejano.

## POINTER 14 [t:1;user:memnoch;time:1295654674]
¿Y qué hay de vos?
¿No deseáis ver un nuevo mundo?

## POINTER 16 [t:1;r:1;ru:soywiz;user:carlos;time:1157740802]
Sois un pobre pajarito enjaulado.

## POINTER 18 [t:1;user:memnoch;time:1295654690]
Cada día lleno de pobres
murmullos en la corte...

## POINTER 20 [t:1;user:memnoch;time:1295654851]
¿No estáis cansada
de vuestra vida
como mujer noble?

## POINTER 22 [t:1;user:memnoch;time:1295654851]
¿No soñáis con ver
un cielo más grande?

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656863]
Subid a mi espléndido barco.
¿Qué os parece un viaje
alrededor del mundo?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Anna

## POINTER 26 [t:1;user:memnoch;time:1295092461]
¿Podríamos ir al lejano
continente donde las
flores donies crecen?

## POINTER 28 [t:1;user:memnoch;time:1295092461]
Por supuesto, mi señora.

## POINTER 30 [t:1;user:memnoch;time:1295092461]
La curiosidad mató al gato...
O eso dice el refrán.

## POINTER 32 [t:1;user:memnoch;time:1295092461]
¿Qué destino le espera a la señora Tomboy?

## POINTER 34 [t:1;user:memnoch;time:1295092461]
Y con esto, nuestro tiempo por hoy
ha llegado a su fin... Adiós.

## POINTER 36 [t:1;user:memnoch;time:1295654851]
La señora Tomboy, Anna,
he depositado toda su
confianza en Ultus Veigh.

## POINTER 38 [t:1;user:memnoch;time:1295650628]
"¡Esperad!".

## POINTER 40 [t:1;r:1;ru:pacochan;user:airis;time:1157757492]
¡Oye, malhechor!

## POINTER 42 [t:1;r:1;ru:pacochan;user:soywiz;time:1157758570]
¿Vas a dejar de mancillar
mi buen nombre?

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656863]
¡Bueno! Así que, el célebre
<BOLD:0100>Ultus Veigh<BOLD:0000> ha aparecido, ¿eh?

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656863]
La gente cree en el hombre
que hay tras el nombre.

## POINTER 48 [t:1;user:memnoch;time:1295654851]
Gracias a tu buen nombre, mis
ventas han aumentado muchísimo.

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Anna

## POINTER 50 [t:1;user:memnoch;time:1295092461]
¿Quién... eres tú?

## POINTER 52 [t:1;user:memnoch;time:1295654851]
Oh, ¿no lo sabéis?
Tan solo un mercader.

## POINTER 54 [t:1;user:memnoch;time:1295092461]
Un mercader que comercia con
<BOLD:0100>esclavos<BOLD:0000> de buen linaje con
ciudades de todo el mundo...

## POINTER 56 [t:1;user:memnoch;time:1297459921]
¡Debo decir que esta es una oportunidad
perfecta para asegurarte que solo hay un
Ultus Veigh!

## POINTER 57 [t:1;r:1;ru:pacochan;user:airis;time:1157757641]
Ultus Veigh

## POINTER 58 [t:1;r:1;ru:pacochan;user:soywiz;time:1157758570]
Entonces, ¡que empiece el juicio!

## POINTER 60 [t:1;user:memnoch;time:1295654851]
¡No está mal!
Juegas bien tu papel, <BOLD:0100>héroe<BOLD:0000>.

## POINTER 61 [t:1;r:1;ru:pacochan;user:airis;time:1157757641]
Ultus Veigh

## POINTER 62 [t:1;user:memnoch;time:1295384065]
No soy un héroe.
Tan solo lucho para proteger
a aquellos que me importan.

## POINTER 64 [t:1;r:1;ru:pacochan;user:airis;time:1157757641]
¡NO!

## POINTER 65 [t:1;r:1;ru:pacochan;user:airis;time:1157757641]
Ultus Veigh

## POINTER 66 [t:1;user:memnoch;time:1295654851]
Mi señora.
Ahora estáis a salvo.

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Anna

## POINTER 68 [t:1;r:1;ru:pacochan;time:1157722708]
¡Ultus Veigh!