## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157754592]
Hotel 4P

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1162660470]
¡He soñado con hospedarme en
la cuarta planta del Hotel
Inferia desde que era un bebé!

## POINTER 4 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157754592]
¡Ahora puedo morir feliz!

## POINTER 6 [t:1;r:1;ru:pacochan;user:carlos;time:1157794183]
Pensándolo mejor...,
Voy a reconsiderar esto último.

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162660470]
Lo he comprobado hace un rato,
pero quería permanecer aquí un
poco más...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:pacochan;user:carlos;time:1157794183]
La habitación del ala oeste de la tercera
planta es la única abierta...

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1162660470]
Castillo de Inferia, Hace mucho tiempo