## POINTER 0 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
Observatorio 2P

## POINTER 1 [t:1;r:1;ru:pacochan;time:1157722707]
Josef

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167993492]
Katrine aún se pierde a veces
en Ciudad de Inferia. Aun así,
es una excelente erudita...

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1294856636]
¿Tú no eres la Katrine, de
la universidad de Mintche?

## POINTER 5 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672612]
¡Sí! ¡Ha pasado bastante tiempo, ¿no?!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295124962]
Parece que al final has
conseguido llegar bien
a Ciudad de Inferia.

## POINTER 9 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 10 [t:1;user:memnoch;time:1295124962]
Si... pero no conseguí llegar a tiempo
para la conferencia académica...

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672612]
¿Qué le pasó a
tu novio Pierre?

## POINTER 13 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 14 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800421]
Cuando llegué,
ya se había ido...

## POINTER 15 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 16 [t:1;user:memnoch;time:1294856636]
Tampoco lo han visto en
la universidad de Mintche.
Nadie sabe dónde está.

## POINTER 17 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800421]
¡Y todo por culpa de mi penoso
sentido de la orientación!

## POINTER 20 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800421]
¡Katrine! ¡No debes
culparte a ti misma!

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 22 [t:1;user:memnoch;time:1295124962]
Oh, dejad que os presente. Este
es Josef, un investigador de aquí,
del Observatorio Real de Astronomía.

## POINTER 23 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 24 [t:1;user:memnoch;time:1295096928]
Esta persona tan amable me
ayudó cuando lo necesitaba. <81A5>

## POINTER 25 [t:1;r:1;ru:pacochan;time:1157722707]
Josef

## POINTER 26 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167993492]
Katrine, ¿no deberíamos seguir
con nuestra investigación?

## POINTER 27 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 28 [t:1;user:memnoch;time:1295096928]
Sí. <81A5>

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
Supongo que así es como debe ser...

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 32 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
Supongo que sí...

## POINTER 33 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672612]
Por Pierre...
¡Haré la mejor investigación
posible con Josef!

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Pierre

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167993492]
¡Hacer el trabajo que amas,
con aquél al que amas!
¡Eso es vida!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
¡Eres tú!

## POINTER 39 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 40 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
¡Eres tú!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Pierre

## POINTER 42 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
¿Eh? ¿Os conocéis?

## POINTER 43 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 44 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
¡Son mis salvadores!

## POINTER 45 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672612]
¡Si no me hubieran ayudado,
no estaría a tu lado en
estos momentos!

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Pierre

## POINTER 48 [t:1;user:memnoch;time:1294684094]
¡Ja, ja, ja! ¡Empiezas
a ser bastante
bromista, Katrine!

## POINTER 49 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 50 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
¡Gracias por todo
lo que habéis hecho!

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 52 [t:1;user:memnoch;time:1294855694]
¿Llegaste a tiempo para
la conferencia académica?

## POINTER 53 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 54 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
¡Sí, gracias a vosotros!
¡Y la conferencia de Pierre
fue un gran éxito!

## POINTER 55 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 56 [t:1;r:1;ru:pacochan;user:carlos;time:1157795519]
Los dos nos hemos ganado el
permiso para investigar aquí.

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 58 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800720]
Así que ya os habéis
casado, ¿eh?

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Pierre

## POINTER 60 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800421]
Katrine es inteligente,
dulce y bella.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Pierre

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672612]
¡Es la mejor esposa que
un hombre pueda tener!

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 64 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800720]
Como se suele decir...
...el amor es ciego.

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 66 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800421]
¡Os deseamos que seáis muy felices!

## POINTER 68 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167993310]
<CHARA:FARAH> ha obtenido
el título de <COLOR:0D00>Cupido<COLOR:0F00>.

## POINTER 69 [t:1;r:1;ru:pacochan;time:1157722707]
Katrine

## POINTER 70 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800720]
¡Ya me he perdido suficiente!
¡A partir de ahora me quedaré
junto a Pierre!

## POINTER 72 [t:1;r:1;ru:pacochan;user:soywiz;time:1157800421]
¿Es Eternia constante?
¿O cambia con el tiempo?

## POINTER 74 [t:1;user:memnoch;time:1295098082]
Mmm... No
sabría decirte...

## POINTER 76 [t:1;user:memnoch;time:1295652615]
Confiaba plenamente en la ayuda de
un estudiante llamado Pierre, pero no
tengo ni idea de dónde está ni qué
está haciendo...

## POINTER 78 [t:1;user:memnoch;time:1295210455]
Zosimos fue la primera persona que
consiguió medir la distancia entre
la superficie y la Barrera Orbus.
La distancia es de 30 kalanges.

## POINTER 80 [t:1;user:memnoch;time:1295210455]
Se cree que el diámetro del anillo
de Seyfert es de 30 kalanges. Rota
en sentido horario y da una vuelta
exactamente cada día.

## POINTER 82 [t:1;user:memnoch;time:1295573473]
"Entendiendo las Físicas del Orbus
a través de Ilustraciones"

## POINTER 84 [t:1;user:memnoch;time:1295092231]
El Anillo de Seyfert aguanta el
peso de Inferia y de Celestia.
Es el pilar que sostiene el mundo.