## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672831]
Observatorio 3P

## POINTER 2 [t:1;user:memnoch;time:1295099532]
Si el Sol está en la Barrera Orbus,
¿por qué está en el mismo lugar al
mismo tiempo todos los días?

## POINTER 4 [t:1;user:memnoch;time:1294603050]
Mmm... No tengo
ni idea...

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672831]
He venido para percatarme
de que nuestra comprensión
está seriamente limitada...

## POINTER 8 [t:1;user:memnoch;time:1294859998]
Pero dejar de pensar sería
como negar la esencia que
nos hace humanos...

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1162672831]
El Gran Árbol Ascendiente.

## POINTER 12 [t:1;user:memnoch;time:1294859998]
Se necesita asistente de observatorio:
buena vista, destreza, habilidades
matemáticas y paciencia requeridas.