## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157793841]
4ª Planta del Observatorio

## POINTER 2 [t:1;user:memnoch;time:1295150458]
Por favor, sed silenciosos
dentro del Observatorio.

## POINTER 4 [t:1;user:memnoch;time:1295088471]
Si los craymels no existieran, supongo
que la educación sería mucho más simple...

## POINTER 6 [t:1;user:memnoch;time:1295088471]
Por favor, marchaos inmediatamente.

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157793841]
¡Acércate un poco más y
llamo a los guardias!

## POINTER 10 [t:1;user:memnoch;time:1295573451]
"El Puente de Luz: Hechos contra Leyenda"
Edición revisada por Transon Balir

## POINTER 12 [t:1;user:memnoch;time:1295088471]
Los eruditos de craymels solían creer
que las fuerzas kinéticas de los objetos
físicos estaban en la rama del estudio
de los craymels de viento.

## POINTER 14 [t:1;user:memnoch;time:1295088471]
Sin embargo, en realidad son los
craymels de luz, que pueden producir
la mayor fuerza de todos.

## POINTER 16 [t:1;user:memnoch;time:1295088471]
Se hicieron muchos intentos de construir
un puente hasta Celestia mediante el 
lanzamiento de lanzas hacia el cielo
con una cuerda atada, pero ninguno resultó.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1162673478]
Eh, <CHARA:KEELE>.
¡Esto está fuera de límites
para los visitantes!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157794373]
No somos visitantes.
Tenemos un propósito.

## POINTER 22 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157794373]
¡Quietos ahí!

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1162673478]
No se permiten dentro
personas no autorizadas.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1162673478]
¡Vamos a la Sala de Observaciones!
¡Tenemos que usar el telescopio!

## POINTER 28 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157794373]
...¿Qué vais a hacer?

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157794373]
¡Quiero medir el cambio en la 
distancia entre Inferia y Celestia!

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1162673478]
¿El cambio? ¡La distancia 
entre Inferia y Celestia 
nunca cambia! ¡Medirla no
tiene sentido!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157794373]
¿Cómo puedes estar tan seguro? 
¿Hacéis mediciones periódicamente?

## POINTER 36 [t:1;user:memnoch;time:1295090547]
Pues... no, pero tomamos
una hace unos dos años...

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1295090547]
¿Y no están ya
un poco obsoletas?

## POINTER 40 [t:1;user:memnoch;time:1297459979]
¡Vigila a quién criticas! ¡Todas las
mediciones se llevan a cabo sistemáticamente
bajo las órdenes del canciller Zosimos!

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1162673479]
¡Si os acercáis lo más mínimo a
la Sala de Observaciones, llamaré
a los guardias!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 44 [t:1;user:memnoch;time:1295097999]
¡Por favor, como mínimo lee mi tesis!
¡Cualquier persona familiarizada con la
teoría de los craymels de luz lo entenderá!

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1162673479]
¡Atrás!
¡¿Cuál es tu problema?!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1162673479]
Vámonos. Podremos estar en serios
problemas si llama a los guardias.

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 50 [t:1;r:1;ru:pacochan;time:1157722708]
¡<CHARA:KEELE>!

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 52 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157794373]
¡Aún hay un modo!

## POINTER 54 [t:1;r:1;ru:pacochan;user:manwe;time:1157807765]
¿Qué es todo este jaleo?

## POINTER 56 [t:1;user:memnoch;time:1295088471]
¡Lo... lo siento mucho!
¡Lo voy a limpiar ahora mismo!