## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163029125]
Pasillo del Coliseo

## POINTER 2 [t:1;user:memnoch;time:1295381902]
¡Solo porque
son monstruos!

## POINTER 4 [t:1;user:memnoch;time:1295381902]
¡Esa no es razón para exhibirlos
así, enfrentándolos contra humanos! 
¡Eso es cruel!

## POINTER 6 [t:1;user:memnoch;time:1295213316]
¡De ninguna manera iré a ver
ese horrible torneo del coliseo!

## POINTER 8 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1163258411]
No importa cuán emocionante
parezca. ¡No miraré!

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:airis;time:1157733567]
¡Has de defenderte
a ti mismo para
sobrevivir!

## POINTER 12 [t:1;user:memnoch;time:1295213316]
El Rey mantiene este torneo
del coliseo para promover
las artes marciales.

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157732709]
¡Larga vida al Rey de Inferia!