## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163029241]
Coliseo

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163029241]
¡Palomitas, aquí!

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157907141]
¡Vaya!
No eres un vendedor...

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
¿Cuándo narices va a aparecer
el siguiente participante?

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163029242]
El campeón de este coliseo
se supone que es un 
grandísimo espadachín.

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
Pero no traen al campeón
hasta que un participante
gana todo hasta el final.

## POINTER 12 [t:1;user:memnoch;time:1295096786]
Me encantan los hombres
que arriesgan la vida
luchando. <81A5>

## POINTER 14 [t:1;r:1;ru:pacochan;user:manwe;time:1157993406]
¡Ups! ¡Lo siento!
¡No quería animar
al monstruo!

## POINTER 16 [t:1;user:memnoch;time:1295610136]
Existen tres tipos de habilidades:
<COLOR:0D00>ataques básicos<COLOR:0F00>, <COLOR:0D00>habilidades especiales<COLOR:0F00>,
y <COLOR:0D00>habilidades sagradas<COLOR:0F00>. Si sincronizas los
ataques correctamente, es posible
encadenarlos para hacer un combo.

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1163122592]
Ejecuta el siguiente movimiento
cuando termines el primero, o en
cuanto estés otra vez en el suelo.

## POINTER 20 [t:1;user:memnoch;time:1295084118]
Existen cinco tipos de ataques
con puñetazos y patadas:
<COLOR:0D00>básicos<COLOR:0F00>, <COLOR:0D00>de tierra<COLOR:0F00>, <COLOR:0D00>anti aéreos<COLOR:0F00>,
<COLOR:0D00>aéreos<COLOR:0F00> y <COLOR:0D00>de poder<COLOR:0F00>.

## POINTER 22 [t:1;r:1;ru:pacochan;user:soywiz;time:1163122592]
Es posible encadenar todos
estos tipos de técnicas para
crear diversos combos.

## POINTER 24 [t:1;r:1;ru:pacochan;user:soywiz;time:1162283749]
¡Y ahora!
¡Nuestro nuevo competidor!
¡¡<CHARA:REID> Hershel!!

## POINTER 26 [t:1;r:1;ru:pacochan;user:soywiz;time:1162283749]
¡Compitiendo aquí
una vez más!
¡¡<CHARA:REID> Hershel!!

## POINTER 28 [t:1;r:1;ru:pacochan;user:manwe;time:1157993670]
¡Démosle un fuerte aplauso!

## POINTER 30 [t:1;r:1;ru:pacochan;user:soywiz;time:1157906448]
<CHARA:REID>, dinos.
¿Cómo te sientes?

## POINTER 32 [t:1;r:1;ru:pacochan;user:soywiz;time:1157906448]
<CHARA:REID>, dinos.
¿Qué tal vas de ánimos?

## POINTER 34 [t:1;r:1;ru:pacochan;user:soywiz;time:1157906448]
<CHARA:REID>, dinos.
¿Cómo lo hiciste para ganar?

## POINTER 35 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 36 [t:1;r:1;ru:pacochan;user:soywiz;time:1157906448]
Um... No lo sé.

## POINTER 37 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1295611435]
¿Qué cómo me siento?
Yo... Mmm...

## POINTER 39 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
¡Vaya!...
No lo sé.

## POINTER 41 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295098016]
Lo haré... Mmmm...
Lo haré... lo mejor que pueda.

## POINTER 43 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 44 [t:1;r:1;ru:pacochan;user:soywiz;time:1157906448]
Muy bien, gracias.
¿Y tú?

## POINTER 45 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 46 [t:1;user:memnoch;time:1295384071]
Bueno...
Tan solo hice lo que debía hacer.

## POINTER 47 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 48 [t:1;user:memnoch;time:1286299669]
Una victoria fácil sería aburrido,
así que prometo un buen espectáculo.
Je, je, je...

## POINTER 49 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 50 [t:1;user:memnoch;time:1286299874]
¡Venga!
¿No tenéis oponentes
más fuertes para mí?
Je, je, je...

## POINTER 51 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 52 [t:1;user:memnoch;time:1286299401]
No he hecho nada en especial.
Simplemente he sido mejor luchador.
Je, je, je...

## POINTER 54 [t:1;user:memnoch;time:1295099904]
Y... ¿estás preparado?

## POINTER 56 [t:1;user:memnoch;time:1295630418]
¡Primera ronda del torneo de Inferia!

## POINTER 58 [t:1;user:memnoch;time:1295630418]
¡Segunda ronda del torneo de Inferia!

## POINTER 60 [t:1;user:memnoch;time:1295630418]
¡Tercera y última ronda
del torneo de Inferia!

## POINTER 62 [t:1;r:1;ru:pacochan;user:soywiz;time:1157906448]
<OPTION:1000>Preparado...

## POINTER 64 [t:1;r:1;ru:pacochan;user:soywiz;time:1157906448]
<BOLD:0100>¡A luchar!<BOLD:0000>

## POINTER 66 [t:1;user:memnoch;time:1295630418]
¡Increíble!
¡<CHARA:REID> ha ganado la primera ronda!

## POINTER 68 [t:1;user:memnoch;time:1295630418]
¡Las cosas van bien para <CHARA:REID>!
¡Se las ha arreglado también
para ganar la segunda ronda!

## POINTER 70 [t:1;user:memnoch;time:1295124929]
¡Increíble!
¡¡<CHARA:REID> acaba de convertirse
en el nuevo campeón de la ciudad!!

## POINTER 72 [t:1;user:memnoch;time:1295124929]
¡Increíble!
¡¡<CHARA:REID> acaba de convertirse en
el nuevo campeón nacional!!

## POINTER 74 [t:1;user:memnoch;time:1295124929]
¡Increíble!
¡¡<CHARA:REID> Hershel acaba de convertirse
en el nuevo campeón del mundo!!

## POINTER 76 [t:1;user:memnoch;time:1295096806]
Te restableceré la
salud con un elixir. <81A5>

## POINTER 78 [t:1;user:memnoch;time:1295211831]
¡<CHARA:REID> ha ganado 20.000 gald de
premio y un <COLOR:0D00>set de pociones<COLOR:0F00>!

## POINTER 80 [t:1;user:memnoch;time:1295211831]
¡<CHARA:REID> gana 15.000 gald de premio
y un <COLOR:0D00>set de gelatinas<COLOR:0F00>!

## POINTER 82 [t:1;user:memnoch;time:1295211831]
¡<CHARA:REID> gana 50.000 gald de premio
y un <COLOR:0D00>set grande de pociones<COLOR:0F00>!

## POINTER 84 [t:1;user:memnoch;time:1295211831]
¡<CHARA:REID> gana 30.000 gald de premio
y un <COLOR:0D00>set grande de gelatinas<COLOR:0F00>!

## POINTER 86 [t:1;user:memnoch;time:1295211831]
¡<CHARA:REID> gana 80.000 gald de premio
y un <COLOR:0D00>súper paquete sorpresa<COLOR:0F00>!

## POINTER 88 [t:1;user:memnoch;time:1295211831]
¡<CHARA:REID> gana 50.000 gald de premio
y un <COLOR:0D00>pack súper valioso de gelatinas<COLOR:0F00>!

## POINTER 90 [t:1;r:1;ru:pacochan;user:soywiz;time:1163122116]
¡Aquí tienes! <81A5>

## POINTER 92 [t:1;r:1;ru:pacochan;user:soywiz;time:1163122205]
¡Felicidades, <CHARA:REID>!
¿A quién te gustaría
dedicar este momento?

## POINTER 93 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 94 [t:1;r:1;ru:pacochan;user:soywiz;time:1157905220]
Bien, eh...

## POINTER 95 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 96 [t:1;r:1;ru:pacochan;user:soywiz;time:1163122205]
Imagino que... a mis colegas.

## POINTER 97 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 98 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
Me gustaría dedicárselo a <CHARA:FARAH>,
mi amiga de la infancia, que siempre
ha estado ahí, animándome...

## POINTER 99 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 100 [t:1;user:memnoch;time:1295084238]
Y a <CHARA:MEREDY>, que siempre
está pegada a mí con su
encantadora sonrisa...

## POINTER 101 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 102 [t:1;user:memnoch;time:1295084238]
Y a mi brillante amigo,
<CHARA:KEELE>, quién me ha
llenado siempre de sabiduría.

## POINTER 103 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 104 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
También hay un sinfín de personas
que me han ayudado en mis viajes.

## POINTER 105 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 106 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
A todos ellos...

## POINTER 107 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 108 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
<BOLD:0100>¡¡Gracias!!<BOLD:0000>

## POINTER 110 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
¡Gracias, <CHARA:REID>!
¡Démosle todos un
gran aplauso!

## POINTER 112 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
¡¡Espera!!

## POINTER 114 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
¡Permíteme retarte
a un duelo!

## POINTER 116 [t:1;user:memnoch;time:1286297882]
¡Quisiera poner a prueba mi destreza
con la espada Albain contra la tuya!

## POINTER 117 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 118 [t:1;user:memnoch;time:1286297882]
¿Eres... bueno?

## POINTER 120 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
Bastante bueno.

## POINTER 122 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
Si me ganas, te daré
mi espada legendaria.
¿Qué dices?
¿Aceptas el reto?

## POINTER 124 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
<OPTION:0000>Sí
No

## POINTER 125 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 126 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
¡Muy bien!
¡Lucharé contra ti!

## POINTER 128 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
¡Gracias!

## POINTER 130 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
¡<CHARA:REID> ha aceptado el duelo!

## POINTER 132 [t:1;user:memnoch;time:1295096824]
Restableceré tu salud
con un elixir. <81A5>

## POINTER 134 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
<OPTION:1000>Preparados...

## POINTER 136 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
<BOLD:0100>¡A luchar!<BOLD:0000>

## POINTER 137 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 138 [t:1;user:memnoch;time:1295532768]
Lo siento.
Pero este no es buen momento.

## POINTER 140 [t:1;r:1;ru:pacochan;user:manwe;time:1157993852]
Lo entiendo.

## POINTER 142 [t:1;r:1;ru:pacochan;user:manwe;time:1157993852]
Cuando estés listo,
regresa...
Estaré esperando.

## POINTER 144 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
¡Y ahora!
¡El hombre más fuerte del mundo!
¡¡<CHARA:REID> Hershel!!

## POINTER 146 [t:1;r:1;ru:pacochan;user:manwe;time:1157993852]
¡Démosle un fuerte aplauso!

## POINTER 148 [t:1;r:1;ru:pacochan;user:manwe;time:1157993852]
¡El desafío ha sido aceptado!

## POINTER 150 [t:1;r:1;ru:pacochan;user:manwe;time:1157993852]
<OPTION:1000>Listos...

## POINTER 152 [t:1;r:1;ru:pacochan;user:manwe;time:1157993852]
<BOLD:0100>¡A luchar!<BOLD:0000>

## POINTER 154 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
¡Absolutamente increíble!
¡<CHARA:REID> se acaba de convertir
en el hombre más fuerte de
la historia!

## POINTER 156 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
Eres muy bueno.
Imagino que me queda
mucho por practicar...

## POINTER 157 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 158 [t:1;user:memnoch;time:1286300015]
Yo... eh... Gracias.

## POINTER 160 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
Por la autoridad que me ha sido
concedida, ¡te otorgaré un título!

## POINTER 162 [t:1;user:memnoch;time:1286300035]
Y esto es también para ti.
La Espada Eterna,
la espada legendaria.

## POINTER 164 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
<CHARA:REID> ha obtenido
el título de <COLOR:0D00>Gladiador<COLOR:0F00>.

## POINTER 166 [t:1;r:1;ru:pacochan;user:pacochan;time:1163259888]
Has obtenido la <COLOR:0D00>Espada Eterna<COLOR:0F00>.

## POINTER 168 [t:1;r:1;ru:pacochan;user:soywiz;time:1157907059]
Bueno...
Debo seguir mi camino...
¡Mucha suerte en el futuro!