## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003161]
Santuario de Seyfert

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157906255]
El desastre ha venido
desde Celestia...

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157906255]
No puedo escuchar
la voz de Seyfert...

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157906255]
Debes expiar por tus pecados.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157906255]
Cuando lo hagas,
Seyfert conferirá su
bendición sobre ti.

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1163260465]
¡Pídele el perdón a Seyfert!

## POINTER 12 [t:1;r:1;ru:pacochan;user:soywiz;time:1163120847]
Eso es lo único que
podemos hacer.

## POINTER 14 [t:1;user:memnoch;time:1295086836]
Aquí en el santuario de
Seyfert, también escuchamos
los problemas de la plebe.

## POINTER 16 [t:1;user:memnoch;time:1295219295]
¡Por favor,
hazme rico!

## POINTER 18 [t:1;user:memnoch;time:1295301632]
¡Por favor, permíteme que
me case con la princesa
Arende!

## POINTER 20 [t:1;user:memnoch;time:1295301872]
Gracias por nuestra buena
salud, y por la gran cosecha
que nos has proporcionado...

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163115958]
¡Te ofrezco mi alma!
¡Por favor, dame tu
furia!

## POINTER 23 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 24 [t:1;user:memnoch;time:1295099495]
Siento molestarle, pero me
gustaría hablar con el arzobispo.

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 26 [t:1;user:memnoch;time:1295301879]
Soy el arzobispo Galvani.

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 28 [t:1;user:memnoch;time:1295099495]
¡Arzobispo! ¡Mis disculpas! 
¡Qué descortés por mi parte!

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158088156]
No pasa nada. Y bien, ¿de qué
querías hablar?

## POINTER 31 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 32 [t:1;user:memnoch;time:1295092282]
Me gustaría hablar con usted acerca
de un cambio peculiar en el Anillo 
de Seyfert...

## POINTER 33 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1158146185]
Ah...

## POINTER 35 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 36 [t:1;user:memnoch;time:1295099023]
¿Sabe algo acerca de la materia
oscura del anillo de Seyfert?
Parece que se expande 300 langes
cada año.

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 38 [t:1;user:memnoch;time:1295086836]
Por supuesto. El santuario está
al corriente del cambio. ¿Y?

## POINTER 39 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163115958]
Creo que el Gran Descenso se 
producirá por el cambio en
la materia oscura.

## POINTER 41 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1163260465]
Inferia y Celestia se acercan
más cada vez. La colisión parece
inevitable.

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 44 [t:1;user:memnoch;time:1295098369]
Por favor, ¿podría comentarle
este asunto al Rey y...?

## POINTER 45 [t:1;r:1;ru:evilluendas;time:1157722709]
Galvani

## POINTER 46 [t:1;user:memnoch;time:1295098369]
¡¡Cuántas idioteces!!

## POINTER 47 [t:1;r:1;ru:evilluendas;time:1157722709]
Galvani

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003353]
¡Cómo osas asociar la materia oscura,
el signo de la segunda llegada de
Seyfert, con semejante desastre!

## POINTER 49 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003353]
¡¿Qu...?!
¿La materia oscura es una bendición?

## POINTER 51 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 52 [t:1;user:memnoch;time:1294856603]
Así que por eso mi
teoría fue rechazada
en la universidad...

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 54 [t:1;user:memnoch;time:1294856603]
¡Arrestadlos!
¡Entregádselos a 
los guardias!

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003353]
¡Sí, señor!

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003353]
¡Sí, señor!

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003353]
¡Sí, señor!

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003353]
¡Sí, señor!

## POINTER 63 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1295301096]
¡Oh, oh! ¡¡Salgamos
pitando de aquí!!

## POINTER 65 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galvani

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158003353]
¡Cogedlos!
¡Que no escapen!

## POINTER 67 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 68 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163115958]
El cristal...
¡Es tan bonito!

## POINTER 69 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 70 [t:1;user:memnoch;time:1295092608]
Es una vidriera que representa
el Dios de la Creación, Seyfert<COLOR:0F00>.

## POINTER 71 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 72 [t:1;user:memnoch;time:1295092608]
Sey... fert...

## POINTER 74 [t:1;user:memnoch;time:1295092608]
¡Kwikuuuu, kwi!

## POINTER 75 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 76 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167217933]
Vamos a hablar con el arzobispo...