## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167476590]
Edificio este, Almacén Subterráneo

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167476590]
Has encontrado <ITEM:1700>.

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167476590]
Has encontrado <ITEM:1700>,
pero no puedes llevar más.

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
Arende

## POINTER 6 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1163261129]
Tus armas deberían
estar en este almacén.