## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722707]
Mazmorra

## POINTER 2 [t:1;r:1;ru:pacochan;time:1157722707]
No te acerques a los prisioneros.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
Si traicionas a la princesa
Arende, te cortaré el pescuezo.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
Nunca debimos
encarcelaros.

## POINTER 8 [t:1;user:memnoch;time:1295535610]
Perdón...

## POINTER 10 [t:1;r:1;ru:pacochan;user:manwe;time:1158213512]
¡Nunca lo volveré a hacer!
¡No pretendía eso!
¡Dejadme salir, POR FAVOR!

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
No lo volveré a hacer.
Juro que no lo volveré a hacer.
Por favooor...

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
De verdad no lo haré.
Ahora va en serio.

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
¡No lo hice a propósito!
¡Es verdad!
¡Tenéis que creerme!

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
¡Venga!
¡Dejadme salir de aquí!
¡No lo haré nunca más!

## POINTER 19 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
Rassius seguro que ha
viajado muy lejos...

## POINTER 21 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1295628270]
Es posible.
Por desgracia, eso es todo
lo que sabemos de él.

## POINTER 23 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:pacochan;user:soywiz;time:1163119432]
Creernos o no sobre la crisis
que se cierne sobre Eternia...
Es decisión vuestra.

## POINTER 26 [t:1;user:memnoch;time:1295542684]
¡Princesa Arende!
¡Por favor, no lo hagáis!
¿Qué le diré al Rey?

## POINTER 27 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 28 [t:1;user:memnoch;time:1295542684]
Ya he tomado una decisión.
Lo arreglaré para exentarte
de cualquier responsabilidad.
¡Ahora, déjame!

## POINTER 30 [t:1;user:memnoch;time:1295625197]
Entendido, Su Alteza...

## POINTER 31 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 32 [t:1;r:1;ru:pacochan;time:1157722707]
¿Nos crees?

## POINTER 33 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 34 [t:1;user:memnoch;time:1295629762]
Aunque los otros le perdieron
la pista, Rassius me iba
enviando mensajes secretos.

## POINTER 35 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
Había tantas cosas que no entendía
sobre Balir, la Aurora Oscura y demás.
Pero ahora está todo mucho más claro.

## POINTER 37 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 38 [t:1;user:memnoch;time:1295629762]
¿Por qué os contó todo eso?

## POINTER 39 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 40 [t:1;r:1;ru:pacochan;user:soywiz;time:1163119893]
Probablemente presintió que todo
esto ocurriría. Rassius ha sido
siempre un caballero, preparado
para todo, en cualquier situación.

## POINTER 41 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 42 [t:1;r:1;ru:pacochan;user:soywiz;time:1163119893]
Siempre que él estaba en el
castillo, me sentía a gusto.
Siempre ha cuidado de mí...
con su gentil dulzura.

## POINTER 43 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 44 [t:1;user:memnoch;time:1295608791]
Dependía tanto de Rassius...
Supongo que debía parecerle como
una princesa inmadura...

## POINTER 45 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:pacochan;time:1157722707]
No estoy de acuerdo.

## POINTER 47 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 48 [t:1;r:1;ru:pacochan;time:1157722707]
¿Eh?

## POINTER 49 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:REID>

## POINTER 50 [t:1;user:memnoch;time:1295625163]
Rassius creía en vos.
Os envío todos esos
correos porque sabía
que lo entenderíais.

## POINTER 51 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:REID>

## POINTER 52 [t:1;r:1;ru:pacochan;user:soywiz;time:1163119893]
Suponiendo que muriera...

## POINTER 53 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 54 [t:1;r:1;ru:pacochan;user:manwe;time:1158214067]
Su deseo al morir...

## POINTER 55 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
Os devolveré
vuestras armas.

## POINTER 57 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 58 [t:1;r:1;ru:pacochan;time:1157722707]
¿Princesa Arende?

## POINTER 59 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 60 [t:1;r:1;ru:pacochan;time:1157722707]
Cuánto he echado de menos a Rassius...

## POINTER 61 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1163261675]
Siempre deseé su cariño,
pero nunca hice nada por
él...

## POINTER 63 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
Arende

## POINTER 64 [t:1;user:memnoch;time:1295630769]
Y ahora, por fin,
puedo servir de ayuda,
Me alegra poder salvaros.

## POINTER 65 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 66 [t:1;user:memnoch;time:1295546086]
Gracias...