## POINTER 0 [t:1;r:1;ru:evilluendas;user:jorge;time:1158583301]
Usa evento de mazmorra

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:CHAT>

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1163118508]
¡¿Por qué?! ¿Por qué tengo
que ser ejecutada en un mundo
totalmente extraño por un
crimen que ni he cometido?

## POINTER 3 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 4 [t:1;user:memnoch;time:1295489033]
No te preocupes. <CHARA:MEREDY>
arreglará este malentendido.
¡Eh! ¿Hay alguien por ahí?

## POINTER 6 [t:1;user:memnoch;time:1295489033]
¡Vosotros! ¡Callaos!

## POINTER 7 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158849542]
¡Dejadnos salir!
¡No tenemos tiempo
que perder!

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1163344560]
¿De verdad piensas que
escucharía vuestras excusas?
¡¿Eres idiota?!

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295529800]
Parece que solo hay un guardia.

## POINTER 13 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158448764]
Perfecto. En ese caso...

## POINTER 15 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:CHAT>

## POINTER 16 [t:1;user:memnoch;time:1295625655]
¿Qué estáis tramando?

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1163344560]
Vamos a hacerlo al modo pirata.
<CHARA:MEREDY>, llama al guardia una
vez más.

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166960219]
¡Por supuesto!

## POINTER 21 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 22 [t:1;user:memnoch;time:1295545041]
¡Eoooo!
¡Señor!

## POINTER 23 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:CHAT>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162322013]
Los piratas no 
hablan así...

## POINTER 25 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1295609346]
¡Shh!
¡Ahí viene!

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295542662]
¡¿Eh?!
¡¿Princesa Arende?!

## POINTER 30 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1163118900]
¿Qué sucede?
¡¿Princesa Arende?!
Es más seguro si voy...

## POINTER 31 [t:1;r:1;ru:soywiz, ;time:1157722709]
Arende

## POINTER 32 [t:1;user:memnoch;time:1295611194]
Me encuentro perfectamente.
Por favor, apartaos.

## POINTER 33 [t:1;r:1;ru:soywiz, ;time:1157722709]
Arende

## POINTER 34 [t:1;user:memnoch;time:1297460127]
Err... Bien...
Hay algo que...
quisiera preguntaros.

## POINTER 35 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158849542]
¿Sí?

## POINTER 37 [t:1;r:1;ru:soywiz, ;time:1157722709]
Arende

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162322013]
Es sobre Rassius...

## POINTER 39 [t:1;r:1;ru:soywiz, ;time:1157722709]
Arende

## POINTER 40 [t:1;user:memnoch;time:1295630607]
¿Sabéis algo sobre los últimos
momentos de Rassius?
Por favor, contadme
todo cuanto sepáis.

## POINTER 41 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295630607]
Es una larga historia...
¿Queréis escucharla?

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722709]
Arende

## POINTER 44 [t:1;r:1;ru:pacochan;user:soywiz;time:1163118917]
No importa. Quiero
saber todo lo que
sabíais de Rassius.