## POINTER 0 [t:1;user:memnoch;time:1295091387]
Sobre la Mazmorra de Agua

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
Tienes suerte.

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
Roen

## POINTER 4 [t:1;user:memnoch;time:1295091387]
¡Marchaos de aquí!

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
Quizá pueda mejorarlo usando 
agua hirviendo la próxima vez...

## POINTER 8 [t:1;user:memnoch;time:1297460242]
¿Quizá el veneno podría
ser más interesante?

## POINTER 10 [t:1;user:memnoch;time:1294857345]
La princesa Arende ha
ordenado que la tortura
de agua sea abolida.

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
A partir de ahora va a
ser usada como depósito.

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
¡No tiene gracia!

## POINTER 16 [t:1;user:memnoch;time:1295488954]
¡Eh! ¡No juguéis por aquí!

## POINTER 17 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295488954]
Oye, <CHARA:KEELE>.
¿Cuándo va a ocurrir?

## POINTER 19 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:pacochan;user:soywiz;time:1159847557]
¿Cuándo tendremos la oportunidad
de dar la vuelta al asunto?

## POINTER 21 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 22 [t:1;r:1;ru:pacochan;time:1157722711]
¿Qué ocurrirá con nosotros?

## POINTER 23 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:pacochan;user:soywiz;time:1159847557]
Vamos a estar bien...
¿Verdad?

## POINTER 25 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 26 [t:1;r:1;ru:pacochan;user:soywiz;time:1159847557]
¡Maldita sea!
¡No puedo creer que nos
tiraran aquí de esta manera!

## POINTER 27 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
¡Shh!
¡Puedo oír voces sobre nosotros!

## POINTER 30 [t:1;r:1;ru:soywiz;user:soywiz;time:1167969435]
Pasaré a la sentencia. Nos habéis
traicionado en un intento de
confundir a nuestra ciudad.

## POINTER 32 [t:1;user:memnoch;time:1295091387]
La divulgación de una sedición
es un crimen del más alto orden.
Por ese motivo habéis sido
sentenciados... ¡a muerte!

## POINTER 33 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
¡¿Sentencia de MUERTE?!

## POINTER 35 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
¿Qué significa sentencia de muerte?
¿Tenemos problemas?

## POINTER 37 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 38 [t:1;user:memnoch;time:1295091802]
¡P-Por favor!
¡Escuchad a lo que tenemos que decir!

## POINTER 39 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347631]
¡Si investigarais, veríais
qué es lo que está causando
el Gran Descenso!

## POINTER 41 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Arende

## POINTER 42 [t:1;user:memnoch;time:1295091802]
Parece que están
gritando algo...

## POINTER 43 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Roen

## POINTER 44 [t:1;user:memnoch;time:1294857362]
Nada excepto las tonterías de unos
criminales idiotas. No es algo que
deba escuchar, princesa Arende.

## POINTER 45 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Arende

## POINTER 46 [t:1;user:memnoch;time:1295098900]
¿Qué están diciendo?
Padre, ¿qué están diciendo?

## POINTER 48 [t:1;user:memnoch;time:1294603015]
Mmm...

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡Arende! No deberías prestar atención
a lo que dicen esos plebeyos. ¡Tu
hermoso corazón acabará mancillado!

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Son unos rufianes groseros y violentos
que viven en un mundo diferente al tuyo.

## POINTER 54 [t:1;user:memnoch;time:1295098900]
¡Roen! ¡Deja de perder
el tiempo! ¡Haz callar a
los criminales de una vez!

## POINTER 55 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Roen

## POINTER 56 [t:1;r:1;ru:pacochan;time:1157722711]
¡Sí, mi señora!

## POINTER 57 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Roen

## POINTER 58 [t:1;user:memnoch;time:1295098474]
¡Preparaos para inundar el tanque!

## POINTER 59 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Arende

## POINTER 60 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Me estoy mareando...

## POINTER 62 [t:1;r:1;ru:pacochan;time:1157722711]
¡¡Roen!!

## POINTER 63 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Roen

## POINTER 64 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731391]
¡Comenzad a inundarlo!

## POINTER 65 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 66 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731391]
¡Baiba!

## POINTER 67 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 68 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡Ah! ¡Soltadme!

## POINTER 69 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 70 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡Maldita sea!
¡Dejadnos salir de aquí!

## POINTER 71 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 72 [t:1;user:memnoch;time:1295568072]
¡<8262><826E><826C><8264><8140><826E><826D> Undine!
¡Undine, ayúdanos!
¡Ayuda! ¡Nos vamos a ahogar!

## POINTER 73 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 74 [t:1;user:memnoch;time:1295087067]
Supongo que no podemos llamar
a los craymels supremos como
si fueran sirvientes.

## POINTER 75 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 76 [t:1;user:memnoch;time:1295568072]
¡Lo he encontrado!

## POINTER 77 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 78 [t:1;r:1;ru:pacochan;user:soywiz;time:1159847557]
¿El qué?

## POINTER 79 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 80 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Dejemos de luchar. No podemos
escapar de nuestro destino.
Deberíamos afrontar nuestras
muertes con paz y tranquilidad.

## POINTER 81 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 82 [t:1;r:1;ru:pacochan;time:1157722711]
¡<CHARA:KEELE>!

## POINTER 83 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 84 [t:1;user:memnoch;time:1295532753]
¡No te rindas ahora!
¡No voy a morir en un sitio
húmedo y sombrío como este!

## POINTER 85 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 86 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡Mirad! ¡Aquí abajo!
¡Hay una válvula!

## POINTER 87 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 88 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¿Una válvula?
¿Para drenar el agua?

## POINTER 89 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 90 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Quizá...
¡Vamos a bucear a ver!

## POINTER 91 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 92 [t:1;user:memnoch;time:1295488986]
¡Eh! ¡Esperad!
¡Es peligroso!

## POINTER 93 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 94 [t:1;r:1;ru:pacochan;time:1157722711]
Sí, pero alguien tiene que hacerlo.

## POINTER 95 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 96 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Vale...
¡Yo lo haré!

## POINTER 97 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 98 [t:1;r:1;ru:pacochan;time:1157722711]
¡Gracias, <CHARA:REID>!

## POINTER 99 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 100 [t:1;user:memnoch;time:1297460175]
*¡Jadeo!*

## POINTER 101 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 102 [t:1;r:1;ru:pacochan;time:1157722711]
¡No se abre!

## POINTER 103 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 104 [t:1;user:memnoch;time:1297460175]
*¡Jadeo!*

## POINTER 105 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 106 [t:1;user:memnoch;time:1297460175]
¡Lo he roto!

## POINTER 107 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 108 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¿Eh?
¿Dónde están <CHARA:KEELE> y <CHARA:MEREDY>?

## POINTER 109 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 110 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Oh... Se marcharon
antes que nosotros...

## POINTER 111 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 112 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡¿Se marcharon?! Quieres decir que han...

## POINTER 113 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 114 [t:1;r:1;ru:pacochan;user:pacochan;time:1168700085]
Ha caído una escalera desde arriba.
¡¿Ves?!

## POINTER 115 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 116 [t:1;user:memnoch;time:1295092179]
¿Eh? ¿Quieres decir...
que todo lo que hice
no ha servido para nada?

## POINTER 117 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 118 [t:1;user:memnoch;time:1295092179]
Mmmm...
Bueno, gracias por intentarlo.

## POINTER 119 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 120 [t:1;user:memnoch;time:1295489011]
¡Eh! ¡¡<CHARA:REID>!!

## POINTER 122 [t:1;user:memnoch;time:1295090580]
¡Estad agradecidos! Vuestra sentencia ha
sido conmutada gracias al canciller
Zosimos del Observatorio Real de Astronomía.

## POINTER 123 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 124 [t:1;user:memnoch;time:1295087118]
¿Es usted... el
canciller Zosimos?

## POINTER 125 [t:1;r:1;ru:pacochan;time:1157722711]
Zosimos

## POINTER 126 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¿Eres el responsable de la
escritura de este tratado?

## POINTER 127 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 128 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Sí, señor.
¿Ha leído mi escrito, señor?

## POINTER 129 [t:1;r:1;ru:pacochan;time:1157722711]
Zosimos

## POINTER 130 [t:1;user:memnoch;time:1295098813]
Hemos medido la distancia entre los
mundos y hemos descubierto que están
a 2.000 langes más cerca que antes...

## POINTER 131 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 132 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡Tal como pensaba!

## POINTER 133 [t:1;r:1;ru:pacochan;time:1157722711]
Zosimos

## POINTER 134 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Debido a que no hemos conseguido
comprender las causas de este
fenómeno, no podemos ejecutar la
sentencia.

## POINTER 135 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 136 [t:1;user:memnoch;time:1295099131]
¡Gr-gracias!

## POINTER 137 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Arende

## POINTER 138 [t:1;r:1;ru:pacochan;time:1157722711]
Eso es maravilloso.

## POINTER 139 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 140 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731580]
¡Eso es maravilloso!

## POINTER 141 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Arende

## POINTER 142 [t:1;user:memnoch;time:1295099131]
Ji, ji...

## POINTER 144 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡Arende!
¡No interrumpas!

## POINTER 145 [t:1;r:1;ru:pacochan;time:1157722711]
Zosimos

## POINTER 146 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Su Majestad, asumo la responsabilidad
completa sobre estos individuos.

## POINTER 148 [t:1;user:memnoch;time:1295099131]
Muy bien...
Pero procura estar alerta.

## POINTER 149 [t:1;r:1;ru:pacochan;time:1157722711]
Zosimos

## POINTER 150 [t:1;user:memnoch;time:1295099131]
¡Sí, señor!

## POINTER 151 [t:1;r:1;ru:pacochan;time:1157722711]
Zosimos

## POINTER 152 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Aún queda mucho por
investigar. ¿Me ayudarás?

## POINTER 153 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 154 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
¡Sí, por supuesto!
¡Encantado!

## POINTER 156 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347632]
Por ahora debéis permanecer
en el castillo.

## POINTER 157 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 158 [t:1;user:memnoch;time:1295099131]
¡Sí, señor!

## POINTER 159 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
Roen

## POINTER 160 [t:1;user:memnoch;time:1295092362]
La habitación de invitados está en
<COLOR:0E00>la segunda planta de la torre del
oeste<COLOR:0F00>. Id cuando deseéis. Yo iré
más tarde.