## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722707]
Habitación de Invitados 2

## POINTER 2 [t:1;user:memnoch;time:1295532747]
Esta es la Habitación de Invitados 2.

## POINTER 4 [t:1;r:1;ru:soywiz;user:soywiz;time:1167941535]
¿Deseas descansar?
<OPTION:0000>Sí
No

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:pacochan;time:1157722707]
Guau...

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:pacochan;time:1157722707]
Guau...

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:1;ru:pacochan;time:1157722707]
Guau...

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1163348877]
¡Esto también es agradable y suave!