## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
Cocina

## POINTER 2 [t:1;user:memnoch;time:1297460283]
Está... está... está...

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
¡Está QUEMÁNDOSE!

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1163350194]
¡¿Cuánto tiempo más se
supone que voy a tener
que seguir a este ritmo?!

## POINTER 8 [t:1;user:memnoch;time:1297460283]
¡Ojalá la gente dejase de
tener hambre por una vez!

## POINTER 10 [t:1;user:memnoch;time:1297460290]
Está... está... está...

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
¡Está HIRVIENDO!

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
¡¡Acabo de terminar de hacer el desayuno!!
¡¡Y ya es la hora del almuerzo!!

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
Podríamos reducir las comidas
a dos veces al día.

## POINTER 18 [t:1;user:memnoch;time:1297460283]
A... a... a...

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
¡Aaaaaaaaagh!

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
Me encanta hacer la comida,
pero...

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
¡No hemos comido nada
desde esta mañana!

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158207185]
Has encontrado <ITEM:0500>.

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244409]
Has encontrado <ITEM:0500>,
pero no puedes llevar más.