## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159751422]
Habitación de la Princesa Arende

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Arende

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1159751422]
Oh, vaya...
¿Quién eres?

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159751422]
Princesa Arende...

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Arende

## POINTER 6 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159751422]
Esas extrañas prendas que llevas.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Arende

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168977138]
Vi ropas similares cuando
vinieron invitados al castillo
unos artistas de circo.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Roen

## POINTER 10 [t:1;user:memnoch;time:1294857284]
¡Plebeyo!
¿Qué estás haciendo con
la princesa Arende?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159751422]
¿Eh?
Oh, mm, nada...

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Roen

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168977139]
¡Sal de aquí!

## POINTER 16 [t:1;user:memnoch;time:1295573444]
"Introducción a Ultus Veigh"
"El Ultus que amé"
"La Leyenda de Ultus Veigh"
"Llámame Ultus"