## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
Puerto de Inferia 3, Van Eltia 2

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
¿Dejar el puerto?<OPTION:0000>
Sí, dejar el puerto
No, subir al barco

## POINTER 4 [t:1;r:1;ru:pacochan;time:1157722710]
Está inconsciente.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 6 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
¡Oh! ¡Ahí está!
¡Mi gran viejo navío!

## POINTER 8 [t:1;r:1;ru:soywiz;user:soywiz;time:1159960524]
¡¿Vosotros?!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:pacochan;time:1157722710]
¿Podrías apartarte del camino?

## POINTER 12 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
¡Menuda imprudencia, viniendo
de un puñado de criminales!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1163584873]
Parece que no
quiere escuchar.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
Eso parece.
Oh está bien...
¡Allá vamos!

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
¡¡No vais a pasar!!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
Eres un buen soldado...
¡Pero no tenemos tiempo que perder!
¡Y tampoco vamos a perder!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 22 [t:1;r:1;ru:pacochan;time:1157722710]
Perdón.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:pacochan;time:1157722710]
Algún día nos perdonará...

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 26 [t:1;r:1;ru:pacochan;user:soywiz;time:1159960524]
Ahora, me pregunto dónde tenemos
que ir para la siguiente prueba.