## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1159961438]
Ferry A

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968333]
¡Vaya! ¡Es genial!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968333]
¡Es tan reconfortante
la brisa del mar!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1163588423]
¡¡Eh, <CHARA:REID>!!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:pacochan;time:1157722708]
¿<CHARA:REID>?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968333]
¿No lo estás disfrutando?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968333]
¡¿Cómo puedes estar ahí plantado
en un lugar tan bonito y no
sentir nada?!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1163588423]
Todo lo contrario...

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968591]
¿Eh?

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968591]
Estaba pensando qué bonito
sería sentir esta tranquilidad
por siempre...

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968591]
¡Baiba!
¡Se siente bien!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:pacochan;user:soywiz;time:1159968591]
¿No has subido nunca a
un barco en Celestia?

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:1;ru:pacochan;user:soywiz;time:1159961438]
¡Un barco moviéndose con viento!
¡Sorprendente!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 26 [t:1;user:memnoch;time:1295086951]
No hay craymels de viento
en Celestia, así que...

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:pacochan;user:soywiz;time:1159961438]
Ya veo.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:pacochan;user:soywiz;time:1159961438]
Un mundo sin viento...