## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159729226]
Ferry (Camarote de 1ª Clase)

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159729226]
2ª Clase

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159729226]
1ª Clase

## POINTER 4 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159729226]
Puedes mirar, ¡pero
no toques nada!

## POINTER 6 [t:1;user:memnoch;time:1295488875]
¡Oye!
¡No puedes estar
por aquí!

## POINTER 8 [t:1;user:memnoch;time:1294855573]
¡Es un camarote de primera clase!
¡Es demasiado caro para ti!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1295488875]
¡Aaah!
¡Es tan suave y mullido!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1294855573]
¡Los camarotes de primera
clase son muy bonitos!

## POINTER 14 [t:1;user:memnoch;time:1295488875]
¡Eh!
¡No podéis dormir aquí!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159729226]
¡Arg, venga! ¡Un par de minutos
no van a hacer daño a nadie!

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295574204]
¡Aaah!
¡Es tan suave y mullido!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;user:memnoch;time:1294855573]
¡Estos camarotes de primera
clase son muy bonitos!

## POINTER 22 [t:1;user:memnoch;time:1295488875]
¡Eh!
¡No podéis dormir aquí!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159729226]
¡Arg, venga! ¡Un par de minutos
no van a hacer daño a nadie!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1295124280]
Nunca me aburro
de mirar el mar...

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1163865978]
¡Qué vista tan genial!
¡Es como la habitación
de un hotel!

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
Has encontrado <ITEM:00120004>.

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
Has encontrado <ITEM:00120004>,
pero no puedes llevar más.

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
Has encontrado <ITEM:00120004>.

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
Has encontrado <ITEM:00120004>,
pero no puedes llevar más.

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
Has encontrado <ITEM:00120004>.

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
Has encontrado <ITEM:00120004>,
pero no puedes llevar más.

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
¿Deseas descansar?
<OPTION:0000>Sí
No

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850977]
¿Deseas descansar?
<OPTION:0000>Sí
No