## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157994204]
Ferry (Camarote de 2ª clase (Otro Camarote))

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157994204]
2ª Clase

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157994204]
1ª Clase

## POINTER 4 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157994204]
¡Bueno!
¡Ha debido ser el destino
lo que te ha traído aquí!

## POINTER 6 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157994204]
¡Te haré un
precio especial!

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157994204]
¡Gracias!

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157994204]
¡Estoy seguro de que
el destino nos unirá 
de nuevo!

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1163866092]
¡Cómo me puedo hacer llamar
mercader ambulante, si me
mareo de esta manera!

## POINTER 14 [t:1;user:memnoch;time:1294851552]
Agh... agh...

## POINTER 16 [t:1;user:memnoch;time:1294851552]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.