## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
Barole (Acontecimiento)

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
¡¿Qué es lo que quieres?!
¡Apártate de mi camino ahora mismo!

## POINTER 3 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1295212618]
¡No! No voy a ir a ninguna parte.
¡¿No crees que es patético que
un adulto intimide así a un niño?!

## POINTER 6 [t:1;user:memnoch;time:1295210277]
¿Qué idioteces estás diciendo? ¡Mira!
Ese maldito crío está aquí para...

## POINTER 8 [t:1;user:memnoch;time:1297460508]
¡Bua, bua!
¡Se refiere a mí!
¡Solo soy un niño pequeño!
¡Bua, bua, bua!

## POINTER 9 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1165482809]
¡¿Qué ESTÁS haciendo?!

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1168800051]
¡Ahí os quedáis!

## POINTER 13 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 14 [t:1;user:memnoch;time:1295210277]
¿Eh?
¿Qué...?

## POINTER 16 [t:1;user:memnoch;time:1295210277]
¡Lo has dejado ESCAPAR!
¡¡Ese mocoso es un ladronzuelo!!

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
¡¿EH?!

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 20 [t:1;user:memnoch;time:1295210277]
Pero si solo es un niño...

## POINTER 22 [t:1;user:memnoch;time:1295213629]
¡Los niños malos son malos!
Y pensar que hoy por fin
lo habíamos cogido...
¡¿De qué vas, chica?!

## POINTER 23 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
Ah, er, bien, parecía...
No tenía ni idea...

## POINTER 26 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
¡¿Qué tipo de excusa es esa?!

## POINTER 28 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
¡¡Eso es!!

## POINTER 30 [t:1;user:memnoch;time:1295212673]
¡¡Queremos que nos devuelva el dinero!!

## POINTER 32 [t:1;user:memnoch;time:1295212195]
Pensándolo bien...
Podríamos utilizarte...

## POINTER 33 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
¡Lo sentimos, de verdad!
Acabamos de llegar del puerto...

## POINTER 36 [t:1;r:1;ru:pacochan;user:soywiz;time:1160157695]
¡Eso no es excusa!

## POINTER 37 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 38 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
Es cierto...

## POINTER 40 [t:1;user:memnoch;time:1295573430]
Artículo 87 de la Ley de Comercio
de Inferia: "El empleo solo tiene
efecto cuando las dos partes están
de acuerdo".

## POINTER 42 [t:1;user:memnoch;time:1295210423]
En otras palabras, no puedes
forzarla a trabajar para ti.

## POINTER 44 [t:1;user:memnoch;time:1295210277]
¡¿T-Tienes algún problema?!

## POINTER 46 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
Es la ley del Rey.

## POINTER 48 [t:1;user:memnoch;time:1295210277]
Tus cajas sobresalen 1.5
langes hacia una calle pública.
Eso son tres años de cárcel
o una multa de mil gald.

## POINTER 50 [t:1;user:memnoch;time:1295213551]
¿Y encima duplicas los precios?
No existe defensa para tales violaciones...

## POINTER 52 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173627970]
Antes de castigar a un niño,
quizá debas seguir la ley
tú mismo, ¿no crees?

## POINTER 54 [t:1;r:1;ru:pacochan;user:soywiz;time:1160157695]
Vale, vale.
¡Por favor! ¡Olvida lo que ha pasado!

## POINTER 55 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 56 [t:1;user:memnoch;time:1295210277]
¡Estamos salvados!
Creo...

## POINTER 57 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 58 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173627970]
¡<CHARA:FARAH>!
¡Metiendo siempre las narices
donde no te llaman y cuando 
no tienes ni idea de qué pasa!

## POINTER 59 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 60 [t:1;user:memnoch;time:1295210277]
Lo siento...

## POINTER 61 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:MEREDY>

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1165482809]
<8273><8288><8285><8140><828B><8289><828E><8284><8140><8290><8285><8292><8293><828F><828E>
<8289><8293><8140><828C><8285><8281><8296><8289><828E><8287><8144>

## POINTER 63 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:MEREDY>

## POINTER 64 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
¡¡Espera!!

## POINTER 65 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 66 [t:1;user:memnoch;time:1295208728]
Eh... Mm... ¡Muchas gracias!

## POINTER 67 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 68 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
Mi nombre es <CHARA:FARAH>.
Permítenos pagarte de algún modo.

## POINTER 69 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:RAS>

## POINTER 70 [t:1;user:memnoch;time:1295211981]
Soy... <CHARA:RAS>.
Ha sido bastante divertido. Soy
yo quien debería estar agradecido.

## POINTER 72 [t:1;r:1;ru:pacochan;user:soywiz;time:1160156969]
<CHARA:FARAH> ha obtenido el
título de <COLOR:0D00>Imprudente<COLOR:0F00>.