## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
Joyería de Barole

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
Tienda del Deseo

## POINTER 3 [t:1;user:memnoch;time:1295551341]
Aaah...
¡Qué maravilloso!
Precioso...

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
Para obtener
este resplandor
Haría...

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
Trabajaré duro para
conseguir esta gema.

## POINTER 9 [t:1;user:memnoch;time:1295551341]
Aunque empezaré mañana...

## POINTER 11 [t:1;user:memnoch;time:1295551341]
¡Una gema es el símbolo de
matrimonio y su ceremonia!
El amor es proporcional a los quilates.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 13 [t:1;user:memnoch;time:1295096779]
Guau, qué bonito. <81A5>

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 15 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
¡Realmente bonito!

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 17 [t:1;user:memnoch;time:1295488818]
Oye, <CHARA:REID>.
Podrías comprar...

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1166628364]
¡Ups!
¡No tenemos tiempo!
¡¡Hay que darse prisa
y ayudar a <CHARA:MEREDY>!!

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1166628365]
¡Ups!
¡No tenemos tiempo!
¡¡Tenemos un importante
destino que cumplir!!

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 23 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
¡Baiba!
¡¡Gracias, <CHARA:REID>!!

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
¡Baiba!
¡¡<CHARA:REID> es de ensueño!!

## POINTER 26 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
¡De acuerdo, vámonos!

## POINTER 29 [t:1;user:memnoch;time:1294851532]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 31 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
Oh, entrad.

## POINTER 33 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
Gracias.

## POINTER 35 [t:1;r:1;ru:pacochan;user:pacochan;time:1160230072]
Por favor, comprad algo
la próxima vez, ¿vale?