## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
Entrada de Chambard

## POINTER 1 [t:1;user:memnoch;time:1295298694]
Chambard, Ciudad de la Arena Abrasadora

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 3 [t:1;user:memnoch;time:1295219451]
¡Dios, qué calor!

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
Chambard es famosa por su calor extremo,
pero nunca pensé que haría tanto.

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 7 [t:1;user:memnoch;time:1295219086]
Hasta llevar ropa
parece una tontería.
¿No crees, <CHARA:MEREDY>?

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
¡¿<CHARA:MEREDY>, estás bien?!

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 11 [t:1;user:memnoch;time:1295219086]
<CHARA:MEREDY>... estar bien.

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
¿El clima de Celestia es
distinto al de Inferia?

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 15 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
Es un mundo oscuro y frío.
Muy frío.

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
Empiezo a desear estar
allí ahora mismo.

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
Celestia es buen lugar.
Deberíais visitar.

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
¡<CHARA:MEREDY>!
¡No te desmayes!

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 23 [t:1;r:1;ru:pacochan;user:pacochan;time:1160233125]
Por supuesto...