## POINTER 0 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
Caverna de Sylph d

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 2 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
<CHARA:REID>...
Tu habilidad con la espada es
espectacular. Tienes un estilo
único. ¿Dónde lo has aprendido?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295207595]
Lo aprendí yo solo.
Soy cazador.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1295488708]
Oh, oh.
<CHARA:RAS>, ¿qué llevas ahí?
Es bonito...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 8 [t:1;user:memnoch;time:1295209241]
Aaah. Esto es una
<COLOR:0D00>llave brújula<COLOR:0F00>.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1295207595]
¿Lla... ve... brújula?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 12 [t:1;user:memnoch;time:1295209241]
Efectivamente,
una llave brújula.
Es una llave con un poder misterioso
que te lleva por el camino correcto.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 14 [t:1;user:memnoch;time:1295488736]
¡Eh, había oído hablar de ellas!
Así que así es como son...

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295207606]
<CHARA:RAS>...
Entonces, ¿adónde
te lleva tu camino?

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 18 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
A ganar dinero, por supuesto.
Después de todo, soy un mercader.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 20 [t:1;user:memnoch;time:1295056874]
Si puedo preguntar...
¿por qué queréis encontrar
a los craymels supremos?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 22 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
¿Eh? ¿Es tan extraño?
¿Querer encontrarlos?

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 24 [t:1;user:memnoch;time:1295212589]
No parece mera curiosidad.
Siento que hay un...
propósito muy importante.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 26 [t:1;user:memnoch;time:1295056874]
<8273><8288><8281><8294><8140><8289><8293><8140><8292><8289><8287><8288><8294><8144>
<CHARA:RAS> sabe mucho. Con los
craymels supremos, nosotros...

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295056874]
¡E-Espera un momento,
<CHARA:MEREDY>!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166959289]
¿Por qué no?
Déjame explicárselo a <CHARA:RAS>.
Estoy segura de que podrá ayudarnos.
¡¿No?!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 32 [t:1;user:memnoch;time:1295056874]
¿Queréis pactar con los craymels
supremos para salvar al mundo
del Gran Descenso?

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 34 [t:1;user:memnoch;time:1295301572]
Por favor, créenos.
Sé que va en contra de
toda razón, pero...

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166959289]
De alguna forma pareces contenta.

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 38 [t:1;user:memnoch;time:1295532384]
Puede que haya estado esperando
que llegase un día como este desde
hace mucho tiempo.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 40 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164789]
Me hace feliz pensar que
puedo salvar las vidas de
gente de todo el mundo.
Y...

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 42 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
¿Sí?

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166959289]
Me hace sentir bien.

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 46 [t:1;user:memnoch;time:1295056874]
¿Oh?

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 48 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164789]
Saber que mis esfuerzos pueden
llegar a traer la felicidad a
otros, me hace sentir... a gusto.
Siempre me he sentido así.

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 50 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164789]
Ya veo.
Eso son heridas profundas...

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 52 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164789]
¿Qué has hecho que
te haya deprimido?
¿De qué huyes?

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 54 [t:1;user:memnoch;time:1295056874]
¿Huir? ¿Yo?
¡¡Qué grosero!!
¡¡Nada me haría huir!!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 56 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
¿De verdad?

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 58 [t:1;user:memnoch;time:1295209433]
Bueno... Toparme con restos de animales
en descomposición no es exactamente
algo que me agrade... Pero solo eso.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 60 [t:1;user:memnoch;time:1295056874]
Je...
Entendido.
No volveré a sacar el tema.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 62 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
¡Pero es la verdad!

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 64 [t:1;user:memnoch;time:1295056884]
Lo siento, querida.
Gracias por tan interesante charla.
Pero ahora vayamos a dormir... Mañana
tenemos que levantarnos temprano.

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 66 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160164196]
Sí...
Buenas noches.