## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1166785349]
Caverna de Sylph e

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1160761240]
Se ha restaurado el HP.

## POINTER 4 [t:1;user:memnoch;time:1294597416]
Esto es un punto de carga.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1166785349]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 7 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 8 [t:1;user:memnoch;time:1294597416]
Pensaba que os habríais rendido...

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:pacochan;user:soywiz;time:1160165007]
¡De ninguna manera!
¡Prepárate!

## POINTER 11 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1166785349]
¡Vale!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 14 [t:1;user:memnoch;time:1297460969]
¡Yuuujuuu!
¿Dónde estás,
craymel supremo?

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295056821]
¡Ssss, no tan alto!

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1160165007]
¡Aquí!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 20 [t:1;user:memnoch;time:1295056821]
¡¡El craymel supremo de viento!!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1295210394]
¿Este renacuajo?

## POINTER 24 [t:1;user:memnoch;time:1295056821]
Soy Sylph, el craymel supremo
de viento. Os felicito por haber
llegado tan lejos.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 26 [t:1;r:1;ru:pacochan;user:soywiz;time:1160165007]
Sylph. Tenemos una petición.

## POINTER 27 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 28 [t:1;r:1;ru:pacochan;user:soywiz;time:1160165007]
Lo sé. Queréis que me meta
dentro de la jaula, ¿no es así?

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:pacochan;user:soywiz;time:1160165007]
Por favor.
Undine ya está dentro.

## POINTER 31 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 32 [t:1;user:memnoch;time:1295213012]
Mmm, ¿qué debería hacer?
Tampoco es que haga algo
mucho más productivo...

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:pacochan;user:soywiz;time:1160166138]
Si quieres, te podemos
mostrar nuestra fuerza.

## POINTER 35 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 36 [t:1;user:memnoch;time:1295213171]
No perdéis el tiempo, ¿verdad?
Pero lo que quiero ver es
vuestro corazón, no vuestra fuerza.

## POINTER 37 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 38 [t:1;user:memnoch;time:1295488699]
Nyaa, nyaa.
¿No tenéis suficiente?

## POINTER 39 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 40 [t:1;user:memnoch;time:1295488699]
Vaya... ¡Sois bastante fuertes
para ser un puñado de humanos!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 42 [t:1;user:memnoch;time:1295056821]
¿Entrarás en la jaula craymel?

## POINTER 43 [t:1;r:1;ru:pacochan;time:1157722709]
Sylph

## POINTER 44 [t:1;r:1;ru:pacochan;user:soywiz;time:1160165533]
Mmm... ¿Qué
debería hacer?

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:pacochan;user:soywiz;time:1160165533]
¡Maldita sea!
¡No tenemos tiempo para
hacer el tonto!

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 48 [t:1;user:memnoch;time:1295212154]
Oh gran Sylph. Nosotros,
simples humanos, para poder
salvar el mundo, te rogamos
que nos prestes tu poder.

## POINTER 49 [t:1;r:2;ru:pacochan,evilluendas;time:1157722709]
Sylph

## POINTER 50 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160165533]
¿Estáis perdidos sin mí?

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:RAS>

## POINTER 52 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958883]
Así es.
Tú eres nuestra única esperanza.

## POINTER 53 [t:1;r:2;ru:pacochan,evilluendas;time:1157722709]
Sylph

## POINTER 54 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160166058]
Está bien... Vale.
Me meteré en esa cosa.

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 56 [t:1;user:memnoch;time:1295208806]
¡Menudo!
Vaya un pesado que es.

## POINTER 57 [t:1;r:2;ru:pacochan,evilluendas;time:1157722709]
Sylph

## POINTER 58 [t:1;user:memnoch;time:1295207532]
Por cierto, el craymel supremo de fuego
vive en un lugar realmente caliente.
No es tan maduro como yo, así que,
¡mucha suerte para hacerlo cooperar!

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 60 [t:1;user:memnoch;time:1295207532]
Fiu...
Estoy cansadísimo.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 62 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160165533]
¡Ahora Undine y Sylph
están de nuestra parte!

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 64 [t:1;user:memnoch;time:1295056821]
El craymel supremo de fuego es
el único craymel primario que
queda. Me pregunto si es de verdad
es más inmaduro que Sylph...

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 66 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160165533]
De todos modos,
salgamos de aquí.

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 68 [t:1;r:2;ru:pacochan,evilluendas;time:1157722709]
Buena idea.