## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160162582]
Caverna de Sylph f

## POINTER 2 [t:1;user:memnoch;time:1294594222]
Este lugar es conocido
como la caverna de Sylph.

## POINTER 4 [t:1;user:memnoch;time:1294594222]
Habéis vuelto con vida.
No está mal...
para un hatajo de críos.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974246]
Parece ser que los monstruos se
han hecho más fuertes últimamente.

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974246]
Tened cuidado con las ráfagas de viento.

## POINTER 10 [t:1;user:memnoch;time:1295208759]
¡Es un honor cumplir con el 
deber concedido por el Rey!

## POINTER 12 [t:1;user:memnoch;time:1295208759]
¿Cuál es el objetivo de hacer
guardia en un lugar como este?

## POINTER 14 [t:1;user:memnoch;time:1295212383]
¡Ups!
Por favor, haz como 
que no me has oído.

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
Ve con ojo.
¡No vendré a rescataros si os perdéis!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295488636]
Mira, esos son guardias de Inferia.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160162582]
Dejadme hablar con ellos.
Esperad aquí un momento.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 22 [t:1;user:memnoch;time:1295211003]
Me pregunto si <CHARA:RAS>
podrá convencerlos para 
que nos dejen pasar...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1295211003]
No lo sé... Los guardias de Inferia
son tan tercos como una mula.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160162582]
Perdón por haceros esperar.
Entremos, ¿no?

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 28 [t:1;user:memnoch;time:1295209489]
¿Cómo has logrado razonar con ellos?
¡Solo eres un vendedor!
Debes tener mucha labia.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974246]
¿Se supone que me lo tengo
que tomar como un cumplido?

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
¡Por supuesto!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
Vamos, <CHARA:REID>.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 36 [t:1;user:memnoch;time:1295208935]
¿No encuentras esto muy extraño?
No debería de ser tan fácil 
entrar en tierras anexadas 
por el Rey...

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
Es su aura.
Probablemente los guardias 
confiaron en ella.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¿Aura?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 42 [t:1;user:memnoch;time:1295211891]
¡Vamos, <CHARA:REID>! ¡Rápido!
Lo primero es lo primero.
¡Tenemos que encontrar
al craymel de viento!

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974247]
Kuiikii, kwwwkii, kwwwkii, kii...

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
¿Qué pasa, Quickie?

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160162582]
¿Tienes hambre?
Yo también estoy hambriento.

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
Disculpadme...

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 52 [t:1;user:memnoch;time:1295056722]
¿Eh?... Oh, perdóname un minuto.

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
¡Kwiiik, kwiiikiii, kiii, kiii!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
¿Estamos en problemas?
¿Saben que tenemos a Sylph?

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160162582]
¿Eh? No, no creo.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 60 [t:1;user:memnoch;time:1295211003]
¿Qué está pasando?
¿Qué dijeron los guardias de Inferia?

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 62 [t:1;user:memnoch;time:1295209658]
Tengo un cliente. Hay alguien que
está interesado en mi jarrón...
Lo siento, pero debo irme.

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 64 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
¿Qué?
¿Nos estás dejando, <CHARA:RAS>?

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 66 [t:1;user:memnoch;time:1294859365]
¡Noooo! ¡No te vayas!
¡Por favor, <CHARA:RAS>!
¡<CHARA:RAS> tiene un montón de fibril!

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 68 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
Debo seguir el camino 
que me está destinado.
Lo siento...

## POINTER 69 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160202494]
¡Vamos, <CHARA:MEREDY>!
No debes ser egoísta ahora.

## POINTER 71 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 72 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¡Baiba!

## POINTER 73 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 74 [t:1;user:memnoch;time:1295212334]
¡Está bien!
Podremos conseguirlo
nosotros solos.
¡Eso es! ¡Ningún problema!

## POINTER 75 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 76 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955116]
Por supuesto...

## POINTER 77 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 78 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160166334]
<CHARA:RAS>, muchísimas gracias
por enseñarnos el camino.
¡¡Mucha suerte con lo tuyo!!

## POINTER 79 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:RAS>

## POINTER 80 [t:1;user:memnoch;time:1295210857]
Gracias.
Tened todos... cuidado.

## POINTER 81 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 82 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974247]
Hwin... Qué penoso...

## POINTER 83 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 84 [t:1;user:memnoch;time:1295573338]
Se dice "triste".
Es una buena persona.
Aunque puede llegar a ser
muy grosero...

## POINTER 85 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 86 [t:1;user:memnoch;time:1295207564]
Y encima justo cuando pensaba
que podía dejarle el resto a él,
va y se marcha.

## POINTER 87 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 88 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955117]
¡Nooo, nooo!
¡¡No te puedes ir tú
también, <CHARA:REID>!!

## POINTER 89 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 90 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974247]
¿Necesitas esta cosa
rara que brilla?
Que por cierto, ¿qué puñetas es?

## POINTER 91 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 92 [t:1;user:memnoch;time:1294859388]
¡Fuerte fibril!

## POINTER 93 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 94 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955117]
<8268><8140><8281><828D><8140><8283><8285><8292><8294><8281><8289><828E><8140><8289><8294><8140><8297><8289><828C><828C><8140>
<8282><8285><8140><828F><8286><8140><8295><8293><8285><8140><8289><828E><8140><8288><8285><828C><8290><8289><828E><8287><8140>
<8295><8293><8140><8293><8294><828F><8290><8140><8294><8288><8285><8140><8283><8292><8289><8293><8289><8293><8140>
<8294><8288><8281><8294><8140><8286><8281><8283><8285><8293><8140><8294><8288><8285><8140><8297><828F><8292><828C><8284><8149>

## POINTER 95 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 96 [t:1;user:memnoch;time:1294859388]
Lo siento.
No sé cómo explicar...

## POINTER 97 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 98 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173840587]
Pero, sabes <CHARA:REID>,
¿no crees que es agradable
que alguien te necesite?

## POINTER 99 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 100 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955117]
No sé...

## POINTER 101 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 102 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160166334]
¡Quickie!

## POINTER 103 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 104 [t:1;user:memnoch;time:1295301092]
¡Oh, oh!
Vamos, ¡<CHARA:REID>!
¡Tenemos que darnos prisa!

## POINTER 106 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
Has recibido el equipo de <CHARA:RAS>.

## POINTER 107 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
¡¡Una ráfaga de viento repentina!!

## POINTER 109 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
Nadie puede entrar sin
una autorización Real.

## POINTER 111 [t:1;user:memnoch;time:1294594229]
Este lugar se conoce como
la caverna de Sylph.

## POINTER 113 [t:1;user:memnoch;time:1295056722]
El craymel de viento yace aquí.

## POINTER 115 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
La cueva está bajo la protección real.

## POINTER 117 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
Tened cuidado con los
golpes repentinos de viento.

## POINTER 118 [t:1;r:3;ru:soywiz, pacochan,evilluendas;user:soywiz;time:1160201865]
DebugMessage

## POINTER 119 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
Soldado

## POINTER 120 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:0001672B>

## POINTER 121 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
¡¡Estoy mareado!!

## POINTER 123 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
¡Este lugar está fuera
de los límites!

## POINTER 125 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955117]
¡Debes salir inmediatamente!

## POINTER 126 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 127 [t:1;user:memnoch;time:1295488680]
¡S-Sí señor!

## POINTER 128 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 129 [t:1;user:memnoch;time:1295488680]
Eh, no son esos...

## POINTER 130 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
John

## POINTER 131 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
¡La Pantera Oscura, John!

## POINTER 132 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Millie

## POINTER 133 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
¡La Rosa Oscura, Millie!

## POINTER 134 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 135 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974247]
¡El Rey Dragón Oscuro, Grid!

## POINTER 136 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 137 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160201865]
Los tres juntos somos conocidos como...

## POINTER 138 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 139 [t:1;user:memnoch;time:1295553444]
Los <COLOR:0D00>Alas Oscuras<COLOR:0F00>.

## POINTER 140 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Millie

## POINTER 141 [t:1;user:memnoch;time:1295553444]
Los <COLOR:0D00>Alas Oscuras<COLOR:0F00>.

## POINTER 142 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
John

## POINTER 143 [t:1;user:memnoch;time:1295553444]
Los <COLOR:0D00>Alas Oscuras<COLOR:0F00>.

## POINTER 144 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 145 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955117]
Bonita armadura la que tienes.
Y supongo que tendrás unas habilidades
que le correspondan.

## POINTER 146 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 147 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974247]
¿Qué tal si te unes a nuestro
grupo? Venga, ¿qué me dices?

## POINTER 148 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 149 [t:1;r:1;ru:pacochan;user:pacochan;time:1166974247]
No te preocupes por la
barrera del lenguaje.
El tiempo la abatirá...

## POINTER 151 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160202365]
¡Qué insolencia!

## POINTER 152 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 153 [t:1;user:memnoch;time:1295150188]
N-Nada mal... Un poco de
temperamento nunca viene mal.

## POINTER 155 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955117]
¡¿Quieres que te maten?!

## POINTER 156 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
John

## POINTER 157 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160168402]
¡¿Jefe?!

## POINTER 158 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Millie

## POINTER 159 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160168402]
¿Todavía puedes luchar?

## POINTER 160 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
Grid

## POINTER 161 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160168402]
¡¡Retiradaaa!!