## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160250]
Desfiladero de Efreet 01-1

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160250]
Desfiladero de Efreet

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161542582]
¡Fiuu! ¡Hace calorcito aquí!
Es imposible que aguantemos
esta temperatura.
¡Es demasiado intensa!

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161542583]
¡Siempre te rindes
enseguida, <CHARA:REID>!
¡Encontraremos la forma!

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160250]
¿Cómo?

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160250]
Bueno, um...

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
<8262><826E><826C><8264><8140><826E><826D><8149><8140><8262><826E><826C><8264><8140><826E><826D><8149>

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1295219684]
<8262><826E><826C><8264><8140><826E><826D><8149><8140><8262><826E><826C><8264><8140><826E><826D><8149>
<8262><826E><826C><8264><8140><826E><826D><8149> ¡¡Undine!!

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Undine

## POINTER 15 [t:1;user:memnoch;time:1295086873]
Así que habéis llegado al
desfiladero de Efreet...

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 17 [t:1;user:memnoch;time:1295056680]
Sí. Estamos aquí para encontrar
el craymel supremo de fuego.
¿Puedes ayudarnos a pasar?

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Undine

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160250]
¿No podéis tocar el fuego?

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161542583]
Acabaríamos abrasados.

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160250]
Undine, ¿no tienes calor?