## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160202590]
Desfiladero de Efreet 07

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1166976253]
Undine se ha quedado sin HP.
Ahora eres vulnerable al fuego.
Para restaurar el HP de Undine,
sal de la caverna.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Undine

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160143706]
Incluso mis poderes no son suficientes
para protegeros de esas llamas.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Undine

## POINTER 6 [t:1;user:memnoch;time:1295298772]
Debéis atravesarlas en cuanto desaparezcan.
Por favor, tened cuidado...