## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160228246]
Desfiladero de Efreet 10

## POINTER 2 [t:1;user:memnoch;time:1294851353]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1166977092]
Has encontrado <ITEM:00110C04>,
pero no puedes llevar más.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161512527]
Has encontrado <ITEM:00110C04>.

## POINTER 7 [t:1;user:memnoch;time:1295300299]
HP de Undine: <VAR:00114C00>

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787424]
Undine se ha quedado sin HP.
Ahora eres vulnerable a daños por fuego.
Para recuperar el HP de Undine, sal de
la mazmorra.