## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786439]
Santuario de Farlos

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786439]
Santuario de Farlos

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160142826]
¡Atrás!
¡Estás profanando esta zona!

## POINTER 5 [t:1;user:memnoch;time:1295299996]
¿Quién hubiera imaginado que la entrada
a la capilla estaba escondida aquí?

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162327055]
Aconsejo a todos nuestros 
seguidores abandonar este 
lugar.

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160233252]
Farlos es la montaña más alta de Inferia, 
así que sería el primer lugar para morir si
el Gran Descenso ocurriera.

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786439]
¿Yo? Me voy...

## POINTER 13 [t:1;user:memnoch;time:1295294231]
... a quedar aquí.

## POINTER 15 [t:1;r:1;ru:pacochan;user:pacochan;time:1166977971]
Creeré en Seyfert y seguiré con
mis oraciones hasta el final.

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1166977971]
Sé que es una estatua,
¡pero parece tan galante!

## POINTER 19 [t:1;user:memnoch;time:1295298306]
Si hubiese nacido dos mil años antes,
¡me hubiera enamorado de él!

## POINTER 21 [t:1;user:memnoch;time:1295299977]
Todos debemos vivir nuestras
vidas de manera honesta,
humilde y desinteresada.

## POINTER 23 [t:1;user:memnoch;time:1295542521]
Esa es la voluntad de Seyfert.

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
Yo creo en Seyfert.

## POINTER 27 [t:1;user:memnoch;time:1295626866]
¡Creo que el Gran Descenso 
es la manera que tiene
Seyfert de probarnos!

## POINTER 29 [t:1;user:memnoch;time:1295298210]
¡Eh, mirad!

## POINTER 31 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160142826]
¡Qué vidriera tan bonita!

## POINTER 33 [t:1;user:memnoch;time:1295219767]
¡Es preciosa!

## POINTER 35 [t:1;user:memnoch;time:1295219055]
Hace décadas vi un rayo de luz
ascender desde la cima del monte
Farlos hasta el firmamento.

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160142826]
Parecía un puente hasta el cielo...

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
Me pregunto si fue
algún tipo de ilusión...

## POINTER 41 [t:1;user:memnoch;time:1294859506]
¡Bienvenidos, viajeros!
El monte Farlos es extremadamente 
peligroso. Espero que os pueda ser 
de ayuda.

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160775075]
Que Seyfert os bendiga
a todos...

## POINTER 45 [t:1;r:1;ru:pacochan;user:pacochan;time:1166977972]
¡Quieta ahí, señorita!

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 47 [t:1;user:memnoch;time:1294859515]
¿Quién, yo?

## POINTER 49 [t:1;user:memnoch;time:1295382439]
Sí. Parece que has curado
a muchos con tus poderes
sanadores, ¿verdad?

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 51 [t:1;user:memnoch;time:1295382439]
Bueno, no puedo dejarlos ahí tirados.

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
Seyfert siempre observa
tus acciones desde arriba.

## POINTER 55 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160775567]
Se te va a otorgar una
nueva habilidad divina.

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 57 [t:1;user:memnoch;time:1295381381]
¿De verdad?
¡Más vale que se lo
agradezca si lo veo!

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
<CHARA:FARAH> ha aprendido Vida.

## POINTER 61 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
Que Seyfert os bendiga
a todos...

## POINTER 63 [t:1;r:1;ru:pacochan;user:pacochan;time:1166977973]
Que Seyfert os bendiga
en vuestros viajes...

## POINTER 65 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786659]
¿Quién es Seyfert?

## POINTER 67 [t:1;user:memnoch;time:1295092567]
<OPTION:0000>El Dios de la Creación
Un arquitecto
Una persona

## POINTER 69 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786659]
Ya veo que no tienes 
ningún interés en esto.

## POINTER 71 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
¡Sencillamente deplorable!

## POINTER 73 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786659]
Sí, de hecho Seyfert 
construyó el mundo, 
pero no era un arquitecto.

## POINTER 75 [t:1;user:memnoch;time:1295529141]
Sí, Seyfert aparece
con la forma de un humano,
pero solo es una de sus
muchas formas.

## POINTER 77 [t:1;user:memnoch;time:1295299624]
Eso es. Seyfert es el 
nombre del Dios que 
creó este mundo y todo
lo que está en él.

## POINTER 79 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
Ahora bien.
¿Qué es el
Anillo de Seyfert?

## POINTER 81 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160210699]
<OPTION:0000>Un anillo flotando en el cielo
La joya de Seyfert
Un anillo que lanza fuego

## POINTER 83 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786706]
Ya veo que no tienes 
ningún interés en esto.

## POINTER 85 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
¡Sencillamente deplorable!

## POINTER 87 [t:1;user:memnoch;time:1295092567]
Sí, algo de eso he oído...
que Seyfert tomó el anillo de 
su dedo y lo hizo flotar en el 
cielo, creando el Anillo de Seyfert...

## POINTER 89 [t:1;user:memnoch;time:1295299624]
¿No te estás refiriendo
al... <ITEM:00013F01>?

## POINTER 91 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162327056]
Correcto.
El Anillo de Seyfert flota 
en el cielo y nos protege 
de Celestia.

## POINTER 93 [t:1;user:memnoch;time:1295219111]
Muy bien, entonces.
¿Dónde está Seyfert ahora?

## POINTER 95 [t:1;user:memnoch;time:1295219111]
<OPTION:0000>Vive en algún sitio
Está muerto
Es una figura imaginaria

## POINTER 97 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786706]
Ya veo que no tienes 
ningún interés en esto.

## POINTER 99 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787034]
¡Sencillamente deplorable!

## POINTER 101 [t:1;user:memnoch;time:1295298338]
Sí, Seyfert fue efectivamente
herido en la guerra de hace
dos mil años...

## POINTER 103 [t:1;user:memnoch;time:1295092567]
Pero Seyfert está vivo.
El hecho de que este mundo
continúe existiendo es la prueba.

## POINTER 105 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787324]
Eso no tiene sentido.

## POINTER 107 [t:1;user:memnoch;time:1295300364]
Si no hubiera existido,
¿cómo pudo crear el mundo
y el Anillo de Seyfert?

## POINTER 109 [t:1;user:memnoch;time:1295298210]
Exacto.
Hace dos mil años, Seyfert utilizó su 
última técnica para proteger Inferia.

## POINTER 111 [t:1;user:memnoch;time:1295298920]
Y se dice que en ese preciso
instante el mundo entero brilló
con una radiante luz carmesí.

## POINTER 113 [t:1;user:memnoch;time:1295092567]
¿Tú crees en Seyfert?

## POINTER 115 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787324]
<OPTION:0000>Sí
No

## POINTER 117 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158786706]
Ya veo que no tienes 
ningún interés en esto.

## POINTER 119 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787324]
¡Sencillamente deplorable!

## POINTER 121 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160210699]
Eres un tipo muy terco, ¿no?

## POINTER 123 [t:1;user:memnoch;time:1295092592]
Seyfert se sacrificó a sí mismo para
proteger Inferia del Dios de la
Destrucción, Nereid.

## POINTER 125 [t:1;user:memnoch;time:1295301194]
Para obedecer su voluntad,
debemos vivir con honestidad
nuestras vidas, día tras día.

## POINTER 126 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 127 [t:1;user:memnoch;time:1295092567]
<COLOR:0D00>Las Escrituras de las Verdaderas
Enseñanzas Sagradas<COLOR:0F00>...
Este libro está muy desgastado.

## POINTER 128 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 129 [t:1;r:1;ru:pacochan;user:soywiz;time:1163348506]
La <ITEM:00014A01>...

## POINTER 130 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 131 [t:1;user:memnoch;time:1295092567]
¡¿Está resonando?!

## POINTER 132 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 133 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787200]
¡Ays!

## POINTER 135 [t:1;user:memnoch;time:1295092567]
¡Q-Qué es esto!

## POINTER 136 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 137 [t:1;user:memnoch;time:1295092567]
¡¿Qué... es esto?!

## POINTER 139 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160143036]
¡Asombroso! Debe ser la entrada
al antiguo santuario...

## POINTER 141 [t:1;user:memnoch;time:1295634542]
¿Quién eres exactamente?

## POINTER 142 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 143 [t:1;r:1;ru:pacochan;user:soywiz;time:1163349700]
¡No fui yo!
¡Respondió a la <ITEM:00014A01>!

## POINTER 145 [t:1;r:1;ru:pacochan;user:soywiz;time:1163349700]
¡¿Posees la
<ITEM:00014A01>?!

## POINTER 146 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 147 [t:1;r:1;ru:pacochan;user:soywiz;time:1163349700]
Si. Se la estoy
guardando a alguien.

## POINTER 148 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 149 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162327056]
Bueno... ¿Qué 
deberíamos hacer ahora?

## POINTER 151 [t:1;user:memnoch;time:1295634112]
¡No debes dudar!
DEBES proceder.

## POINTER 153 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158787200]
Esa es la voluntad de Seyfert.