## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162399373]
Sótano de Farlos (Dentro de la Capilla)

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160761218]
Se ha restaurado el HP.

## POINTER 4 [t:1;user:memnoch;time:1294597387]
Esto es un punto de carga.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162399373]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 8 [t:1;user:memnoch;time:1294597387]
¡Jo, jo, jo! ¿Sois vosotros
los que me habéis llamado?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109974]
No, no creo que hayamos
sido nosotros...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295635245]
Nos honra conocerle.
Queríamos encontrarnos
con el craymel supremo.

## POINTER 14 [t:1;user:memnoch;time:1294956603]
Ah.
Yo soy el craymel elemental
supremo, Maxwell.

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109974]
Pocos humanos han llegado
hasta aquí. ¿Qué es lo que
queréis exactamente de mí?

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 18 [t:1;user:memnoch;time:1295635245]
¡Necesitamos tu ayuda
para salvar el mundo!

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109974]
¡Bueno, bueno! ¡Han pasado
cientos de años desde la
última vez que un humano
me hizo una propuesta!

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109974]
Pero espero que seáis
conscientes...

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 24 [t:1;user:memnoch;time:1295635342]
Que cuando hacéis una petición
a un craymel supremo, puede
haber dolorosas consecuencias...

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162399373]
Sí, lo sabemos.
Pero aun así tenemos que hacerlo,
¡no importa lo que pase!

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 28 [t:1;user:memnoch;time:1294956715]
¡Jo, jo, jo!
¡Esto va a ser muy interesante!

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 30 [t:1;user:memnoch;time:1295150628]
¡Preparaos!

## POINTER 31 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 32 [t:1;user:memnoch;time:1294956715]
¡Jo, jo, jo! ¿No os
vais a rendir, verdad?

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109974]
¡No nos rendiremos nunca!

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 36 [t:1;user:memnoch;time:1294956715]
Jo, jo, jo...

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 38 [t:1;user:memnoch;time:1294956715]
*Tos* Ugh...

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109974]
¿Estás bien?

## POINTER 41 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160110214]
Había pasado mucho tiempo
desde la última vez que me
moví así... Pero bah, ¡no
os preocupéis por mí!

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 44 [t:1;user:memnoch;time:1295633045]
Y ahora, ¿en qué
jaula craymel
debo entrar?

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162399374]
¡En la mía, por favor!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162399374]
¡No, Maxwell!
¡En esa no!

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 50 [t:1;user:memnoch;time:1294956603]
¡Esa es la jaula craymel 
de <CHARA:MEREDY>!

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 52 [t:1;user:memnoch;time:1294956603]
¡Jo, jo, jo!
¡Recórcholis!
Mis disculpas.

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162399374]
¡¡La de <CHARA:MEREDY>!!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162399374]
¡Baiba! ¡No en esa!

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 58 [t:1;user:memnoch;time:1294956603]
¡Esta... esta, por aquí!
¡En la jaula de <CHARA:MEREDY>!

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Maxwell

## POINTER 60 [t:1;user:memnoch;time:1294956603]
¡Jo, jo, jo!
¡Recórcholis!
Mis disculpas.

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1166980965]
<CHARA:KEELE> ha obtenido
el título de 
<COLOR:0D00>Maestro Craymel<COLOR:0F00>.

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1294956603]
¿Estás seguro de que...
es un craymel supremo?

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 66 [t:1;user:memnoch;time:1294956603]
Mmm, sí... probablemente.

## POINTER 68 [t:1;user:memnoch;time:1294956603]
Ya hay seis craymels supremos
en la jaula craymel de
<CHARA:0012D0040011C4040F30>.

## POINTER 70 [t:1;user:memnoch;time:1294956603]
El craymel supremo entrará
en la jaula craymel de
<CHARA:0012D0040011C40408300F30>.

## POINTER 72 [t:1;user:memnoch;time:1294956603]
¿Qué jaula usarás?<OPTION:0000>
La jaula de <CHARA:KEELE>
La jaula de <CHARA:MEREDY>