## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159237]
Monte Farlos 1

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿<CHARA:REID>?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109357]
¿Qué pasa?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159237]
¿Eh? Oh, no lo sé....
Tan solo tenía un mal
presentimiento...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1166981079]
¡No seas estúpido! ¡Estoy seguro
de que ella está bien!
Es <BOLD:0100><CHARA:FARAH><BOLD:0000> de la que estamos
hablando, ¿recuerdas?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109357]
Sí...
Imagino que tienes razón.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295381401]
¿Quién sabe?
Quizá incluso nos esté
esperando ahí arriba.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159237]
Sí, ¡<CHARA:MEREDY> apuesta a que sí!