## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159641]
Monte Farlos 9 / <VAR:00114C00>

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111056]
¡Ahí está!
¡¡Ya veo la cumbre!!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111056]
¿Está <CHARA:FARAH> ahí?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295382407]
¡Más le vale!