## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160418]
Monte Farlos 12 / <VAR:00114C00>

## POINTER 2 [t:1;user:memnoch;time:1294597367]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160418]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111858]
<CHARA:KEELE>, ¿por qué estás
tan callado?

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111858]
¿Por qué tendría que
hablar sin razón?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111858]
Estaba preocupado.
Pensaba que estarías fatigado.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111858]
No necesito que te preocupes por mí.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1174440316]
¿Y qué hay de ti?
Has estado muy callado desde
que <CHARA:FARAH> ha desaparecido.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160418]
Eso es verdad.
<CHARA:REID> mucho más callado.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1167235070]
¡Eso no tiene nada que ver!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160418]
Ese chico, <CHARA:RAS>,
es un tipo muy bien plantado...

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160418]
Sí, supongo...

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111858]
Muy caballeroso...
Modoso como la propia realeza...

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160418]
Supongo que una chica con tanto
temperamento como <CHARA:FARAH> necesita
un hombre más mayor y con más
experiencia sobre el mundo.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111858]
¡¿Por qué me miráis así?!

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160111858]
¿Por qué está tan enfadado
<CHARA:REID> ahora?

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 32 [t:1;user:memnoch;time:1295296848]
¡N-N-No estoy enfadado!
Es solo que <CHARA:KEELE> es...
es... ¡Bah! ¡Olvidadlo!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 34 [t:1;user:memnoch;time:1295296848]
Tan solo enuncio los hechos.
<CHARA:FARAH> ya tiene 17 años.
Es natural que el amor
florezca cuando...

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160418]
¡¡AAAAAAGH!! ¡¡CÁLLATE!!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 38 [t:1;user:memnoch;time:1295296848]
<CHARA:REID> está enfadado...