## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160933]
Monte Farlos 16

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158857636]
¡Cuidado!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109057]
¡Lo siento! He tropezado.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160776626]
Te debe doler aún la pierna...
¿Descansamos un rato?

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109057]
No, estoy bien. De verdad.
El futuro del mundo depende
de esta pequeña aventura.
Debo continuar.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 10 [t:1;user:memnoch;time:1295381445]
<CHARA:FARAH>, ¿por qué tienes
tanta determinación?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 12 [t:1;user:memnoch;time:1295384338]
Tienes mucho talento para las artes
marciales, y admiro cómo ayudas
al mundo desinteresadamente.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 14 [t:1;user:memnoch;time:1295381445]
Pero... tan solo
eres una plebeya.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 16 [t:1;user:memnoch;time:1294956395]
Incluso si estás en lo cierto con que los
craymels supremos detendrán el Gran
Descenso, sigue siendo la responsabilidad
del Imperio. No deberíais involucraros tanto.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 18 [t:1;user:memnoch;time:1295381445]
Primero fuimos al Rey, pero nadie
nos creyó. ¡Así que decidimos que
teníamos que hacer algo por nuestra
cuenta!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 20 [t:1;user:memnoch;time:1295381629]
Entonces, ¿no te importa
acabar siendo una enemiga
del Imperio y ser asesinada?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160933]
¡Por supuesto que no!
¡Hago esto por el bien
de todos! ¡Es lo correcto!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1294956395]
¿Soy... rara?

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109057]
Eh... No. Solo que nunca
había conocido a nadie que 
pensara como tú.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 28 [t:1;user:memnoch;time:1297461138]
Así que sí que soy rarita
después de todo, ¿eh?

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 30 [t:1;user:memnoch;time:1295383941]
Quizá un poco.
Pero eso es también lo
que te hace fascinante.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 32 [t:1;user:memnoch;time:1295381648]
¡No me mires como si fuese
una especie de bicho raro!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 34 [t:1;user:memnoch;time:1295383030]
Lo siento. No intentaba
psicoanalizarte ni nada de eso.
No te lo tomes muy a pecho, ¿vale?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 36 [t:1;user:memnoch;time:1295382869]
¿Cuándo os encontrasteis
por primera vez con vuestra
amiga de Celestia?

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109057]
¿Te refieres a <CHARA:MEREDY>?

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109057]
¿Mmm?
Sí, ella.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 42 [t:1;user:memnoch;time:1297466004]
¿Os topasteis con <CHARA:MEREDY>
de pura casualidad?

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1295382938]
Sí, completamente por casualidad.
Y quiero decir, literalmente,
¡que cayó del mismísimo cielo!

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 46 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1174440565]
Fue tremendo. Su nave explotó, 
y al principio ni siquiera
podíamos comunicarnos con ella...

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 48 [t:1;user:memnoch;time:1297461152]
¿Así que confiasteis en ella desde
el primer momento, aun sin
entender ni una palabra de lo que
decía? ¿Por qué la creísteis?

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158857843]
No sé por qué exactamente...

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 52 [t:1;user:memnoch;time:1295381472]
¿Es que debo tener una
razón para creer en ella?

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 54 [t:1;user:memnoch;time:1295382815]
Si confías indiscriminadamente en
todo el mundo, alguien terminará por
hacerte daño. Aunque, irónicamente,
no se puede vivir sin confiar en nadie.

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109057]
Esa es la paradoja de creer en los demás.
¿No crees?

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161160933]
¿Y qué me dices de ti, <CHARA:RAS>?
¿Crees en alguien?

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 60 [t:1;user:memnoch;time:1295382986]
Yo creo... en mi madre.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158857718]
¿En tu madre?

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 64 [t:1;user:memnoch;time:1295382986]
Murió cuando yo
era pequeño, pero...

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 66 [t:1;user:memnoch;time:1295382986]
¿Cómo era?
¿Me la describirías?

## POINTER 67 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 68 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158857718]
Era una persona maravillosa...

## POINTER 69 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 70 [t:1;user:memnoch;time:1295383923]
*Tos*
Perdóname...
Estoy hablando sin sentido.
Deberíamos continuar.