## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
Santuario de Piedra

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
Santuario de Piedra

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡No veo ningún puente por aquí!

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 5 [t:1;user:memnoch;time:1294956370]
¡Baiba! ¡¡La jaula craymel
de <CHARA:MEREDY> está
resplandeciendo!!

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 7 [t:1;user:memnoch;time:1295383322]
La mía también.
Parece que resuena...

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 9 [t:1;user:memnoch;time:1295383959]
¡<CHARA:MEREDY>!
¡¡Ven aquí!!
Pero ten cuidado.

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
Por supuesto.

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡Los dos, tened cuidado!

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡Allí! Esto va bien.
Ahora, a la de tres, pondremos
nuestras manos en el monumento
de piedra.

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
A la de tres, ¿vale?
¿Lo has entendido?

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡<CHARA:MEREDY> lo ha entendido!
¡<CHARA:MEREDY> no es estúpida!

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 21 [t:1;user:memnoch;time:1295381983]
¡Mmpf!
Vale, allá vamos.
Uno, dos...

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡¡Tres!!

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡<CHARA:KEELE>! ¡<CHARA:MEREDY>!

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡¿Qué está pasando?!

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡Aaah!
¡<CHARA:MEREDY> se ha fundido con
la luz!

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 31 [t:1;user:memnoch;time:1295383756]
No te preocupes...
Si ese <BOLD:0100>diario<BOLD:0000> no se
equivoca, debería haber...

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 33 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡¿Rem?!

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Rem

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160778745]
Debéis estar preparados para cruzar
al otro mundo. El Puente de Luz no
tiene vuelta atrás.
¿Lo habéis entendido?

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160778745]
¡Por supuesto!
¡Ya nos hemos hecho a la idea!

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253802]
¡Rem!
¡Por favor, permítenos
cruzar el Puente de Luz!