## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1167236180]
Santuario de Piedra (Tras Derrumbamiento)

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253487]
before MOVIE

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253487]
after MOVIE

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253482]
¡Es esto!
¡Esto es el <COLOR:0D00>Puente de Luz<COLOR:0F00>!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295383197]
Pero si es... solo una luz.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295384211]
Eso es. Si vamos hacia la
luz, el camino hacia Celestia
se nos desvelará.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295381569]
Eso es lo que dice en el diario
de investigación que dejó Balir.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 14 [t:1;user:memnoch;time:1295381569]
¡El Puente de Luz! ¡Yuju!
¡¡<CHARA:MEREDY> puede volver a Celestia!!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:RAS>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253482]
¡Esperad!! No puedo
permitir que vayáis
más lejos.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253482]
¡¿<CHARA:RAS>?!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 20 [t:1;user:memnoch;time:1295381569]
¿Qué pasa?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:RAS>

## POINTER 22 [t:1;user:memnoch;time:1295382131]
¡Urgh!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253482]
Esto no va bien.
¡Sus refuerzos están
en camino!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 26 [t:1;user:memnoch;time:1295382246]
¡Vamos, todo el mundo!
¡Deprisa, deprisa!

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253482]
¡Cruzad el Puente de Luz!

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295148675]
¿Lo dices en serio?
¡N-No estoy listo!

## POINTER 32 [t:1;user:memnoch;time:1295633303]
¡Ahí están! ¡Cogedlas!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 34 [t:1;user:memnoch;time:1295381569]
¡Oh, no!

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160253482]
¡Vamos, <CHARA:FARAH>!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 38 [t:1;user:memnoch;time:1295148683]
¡Vale!
¡¡Allá vamos!!