## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
Imen, Ciudad de Craymels

## POINTER 2 [t:1;user:memnoch;time:1294956235]
<8267><8289><8149>
Esta es Imen, la ciudad de craymels.

## POINTER 4 [t:1;user:memnoch;time:1294956235]
¿Qué tal va?
¡Esto es Imen, la ciudad de craymels!

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
<8268><8140><8292><8285><8281><828C><828C><8299>
<8292><8285><8293><8290><8285><8283><8294><8285><8284><8140><8261><8281><828C><8289><8292><8144>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160823713]
<81E1>Solía respetar a
Balir...<81E2>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
<8268><8140><8293><8285><8285><8140><8294><8288><8281><8294><8140><8299><828F><8295><8140><8284><828F>
<828E><828F><8294><8140><8288><8281><8296><8285><8140><8281><828E><8140><8264><828C><8281><8292><8281><8144>

## POINTER 12 [t:1;user:memnoch;time:1295149864]
<81E1>Parece que no tienes una elara.<81E2>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
<8268><8140><8297><828F><828E><8284><8285><8292><8140><8297><8288><8285><8292><8285><8140><8288><8285>
<8289><8293><8140><8281><828E><8284><8140><8297><8288><8281><8294><8140><8288><8285><8140><8289><8293>
<8295><8290><8140><8294><828F><8140><8294><8288><8285><8293><8285><8140><8284><8281><8299><8293><8144><8144><8144>

## POINTER 16 [t:1;user:memnoch;time:1297461184]
<81E1>Me pregunto dónde
está Balir y qué está
haciendo ahora.<81E2>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
<826F><828C><8285><8281><8293><8285><8140><8284><828F><8140><828E><828F><8294>
<8282><8285><8294><8292><8281><8299><8140><826C><8285><8292><8285><8284><8299><8149>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
<81E1>Os lo imploro. No traicionéis
a <CHARA:MEREDY><81E2>

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
DebugMessage

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Error

## POINTER 23 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1167473312]
Id por ahí y
saldréis de Imen.

## POINTER 25 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 26 [t:1;user:memnoch;time:1295388233]
No creo que se
hayan ido de Imen.

## POINTER 27 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
¡<CHARA:REID>!
¿Vas a dejar atrás a <CHARA:MEREDY>?

## POINTER 29 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 30 [t:1;user:memnoch;time:1295388167]
No parece que arda
con fuego...
No hay hollín.

## POINTER 31 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 32 [t:1;user:memnoch;time:1294956235]
¡Por supuesto! Esta es la
luz de un <COLOR:0D00>craymel de rayo<COLOR:0F00>.

## POINTER 33 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160228455]
En Celestia, parece que...

## POINTER 35 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 36 [t:1;user:memnoch;time:1294956235]
los craymels son usados como
herramientas para casi todo.

## POINTER 37 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 38 [t:1;user:memnoch;time:1294956235]
¿No es eso un sacrilegio
contra los craymels?

## POINTER 39 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 40 [t:1;user:memnoch;time:1294956235]
Muchos magos craymel de Inferia
se indignarían si vieran esto.

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
Has encontrado <ITEM:00110004>.

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1167473313]
Has encontrado <ITEM:00110004>,
pero no puedes llevar más.

## POINTER 45 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
¡Esto es Imen!

## POINTER 47 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 48 [t:1;user:memnoch;time:1294956235]
Esta es la ciudad natal de <CHARA:MEREDY>.

## POINTER 49 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
<CHARA:MEREDY> os presentará a todos.
Esperad aquí, ¡¡<CHARA:MEREDY> va a
traerlos!!

## POINTER 51 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184446]
Así que aquí es donde
viven los celestianos.

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
<8263><8289><8284><8140><8299><828F><8295><8140><8283><828F><828D><8285><8140><8286><8292><828F><828D>
<8294><8288><8285><8140><8293><8281><828D><8285><8140><8290><828C><8281><8283><8285><8140><8281><8293>
<8261><8281><828C><8289><8292><8148>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160228455]
<81E1>¿Sois del mismo sitio
de donde vino Balir?<81E2>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
<8268><8293><8140><8261><8281><828C><8289><8292><8140><8281><828C><8293><828F><8140><8281><828E>
<8268><828E><8286><8285><8292><8289><8281><828E><8148>

## POINTER 60 [t:1;user:memnoch;time:1294854396]
<81E1>¿Es Balir también un inferiano?<81E2>

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
<8273><8288><8281><8294><8140><8289><8293><8140><8297><8288><8281><8294>
<8288><8285><8140><8293><8281><8289><8284><8144>

## POINTER 64 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
<81E1>Sí. Eso es lo que él dijo.<81E2>

## POINTER 65 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
¿Qué es lo que ha dicho?

## POINTER 67 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 68 [t:1;user:memnoch;time:1294854396]
¿Eh?
Oh, solo que... encuentra
interesantes a los inferianos.

## POINTER 69 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161906]
¿No lo has podido entender todo?

## POINTER 71 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 72 [t:1;r:1;ru:pacochan;user:evilluendas;time:1161161906]
No. Imagino que el
<ITEM:00013D01> no es perfecto.

## POINTER 73 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 74 [t:1;r:1;ru:pacochan;user:pacochan;time:1167473313]
No pasa nada.
Pronto podrás entenderlo.

## POINTER 75 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Hamilt

## POINTER 76 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¡<CHARA:MEREDY>!

## POINTER 77 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 78 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160143264]
¿Mmm? ¿Va algo mal?

## POINTER 79 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Hamilt

## POINTER 80 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160228455]
¿Vas a algún sitio
con ellos de nuevo?

## POINTER 81 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 82 [t:1;r:1;ru:pacochan;user:pacochan;time:1167473313]
Por supuesto. <CHARA:MEREDY> se
marcha por un tiempo otra vez.

## POINTER 83 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Hamilt

## POINTER 84 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160228455]
Ya veo...

## POINTER 85 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Hamilt

## POINTER 86 [t:1;user:memnoch;time:1295148899]
I-Intenta volver rápido, ¿vale?
Voy a terminar las prácticas lo
antes posible, y yo...

## POINTER 87 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 88 [t:1;user:memnoch;time:1295148899]
¿Sííí?

## POINTER 89 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Hamilt

## POINTER 90 [t:1;user:memnoch;time:1295388139]
Voy a forjarte un arma
artesanal que te encajará
perfectamente.

## POINTER 91 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 92 [t:1;user:memnoch;time:1295148899]
¡¡Guau!!! ¡Gracias, Hamilt!
¡<CHARA:MEREDY> no puede esperar!

## POINTER 93 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Hamilt

## POINTER 94 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160228455]
¡Bien, hasta la vista!