## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160216467]
Imen 5

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1174921296]
¡Escuchad!
<CHARA:MEREDY> os presentará.

## POINTER 4 [t:1;user:memnoch;time:1294854382]
¿Sois todos inferianos?

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 6 [t:1;user:memnoch;time:1295385976]
¡Podemos entenderlos!
¡El <ITEM:00013D01> funciona muy bien!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295385976]
¡Aaaaah!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Sagura

## POINTER 10 [t:1;user:memnoch;time:1295385976]
Me llamo Sagura. Hago cosas
como esta, en mi tienda de armas.
Muy bonita, ¿no creéis?

## POINTER 11 [t:1;r:1;ru:evilluendas;time:1157722710]
Bulenda

## POINTER 12 [t:1;user:memnoch;time:1295388010]
Me llamo Bulenda. Mi trabajo
es fabricar explosivos.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Hamilt

## POINTER 14 [t:1;user:memnoch;time:1295385976]
Hamilt... actualmente estoy en prácticas,
así que, sobre todo, trato con clientes.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160823113]
Ellos siempre han cuidado de 
<CHARA:MEREDY>... ¿Pasa algo?

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1295386469]
¿F-Forjáis armas?

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 20 [t:1;user:memnoch;time:1295385976]
Es la primera vez que
veo algo semejante.
¿Qué clase de arma es esta?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Sagura

## POINTER 22 [t:1;user:memnoch;time:1295385976]
¿Qué clase?
Es solo un arma craymel.
¿Me estás diciendo que no
tenéis de estas en Inferia?

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 24 [t:1;user:memnoch;time:1295385829]
¿Un arma que utiliza craymels?
¡En Inferia apenas hemos empezado a
investigar sobre esto! No puedo creer lo
avanzada que está la tecnología celestiana...

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Sagura

## POINTER 26 [t:1;user:memnoch;time:1294593865]
¿Tecnología?
No sé nada de tecnoloquesea,
pero lo que sé es que he estado
haciendo cosas de estas desde
hace casi treinta años.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160216467]
¡En cualquier caso! ¡Venid
a la casa de <CHARA:MEREDY>!
Hablaremos allí.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160216467]
Bueno, tienes que contarme más
cosas sobre eso más tarde.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Sagura

## POINTER 32 [t:1;user:memnoch;time:1295387915]
¡Por supuesto!
Ven a visitar mi tienda de armas
cuando quieras. Está justo enfrente
de la torre de agua del pueblo.
¡Es imposible perderse!