## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
Imen 6

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722709]
Lotte

## POINTER 2 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
El príncipe de Inferia.
¿Hará feliz a <CHARA:MEREDY>?

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Bonz

## POINTER 4 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡Tan feliz!

## POINTER 5 [t:1;r:1;ru:evilluendas;time:1157722709]
Lotte

## POINTER 6 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡<CHARA:MEREDY> es increíble!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Bonz

## POINTER 8 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
<BOLD:0100>¡Guau!<BOLD:0000>

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Bonz

## POINTER 10 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
¿Acabas de levantarte, dormilón?
¡Vaya unos pelos que llevas!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295150789]
¿D-De verdad?

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Bonz

## POINTER 14 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
¡Vaya pinta!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295150789]
E-Estuve despierto toda la noche.
¡No puedo hacer nada al respecto!

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167993211]
<CHARA:KEELE> ha obtenido
el título de <COLOR:0D00>Dormilón<COLOR:0F00>.

## POINTER 20 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
¡Dormilón!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Bonz

## POINTER 22 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡Es el príncipe!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 24 [t:1;user:memnoch;time:1295532328]
Así que esta es la bomba de agua
que funciona con el motor craymel...

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 26 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
Es realmente una tecnología asombrosa...

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
Es lo mismo que el gran
molino de Rasheans... ¿No?

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡Es completamente diferente!

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
¡No necesita viento para
propulsar su movimiento!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
Es lo mismo.
El viento nunca deja de soplar en Rasheans.

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡Es diferente!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡Lo mismo!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 40 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
...

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
Bah.

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
No sirve de nada explicárselo a
alguien que nunca lo va a entender.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 46 [t:1;user:memnoch;time:1294956063]
Esta bomba suministra agua a todo
el mundo gracias al motor craymel.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 48 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161183668]
Ya veo... Así que no hace
falta ir a por el agua.
Qué eficiente.

## POINTER 49 [t:1;r:1;ru:evilluendas;time:1157722709]
Lotte

## POINTER 50 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161183668]
Guau, ¡cómo mola!
¿Es el príncipe de <CHARA:MEREDY>?
¿Hay dos de ellos?
¡¡Qué guay!!

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 52 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215440]
¡Lotte! No no no...

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 54 [t:1;user:memnoch;time:1295389943]
Esta gente salvó a <CHARA:MEREDY>
cuando estaba en Inferia.

## POINTER 55 [t:1;r:1;ru:evilluendas;time:1157722709]
Lotte

## POINTER 56 [t:1;user:memnoch;time:1294854378]
Guau, tal como pensé,
¡príncipes inferianos!
Je, je, je.

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Bonz

## POINTER 58 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡Amigo!

## POINTER 59 [t:1;r:1;ru:evilluendas;time:1157722709]
Lotte

## POINTER 60 [t:1;user:memnoch;time:1294683829]
¡Bonz quiere que seáis amigos!
Je, je.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Bonz

## POINTER 62 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
Amigos... ¡amigos!

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 64 [t:1;r:1;ru:evilluendas;user:korsso;time:1160154654]
¡Gracias!