## POINTER 0 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Imen

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722709]
¿<CHARA:MEREDY>?

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158856928]
¿Eh?

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160832348]
<CHARA:MEREDY>,
ese tal Galenos...
¿Cómo es?

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1295386189]
¿Cómo?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295386189]
Tiene el conocimiento y las
habilidades para construir una
nave craymel, ¿verdad? ¿Es un
investigador famoso en Celestia?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 12 [t:1;user:memnoch;time:1295386189]
¿Fa... moso? No lo sé...
Pero sabe mucho sobre los
craymels. Fue quien inventó
el Craymel Express.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 14 [t:1;user:memnoch;time:1294602809]
Mmmm...
De todas formas, ¿cómo
conociste a un investigador
tan famoso?

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160832583]
Galenos es el maestro
de <CHARA:MEREDY>.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160832583]
¿Eres investigadora?
No me lo creo...

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 20 [t:1;user:memnoch;time:1294956021]
No, tan solo una aprendiz.
Galenos hace investigaciones muy
difíciles. <CHARA:MEREDY> le ayuda.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160832583]
Ah, ya entiendo.
Realmente no eres una aprendiz.
Más bien eres una ayudante.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158856928]
Entonces, ¿Galenos
te pidió ir a Inferia?

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 26 [t:1;r:1;ru:evilluendas;time:1157722709]
<8273><8288><8281><8294><8140><8289><8293><8140><8284><8289><8286><8286><8285><8292><8285><828E><8294><8144>

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 28 [t:1;user:memnoch;time:1295387560]
Galenos está con una
investigación muy difícil,
pero <CHARA:MEREDY> no
puede ayudar con eso...

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 30 [t:1;user:memnoch;time:1295386403]
División del trabajo, ¿no?

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158856928]
¿Galenos no tiene
otros aprendices?

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 34 [t:1;user:memnoch;time:1295387214]
Ahora solo <CHARA:MEREDY>.
<CHARA:MEREDY> debe muchísimo 
a Galenos.

## POINTER 36 [t:1;user:memnoch;time:1294956021]
<CHARA:MEREDY> ha obtenido el
título de <COLOR:0D00>Ingeniera Craymel<COLOR:0F00>.