## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160227747]
Entrada de Imen (Destruido)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160227747]
Bueno, buena suerte...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Sagura

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160227747]
Sí, tú también...
Yo estaré bien.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Sagura

## POINTER 6 [t:1;user:memnoch;time:1294605666]
Yo no puedo sobrevivir
por mí mismo... pero tengo
a Bonz aquí.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1295553358]
¡Tened cuidado!
Cuando todo acabe, 
<CHARA:MEREDY> volverá.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160227747]
Sí. ¡Volveremos!
Lo prometo...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Sagura

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160227747]
¡Estaremos esperándoos!
Intentaremos volver a 
levantar el pueblo para
entonces.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295558232]
Tened cuidado.
No os sobresforcéis
y os hagáis daño.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Sagura

## POINTER 16 [t:1;user:memnoch;time:1295389324]
Eh, ten cuidado.
¡No me subestimes
solo por ser viejo!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160227747]
¡Muy bien!
Vamos a partir.
¡A <COLOR:0E00>Tinnsia<COLOR:0F00>, Ciudad de Artesanos!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160227747]
Está en el continente
hacia el <COLOR:0E00>oeste<COLOR:0F00>.