## POINTER 0 [t:1;user:memnoch;time:1295610988]
Taller de Alquimia y Guerudu : Imen

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161334765]
Has encontrado <ITEM:0100>.

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161334765]
Has encontrado <ITEM:0100>,
pero no puedes llevar nada más.

## POINTER 6 [t:1;user:memnoch;time:1295389202]
Muerto...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295389202]
¡O-Oye, Kukurle!
¡¡Despierta!!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1294955749]
¿Fuiste capaz de crear una aleación
más fuerte que el acero seyfoid?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295550542]
¡No es hora de que mueras!
¡¡Kukurle, levántate!!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722711]
<CHARA:KEELE>...

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295389202]
Vámonos.
ENCONTRAREMOS al
responsable de esto.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160213742]
¡Claro!