## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Tienda de Armas de Imen (destruida)

## POINTER 1 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160212607]
Bupumu : Imen

## POINTER 2 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 3 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
¡Zosimos!
¡Ya estás aquí!

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
No está nada mal este taller.
Estamos haciendo buen uso de él.

## POINTER 6 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 7 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
¿Estamos?
El único que trabaja
aquí soy yo.

## POINTER 8 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 9 [t:1;r:1;ru:soywiz;user:soywiz;time:1163352523]
Vamos, no seas así.
El destino del mundo
está en juego.

## POINTER 10 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 11 [t:1;r:1;ru:evilluendas;time:1157722710]
¿Estáis haciendo armas?

## POINTER 12 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 13 [t:1;user:memnoch;time:1294856426]
Sí. Hemos pensado que podemos
usar el efecto amplificador
craymel del ribavius para
crear la espada.

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
¡Estoy convencido de que crearemos
una espada increíble!

## POINTER 16 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:evilluendas;time:1157722710]
¡¿Estás bien?!

## POINTER 18 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 19 [t:1;user:memnoch;time:1295532245]
¡Maestro Zosimos!
¡¡Ha de ser esta!!

## POINTER 20 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 21 [t:1;user:memnoch;time:1295532245]
¡Sí, esta es!
¡¡Por fin está terminada!!

## POINTER 22 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 23 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Toma.
Esto es para ti.

## POINTER 24 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 25 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Esta espada es la última combinación
de tecnología de Celestia e Inferia.

## POINTER 26 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1168000872]
Llamémosla
Skirmyan.

## POINTER 29 [t:1;r:1;ru:pacochan;user:pacochan;time:1168000872]
Has recibido la <COLOR:0D00>Skirmyan<COLOR:0F00>.

## POINTER 30 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 31 [t:1;user:memnoch;time:1295381978]
Mmmmpf...
Esto no es fácil.

## POINTER 32 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 33 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Con esto, me siento como si
finalmente hubiera realizado
el deber de mi vida.

## POINTER 34 [t:1;r:1;ru:evilluendas;time:1157722710]
Zosimos

## POINTER 35 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
No todavía...
Aún no hay suficiente calor ni presión...

## POINTER 36 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 37 [t:1;user:memnoch;time:1294593734]
¡Le enseñé al Maestro
Zosimos la forma celestiana
de hacer armas!

## POINTER 38 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 39 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160212607]
No entiendo la teoría que
hay detrás en absoluto...

## POINTER 40 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 41 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Así que simplemente seguí
sus instrucciones.

## POINTER 42 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 43 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160212607]
Lo siento...
No se está fundiendo
como esperaba.

## POINTER 44 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 45 [t:1;r:1;ru:evilluendas;time:1157722710]
Maldición...

## POINTER 46 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 47 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Aunque lo tenga que hacer todo
yo solo, ¡voy a reconstruir
esta ciudad!

## POINTER 49 [t:1;user:memnoch;time:1295557406]
Muerto...

## POINTER 50 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 51 [t:1;user:memnoch;time:1295558297]
Todavía está...
empuñando su arma.

## POINTER 53 [t:1;user:memnoch;time:1295557406]
Muerta...

## POINTER 54 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 55 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Ni siquiera ha tenido tiempo de usar
las bombas de las que tan orgullosa estaba...

## POINTER 57 [t:1;user:memnoch;time:1295557406]
Muerto...

## POINTER 59 [t:1;user:memnoch;time:1294851315]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 60 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 61 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160212607]
Je. Pobre Hamilt...
Ha muerto antes de hacerse
un hombre hecho y derecho...

## POINTER 62 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 63 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160212607]
Ni siquiera ha tenido en sus
manos un destornillador...

## POINTER 64 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 65 [t:1;user:memnoch;time:1295558206]
Bulenda también... ¿Qué estabas
haciendo? Debería haberse puesto
a salvo antes de intentar salvarme
a mí. Maldito sea todo...

## POINTER 66 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 67 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160853963]
¡Maldita sea! ¡Maldita sea! ¡Maldito
sea todo! Solamente si fuera más
fuerte... Solamente si mis armas
hubieran sido más poderosas...

## POINTER 68 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 69 [t:1;user:memnoch;time:1295557588]
No pudiste hacer nada.
No te culpes a ti mismo.

## POINTER 70 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 71 [t:1;user:memnoch;time:1295557588]
¡Los vengaremos, lo juro!
¡¡No olvidaremos esto!!

## POINTER 72 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Sagura

## POINTER 73 [t:1;user:memnoch;time:1295148861]
¿Venganza?
No tiene sentido.
El fuerte prevalece sobre el débil...
Así es como funciona el mundo.

## POINTER 74 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 75 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162399770]
Aunque así sea,
¡es culpa de Balir!
¡¡Toda la culpa es de Balir!!

## POINTER 76 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
Bonz

## POINTER 77 [t:1;user:memnoch;time:1295148861]
Eh, eh, ¿qué pasa con Lotte?
¿Dónde está Lotte?