## POINTER 0 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160213106]
Casa B

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1295388119]
¿La gente de Celestia no
tiene frío con esta ropa?

## POINTER 4 [t:1;r:1;ru:soywiz;user:soywiz;time:1167963246]
Vaya decepción.

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161333809]
¡Vosotros! ¡Vosotros sois
los inferianos que
<CHARA:MEREDY> trajo de vuelta!

## POINTER 8 [t:1;user:memnoch;time:1294602772]
Mmmm.
Parecéis mucho más...
normales de lo que pensaba.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1295149767]
P-Pero no tenemos una elara,
nuestra piel es blanca,
¡incluso nuestra ropa es distinta!

## POINTER 12 [t:1;user:memnoch;time:1295389787]
Pero bueno, tampoco
hay tanta diferencia.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722710]
Ugh.