## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160541039]
Poblado Luishka (Destruido)

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
Chef Maravillas

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
¡Soy el misterioso
Chef Maravillas!

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
Chef Maravillas

## POINTER 4 [t:1;user:memnoch;time:1295533411]
Te enseñaré cómo hacer una <COLOR:0D00>sopa de
remolacha<COLOR:0F00> de los países del norte.

## POINTER 6 [t:1;user:memnoch;time:1295533411]
Has aprendido a hacer sopa de remolacha.

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
Chef Maravillas

## POINTER 8 [t:1;user:memnoch;time:1295533411]
La sopa de remolacha tiene cuatro
ingredientes: remolachas, patatas,
col y satay rojo.

## POINTER 10 [t:1;user:memnoch;time:1295534128]
Recibes los ingredientes
de la sopa de remolacha.

## POINTER 11 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160188714]
Chef Maravillas

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166670600]
¡Que tengas un buen día!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
¿Qué estás haciendo?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
Mira toda esa basura.
¿No podría Shileska reciclar
esto y hacer armas?

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 18 [t:1;r:1;ru:soywiz;user:soywiz;time:1167963273]
¡Sí! ¡Es un jackpot!
Tenemos que contactar con Ayla.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡<CHARA:MAX>!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
Sí, espera un momento.
Tengo que ocuparme de esto primero.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 24 [t:1;user:memnoch;time:1295389172]
¡Eh! ¡He dicho que esperes!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 26 [t:1;user:memnoch;time:1295611117]
¡¿Eso es... el Portador de la Fortuna,
el miacis rosa?!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188796]
Sí... Y eso era la
fortuna huyendo.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160188714]
No es verdad.
La fortuna está aquí
mismo, en estas manos.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 32 [t:1;user:memnoch;time:1295389287]
¡Anda!
Esas partes son buenas.
¡Podemos mejorar el cañón!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 34 [t:1;user:memnoch;time:1286297258]
¡Bua, ja, ja, ja!

## POINTER 36 [t:1;user:memnoch;time:1295571822]
<CHARA:MAX> aprende Láser Oscuro.