## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
Estación de Luishka

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
Estación de Luishka

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
Hola.
Nos volvemos a ver.

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 5 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160230926]
¿Quieres que te aconseje
sobre técnicas de lucha?<OPTION:0000>
Sí
No

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 7 [t:1;user:memnoch;time:1295086031]
¿Qué quieres aprender?
Artes craymel de soporte
Artes craymel de mejora

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 9 [t:1;user:memnoch;time:1295535539]
Las <COLOR:0D00>Artes craymel de soporte<COLOR:0F00> son
artes craymels, como Audacia y
Concentración, que son usadas
para ayudar al grupo.

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 11 [t:1;user:memnoch;time:1295086000]
Aunque puedan ser muy efectivas
contra enemigos fuertes, realizar
artes craymel de soporte una y otra
vez no multiplicará sus efectos.

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 13 [t:1;user:memnoch;time:1295383577]
También, ten en cuenta que
realizar una arte craymel de
soporte distinta, cancelará
la anterior.

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 15 [t:1;user:memnoch;time:1295086000]
Las artes craymel de mejora no pueden
usarse cuando quieras, sino que se
activan automáticamente cuando se
cumplen ciertas condiciones.

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 17 [t:1;user:memnoch;time:1295383614]
Si un miembro del grupo entra
en batalla con una arte craymel
de mejora, su efecto es compartido
entre todos los miembros.

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 19 [t:1;user:memnoch;time:1295383614]
Puedes ver qué artes craymel
de mejora están activas abriendo
el menú Habilidades.

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Widdok

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
Es tu vida.
Eres libre de elegir tu
propio estilo de lucha.

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 23 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
Luishka está al <COLOR:0E00>este<COLOR:0F00> de aquí.

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
De acuerdo,
vámonos.

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡<CHARA:KEELE>!
¿Estás bien?

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 29 [t:1;user:memnoch;time:1294684048]
Ja, ja...
Parece que aún tengo
algo de sueño.

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 31 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1175010908]
¿Todos los inferianos se ponen
verdes cuando tienen sueño?

## POINTER 33 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¿Tienes suficientes objetos?

## POINTER 35 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡Has hecho una gran compra!

## POINTER 37 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡Vuelve pronto!

## POINTER 39 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡Señor! ¿Qué tal
algunas armas?

## POINTER 41 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡Gracias!

## POINTER 43 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡Hasta la vista!

## POINTER 45 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¿Qué tal algo de comida?

## POINTER 47 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡Asegúrate de comerla
cuando aún está fresca!

## POINTER 49 [t:1;r:1;ru:pacochan;user:pacochan;time:1160206895]
¡Vuelve cuando quieras!