## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
Recibidor 1 1P

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 2 [t:1;user:memnoch;time:1295534927]
<CHARA:MEREDY>...
Lo siento. Es mi culpa...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 4 [t:1;user:memnoch;time:1295632925]
¡Balir!
¡Sal si no quieres
que hagamos daño a
tu esposa e hija!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 6 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
¡Balir!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
¡Balir!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 10 [t:1;user:memnoch;time:1295534927]
Buenas chicas...

## POINTER 11 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 12 [t:1;user:memnoch;time:1295534927]
Por favor...
Déjalas marchar.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 14 [t:1;user:memnoch;time:1294602767]
¿Mmm?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 16 [t:1;user:memnoch;time:1295534927]
Por fin ha llegado la hora de
desenmascarar al hombre que
intimidaba el trono y revelar
lo perverso que hay bajo él.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1160152327]
¿Qué pasa? Tienes muchos
remordimientos por alguien
que siempre está parloteando
del mundo material, ¿no?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 20 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
No te preocupes por mí.
¡Balir! ¡Corre!

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 22 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
¡No puedo!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 24 [t:1;user:memnoch;time:1295634358]
¡Tú, escoria!
¡Suéltame!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 26 [t:1;user:memnoch;time:1295634036]
¡MATADLOS, RÁPIDO!
¡Matadlos a todos!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 28 [t:1;user:memnoch;time:1295633258]
¡¡BALIR!!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 30 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
¡Balir! ¡Balir!
¡Oh, por favor!

## POINTER 31 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 32 [t:1;user:memnoch;time:1295534927]
Shi... zel.
Lo que ves con tus ojos...
no es... todo...

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 34 [t:1;user:memnoch;time:1295534927]
Shhh... No digas más, Balir.
¡L-Lo comprendo!

## POINTER 35 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 36 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
Nuestro mundo ideal...
está más allá de lo
que puedes tocar...

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 38 [t:1;user:memnoch;time:1295569147]
¡Oooh, Balir!

## POINTER 40 [t:1;user:memnoch;time:1295150622]
¡Preparaos para disparar!

## POINTER 42 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150966]
¡FUEGO!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 44 [t:1;user:memnoch;time:1295150622]
¡Aaaaaaugh!

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1160152056]
<OPTION:0000>Encomienda tu corazón al mío...

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1160152056]
<OPTION:1000>Encomienda tu corazón al mío...

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1160152056]
<OPTION:0400><BOLD:0100>Encomienda tu corazón al mío...<BOLD:0000>