## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722710]
Sala de Estar, 1er Piso

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 2 [t:1;user:memnoch;time:1295635433]
Este camino es peligroso.
Debemos encontrar otro.

## POINTER 4 [t:1;user:memnoch;time:1295633310]
¡¡Allí están!!
¡¡Cogedlas!!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 6 [t:1;user:memnoch;time:1295638296]
Oh... <CHARA:MEREDY>...
Lo siento.
Es culpa mía...