## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662500]
2º Piso Dormitorio 1

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662502]
<BOLD:0100>¡<CHARA:MEREDY>!
¡¡<CHARA:MEREDY>!!<BOLD:0000>

## POINTER 4 [t:1;r:1;ru:pacochan;user:Lobap;time:1158855637]
¿Qué?
<CHARA:MEREDY> está con <CHARA:KEELE>.

## POINTER 6 [t:1;user:memnoch;time:1294593620]
Ah, um... mmm.

## POINTER 8 [t:1;user:memnoch;time:1295639803]
<CHARA:MEREDY>, ¡despierta!
Algo va mal.
Balir ha ido a ver qué ocurría.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1295639803]
¿<CHARA:MEREDY>?
Entonces, tú eres...

## POINTER 12 [t:1;user:memnoch;time:1295384437]
¡<CHARA:SHIZEL>!
¡Debes irte!
¡Birial nos ha traicionado!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 14 [t:1;r:1;ru:pacochan;user:Lobap;time:1158855637]
¿Balir?
¿De qué estás hablando?

## POINTER 15 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 16 [t:1;user:memnoch;time:1295633082]
¡No es ninguna broma!
Alguien me ha declarado como
un conspirador encargado
de asesinar al gobernador.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1160116522]
Diles que te tendieron
una trampa.

## POINTER 19 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 20 [t:1;r:1;ru:pacochan;user:Lobap;time:1158855637]
Es demasiado tarde.

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 22 [t:1;r:1;ru:pacochan;user:soywiz;time:1163124314]
Usarán la traición como
excusa para matarnos a todos.
¡No hay tiempo!

## POINTER 23 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 24 [t:1;r:1;ru:pacochan;time:1157722710]
¡<CHARA:MEREDY>!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662503]
¿Qué le pasa a <CHARA:MEREDY>?

## POINTER 27 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 28 [t:1;r:1;ru:pacochan;user:Lobap;time:1158855637]
No tengas miedo.
Te protegeré a ti y a <CHARA:SHIZEL>.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 30 [t:1;r:1;ru:pacochan;user:soywiz;time:1160116749]
Birial...
Esa sucia comadreja...

## POINTER 31 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 32 [t:1;user:memnoch;time:1295149724]
No tengo elara, pero soy
un celestiano de corazón.

## POINTER 33 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 34 [t:1;user:memnoch;time:1295632893]
Me enfrentaré a ellos cara a cara.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 36 [t:1;user:memnoch;time:1295632893]
Balir...
No tienes escapatoria.

## POINTER 37 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 38 [t:1;user:memnoch;time:1295636185]
Sé que la suerte no me sonríe,
pero debéis seguir mi plan.
Yo haré de señuelo.
¡Tú coge a <CHARA:MEREDY> y corre!

## POINTER 39 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 40 [t:1;user:memnoch;time:1295632893]
Hyades debe estar en algún sitio
del poblado. Ve a buscarlo.
Él te ayudará.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 42 [t:1;r:1;ru:pacochan;user:soywiz;time:1160116749]
¡No puedo! ¡Balir! ¿No me
habías prometido que 
estaríamos siempre juntos?

## POINTER 43 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 44 [t:1;user:memnoch;time:1295638157]
¡Mi amor! Para materializar
nuestros sueños, no debes
morir aquí. Ni tampoco <CHARA:MEREDY>
debe ser capturada...

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 46 [t:1;user:memnoch;time:1295296143]
Entiendo...
Balir, hasta tu regreso, juro
que trabajaré sin descanso para
hacer nuestros sueños realidad.

## POINTER 47 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 48 [t:1;r:1;ru:pacochan;user:soywiz;time:1160116749]
¡Maldición!
Ya están aquí...

## POINTER 49 [t:1;r:1;ru:pacochan;time:1157722710]
Balir

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662504]
¡<CHARA:SHIZEL>! ¡<CHARA:MEREDY>!
¡Vivid! ¡Por nuestros sueños!
¡Por el destino del mundo!

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 52 [t:1;user:memnoch;time:1297461458]
Debemos escapar de Luishka.
<CHARA:MEREDY>, ¡date deprisa!

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 54 [t:1;r:1;ru:pacochan;user:soywiz;time:1160116383]
<CHARA:MEREDY>, ¡rápido!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 56 [t:1;r:1;ru:pacochan;user:soywiz;time:1163124618]
Balir, ¿no vienes con nosotros?
¡No! <CHARA:MEREDY> se queda con Balir.
¡<CHARA:MEREDY> no irá!

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 58 [t:1;r:1;ru:pacochan;user:soywiz;time:1160116844]
<CHARA:MEREDY>...
Las despedidas no son el fin.
Sus recuerdos estarán contigo
toda la eternidad.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 60 [t:1;r:1;ru:pacochan;user:Lobap;time:1158855637]
Bien, vámonos.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 62 [t:1;r:1;ru:pacochan;user:Lobap;time:1158855637]
Estamos atrapados...

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 64 [t:1;r:1;ru:pacochan;user:soywiz;time:1160118179]
Por la ventana.
Tenemos que encontrar otra salida...

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 66 [t:1;user:memnoch;time:1295149752]
¿Por qué la elara de <CHARA:MEREDY>
es diferente de los demás?

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 68 [t:1;r:1;ru:pacochan;user:soywiz;time:1160118179]
Tengo sueño...

## POINTER 69 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 70 [t:1;user:memnoch;time:1294593613]
Algo...
algo va mal.

## POINTER 72 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662505]
<OPTION:0000><BUTTON:0000>, <BUTTON:0100>
<BOLD:0100>:<BOLD:0000> CANCELAR