## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722708]
Tanque de Agua del Sótano

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662542]
Este camino es peligroso.
Vamos a buscar otro camino.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 4 [t:1;r:1;ru:pacochan;time:1157722708]
¡Allá vamos!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662542]
Parece que podemos
escapar desde aquí.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:SHIZEL>

## POINTER 8 [t:1;user:memnoch;time:1295638302]
Oh... <CHARA:MEREDY>...
Lo siento.
Es culpa mía...