## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1160247899]
Cañ. Vent. (Ruta Escape <CHARA:MEREDY>)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 2 [t:1;r:1;ru:pacochan;user:korsso;time:1160143923]
Demasiado peligroso para volver...

## POINTER 4 [t:1;r:1;ru:pacochan;user:korsso;time:1160143923]
¡¡No dejéis que escapen!!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662754]
<CHARA:MEREDY>...
Espera en el manantial subterráneo.
Volveré pronto.