## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1160162634]
Vestíbulo, 2a Planta

## POINTER 2 [t:1;r:1;ru:pacochan;time:1157722710]
<8272><828F><8295><828C><818C><8293><8140><8292><8285><828C><8285><8281><8293><8285>

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 4 [t:1;user:memnoch;time:1297493473]
¿El alma?...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1160162634]
Faltan algunas partes.
<CHARA:MEREDY> no puede leer.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1160162634]
La liberación...de las almas.

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1167663856]
<8272><8283><8285><828E><8285><8292><8299><8140><8286><8292><828F><828D><8140><8281>
<8286><8281><8292><8140><8297><8281><8299><8140><8283><828F><8295><828E><8294><8292><8299>

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 12 [t:1;user:memnoch;time:1297493488]
¿Alejado?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1160162634]
Faltan algunas partes.
<CHARA:MEREDY> no puede leer.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1160162634]
Paisaje de una Ciudad Alejada