## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151525]
Tanque de agua del Sótano

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1295535240]
¿Qué es esto?
Qué cacharro más raro.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1295531632]
Es escalofriante...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1295531632]
Va...
Vámonos de aquí.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295542272]
Esperad, creo que vale la pena
examinar este dispositivo.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151525]
Está roto.
¡¡No sirve de nada!!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295297975]
¡¿Q-Qué pasa?!
¿Por qué te enfadas tanto?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151525]
<BOLD:0100>¡No es NO!<BOLD:0000>

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151525]
<CHARA:KEELE>.
Hagamos como
<CHARA:MEREDY> dice.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151525]
Podría ser
peligroso.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 20 [t:1;user:memnoch;time:1295297975]
Vale...