## POINTER 0 [t:1;user:memnoch;time:1295557903]
Destruido (Dormitorio de Recuerdos)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
Eh, <CHARA:MEREDY>.
¿Puedo preguntarte algo?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 4 [t:1;user:memnoch;time:1294602571]
¿Mmm?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
Tus padres...
Tu madre y tu padre,
¿dónde están?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
No tengo padre
o madre.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295387089]
Oh, ya veo...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
Por supuesto...

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
Mi padre y mi madre también
murieron hace tiempo.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
¿Eh?

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
Pero aún los recuerdo.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
El olor del jabón de mi madre...
La sensación de la barba de
mi padre cuando me besaba.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 22 [t:1;user:memnoch;time:1295531111]
¿S-Sí?

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1160151202]
<CHARA:MEREDY>, ¿qué clase
de recuerdos tienes?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 26 [t:1;user:memnoch;time:1294602602]
¿Recuerdos? Mmm...
R-Recuerdos...