## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1160148127]
Peruti (Lado Derecho)

## POINTER 1 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733538]
Ciudad Portuaria, Peruti

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 3 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡Guau!
¡La ciudad parece completamente diferente!

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 5 [t:1;user:memnoch;time:1295532191]
Así que esta es la verdadera Peruti.

## POINTER 7 [t:1;user:memnoch;time:1295389132]
¡Anda!
¡Los héroes que salvaron
Peruti han vuelto!

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 9 [t:1;user:memnoch;time:1295389132]
¡Anda!
Eres el...

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Guston

## POINTER 11 [t:1;user:memnoch;time:1295557269]
¡Ja, ja, ja!
Me llamo Guston.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 13 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
Muchas gracias por 
pagar por nosotros.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Guston

## POINTER 15 [t:1;r:1;ru:pacochan;user:soywiz;time:1160851956]
¡No hay de qué!
Por cierto,
¿tenéis hambre?

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡Sí!
¡Estoy muerto de hambre!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
Guston

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1160148127]
¡¡Genial!!
¡En ese caso, os ofreceré
un festín delicioso!

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 21 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡¡Suena genial!!

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 23 [t:1;r:1;ru:pacochan;time:1157722711]
¡<CHARA:REID>!

## POINTER 25 [t:1;user:memnoch;time:1295389132]
¡Cantad! ¡Bailad!
¡Ey, ey, ey!

## POINTER 27 [t:1;user:memnoch;time:1295389132]
¡Cantad! ¡Bailad!
¡Ey, ey, ey!

## POINTER 29 [t:1;user:memnoch;time:1295553300]
¡Peruti no es la misma si no
tiene una gran fiesta en marcha!

## POINTER 31 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡Hurra!

## POINTER 33 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡La tormenta de nieve de
la montaña se terminó
gracias a vuestros esfuerzos!

## POINTER 35 [t:1;r:1;ru:pacochan;user:pacochan;time:1167759265]
¡Ahora podemos volver a cosechar
nuestra especialidad local, los
<COLOR:0D00>Tomates de Invierno<COLOR:0F00>!

## POINTER 37 [t:1;user:memnoch;time:1295553300]
¡Muchísimas gracias!

## POINTER 39 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡Gracias a vosotros, podemos 
salir fuera otra vez!

## POINTER 41 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
Muchas gracias
a todos vosotros.

## POINTER 43 [t:1;user:memnoch;time:1295149699]
Interesante...
¿Por qué no tenéis elaras
en vuestras frentes?

## POINTER 45 [t:1;r:1;ru:pacochan;user:pacochan;time:1160148127]
¡Dios mío!
¿Es posible?
Sois...

## POINTER 47 [t:1;user:memnoch;time:1295577405]
¿Sois mensajeros celestiales?

## POINTER 49 [t:1;r:1;ru:pacochan;user:pacochan;time:1160148127]
¡¿Por qué estáis aquí?!

## POINTER 51 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
He vivido suficiente.

## POINTER 53 [t:1;user:memnoch;time:1295149699]
Por favor, llevadme con vosotros.

## POINTER 55 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡Vamos a bailar 
toda la noche!

## POINTER 57 [t:1;user:memnoch;time:1295553575]
¡Bienvenido!
¡Tenemos grandes
y jugosas ofertas!

## POINTER 59 [t:1;user:memnoch;time:1286291012]
<OPTION:0000><ITEM:0012100400000F30> <VAR:00121C0400000F30> gald
<ITEM:0012100401000F30> <VAR:00121C0401000F30> gald
<ITEM:0012100402000F30> <VAR:00121C0402000F30> gald
No comprar

## POINTER 61 [t:1;user:memnoch;time:1286291012]
<OPTION:0000>Ahora tienes <VAR:0000003000406B20> gald.

## POINTER 63 [t:1;r:1;ru:pacochan;user:pacochan;time:1160148127]
Parece que no
puedes llevar más.

## POINTER 65 [t:1;user:memnoch;time:1286291012]
No tienes suficiente gald.

## POINTER 67 [t:1;r:1;ru:pacochan;user:pacochan;time:1160148127]
¡Muchas gracias!

## POINTER 69 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157733510]
¡Por favor, vuelve de nuevo!

## POINTER 71 [t:1;user:memnoch;time:1295149699]
¡Sería mi tipo si no
fuera por su temperamento!

## POINTER 73 [t:1;user:memnoch;time:1295573144]
¡Oh, nada!...
Hablaba conmigo misma.

## POINTER 75 [t:1;user:memnoch;time:1295149699]
Parece que voy a tener que
darle con la sartén otra vez... <81F0>