## POINTER 0 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157728412]
Pescadería

## POINTER 1 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160105903]
Fusua: Peruti

## POINTER 2 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157728324]
Chef Maravillas

## POINTER 3 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157728324]
¡Soy el misterioso
Chef Maravillas!

## POINTER 4 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157728324]
Chef Maravillas

## POINTER 5 [t:1;user:memnoch;time:1294592401]
¡Te mostraré cómo hacer un
<COLOR:0D00>camarón picante<COLOR:0F00> que
animará tu vida!

## POINTER 7 [t:1;user:memnoch;time:1294592401]
Has aprendido a hacer camarón picante.

## POINTER 8 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157728324]
Chef Maravillas

## POINTER 9 [t:1;user:memnoch;time:1294592401]
Camarón picante tiene tres ingredientes:
picante, tomates y satay rojo.

## POINTER 11 [t:1;user:memnoch;time:1294592401]
Has recibido los ingredientes
del camarón picante.

## POINTER 12 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157728324]
Chef Maravillas

## POINTER 13 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160106517]
¡Que tengas un buen día!

## POINTER 15 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160106517]
Has encontrado <ITEM:00013B01>.

## POINTER 17 [t:1;user:memnoch;time:1295626430]
¡Pero la peste a pescado es
un poquito agobiante!

## POINTER 19 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160106517]
Has encontrado <ITEM:00013B01>,
pero no puedes llevar más.

## POINTER 21 [t:1;user:memnoch;time:1295547338]
Siento tener que deciros esto,
teniendo en cuenta que habéis
venido hasta aquí y todo, pero
no tengo pescado para vender.

## POINTER 23 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166727467]
El puerto está helado, por 
lo que no puedo salir a pescar...

## POINTER 25 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166727467]
¡Si esto sigue así,
acabaré en la quiebra!

## POINTER 27 [t:1;user:memnoch;time:1295626430]
¡Eh, bienvenido! ¡Pescado fresco!
¡Recién sacado del mar!

## POINTER 29 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158855376]
¡Gracias por tu compra!

## POINTER 31 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158855376]
¡Vuelve de nuevo!

## POINTER 33 [t:1;user:memnoch;time:1286290680]
Cuando regatees los precios
en una tienda, no des por
perdido ni un solo gald.

## POINTER 35 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166727483]
Si a los clientes les dejasen de
importar los precios, tendría
también un impacto negativo en
las tiendas.

## POINTER 37 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166727467]
¿Entiendes?

## POINTER 39 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166727467]
¡Me voy a dedicar a 
conseguir los mejores 
precios posibles!