## POINTER 0 [t:1;user:memnoch;time:1295296933]
P2 Posada H. Invitados Mujeres

## POINTER 1 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
Chef Maravillas

## POINTER 2 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
¡Soy el misterioso
Chef Maravillas!

## POINTER 3 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
Chef Maravillas

## POINTER 4 [t:1;user:memnoch;time:1294592366]
Te enseñaré a hacer <COLOR:0D00>sushi<COLOR:0F00>,
un plato exquisito para los
paladares más exigentes.

## POINTER 6 [t:1;user:memnoch;time:1294592366]
Has aprendido a hacer sushi.

## POINTER 7 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
Chef Maravillas

## POINTER 8 [t:1;user:memnoch;time:1294592366]
El sushi requiere cuatro ingredientes:
arroz, gambas, atún y satay negro.

## POINTER 10 [t:1;user:memnoch;time:1294592366]
Has recibido los ingredientes
del sushi.

## POINTER 11 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
Chef Maravillas

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670532]
¡Que tengas un buen día!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
<CHARA:MEREDY>, ¿dónde vas?

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 16 [t:1;user:memnoch;time:1295296955]
¿Qué es esa luz?

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 18 [t:1;user:memnoch;time:1295149665]
<CHARA:MEREDY> oye voces de Imen.
Por eso el elara brilla ahora.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287657]
¿Qué están diciendo?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 22 [t:1;user:memnoch;time:1295149665]
<CHARA:MEREDY> no muy segura.
Pero <CHARA:MEREDY> oye llantos...
y gritos.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287657]
¡<CHARA:MEREDY> debe ir a Imen!
<CHARA:MEREDY> va a Tinnsia después.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 26 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137287]
¡De ninguna manera!
¿Piensas que te vamos a dejar
ir sola?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 28 [t:1;user:memnoch;time:1295149665]
Pero ¿qué hay de Shileska?

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
Shileska puede esperar.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 32 [t:1;user:memnoch;time:1295556583]
Ya sabes que puedes confiar en nosotros.
¡Para eso están los amigos!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 34 [t:1;user:memnoch;time:1295149665]
Gracias.

## POINTER 36 [t:1;user:memnoch;time:1295296955]
Has encontrado un gel de manzana.

## POINTER 38 [t:1;user:memnoch;time:1295296955]
Pero está completamente quemado...

## POINTER 40 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287657]
<8275><8289><8293><8289><8294><8140><8294><828F><8140><8294><8288><8285>
<8272><828E><828F><8297><8140><8262><828F><8295><828E><8294><8292><8299>
<828F><8286><8140><826F><8288><8281><828E><8284><8281><828C><8289><8281>

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:0001672B>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287657]
País de la Nieve... 
¿Phandalia?

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:0001672B>

## POINTER 44 [t:1;user:memnoch;time:1295149665]
Visita Phandalia... 
País de la Nieve.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
No puedo ver nada.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 48 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160137083]
¡Mira esta vista!
¡Se puede ver el océano
en el horizonte!