## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Tienda de Armaduras

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160112967]
Adetusu : Peruti

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
¡Nada es mejor que la sensación
del frío hierro en tu mano!

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Gracias!

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761048]
¡Vuelve pronto!

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761049]
Si quieres comprar
armaduras más fuertes,
deberías ir a Tinnsia.

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761049]
Tinnsia es la ciudad más
avanzada tecnológicamente
del mundo.

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
<8260><8140><8288><8285><828C><828D><8285><8294><8140><8286><828F><8292>
<8292><8285><8289><828E><8286><828F><8292><8283><8289><828E><8287>
<8294><8288><8285><8140><8264><828C><8281><8292><8281><8144>

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 15 [t:1;user:memnoch;time:1295149624]
¿Un casco elara?

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 17 [t:1;user:memnoch;time:1295149624]
Un casco que fortalece
la elara...

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
<8278><828F><8295><828E><8287><8140><8261><8289><8292><8289><8281><828C><8166><8293>
<8286><8281><8296><828F><8292><8289><8294><8285><8140><8293><8295><8289><8294>
<828F><8286><8140><8281><8292><828D><828F><8292><8144>

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Armadura de Birial

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 23 [t:1;user:memnoch;time:1295149624]
Armadura favorita de Birial.

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Widdok

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160230860]
¿Quieres que te aconseje
sobre técnicas de lucha?

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
<OPTION:0000>Sí
No

## POINTER 28 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Widdok

## POINTER 29 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761050]
¿Te has dado cuenta del indicador
<COLOR:0D00>GOLPES<COLOR:0F00> en la esquina superior
derecha de la pantalla de batalla?

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Widdok

## POINTER 31 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
Indica el número de golpes
en forma de Combo que has dado.

## POINTER 32 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Widdok

## POINTER 33 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
Si atacas, y atacas otra vez
antes de que el enemigo reaccione,
podrás hacer un combo.

## POINTER 34 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Widdok

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
El máximo combo que has
realizado siempre aparece
en el menú principal.

## POINTER 36 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Widdok

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161283875]
Es tu vida.
Eres libre de elegir tu
propio estilo de lucha.