## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722710]
Puerto de Peruti 2

## POINTER 1 [t:1;r:1;ru:pacochan;time:1157722710]
Ciudad Portuaria, Peruti

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 3 [t:1;user:memnoch;time:1295388801]
¿Estás pintando el océano?

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 5 [t:1;user:memnoch;time:1295388801]
Anda, no está mal.
¿Eres pintora?

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811709]
Si llamas pintora a una
persona obsesionada con
la pintura...

## POINTER 9 [t:1;r:1;ru:pacochan;time:1157722710]
Entonces supongo que lo soy.

## POINTER 11 [t:1;user:memnoch;time:1295550318]
Mi corazón sangra
cuando pinto el océano...

## POINTER 13 [t:1;user:memnoch;time:1295528763]
Para ser sinceros,
solo me gusta pintar los
miacis que tanto amo...

## POINTER 15 [t:1;r:1;ru:pacochan;time:1157722710]
No hay tiempo que perder.

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
Hay tantos paisajes por
todo el mundo que he de
seguir pintando...

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
¿Estás viajando y
pintando el mundo?

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722710]
Me llamo Lesitia.

## POINTER 22 [t:1;r:1;ru:pacochan;time:1157722710]
Lesitia

## POINTER 23 [t:1;user:memnoch;time:1295528763]
Este es solo el
principio de mi viaje.

## POINTER 24 [t:1;r:1;ru:pacochan;time:1157722710]
Lesitia

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
No puedo vivir a no ser
que llene cada página de
mi bloc de dibujo...

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
¡Sí!
¡Es el Portador de la Fortuna, Miacis!

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 29 [t:1;user:memnoch;time:1286297227]
¡Hwil!
<CHARA:MEREDY> siempre ha
querido tener de mascota
al miacis rosa...

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 31 [t:1;user:memnoch;time:1286296930]
¡Bua, ja, ja, ja!

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 33 [t:1;r:1;ru:pacochan;time:1157722710]
¡Déjamelo a mí!

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 35 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724213]
¡Guau!

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 37 [t:1;r:1;ru:pacochan;time:1157722710]
¡Yaaah!

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 39 [t:1;r:1;ru:pacochan;time:1157722710]
¡¡Gwaaa!!

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 41 [t:1;user:memnoch;time:1295611532]
¿Sí?
¿Por qué huyes de mí?

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 43 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
¡Porque lo has
asustado, <CHARA:MAX>!

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 45 [t:1;user:memnoch;time:1295543004]
¿Sí? ¿En serio?
¡No importa! ¡Se me ha
ocurrido una idea para
una nueva habilidad!

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 47 [t:1;user:memnoch;time:1294684203]
¡Qué suerte, qué suerte!
¡Bua, ja, ja, ja!

## POINTER 49 [t:1;user:memnoch;time:1295571797]
<CHARA:MAX> aprende Turbina Aérea.

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 51 [t:1;user:memnoch;time:1294684203]
¿Estás pintando el océano?

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 53 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
Guau, está muy bien.
¿Eres pintora?

## POINTER 55 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
Si llamas pintora a alguien
que no puede vivir sin
pintar cuadros...

## POINTER 57 [t:1;r:1;ru:pacochan;time:1157722710]
Entonces supongo que lo soy.

## POINTER 59 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
Me duele el corazón
cuando pinto el océano...

## POINTER 61 [t:1;user:memnoch;time:1295528777]
Para ser sinceros, solo quiero
pintar a mis amados miacis...

## POINTER 63 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
¡No hay tiempo
que perder!

## POINTER 65 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
Hay tantos paisajes por
todo el mundo que me
quedan por pintar...

## POINTER 66 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 67 [t:1;user:memnoch;time:1295528777]
¿Así que eres una pintora
ambulante o algo así?

## POINTER 69 [t:1;r:1;ru:pacochan;time:1157722710]
Me llamo Lesitia.

## POINTER 70 [t:1;r:1;ru:pacochan;time:1157722710]
Lesitia

## POINTER 71 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
Acabo de empezar
mi viaje.

## POINTER 72 [t:1;r:1;ru:pacochan;time:1157722710]
Lesitia

## POINTER 73 [t:1;r:1;ru:pacochan;user:pacochan;time:1167811710]
No puedo vivir a no ser
que llene cada página de
mi bloc de dibujo...