## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Puerto de Peruti 3

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Ciudad Portuaria, Peruti

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 3 [t:1;user:memnoch;time:1295388785]
¿Estás pintando el océano?

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 5 [t:1;user:memnoch;time:1295388785]
Anda, no está mal.
¿Eres pintora?

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159024]
Si llamas pintora a una
persona obsesionada con
la pintura...

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Entonces supongo que lo soy.

## POINTER 11 [t:1;user:memnoch;time:1295550311]
Mi corazón sangra
cuando pinto el océano...

## POINTER 13 [t:1;user:memnoch;time:1295528754]
Para ser sinceros,
solo me gusta pintar los
miacis que tanto amo...

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
No hay tiempo que perder.

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159024]
Hay tantos paisajes por
todo el mundo que he de
seguir pintando...

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159024]
¿Estás viajando y
pintando el mundo?

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Me llamo Lesitia.

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 23 [t:1;user:memnoch;time:1295528754]
Este es solo el
principio de mi viaje.

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159024]
No puedo vivir a no ser
que llene cada página de
mi bloc de dibujo...

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159024]
¡Sí!
¡Es el Portador de la Fortuna, Miacis!

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 29 [t:1;user:memnoch;time:1286297199]
¡Hwil!
<CHARA:MEREDY> siempre ha
querido tener de mascota
al miacis rosa...

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 31 [t:1;user:memnoch;time:1294684180]
¡Bua, ja, ja, ja!

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 33 [t:1;r:1;ru:pacochan;time:1157722707]
¡Déjamelo a mí!

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 35 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724357]
¡Guau!

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Yaaa!

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡Gwaaa!!

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 41 [t:1;user:memnoch;time:1295611528]
¿Sí?
¿Por qué huyes de mí?

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159024]
¡Porque lo has
asustado, <CHARA:MAX>!

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 45 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159024]
¿Sí? ¿En serio?
¡No importa! ¡Se me ha
ocurrido una idea para
una nueva habilidad!

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MAX>

## POINTER 47 [t:1;user:memnoch;time:1294684180]
¡Qué suerte, qué suerte!
¡Bua, ja, ja, ja!

## POINTER 49 [t:1;user:memnoch;time:1295571785]
<CHARA:MAX> aprende Turbina Aérea.