## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1164424596]
Tinnsia 3

## POINTER 2 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160865589]
¡Dios!
¡Estoy llena!
¡No puedo comer nada más!

## POINTER 4 [t:1;r:2;ru:soywiz,evilluendas;user:evilluendas;time:1157732639]
¡¿Pero cuánto mide el 
estómago de ese hombre?!

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157732464]
¡No se juzga la valía
de un hombre por lo
rápido que pueda comer!

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157732464]
La valía de un hombre está 
determinada por su <COLOR:0D00>tamaño<COLOR:0F00>.

## POINTER 10 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160143900]
¡El tamaño de su
apetito, por supuesto!

## POINTER 12 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160143900]
Hoy no tiene por qué
ser el último día.

## POINTER 14 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160143900]
Volved sanos y salvos.

## POINTER 16 [t:1;user:memnoch;time:1295556633]
Tradicionalmente, el hombre más
fuerte de Celestia se convierte en
su gobernante.

## POINTER 18 [t:1;user:memnoch;time:1295556633]
Ya que el gobernante derrota
a aquellos que desafían su
posición, su poder y autoridad
es reconocida por todos.

## POINTER 20 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160143900]
Por eso los anteriores gobernantes
eran respetados por la gente.

## POINTER 22 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160143900]
Pero Balir ha ocultado
su paradero.

## POINTER 24 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160143900]
Ciertamente yo no considero
a Balir como mi gobernante.

## POINTER 26 [t:1;user:memnoch;time:1295572895]
Se dice que el cielo se bañó
en un mar de colores cuando
Nereid y Seyfert lucharon por
la supremacía hace dos milenios.

## POINTER 28 [t:1;user:memnoch;time:1295572965]
Es por eso que a esa batalla
se la denomina la Guerra Aurora.

## POINTER 30 [t:1;user:memnoch;time:1295572965]
El mundo fue sumido en las
sombras de la Aurora, y la
civilización mélnica fue destruida.

## POINTER 32 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160143900]
<8262><826B><826E><8272><8264><8263>

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 34 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160143900]
Está cerrado.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 36 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160143900]
Está cerrado...

## POINTER 38 [t:1;r:2;ru:soywiz,evilluendas;time:1157722711]
<8262><8281><8292><828F><8295><8293><8285><828C><8140><8272><8295><8293><8288><8289>

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 40 [t:1;user:memnoch;time:1297461792]
¿Car... ru... sel de sushi?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 42 [t:1;user:memnoch;time:1297461792]
Carrusel de sushi...