## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159990792]
Enfermería

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1159994375]
Esto es la enfermería.

## POINTER 4 [t:1;user:memnoch;time:1295558435]
No finjas estar enfermo.
Yo sabría si estás mintiendo.

## POINTER 6 [t:1;user:memnoch;time:1295568620]
Parece que pronto
estaré muy ocupada.

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
Pero haré lo que pueda.

## POINTER 10 [t:1;user:memnoch;time:1295577567]
He estado tan ocupada
que me voy a desmayar.

## POINTER 12 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
Los soldados de Shileska
encuentran su verdadero
carácter a través de las
batallas.

## POINTER 14 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
Puede sonar raro, pero
así son los celestianos.

## POINTER 16 [t:1;user:memnoch;time:1295096186]
Tan soñadores... <81A5>

## POINTER 18 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
Esta es una estatua de Miacis.

## POINTER 20 [t:1;user:memnoch;time:1286296631]
El miacis es nuestro símbolo.

## POINTER 22 [t:1;user:memnoch;time:1295577550]
No... lo...
voy a... lograr.

## POINTER 24 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
¡Oh, dadme un respiro!

## POINTER 26 [t:1;user:memnoch;time:1295096186]
¡Solo te has raspado la rodilla!

## POINTER 28 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
Pero...
¡Estoy sangrando!

## POINTER 30 [t:1;user:memnoch;time:1295096186]
Dejaré... el descanso...
en vuestras manos...

## POINTER 32 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
¡Dejadme salir de aquí!
¡Ya estoy bien!

## POINTER 34 [t:1;user:memnoch;time:1295301442]
¡Por favor, estate quieto!

## POINTER 36 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
¡No se van a cerrar tus heridas
porque no dejas de moverte!

## POINTER 38 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990830]
Ugggh...

## POINTER 40 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
¡No puedo más!
¡Dejadme salir de aquí!

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1167813051]
¡Maldita sea!
¡¿Por qué soy el único al que no
le permiten salir del hospital?!

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
¡Porque no te estás quieto!

## POINTER 46 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159990792]
¡ARRRGG!

## POINTER 48 [t:1;user:memnoch;time:1295096186]
M-Mi herida...
se ha vuelto a abrir...

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
Amar a alguien no es sino
admitir tus debilidades y
encontrar otra persona que
pueda compensarte por ellas.

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
El amor es el triste resultado de
la intención de la gente de ser
perfecta. No es sino la prueba
de la imperfección de uno mismo.

## POINTER 54 [t:1;user:memnoch;time:1295096186]
Pero, oh Dios, no
podemos vivir sin amor.

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
¡<CHARA:REID>, <CHARA:REID>!

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 58 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159991411]
¿<CHARA:FARAH>, estás bien?

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 60 [t:1;user:memnoch;time:1295096186]
¿Yo? ¿Y tú qué?
Debes haberte golpeado
la cabeza muy fuerte.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
¿Eh? Espera...
¿Dónde estoy?

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1295096186]
¿Qué ha pasado?
El barcó volcó, y...

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 66 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
¡Fuimos rescatados por Shileska!
¡Incluso repararon el Van Eltia!

## POINTER 67 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 68 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
¡Todos estábamos esperando
a que te despertaras!

## POINTER 69 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 70 [t:1;user:memnoch;time:1295096186]
Oh, ya veo.

## POINTER 71 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 72 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
¿Estabas medio dormido?
¡No me asustes de esa forma!

## POINTER 73 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 74 [t:1;user:memnoch;time:1295637755]
<CHARA:FARAH>...
No hay nada... nada que pueda
hacer por ti... pero siempre
estaré aquí cuando me necesites.

## POINTER 75 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 76 [t:1;user:memnoch;time:1295637755]
Tendríamos que haberte
examinado una vez más.

## POINTER 77 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 78 [t:1;r:1;ru:pacochan;user:soywiz;time:1163163500]
¡Estoy bien!
Vayamos a ver a los demás.

## POINTER 79 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 80 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
De acuerdo.
Deberíamos ver a <CHARA:MAX>
y darle las gracias.

## POINTER 82 [t:1;r:1;ru:pacochan;user:pacochan;time:1159994375]
<CHARA:FARAH> se ha unido al grupo.