## POINTER 0 [t:1;r:3;ru:soywiz,evilluendas,pacochan;user:pacochan;time:1159619484]
Enfrente de la Sala del Comandante

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Ayla

## POINTER 2 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1160868753]
Por favor, entrad.

## POINTER 4 [t:1;user:memnoch;time:1295652554]
El miacis, Dede,
fue un regalo de <CHARA:MAX>
para su esposa.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167813211]
Pero hace tres años,
la esposa de <CHARA:MAX>
desapareció repentinamente.

## POINTER 8 [t:1;user:memnoch;time:1295652508]
Me pregunto dónde estará ella
y qué tendrá entre manos...

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1159619484]
A la mujer de <CHARA:MAX>
le encantaba pintar.

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1159619484]
He oído que viajó por todo el mundo
pintando hasta que conoció a <CHARA:MAX>.

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1159619484]
Tal vez esté pintando un
cuadro sea donde esté ahora.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Ayla

## POINTER 16 [t:1;user:memnoch;time:1295555240]
¿Jefe? Soy Ayla.
La gente de la que
hablaba Guston está
aquí. ¿Podemos entrar?

## POINTER 18 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1159619484]
¡Sí!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Ayla

## POINTER 20 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1160868660]
Por favor.
Podéis entrar.