## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
Laboratorio Cañón Craymel No Cañón Craymel

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Galenos

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
Aquí estás.
Me has tenido preocupado.

## POINTER 4 [t:1;user:memnoch;time:1297462067]
Hemos trasladado el cañón craymel
al patio del castillo de Balir.

## POINTER 6 [t:1;user:memnoch;time:1295635581]
Desde allí podemos disparar a
la materia oscura desde debajo.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158870736]
Lo siento.

## POINTER 10 [t:1;user:memnoch;time:1295634407]
He puesto a todos en peligro porque
el cañón craymel era defectuoso.

## POINTER 12 [t:1;user:memnoch;time:1295634416]
Ya no sé qué hacer...

## POINTER 14 [t:1;user:memnoch;time:1295653029]
Jamás hubiera soñado con
frinjar los craymels de
Inferia y Celestia.

## POINTER 16 [t:1;r:1;ru:pacochan;user:Lobap;time:1158870736]
¡Estoy tan excitado como un niño pequeño!

## POINTER 18 [t:1;user:memnoch;time:1295085831]
Me gustaría ir a Inferia un día de
estos para aprender las artes craymel.

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
No le veo el sentido a por
qué evitamos el contacto
durante todos estos años.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 22 [t:1;r:1;ru:pacochan;user:Lobap;time:1158870736]
Bienvenido al cuartel Shileska.
Somos revolucionarios que luchamos
por la libertad.

## POINTER 24 [t:1;r:1;ru:pacochan;user:Lobap;time:1158870736]
Bienvenido al cuartel Shileska.
Somos revolucionarios que luchamos
por la libertad.

## POINTER 26 [t:1;r:1;ru:pacochan;time:1157722710]
<8263><826E><8140><826D><826E><8273><8140><8273><826E><8274><8262><8267><8149>

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 28 [t:1;user:memnoch;time:1295085853]
<OPTION:1000>NO... TOCAR...<OPTION:0001FF00>

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 30 [t:1;user:memnoch;time:1295085853]
Dice: <BOLD:0100>No tocar<BOLD:0000>.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:pacochan;time:1157722710]
¡<CHARA:KEELE>!

## POINTER 33 [t:1;r:1;ru:pacochan;time:1157722710]
Galenos

## POINTER 34 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1163243362]
¡Ah! ¡Ya te has despertado!

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 36 [t:1;user:memnoch;time:1295640343]
Sí. Y ahora nos gustaría
agradecer a <CHARA:MAX> toda la
ayuda que nos ha prestado.

## POINTER 37 [t:1;r:2;ru:soywiz,pacochan;time:1157722710]
Galenos

## POINTER 38 [t:1;user:memnoch;time:1295640343]
Buena idea.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
¡Eh, <CHARA:KEELE>!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 42 [t:1;user:memnoch;time:1294853478]
Eh... ¿Qué?

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 44 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1163243363]
Vayamos a ver a <CHARA:MAX>.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 46 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1159618337]
Claro...

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
¿Le ha pasado algo a <CHARA:MEREDY>?

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
No, no es nada.
Veamos a <CHARA:MAX>.

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
<CHARA:KEELE> se ha unido al grupo.

## POINTER 53 [t:1;r:1;ru:pacochan;time:1157722710]
Galenos

## POINTER 54 [t:1;user:memnoch;time:1295638622]
<CHARA:KEELE>, cuida de
<CHARA:MEREDY> por mí.

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
Queremos desarrollar un arma para
uso personal de nuestro jefe. 
¿Nos ayudas con una donación?

## POINTER 58 [t:1;user:memnoch;time:1286290387]
¿Harás una donación?
<OPTION:0000>Sí, donaré <VAR:0001204E> gald
No, paso

## POINTER 60 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
Muchas gracias.

## POINTER 62 [t:1;user:memnoch;time:1295573204]
Estamos desarrollando una nueva arma.
Estoy seguro de que estarás satisfecho
con ella si nos das algo de tiempo.

## POINTER 64 [t:1;r:1;ru:pacochan;user:Lobap;time:1158870956]
Por favor, vuelve de nuevo 
cuando tengas algo de dinero extra.

## POINTER 66 [t:1;user:memnoch;time:1295573208]
Estamos desarrollando una nueva arma.
Estoy seguro de que estarás satisfecho
con ella si nos das algo de tiempo.

## POINTER 68 [t:1;r:1;ru:pacochan;user:pacochan;time:1159618337]
Queremos desarrollar un arma para
uso personal de nuestro jefe. 
¿Alguien quiere ayudar a la causa 
con una donación?

## POINTER 70 [t:1;r:1;ru:pacochan;user:pacochan;time:1167813640]
<CHARA:MAX> está seguro de impresionarte con
su rendimiento en el campo de batalla.

## POINTER 72 [t:1;user:memnoch;time:1294853478]
¡Desearía hacer un informe!
Hemos concluido satisfactoriamente
el desarrollo de <ITEM:00110004>.

## POINTER 74 [t:1;user:memnoch;time:1295534110]
Recibes <ITEM:00110004>.