## POINTER 0 [t:1;r:1;ru:pacochan;user:Lobap;time:1158869860]
Mapa de Celestia

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Ayla

## POINTER 4 [t:1;user:memnoch;time:1294855936]
Esta es nuestra posición actual, Tinnsia.
Y esto es el castillo de Balir.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167813746]
¡Está rodeado de agua!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Ayla

## POINTER 8 [t:1;r:1;ru:pacochan;user:Lobap;time:1158869860]
Sí.
Por eso necesitamos usar
barcos para el ataque.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:pacochan;user:Lobap;time:1158869860]
¿Shileska tiene barcos?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Ayla

## POINTER 12 [t:1;user:memnoch;time:1295558012]
Sí, aunque no son de batalla...
pero si los necesitamos, podemos
llamar a varias docenas de ellos
de toda Celestia.