## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722710]
Muelle de Tinnsia (Transformando el Van Eltia)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1167813856]
¡Ahora estoy ocupada!

## POINTER 4 [t:1;r:1;ru:pacochan;time:1157722710]
No te preocupes por eso.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1160754500]
¡Ningún problema!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295388737]
Eh, ¿no es esa <CHARA:CHAT>?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1160754500]
Es una mejora, ¿verdad? No
destruirás mi barco, ¿verdad?

## POINTER 12 [t:1;user:memnoch;time:1295299439]
Claro, claro. ¡Déjamelo a mí!
¡Lo convertiré en un barco tan
guay que ni lo reconocerás!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1160754500]
Mi barco está bien
tal como está ahora.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 16 [t:1;user:memnoch;time:1295299439]
Así que, por favor,
no rompas nada...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 18 [t:1;user:memnoch;time:1295299439]
¡¿Q-Qué está pasando?! ¿Qué ha
pasado? ¡Aquí hay un agujero!

## POINTER 20 [t:1;user:memnoch;time:1295299439]
¡Eso... ha sido a propósito!
No te preocupes.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:pacochan;time:1157722710]
Parecen ocupados.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1160754500]
Por supuesto...