## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1168046875]
Muelle de Tinnsia (Van Eltia Terminado)

## POINTER 1 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 2 [t:1;user:memnoch;time:1294853449]
Buenos días.
Tenemos un magnífico 
cañón craymel a bordo.

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 4 [t:1;user:memnoch;time:1294853449]
Fue completado bajo mi
estricta supervisión.

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MAX>

## POINTER 6 [t:1;user:memnoch;time:1295556888]
¡Bravo!
¡Si estáis listos,
corred y subid a bordo!
¡Llevaremos afuera esta cosa!

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 8 [t:1;user:memnoch;time:1294855927]
¡Operación: Invadir el 
castillo de Balir!

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MAX>

## POINTER 10 [t:1;user:memnoch;time:1295569586]
¡Sí, eso!

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MAX>

## POINTER 12 [t:1;r:1;ru:evilluendas;time:1157722708]
¡Machaquemos a Balir!

## POINTER 13 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 14 [t:1;user:memnoch;time:1294853449]
Parece que Ayla no le comentó a
<CHARA:MAX> <BOLD:0100>nuestro<BOLD:0000> propósito.

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MAX>

## POINTER 16 [t:1;user:memnoch;time:1295568419]
¡Sí! Lo conozco.
Conquisto el mundo y
también lo salvo, ¿no?