## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
Tejado

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
¿No puedes dormir?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722708]
¡¿<CHARA:REID>?!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295569759]
Tampoco podía dormir.
Una pesadilla sobre mi
padre me ha despertado.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1295569703]
Tu padre... ¿no está aquí?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1295569703]
No...
Él y mi madre murieron
cuando tenía dos años.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
Madre y padre
no estar aquí.
Igual que <CHARA:FARAH>.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722708]
Y <CHARA:MEREDY>.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 16 [t:1;user:memnoch;time:1295388730]
¿<CHARA:REID>?...

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1294602408]
¿Mmm?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
¿<CHARA:REID> tiene
recuerdos de
padre y madre?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477768]
No suelo pensar mucho en ellos...
Es triste, pero mis recuerdos
se han desvanecido con el tiempo.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
Pero a veces los siento.
Cálidos, tranquilos, como una luz...
Siempre protegiéndome.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1294684002]
Así que supongo que esos son
mis recuerdos... Ja, ja... Yo...
Ni siquiera yo me lo explico.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477768]
Eh, ¿por qué estás tan callada?
Estás haciendo que me sonroje.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477768]
¿Así que esos son recuerdos?

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
¿Eh?

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
Recuerdos de <CHARA:REID>,
<CHARA:MEREDY> entiende.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 36 [t:1;user:memnoch;time:1295569007]
Calidez y tranquilidad interior...
¡<CHARA:MEREDY> también los tiene!
¡Así que eso son recuerdos!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1295569007]
¿<CHARA:MEREDY>?

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 40 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
¡De acuerdo!
Regresemos.
<CHARA:MEREDY> ahora tiene sueño.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369645]
Sí.
Mañana es el gran día.
Durmamos un poco.