## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369059]
Tienda de comida

## POINTER 1 [t:1;user:memnoch;time:1295568789]
Fuedo: Tinnsia

## POINTER 3 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1164422810]
¡Mezcla todos los ingredientes
y echa toneladas de
tu Satay favorito!
¡No necesitas nada más!

## POINTER 5 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369059]
¡Cocinar es pan comido!

## POINTER 7 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1164422810]
<8264><8281><8294><8140><8281><8140><8288><8285><8281><828C><8294><8288><8299>
<828D><8285><8281><828C><8140><8294><828F><8140><8286><8289><8287><8288><8294>
<828C><8289><8286><8285><8166><8293>
<8283><8288><8281><828C><828C><8285><828E><8287><8285><8293>

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 9 [t:1;user:memnoch;time:1295573836]
Mmmm...

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 11 [t:1;user:memnoch;time:1295573305]
"Disfrute de una saludable dieta
de carne para enfrentarse a los
desafíos de la vida".

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369059]
¿Eh?

## POINTER 15 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159369059]
¡Bienvenido!
¡Ahora es el mejor
momento para comprar!

## POINTER 17 [t:1;r:1;ru:evilluendas;time:1157722710]
¡Gracias!

## POINTER 19 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1164422810]
¡Vuelve pronto!