## POINTER 0 [t:1;r:3;ru:soywiz,pacochan,evilluendas;user:pacochan;time:1159367532]
Tienda de Objetos

## POINTER 1 [t:1;user:memnoch;time:1295568784]
Teeru: Tinnsia

## POINTER 3 [t:1;user:memnoch;time:1295534455]
Encuentras <ITEM:00110004>.

## POINTER 5 [t:1;user:memnoch;time:1295534455]
Encuentras <ITEM:00110004>,
pero no puedes llevar más.

## POINTER 7 [t:1;r:3;ru:soywiz,pacochan,evilluendas;time:1157722707]
¡Bienvenido!

## POINTER 9 [t:1;user:memnoch;time:1295550287]
Me alegra haber sido de ayuda.

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164423796]
Siento no haber podido ayudarte.

## POINTER 13 [t:1;user:memnoch;time:1295388674]
¡Anda, mira esto!
¿Ves cómo la marca está
compensada hacia un lado?
Es una prueba de su autenticidad.

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164423796]
¡Es prácticamente seguro
que va a subir de precio!
Deberías comprarlo.

## POINTER 17 [t:1;user:memnoch;time:1295528603]
¡Oh, venga!
¡Eso solo es un 
error de imprenta!

## POINTER 19 [t:1;user:memnoch;time:1295388674]
Oh, mira.
Es rojo, ¿verdad?

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1167902790]
Los ves azules y verdes
por todo el lugar, ¡pero
los rojos son extraños!

## POINTER 23 [t:1;user:memnoch;time:1295528618]
Es de edición limitada.
Solo se han producido unos
pocos cientos de ellos.

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1159367532]
¡Es una auténtica ganga!

## POINTER 27 [t:1;user:memnoch;time:1295528603]
El color es un tanto lóbrego.
¿No es lo que llamáis defectos?

## POINTER 28 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 29 [t:1;user:memnoch;time:1294850504]
Si coleccionas y traes todas las
<COLOR:0D00>lentes<COLOR:0F00> que hay escondidas
por todo el mundo...

## POINTER 30 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 31 [t:1;r:1;ru:pacochan;user:pacochan;time:1167902790]
Te daré un adorable premio.

## POINTER 32 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 33 [t:1;user:memnoch;time:1294850504]
¡Guau!
¡Tienes al menos
diez lentes!

## POINTER 34 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 35 [t:1;user:memnoch;time:1294850504]
Como recompensa,
te daré un <ITEM:00120404>.

## POINTER 36 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 37 [t:1;user:memnoch;time:1294850504]
¡Parece que tienes
veinte lentes!

## POINTER 38 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 39 [t:1;user:memnoch;time:1295568602]
Por favor, acepta esta <ITEM:00120404>.
Úsala sabiamente.

## POINTER 40 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 41 [t:1;user:memnoch;time:1294850504]
¡Dios mío!
Tienes treinta lentes.

## POINTER 42 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 43 [t:1;user:memnoch;time:1295625606]
Tengo un obsequio para ti.
Coge esto: <ITEM:00120404>.

## POINTER 44 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 45 [t:1;user:memnoch;time:1294850504]
Impresionante.
¡Tienes cuarenta lentes!

## POINTER 46 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 47 [t:1;user:memnoch;time:1294850504]
Este <ITEM:00120404> es un
regalo especial solo para ti.

## POINTER 48 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 49 [t:1;user:memnoch;time:1294850504]
¡Increíble!
¡Tienes cincuenta lentes!

## POINTER 50 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 51 [t:1;r:1;ru:pacochan;user:pacochan;time:1167902791]
¡Enhorabuena!
Este <ITEM:00120404> es
tu obsequio final.

## POINTER 52 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 53 [t:1;r:1;ru:pacochan;user:pacochan;time:1159367532]
¡Santo Dios!

## POINTER 54 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 55 [t:1;user:memnoch;time:1294850504]
¡Tienes todas
las lentes!
¡Estoy perpleja!

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:0001672B>

## POINTER 57 [t:1;user:memnoch;time:1294850504]
G-Gracias...

## POINTER 58 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 59 [t:1;r:1;ru:pacochan;user:pacochan;time:1159367532]
Por el poder que me ha sido otorgado,
te confiero un nuevo título.

## POINTER 61 [t:1;user:memnoch;time:1294850504]
<CHARA:REID> ha obtenido el 
título de <COLOR:0D00>Buscador de Lentes<COLOR:0F00>.

## POINTER 62 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 63 [t:1;user:memnoch;time:1294850504]
Apuesto a que las lentes
querían que las encontraras.

## POINTER 64 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 65 [t:1;r:1;ru:pacochan;user:pacochan;time:1159367532]
Eso es lo que creo.

## POINTER 66 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 67 [t:1;user:memnoch;time:1294850504]
Las lentes no pueden ser
encontradas por cualquiera.

## POINTER 68 [t:1;r:1;ru:pacochan;time:1157722707]
Irene

## POINTER 69 [t:1;user:memnoch;time:1294850504]
¡Deberías estar orgulloso
de haber conseguido tantas!

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Irene

## POINTER 71 [t:1;user:memnoch;time:1294850504]
Veo que has
obtenido <VAR:00108500> lentes.

## POINTER 72 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Irene

## POINTER 73 [t:1;user:memnoch;time:1294850504]
Si consigues <VAR:00120804> lentes más,
¡te daré un objeto especial!

## POINTER 75 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164423796]
Has recibido <ITEM:00120404>.