## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159366056]
Tienda de Armaduras

## POINTER 1 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159366056]
Adetusu : Tinnsia

## POINTER 3 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1164424749]
<8272><8297><828F><8292><8284><8140><8295><8293><8285><8284><8140><8282><8299>
<8266><8289><828C><8289><8281><828D><8140><8281><8294><8140><8294><8288><8285>
<8282><8281><8294><8294><828C><8285><8140><828F><8286><8140><826F><8285><8292><8295><8294><8289>

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 5 [t:1;user:memnoch;time:1295573832]
Mmmm...

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 7 [t:1;user:memnoch;time:1295557164]
La espada empuñada por
Giliam en la batalla de Peruti.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 9 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159366056]
Es la espada de un héroe.

## POINTER 11 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159366056]
...

## POINTER 13 [t:1;r:1;ru:evilluendas;time:1157722708]
Gracias...

## POINTER 15 [t:1;r:1;ru:evilluendas;time:1157722708]
...