## POINTER 0 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160865869]
Carrusel de Sushi

## POINTER 1 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160865869]
Carrusel de Sushi

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 3 [t:1;user:memnoch;time:1295209046]
¿Qué es esto?

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1164424362]
Eh... ¿tienes hambre?

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 7 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160865656]
Sí. Siempre
tengo hambre.

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
¡Entonces hagamos
un concurso de comer!

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
Si ganas,
no te cobraré.

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
¡¿Sí?! ¡¿De verdad?!

## POINTER 15 [t:1;user:memnoch;time:1295557751]
Sí, pero hay que pagar
un adelanto de 2.000 gald
por participar. Si pierdes,
no lo recuperarás.

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
Oh...

## POINTER 19 [t:1;user:memnoch;time:1286290116]
Entonces, ¿vas a
participar en el desafío?
¡Venga, decídete ya!

## POINTER 21 [t:1;user:memnoch;time:1295211689]
¿Quieres desafiarme en
una competición de comer?
La fianza es de 2.000 gald.

## POINTER 23 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
<OPTION:0000>Sí
No

## POINTER 25 [t:1;user:memnoch;time:1286290116]
Entonces, ¿vas a
participar en el desafío?
¡Venga, decídete ya!

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 27 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
No...
Mejor no.

## POINTER 29 [t:1;user:memnoch;time:1294601874]
¡Mmpf!
¡Qué cobarde!

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 31 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160865695]
¡Soy un maestro en
comer rápido!

## POINTER 33 [t:1;user:memnoch;time:1295558260]
Tienes agallas, pero no
te bastará solo con eso.
¡Gracias por los 2.000 gald!

## POINTER 35 [t:1;user:memnoch;time:1295211689]
¡¿Qué?!
¡¿Ni siquiera tienes 
2.000 gald encima?!

## POINTER 37 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
¡Vete a casa, chico!

## POINTER 39 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
¡Buena suerte!
¡La necesitarás!

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 41 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
¡Tú también!

## POINTER 43 [t:1;user:memnoch;time:1294683955]
¡Soy el campeón!
¡Bua, ja, ja, ja!

## POINTER 45 [t:1;user:memnoch;time:1294601893]
¡Mmpf!
No está mal.

## POINTER 47 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158319588]
Tienes talento.
Te otorgaré un título.

## POINTER 49 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670751]
<CHARA:REID> ha obtenido el 
título de <COLOR:0D00>Rey del Hambre<COLOR:0F00>.

## POINTER 51 [t:1;user:memnoch;time:1295567136]
¡Ven a verme otra vez!
¡Bua, ja, ja, ja!

## POINTER 53 [t:1;user:memnoch;time:1294601893]
¡Mmpf!
¡Me has vuelto a ganar!
No está nada mal.

## POINTER 55 [t:1;user:memnoch;time:1294683976]
Esta es para mí.

## POINTER 57 [t:1;user:memnoch;time:1295567136]
¡Ven a verme otra vez!
¡Bua, ja, ja, ja!