## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
Jini De noche 2

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
Jini, la Ciudad del Ocio

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
Jini, la Ciudad del Ocio

## POINTER 4 [t:1;user:memnoch;time:1294850628]
Puedes cambiar gald por jinis,
pero no viceversa.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
Así que ten cuidado.

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
¿Has oído hablar
del antiguo héroe
llamado Colain?

## POINTER 10 [t:1;user:memnoch;time:1295531810]
Dicen que el bote de Colain
tiene un poder misterioso.

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
¿Cómo es posible?...

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
Vine a esta ciudad para ser
bailarín, pero me dijeron
que no tenía talento...

## POINTER 16 [t:1;user:memnoch;time:1295610003]
¿Cómo podré volver a
mirar a mis padres
a la cara?

## POINTER 18 [t:1;user:memnoch;time:1295531810]
¿Por qué debería trabajar?

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
¡¿Cuando todo lo que he
de hacer es ganar dinero
en el casino?!

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 22 [t:1;user:memnoch;time:1295531810]
Este es el fin de mi viaje.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1295531810]
¿Lesitia?
¿Sigues viajando
por el mundo?

## POINTER 25 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
El paisaje nocturno de
Jini ha completado mi
cuaderno de dibujo.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1286301754]
¿Has terminado?
Y ahora, ¿qué vas a hacer
con tu cuaderno de dibujo?

## POINTER 29 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
Por fin puedo hacer mi ofrenda
al mar donde mi amigo de la
infancia descansa en paz.

## POINTER 31 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 32 [t:1;user:memnoch;time:1286301754]
Y luego volveré a casa...
con mi marido.

## POINTER 33 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 34 [t:1;user:memnoch;time:1295531810]
Al hombre que he amado
desde el momento que le vi.

## POINTER 35 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 36 [t:1;user:memnoch;time:1295531810]
Fue un largo contratiempo... pero
ahora por fin podemos empezar
nuestra vida como marido y mujer.

## POINTER 37 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 38 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761472]
Si alguna vez veis al líder de
Shileska, ¿le podréis dar esto?

## POINTER 39 [t:1;r:1;ru:pacochan;time:1157722707]
Lesitia

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
Y decidle que su
desaparecida esposa
estará pronto en casa.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1286295962]
¿Q-Qué? E-Espera...

## POINTER 44 [t:1;user:memnoch;time:1295534010]
Recibes <COLOR:0D00><ITEM:00012001><COLOR:0F00>.

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 46 [t:1;user:memnoch;time:1286297184]
¡Mira, <CHARA:MAX>!
¡Es el Portador de Fortuna,
el miacis rosa!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1159270060]
¡Sí!
¡Esta vez no se me escapará!