## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722709]
Librería

## POINTER 1 [t:1;r:1;ru:pacochan;time:1157722709]
Chef Maravillas

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906236]
¡Soy el misterioso
Chef Maravillas!

## POINTER 3 [t:1;r:1;ru:pacochan;time:1157722709]
Chef Maravillas

## POINTER 4 [t:1;user:memnoch;time:1295533511]
Te enseñaré cómo preparar el llameante y
provoca-sudores <COLOR:0D00>curry caliente<COLOR:0F00>.

## POINTER 6 [t:1;user:memnoch;time:1295533511]
Has aprendido a preparar curry caliente.

## POINTER 7 [t:1;r:1;ru:pacochan;time:1157722709]
Chef Maravillas

## POINTER 8 [t:1;user:memnoch;time:1295533511]
El curry caliente tiene cinco
ingredientes: carne de jabalí,
zanahoria, patata, arroz y
satay rojo.

## POINTER 10 [t:1;user:memnoch;time:1295534075]
Recibes ingredientes del curry caliente.

## POINTER 11 [t:1;r:1;ru:pacochan;time:1157722709]
Chef Maravillas

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166670504]
¡Que tengas un buen día!

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
La sangre de los derrotados
profana el cielo prístino.

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8261><828C><828F><828F><8284><8140><828F><8286><8140><8294><8288><8285>
<8284><8285><8286><8285><8281><8294><8285><8284><8140><8284><8285><8286><8289><828C><8285><8293>
<8294><8288><8285><8140><8290><8292><8289><8293><8294><8289><828E><8285>
<8282><828C><8295><8285><8140><8293><828B><8299><8144>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
¡Al confesar, es
jurado que no hay
remordimientos!

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8274><8290><828F><828E><8140><8283><828F><828E><8286><8285><8293><8293><8289><828F><828E><8143>
<8289><8294><8140><8289><8293><8140><8293><8297><828F><8292><828E><8140><8294><8288><8285><8292><8285>
<8281><8292><8285><8140><828E><828F><8140><8292><8285><8287><8292><8285><8294><8293><8149>

## POINTER 22 [t:1;user:memnoch;time:1297462301]
La luz brillante ciega
a uno de la verdad.

## POINTER 24 [t:1;user:memnoch;time:1297462301]
<8271><8281><8284><8289><8281><828E><8294><8140><828C><8289><8287><8288><8294>
<8282><828C><8289><828E><8284><8293><8140><828F><828E><8285>
<8286><8292><828F><828D><8140><8294><8288><8285><8140><8294><8292><8295><8294><8288>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
Amigos más cercanos hoy,
enemigos más violentos mañana.

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8262><828C><828F><8293><8285><8293><8294><8140><8286><8292><8289><8285><828E><8284><8293><8140><8294><828F><8284><8281><8299><8143>
<8282><8289><8294><8294><8285><8292><8140><8285><828E><8285><828D><8289><8285><8293>
<8294><828F><828D><828F><8292><8292><828F><8297><8144>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
No hacer luz de vuestra propia sombra.
El más temido enemigo eres tú mismo.

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<826C><8281><828B><8285><8140><828E><828F><8294><8140><828C><8289><8287><8288><8294><8140><828F><8286>
<8294><8288><8289><828E><8285><8140><828F><8297><828E><8140><8293><8288><8281><8284><828F><8297><8143>
<8273><8288><8299><8140><828D><828F><8293><8294><8140><8286><8285><8281><8292><8293><828F><828D><8285>
<828F><8290><8290><828F><828E><8285><828E><8294><8140><8289><8293><8140><8294><8288><8299><8293><8285><828C><8286><8144>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
Ríe bajo la lluvia para
ocultar tus lágrimas.

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<826B><8281><8295><8287><8288><8140><8289><828E><8140><8294><8288><8285><8140><8292><8281><8289><828E>
<8294><828F><8140><8288><8289><8284><8285><8140><8294><8288><8299><8140><8294><8285><8281><8292><8293><8144>

## POINTER 38 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
Los colores vivos carcomen
el ojo de la mente.

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8275><8289><8296><8289><8284><8140><8283><828F><828C><828F><8292><8293>
<8285><8281><8294><8140><8281><8297><8281><8299><8140><8281><8294><8140><8294><8288><8285>
<828D><8289><828E><8284><8166><8293><8140><8285><8299><8285><8144>

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
Un momento de silencio siempre
habla elocuentemente del espíritu
luchador que llevamos dentro.

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8260><8140><828D><828F><828D><8285><828E><8294><8166><8293><8140><8293><8289><828C><8285><828E><8283><8285>
<8281><828C><8297><8281><8299><8293><8140><8293><8290><8285><8281><828B><8293>
<8285><828C><828F><8291><8295><8285><828E><8294><828C><8299><8140><828F><8286><8140><8294><8288><8285>
<8286><8289><8287><8288><8294><8289><828E><8287><8140><8293><8290><8289><8292><8289><8294><8140><8297><8289><8294><8288><8289><828E><8144>

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
No desviarse del rumbo.
La duda deja a uno vulnerable.

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8276><8281><828E><8284><8285><8292> <828E><828F><8294><8140><828F><8286><8286><8140><8294><8288><8285><8140><8290><8281><8294><8288><8144>
<8267><8285><8293><8289><8294><8281><8294><8289><828F><828E><8140><828C><8285><8281><8296><8285><8293><8140><828F><828E><8285>
<8296><8295><828C><828E><8285><8292><8281><8282><828C><8285><8144>

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
Mejor cruzar el canal que
caminar en un puente de arena.

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8261><8285><8294><8294><8285><8292><8140><8294><828F><8140><8283><8292><828F><8293><8293>
<8294><8288><8285><8140><8283><8288><8281><828E><828E><8285><828C><8140><8294><8288><8281><828E><8140><8294><828F>
<8297><8281><828C><828B><8140><8281><8140><8282><8292><8289><8284><8287><8285><8140><828F><8286><8140><8293><8281><828E><8284><8144>

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
No asquees el viento que viene
de frente. No apresures cuando
hay viento que viene de atrás.

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8265><828C><8289><828E><8283><8288><8140><828E><828F><8294><8140><8286><8292><828F><828D><8140><8281>
<8288><8285><8281><8284><8297><8289><828E><8284><8144>
<8267><8281><8293><8294><8285><8140><828E><828F><8294><8140><8289><828E><8140><8281>
<8294><8281><8289><828C><8297><8289><828E><8284><8144>

## POINTER 58 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
Cuanto más falsas son las palabras,
más bonito quedará el bordado.

## POINTER 60 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
<8273><8288><8285><8140><828D><828F><8292><8285><8140><8295><828E><8294><8292><8295><8294><8288><8286><8295><828C>
<8294><8288><8285><8140><8297><828F><8292><8284><8293><8143><8140><8294><8288><8285><8140><828D><828F><8292><8285>
<8282><8285><8281><8295><8294><8289><8286><8295><828C><8140><8294><8288><8285><8140><8285><828D><8282><8292><828F><8289><8284><8285><8292><8289><828E><8287><8144>

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
En el campo de batalla, uno
necesita algo en que confiar
para desterrar miedos no deseados.

## POINTER 64 [t:1;r:1;ru:pacochan;user:pacochan;time:1167906237]
Por eso la poesía es tan
importante incluso para los
más valientes guerreros.

## POINTER 66 [t:1;r:1;ru:pacochan;time:1157722709]
¡No leas en la tienda, por favor!