## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722710]
Guarida de <CHARA:CHAT> B3P-02

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479890]
Has devuelto <BOLD:0100>Volumen 7:
Aifread, Rey de los Aventureros<BOLD:0000>.

## POINTER 4 [t:1;user:memnoch;time:1295544558]
El <BOLD:0100>Volumen 7:
Aifread, Rey de los Aventureros<BOLD:0000>
no está...

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479890]
Has devuelto <BOLD:0100>Volumen 5:
Flores para Aifread<BOLD:0000>.

## POINTER 8 [t:1;user:memnoch;time:1295544588]
El <BOLD:0100>Volumen 5: Flores para Aifread<BOLD:0000>
no está...

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479890]
Has devuelto <BOLD:0100>Volumen 2:
Aifread, Aifread<BOLD:0000>.

## POINTER 12 [t:1;user:memnoch;time:1295544558]
El <BOLD:0100>Volumen 2: Aifread, Aifread<BOLD:0000> no está...

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479890]
Has devuelto <BOLD:0100>Volumen 3:
Patos de Alrededor del Mundo<BOLD:0000>.

## POINTER 16 [t:1;user:memnoch;time:1295544558]
El <BOLD:0100>Volumen 3: Patos de Alrededor
del Mundo<BOLD:0000> no está...

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1175023371]
<BOLD:0100>Volumen 7:
Aifread, Rey de los Aventureros<BOLD:0000>,
y <BOLD:0100>Volumen 5: Flores para Aifread<BOLD:0000>.

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479890]
Has devuelto <BOLD:0100>Volumen 52:
Guía de Navegación de
Aifread para Imbéciles<BOLD:0000>.

## POINTER 22 [t:1;user:memnoch;time:1295544558]
El <BOLD:0100>Volumen 52: Guía de
Navegación de Aifread para
Imbéciles<BOLD:0000> no está...

## POINTER 24 [t:1;r:1;ru:evilluendas;time:1157722710]
¡Es el <BOLD:0100>Volumen 2: Aifread, Aifread<BOLD:0000>!

## POINTER 26 [t:1;user:memnoch;time:1295544558]
¡Es el <BOLD:0100>Volumen 52: Guía de
Navegación de Aifread para Imbéciles<BOLD:0000>!

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479890]
¡Es el <BOLD:0100>Volumen 3:
Patos de Alrededor del Mundo<BOLD:0000>!