## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Guarida de <CHARA:CHAT> B5P-01

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722709]
Sótano Nivel 3

## POINTER 3 [t:1;user:memnoch;time:1294597296]
Esto es un punto de carga.

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478004]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 7 [t:1;r:1;ru:evilluendas;time:1157722709]
No se abre.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478004]
Usemos el pato para pulsar el
interruptor al final del canal.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478004]
Podríamos pulsar el interruptor
si tuviéramos un resorte.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478004]
Hay un interruptor
al final del canal.