## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722707]
Guarida de <CHARA:CHAT> B6P-01

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722707]
Sótano Nivel 4

## POINTER 3 [t:1;user:memnoch;time:1294597291]
Esto es un punto de carga.

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478122]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 7 [t:1;r:1;ru:evilluendas;time:1157722707]
No se abre.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 9 [t:1;user:memnoch;time:1295546914]
Usemos el pato para pulsar el
interruptor al final del canal.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 11 [t:1;user:memnoch;time:1294597291]
Podríamos pulsar el interruptor
si tuviéramos un resorte.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478123]
Hay un interruptor
al final del canal.