## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722711]
Guarida de <CHARA:CHAT> B10P-01

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722711]
Sótano Nivel 8

## POINTER 3 [t:1;user:memnoch;time:1294597265]
Esto es un punto de carga.

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 7 [t:1;user:memnoch;time:1295544756]
¿Eh? Está cerrada.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
No hay cerradura...
Debe haber un mecanismo
oculto que la abre.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
¿No hay alguna forma de pulsar
el interruptor del fondo?

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1295388644]
Eh...

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 15 [t:1;user:memnoch;time:1295546905]
¡Vamos! ¿Y si usamos el
<BOLD:0100>resorte<BOLD:0000> y el <BOLD:0100>pato<BOLD:0000>
para pulsarlo?

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 17 [t:1;r:1;ru:evilluendas;time:1157722711]
¡Eso es lo que iba a decir!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 19 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
Ya lo pillo.
Intentémoslo.

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 21 [t:1;r:1;ru:evilluendas;time:1157722711]
¿Ha pasado algo?

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 23 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
He oído un ruido en lo
alto de las escaleras.

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 25 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160842670]
¡Echemos un vistazo!

## POINTER 26 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 27 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
Este juguete... es del tamaño
justo para el canal.

## POINTER 28 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 29 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
¿Pero cómo hacemos que
nade hasta el final?

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 31 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958575]
Hay un interruptor
al final del canal.

## POINTER 32 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 33 [t:1;r:1;ru:evilluendas;time:1157722711]
¿Qué es esto?

## POINTER 34 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 35 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958576]
Parece ser un <COLOR:0D00>canal de agua<COLOR:0F00>.
Hay un interruptor al final.

## POINTER 36 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 37 [t:1;r:1;ru:evilluendas;time:1157722711]
Quickie, ¿puedes llegar al interruptor?

## POINTER 39 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163962669]
Kwii, kwiikii...

## POINTER 41 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157784770]
Kwww...

## POINTER 42 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 43 [t:1;r:1;ru:evilluendas;time:1157722711]
Quickie no puede hacerlo...

## POINTER 44 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 45 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958576]
Me pregunto para qué debe ser.
Podría ser una trampa...
En cualquier caso, sigamos investigando.