## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722707]
Guarida de <CHARA:CHAT> B10P-03

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1295209049]
¿Qué es esto?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 4 [t:1;user:memnoch;time:1295546633]
¡Un pato de juguete!
Cuando <CHARA:MEREDY> era pequeña
jugaba con un pato de
juguete todo el tiempo.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1295547688]
¡Flota en el agua y es muy divertido!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479120]
¿Todo lo que hace es flotar en
el agua? No suena muy divertido.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479120]
En cualquier caso,
llevémonoslo. Puede
ser útil.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479120]
El pato flota en el agua.
Nada si le das cuerda.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295528496]
Así que solo es un juguete.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:evilluendas;time:1157722707]
Un momento...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479120]
Un juguete que se mueve
por su cuenta puede ser
un <BOLD:0100>objeto<BOLD:0000> útil...

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479120]
Has encontrado pato de juguete.