## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160238807]
Vestidor para hombres

## POINTER 2 [t:1;user:memnoch;time:1294850299]
Has encontrado una lente
Ahora tienes <VAR:00108500>.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853650]
No es esto...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 6 [t:1;user:memnoch;time:1286299788]
¡L-La estatua!
¡¿Puede ser...?!

## POINTER 8 [t:1;user:memnoch;time:1295571759]
<CHARA:CHAT> aprende
Rosas Mortíferas.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853650]
¡He aprendido una habilidad
especial de piratas!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295572722]
¿Qué clase de habilidad es?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 14 [t:1;user:memnoch;time:1295572722]
Se llama <BOLD:0100>Rosas mortíferas<BOLD:0000>.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1167479636]
¡Es una habilidad muy poderosa!
¡<CHARA:REID>, muchas gracias!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853650]
De nada.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 20 [t:1;user:memnoch;time:1297462373]
<BOLD:0100>¡¡Iiiic!!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
<CHARA:KEELE>...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 24 [t:1;user:memnoch;time:1294688109]
¿Q-Qué?
¿Por qué me estás mirando?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1167479636]
Has ganado músculo
durante el viaje, ¿no?

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 28 [t:1;user:memnoch;time:1294688109]
¡N-No!
¡No lo creo!