## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851829]
Villa Gatoz

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851829]
Villa Gatoz

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
Toma algunas setas de Nokoh.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
Aquí.

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955871]
Has sido completamente restaurado.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851701]
Vuelve cuando Nokoh esté aquí.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 11 [t:1;user:memnoch;time:1286301042]
Por favor, compra un <ITEM:00011701>.
Son solo 200 gald.

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
Comprar
No comprar

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
¡Adiós!

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 17 [t:1;user:memnoch;time:1286301052]
¿Ni siquiera tienes 200 gald?

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
Gracias.

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
No puedes llevar más.

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Aquí no hay nada.

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¿También quieres jugar?

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159850037]
Esto es vida.

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
Gatoz

## POINTER 29 [t:1;user:memnoch;time:1286300830]
Saltad. <81F0>

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
Gatoz

## POINTER 31 [t:1;user:memnoch;time:1286300830]
Nooo. <81E7>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
Gatoz

## POINTER 33 [t:1;user:memnoch;time:1286300830]
¡Qué tozuda es!

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
¡Juguemos al juego en el
que volamos como un pájaro!

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 37 [t:1;user:memnoch;time:1286301600]
¡Vale, <CHARA:KEELE>!
Empiezas tú.
Vamos, ¡salta!

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851701]
¡Nooo!

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 41 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955871]
¡Vamos!
¡No seas un cobarde, <CHARA:KEELE>!

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 43 [t:1;r:1;ru:pacochan;user:evilluendas;time:1166955871]
¡<CHARA:FARAH>, basta ya!

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 45 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¿Por qué?

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 47 [t:1;user:memnoch;time:1297462396]
Whaaa. <81E7>

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 49 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
<CHARA:REID>...
¿De qué va esto?

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955872]
Eh....sí...
Ni idea...

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¡Hola!

## POINTER 55 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¡Hola!

## POINTER 57 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¡Hola!

## POINTER 58 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955872]
¿Q...qué son?

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 61 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
¡<CHARA:MEREDY>!
¡¿Quiénes son?!

## POINTER 62 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 63 [t:1;user:memnoch;time:1295636491]
Mm... probablemente...

## POINTER 64 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 65 [t:1;user:memnoch;time:1295636491]
Probablemente... ¿qué?

## POINTER 66 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 67 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
La legendaria tribu conocida
como los <COLOR:0D00>Gatoz<COLOR:0F00>.

## POINTER 68 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 69 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
¿Los Gatoz?

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 71 [t:1;user:memnoch;time:1295388630]
¡Oye!
¡Cuéntame una historia!

## POINTER 72 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 73 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¡Cuéntame!

## POINTER 74 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 75 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¡Historia! ¡Historia!

## POINTER 76 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 77 [t:1;user:memnoch;time:1295388630]
¡¿Qu-qué queréis?!

## POINTER 78 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851990]
Gatoz

## POINTER 79 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
Cuéntame una historia.

## POINTER 80 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 81 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¡Por supuesto!
¡Tengo una!

## POINTER 82 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 83 [t:1;r:1;ru:pacochan;user:evilluendas;time:1166955872]
¡Os contaré una historia!

## POINTER 84 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 85 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851829]
¡Dios!
No puedo creer que hablara
durante toda la noche.

## POINTER 86 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 87 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
He llegado a una conclusión al
estar en contacto con los Gatoz...

## POINTER 88 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 89 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
Según parece, escuchar a los
demás es algo que realmente nos
falta en nuestra vida diaria.

## POINTER 90 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 91 [t:1;user:memnoch;time:1286296413]
¡Me siento genial
tras hablar tanto!

## POINTER 92 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 93 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
Dime, <CHARA:MEREDY>.

## POINTER 94 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 95 [t:1;r:1;ru:pacochan;user:pacochan;time:1167988485]
¿No era uno de los Siete Tesoros
de Celestia un <COLOR:0D00>paraíso en el
que habita gente no humana<COLOR:0F00>?

## POINTER 96 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 97 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158853235]
Por supuesto.
<CHARA:MEREDY> cree eso.

## POINTER 98 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 99 [t:1;user:memnoch;time:1286297624]
Me pregunto si...
es este ese lugar.

## POINTER 100 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 101 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158851517]
¡Probablemente!

## POINTER 102 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 103 [t:1;user:memnoch;time:1286297624]
¡Sí!
¡Seguro que lo es!

## POINTER 105 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166955872]
<CHARA:REID> ha obtenido el
título de <COLOR:0D00>Explorador<COLOR:0F00>.