## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851903]
Villa Gatoz

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851903]
Gatoz

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1163377666]
Haz lo que quieras.
No voy a impedírtelo.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 4 [t:1;user:memnoch;time:1294853295]
En otras palabras, la teoría de la
Distorsión de Gróbulos de los craymels
de luz no se mantiene por la tendencia
hacia el movimiento dinámico.

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851903]
Gatoz

## POINTER 6 [t:1;user:memnoch;time:1294853295]
Aaah.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1294853295]
La teoría focular en la existencia de grupo
en vez del conocimiento individual puede
ser aplicada a los craymels, los cuales se
cree que son un tipo de partícula elemental.

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851903]
Gatoz

## POINTER 10 [t:1;user:memnoch;time:1294853295]
Aaah.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1294853295]
Tal vez penséis que midiendo el movimiento
espacial mientras varía un tipo de
craymel estando estimulado, se obtendrá
la fórmula a pesar de las diferencias, ¿no?

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851903]
Gatoz

## POINTER 14 [t:1;user:memnoch;time:1294853295]
Aaah.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1294853540]
Pero las cosas no son tan simples.
El simple hecho de medir la posición
de un craymel puede crear un efecto
secundario Doctark.

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851903]
Gatoz

## POINTER 18 [t:1;user:memnoch;time:1294853295]
Aaaah.