## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
Villa Gatoz, Casa del Anciano

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
Gatoz

## POINTER 2 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158320200]
¡Os sentencio a todos a muerte!

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
Gatoz

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850549]
¡Splash!

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
Gatoz

## POINTER 6 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158320200]
No me encuentro
particularmente bien.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
La cárcel era estrecha y
larga, y no tenía celdas.
Era como si estuviéramos
en el fondo de un pozo.

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
Gatoz

## POINTER 10 [t:1;user:memnoch;time:1295574080]
Aaah.

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
Gatoz

## POINTER 12 [t:1;user:memnoch;time:1295569143]
Oooh.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:pacochan;user:soywiz;time:1159849641]
Y justo cuando empecé a pensar
que las cosas no iban muy bien,
de repente...

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
¡Empezó a caer agua de arriba!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850536]
<CHARA:KEELE> intentó escalar la pared,
pero se resbaló y cayó.
Por otro lado, <CHARA:REID>,
ya se había rendido.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 20 [t:1;user:memnoch;time:1295542401]
Así que sabía que tenía que hacer algo...
¡y hacerlo rápido!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;user:memnoch;time:1286295518]
Tan pronto como oí el estruendo,
lo comprendí todo enseguida.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1294854559]
¡Hyades estaba atacando el cañón frinjador!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Pero cuando llegamos a lo alto,
descubrimos otra sorpresa.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 28 [t:1;user:memnoch;time:1294854559]
¡Vimos nada más y nada menos
que al capitán Roen luchando
contra Hyades!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 30 [t:1;user:memnoch;time:1294854559]
Parece que Roen vio el cañón
frinjador y asumió que fue
construido para atacar Inferia.

## POINTER 31 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 32 [t:1;user:memnoch;time:1286301070]
¡Su Majestad!
¡Los prisioneros han llegado!

## POINTER 33 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 34 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158320200]
Bien.

## POINTER 35 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 36 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158320200]
¡¡Ejecutadlos!!

## POINTER 37 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 38 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
¡Abrid la compuerta!

## POINTER 39 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
¡Splash! ¡Splosh!

## POINTER 41 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
No me siento
particularmente bien.

## POINTER 43 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Los prisioneros
aún están vivos.

## POINTER 45 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Apresurad su muerte.
¡Más agua!

## POINTER 47 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850537]
Gatoz

## POINTER 48 [t:1;user:memnoch;time:1286297703]
¡Sí, señor!

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 50 [t:1;user:memnoch;time:1286297696]
¡¿Morir?!