## POINTER 0 [t:1;r:1;ru:soywiz;user:evilluendas;time:1158319785]
Monte Celsius (cerca del pico) 14c

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1295558396]
Vamos a quemar la base
de la columna con este
aceite que hemos cogido.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295556856]
¡Guau, cómo arde!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295556856]
¡Ha funcionado!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:soywiz;user:evilluendas;time:1158319785]
Si tiramos abajo el pilar de hielo,
podremos cruzar al otro lado.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:soywiz;user:evilluendas;time:1158319785]
¿Por qué no lo intentamos?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 12 [t:1;r:1;ru:soywiz;user:evilluendas;time:1158319785]
No creo que funcione, 
pero supongo que deberíamos
intentarlo.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:soywiz;user:evilluendas;time:1158319785]
¡Hagámoslo!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295556387]
No se derretirá.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1295556068]
Si pudiéramos debilitar la
base de hielo de algún modo...