## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163944983]
Monte Celsius (cerca del pico) 15d

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1294602343]
¿Mmm? Hay algo
escrito en la caja...

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1294591895]
Está en mélnico.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1297462504]
Mmm, pone: <BOLD:0100>Aceite de toto<BOLD:0000>.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1297462504]
¿<BOLD:0100>Aceite de toto<BOLD:0000>?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1158763461]
Quema bien.
Muy, muy caliente.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295556052]
Cojámoslo
por si acaso...