## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1157739056]
Mina de Gnome

## POINTER 2 [t:1;user:memnoch;time:1294597228]
Esto es un punto de carga.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1157739088]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 6 [t:1;user:memnoch;time:1295543297]
No lo entiendo...
Estamos a mucha profundidad
y sigue habiendo luz.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295535585]
Parece que las rocas de por aquí
están cargadas con craymels de tierra.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1295573294]
<CHARA:MEREDY> recuerda lo que dijo
Kukurle: "Donde hay craymels de
tierra, hay luz".

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 12 [t:1;user:memnoch;time:1294853088]
¡¿En serio?!
¡Entonces puede que encontremos
al craymel supremo de tierra!