## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738785]
Mina de Gnome B1-2

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738785]
La roca bloquea el camino.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989736]
¿Destruir la roca?<OPTION:0000>
Sí
No

## POINTER 6 [t:1;r:1;ru:pacochan;time:1157722708]
La dinamita ha sido colocada.

## POINTER 7 [t:1;r:1;ru:pacochan;time:1157722708]
¡¡Corred!!

## POINTER 9 [t:1;r:1;ru:pacochan;time:1157722708]
Volaste la roca.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738785]
No lo hagamos ahora.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989736]
Creo que vi un poco de dinamita
en la oficina de la mina.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 15 [t:1;user:memnoch;time:1295542197]
Tenemos que hacer
algo con ella...