## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
Mina de Gnome B2-7

## POINTER 2 [t:1;user:memnoch;time:1295534422]
Encuentras <ITEM:00013301>.

## POINTER 4 [t:1;user:memnoch;time:1295534422]
Encuentras <ITEM:00013301>,
pero no puedes llevar más.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
¡¡El cofre era falso!!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
La gravilla bloquea el camino.

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
¿Quitarás la gravilla?<OPTION:0000>
Sí
No

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
No lo hagamos ahora.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
Creo que vi una pala
en la oficina.

## POINTER 15 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
Gravilla

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
No hay Gravilla

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 18 [t:1;user:memnoch;time:1295098708]
Bien, tú lo haces.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
¿Eh?
¿Qué quieres decir?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
Aquí tienes.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
¿Así que quieres que lo haga?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
Por supuesto.
¿Quién más iba a hacerlo?

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
¿Solo?

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
¡Gracias!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738612]
*Suspiro*