## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
Mina de Gnome B2-10

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
El elevador no funciona...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
Necesita una llave.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
La llave de la oficina...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
¿La pongo aquí?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
¿Se mueve con una llave?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
¡La llave es el interruptor!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
Has encontrado la parte rota.

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
Has usado las herramientas para arreglarla.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
¿Está arreglada?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
Creía que había herramientas
de reparación en la oficina...

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
La roca bloquea el camino.

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
¿Volar la roca?<OPTION:0000>
Sí
No

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
La dinamita ha sido puesta.

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
¡¡Corred!!

## POINTER 28 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 29 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
No lo hagamos ahora.

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 31 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
Creo que vi algo de
dinamita en la oficina.

## POINTER 33 [t:1;r:1;ru:pacochan;user:pacochan;time:1157737881]
Has volado la roca.