## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Mina de Gnome B3-15

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
La gravilla bloquea el camino.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
¿Quitarás la gravilla?<OPTION:0000>
Sí
No

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:0001672B>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
No lo hagamos ahora.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:0001672B>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Creo que vi una pala en
la oficina de la mina.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295301074]
Oh, oh...
Ya estamos otra vez.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 12 [t:1;user:memnoch;time:1295301074]
Oh, oh.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295301074]
Lo sé, lo sé...
Tendré cuidado.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Aquí tienes.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
*Suspiro*

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 20 [t:1;user:memnoch;time:1295542335]
Serás un gran
marido, <CHARA:REID>.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
¿Te estás riendo de mí?

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1295542335]
¿Por qué piensas eso?
Es un cumplido sincero...

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 26 [t:1;user:memnoch;time:1295542335]
En fin, buena suerte.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Exacto...

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295532045]
¡Fiu!
Por fin está hecho.

## POINTER 32 [t:1;r:1;ru:pacochan;user:soywiz;time:1160761128]
Se ha restaurado el HP de <CHARA:REID>.

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Gracias...

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 36 [t:1;r:1;ru:pacochan;user:soywiz;time:1160761157]
Estoy muy agradecida, ya sabes.

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1295532045]
Mmm... mmm...
¿<CHARA:FARAH>?

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Oh, ¿estás despierto?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295388536]
Mmm... mmm...
Qué cómodo...

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1295388536]
¡Eh!
¡Quédate en tu lado de la cama!

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
¿Qué crees que haces?

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Oh, vamos.
¿No estás feliz de verme?

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
POR FAVOR.
No es bueno para mi corazón...

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Pareces terriblemente frío
conmigo últimamente, <CHARA:REID>.

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
A veces es una reacción normal
comportarse así cuando conoces
a una persona por mucho tiempo.

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
¿De verdad?
Para mí...

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 58 [t:1;user:memnoch;time:1295488335]
estar con alguien como tú,
a quien conozco de toda la
vida, me hace sentir segura.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 60 [t:1;user:memnoch;time:1295388568]
Eh, ponte en mi lugar
por una vez... ¡Tener que
responder a cada antojo tuyo!

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Es cierto...
Siempre haces lo que te pido.

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1295488275]
Claro.
Siempre soy yo quien termina
haciendo todo el trabajo duro.

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 66 [t:1;user:memnoch;time:1295488275]
Sí, pero no me refiero solo a eso...
También permites que berree y me queje.

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 68 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
¿Por qué tengo que ser yo?

## POINTER 69 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 70 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Porque eres <CHARA:REID>.

## POINTER 71 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 72 [t:1;user:memnoch;time:1295388568]
No te entiendo...
Eres muy complicada.

## POINTER 73 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 74 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Aunque gruñas, siempre
estás ahí para mí.

## POINTER 75 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 76 [t:1;r:1;ru:pacochan;user:pacochan;time:1157736683]
Hago lo que puedo.

## POINTER 77 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 78 [t:1;user:memnoch;time:1295388576]
Ajá.
Y recuerda,
dependo de ti. <81A4>.