## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761691]
Mina de Gnome B3-17

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761691]
La roca bloquea el camino.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761691]
¿Volar la roca?<OPTION:0000>
Sí
No

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761691]
La dinamita ha sido colocada.

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761691]
¡¡Corred!!

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761691]
No lo hagamos ahora.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761691]
Creo que vi algo de dinamita
en la oficina de la mina.