## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158597016]
Poblado de Gnome, Craymel Supremo

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¡Ganaremos la próxima vez!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057859]
Retirémonos por ahora.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 6 [t:1;user:memnoch;time:1294852984]
¡¡El craymel supremo de tierra!!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
Es grande.
Debería hacer dieta.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¡Shhh! ¿Quién hablará?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 12 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
Ya que esto es Celestia,
<CHARA:MEREDY>, tú hablas con él.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1158597016]
¡Por supuesto!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 16 [t:1;user:memnoch;time:1295574373]
Ah, mmm...
Por favor, escucha a <CHARA:MEREDY>.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 18 [t:1;user:memnoch;time:1295558143]
Mmm... Sabemos que el
mundo está en peligro.
¿Tú también lo sabes?

## POINTER 19 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 20 [t:1;user:memnoch;time:1294602310]
Aaaaah.
¿Eh? No puedo entender
lo que estás diciendo.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 22 [t:1;user:memnoch;time:1294852984]
Mmm... Bueno... verás...
<CHARA:MEREDY> quiere que entres
dentro de esta jaula craymel.

## POINTER 23 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 24 [t:1;user:memnoch;time:1295574321]
¿Eeeeeh?
¿Y para qué querría yo 
meterme en un sitio tan pequeño?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 26 [t:1;user:memnoch;time:1294602310]
Mmmm...

## POINTER 27 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 28 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¿Estáis intentando echar a perder mi
maravillosa vida? De ninguuuuuuuna
maneeeera.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:pacochan;time:1157722710]
¡<CHARA:MEREDY>!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 32 [t:1;user:memnoch;time:1295301064]
¡Oh, oh!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 34 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¡¡Aquí viene!!

## POINTER 35 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 36 [t:1;user:memnoch;time:1295301064]
¿Vosotros otra vez?
Vaya cabezotas.
¿Queréis hacerme enfadar?

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 38 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¡¡Noooo!!

## POINTER 39 [t:1;r:1;ru:pacochan;time:1157722710]
Sylph

## POINTER 40 [t:1;user:memnoch;time:1295388614]
¡Eh! ¡¡Gnome!!
¡No seas tan terco!

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Efreet

## POINTER 42 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057690]
¡Sí!
¡Ya vale de cháchara y entra!
¡Entiendes la situación!

## POINTER 43 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 44 [t:1;user:memnoch;time:1295388587]
¡Aaaah! ¡Tú!

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Efreet

## POINTER 46 [t:1;user:memnoch;time:1295298236]
¡Han pasado dos mil años!

## POINTER 47 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 48 [t:1;user:memnoch;time:1294852984]
¿Los craymels de Inferia
estáis ayudando, también?

## POINTER 49 [t:1;r:1;ru:pacochan;time:1157722710]
Sylph

## POINTER 50 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¡También está Undine!

## POINTER 51 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 52 [t:1;user:memnoch;time:1294602331]
Aaaaah.
Ya veo. Todos juntos.

## POINTER 53 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1158597016]
Entonces, ¿qué problema
hay si me quedo aquí solo?
No me necesitáis.

## POINTER 55 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 56 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
Después de todo, los 
humanos lo empezaron.

## POINTER 57 [t:1;r:1;ru:pacochan;time:1157722710]
Sylph

## POINTER 58 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¡Oh, venga!

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Undine

## POINTER 60 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
Ha pasado mucho tiempo, Gnome.

## POINTER 61 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 62 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
Aaah, ¿Undine?
Hoooola. Hace tiempo que
no nos veeeemos.

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Undine

## POINTER 64 [t:1;user:memnoch;time:1294852984]
Esta vez, la crisis sí es obra
de los humanos. Pero ya sabes
que el daño nos afectará incluso
a los craymels, ¿no?

## POINTER 65 [t:1;r:1;ru:pacochan;user:soywiz;time:1160250386]
Gnome

## POINTER 66 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
Bueno...

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Undine

## POINTER 68 [t:1;user:memnoch;time:1295541988]
Es un asunto grave.
A no ser que los craymels actuemos
en unísono, no podremos resolver
la situación actual.

## POINTER 69 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 70 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057552]
¿De verdaaaaaad?

## POINTER 71 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Undine

## POINTER 72 [t:1;user:memnoch;time:1295531329]
Gnome... ¿no puedes
emplear algo de tu
tiempo con los humanos?

## POINTER 73 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 74 [t:1;user:memnoch;time:1294852984]
¿Tengo elección?
Haré lo que dices...
por ahora...

## POINTER 75 [t:1;r:1;ru:pacochan;time:1157722710]
Gnome

## POINTER 76 [t:1;r:1;ru:pacochan;user:pacochan;time:1167991324]
Pero estar con Sylph
podría ser una pesadez.

## POINTER 77 [t:1;r:1;ru:pacochan;time:1157722710]
Sylph

## POINTER 78 [t:1;r:1;ru:pacochan;user:pacochan;time:1158597016]
¡¿Qué?!
¡Esa frase es mía!

## POINTER 80 [t:1;user:memnoch;time:1294852984]
¿Cuál usarás?<OPTION:0000>
Jaula craymel de <CHARA:MEREDY>
Jaula craymel de <CHARA:KEELE>

## POINTER 81 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 82 [t:1;user:memnoch;time:1294852984]
Eso ha sido muy entretenido.

## POINTER 83 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 84 [t:1;user:memnoch;time:1294852984]
Supongo que incluso los craymels
tienen sus propios problemas.

## POINTER 85 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 86 [t:1;user:memnoch;time:1294852984]
Bueno, estoy contento
de que todo funcionara.
Deberíamos estar agradecidos
a los craymels inferianos.

## POINTER 87 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 88 [t:1;user:memnoch;time:1294852984]
<CHARA:MEREDY> ha trabajado duro, también.

## POINTER 89 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 90 [t:1;user:memnoch;time:1295542115]
S-Sí, claro.