## POINTER 0 [t:1;user:memnoch;time:1294852907]
Salida de craymel de Tierra

## POINTER 1 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158596205]
Mina de Gnome

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 3 [t:1;user:memnoch;time:1294852907]
¿Dónde estamos?

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 5 [t:1;user:memnoch;time:1295388609]
¡Anda!
Ahí hay una casa.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 7 [t:1;user:memnoch;time:1294852907]
¡Y tal vez haya comida!
¡Tengo taaaanta hambre!

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166951384]
Estamos rodeados
por el mar...
¿Cómo lo atravesamos?

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166951384]
¡Vamos a la guarida!
Tal vez alguien pueda
decirnos cómo atravesarlo.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 13 [t:1;user:memnoch;time:1294852907]
Preguntemos cómo ir al <COLOR:0E00>puerto de Peruti<COLOR:0F00>.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166951384]
¡Decidido!
Iremos y lo comprobaremos.
¡¡Cojamos algo de COMIDA!!