## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Ruinas de Volt, Entrada

## POINTER 2 [t:1;user:memnoch;time:1294597143]
Esto es un punto de carga.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Es inútil.
No se abre.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
¿Sabes el camino de vuelta?
Tinnsia está en el continente
al <COLOR:0E00>noroeste<COLOR:0F00> de aquí.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
No podemos abandonar a <CHARA:MAX>.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
¡¿<CHARA:MAX>?!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Sí.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
¿Estás bien?

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Sí.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1167991514]
Eres el <COLOR:0D00>Sr. Sin
Cuidado<COLOR:0F00>, ¿verdad?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Tened todos cuidado.

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167993669]
<CHARA:MAX> ha obtenido el
título de <COLOR:0D00>Sr. Sin Cuidado<COLOR:0F00>.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1294591891]
Hay algo escrito
en mélnico...

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 28 [t:1;user:memnoch;time:1295573288]
Dice: "<BOLD:0100><OPTION:0400>Cuando el antiguo árbol al
oeste es alcanzado por el alba,
permanece en el ojo del dragón y
canta la canción de la esmeralda<BOLD:0000>".

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295556465]
No lo pillo...

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 32 [t:1;user:memnoch;time:1295556413]
¿Aquí es donde yace el
craymel supremo de rayo?

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Sí.

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Este marcador dice algo.
¿Puedes leerlo, <CHARA:MEREDY>?

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 38 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
¡Por supuesto!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Dice...<BOLD:0100><OPTION:0400>cuando el antiguo árbol al
oeste es alcanzado por el alba,
permanece en el ojo del dragón y
canta la canción de la esmeralda<BOLD:0000>.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1294852884]
No lo pillo...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1295557636]
El árbol antiguo en el oeste...
Apuesto a que es una pista
para abrir la puerta.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
<CHARA:KEELE> era el que siempre
averiguaba estas cosas.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Si <CHARA:KEELE> estuviera aquí...

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 50 [t:1;user:memnoch;time:1295557636]
<OPTION:1000>¡Rrrrrrrnnnnchhh!
<OPTION:0001FF00>¡De acuerdo!

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1158595981]
Espero que <CHARA:MAX>
sepa lo que hace...