## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
Ruinas de Volt, Recesos más Profundo

## POINTER 2 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160761101]
Se ha restaurado el HP.

## POINTER 4 [t:1;user:memnoch;time:1294597139]
Esto es un punto de carga.

## POINTER 6 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158595102]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Volt

## POINTER 8 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
INTERRUPTOR...BL, <8256><8255><8254>
INTERRUPTOR, BLANCO <8256><8255><8254>
INTERRUPTOR...BL...BLANCO...

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡¡Contamos contigo,
<CHARA:REID>!!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¿<8256><8255><8254>?

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166803099]
Me pregunto qué significa <8256><8255><8254>.

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166803099]
¡Kwiik, kwiik!

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¿Ya te rindes?
<OPTION:0000>Sí
No

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
No eres divertido...
Olvidémoslo, pues.
¡<8263><8264><8261><8274><8266><8140><826E><826D><826B><8278>!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¿Sí?

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
c_z : <VAR:0012C404>

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1295532034]
Esta es la salida...

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 28 [t:1;user:memnoch;time:1295532034]
¡Fiu!
Ya pensaba que la
iba a palmar.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:soywiz;time:1161903539]
Eso pensábamos también.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 32 [t:1;user:memnoch;time:1294852828]
¡Oh, no!
¡El craymel supremo sufre!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 34 [t:1;user:memnoch;time:1286295816]
¡¿Sí?!
¿Quién eres?...

## POINTER 35 [t:1;r:1;ru:evilluendas;time:1157722708]
Celsius

## POINTER 36 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
Algo va mal.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¿Qué quieres decir?

## POINTER 39 [t:1;r:1;ru:evilluendas;time:1157722708]
Celsius

## POINTER 40 [t:1;user:memnoch;time:1294852828]
Os lo digo.
Siento su dolor.
Quiere que lo salvéis...

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡Celsius!

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¿Qué hacemos?

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Volt

## POINTER 46 [t:1;user:memnoch;time:1294852828]
INTERRUPTOR... BL, <8256><8255><8254>
INTERRUPTOR, BLANCO <8256><8255><8254>
INTERRUPTOR... BL... BLANCO...

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 48 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡Las palabras deben ser
pistas para ayudar a Volt!

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Volt

## POINTER 50 [t:1;user:memnoch;time:1294852828]
YO... VOLT...
COOPERARÉ CON... VOSOTROS.

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 52 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡Gracias!

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 54 [t:1;r:1;ru:evilluendas;user:soywiz;time:1159124370]
Bien, ¡permíteme!

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 56 [t:1;user:memnoch;time:1294852828]
P-Parece que no está
de muy buen humor.

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 58 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
<CHARA:MEREDY> asustada...

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 60 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
No hay más remedio
que acercarse a él.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Volt

## POINTER 62 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
INTERRUPTOR...BL, <8256><8255><8254>
INTERRUPTOR, BLANCO <8256><8255><8254>
INTERRUPTOR...BL...BLANCO...

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 64 [t:1;user:memnoch;time:1294852828]
Debe estar roto.

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 66 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡Ahí viene!

## POINTER 67 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 68 [t:1;user:memnoch;time:1294602273]
Mmm...
Veamos.

## POINTER 69 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 70 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡Ah! ¡No lo hagas!

## POINTER 71 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 72 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡¿No has aprendido nada?!

## POINTER 73 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 74 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡¿Baiba?!

## POINTER 75 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Shadow

## POINTER 76 [t:1;user:memnoch;time:1294852828]
¡Soy Shadow, el craymel
gobernante de Celestia!

## POINTER 77 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Shadow

## POINTER 78 [t:1;user:memnoch;time:1294852828]
Habéis conseguido la cooperación
de todos los craymels primarios.
En reconocimiento a vuestros actos,
os concedo esta espada.

## POINTER 80 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166803100]
Has recibido Excalibur.

## POINTER 81 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 82 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166803100]
¡Guau!
¡Parece una espada poderosa!

## POINTER 83 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 84 [t:1;r:1;ru:evilluendas;user:soywiz;time:1161903539]
¡Por supuesto!
¡Tal vez derrote a Balir!

## POINTER 85 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 86 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
¡Claro!
¡Y tomar el trono!

## POINTER 87 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 88 [t:1;user:memnoch;time:1295568860]
¡De acuerdo!
¡Volvamos a <COLOR:0E00>Tinnsia<COLOR:0F00>!
<CHARA:KEELE> ya debe haber
acabado el cañón
craymel.

## POINTER 90 [t:1;r:1;ru:evilluendas;time:1157722708]
<OPTION:0000><824F><8140><8250><8140><8251><8140><8252><8140><8253><8140><8254><8140><8255><8140><8256><8140><8257><8140><8258>

## POINTER 92 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
Parece un interruptor...

## POINTER 96 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
<OPTION:0000><BUTTON:0000>:¡¡INICIA LA RANURA!!

## POINTER 97 [t:1;r:1;ru:evilluendas;user:soywiz;time:1165434034]
[7 6 5] (debug use)

## POINTER 99 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
<OPTION:0000>¡¡Correcto!!

## POINTER 101 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
<OPTION:0000>¡Incorrecto!

## POINTER 103 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158594849]
<OPTION:0000><BUTTON:0100>, <BUTTON:0000>: ¡¡PARA!!