## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500138]
Corriente Eléctrica, Sala de Puzzle

## POINTER 2 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500138]
La puerta está cerrada...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295567229]
¿Podremos atravesarlo?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158252080]
¿Qué ES esta habitación?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1295566945]
Mejor que vayamos con cuidado.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 10 [t:1;user:memnoch;time:1295569111]
¡Dejádmelo a mí!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158252080]
Ya veo.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158252080]
No va a ser fácil.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 16 [t:1;user:memnoch;time:1295531017]
No creo que podamos
pasar con fuerza bruta.
Necesitamos una pista...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158252080]
Echemos un vistazo
alrededor.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167910176]
Adivinarlo va a ser
complicado sin <CHARA:KEELE>
que nos ayude.