## POINTER 0 [t:1;r:1;ru:soywiz;time:1157722710]
Pasillo 2P-R03

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:soywiz;time:1157722710]
¿Qué es esto?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:soywiz;time:1157722710]
¡<CHARA:REID>! Esto debe ser...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:soywiz;time:1157722710]
¡La llave del dispositivo!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962181]
Quizá podamos apañárnoslas sin la
ayuda de <CHARA:KEELE> después de todo.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:soywiz;time:1157722710]
¡Claro! ¡Ningún problema!