## POINTER 0 [t:1;user:memnoch;time:1294594048]
Entrada a la cueva de Shadow

## POINTER 2 [t:1;user:memnoch;time:1294597127]
Esto es un punto de carga.

## POINTER 4 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962253]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295625966]
Hace un poco de frío...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:1;ru:soywiz;time:1157722710]
En Celestia siempre hace frío.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1294594048]
Y tampoco es que se reciba mucha
luz solar aquí, en el fondo del mar.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962253]
No me refiero a eso.
Me refiero a la clase de frío que
te da escalofríos en la columna...

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 14 [t:1;user:memnoch;time:1294594048]
<CHARA:REID>... ¿tienes miedo?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1294594048]
¡N-NO tengo miedo!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 18 [t:1;user:memnoch;time:1295609968]
Perfecto, entonces.
¡Vamos!