## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722710]
Cueva de Shadow k

## POINTER 1 [t:1;user:memnoch;time:1295630325]
Oscuridad absoluta.

## POINTER 2 [t:1;user:memnoch;time:1295625904]
Ha oscurecido un poco.

## POINTER 4 [t:1;user:memnoch;time:1294850254]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
Sopla un poco de aire...

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:evilluendas;time:1157722710]
¡<CHARA:KEELE>, ten cuidado!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:evilluendas;time:1157722710]
Está demasiado oscuro para ver algo.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295298366]
Por el eco que oigo,
estimo que debe haber al menos
3.000 langes de profundidad.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
Tengo un mal presentimiento
de este lugar...
Vayámonos de aquí.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295610467]
El miedo nubla el juicio.
No vas a hallar nada si permites 
que el temor se interponga en tu camino.

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
Los humanos temen a la oscuridad...
No obstante, no se dan cuenta de la
verdadera oscuridad que habita en
el interior de sus corazones.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724412]
¡Hwiil!
¡Cuánto tiempo sin verte!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 22 [t:1;r:1;ru:evilluendas;time:1157722710]
¿Lo conocías de antes?

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 24 [t:1;user:memnoch;time:1295612206]
Claro que sí.
Nos dio a Excalibur
en las Ruinas de Volt.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1294852775]
¿Eres el craymel supremo de
la oscuridad, Shadow?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Shadow

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
Así es.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Shadow

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
Espero que tengáis una buena excusa
para perturbar mi oscuridad.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
¡Necesitamos tu ayuda para
salvar este mundo!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
¿Quieres comprobar
nuestra fuerza?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Shadow

## POINTER 36 [t:1;r:1;ru:evilluendas;time:1157722710]
Por supuesto.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Shadow

## POINTER 38 [t:1;r:1;ru:evilluendas;time:1157722710]
¡¡Venid!!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Shadow

## POINTER 40 [t:1;r:1;ru:evilluendas;time:1157722710]
¡No tendré piedad!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Shadow

## POINTER 42 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
Ahora entiendo la sinceridad
de vuestras intenciones.
Son admirables.

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Shadow

## POINTER 44 [t:1;r:1;ru:evilluendas;time:1157722710]
¡Mostradme el camino!

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 46 [t:1;r:1;ru:evilluendas;time:1157722710]
¡Por aquí!

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 48 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724397]
¡Hwiil!

## POINTER 50 [t:1;r:1;ru:soywiz;user:evilluendas;time:1166670465]
<CHARA:KEELE> ha obtenido el
título de <COLOR:0D00>Maestro de los Craymels<COLOR:0F00>.

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 52 [t:1;r:1;ru:evilluendas;time:1157722710]
No puedo creerlo...

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 54 [t:1;user:memnoch;time:1295630705]
Hemos fraternizado con Shadow,
el que unifica todos los craymels
primarios de Celestia.

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 56 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162646493]
<CHARA:KEELE>...
Yo también estoy abrumado.

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 58 [t:1;r:1;ru:evilluendas;time:1157722710]
¡¿<CHARA:REID>?!

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 60 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670465]
¡¡Ya sabes, no es tan difícil
ver en la oscuridad una vez
te acostumbras!!

## POINTER 62 [t:1;user:memnoch;time:1294852775]
Ya hay seis craymels supremos en
la jaula craymel de <CHARA:0012DC040012C4040F30>.

## POINTER 64 [t:1;user:memnoch;time:1294852775]
El craymel supremo entrará en
la jaula craymel de <CHARA:0012DC040012C40408300F30>.

## POINTER 66 [t:1;user:memnoch;time:1294852775]
¿Cuál usarás?<OPTION:0000>
Jaula craymel de <CHARA:KEELE>
Jaula craymel de <CHARA:MEREDY>