## POINTER 0 [t:1;user:memnoch;time:1286301321]
Espiral de Luz Tenue P1

## POINTER 1 [t:1;user:memnoch;time:1286301321]
Espiral de Luz Tenue

## POINTER 3 [t:1;user:memnoch;time:1294597118]
Esto es un punto de carga.

## POINTER 5 [t:1;r:1;ru:soywiz;user:pacochan;time:1158500038]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 7 [t:1;user:memnoch;time:1286300724]
Guau, qué alta.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 9 [t:1;user:memnoch;time:1286299894]
No sé qué es, pero tiene
que haber algo ahí...

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 11 [t:1;user:memnoch;time:1286294533]
¡La única forma de saberlo
es escalando la torre!

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 13 [t:1;r:1;ru:soywiz;user:pacochan;time:1158499948]
¡Vamos!

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 15 [t:1;user:memnoch;time:1295528420]
¡No deberíamos!
Probablemente aquí solo
viva un noble plácidamente.

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:soywiz;user:pacochan;time:1158499948]
¡Además, está fuertemente cerrado!
¡No hay forma de poder entrar!