## POINTER 0 [t:1;user:memnoch;time:1286301315]
Espiral de Luz Tenue 2P

## POINTER 2 [t:1;r:1;ru:soywiz;user:soywiz;time:1167944967]
Retroceded.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:soywiz;user:pacochan;time:1158499724]
¿Has dicho algo,
<CHARA:FARAH>?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:soywiz;user:pacochan;time:1158499724]
No he dicho nada.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:soywiz;user:soywiz;time:1167944968]
Supongo que son
imaginaciones mías...