## POINTER 0 [t:1;user:memnoch;time:1286301302]
Espiral de Luz Tenue 5P

## POINTER 2 [t:1;r:1;ru:soywiz;user:soywiz;time:1167943165]
Retroceded.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 4 [t:1;r:1;ru:soywiz;user:pacochan;time:1158499662]
¿Qué pasa?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1286301302]
Nada...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1286301302]
Pero algo me dice que estamos
molestando al dueño de la torre.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:soywiz;user:pacochan;time:1158499662]
¿Desde cuándo eres
tan tímido?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1286301302]
¡N-No me malinterpretes!
¡No estoy asustado!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 14 [t:1;r:1;ru:soywiz;user:pacochan;time:1158499662]
No he dicho que lo estés.