## POINTER 0 [t:1;user:memnoch;time:1286301225]
Espiral de Luz Tenue 8P

## POINTER 2 [t:1;r:1;ru:soywiz;user:soywiz;time:1160761346]
Se ha restaurado el HP.

## POINTER 4 [t:1;user:memnoch;time:1294597110]
Esto es un punto de carga.

## POINTER 6 [t:1;r:1;ru:soywiz;user:soywiz;time:1167945074]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 8 [t:1;r:1;ru:soywiz;user:soywiz;time:1167945074]
¿Ya habéis terminado por hoy?

## POINTER 10 [t:1;user:memnoch;time:1294597110]
¿Queréis marcharos?
Sí
No

## POINTER 12 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947724]
Los humanos tienen
su propio lugar
para vivir.

## POINTER 14 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947985]
Si falláis al reconocer vuestro
rango y os inmiscuís en este lugar,
seréis castigados despiadadamente.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 16 [t:1;user:memnoch;time:1286295811]
¡¿Quién eres?!

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1294852711]
No eres humana ni tampoco un
craymel supremo. ¿Qué eres?

## POINTER 20 [t:1;r:1;ru:soywiz;time:1157722710]
Se me conoce como Valkyrie.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 22 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947724]
Os aconsejo que no
hagáis más preguntas.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1286299567]
Así que eras tú.
¿Tú eras quien estaba
metida... en mi cabeza?

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1286299567]
¡<CHARA:REID>!
¿La... oías?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 28 [t:1;user:memnoch;time:1286297593]
Ya veo...
Te he advertido.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295296040]
Sí, pero creía que solo
era mi imaginación...

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 32 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947986]
¿Cómo vas a combatir contra mí?

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:soywiz;time:1157722710]
¿Eh?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 36 [t:1;user:memnoch;time:1286301022]
Siento curiosidad por ti.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 38 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947724]
Si cumples mis
expectativas, te
daré una recompensa.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 40 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947724]
<CHARA:REID>, no tienes
por qué hacerlo...

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947725]
¡Pues claro
que lo haré!

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 44 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947725]
Veremos cuán
fuerte eres.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 46 [t:1;r:1;ru:soywiz;time:1157722710]
Ya veo...

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 48 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947986]
Había algo que aprender sobre
tu errática forma de luchar.
Te lo agradezco.

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 50 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947986]
Te daré una recompensa
tal como prometí.

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 52 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947725]
Acepta esto, una espada más allá
de la comprensión humana, la <COLOR:0D00>S.D.<COLOR:0F00>

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 54 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947725]
¿Q...qué es esta espada?

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 56 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947725]
He urdido el flujo de tu <COLOR:0D00>poder<COLOR:0F00>
y he hecho una <COLOR:0D00>llave<COLOR:0F00> invisible
con él.

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Valkyrie

## POINTER 58 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947725]
Cuando vayas al lugar indicado,
el sello de la espada se destruirá,
y finalmente será tuya.

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 60 [t:1;user:memnoch;time:1297493584]
¿Una llave invisible?

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 62 [t:1;r:1;ru:soywiz;time:1157722710]
No entiendo nada.

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 64 [t:1;r:1;ru:soywiz;user:soywiz;time:1167947725]
Ya que no parece ser
nada peligroso, no nos
preocupemos por eso.