## POINTER 0 [t:1;r:1;ru:soywiz;time:1157722707]
Tumba de Aifread, Parte Inferior

## POINTER 2 [t:1;user:memnoch;time:1295633998]
¡IDOS DE AQUÍ!
¡¡ESTE LUGAR ESTÁ PROHIBIDO!!

## POINTER 3 [t:1;user:memnoch;time:1295633998]
Se ha congelado.

## POINTER 5 [t:1;user:memnoch;time:1295639996]
Cuando una figura se interponga en
tu camino, invoca el poder del hielo
y perderá su capacidad de bloquearte.

## POINTER 7 [t:1;r:1;ru:soywiz;user:soywiz;time:1167948090]
Busco sangre por la noche.
Dame la sangre de una chica guapa...