## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399913]
Caverna de Aifread

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399913]
Escondite de Aifread

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399913]
No se mueve.

## POINTER 5 [t:1;user:memnoch;time:1294850247]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399913]
¡De verdad había un escondite!

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 9 [t:1;user:memnoch;time:1295528376]
¡<CHARA:MEREDY> pensaba que Aifread
era solo una leyenda!

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399913]
Las leyendas no tienen bisnietas.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 13 [t:1;user:memnoch;time:1295630957]
Siento una leve brisa...
Veamos qué hay dentro.