## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
Sala del Comienzo

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
¡Déjame intentarlo una vez más!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
¡Ese es el espíritu
de un pirata!

## POINTER 6 [t:1;user:memnoch;time:1295534393]
Encuentras un gel de manzana.

## POINTER 8 [t:1;user:memnoch;time:1295528370]
Esto es solo el principio.

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
¿Puedes alcanzarme
ileso?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295212745]
¿Q-Quién es?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 14 [t:1;user:memnoch;time:1295212745]
Debe ser la estatua de
Aifread en la meta.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 16 [t:1;user:memnoch;time:1295640401]
Este es mi desafío.
Lo haré yo sola.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295640401]
¿Tú sola?
¿Seguro que estarás bien?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
¿Ya te rindes?

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
<OPTION:0000>Sí
No

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 24 [t:1;user:memnoch;time:1294688098]
¡D-De ninguna forma!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
Estoy tomando un descanso,
eso es todo.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
Ajá.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 30 [t:1;user:memnoch;time:1294688098]
¡J-Ja!
¡¿De verdad pensabas
que me rendiría?!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
He vuelto para comprobar
que estabais todos bien.

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399746]
Ajá.