## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
Sala de la Meta

## POINTER 2 [t:1;user:memnoch;time:1295149566]
Descendientes de nobles bucaneros,
¡soy el gran pirata Aifread!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
¡Guau!
¡Qué señorita tan linda!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 6 [t:1;user:memnoch;time:1295149566]
Probablemente sea mi abuela...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295149575]
No tiene elara.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1295149566]
Y tiene la piel pálida...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
Parece que es de Inferia...

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 14 [t:1;user:memnoch;time:1295149566]
Creía que podría ser...
¿Así que es de Inferia?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
Si el retrato es fiel,
entonces debe serlo...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295149566]
Una mujer con piel
pálida y sin elara...

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
Por esas dos cosas...
Parece de Inferia.

## POINTER 22 [t:1;user:memnoch;time:1294850234]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 24 [t:1;user:memnoch;time:1295149566]
¡Descendientes de nobles bucaneros!
¡Soy el gran pirata Aifread!
Habéis superado grandes obstáculos,
y por eso os concederé mi Legado.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
¡Es por ahí!
¡Vamos!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
¡De acuerdo!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1167991921]
¡Guau <CHARA:CHAT>!
¡Realmente lo has hecho
todo por ti misma!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
¡Ningún problema!

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
Tu habilidad de superar
obstáculos desafiantes es
una prueba de tu valor para
llegar a ser un pirata.

## POINTER 36 [t:1;user:memnoch;time:1295635723]
¡Te concederé una habilidad
heredada durante generaciones
por nuestros antepasados!

## POINTER 38 [t:1;user:memnoch;time:1295571753]
<CHARA:CHAT> aprende Martillo Eterno.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
¡Habilidad perfecta para un pirata! 
¡Déjame probarla aquí mismo!

## POINTER 42 [t:1;r:1;ru:pacochan;time:1157722708]
<CHARA:CHAT>...

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
Para ser un gran
pirata como tu abuelo...

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1158399374]
¡Al menos debes ser capaz
de calcular matemáticas
rudimentarias de cabeza!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 48 [t:1;user:memnoch;time:1295635750]
¿Podría ser que la persona que
ha preparado el desafío sea...?