## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330220]
Jardín de Seyfert (Entrance)

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330220]
Jardín de Seyfert

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:0001672B>

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330220]
Volvamos al Van Eltia.

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992445]
¿Quieres partir?<OPTION:0000>
Sí
No

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 7 [t:1;r:1;ru:pacochan;user:soywiz;time:1162646771]
Ya veo...
La <ITEM:00014A01> debe entrar aquí.

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330220]
¡Démonos prisa!

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330220]
Seguridad estricta...

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1295528364]
Este sitio está hecho para ser
visitado solo por gente muy selecta.