## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
Jardín de Seyfert (Puerta de la Prueba)

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
No puedo entrar...

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
¿Algo va mal, <CHARA:MEREDY>?

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1294688089]
¡N-No, no es nada!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168968007]
<CHARA:REID>, mientras haces la prueba,
examinaré el cristal que vimos
en la otra sala. Tal vez revele
algo.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
Bien.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
<CHARA:MEREDY>, ¿puedes ayudarme a
leer las lecturas Mélnicas?

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
¡Déjaselo a <CHARA:MEREDY>!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
<CHARA:REID>...
Buena suerte con la prueba.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
¡Gracias!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
Bien entonces.
<CHARA:FARAH>, voy a entrar.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
¡<CHARA:REID>, prométeme que volverás!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
¡Has vuelto!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:pacochan;time:1157722710]
<CHARA:FARAH>...

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
¿Qué pasa?
¿Estás herido?

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295299658]
Eh, no...
Estoy bien.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 32 [t:1;user:memnoch;time:1295085561]
He aprendido de Seyfert la segunda
arte aurora, la <COLOR:0D00>Espada Aurora<COLOR:0F00>.

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
¡Guau! ¡Es fantástico!

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1158330080]
Vamos.
Encontremos a <CHARA:KEELE> y a <CHARA:MEREDY>.