## POINTER 0 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1158329709]
Sala de Proyecciones

## POINTER 1 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1158329709]
Sala de Proyecciones

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 3 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1158329141]
¡¡<CHARA:REID>!! ¡Has vuelto!

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 5 [t:1;user:memnoch;time:1295528359]
Por supuesto.
Y ahora solo me
queda una prueba.

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 7 [t:1;user:memnoch;time:1295528359]
¡Solo una más!
¡Hurra!

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329141]
¡Yo también he progresado!
Creo que puedo hacer que esto funcione.

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 11 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1158329141]
¡Guau!
¡¡Eres un genio, <CHARA:KEELE>!!

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1295532023]
¿Estás bien?
Este no es momento de burlarse.

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 15 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1158329141]
¡¿Eh?!

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 17 [t:1;user:memnoch;time:1295532023]
¿Nuestro...
mundo actual?

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329141]
Así que el mundo
espiritual de Nereid,
Vatenkeist, existía
antes que el de Seyfert...

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329141]
Así que <CHARA:SHIZEL> no intenta
cambiar el mundo. Intenta
dejarlo como estaba antes.

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 23 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329141]
Restaurarlo al inmaterial
mundo espiritual que fue una vez...

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 25 [t:1;user:memnoch;time:1295573268]
Ahora que lo dices,
dijo que era "renacimiento",
no destrucción.

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329141]
No importa qué fuera primero.

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 29 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329141]
Creo en Seyfert.
Creo que lo que hizo
estuvo bien.

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 31 [t:1;user:memnoch;time:1286301102]
Si no, ¿por qué continuamos
viviendo con todo el dolor,
sufrimiento y preocupación?

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 33 [t:1;user:memnoch;time:1295630637]
También creo en Seyfert.
Porque amo este mundo
y su gente...

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 35 [t:1;user:memnoch;time:1295630158]
No querría sacar conclusiones precipitadas
hasta que tengamos evidencias objetivas.

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 37 [t:1;user:memnoch;time:1295381888]
Eso es lo que creo,
pero también apoyo a Seyfert.
Un mundo sin materia no sería
interesante de investigar.

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 39 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329141]
¡Oh, escúchate!

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 41 [t:1;user:memnoch;time:1295631238]
<CHARA:KEELE>, sé que sientes
lo mismo que nosotros.
Confío en ti.

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 43 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329709]
¡Bien, vámonos!

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 45 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329709]
¿Qué te pasa, <CHARA:MEREDY>?

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 47 [t:1;user:memnoch;time:1295382510]
¿Qué pasa con <CHARA:SHIZEL>?
¿<CHARA:SHIZEL>... cambiará?

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 49 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329709]
¿Eh?

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 51 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329709]
No importa. ¡Vamos!

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 53 [t:1;user:memnoch;time:1295382510]
¿Quieres verlo
de nuevo?

## POINTER 55 [t:1;r:1;ru:pacochan;user:pacochan;time:1158329709]
<OPTION:0000>Sí
No

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 57 [t:1;user:memnoch;time:1295388503]
Oye, ¿qué es este cristal?
No es un artefacto de luz 
cualquiera.

## POINTER 59 [t:1;user:memnoch;time:1295382510]
¡Kwik, kwikikiki!

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 61 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158329709]
Vamos, <CHARA:KEELE>.
Marchémonos.

## POINTER 62 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 63 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158329709]
<CHARA:KEELE>... Gracias.

## POINTER 64 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 65 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<CHARA:MEREDY>...

## POINTER 66 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 67 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158329709]
No lo olvides.
No estás sola.