## POINTER 0 [t:1;r:1;ru:soywiz;time:1157722710]
Barco Hundido 10

## POINTER 2 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962360]
<OPTION:0000>Has encontrado
<COLOR:0D00><ITEM:00014D01><COLOR:0F00>.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 4 [t:1;user:memnoch;time:1294857993]
Este debe ser el
cuarto del capitán.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 6 [t:1;user:memnoch;time:1295630009]
Aquí no hay nada.
Vámonos.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:soywiz;time:1157722710]
Sí. Claro...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962360]
<CHARA:CHAT>, ¿qué escondes
ahí detrás?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 12 [t:1;user:memnoch;time:1294688082]
¡N-Nada!
¡No estoy escondiendo nada!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 14 [t:1;user:memnoch;time:1294857993]
Eh, es el diario
del capitán ...

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962361]
Y la marca de la
última página es...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 18 [t:1;r:1;ru:soywiz;time:1157722710]
Echa un vistazo a esto, <CHARA:REID>.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962361]
¿No se parece esta
marca al emblema
de Aifread?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:soywiz;time:1157722710]
Sí, se parece.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:soywiz;time:1157722710]
¿Significa eso...?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 26 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962361]
¡Mi bisabuelo
era famoso en
Inferia, también!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 28 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962361]
¡Es perfectamente comprensible
que el emblema esté aquí!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962361]
Vale, vale.
Yo tampoco querría creer que
mis antepasados fueron asesinos.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 32 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962361]
¡No lo entiendes
en absoluto!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 34 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962361]
¡Aifread no tuvo nada
que ver con el hundimiento
de este barco!