## POINTER 0 [t:1;r:1;ru:soywiz;time:1157722711]
Barco Hundido 14

## POINTER 2 [t:1;r:1;ru:soywiz;user:pacochan;time:1158175235]
<8271><826E><8262><826A><817C><8260><817C><8261><8278>

## POINTER 4 [t:1;r:1;ru:soywiz;time:1157722711]
<8261><8260><8261><8278><8140><826E><826D><8140><8273><8267><8264>

## POINTER 6 [t:1;r:1;ru:soywiz;time:1157722711]
<8273><8271><8264><8264><8140><8273><826E><826F>

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295553722]
¿De dónde proviene?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 10 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962583]
¡No debéis escucharla!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 12 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962583]
¡Leí sobre ella en el cuaderno
de bitácora de mi bisabuelo!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 14 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962583]
Proviene de aquella que canta para
atraer marineros, y los manda a
sus tumbas en el fondo del mar...

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295099292]
¡¿Te refieres a la <COLOR:0D00>sirena<COLOR:0F00>?!

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1295609493]
¡Es imposible! En el Volumen 2,
Capítulo 12 de la Enciclopedia
Leonoa dice claramente que la sirena
es una criatura mitológica.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 20 [t:1;user:memnoch;time:1295099244]
¡La sirena es una pesadilla
real de los piratas!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 22 [t:1;user:memnoch;time:1295099244]
<CHARA:MEREDY> ha oído
sobre la sirena antes.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 24 [t:1;user:memnoch;time:1295099324]
La sirena atrae a los marineros
con canción. Y luego los hunde
en el fondo del océano.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1295099324]
¡¿La <COLOR:0D00>sirena<COLOR:0F00>?!

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 28 [t:1;user:memnoch;time:1295609493]
¡Es imposible! En el Volumen 2,
Capítulo 12 de la Enciclopedia
Leonoa dice claramente que la sirena
es una criatura mitológica.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:soywiz;time:1157722711]
¡Pero si está justo ahí!

## POINTER 31 [t:1;r:1;ru:soywiz;time:1157722711]
Sirena

## POINTER 32 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
Venid.
Los sueños os aguardan en
las profundidades del mar...

## POINTER 33 [t:1;r:1;ru:soywiz;time:1157722711]
Sirena

## POINTER 34 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
Las almas perdidas
nunca cesan sus llantos...

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 36 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
Este es un oscuro
y triste lugar.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 38 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
Por favor, libera las almas de
aquellos que han muerto en el mar.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 40 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
Y luego, también
libérate a ti misma...

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 42 [t:1;r:1;ru:soywiz;time:1157722711]
¿<CHARA:KEELE>?

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 44 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
Parece que Aifread el pirata
es inocente después de todo.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 46 [t:1;user:memnoch;time:1295609101]
S-Sí.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:CHAT>

## POINTER 48 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
¿Es esta una respuesta adecuada?

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 50 [t:1;user:memnoch;time:1295609101]
¡Afirmativo, capitán!

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 52 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
Esto está tan
oscuro y triste.

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 54 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962584]
<CHARA:MEREDY> quiere sentir
luz caliente en el exterior.

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 56 [t:1;user:memnoch;time:1294592881]
Eh...

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 58 [t:1;user:memnoch;time:1295099337]
Me ha parecido oír
la risa de la sirena.

## POINTER 59 [t:1;r:1;ru:soywiz;time:1157722711]
Sirena

## POINTER 60 [t:1;r:1;ru:soywiz;time:1157722711]
Gracias.