## POINTER 0 [t:1;r:1;ru:soywiz;time:1157722707]
Barco Hundido 18

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:CHAT>

## POINTER 2 [t:1;user:memnoch;time:1295630515]
Parece que aquí
no hay nadie.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962637]
Probablemente se
fueran hace tiempo...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962637]
Pero uno esperaría ver al
menos huesos u otros restos...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:CHAT>

## POINTER 8 [t:1;r:1;ru:soywiz;user:soywiz;time:1167962637]
Tal vez algo los
devorara completamente...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1294688071]
¡D-De ninguna forma!