## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722710]
<836C><838C><8343><8368><82CC>–À‹{ 0<VAR:0012B804> [<VAR:00115000>/<VAR:00114E00>]

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722710]
<836C><838C><8343><8368><82CC>–À‹{ <VAR:0012B804> [<VAR:00115000>/<VAR:00114E00>]

## POINTER 3 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747535]
<OPTION:0000>Has encontrado <ITEM:00129004>.

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<OPTION:0000>Has encontrado <ITEM:00129004>,
pero no puedes llevar más.

## POINTER 7 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
Selecciona el personaje que
quieres usar en este piso.

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<OPTION:0000><CHARA:0012A00400000F30>
<CHARA:0012A00401000F30>
<CHARA:0012A00402000F30>
Siguiente

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<OPTION:0000><CHARA:0012A00400000F30>
<CHARA:0012A00401000F30>
<CHARA:0012A00402000F30>
<CHARA:0012A00403000F30>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<OPTION:0000><CHARA:0012A00400000F30>
<CHARA:0012A00401000F30>
<CHARA:0012A00402000F30>

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<OPTION:0000><CHARA:0012A00400000F30>
<CHARA:0012A00401000F30>

## POINTER 17 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<OPTION:0000><CHARA:0012A00403000F30>
<CHARA:0012A00404000F30>
<CHARA:0012A00405000F30>
Atrás

## POINTER 19 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<OPTION:0000><CHARA:0012A00403000F30>
<CHARA:0012A00404000F30>
Atrás.

## POINTER 21 [t:1;r:1;ru:evilluendas;time:1157722710]
<CHARA:0012A00400000F30> se enfrentará a este piso.

## POINTER 22 [t:1;r:1;ru:evilluendas;time:1157722710]
Laberinto de Nereid 06

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
¿Qué demonios
es este lugar?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 26 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
Parece que hemos entrado
en una nueva dimensión.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
No puedo decir si lo que
nos rodea realmente existe o no...
...Este lugar es peligroso.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:evilluendas;time:1157722710]
Casi parece como si...

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
...El suelo en sí
esté vivo y respire...

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
¿Qué deberíamos hacer?
¿Deberíamos volver?

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
Cuanto más peligroso es el lugar,
más probabilidades hay de encontrar algo.
Al menos así ha sido hasta ahora.

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747536]
<CHARA:REID>, ¿por qué no decides tú?
¡Sé que tomarás la decisión correcta!