## POINTER 0 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
Castillo de Balir (Jardín)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Guston

## POINTER 2 [t:1;user:memnoch;time:1295388438]
¡Anda, nos encontramos de nuevo!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Guston

## POINTER 4 [t:1;user:memnoch;time:1295569811]
Podéis recuperar fuerzas
y abasteceros de objetos
en estas tiendas.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Guston

## POINTER 6 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¿Qué tal te va?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Guston

## POINTER 8 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1160738232]
No seas imprudente.
Siempre piensa en el plan de juego.

## POINTER 10 [t:1;user:memnoch;time:1286289815]
Descansar aquí cuesta <VAR:00114A00> gald.
¿Qué dices?

## POINTER 12 [t:1;r:1;ru:soywiz;user:soywiz;time:1167937993]
¿Deseas descansar?
<OPTION:0000>Sí
No

## POINTER 14 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
Descansa bien.

## POINTER 16 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¡Buena suerte!

## POINTER 18 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
No tienes suficiente dinero.

## POINTER 20 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
Ahora no seas imprudente.

## POINTER 22 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1160738232]
¡Asegúrate de que te has
abastecido de objetos esenciales!

## POINTER 24 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¡Haz buen uso de ellos!

## POINTER 26 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¡Vuelve otra vez!

## POINTER 28 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1160738518]
¿Estás satisfecho
con tu equipamiento?

## POINTER 30 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¡No olvides equiparte!

## POINTER 32 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¡Mantened vuestros espíritus firmes!