## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722710]
Castillo de Balir (Jardín) Post-Destrucción

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572916]
Demasiados escombros.
No podemos avanzar más.

## POINTER 3 [t:1;r:1;ru:evilluendas;time:1157722710]
Galenos

## POINTER 4 [t:1;user:memnoch;time:1294852702]
Puede que incluso un gran cañón 
craymel no sea suficiente para 
destruir la materia oscura.

## POINTER 5 [t:1;r:1;ru:evilluendas;time:1157722710]
Galenos

## POINTER 6 [t:1;user:memnoch;time:1294852702]
Pero observando la reacción de la
materia oscura al cañón craymel,
podríamos aprender mucho...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Ayla

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572916]
Desde esta posición, podemos apuntar
justo debajo de la materia oscura.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Ayla

## POINTER 10 [t:1;user:memnoch;time:1294852702]
Es un lugar perfecto
para construir el cañón craymel.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1294605115]
¿Estoy... vivo?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295388430]
¡Eh!
¡¿Está todo el mundo bien?!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 16 [t:1;user:memnoch;time:1295567638]
Estoy viva.
Me pregunto por qué.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 18 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722710]
Yo también estoy bien.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722710]
¡¿<CHARA:FARAH>?!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1161262684]
¡¡<CHARA:FARAH>, <CHARA:FARAH>!!
No...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1295388468]
¿Qué pasa,
<CHARA:REID>?


## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:evilluendas;time:1157722710]
¿Qué quieres decir con <BOLD:0100>qué pasa<BOLD:0000>?

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 28 [t:1;user:memnoch;time:1295085546]
¿Cómo hemos sobrevivido...
a un impacto pleno del arte aurora?

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:evilluendas;time:1157722710]
¡<CHARA:RAS>!