## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722708]
Cañón Craymel

## POINTER 1 [t:1;r:2;ru:soywiz,pacochan;time:1157722708]
Galenos

## POINTER 2 [t:1;user:memnoch;time:1295637705]
¡Dios mío!
¿Está el Van Eltia dirigiéndose
a la materia oscura?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Ayla

## POINTER 4 [t:1;user:memnoch;time:1294852566]
¡Todo el mundo a sus posiciones!
¡Preparad el cañón craymel!

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993123]
Pero...
¿No estaba todavía en pruebas?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Ayla

## POINTER 8 [t:1;user:memnoch;time:1294852571]
No importa. Esta puede ser la
única oportunidad que tengamos.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Ayla

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993123]
El deber de Shileska es apoyar
a <CHARA:REID> y sus amigos.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Ayla

## POINTER 12 [t:1;user:memnoch;time:1294852566]
¡Preparad el cañón craymel
para abrir fuego!

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993123]
¿Guardar partida?<OPTION:0000>
Sí
No