## POINTER 0 [t:1;r:2;ru:sarev0k,evilluendas;user:pacochan;time:1158161963]
Torre Derecha, Sala de Control

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590747]
Esperando datos.

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 4 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¡<CHARA:MEREDY>!

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590443]
¡Por supuesto! Lo sé.
¡¡<BOLD:0100>Engullido por la eternidad<BOLD:0000>!!

## POINTER 8 [t:1;r:2;ru:sarev0k,evilluendas;user:pacochan;time:1158161963]
Datos verificados...
Vestíbulo desbloqueado.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
¡El camino está abierto!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
Finalmente, cara a cara con Balir...

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590747]
Esperando datos.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 16 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1160748320]
¡<CHARA:MEREDY>!
¡Dilo otra vez!

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 18 [t:1;user:memnoch;time:1295388418]
Um, eh...
¿<BOLD:0100>Los mares calmados<BOLD:0000>?

## POINTER 20 [t:1;r:2;ru:sarev0k,evilluendas;user:pacochan;time:1158162071]
Datos verificados.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 22 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722708]
Justo lo que esperaba.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1295388418]
Vaya, vaya.
No está nada mal.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1295388418]
¿Es algún tipo de
dispositivo de control?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590747]
Qué extraño.
Nada se está registrando...

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 30 [t:1;r:2;ru:sarev0k,evilluendas;user:pacochan;time:1158162071]
Tal vez el control
de este dispositivo
esté en otro sitio...