## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722707]
Sala de Control

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722707]
Esperando datos.

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722707]
¡<CHARA:MEREDY>!

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590743]
¡Por supuesto! Lo sé.
¡¡<BOLD:0100>Engullido por la eternidad<BOLD:0000>!!

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590743]
Datos verificados...
Vestíbulo desbloqueado.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590743]
¡El camino está abierto!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;time:1157722707]
Finalmente, cara a cara con Balir...

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722707]
Esperando datos.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590575]
¡<CHARA:MEREDY>!
Dilo otra vez.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 18 [t:1;user:memnoch;time:1295388387]
Mm, uh...
¿<BOLD:0100>Los mares calmados<BOLD:0000>?

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590743]
Datos verificados.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590743]
Justo lo que esperaba.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1295388387]
Vaya, vaya.
No está nada mal.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1295388387]
¿Es algún tipo de
dispositivo de control?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590743]
Qué extraño.
Nada se está registrando...

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590743]
Tal vez el control
de este dispositivo
esté en otro sitio...