## POINTER 0 [t:1;r:1;ru:sarev0k;user:pacochan;time:1158161798]
Castillo de Balir, Vista Lateral

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:SHIZEL>

## POINTER 2 [t:1;user:memnoch;time:1295382492]
Oh, así que eres tú.
Ha pasado mucho tiempo, <CHARA:MEREDY>.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:sarev0k;time:1157722708]
<CHARA:MEREDY>, ¿la conoces?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295567289]
¿Quién es?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:1;ru:sarev0k;user:sarev0k;time:1161260152]
<CHARA:SHIZEL> es...
la consorte de Balir.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295382492]
¿Consorte?
¿Quieres decir la mujer de Balir?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:sarev0k;user:sarev0k;time:1161260152]
¡¿Eres tú la que está
causando el Gran Descenso?!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:SHIZEL>

## POINTER 14 [t:1;user:memnoch;time:1295567373]
Por supuesto.
¿Quién más podría ser?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:sarev0k;time:1157722708]
¡¿Pero por qué?!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:SHIZEL>

## POINTER 18 [t:1;r:1;ru:soywiz;user:soywiz;time:1161260809]
¿Qué sentido tiene un mundo que
se está ahogando en la miasma
de su propio deseo repugnante?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:SHIZEL>

## POINTER 20 [t:1;r:1;ru:sarev0k;user:evilluendas;time:1158056646]
También era el último deseo de 
Balir contra aquellos cuya obsesión
por las posesiones materiales se
llevaron su vida.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:sarev0k;user:sarev0k;time:1161260049]
Eso no es una excusa...
¡¡No podemos permitirte
destruir Eternia!!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:SHIZEL>

## POINTER 24 [t:1;user:memnoch;time:1295382492]
Ignorante...
¡No es destrucción, es <BOLD:0100>renacimiento<BOLD:0000>!
Ni Balir ni yo permitiremos que
nadie se interponga en nuestro camino.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1295382492]
¡Así que no tenemos otra opción...
más que luchar!