## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722708]
<CHARA:SHIZEL> Castillo

## POINTER 2 [t:1;user:memnoch;time:1294596986]
Esto es un punto de carga.

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590852]
Cuando guardas en una mazmorra y 
luego cargas el juego, la partida 
empezará en este punto de carga.

## POINTER 6 [t:1;user:memnoch;time:1295484852]
La puerta está cerrada a cal y canto.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:evilluendas;time:1157722708]
Así que esto es el interior...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590852]
Tengo la sensación de que
lo que estamos viendo no es real.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;time:1157722708]
¿Estás diciendo que esto es una ilusión?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1158056504]
Un mundo sin sustancia...¡<BOLD:0100>Vatenkeist<BOLD:0000>!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:soywiz;time:1163354450]
Así es, en otras palabras...
Esto es una manifestación
de la imaginación de <CHARA:SHIZEL>...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 18 [t:1;r:1;ru:evilluendas;time:1157722708]
¡Vamos!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:soywiz;time:1163354450]
Sí.
Movámonos.