## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
Castillo de <CHARA:SHIZEL>, Frente a Sekundes

## POINTER 1 [t:1;user:memnoch;time:1286298882]
Espacio-Tiempo

## POINTER 3 [t:1;user:memnoch;time:1295544810]
Jo, jo, jo...
¿Qué tenemos aquí?
¿Un grupo de jovenzuelos?

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 5 [t:1;r:1;ru:evilluendas;time:1157722708]
<BOLD:0100>¡¿Qué has dicho?!

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 7 [t:1;user:memnoch;time:1294852363]
Mide tus palabras, <CHARA:REID>.
Estamos en presencia
de un craymel supremo.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 9 [t:1;user:memnoch;time:1294852363]
¿Craymel... supremo?

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
Soy Sekundes, aquel
que preside sobre
el flujo del tiempo.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1294852363]
¡El craymel supremo del Tiempo!

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
El hecho de que meros mortales
hayan llegado hasta aquí es
impresionante.

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 17 [t:1;user:memnoch;time:1286297918]
No hay necesidad de probar
vuestra fuerza inmediatamente.

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 19 [t:1;user:memnoch;time:1294852363]
Venid.
Alzad vuestra jaula craymel.

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 21 [t:1;user:memnoch;time:1297466139]
¿No tenemos que... luchar?

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 23 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
Lucharé con vosotros cuando queráis.
Pero no tiene por qué ser ahora.

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 25 [t:1;user:memnoch;time:1286298957]
Pero si queréis hacerme
perder más tiempo, ¡os
destrozaré aquí mismo!

## POINTER 26 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 27 [t:1;user:memnoch;time:1294956755]
¡D-De todas formas, por
favor, entra en la jaula!

## POINTER 28 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 29 [t:1;r:1;ru:evilluendas;time:1157722708]
¡Por favor!

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 31 [t:1;r:1;ru:evilluendas;time:1157722708]
¡Gracias!

## POINTER 33 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
<CHARA:KEELE> ha obtenido el 
título de <COLOR:0D00>Maestro Craymel<COLOR:0F00>.

## POINTER 34 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 35 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
¡Fiu! 
¡No puedo creer que
tengamos su cooperación
sin haber tenido que luchar!

## POINTER 36 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 37 [t:1;user:memnoch;time:1294852435]
Exactamente.
Si hubiéramos luchado, no
hubiéramos podido derrotarle...
No contra el craymel del tiempo.

## POINTER 38 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 39 [t:1;user:memnoch;time:1294852435]
Parece que cada craymel
supremo tiene su propia
forma de ver el mundo.

## POINTER 41 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
Si queréis luchar conmigo
en otro momento, yo,
Sekundes, aceptaré
vuestro desafío.

## POINTER 42 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 43 [t:1;r:1;ru:evilluendas;time:1157722708]
¡Sekundes!

## POINTER 45 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
<OPTION:0000>Luchar
No luchar

## POINTER 46 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 47 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
No.
No quiero enfrentarme a ti.

## POINTER 48 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 49 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
Claro que lucharemos.
Somos más que fuertes
para luchar contigo.

## POINTER 50 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 51 [t:1;r:1;ru:evilluendas;time:1157722708]
Respeto vuestro espíritu.

## POINTER 52 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 53 [t:1;user:memnoch;time:1294852435]
Pero mi poder es incomparable con
el de los otros craymels supremos.
¿Estáis listos para desafiarme?

## POINTER 55 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
<OPTION:0000>Sí
No

## POINTER 56 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 57 [t:1;user:memnoch;time:1286301134]
Cambio de opinión...
Tal vez no debamos luchar.

## POINTER 58 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 59 [t:1;user:memnoch;time:1286301134]
Una sabia decisión.
Vuelve cuando sea
el momento adecuado.

## POINTER 60 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 61 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
Es muy fácil decirlo.
No perdamos más tiempo.

## POINTER 62 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 63 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
¡¡Efectivamente!!

## POINTER 64 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 65 [t:1;user:memnoch;time:1286298981]
¿De dónde proviene
toda vuestra fuerza?

## POINTER 66 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 67 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166591405]
Los mortales son verdaderamente
interesantes...

## POINTER 68 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
Sekundes

## POINTER 69 [t:1;user:memnoch;time:1286295676]
Ahora...
Llevad esto con vosotros.

## POINTER 71 [t:1;user:memnoch;time:1295534738]
Has recibido <OPTION:0000><COLOR:0D00>emblema de Derris<COLOR:0F00>.

## POINTER 72 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 73 [t:1;user:memnoch;time:1286297651]
¡Te lo agradecemos, Sekundes!

## POINTER 75 [t:1;user:memnoch;time:1294852435]
Ya hay seis craymels supremos en la
jaula craymel de <CHARA:0012CC040012C4040F30>.

## POINTER 77 [t:1;user:memnoch;time:1294852435]
El craymel supremo entrará en
la jaula craymel de <CHARA:0012CC040012C40408300F30>.

## POINTER 79 [t:1;user:memnoch;time:1294852435]
¿Qué jaula craymel quieres usar?<OPTION:0000>
Jaula craymel de <CHARA:KEELE>
Jaula craymel de <CHARA:MEREDY>