## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166643015]
Escalera Principal Habitación de <CHARA:SHIZEL>

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 2 [t:1;user:memnoch;time:1297462806]
<CHARA:REID>.
¿Estás listo para usar tu arte aurora?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1295085327]
Lo único que puede resistir la
Aurora Oscura de <CHARA:SHIZEL> es la
Aurora Divina.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166643015]
Lo sé.
¡No te preocupes!