## POINTER 0 [t:1;r:3;ru:evilluendas,soywiz,pacochan;user:pacochan;time:1157724852]
Habitación de <CHARA:SHIZEL>

## POINTER 1 [t:1;r:3;ru:evilluendas,soywiz,pacochan;user:pacochan;time:1157724852]
Corazón del Castillo de <CHARA:SHIZEL>

## POINTER 2 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:MEREDY>

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1157724852]
¡¿<CHARA:SHIZEL>?!

## POINTER 4 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166643371]
¡¡En el nombre de Seyfert,
he venido a detener el 
Gran Descenso!!

## POINTER 6 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 7 [t:1;user:memnoch;time:1294859201]
Ja, ja, ja. Demasiado tarde.
La Aurora Oscura alcanzará
su culminación con el
fibril de Nereid.

## POINTER 8 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:KEELE>

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1157724852]
¡¿Qué?!

## POINTER 10 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 11 [t:1;user:memnoch;time:1294859221]
Mmm... Un portador de fibril.

## POINTER 12 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1167994076]
Ese al que llamáis <CHARA:REID>...
¿No podéis sentirlo?

## POINTER 14 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 15 [t:1;user:memnoch;time:1294852320]
¡Los poderes de los craymels
de Eternia fluyen hacia mí!

## POINTER 16 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:KEELE>

## POINTER 17 [t:1;user:memnoch;time:1286298227]
Ahora lo entiendo...
¡El verdadero propósito
del Gran Descenso!

## POINTER 18 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:MEREDY>

## POINTER 19 [t:1;user:memnoch;time:1286298227]
¿Qué... quieres decir?

## POINTER 20 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:KEELE>

## POINTER 21 [t:1;user:memnoch;time:1295085486]
El poder destructivo del arte aurora
es directamente proporcional a
la cantidad de craymels absorbidos.

## POINTER 22 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 23 [t:1;user:memnoch;time:1294852320]
¿Estás diciendo que está
absorbiendo el poder de los
craymels del mundo entero?

## POINTER 24 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:MEREDY>

## POINTER 25 [t:1;user:memnoch;time:1294859221]
¡¿Por qué completar el fibril
oscuro para destruir Eternia?!

## POINTER 26 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 27 [t:1;user:memnoch;time:1294852320]
Seré... la dueña, derrotaré
a Seyfert, ¡y seré la
creadora de un nuevo mundo!

## POINTER 28 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1157724852]
¡¿Derrotar a Seyfert?!

## POINTER 30 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 31 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
Cuando la Aurora Oscura esté
completa, eso debería ser fácil.

## POINTER 32 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 33 [t:1;user:memnoch;time:1294852337]
Se invertirán los eventos
de hace dos mil años.

## POINTER 34 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:KEELE>

## POINTER 35 [t:1;user:memnoch;time:1286297954]
¿Eres... Nereid?

## POINTER 36 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 37 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¿Y qué si lo soy?

## POINTER 38 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:MEREDY>

## POINTER 39 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡¿Dónde está <CHARA:SHIZEL>?!

## POINTER 40 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 41 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1157821555]
¿<CHARA:SHIZEL>? ...Un alma
combativa atrapada dentro de
mí. Avergonzada de sus propias
acciones... ¿Te refieres a esa?

## POINTER 42 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:MEREDY>

## POINTER 43 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡Ese es el cuerpo de <CHARA:SHIZEL>!
¡¡Devuélveselo!!

## POINTER 44 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 45 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1167961858]
Imposible.
Es su odio hacia este mundo
material el que nos permite
unirnos bajo una fuerte voluntad.

## POINTER 46 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 47 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
Vatenkeist es el mundo
tal cual debería ser.

## POINTER 48 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 49 [t:1;r:1;ru:pacochan;user:pacochan;time:1167994077]
Sin un mundo material, los celos y
el odio dejarán de existir, junto con 
la avaricia que causa sufrimiento y el 
dolor de perder a un ser querido...

## POINTER 50 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 51 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡¿El Orbus se mueve?!

## POINTER 52 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 53 [t:1;user:memnoch;time:1294683201]
Je, je, je...
Parece que ya ha empezado.

## POINTER 54 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 55 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡<CHARA:MEREDY>!

## POINTER 56 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:MEREDY>

## POINTER 57 [t:1;user:memnoch;time:1286289593]
<CHARA:SHIZEL> está muerta.
La que está ahí es...
¡nuestra ENEMIGA!

## POINTER 58 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:MEREDY>

## POINTER 59 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡Baiba!

## POINTER 60 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 61 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡<CHARA:MEREDY>!

## POINTER 62 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 63 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
Qué imbéciles...
Deberíais haberos rendido en esta batalla
sin sentido. Aunque todo se habrá acabado
dentro de poco.

## POINTER 64 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 65 [t:1;r:1;ru:pacochan;user:pacochan;time:1167994077]
¡No voy a permitir
que esto acabe así!
Nos...nosotros...

## POINTER 66 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 67 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡¡Vamos a vivir!!

## POINTER 68 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 69 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
...Ugh.
El bicho se resiste.
...Un bicho horrible.

## POINTER 70 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 71 [t:1;user:memnoch;time:1295554631]
¿Qué es esto?
¿Qué es lo que quiere?

## POINTER 72 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 73 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
Nereid...
¿No entiendes los sentimientos de <CHARA:SHIZEL>?
Si no los entiendes... no podrás vencer.

## POINTER 74 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 75 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡¿Qué?!

## POINTER 76 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 77 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1167961858]
Como dijiste, el mundo
de Seyfert no es perfecto.
Hay muchos que viven con
su propia justicia.

## POINTER 78 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 79 [t:1;user:memnoch;time:1286301097]
Por culpa de eso, la lucha
sin fin, el sufrimiento y
el caos reinarán por siempre.

## POINTER 80 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 81 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡No obstante!
Es por eso que la gente puede
cambiar. Explorando sus diferencias,
aprenden y cambian.

## POINTER 82 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 83 [t:1;user:memnoch;time:1286301170]
Si la gente puede cambiar,
el mundo también puede hacerlo.
¡No necesitamos el Gran Descenso!

## POINTER 84 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 85 [t:1;user:memnoch;time:1295085316]
Ya veo.
Así que eso es...
la Aurora Divina.

## POINTER 86 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 87 [t:1;user:memnoch;time:1286299620]
¡Muajajá! ¡¡Muajajajá!!

## POINTER 88 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:SHIZEL>

## POINTER 89 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡Es inútil!

## POINTER 90 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 91 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1157724852]
¡¿Qué?!

## POINTER 92 [t:1;r:2;ru:soywiz, , ,pacochan;user:pacochan;time:1157724852]
<CHARA:REID>

## POINTER 93 [t:1;user:memnoch;time:1286299047]
Hemos ganado...
Hemos vencido a Nereid.