## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Cubierta, Fase 1

## POINTER 1 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Cubierta

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MAX>

## POINTER 3 [t:1;user:memnoch;time:1295550240]
¡Sígueme y algún día
dominaremos el mundo!

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MAX>

## POINTER 5 [t:1;user:memnoch;time:1294683775]
¡Bua, ja, ja, ja!

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 7 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
<CHARA:MEREDY>, tengo una pregunta para ti.

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 9 [t:1;user:memnoch;time:1294683775]
¿Sí?

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¿Cuál es tu
relación con <CHARA:SHIZEL>?

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
<CHARA:SHIZEL> es la <BOLD:0100>madre<BOLD:0000> de <CHARA:MEREDY>.

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 15 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¿Eh? ¿Qué?
Entonces...
¿Balir es tu...?

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 17 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
<BOLD:0100>Padre<BOLD:0000>.

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:REID>

## POINTER 19 [t:1;user:memnoch;time:1295567820]
Ya veo...
No es de extrañar.
Ahora entiendo el por qué
de tu gran determinación.

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 21 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¿Por qué no nos lo dijiste?
¿Somos tan poco de fiar?
¿No puedes confiar en nosotros?

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 23 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Si no confías en mí, 
¿cómo se supone que he 
de confiar en ti?

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 25 [t:1;user:memnoch;time:1295150224]
Lo siento.
¿C-Cómo explicártelo?
No lo sabía.
Lo siento...

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 27 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166548343]
No pasa nada, <CHARA:MEREDY>. Tener
que luchar contra tu propia madre...
No puedo ni imaginar tu sufrimiento.

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 29 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¿<CHARA:SHIZEL> siempre
ha sido así?

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 31 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Balir y <CHARA:SHIZEL>...
Eran amables, hace tiempo.

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 33 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Hace mucho, mucho tiempo.
Pero <CHARA:MEREDY> recuerda.
Cálida luz, memorias...

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 35 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Entonces, ¿por qué está haciendo esto?

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 37 [t:1;user:memnoch;time:1295567926]
No lo sé.
<CHARA:MEREDY> apartada
de ellos hace tiempo...

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:REID>

## POINTER 39 [t:1;user:memnoch;time:1295085477]
Puede que esto esté ligado
con el arte aurora.

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 41 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Exacto.
Cuando veamos a Galenos
puede que aprendamos algo.

## POINTER 42 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos

## POINTER 43 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¿Pensando en algo?

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 45 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Sí.
...Lo estoy.

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 47 [t:1;user:memnoch;time:1295572611]
¿Por qué <CHARA:RAS> nos salvó?

## POINTER 48 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos

## POINTER 49 [t:1;user:memnoch;time:1295572611]
<CHARA:RAS> se sentía
agradecido por vosotros.

## POINTER 50 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos

## POINTER 51 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Le enseñasteis a ver
al mundo tal como es,
con los ojos despejados.

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 53 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166547919]
Eso no puede ser...
<CHARA:RAS> fue el que
nos lo enseñó todo.

## POINTER 54 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos

## POINTER 55 [t:1;user:memnoch;time:1295577802]
También me dijo que había cambiado.
Que aprendió a ser individual,
sin que nadie le mandara, y a 
volar con sus propias alas.

## POINTER 56 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos

## POINTER 57 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Así que cuando os salvó,
fue por el bien del mundo.

## POINTER 58 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos

## POINTER 59 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
<CHARA:RAS> quería salvar el mundo.

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 61 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¿Él también quería
salvar el mundo?

## POINTER 62 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos

## POINTER 63 [t:1;user:memnoch;time:1295572558]
<CHARA:RAS> no murió
en vano...
¿No es cierto?

## POINTER 64 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 65 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Sí, no permitiré que sea en vano.
¡No mientras esté viva!

## POINTER 66 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:CHAT>

## POINTER 67 [t:1;user:memnoch;time:1294682884]
¿Adónde debemos ir?

## POINTER 68 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 69 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166547919]
<CHARA:REID>, prueba a usar la
<COLOR:0D00><ITEM:00014A01><COLOR:0F00>.

## POINTER 70 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:REID>

## POINTER 71 [t:1;user:memnoch;time:1294682884]
Claro.
¿Dónde lo puse?

## POINTER 73 [t:1;user:memnoch;time:1294682884]
Kuu, kwiii, 
¡Kuwiiky!

## POINTER 74 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:REID>

## POINTER 75 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
GUAU.

## POINTER 76 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:CHAT>

## POINTER 77 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¡¿Qué ha sido esa luz?!

## POINTER 78 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 79 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560083]
¡Seyfert nos está guiando!
¡¡La Capilla de Seyfert debe
estar al final de esa luz!!

## POINTER 80 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 81 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055851]
¿Dónde está la siguiente prueba?

## POINTER 82 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:REID>

## POINTER 83 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Esto nos lo dirá.

## POINTER 84 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 85 [t:1;user:memnoch;time:1295577688]
¿Así que la siguiente prueba
se encuentra en Inferia?

## POINTER 86 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 87 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
¡¿Y cómo vamos allí?!

## POINTER 88 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:REID>

## POINTER 89 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162434161]
La buscaremos. Si la
<ITEM:00014A01> apunta a
Inferia, ¡tiene que haber
alguna forma de volver!

## POINTER 90 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 91 [t:1;user:memnoch;time:1295576922]
<CHARA:MEREDY> está de acuerdo.
Puede que haya algo
como la nave craymel
en alguna parte.

## POINTER 92 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:KEELE>

## POINTER 93 [t:1;user:memnoch;time:1295576713]
Lo dudo.
Será más rápido preguntar a
Galenos y que nos haga una.

## POINTER 94 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:MEREDY>

## POINTER 95 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158055205]
Galenos dijo que se
tarda años y años.

## POINTER 96 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158055205]
<CHARA:FARAH>

## POINTER 97 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166547920]
¡Ningún problema!
¡Si buscamos, seguro que
encontraremos algo que nos
lleve de vuelta a Inferia!