## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Cubierta, Fase 2

## POINTER 1 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Cubierta

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 3 [t:1;user:memnoch;time:1295624934]
El mar de Inferia es un mar
como cualquier otro.

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 5 [t:1;user:memnoch;time:1295550232]
¡Sígueme y algún día
dominaremos el mundo!

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 7 [t:1;user:memnoch;time:1295635792]
El aire de esta zona
parece escasear...
Se hace difícil respirar.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:MAX>

## POINTER 9 [t:1;user:memnoch;time:1294683754]
¡Bua, ja, ja, ja!

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 11 [t:1;user:memnoch;time:1295528224]
Qué extraño.
Solo debería haber
agua en esa dirección.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Bueno, no había nada encima,
tal vez esté por debajo.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166464950]
¡Podemos usar el Aifish!
¡Ningún problema!

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
¡Cuento contigo,
<ITEM:00014A01>!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Undine

## POINTER 19 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166552362]
La hora se acerca.
¿Estáis todos
preparados?

## POINTER 20 [t:1;r:1;ru:evilluendas;time:1157722707]
Sylph

## POINTER 21 [t:1;user:memnoch;time:1294851899]
¡Por supuesto que estamos preparados!
¡Somos los craymels supremos!

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Efreet

## POINTER 23 [t:1;user:memnoch;time:1295632082]
Sí, pero la verdadera pregunta
es: ¿hasta qué punto podemos contar
con los humanos?

## POINTER 24 [t:1;r:1;ru:evilluendas;time:1157722707]
Celsius

## POINTER 25 [t:1;user:memnoch;time:1294851899]
¿Piensas eso?
Creo que entre nosotros también hay
craymels supremos poco fiables.

## POINTER 26 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Efreet

## POINTER 27 [t:1;user:memnoch;time:1295654211]
Gnome, ¿lo has pillado?
¡Deja de soñar despierto!

## POINTER 28 [t:1;r:1;ru:evilluendas;time:1157722707]
Gnome

## POINTER 29 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
¿EH?
¿Por qué yo?

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Volt

## POINTER 31 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
HUMANOS LUCHAR DURO.
NOSOTROS TAMBIÉN LUCHAR.

## POINTER 32 [t:1;r:1;ru:evilluendas;time:1157722707]
Sylph

## POINTER 33 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
...
Lo sé.

## POINTER 34 [t:1;r:1;ru:evilluendas;time:1157722707]
Sylph

## POINTER 35 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Nosotros también
tomamos esto en serio.
¿Verdad, Gnome?

## POINTER 36 [t:1;r:1;ru:evilluendas;time:1157722707]
Gnome

## POINTER 37 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Estaremos bien.
Los humanos necesitan
ayuda.

## POINTER 38 [t:1;r:1;ru:evilluendas;time:1157722707]
Celsius

## POINTER 39 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
No es un enemigo al que puedan
enfrentarse por su cuenta.

## POINTER 40 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Efreet

## POINTER 41 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
No son tontos estos humanos.
Confío en su potencial.

## POINTER 42 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Efreet

## POINTER 43 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Y por eso, quiero
seguir viviendo en
este mundo con ellos.

## POINTER 44 [t:1;r:1;ru:evilluendas;time:1157722707]
Celsius

## POINTER 45 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Yo creo en ellos también.

## POINTER 46 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Undine

## POINTER 47 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Por todos los que viven
en el reino de Eternia...
¿Debemos luchar por ellos?

## POINTER 48 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
Efreet

## POINTER 49 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158054451]
Sí.