## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052968]
Cubierta de Observación

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 2 [t:1;user:memnoch;time:1295488162]
Este lugar
me reconforta...

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1295488162]
No podemos permitir que nadie
destruya algo tan hermoso.
Tengo que protegerlo.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 6 [t:1;user:memnoch;time:1295488162]
Lucharé hasta el final... 
¡contigo, <CHARA:REID>!

## POINTER 8 [t:1;user:memnoch;time:1294850097]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166552775]
¡¡Hay más habitaciones aquí!!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:CHAT>

## POINTER 12 [t:1;user:memnoch;time:1294850097]
¡¡G-Guau!!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:CHAT>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
¡Huelo máquinas!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Pues vaya nariz que tienes.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:MEREDY>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Vayamos todos a ver.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
¿Desde cuándo lo sabes?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1294602213]
¿Mmm?

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Lo que hice
hace diez años...
Lo sabías, ¿no?

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1294602213]
Sí...
Me enteré durante
las Pruebas de Seyfert.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554420]
Oh...
Así que lo sabías.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
¡Au!

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
¿Lo mantuviste en secreto?
¿Por qué no me lo dijiste?

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554420]
<CHARA:FARAH>, no has 
cambiado mucho, ¿no?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554420]
¿Ah, no?

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Es por culpa tuya.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 40 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
¿Eh?

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Cuando río,
o cuando me enfurezco,
o incluso cuando lloro...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1295488162]
La única razón por la
que soy la persona que soy...
es debido a ti, <CHARA:REID>.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 46 [t:1;user:memnoch;time:1295652331]
Hoy soy lo que soy
porque siempre
has estado ahí...
cuidando de mí.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 48 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Protege a aquellos que quieres...

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 50 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554420]
Eso es lo que dijo Ras.

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 52 [t:1;user:memnoch;time:1295085474]
Dijo que el arte aurora
existe con ese propósito.

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 54 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166552679]
Si es para proteger a la gente que
quieres, la voluntad de las personas no
tiene límites. Por eso estoy aquí.

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 56 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554420]
Estoy aquí... 
Intrépido, y sin dudas
ni remordimientos...

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 58 [t:1;user:memnoch;time:1295488162]
Aquellos que quieres, ¿eh?

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 60 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Quiero protegerte, <CHARA:REID>.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 62 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166552679]
No puedo hacerlo sola,
pero están los demás.
Con amigos a nuestro lado, no
hay nada que temer, ¿verdad?

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:REID>

## POINTER 64 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
Sí, tienes razón.
Empiezo a pensar que
podemos hacerlo.

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;user:pacochan;time:1158052889]
<CHARA:FARAH>

## POINTER 66 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052889]
¡Por supuesto!