## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052981]
Cubierta de Observación

## POINTER 2 [t:1;user:memnoch;time:1294850087]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052592]
¡¡Hay más habitaciones aquí!!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 6 [t:1;user:memnoch;time:1294850087]
¡G-Guau!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:CHAT>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052592]
¡Huelo máquinas!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052592]
Pues vaya nariz que tienes.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052592]
Vayamos todos a ver.