## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermería

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 2 [t:1;user:memnoch;time:1295095966]
Volved de nuevo. <81A5>

## POINTER 3 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 4 [t:1;user:memnoch;time:1286299026]
Oh, tienes una pinta estupenda. <81A5>

## POINTER 5 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496985]
Sienta tan bien hacer
buenas acciones.

## POINTER 7 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496985]
Vuelve si alguna vez te
sientes indispuesto.

## POINTER 9 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496985]
Estuviste a punto
de perder la vida.

## POINTER 11 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496985]
Tener buena salud es
verdaderamente fantástico.

## POINTER 13 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496985]
La operación 
fue bastante bien.

## POINTER 15 [t:1;r:1;ru:evilluendas;time:1157722709]
Enfermera

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496985]
Pareces lleno
de energía hoy.

## POINTER 18 [t:1;user:memnoch;time:1297462937]
La salud de <CHARA:00120C04> fue restablecida.