## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722710]
Habitación de la Máquina Expendedora

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722710]
Bienvenido.

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722710]
Muchas gracias.

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722710]
Por favor, vuelve otro día.

## POINTER 8 [t:1;user:memnoch;time:1286289638]
Todavía no has pagado.
Tu pedido será cancelado.
¿Es lo que quieres?

## POINTER 10 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158050380]
¿Cancelar pedido y salir?<OPTION:0000>
Sí
No

## POINTER 12 [t:1;r:1;ru:evilluendas;time:1157722710]
Bienvenido.

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722710]
Muchas gracias.

## POINTER 16 [t:1;r:1;ru:evilluendas;time:1157722710]
Por favor, vuelve otro día.

## POINTER 18 [t:1;user:memnoch;time:1286289788]
<OPTION:0000>El total asciende a <VAR:00120804> gald.
¿Quieres hacer tu compra?
Sí
No

## POINTER 20 [t:1;r:1;ru:evilluendas;time:1157722710]
Gracias

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496949]
Has recibido los bienes.

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496949]
No tienes suficiente dinero.
Tu pedido ha sido cancelado.

## POINTER 26 [t:1;r:1;ru:evilluendas;time:1157722710]
Bienvenido.

## POINTER 27 [t:1;user:memnoch;time:1286289788]
Total: <VAR:00120804> gald

## POINTER 28 [t:1;user:memnoch;time:1286289788]
Total: <VAR:00120804> gald

## POINTER 29 [t:1;user:memnoch;time:1286289788]
Total: <VAR:00120804> gald

## POINTER 30 [t:1;user:memnoch;time:1286289788]
Total: <VAR:00120804> gald

## POINTER 31 [t:1;user:memnoch;time:1286289788]
Total: <VAR:00120804> gald

## POINTER 32 [t:1;user:memnoch;time:1286289788]
Subtotal: <VAR:00120804> gald

## POINTER 34 [t:1;user:memnoch;time:1286289788]
¿Llenar <ITEM:00112004> y <ITEM:00112204>
al máximo? (<VAR:00120C04> gald)
<OPTION:0000>Sí
No

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166557701]
No puedes llevar más 
<ITEM:00112004> y <ITEM:00112204>.

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166557701]
No puedes llevar
más <ITEM:00112004>.

## POINTER 40 [t:1;user:memnoch;time:1286289788]
¿Comprar <ITEM:00112004>?
(<VAR:00120C04> gald)
<OPTION:0000>Sí
No