## POINTER 0 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157965473]
Sala de Máquinas, Parte Inferior

## POINTER 1 [t:1;user:memnoch;time:1294849397]
Parar en la estación de Imen

## POINTER 2 [t:1;user:memnoch;time:1294849397]
Parar en la estación de Luishka

## POINTER 3 [t:1;user:memnoch;time:1294849397]
Parar en la mina de Gnome

## POINTER 5 [t:1;r:2;ru:evilluendas,soywiz;user:soywiz;time:1158006194]
Ciclo de Vibración: <VAR:00120404>

## POINTER 7 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166544840]
¿Quieres partir?<OPTION:0000>
Sí
No

## POINTER 9 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
Es el final de la línea.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 11 [t:1;user:memnoch;time:1294849746]
La jaula craymel de Sagura va aquí.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1295385333]
¿Estás insertando la jaula
craymel? ¡Déjame a mí!

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 15 [t:1;user:memnoch;time:1294849746]
¿Cuán rápido puede 
ir el Craymel Express?

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 17 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
¡¡Guau!!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 19 [t:1;user:memnoch;time:1294849746]
Parece que... funciona.

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 21 [t:1;user:memnoch;time:1294688008]
N-No me encuentro demasiado bien.

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 23 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166544840]
¿Por qué no descansas en
el vagón de pasajeros, <CHARA:KEELE>?

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 25 [t:1;user:memnoch;time:1294688008]
C-Creo que haré eso.

## POINTER 27 [t:1;user:memnoch;time:1295387725]
Ya que vais a coger el Craymel
Express, ¿sería mucho pedir que
entregarais algunos correos por mí?

## POINTER 28 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 29 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
¿Entregar correo con el Craymel Express?

## POINTER 31 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
¿Por qué no?

## POINTER 32 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 33 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157965473]
¡Por supuesto!
¡<CHARA:MEREDY> lo hará!
¡Déjaselo a <CHARA:MEREDY>!

## POINTER 35 [t:1;user:memnoch;time:1295388208]
Me alegra escuchar eso.
Habrá alguien esperando
un envío en cada estación.
Asegúrate de parar y entregar
a cada uno una carta.

## POINTER 37 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166544840]
Gracias por vuestra ayuda.

## POINTER 38 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 39 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166544840]
Entonces...
¿Cómo hacemos que esta cosa funcione?

## POINTER 40 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 41 [t:1;user:memnoch;time:1294688008]
No lo pienses demasiado.
¡Simplemente vámonos!

## POINTER 42 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 43 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157965473]
¡¡Ah!!
¡¡ESPERA!!

## POINTER 44 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 45 [t:1;user:memnoch;time:1294688008]
¡¿Q-Qué?!

## POINTER 46 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 47 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
¿Recuerdas cómo se controla?

## POINTER 48 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 49 [t:1;user:memnoch;time:1294688008]
Eso creo...

## POINTER 50 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 51 [t:1;user:memnoch;time:1294688008]
T-Ten más cuidado esta vez.

## POINTER 52 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 53 [t:1;user:memnoch;time:1295388278]
¡Oye, <CHARA:KEELE>!
¿Estás bien esta vez?

## POINTER 54 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 55 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166544841]
¡No seas tonto! 
¡Yo nunca enfermo!

## POINTER 56 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 57 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
¿Deberíamos irnos?

## POINTER 58 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 59 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
¿Qué pasa con <CHARA:KEELE>?

## POINTER 60 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 61 [t:1;user:memnoch;time:1294688008]
¡N-Nada!
¡Date prisa y vámonos!

## POINTER 62 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 63 [t:1;user:memnoch;time:1295535059]
<CHARA:KEELE> es muy gruñón.

## POINTER 64 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 65 [t:1;r:2;ru:evilluendas,soywiz;user:soywiz;time:1160835369]
Debes tener las piernas dormidas.

## POINTER 66 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 67 [t:1;r:2;ru:evilluendas,soywiz;user:soywiz;time:1160835369]
¿Por qué no intentas
moverlas un poco?

## POINTER 68 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 69 [t:1;r:2;ru:evilluendas,soywiz;time:1157722708]
Vale...

## POINTER 71 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166544841]
¿Quieres saltarte el Craymel Express 1?
Sí
No

## POINTER 73 [t:1;user:memnoch;time:1295531376]
<CHARA:MEREDY> ha obtenido
el título de <COLOR:0D00>Chica Chu-Chú<COLOR:0F00>.

## POINTER 75 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1163887666]
¿Quieres saltarte el Craymel Express 2?
Sí
No

## POINTER 77 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166544538]
<CHARA:REID> ha obtenido el
título de <COLOR:0D00>Bombardeador<OPTION:0F00>.