## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166559673]
Capilla de Seyfert

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161690191]
No sirve para nada.
No se moverá.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1295572579]
¿No es emocionante?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 6 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1162432213]
Me pregunto cuántos más
habrán llegado tan lejos.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295577728]
Por lo menos <CHARA:RAS>
ya ha estado aquí.
Y yo soy el siguiente.
Eso es lo único que importa.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:evilluendas;time:1157722710]
Sigamos adelante.

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161690191]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.