## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166559904]
Capilla de Seyfert, Puerta de la Prueba

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
No puedo entrar...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162432844]
¿Quién es ese?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1294593443]
Tal vez sea la persona a
la que se le ocurrió esto de
la prueba.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1294593443]
¿Seyfert?
Pero... no se parece en nada
a la estatua de bronce que
vimos en Inferia.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295576870]
Aquí parece estar mucho más viejo.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
En Inferia, a medida que la leyenda
pasaba de una generación a otra,
la imagen de Seyfert probablemente
cambiara a un aspecto más heroico.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 14 [t:1;user:memnoch;time:1294593443]
¿He... roi... co?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162432844]
Seyfert sacrificó su vida para vencer a
Nereid. Gracias a él, la larga guerra
llegó a su fin.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 18 [t:1;user:memnoch;time:1294593443]
¿Eh?
¿Nereid no <BOLD:0100>se alzó para
liberar a los oprimidos<BOLD:0000>?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162432844]
¿De qué estás hablando?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
Eso le enseñaron a <CHARA:MEREDY>.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166561176]
Parece que hay diferencias entre la
historia que enseñan en Inferia y Celestia.
Me pregunto cuál será correcta.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 26 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
Puede que encontremos
la respuesta aquí.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¿Eh?
No puedo entrar.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
Tienes razón.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¡Baiba!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:evilluendas;time:1157722711]
¡<CHARA:MEREDY>!

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 36 [t:1;user:memnoch;time:1294593443]
¡N-No os preocupéis!
¡<CHARA:MEREDY> se ha tropezado!

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 38 [t:1;user:memnoch;time:1295576768]
¡¿Cómo puedes haber volado hasta
aquí con un simple tropiezo?!

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 40 [t:1;user:memnoch;time:1295576790]
¡¡<CHARA:MEREDY> ha dicho
<CHARA:MEREDY> está BIEN!!

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162432844]
¡Estaba preocupado!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¿Seguro que estás bien?

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 46 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
Por supuesto.

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 48 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¡Muy bien!
Déjame probar.

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 50 [t:1;user:memnoch;time:1295531896]
Esta es la voluntad de Seyfert.
Haré lo que tenga que hacer.

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 52 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
Ten cuidado.

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 54 [t:1;user:memnoch;time:1295576846]
Lo sé.
Prometo volver.

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 56 [t:1;user:memnoch;time:1295542050]
Bueno, eh...
Buena suerte. Lo que aprendas
puede ayudar a mi investigación.

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 58 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
Que sí, que sí.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 60 [t:1;user:memnoch;time:1295542050]
¡<CHARA:REID>!
¿Ya se ha ido?

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 62 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¿<CHARA:REID>?
¿Qué pasa?
¿Estás bien?

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1294687136]
L-Lo siento.
Aún estoy algo aturdido.

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 66 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¿Completaste la prueba?

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 68 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
He completado la <BOLD:0100>primera<BOLD:0000> prueba.
Todavía hay más.

## POINTER 69 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 70 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¡¿En serio?!

## POINTER 71 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 72 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162433783]
No os preocupéis.
No me voy a rendir.

## POINTER 73 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 74 [t:1;r:1;ru:evilluendas;time:1157722711]
<CHARA:REID>...

## POINTER 75 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 76 [t:1;user:memnoch;time:1295577360]
He recibido la Pared Aurora
del Mensajero de Seyfert.

## POINTER 77 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 78 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162433783]
Es la habilidad que usó
<CHARA:RAS> para salvarnos...

## POINTER 79 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 80 [t:1;user:memnoch;time:1294593443]
Ya veo...

## POINTER 81 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 82 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157911241]
¡Bieeen, <CHARA:REID>!
¡Volvamos al Van Eltia!