## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1171222254]
Barrera Orbus (Después Separación Anillo)

## POINTER 1 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 2 [t:1;user:memnoch;time:1295636092]
Eso era un panel de control
para el Anillo de Seyfert...

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157906766]
Ahora que el Anillo está roto,
podemos entrar en la materia oscura
donde está <CHARA:SHIZEL>, ¿verdad?

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295638578]
Cierto.
¡Por fin, la última batalla!

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:1;ru:evilluendas;time:1157722710]
<CHARA:SHIZEL>...

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295638578]
Qué tranquilo, ¿verdad?

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 12 [t:1;user:memnoch;time:1294605538]
Por supuesto.
Precioso...

## POINTER 13 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 14 [t:1;user:memnoch;time:1294605538]
Desearía que todo esto...
el Gran Descenso, Nereid, todo...
Desearía que fuera un sueño.

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157906337]
No es típico de <CHARA:KEELE>
hablar así.

## POINTER 17 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1295528248]
Realmente siento eso.
Si fuera solo un sueño...
nadie saldría herido, ¿verdad?

## POINTER 19 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 20 [t:1;user:memnoch;time:1295654337]
Si todo ser un sueño... <CHARA:MEREDY>
nunca os habría conocido.

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166563745]
No podría hablar con 
<CHARA:KEELE> como ahora...
Me alegra que no sea un sueño.

## POINTER 23 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157906337]
Aunque sea muy triste,
<CHARA:MEREDY> está feliz ahora.
Todo el mundo está vivo...

## POINTER 25 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 26 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157906337]
<CHARA:MEREDY>...
Eres increíble.

## POINTER 27 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157906337]
¿Es un cumplido?

## POINTER 29 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:soywiz;time:1163353635]
Sí.
¿Tan extraño es?

## POINTER 31 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 32 [t:1;user:memnoch;time:1295651977]
¡Extraño! ¡Sí! Porque creo que
<CHARA:KEELE> siempre está enfadado.
Eso es lo normal y
hoy es muy extraño.

## POINTER 33 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157906337]
¿De verdad soy así?
¿Enfadado todo el tiempo?

## POINTER 35 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157906337]
Sí, pero no pasa nada.
¡¡Me gusta cuando <CHARA:KEELE> está extraño!!
¡¡Los cumplidos me hacen feliz!!