## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Sala de Control del Anillo (Parte izquierda)

## POINTER 1 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166566431]
¡<CHARA:FARAH>, ayúdame!
Sujétame.

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1295099754]
V-Vale.

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Qué pasa?

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:evilluendas;time:1157722709]
Tengo ganas de llegar a casa...

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1295099754]
... ¡y empacharme
de tus tortillas!

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Déjamelo a mí!

## POINTER 13 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722709]
¡De acuerdo!

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Hagámoslo, <CHARA:FARAH>!

## POINTER 17 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1168165251]
¡Volveremos!
¡¡Juntos!!

## POINTER 19 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166566431]
¡Claro!
¡Ningún problema!