## POINTER 0 [t:1;r:4;ru:evilluendas,pacochan,soywiz,memnoch;user:soywiz;time:1157723859]
Rasheans B

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
¿Buscando los ingredientes para
el <COLOR:0D00>banrea<COLOR:0F00>, la cura del mal de espalda?

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1295611464]
Solo conozco uno:
<COLOR:0D00>bichos de leña<COLOR:0F00>.

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Es un insecto que se puede encontrar
en la <COLOR:0E00>cueva de Nostos<COLOR:0F00>. Se agrupan en
la calidez de los <COLOR:0D00>rescoldos de fuego<COLOR:0F00>
y otros lugares calientes.

## POINTER 7 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Así que rescoldos...

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Una vez hayas encontrado los tres
ingredientes, vuelve aquí y te lo
prepararé encantado.

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Puedes encontrar <COLOR:0D00>bichos de leña<COLOR:0F00>
en la <COLOR:0E00>cueva de Nostos<COLOR:0F00>.

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310447]
Traed los ingredientes
y os lo prepararé.

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
¡Vaya!
Habéis encontrado bichos de leña.

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Pero necesitaréis otros ingredientes
para preparar el banrea.

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1295609976]
¡Vaya, habéis conseguido los
ingredientes! Perfecto, entonces;
esperad un minuto.

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1286300674]
¡Mirad, ya está!
Daos prisa y
llevádselo al Anciano.

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Recibido el brebaje medicinal, <COLOR:0D00>banrea<COLOR:0F00>.

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1297458546]
Deprisa, llevádselo
al Anciano.

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
¿Habéis sido vosotros los
causantes de aquel jaleo?

## POINTER 30 [t:1;r:4;ru:pacochan,soywiz,evilluendas,memnoch;time:1157722710]
¿Qué está pasando?

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310447]
No se puede confiar
en los extranjeros.

## POINTER 34 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310447]
¡No traigáis extranjeros
al poblado sin permiso!

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
¡Vaya, has conseguido los
ingredientes para el banrea!
¿Os lo preparo?

## POINTER 38 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310447]
<OPTION:0000>Sí
No

## POINTER 40 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310447]
Bien.
Dame un minuto.

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
¡Ya está! Aquí tienes.

## POINTER 44 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Recibido el brebaje medicinal, <COLOR:0D00>banrea<COLOR:0F00>.

## POINTER 46 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Ya veo.
Ya no lo necesitas, ¿eh?

## POINTER 48 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Por Rasheans...
No, por toda Eternia,
¡te lo ruego!

## POINTER 50 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Este es el mapa B de Rasheans.

## POINTER 52 [t:1;r:4;ru:pacochan,soywiz,evilluendas,memnoch;time:1157722710]
<CHARA:FARAH>...

## POINTER 54 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Últimamente, cada vez que
te veo me recuerdas a tu padre.

## POINTER 55 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 56 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Papá...

## POINTER 58 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674940]
Fue un gran Anciano del
poblado... hasta el final.

## POINTER 60 [t:1;r:4;ru:pacochan,soywiz,evilluendas,memnoch;user:soywiz;time:1160112098]
Has encontrado <ITEM:00121004>.

## POINTER 62 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310447]
Has encontrado <ITEM:00121004>, 
pero no puedes llevar más.

## POINTER 63 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:0001672B>

## POINTER 64 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
Oye, ¿no se suponía que habíamos
quedado con <CHARA:FARAH> en el puente?

## POINTER 65 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:0001672B>

## POINTER 66 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310419]
No está aquí...

## POINTER 67 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:0001672B>

## POINTER 68 [t:1;r:4;ru:pacochan,soywiz,evilluendas,memnoch;user:soywiz;time:1157724046]
Error

## POINTER 69 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 70 [t:1;r:4;ru:pacochan,soywiz,evilluendas,memnoch;user:soywiz;time:1158520126]
Mejor no entrar al bosque...

## POINTER 71 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 72 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674965]
Nos caería un buen rapapolvo
si el Anciano del pueblo se
enterase.