## POINTER 0 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
Rasheans

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
Rojo: <VAR:00111804>
Verde: <VAR:00111A04>
Azul: <VAR:00111C04>

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
Vosotros tres
siempre estáis
juntos, ¿verdad?

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1295631949]
Tener grandes
amigos es algo
muy bueno.

## POINTER 7 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
Norris

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
¿De verdad no sabes
dónde está <CHARA:FARAH>?

## POINTER 9 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
Norris

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310759]
*Suspiro*
¿Dónde se habrá
metido mi hija?

## POINTER 11 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
¡<CHARA:KEELE>!
¡<CHARA:FARAH> está esperando!

## POINTER 13 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:KEELE>

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
He de darme prisa
y alcanzar a <CHARA:REID>.

## POINTER 15 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
Norris

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
Ah, <CHARA:KEELE> y <CHARA:REID>.
¿<CHARA:FARAH> no está con vosotros?

## POINTER 17 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1297458573]
Mm, bueno...

## POINTER 19 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
Tal vez esté en casa.
¡Bueno, tenemos prisa!

## POINTER 21 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 22 [t:1;r:2;ru:evilluendas,memnoch;user:pacochan;time:1160577227]
¡Esperad, esperad!

## POINTER 23 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
¿<CHARA:REID>? ¿<CHARA:KEELE>?
¿Dónde estáis?
¡Volved!

## POINTER 26 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722710]
<CHARA:FARAH>...

## POINTER 27 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310782]
Esa voz...
¿<CHARA:RAS>?

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310759]
<CHARA:FARAH>... Gracias a Dios...

## POINTER 31 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 32 [t:1;r:3;ru:pacochan,evilluendas,memnoch;user:pacochan;time:1157724907]
<CHARA:RAS>... ¿Eres tú, <CHARA:RAS>?