## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310832]
Rasheans B (hace diez años)

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310832]
Siempre que estáis aquí
no hacéis más que
causarnos problemas.

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310832]
Desprecio a los críos;
los odio con toda mi alma.

## POINTER 5 [t:1;r:4;ru:soywiz, pacochan, evilluendas,memnoch;time:1157722711]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310832]
¡Tengo que alcanzar a <CHARA:REID>!