## POINTER 0 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310878]
Rasheans (hace diez años)

## POINTER 2 [t:1;r:3;ru:pacochan,evilluendas,memnoch;time:1157722710]
¡Buenos días!

## POINTER 3 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:KEELE>

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310994]
¡Tengo que darme prisa
y alcanzar a <CHARA:REID>!

## POINTER 5 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310994]
¡Nas!

## POINTER 7 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310994]
¿Eh?...
¿Dónde está <CHARA:FARAH>?

## POINTER 9 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310994]
Ha dicho algo de estar lista
y se ha ido a la <COLOR:0E00>cima Régulus<COLOR:0F00>. 
Hoy iremos a jugar ahí.

## POINTER 11 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:KEELE>

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310994]
¿Eh?
Pero ese sitio es peligroso
y su padre ha dicho que...

## POINTER 13 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310994]
El mío ha dicho lo mismo. 
Pero <CHARA:FARAH> está esperando allí...

## POINTER 15 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311007]
Yo voy. 
¿Y tú qué, llorica?

## POINTER 17 [t:1;r:1;ru:memnoch;user:memnoch;time:1286311032]
<CHARA:KEELE>

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1286310994]
¡No soy un llorica!
Vámonos.