## POINTER 0 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
Casa de <CHARA:FARAH>

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Me han salido quemaduras por el largo viaje...
Será mejor que me lleve esto.

## POINTER 4 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;user:soywiz;time:1160112578]
Has encontrado <COLOR:0D00><ITEM:00016401><COLOR:0F00>.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿Qué habrá dentro?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¡Oye!
¡No fisgonees
mis cosas!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Probablemente no sea
buena idea dormir aquí...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 12 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
¡AY!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Esta es la casa de <CHARA:FARAH>.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
No me mires así...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Este espejo está
hasta arriba
de polvo.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Supongo que es mi sino el
explicar la relación entre los
craymels de luz y los espejos.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:MEREDY>

## POINTER 22 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Un espejo grande...
Tal vez vaya bien para
practicar el baile.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:CHAT>

## POINTER 24 [t:1;r:1;ru:memnoch;user:memnoch;time:1295532676]
Si hubiera nacido en Inferia,
¿hubiera vivido también en
una habitación como esta?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:MAX>

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
El paisaje de Inferia
sería perfecto para
plasmarlo en cuadros.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 28 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674694]
Gracias por esperar.
¡Tachán!

## POINTER 30 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674694]
<8268><8294><8140><8289><8293><8140><8281><8140><828C><8289><8294><8294><828C><8285>
<8290><828C><8281><8289><828E><8143><8140><8282><8295><8294>

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 32 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Le he puesto mi ropa vieja.
¿Qué te parece? Así cuando
salgamos del pueblo no
llamaremos la atención.

## POINTER 34 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
<8263><828F><8285><8293><8140><8289><8294><8140><8286><8289><8294><8148>

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 36 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿De verdad piensas
dejar el pueblo?

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¡Sí! ¡Lo he decidido!
Primero tengo que encontrar
a alguien que la entienda.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 40 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿Alguna idea?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 42 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Mmmm...
¡Ah, pues sí! ¿Qué me dices de <COLOR:0D00><CHARA:KEELE><COLOR:0F00>?

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 44 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿<CHARA:KEELE>? ¿Por <CHARA:KEELE>
te refieres a aquel <BOLD:0100>llorica
e inútil de <CHARA:KEELE> Zeibel<BOLD:0000>?

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 46 [t:1;r:1;ru:memnoch;user:memnoch;time:1294856928]
¡Eso era cuando era pequeño!
¡Ahora hinca los codos en
la universidad de Mintche!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 48 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Los estudiantes de ahí son unos sabihondos.
¡Seguro que él podrá entenderla!

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 50 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Pero es de <CHARA:KEELE> de quien
estamos hablando, no creo que...

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 52 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¡Ningún problema! !Está decidido!
¡Nuestro destino es <COLOR:0E00>Mintche, la
ciudad académica<COLOR:0F00>!

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 54 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¡Ale, vámonos, mi
pajarillo perdido!

## POINTER 56 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
<8268><8140><828E><8285><8285><8284><8140><8294><8288><8289><8293><8140><8290><8285><8292><8293><828F><828E><8149>

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 58 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Mmm...
Tenemos que
irnos ya.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 60 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Nos vamos... del pueblo.
Pero él se queda aquí...
¿Entiendes?

## POINTER 62 [t:1;r:3;ru:evilluendas,soywiz,memnoch;user:evilluendas;time:1163962364]
¡Fiburil! ¡Fiburil!

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 64 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¡Au, au, au!

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 66 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
No me llamo <BOLD:0100>fiburil<BOLD:0000>.

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 68 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Mmmm...
¿Y ahora qué?

## POINTER 69 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 70 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿Qué hacemos, <CHARA:REID>? Parece
que quiere quedarse contigo.

## POINTER 71 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 72 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿Qué quieres decir con "qué hacemos"?

## POINTER 73 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 74 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Ella tiene que irse del pueblo
pero no quiere separarse de ti...
¡Yo solo digo eso!

## POINTER 75 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 76 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Lo que imaginaba...

## POINTER 77 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 78 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Sabía que pasaría esto. He tenido un
mal presentimiento desde el principio.

## POINTER 79 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 80 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
¡Ya estamos otra vez!

## POINTER 81 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 82 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿Qué tiene de malo que una chica
tan mona te quiera a tu lado?

## POINTER 83 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 84 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Ya, ya...
Recuerda los peligros de ahí fuera.
Tendremos que prepararnos bien.

## POINTER 85 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 86 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
¡De acuerdo!

## POINTER 87 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;user:soywiz;time:1157724441]
<8148><8148><8148>

## POINTER 89 [t:1;r:3;ru:evilluendas,soywiz,memnoch;user:evilluendas;time:1167217675]
Kwik...

## POINTER 90 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 91 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿Así que estás diciendo que
Nereid casi toma el control
de <CHARA:MEREDY> porque ella tiene
el poder de la Aurora Oscura?

## POINTER 92 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 93 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
Exacto.

## POINTER 94 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 95 [t:1;r:1;ru:memnoch;user:memnoch;time:1295653101]
Bueno... <CHARA:MEREDY> ES la hija de
<CHARA:SHIZEL>, y según Galenos, ella
estudió el cuerpo de <CHARA:MEREDY> para
aprender acerca del arte aurora.

## POINTER 96 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 97 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Experimentación humana... 
¿Qué clase de madre haría eso?

## POINTER 98 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 99 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Oye, un momento. Aquellos que poseen
la Aurora Oscura son susceptibles al
control de Nereid, ¿verdad?

## POINTER 100 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 101 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
S-Sí. 
Esa es la conclusión
según Galenos.

## POINTER 102 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 103 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674694]
¿Así que no podemos decir
lo mismo acerca de <CHARA:SHIZEL>?

## POINTER 104 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 105 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¿Estás diciendo que <CHARA:SHIZEL> también
estaba bajo el control de Nereid?

## POINTER 106 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 107 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
Es posible...

## POINTER 108 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 109 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¡¿CÓMO?!
¡La madre de <CHARA:MEREDY> NUNCA
haría cosas tan horribles a
su propia hija!

## POINTER 110 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 111 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Tal vez. Pero no habléis
con <CHARA:MEREDY> de esto. Ahora,
cualquier intento de animarla
le haría más daño que otra cosa.

## POINTER 112 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 113 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
¿Qué?

## POINTER 114 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 115 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Eres más buena persona
de lo que pensaba, <CHARA:KEELE>...

## POINTER 116 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 117 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Guau. 
Nunca creí que te
oiría decir algo así.

## POINTER 118 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 119 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
Bueno... ¡Sorpresa!

## POINTER 120 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 121 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
¿<CHARA:MEREDY>?

## POINTER 122 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 123 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
¿Desde cuándo?

## POINTER 124 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:MEREDY>

## POINTER 125 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Gracias...

## POINTER 126 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 127 [t:1;r:3;ru:evilluendas,soywiz,memnoch;user:soywiz;time:1163346149]
¿Cómo te encuentras?

## POINTER 128 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:MEREDY>

## POINTER 129 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
<CHARA:MEREDY> está bien. No importa
quién sea <CHARA:SHIZEL> ahora, los
sentimientos de <CHARA:MEREDY> no
cambiarán.

## POINTER 130 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:MEREDY>

## POINTER 131 [t:1;r:1;ru:memnoch;user:memnoch;time:1297465881]
<CHARA:MEREDY> quiere detener el Gran Descenso.
Y por esa razón... <CHARA:MEREDY>
siente lo mismo que vosotros.

## POINTER 132 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 133 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
<CHARA:MEREDY>...

## POINTER 134 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 135 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
Parece que eres una niñita
sin obligaciones, como yo.

## POINTER 136 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:FARAH>

## POINTER 137 [t:1;r:4;ru:pacochan,evilluendas,soywiz,memnoch;time:1157722709]
¡<CHARA:KEELE>!

## POINTER 138 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 139 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
No lo olvidéis, todavía hay una oportunidad. 
Lo sabremos cuando veamos a <CHARA:SHIZEL>,
sea un monstruo controlado por Nereid,
o la madre... de <CHARA:MEREDY>.

## POINTER 140 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:MEREDY>

## POINTER 141 [t:1;r:3;ru:evilluendas,soywiz,memnoch;time:1157722709]
Claro que sí.

## POINTER 142 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 143 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
¡Bien, vámonos!

## POINTER 144 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:KEELE>

## POINTER 145 [t:1;r:1;ru:memnoch;user:memnoch;time:1295650407]
Sí.
Tenemos que llevar el mineral
de ribavius a Galenos lo más
rápido posible.

## POINTER 146 [t:1;r:3;ru:soywiz, pacochan,memnoch;time:1157722709]
<CHARA:REID>

## POINTER 147 [t:1;r:1;ru:memnoch;user:memnoch;time:1286674607]
De acuerdo. 
Volvamos al barco y vayamos al
<COLOR:0E00>patio del castillo de Balir<COLOR:0F00>.