## POINTER 0 [t:1;r:3;ru:evilluendas,pacochan,memnoch;time:1157722710]
Casa de <CHARA:REID>

## POINTER 1 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 2 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
¡Puaj, qué pestazo!

## POINTER 3 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
Es carne en conserva.

## POINTER 5 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
¿Piensas... comerte eso?

## POINTER 7 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
Solo si es necesario.

## POINTER 9 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
¿Este cuadro es tuyo, <CHARA:REID>?

## POINTER 11 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
Sí.
Ese es mi padre.

## POINTER 13 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 14 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
¡Se parece a ti!
¡Qué joven!

## POINTER 15 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675163]
¿Y quién es la otra
chica que está contigo?
¿Es tu madre?

## POINTER 17 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:pacochan,memnoch;user:pacochan;time:1286152809]
No...
Imagino que sería alguna
vieja amiga de mi padre.

## POINTER 19 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675147]
Vaya...

## POINTER 21 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;r:3;ru:evilluendas,pacochan,memnoch;time:1157722710]
Padre...

## POINTER 23 [t:1;r:2;ru:soywiz, ,memnoch;time:1157722710]
<CHARA:REID>

## POINTER 24 [t:1;r:3;ru:evilluendas,pacochan,memnoch;time:1157722710]
¡Ugh! ¡Está mojado!

## POINTER 26 [t:1;r:1;ru:memnoch;user:memnoch;time:1286675163]
¿Echar una siesta?
<OPTION:0000>Sí
No