## POINTER 0 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Casa de <CHARA:KEELE>

## POINTER 1 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Casa de <CHARA:KEELE>

## POINTER 2 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Gizro

## POINTER 3 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160672942]
<CHARA:KEELE>. 
Posees una rara cualidad.
Llegarás a ser alguien.

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Lamina

## POINTER 5 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160672942]
Por favor.
No hagas nada peligroso.

## POINTER 7 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1160672942]
Te has vuelto a quedar dormido, <CHARA:KEELE>. 
Duermes como un bebé.

## POINTER 8 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Gizro

## POINTER 9 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160672942]
Quedarse dormido está bien, pero
tienes que dejar de mojar la cama.
¡Casi tienes siete años!

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 11 [t:1;user:memnoch;time:1295574225]
Mmmm... Aah...
¿Padre?... ¿Madre?...

## POINTER 13 [t:1;user:memnoch;time:1294681830]
Oh, vaya, todavía está medio
dormido... Gizro, di algo.

## POINTER 14 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Gizro

## POINTER 15 [t:1;r:1;ru:soywiz;user:soywiz;time:1162647437]
Pon tu cabeza en marcha, <CHARA:KEELE>.
Toda la gente importante se levanta
temprano. ¡Lamina! Comamos.

## POINTER 16 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Gizro

## POINTER 17 [t:1;r:1;ru:soywiz;user:soywiz;time:1162647437]
¡Tiene buena pinta!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Lamina

## POINTER 19 [t:1;r:1;ru:soywiz;user:soywiz;time:1162647437]
Que aproveche.

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Lamina

## POINTER 21 [t:1;user:memnoch;time:1295630547]
Parece que hoy tienes
mucha hambre, <CHARA:KEELE>...

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 23 [t:1;user:memnoch;time:1294681796]
Esto está muy bueno.
De rechupete, diría yo.

## POINTER 24 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Gizro

## POINTER 25 [t:1;user:memnoch;time:1295609827]
¡Jajajá! 
Los chicos tienen que comer mucho 
para hacerse grandes y fuertes.

## POINTER 27 [t:1;r:3;ru:evilluendas,pacochan,soywiz;user:evilluendas;time:1160672942]
¡<CHARA:KEELE>! 
¡Vamos a jugar!

## POINTER 29 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
¡Juguemos!

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 31 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Esa voz...

## POINTER 32 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Lamina

## POINTER 33 [t:1;r:1;ru:soywiz;user:soywiz;time:1167668821]
¿<CHARA:KEELE>? 
<CHARA:FARAH> y <CHARA:REID> quieren
que salgas un rato a jugar.

## POINTER 34 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 35 [t:1;user:memnoch;time:1295382213]
¡Vale!

## POINTER 36 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 37 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
¡Lo sé!

## POINTER 38 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Lamina

## POINTER 39 [t:1;r:1;ru:soywiz;user:soywiz;time:1167668823]
No hagas tonterías. Recuerda
que no eres tan resistente
como <CHARA:REID>.

## POINTER 40 [t:1;r:3;ru:evilluendas,pacochan,soywiz;time:1157722709]
Gizro

## POINTER 41 [t:1;r:1;ru:soywiz;user:soywiz;time:1167668823]
<CHARA:FARAH> es la hija del Anciano. 
No hagáis ninguna tontería, ¿me oyes?