## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Establo

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1161435664]
Me voy a tener que ir por un
tiempo. Cuídate, ¿entendido?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160673272]
Te llevas bien con
Orlocks, ¿verdad?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160673272]
Sí. Simplemente
¡adoro su leche!