## POINTER 0 [t:1;user:memnoch;time:1295572529]
Camino a la Torre de Vigilancia (Cielo)

## POINTER 1 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 2 [t:1;user:memnoch;time:1295572529]
¡Hola! ¡Cuánto tiempo! 
¿Qué tal te va?
¿Has cazado mucho?

## POINTER 3 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295572529]
Solo lo necesario para hoy;
no ha sido muy complicado.

## POINTER 5 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1286290767]
¡Vaya! Desde luego,
eres un artista con 
la espada.

## POINTER 7 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1286290727]
<CHARA:FARAH>, es sorprendente
encontrarte aquí.

## POINTER 9 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161435967]
Sí. Últimamente he estado ocupada
en el campo. <CHARA:REID>, ¿sigues 
viniendo aquí todos los días?

## POINTER 11 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1286290727]
Pues sí.

## POINTER 13 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 14 [t:1;r:3;ru:soywiz,pacochan,evilluendas;user:evilluendas;time:1160858058]
Desde que éramos pequeños,
siempre te ha gustado este lugar.

## POINTER 15 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295572529]
¿Y qué tal hoy?
¿Haciendo novillos?

## POINTER 17 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 18 [t:1;r:3;ru:soywiz,pacochan,evilluendas;user:soywiz;time:1158388738]
¡Por supuesto que no!
El cielo parece algo diferente así
que he venido a echar un vistazo.

## POINTER 19 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;r:3;ru:soywiz,pacochan,evilluendas;time:1157722708]
¿El cielo?

## POINTER 21 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;r:3;ru:soywiz,pacochan,evilluendas;user:pacochan;time:1158393650]
¿No te parecen distintos los colores?

## POINTER 23 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1295572498]
¿Lo son?
No me había fijado.

## POINTER 25 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 26 [t:1;r:3;ru:soywiz,pacochan,evilluendas;user:pacochan;time:1159271441]
¡¡Es muy extraño!!
Creo que va a ocurrir algo...

## POINTER 27 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1297458732]
¿Sí? ¿Como qué?

## POINTER 29 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 30 [t:1;user:memnoch;time:1295572498]
¡No lo sé!
¡¡Quizá vaya a caer algo
desde Celestia!!

## POINTER 31 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1168175853]
No te emociones. Cualquier
cosa que venga de ahí está
destinada a ser algo malo.

## POINTER 33 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 34 [t:1;user:memnoch;time:1294686522]
¿Cómo puedes estar seguro?
No ha habido contacto entre los
dos mundos desde hace dos mil años.

## POINTER 35 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 36 [t:1;r:3;ru:soywiz,pacochan,evilluendas;user:evilluendas;time:1160673631]
¡DA IGUAL!
La vida está hecha para ser simple.
Cuando las cosas están como tienen que
estar, ESO es la verdadera felicidad.

## POINTER 37 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:soywiz;user:soywiz;time:1168039142]
¡Ya estamos otra vez!
¡La filosofía de <CHARA:REID>!
Nunca cambiarás.

## POINTER 39 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 40 [t:1;user:memnoch;time:1295611049]
¿Ah, sí?
¡Bueno, tal vez yo sea así por
culpa de todos los problemas que
CIERTA PERSONA causó!

## POINTER 41 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295572498]
¿<CHARA:FARAH>?

## POINTER 43 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161901456]
¡Eh, mira allí!

## POINTER 45 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 46 [t:1;r:3;ru:soywiz,pacochan,evilluendas;time:1157722708]
¡¿Qué es eso?!

## POINTER 47 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 48 [t:1;user:memnoch;time:1295567426]
¡Oh, oh!

## POINTER 49 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:REID>

## POINTER 50 [t:1;r:3;ru:soywiz,pacochan,evilluendas;time:1157722708]
¡<CHARA:FARAH>! ¡¡Corre!!

## POINTER 51 [t:1;r:1;ru:soywiz;time:1157722708]
<CHARA:FARAH>

## POINTER 52 [t:1;r:3;ru:soywiz,pacochan,evilluendas;time:1157722708]
¡¡<CHARA:REID>!!