## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166950967]
Bosque de Rasheans 4

## POINTER 2 [t:1;user:memnoch;time:1295219176]
Este es el bosque de Rasheans 4

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:soywiz;time:1163871844]
¿No hay algo raro?

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166950967]
¡Kwikii!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Quieres que te siga, ¿es eso?

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166950967]
¡¡Kuwiikiii!!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160674130]
¿Eh?
¿Qué eres? Tienes una
pinta muy peculiar...