## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546660]
Dojo Régulus

## POINTER 2 [t:1;user:memnoch;time:1295125209]
Esto es el dojo Régulus

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295533095]
Así que este es el gran dojo.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Entremos.

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167217727]
¡¡Kwikiii, kwik kwik, kwikiii!!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160858101]
<8276><8281><8289><8294><8140><8281><8140><828D><8289><828E><8295><8294><8285><8149>
<8272><828F><828D><8285><8294><8288><8289><828E><8287><8140><8293><8285><8285><828D><8293>
<8293><8294><8292><8281><828E><8287><8285><8144>

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;user:memnoch;time:1295125209]
¿Q-Qué pasa?

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
A lo mejor tiene hambre.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1161437179]
Comeremos después de ver
a mi maestro, ¿vale?