## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166956449]
Dojo Régulus - Habitación de Franco

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Franco

## POINTER 2 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161437649]
<CHARA:REID>,
un <BOLD:0100>poder<BOLD:0000> insondable reside
en tu interior... Un <BOLD:0100>poder<BOLD:0000> del que
ni siquiera tú tienes conciencia.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Franco

## POINTER 4 [t:1;user:memnoch;time:1295626625]
Ah, has crecido.
Justo como imaginaba que pasaría.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160858247]
Una vez que tu viaje termine...
¿Vendrás a verme de nuevo?
Tengo una cosa que pedirte.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 8 [t:1;user:memnoch;time:1295381994]
¡Mmmmmmpf!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¿Eh?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 12 [t:1;user:memnoch;time:1295381994]
Lo veo... ¡Lo veo!
¡El poder divino
rodeando tu cuerpo!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 14 [t:1;user:memnoch;time:1295084567]
Has... dominado tus habilidades.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295574386]
Eh... mmmm,
Sí... supongo que sí...

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1159691980]
Sí, sí.
Tal como esperaba.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 20 [t:1;user:memnoch;time:1295125249]
Esto es el dojo Régulus - Habitación de Franco.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1295573753]
"Aprendiendo Artes de Lucha Régulus"
Escrito por el Maestro Franco.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160858554]
<826B><8285><8294><8140><8295><8293><8140><8287><828F><8140><8291><8295><8289><8283><828B><828C><8299><8144>
<8276><8288><8299><8140><8281><8292><8285><8140><8299><828F><8295>
<8284><8281><8297><8284><828C><8289><828E><8287><8148>

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 26 [t:1;user:memnoch;time:1295573986]
Ah, es ella...
Mmm...

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 28 [t:1;user:memnoch;time:1294603184]
Mmm. Sé que tú no,
pero tus ojos no mienten.
Sigue el sendero de tu corazón.
Es lo mejor.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 30 [t:1;user:memnoch;time:1294603184]
¡Sí!

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160858554]
Bien entonces,
te enseñaré
una habilidad útil.

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¡Muchas gracias!

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1159691980]
<CHARA:FARAH> aprendió Sanador.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 38 [t:1;user:memnoch;time:1295573991]
Mmmm.
Y <CHARA:REID>...

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1159691980]
Tu manejo de la espada es impresionante.
¿Dónde aprendiste?

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160858554]
¿Dónde? Bueno, yo salgo
fuera y cazo todos los días
para comer, eso es todo...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Paollo

## POINTER 44 [t:1;user:memnoch;time:1295084567]
¡D-Disculpad!

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 46 [t:1;user:memnoch;time:1295084567]
Ah, Paollo.
Me gustaría que usaras tus artes craymel
para ayudarles a llegar a Mintche.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 48 [t:1;user:memnoch;time:1295089095]
Después de todo, tú eres el único
en este dojo que conoce las artes
de los craymels de agua.

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Paollo

## POINTER 50 [t:1;user:memnoch;time:1295084567]
¡E-Encantado!

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1161437649]
Entonces te dejaré el resto a ti.
Ahora si me perdonáis, es hora
de entrenar.

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Franco

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1161437649]
Si quieres aprender más acerca de la lucha
o quieres aprender habilidades de nivel más
alto, ve a la siguiente puerta.

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Gracias por todo.

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Franco

## POINTER 58 [t:1;user:memnoch;time:1295084567]
Mmm... Y <CHARA:REID>.
¿Estás seguro de que no
quieres unirte a mi dojo?

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Franco

## POINTER 60 [t:1;user:memnoch;time:1295084567]
Eh... Olvida que lo he dicho.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Entonces, ¿qué hacemos ahora?

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Paollo

## POINTER 64 [t:1;user:memnoch;time:1295084567]
B-B-Bueno...

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722710]
Paollo

## POINTER 66 [t:1;user:memnoch;time:1295084567]
¿V-Vendréis conmigo a la sala de
entrenamiento de las artes craymel?
Necesito hacer preparativos.