## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546544]
Dojo Régulus - Gran Dojo

## POINTER 1 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722707]
Franco

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Ejem!

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546544]
Nuestro fundador, Régulus,
es conocido como el héroe
que salvó Inferia.

## POINTER 6 [t:1;user:memnoch;time:1295125311]
Para desgarrar carne y romper huesos...
Esas son las enseñanzas del estilo
de lucha Régulus.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726085]
Auu...

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Yaah!

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295125311]
Esta es la salida...

## POINTER 14 [t:1;user:memnoch;time:1295534541]
Encuentras <ITEM:00110004>.

## POINTER 16 [t:1;user:memnoch;time:1295534541]
Encuentras <ITEM:00110004>,
pero no puedes llevar nada más.

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Perdonadme. Alguien...

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724350]
¡Guau!

## POINTER 21 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡<CHARA:REID>!

## POINTER 23 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<8267><8285><828C><8290><8149>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡Ríndete!!

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡Ríndete!!

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160151796]
¡¡Ríndete!!

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡¡Ríndete!!

## POINTER 33 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873450]
¡Un ataque por sorpresa!
¡Qué cobardes!

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873450]
¡En la guerra todo vale!
¡Ríndete!

## POINTER 37 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 38 [t:1;user:memnoch;time:1295125311]
¡Jo, jo, jo!... ¡Ya basta!
¡Eso ha sido muy impresionante!

## POINTER 39 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 40 [t:1;user:memnoch;time:1295125311]
¿Q-Qué?

## POINTER 41 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 42 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161893906]
Tienes grandes habilidades para ser
tan joven. La decisión está hecha.
¡Bienvenido a nuestro dojo!

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 44 [t:1;user:memnoch;time:1295125269]
E-Espera un momento.
Yo no quiero inscribirme en ningún dojo.

## POINTER 45 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Entonces, ¿por qué has luchado?

## POINTER 47 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 48 [t:1;user:memnoch;time:1295125311]
¡Solo estaba defendiéndome!

## POINTER 49 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 50 [t:1;user:memnoch;time:1295125269]
¡Ha pasado mucho tiempo, maestro Franco!

## POINTER 51 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 52 [t:1;user:memnoch;time:1295574286]
Aaah, ¡<CHARA:FARAH>!

## POINTER 53 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873451]
¿Qué te trae por aquí?
¿Deseas volver a entrenar con nosotros?

## POINTER 55 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 56 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161893906]
Bueno...no. En realidad, lo que
queremos es ir a <COLOR:0E00>Mintche<COLOR:0F00> lo
antes posible.

## POINTER 57 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873451]
Pero el camino ha sido bloqueado
por una avalancha, así que...

## POINTER 59 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Así que esas son tus razones...

## POINTER 61 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 62 [t:1;user:memnoch;time:1295557544]
Sí... entre otras.

## POINTER 63 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 64 [t:1;user:memnoch;time:1295557499]
Muy bien...
Venid a hablar a mi habitación.

## POINTER 65 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 66 [t:1;r:1;ru:pacochan;user:pacochan;time:1286152705]
Y tú, joven,
¿cómo te llamas?

## POINTER 67 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 68 [t:1;user:memnoch;time:1295557499]
¿Yo?
<CHARA:REID> Hershel...

## POINTER 69 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 70 [t:1;user:memnoch;time:1295557544]
Ejem... <CHARA:REID>. ¿Quizá
desees alistarte en mi dojo?

## POINTER 71 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 72 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Bueno, realmente, yo...

## POINTER 73 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 74 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161893906]
No hay prisa. Únete a nosotros
después de haber terminado con
tus asuntos.

## POINTER 75 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 76 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166959883]
La verdad es que 
no estoy interesado.

## POINTER 77 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 78 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Ya veo...

## POINTER 79 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 80 [t:1;user:memnoch;time:1295557544]
Ejem... bien.

## POINTER 81 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Katrine

## POINTER 82 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lo siento. Si alguien pudiera...

## POINTER 83 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 84 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Katrine?

## POINTER 85 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Katrine

## POINTER 86 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Eh?

## POINTER 88 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Ríndete!

## POINTER 90 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Ríndete!

## POINTER 92 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Ríndete!

## POINTER 94 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Ríndete!

## POINTER 95 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 96 [t:1;user:memnoch;time:1294592739]
¡Jo, jo, jo! ¡Ya basta!
¡Estoy muy impresionado,
jovencito!

## POINTER 97 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 98 [t:1;user:memnoch;time:1294592739]
¿Eh? <CHARA:REID>, eres tú.

## POINTER 99 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 100 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873451]
¡Has fallado!
¡¡Vuelve cuando estés preparado!!

## POINTER 101 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 102 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873451]
¡¡No quiero entrar en
tu dojo!!, ¡¿entendido?!

## POINTER 103 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 104 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873451]
¿Y tú qué?

## POINTER 105 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Katrine

## POINTER 106 [t:1;user:memnoch;time:1295574359]
No... eeh... Yo... mmm...
Tan solo quería pedir indicaciones
para ir a Ciudad de Inferia.

## POINTER 107 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 108 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Sigues perdida?

## POINTER 109 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 110 [t:1;user:memnoch;time:1295125060]
Ejem... Ciudad de Inferia
está en el gran continente
más allá del mar del <COLOR:0E00>este<COLOR:0F00>.

## POINTER 111 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Katrine

## POINTER 112 [t:1;user:memnoch;time:1294603192]
¡Oh, muchas gracias!
¡¡Ahora podré volver
junto a Pierre!!

## POINTER 113 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 114 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161893907]
Espero que esta
vez lo consigas...

## POINTER 115 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 116 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160873451]
¿No crees que es hora de que
cambies la prueba de acceso?

## POINTER 117 [t:1;r:1;ru:soywiz, ;time:1157722707]
Franco

## POINTER 118 [t:1;user:memnoch;time:1294603192]
Mmm... Lo pensaré.