## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1166971270]
Tienda Victoria, Trofeo y Fortaleza

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Vendemos armas y armaduras.

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Widdok

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160230886]
¿Quieres que te aconseje 
sobre técnicas de lucha?

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955222]
<OPTION:0000>Sí
No

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Widdok

## POINTER 8 [t:1;user:memnoch;time:1295084946]
¿Te has dado cuenta de que en ocasiones
tus habilidades especiales fallan?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Widdok

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955222]
Podría ser porque las habilidades
aprendidas recientemente tienen
niveles de precisión bajos.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Widdok

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1161896152]
Úsalas a menudo y tu precisión
aumentará. Esto es especialmente
importante en habilidades de
múltiples golpes.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Widdok

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955222]
Es tu vida.
Eres libre de elegir tu
propio estilo de lucha.

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Pareces cansado.

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Lleva esto contigo.

## POINTER 20 [t:1;user:memnoch;time:1295534260]
Recibes tres <ITEM:0200>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Aquí vendemos armas.

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
No olvides equipar tus armas.

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955222]
Que la gracia de Seyfert os acompañe.

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Aquí vendemos todo tipo de objetos.

## POINTER 30 [t:1;user:memnoch;time:1295530339]
Solo puedes llevar 15
de un objeto a la vez.

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Que la gracia de Seyfert te acompañe.

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168472769]
¿Por qué no compras armaduras
para tus compañeros?

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
No olvidéis equipar vuestras armaduras.

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Que la gracia de Seyfert te acompañe.

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Vendido.