## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546520]
Cima Régulus

## POINTER 2 [t:1;user:memnoch;time:1294597580]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Está cerrado.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Llegas taaarde!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1161981097]
Bueno es que... Tu padre
nos vio en el poblado y...

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295630216]
Pero no dijimos ni mu.
No sospecha nada.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Bueno, ¡juguemos!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1161981097]
¡Plan para hoy!
¡Vamos a la cueva a hacer un
concurso de recolección de piedras!

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295607755]
¡¿Quéééé?!
¡Eso no suena divertido!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
¡No piedras normales!
¡Pedazos brillantes y relucientes
de estrellas caídas!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Fragmentos de estrellas?

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡No, ¿verdad?!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
¡De verdad!
¡Las vi cuando fui
ahí con mi papá!

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Pedazos de las estrellas...

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1161981098]
Pero si recuerdo bien,
esa puerta está cerrada,
¡y no se puede abrir!

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
¡TA-CHÁN!
¡Me he infiltrado en la habitación
de mi padre y aquí tengo la llave!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 34 [t:1;user:memnoch;time:1295530347]
P-Pero mi padre me dijo que
solo el Anciano tiene permiso
para visitar la cima Régulus...

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1161981098]
¡No pasa nada!
¡¡Si la hija del Anciano
dice que no pasa nada, es
que no pasa nada!!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
Muy bien,
¡empecemos el concurso!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 40 [t:1;user:memnoch;time:1295630691]
¿Quién va a ser el primero en
coger las piedras y volver?
Preparados, listos... ¡ya!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
¡¡Nos vemos
luego <CHARA:KEELE>!!

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
¡<CHARA:REID> ya se ha ido!
¿Qué vas hacer tú?

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160955403]
Déjame intentar una cosa 
que aprendí de <CHARA:MAX>...

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Está abierto.