## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166546337]
Tumba de Régulus C

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Undine

## POINTER 2 [t:1;r:1;ru:pacochan;time:1157722711]
¡Espera!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¡Undine!

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1295650756]
¡Hola!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Undine

## POINTER 8 [t:1;user:memnoch;time:1295654431]
Ten cuidado al usar
las artes craymel dentro
de la cueva.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¿Por qué?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Undine

## POINTER 12 [t:1;user:memnoch;time:1295086726]
Porque el mineral de ribavius
puede amplificar o reducir
los efectos de los craymels.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Undine

## POINTER 14 [t:1;user:memnoch;time:1295086726]
Debes considerar sus efectos
durante la batalla.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1294856179]
Entiendo...
Así que supongo que no debemos confiar
únicamente en el poder de los craymels...

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1161982412]
Gracias por tu consejo, Undine.
¡Tened todos cuidado!