## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163963132]
Tumba de Régulus P

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726299]
toe:<VAR:00114800>

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Norris

## POINTER 3 [t:1;user:memnoch;time:1295629944]
¡N-No puede ser!

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Norris

## POINTER 5 [t:1;user:memnoch;time:1297458845]
El sello...
¡¿Cuándo lo...?!

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
Norris

## POINTER 7 [t:1;user:memnoch;time:1295629944]
Q-Qué es est...
¡Arrgghh!

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 9 [t:1;user:memnoch;time:1295629944]
¡Son... son los
cristales de ribavius!

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 11 [t:1;user:memnoch;time:1295626519]
Este brillo.... ¡Es inigualable!
Es puro al 100%. No hay error posible.
¡Ahora podemos completar el cañón!

## POINTER 13 [t:1;user:memnoch;time:1295534563]
<OPTION:0000>Encuentras <COLOR:0D00>cristales de ribavius<COLOR:0F00>.

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 15 [t:1;user:memnoch;time:1294856445]
Así, que este es... el lugar.

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 17 [t:1;user:memnoch;time:1295651065]
El lugar donde la Diosa de la Destrucción,
Nereid, fue sellada durante dos mil años.
No imaginaba que estaba aquí...

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 19 [t:1;user:memnoch;time:1295653137]
<CHARA:KEELE>, ¿cómo crees que se
rompió el sello? Nunca habíamos
llegado tan lejos... No creo que
nosotros hubiéramos podido romperlo.

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 21 [t:1;r:1;ru:soywiz;user:soywiz;time:1163342334]
¿La causa? No lo sé, pero lo que
sí que puedo decir es que el sello
de Seyfert no lo pudo romper una
panda de críos.

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161041758]
¿Lo has oído?

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 25 [t:1;user:memnoch;time:1295298270]
Sí... Me siento aliviada.

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 27 [t:1;r:1;ru:soywiz;user:soywiz;time:1163342334]
¡Tenemos todo lo que necesitamos!
No tenemos por qué seguir por aquí.
Volvamos.

## POINTER 29 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163962501]
Kwik, kwik, 
¡¡kwikii!!

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 31 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161041758]
¿<CHARA:MEREDY>? ¿Qué ocurre?

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 33 [t:1;user:memnoch;time:1295528040]
¡Oye, <CHARA:MEREDY>! 
¡¿Qué es lo que pasa?!

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 35 [t:1;user:memnoch;time:1295298270]
Esta sensación....
¡Como antes!
¡Ayudad a... <CHARA:MEREDY>!

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 37 [t:1;r:1;ru:soywiz;user:soywiz;time:1163342334]
¿Sientes...
algo?

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 39 [t:1;user:memnoch;time:1295298270]
¡¡Maldito seas, Seyfert!!

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 41 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161041758]
<826C><8281><8294><8285><8292><8289><8281><828C><8140><8294><8288><8289><828E><8287><8293>
<8281><8292><8285><8140><828E><828F><8294><8140><828E><8285><8285><8284><8285><8284>
<8289><828E><8140><8294><8288><8289><8293><8140><8297><828F><8292><828C><8284><8149>

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161041758]
<8268><8140><8297><8289><828C><828C><8140><8284><8285><8293><8294><8292><828F><8299>
<8289><8294><8140><8281><828C><828C><8149><8149>

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 45 [t:1;r:1;ru:soywiz;user:soywiz;time:1163345826]
¡No hagas eso, <CHARA:MEREDY>! No puedo...
¡No puedo entender lo que dices!

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Rem

## POINTER 47 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡NO!

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 49 [t:1;user:memnoch;time:1295298270]
¡Esta oscuridad!...

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Rem

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161041758]
¡Debéis abandonar este lugar!

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161041758]
<8275><8281><8294><8285><828E><828B><8285><8289><8293><8294><8144><8144><8144>
<8275><8281><8294><8285><828E><828B><8285><8289><8293><8294><8149>
<826D><8285><8292><8285><8289><8284><8143><8140><8286><828F><8292><8285><8296><8285><8292><8149><8149>

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 55 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161041758]
!Tenemos que sacar a <CHARA:MEREDY>
de aquí! !Rápido!