## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Ciudad de Mintche 1

## POINTER 2 [t:1;user:memnoch;time:1295532532]
Esta es la ciudad de Mintche.

## POINTER 4 [t:1;user:memnoch;time:1295530296]
El examen de entrada a la universidad
de Mintche es muy difícil. ¡Solo a los
estudiantes de élite, cuidadosamente
seleccionados de toda Inferia, se les
permite llevar el uniforme blanco!

## POINTER 6 [t:1;user:memnoch;time:1294860062]
¿Por qué no medimos los datos en el
<COLOR:0E00>observatorio del monte Mintche<COLOR:0F00>?

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1286152049]
¡Dicen que últimamente
hay muchos monstruos!
No creo que debamos ir...

## POINTER 10 [t:1;user:memnoch;time:1294860062]
El <COLOR:0E00>observatorio del monte Mintche<COLOR:0F00>
está al <COLOR:0E00>suroeste<COLOR:0F00> de Mintche.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042506]
¡Tened cuidado!
Dicen que los monstruos
ahí son muy crueles!

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161042506]
Ahora, todos los departamentos
están investigando sobre el
Gran Descenso.

## POINTER 16 [t:1;user:memnoch;time:1294856923]
Hasta hace poco,
afirmaban que la teoría
era una herejía.
¿Qué están pensando?

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726332]
toe:<VAR:00114800>

## POINTER 19 [t:1;user:memnoch;time:1297458987]
De todas formas, ¿qué son los craymels?
No importa cuántas veces oiga la
explicación, sencillamente no lo pillo...

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1286151331]
Eso es porque ni los profesores
saben a ciencia cierta qué son...

## POINTER 23 [t:1;user:memnoch;time:1295089813]
Puede que los craymels
sean lo que vincula la
gente y la naturaleza...

## POINTER 25 [t:1;user:memnoch;time:1295089813]
Se podría decir que entender
los craymels es lo mismo que
entender el mundo.