## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Ciudad de Mintche, Puerto 2

## POINTER 2 [t:1;user:memnoch;time:1294855305]
Este es el puerto de Mintche.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1162025623]
Querida madre:
No parece que vaya a ser capaz
de graduarme este año tampoco.
¡Qué hijo más desagradecido soy!

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161123657]
Querida Madre:
No he recibido tu dinero todavía.
¡Y tengo mucha hambre!

## POINTER 8 [t:1;user:memnoch;time:1294855305]
Solo los nobles y los mercaderes con una
tarjeta de embarque pueden subir a este
barco. No te lo tomes como algo personal.

## POINTER 10 [t:1;user:memnoch;time:1294855338]
Si quieres ir a Ciudad de Inferia por
tierra tienes que cruzar la <COLOR:0E00>cueva de
Nostos<COLOR:0F00>, que está al (yellow)este(white) de aquí.
Pero es realmente peligroso...

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1162025623]
¿Te acuerdas de cuando explotó el cielo?
Bueno, pues resulta que luego hubo olas
gigantes. Hay algo que huele raro...

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1162025623]
Debido a la explosión del Orbus,
ya ni siquiera viajar por mar es
seguro...

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1162025623]
¿Te irás del puerto?<OPTION:0000>
Sí, irse del puerto 
No, subir al barco

## POINTER 18 [t:1;user:memnoch;time:1294855338]
Este es el ferry que va
al puerto de Inferia.

## POINTER 20 [t:1;user:memnoch;time:1294855338]
¿Irás al puerto de Inferia?<OPTION:0000>
No ir
Ir en primera clase (<VAR:0001D00200114A003130> gald) 
Ir en segunda clase (<VAR:0001D002> gald)

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1162025623]
¡Vamos a partir pronto!
¡Suban a bordo rápido!

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
No parece que tengas suficiente dinero.

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Yo no iría por tierra si fuera tú...