## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125003]
Ciudad de Mintche, Puerto 4

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Gracias por esperar!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1286299326]
¿Qué es eso?
Cuánto equipaje llevas.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 6 [t:1;user:memnoch;time:1286299326]
Son recuerdos...
No pensaba que fueran
a ocupar tanto espacio.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Vas a hundir el barco!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125003]
¡Ningún problema!
No debería pasar nada.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125003]
Espero que los encontremos.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1286299336]
Por supuesto...

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 16 [t:1;user:memnoch;time:1295148764]
Claro... ¡Claro que
los encontraremos!

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:CHAT>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125003]
¿Tenéis todo lo que necesitáis?
Parece que va a ser un largo viaje.
Deberíamos revisarlo todo...

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:CHAT>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125003]
Ejem.
Creo que estamos listos para irnos.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:CHAT>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡¡Zarpemos entonces!!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
<CHARA:CHAT>, pareces feliz.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1286299348]
Se va a encontrar con su amigo.
Su bonito y peludo amigo.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:CHAT>

## POINTER 28 [t:1;user:memnoch;time:1286299366]
¡¿Q-Q-Quién sería
amigo de un animal
salvaje como ese?!
¡Y no estoy emocionada!

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1162026121]
Vale, vale.
No hace falta ponerse
de esa forma.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125003]
¡Muy bien!
¡¡Vayamos a <BOLD:0100>Celestia<BOLD:0000>!!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Sí!

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:CHAT>

## POINTER 36 [t:1;user:memnoch;time:1295609107]
¡Afirmativo, capitán!