## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Universidad de Mintche - Recepción

## POINTER 2 [t:1;user:memnoch;time:1295542742]
¿Sabes adónde ha ido
la recepcionista?

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125534]
Me pregunto si habrá
ido a Barole.

## POINTER 6 [t:1;user:memnoch;time:1294856848]
Esta es la Recepción de
la universidad de Mintche.

## POINTER 8 [t:1;user:memnoch;time:1294856900]
Estatua de Andrew Leonoa, 
fundador de la universidad
de Mintche

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125534]
¿De verdad sois
familiares?

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184279]
Por favor, no hagáis
ruido ahí dentro.

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¿Puedo ayudaros?

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726350]
Um... Eh...

## POINTER 17 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125534]
¿Puede decirnos dónde está 
<CHARA:KEELE> Zeibel, por favor? 
Debería estudiar aquí.

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125534]
Disculpad, ¿pero cuál es vuestra
relación con el estudiante?

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Somos amigos de la inf...

## POINTER 23 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1286149369]
¡Somos sus hermanos! ¡Nuestro padre
está enfermo, y hemos de contactar
con él urgentemente!

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Un momento, por favor.

## POINTER 28 [t:1;user:memnoch;time:1295089681]
Número de ID 34604,
<CHARA:KEELE> Zeibel.
Departamento de craymels de luz.

## POINTER 29 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 30 [t:1;user:memnoch;time:1295089681]
¿Departamento de craymels de luz?
¿Dónde... está eso?

## POINTER 31 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125534]
<8262><8281><828E><8140><8299><828F><8295><8140><8295><828E><8284><8285><8292><8293><8294><8281><828E><8284>
<828D><8299><8140><828C><8281><828E><8287><8295><8281><8287><8285><8148>
<826F><828C><8285><8281><8293><8285><8149>
<8268><8140><828E><8285><8285><8284><8140><8299><828F><8295><8292><8140><8288><8285><828C><8290><8144>

## POINTER 33 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125534]
<8268><8140><8288><8281><8296><8285><8140><8294><828F><8140><8286><8289><828E><8284>
<8266><8292><8285><8281><8294><8285><8292><8140><8262><8292><8281><8299><828D><8285><828C><8293><8144>

## POINTER 36 [t:1;user:memnoch;time:1295089681]
¡Kukuku, kwiikiii!

## POINTER 38 [t:1;user:memnoch;time:1295089697]
¡Iiic!

## POINTER 39 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 40 [t:1;user:memnoch;time:1295089697]
¡Oh, oh!

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125534]
¡¿Qué creéis que
estáis haciendo?!

## POINTER 43 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1295089697]
¡Gr-gracias 
por todo!