## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Universidad de Mintche, Laboratorio Luz

## POINTER 2 [t:1;user:memnoch;time:1295089605]
Prueba 101: temp. 64, presión craymel 0.15
Prueba 102: temp. 63, presión craymel 0.09
Prueba 103: temp. 70, presión craymel 0.30
Prueba 104: temp. 68, presión craymel 0.12

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Carlyle

## POINTER 4 [t:1;user:memnoch;time:1295089605]
¡Puedo oír los gritos de los
craymels de luz! ¿Qué le estará
pasando al mundo?

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Carlyle

## POINTER 6 [t:1;user:memnoch;time:1294592042]
¡Si tan solo fuese capaz de
descifrar el idioma mélnico!

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Carlyle

## POINTER 8 [t:1;user:memnoch;time:1295089605]
¡Puedo oír los gritos de los
craymels de luz! ¿Qué le estará
pasando al mundo?

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Carlyle

## POINTER 10 [t:1;user:memnoch;time:1295654359]
¡Ojalá pudiese descifrar
el idioma mélnico!

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295653977]
Bueno, ¿qué le parece?
¿Está listo ahora para
admitir que tenía razón?

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Carlyle

## POINTER 14 [t:1;user:memnoch;time:1294601944]
¡Mmpf! ¡Si vas a presumir,
deberías esperar hasta que hayas
explicado tu teoría correctamente!

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295650579]
¡Entonces, dígame!
¡¿Podría explicarme su
teoría del Gran Descenso?!

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Carlyle

## POINTER 18 [t:1;user:memnoch;time:1294592052]
He encontrado anécdotas
de su teoría en literatura
de la Era Mélnica.

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Carlyle

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Ahora la estoy descifrando.

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295650853]
¡Siga perdiendo el tiempo en
investigaciones infructuosas
hasta el fin de sus días!

## POINTER 23 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125747]
Vámonos.
Aquí no hacemos más
que perder el tiempo.

## POINTER 25 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
Zank

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125747]
Aunque no lo parezca, el
decano quiere pedirte
disculpas, <CHARA:KEELE>...

## POINTER 27 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
Zank

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125747]
Aunque no lo parezca, el
decano quiere pedirte
disculpas, <CHARA:KEELE>...

## POINTER 29 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
Zank

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125747]
¡<CHARA:KEELE>!
¡Enhorabuena por
tu doctorado!

## POINTER 31 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
Zank

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125747]
¡Vuelve cuando
quieras!

## POINTER 33 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
Zank

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
¡Queda tanto por
investigar!

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
¡Hay tanto que hacer!
¡Y tan poco tiempo!

## POINTER 38 [t:1;user:memnoch;time:1295089605]
Últimamente, la presión
de los craymels parece
tener niveles anormales.

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
¡No me hables ahora! ¡Estoy
en medio de un experimento!

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
Tal vez podamos prevenir la
próxima explosión del Orbus.

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
¡Estoy ocupado!
¡¿Puedes irte por favor?!

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
Si el mundo se destruyera,
supongo que esta investigación
no habría servido para nada.

## POINTER 47 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Parecen estar ocupados...

## POINTER 49 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
Busquemos a alguien que esté
dispuesto a hablar con nosotros.

## POINTER 51 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
Um, disculpa.
¿Conoces a
<CHARA:KEELE> Zeibel?

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
¿<CHARA:KEELE>?
¿Sois amigos suyos?

## POINTER 55 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 56 [t:1;user:memnoch;time:1294591140]
¡Sí!
¡Así que lo conoces!

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
Me llamo Zank.
Soy un asistente de la
investigación, al igual que él.

## POINTER 59 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Y dónde está <CHARA:KEELE> ahora?

## POINTER 61 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
Zank

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Bueno...

## POINTER 63 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 64 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
<826E><8288><8143><8289><8294><8140><8289><8293><8140><8294><8285><8292><8292><8289><8282><828C><8285><8149><8148>

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161125824]
¡Kwiki, kwikiii!

## POINTER 67 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:FARAH>

## POINTER 68 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡<CHARA:MEREDY>!

## POINTER 69 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¿Qué pasa?

## POINTER 71 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 72 [t:1;user:memnoch;time:1294592084]
¡Carlyle! Querría hablarte
de la traducción del idioma
mélnico...