## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722708]
Universidad de Mintche - Laboratorio - Viento

## POINTER 2 [t:1;user:memnoch;time:1295089514]
Los craymels de viento se comportan
de forma caprichosa y errática. Muy
similar a como lo hacen los niños
desobedientes...

## POINTER 4 [t:1;user:memnoch;time:1295530256]
Los craymels de viento no solo
hacen soplar el aire.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162028039]
También transportan las semillas de las
plantas, controlan las temperaturas
atmosféricas, y otras muchas cosas
útiles para nosotros.

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295089514]
Hay una cosa pequeña moviéndose
allí dentro. ¿Así que eso es un
craymel de viento, eh?

## POINTER 10 [t:1;user:memnoch;time:1295089514]
En el poblado de Rasheans, hay un
molino de viento que está en continuo
movimiento. Supongo que es un sitio
favorecido para los craymels de viento...

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161135900]
1: Sacude las flores.
2: Levanta nubes de polvo.
3: Le hace a uno caerse.
4: Ponen los paraguas del revés.

## POINTER 14 [t:1;user:memnoch;time:1295089514]
¡Profesor!
¡Los craymels de viento!...

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1286149653]
¡¿Su comportamiento
vuelve a ser errático?!

## POINTER 17 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295574220]
¡Aaaaah!