## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1168039212]
Un. de Mint. - Lab. - Luz - Tras la Exp.

## POINTER 2 [t:1;user:memnoch;time:1295089461]
Prueba 1: temp, 70; presión craymel, 0.12
Prueba 2: temp, 66; presión craymel, 0.10
Prueba 3: temp, 72; presión craymel, 0.25
Prueba 4: temp, 70; presión craymel, 0.09

## POINTER 3 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Está roto...

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Carlyle

## POINTER 6 [t:1;user:memnoch;time:1294591111]
¿Ya estás aquí otra vez?
¡Por favor, vete!

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Carlyle

## POINTER 8 [t:1;user:memnoch;time:1294598114]
Algún día comprenderás que
eres demasiado joven, <CHARA:KEELE>...

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Carlyle

## POINTER 10 [t:1;user:memnoch;time:1295574213]
Aah.
<CHARA:KEELE>. Has vuelto.
¿Te has dado cuenta de tu error?

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1294601350]
¡Le demostraré que estoy en lo
cierto! ¡Encontraré la verdad,
pero no encerrado en este
triste laboratorio!

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Carlyle

## POINTER 14 [t:1;user:memnoch;time:1294598310]
Siempre igual...
¡Eres un charlatán!

## POINTER 15 [t:1;r:1;ru:soywiz, ;time:1157722708]
Zank

## POINTER 16 [t:1;user:memnoch;time:1295527903]
¿Mmm?
¿Por qué no está <CHARA:KEELE> contigo?

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722708]
Zank

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161136060]
<CHARA:KEELE>.
¡Una vez hayas encontrado la respuesta,
vuelve a la universidad!

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722708]
Zank

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161136060]
¡<CHARA:KEELE>!
¡Has vuelto!

## POINTER 21 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295530252]
No...
Solo he venido
a visitaros.

## POINTER 23 [t:1;r:1;ru:soywiz, ;time:1157722708]
Zank

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1286152885]
¿Tienes intención de
volver a la universidad?

## POINTER 25 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1294601350]
Solo quiero descubrir
la verdad.

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:KEELE>

## POINTER 28 [t:1;user:memnoch;time:1294598135]
Y si me quedo aquí
jamás la encontraré...

## POINTER 29 [t:1;r:1;ru:soywiz, ;time:1157722708]
Zank

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186027]
Lo entiendo.
Sé que no cambiarías de
idea por nada del mundo.

## POINTER 32 [t:1;user:memnoch;time:1294601350]
¡Ahora todas nuestras
mediciones se han ido
al garete!

## POINTER 34 [t:1;user:memnoch;time:1295089461]
Si medimos el poder de los
craymels, podemos entender
qué ocurre en el mundo.

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161136060]
¡No tengo ni idea
de por qué explotó!

## POINTER 38 [t:1;user:memnoch;time:1295089461]
El estado de los craymels cambia
constantemente, igual que hacen la 
temperatura y la humedad cada día.

## POINTER 40 [t:1;user:memnoch;time:1295089461]
Van a quejarse otra vez de cómo
el Departamento de los craymels
de Luz malgasta el dinero...

## POINTER 42 [t:1;user:memnoch;time:1295089461]
Después de reparar el equipo
tendremos que reunir a los
craymels de luz de nuevo...

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161136060]
<CHARA:MEREDY>, ¿has hecho tú eso?

## POINTER 45 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:MEREDY>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161136060]
<8276><8288><8281><8294><8140><8289><8293><8140><8289><8294><8148>
<8268><8293><8140><8289><8294><8140><828D><8299><8140><8286><8281><8295><828C><8294><8148>
<8268><8140><8284><8289><8284><8140><828E><828F><8294><8140><8284><828F><8140><8289><8294>
<828F><828E><8140><8290><8295><8292><8290><828F><8293><8285><8144>

## POINTER 47 [t:1;r:1;ru:soywiz, ;time:1157722708]
Zank

## POINTER 48 [t:1;user:memnoch;time:1294601350]
Oh, decano Carlyle...

## POINTER 49 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Carlyle

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡¿Sois vosotros los responsables de esto?!

## POINTER 51 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:REID>

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161136060]
Bueno, no exactamente...
Se podría decir que es nuestra
culpa, pero, entonces...

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Carlyle

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1286152495]
¡No quiero oír excusas!
¿Qué vais a hacer para repararlo?

## POINTER 55 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:FARAH>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161136060]
Bueno, nosotros...
No lo sabemos...

## POINTER 57 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Carlyle

## POINTER 58 [t:1;user:memnoch;time:1294601350]
¡Zank! ¡Enséñales a estos
extraños la salida! ¡Échalos
del recinto escolar!

## POINTER 59 [t:1;r:1;ru:soywiz, ;time:1157722708]
Zank

## POINTER 60 [t:1;user:memnoch;time:1294601350]
S-Sí, señor.