## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Posada de Mintche

## POINTER 2 [t:1;user:memnoch;time:1295533027]
Esta es la recepción de la posada de Mintche.

## POINTER 4 [t:1;user:memnoch;time:1286294302]
Una noche completa cuesta <VAR:00114A00> gald.
¿Te quedarás?
<OPTION:0000>Sí
No

## POINTER 6 [t:1;user:memnoch;time:1286294308]
¡Que descanses!

## POINTER 8 [t:1;r:1;ru:pacochan;time:1157722709]
¡Ten cuidado!

## POINTER 10 [t:1;r:1;ru:pacochan;time:1157722709]
Me temo que no tienes suficiente dinero.

## POINTER 12 [t:1;r:1;ru:pacochan;time:1157722709]
Por favor, vuelve otro día.