## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1157990759]
Universidad de Mintche (1P - Vestíbulo)

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1157990759]
Laboratorio de Craymels de Luz

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1157990759]
Laboratorio de Craymels de Fuego

## POINTER 6 [t:1;user:memnoch;time:1295533023]
Estas son las escaleras
de la primera planta.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1295089379]
Así que este debe ser el
laboratorio de craymels de luz.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161280525]
Espera, ¿vale?
Volvemos en seguida.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161280525]
<8276><8288><8281><8294><8140><8289><8293><8140><8289><8294><8148>
<8260><8292><8285><8140><8299><828F><8295><8140><8287><828F><8289><828E><8287><8140><8294><828F>
<828C><8285><8281><8296><8285><8140><828D><8285><8140><8288><8285><8292><8285><8148>

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
Entremos.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161280525]
Tenemos que buscar a <CHARA:KEELE>
en el laboratorio.