## POINTER 0 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162028931]
Universidad de Mintche (3P - Vestíbulo)

## POINTER 1 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162028931]
Universidad de Mintche (2P - Vestíbulo)

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Sala de exámenes - Principiantes

## POINTER 5 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162028931]
Laboratorio de Craymels de Viento

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Sala de exámenes - Intermedio

## POINTER 9 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162028931]
Laboratorio de Craymels de Agua

## POINTER 11 [t:1;user:memnoch;time:1295533007]
Esta es la tercera planta.

## POINTER 13 [t:1;user:memnoch;time:1295533007]
Esta es la segunda planta.

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163945356]
Me has asustado tanto
que he olvidado todo lo
que había estudiado...

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161336802]
Me pasé toda la
noche estudiando...

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186070]
Me cuesta mucho acordarme
de las ecuaciones...

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161336802]
¿De qué estás hablando?
Hoy es el examen de Historia.
Mates es mañana.

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726375]
...

## POINTER 25 [t:1;user:memnoch;time:1294684106]
¡Ja, ja, ja!
¡Era broma!
¡El examen de mates es hoy!

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1286185865]
¿Qué?
¿Ocurre algo?

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726375]
...

## POINTER 31 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1163945356]
Me has asustado tanto
que he olvidado todo lo
que había estudiado...

## POINTER 33 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162028931]
Me pregunto qué les
preguntarán en el
examen de Anatomía.

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161336802]
¿De qué estás hablando?
¡En ese examen te diseccionan!
¡Te abren por la mitad!

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726375]
...

## POINTER 39 [t:1;user:memnoch;time:1294597934]
¡Ja, ja! ¡Es broma!
Es un examen escrito.

## POINTER 41 [t:1;r:1;ru:pacochan;user:pacochan;time:1286185865]
¿Qué?
¿Ocurre algo?

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157726375]
...

## POINTER 45 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Esto es un lugar de aprendizaje serio!

## POINTER 47 [t:1;r:1;ru:pacochan;user:pacochan;time:1286151988]
¡No permitas que gente
rarita ronde por aquí!

## POINTER 49 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162028932]
He oído que los estudiantes
llaman al Gran Descenso el
<COLOR:0D00>Fenómeno de la Hamburguesa<COLOR:0F00>.

## POINTER 51 [t:1;user:memnoch;time:1295653190]
¡Me sorprende
el sarcasmo de
los jóvenes!

## POINTER 53 [t:1;user:memnoch;time:1295573745]
"Preparación del Laboratorio en proceso".