## POINTER 0 [t:1;r:2;ru:pacochan,evilluendas;time:1157722709]
Recepción de la Biblioteca de Mintche

## POINTER 1 [t:1;r:2;ru:pacochan,evilluendas;time:1157722709]
Biblioteca

## POINTER 2 [t:1;r:2;ru:pacochan,evilluendas;time:1157722709]
Biblioteca

## POINTER 4 [t:1;user:memnoch;time:1294593263]
Estos libros han desaparecido. Si
Si sabe dónde pueden estar, por favor,
póngase en contacto con la bibliotecaria.

## POINTER 6 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1167968184]
Yellow Kings
Serano Fragman
The Seven Sun
N.G.

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1286151539]
Palabras mélnicas frecuentemente
encontradas en los exámenes:

## POINTER 10 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1161271721]
Sí  <8278><8285><8293> (Yen-su)
No   <826D><828F> (Mui)
Yo    <8268> (U)
Tú  <8278><828F><8295> (Yaio)

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168725213]
Esto es una biblioteca. 
Por favor, no hagas
ruido.