## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161432770]
Monte Mintche (por la noche)

## POINTER 1 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<8260><8292><8285><8140><8299><828F><8295><8140><8294><8289><8292><8285><8284><8148>

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡No me toques!

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183944]
<CHARA:KEELE>, ¡no tienes por qué hablarle así!

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1286185591]
Uno no debería preocuparse
por la gente que no conoce.

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186813]
Pero ella podría ser útil.
Espero construir, como mínimo,
un sólido puente de comunicaciones.

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿Útil?

## POINTER 13 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 14 [t:1;user:memnoch;time:1294856682]
Una vez haya reunido evidencias suficientes
sobre los peligros de la materia oscura, 
podré volver a la universidad de Mintche.

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183670]
Aún mejor, puede que hasta
me invitan a unirme al Real
Observatorio de Astronomía.

## POINTER 17 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1297459634]
Así que la única razón por la que estás
tan cooperativo es por tu propio beneficio...
Te has convertido en un oportunista.

## POINTER 19 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1162063739]
¡Te equivocas!
Simplemente busco la verdad.
Y para eso, ¡necesito el mejor
entorno posible!

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<8268><8293><8140><8294><8288><8289><8293><8140><8262><8271><8260><8278><826C><8264><826B><8140><8262><8260><8266><8264><8148>

## POINTER 23 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡No me toques!

## POINTER 25 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1295089230]
¿Eso es una jaula craymel?
¿Tú también tienes una?

## POINTER 27 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 28 [t:1;user:memnoch;time:1294856763]
¡N-No seas estúpido! ¡Yo no soy como
esos ineptos de la universidad, que no
saben nada sobre los craymels de luz!

## POINTER 29 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1162063739]
Los fundamentos de la Distorsión de
Gróbulos y del Flujo Kalórico sugieren
una aplicación práctica científica.

## POINTER 31 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Por ejemplo...

## POINTER 33 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161432782]
Lo pillo, lo pillo.
¡Tú eres distinto!

## POINTER 35 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 36 [t:1;user:memnoch;time:1294601941]
Mmpf.

## POINTER 37 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183628]
¿Ningún problema?