## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Monte Mintche

## POINTER 2 [t:1;user:memnoch;time:1294597524]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
¡Fiuu!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162064105]
Parece que al final hemos
conseguido llegar a la cima.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295545069]
¡Eoooo!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡<CHARA:KEELE>!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
Soy yo.
¡<CHARA:FARAH> Oersted!
¡¡Tu vieja amiga, <CHARA:FARAH>!!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1294595142]
¿<CHARA:FARAH>?

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
¡Sí!
<CHARA:REID> está conmigo también.
¿Ha pasado tiempo, eh?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
Sí, la verdad.
Pero...

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1294595164]
Me temo que estoy
muy ocupado...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
No tengo tiempo para
rememorar viejos tiempos.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 26 [t:1;user:memnoch;time:1294595164]
¿Qué?...

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295527839]
¡Eh, <CHARA:KEELE>!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295527839]
¡Hemos venido desde
Rasheans solo para
verte, ¿sabes?!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
Eso no tiene nada
que ver conmigo.

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 34 [t:1;user:memnoch;time:1295527839]
¿Qué?

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
<8276><8288><8299><8140><8284><828F><8140><8299><828F><8295>
<8288><8281><8296><8285><8140><8294><828F><8140><8287><828F><8148>

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
<826B><8285><828E><8284><8140><828D><8285><8140><8299><828F><8295><8292>
<8293><8294><8292><8285><828E><8287><8294><8288><8149>

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Ese lenguaje...

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Aah!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1295527839]
¡Detrás de ti!

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 46 [t:1;user:memnoch;time:1295553752]
¡¿Qu-qué ha pasado?!
Estamos salvados...

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 48 [t:1;user:memnoch;time:1295527839]
¿Lo has asustado?

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 50 [t:1;user:memnoch;time:1295527839]
No...
Creía que íbamos a morir...
Pero de repente... se ha ido.

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
Debía haber ido tras ella.
Alguien la quiere ver muerta.

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
Por eso estamos aquí.
Queremos ayudar a esta chica.

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1162064106]
Ayudarás, ¿no,
<CHARA:KEELE>?

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡De acuerdo! Os ayudaré.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 60 [t:1;r:1;ru:pacochan;user:pacochan;time:1162064106]
¡Hwil!

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 62 [t:1;user:memnoch;time:1295527839]
¡N-No te acerques a mí!

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1295527839]
¿Y ahora qué hacemos?

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<OPTION:0800>Inferia y Celestia.

## POINTER 68 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161433092]
<OPTION:0800>Dos mundos, opuestos,
con un futuro incierto.

## POINTER 70 [t:1;r:1;ru:pacochan;user:pacochan;time:1162064106]
<OPTION:0800>Un joven cazador esforzándose por
vivir en simbiosis con la naturaleza...

## POINTER 72 [t:1;r:1;ru:pacochan;user:pacochan;time:1162064106]
<OPTION:0800>Una chica que cree en
todas las posibilidades...

## POINTER 74 [t:1;r:1;ru:pacochan;user:pacochan;time:1162064106]
<OPTION:0800>Un erudito en búsqueda
personal de la verdad...

## POINTER 76 [t:1;user:memnoch;time:1295527839]
<OPTION:0800>Y una chica rodeada
de misterio...

## POINTER 78 [t:1;user:memnoch;time:1295089144]
<OPTION:0800>¿Iluminarán los craymels
de Eternia el camino hacia
el destino divino?

## POINTER 80 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157727731]
<OPTION:0000>Tales of Eternia

## POINTER 82 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<OPTION:0000>PRÓXIMAMENTE

## POINTER 84 [t:1;user:memnoch;time:1295527839]
<OPTION:0800><826C><8281><8299><8140><8294><8288><8285><8140><8287><8292><8281><8283><8285><8140><828F><8286>
<8272><8285><8299><8286><8285><8292><8294><8140><8297><8281><8294><8283><8288>
<828F><8296><8285><8292><8140><8299><828F><8295><8149>