## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Mapa del Mundo

## POINTER 1 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
El mapa de Eternia...

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 4 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162066310]
Pues es parecido.
Nuestro mundo, Inferia, está
abajo, y Celestia arriba.

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162066310]
Y entre los dos debe
estar la Barrera Orbus.

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1286186939]
Lástima que todo esto
no haga nada para
llenarme el estómago.

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958444]
Me pregunto por qué Celestia no
se cae hacia nosotros aunque esté
cabeza abajo.

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
En fin...

## POINTER 13 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295631436]
Supongo que el mapa estaría
al revés si lo hubieran
dibujado los celestianos.

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<8268><828E><8286><8285><8292><8285><8289><8281>

## POINTER 17 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<8262><8285><828C><8285><8293><8294><8289><8281>

## POINTER 19 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 20 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162066311]
¡Sí, exacto! 
Abajo está <COLOR:0D00>Inferia<COLOR:0F00>, y arriba
está <COLOR:0D00>Celestia<COLOR:0F00>. En medio está
la <COLOR:0D00>Barrera Orbus<COLOR:0F00>.

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295532964]
Todo esto conjuntamente se llama 
<COLOR:0D00>Eternia<COLOR:0F00>. 
Este es el mundo donde vivimos.

## POINTER 23 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡In-fe-ri-a!

## POINTER 25 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:MEREDY>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Ce-les-ti-a!

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:MEREDY>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡¡Boom!!