## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Telescopio <CHARA:KEELE>

## POINTER 1 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1162066405]
¿Puedes ver la Barrera Orbus?

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295638529]
Sí... ¿Y?

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Lo ampliaré. Espera.

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1286183887]
¿Qué es eso?

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1286184667]
La <COLOR:0D00>materia oscura<COLOR:0F00>...
Parece que cada
día crece más.

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 12 [t:1;user:memnoch;time:1295638504]
Y por eso debe ser que el
color del cielo es distinto.