## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Cueva de Nostos 14

## POINTER 1 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 2 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1162121999]
Los padres deben haberlos
alcanzado después de que
robaran sus huevos.

## POINTER 3 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1294596743]
Parece...
una familia de osos ovíparos.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Ahora la marea está baja.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Ahora la marea está alta.

## POINTER 10 [t:1;user:memnoch;time:1295574628]
Oso ovíparo
"Mi familia... asesinada".

## POINTER 12 [t:1;user:memnoch;time:1294596743]
¡Ah! Por fin aparece el jefe.
¡Pero no pienso perder contra un 
oso ovíparo como tú!

## POINTER 14 [t:1;user:memnoch;time:1295574628]
Oso ovíparo
"D-Detente.
¡Soy un humano!".

## POINTER 16 [t:1;user:memnoch;time:1295574628]
Oso ovíparo
"¿H-He matado...
a un humano?".

## POINTER 18 [t:1;user:memnoch;time:1294596743]
¡Eeeeh, ayuuuuda!
¡Déjame marchar!

## POINTER 20 [t:1;user:memnoch;time:1295574628]
Oso ovíparo
"¡Aaaah!
¡Nuestros huevos!".

## POINTER 22 [t:1;user:memnoch;time:1295574628]
Oso ovíparo
"¿Este lugar es... peligroso?".