## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160542970]
Poblado Morle 2

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1162122672]
Es raro ver visitantes
por aquí estos días.

## POINTER 4 [t:1;user:memnoch;time:1294687056]
Este es un pueblo rural.

## POINTER 6 [t:1;user:memnoch;time:1294687056]
Incluso a un lugar rural como este
lo consideramos nuestra ciudad.

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162122673]
Las flores y plantas en el pueblo no
han lucido muy bonitas últimamente...