## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160542938]
Poblado Morle 5

## POINTER 2 [t:1;user:memnoch;time:1294687453]
¡Tenemos de todo!
- La Tienda del Viajero -

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Esa tienda vende objetos.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162123156]
¿Tienes suficientes Geles?

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162123156]
¿Eh? ¿Preguntas por qué hay
tan pocos hombres jóvenes?

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161437475]
Dejaron el pueblo para perseguir
sus sueños en la ciudad...