## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160542919]
Poblado Morle 7

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1162123652]
La selva de Morle está más abajo..

## POINTER 4 [t:1;user:memnoch;time:1297459710]
La selva de Morle es un
lugar muy peligroso.
Haríais bien en evitarla.

## POINTER 6 [t:1;user:memnoch;time:1297459710]
Un chica se adentró en
la selva hace un rato.
Espero que esté bien.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161437578]
¡Guau!
¡Sois realmente
duros!

## POINTER 10 [t:1;user:memnoch;time:1294681643]
¡Quiero ser tan fuerte como vosotros!

## POINTER 12 [t:1;user:memnoch;time:1295631897]
Solo me adentré un poco en la
selva, pero me había alejado
completamente de mi grupo.

## POINTER 14 [t:1;r:1;ru:soywiz;user:soywiz;time:1167964020]
Selva de Morle justo enfrente.
¡Peligro!
¡Retroceded!

## POINTER 16 [t:1;user:memnoch;time:1294682238]
Selva de Morle justo enfrente.
¡Peligro!
¡Retroceded!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1294688217]
Parece que deberíamos
dar la vuelta.