## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160542909]
Poblado Morle 8

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161458274]
Un hombre llamado
Mazet vive allí arriba.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161458274]
He oído que era profesor en 
una universidad hace tiempo.

## POINTER 6 [t:1;user:memnoch;time:1294686935]
Me pregunto de qué universidad
era el profesor Mazet...

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162123725]
Hace poco le pregunté
de qué universidad era.

## POINTER 10 [t:1;user:memnoch;time:1295631749]
¿Vosotros sois
también de ahí?