## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157731821]
Morle 6

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Batalla Ganada

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Batalla Perdida

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160761306]
Se ha restaurado el HP.

## POINTER 6 [t:1;user:memnoch;time:1294597456]
Esto es un punto de carga

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691701]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Mirad, allí!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡<CHARA:MEREDY>!

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1162312392]
¡¡Kwikiiiiii!!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691701]
<8268><8140><8297><8289><828C><828C><8140><8282><8285>
<8299><828F><8295><8292><8140><828F><8290><8290><828F><828E><8285><828E><8294><8149>

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 18 [t:1;user:memnoch;time:1294689083]
¡Ahí está Quickie!
¡<CHARA:MEREDY> está
intentando salvarlo!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;user:memnoch;time:1294687029]
Estaba buscándolo...

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Tenemos que salvarlos!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Tenemos que ayudar a <CHARA:MEREDY>!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Debemos ayudar a <CHARA:MEREDY>!

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿No vamos a ayudar a <CHARA:MEREDY>?

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
DebugMessage

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Error

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691701]
¡<CHARA:MEREDY>!
Todo va bien.

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691701]
<CHARA:MEREDY>, Lo siento.
No me había dado cuenta de
que Quickie se había ido.

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 36 [t:1;user:memnoch;time:1295527597]
¡¿Es que no lo entiendes?!
¡Los monstruos son peligrosos!
¡También nos pones en peligro
a nosotros!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 38 [t:1;user:memnoch;time:1295527597]
¡Como parte del grupo,
no debes irte sola así!
¡¿Lo entiendes?!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691701]
¡Venga, ya vale!
Después de todo, todos estamos bien.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 42 [t:1;user:memnoch;time:1295527597]
Perdón...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 44 [t:1;user:memnoch;time:1294601934]
Mmpf.
En cualquier caso, la próxima vez...

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Vale!

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691701]
Salvasteis a <CHARA:MEREDY>
y a Quickie. ¡Gracias!

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 50 [t:1;user:memnoch;time:1294682528]
No hace falta que nos lo
agradezcas. Volvamos a la
casa del profesor Mazet.

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 52 [t:1;r:1;ru:evilluendas;time:1157722708]
¡Claro que sí!

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿<CHARA:REID>?

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿Qué?

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691701]
¿Los pendientes?
¿Los llevas puestos?

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Sip.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Bonitos!

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 64 [t:1;user:memnoch;time:1295527597]
¡Eh, para! ¡M-Me
hace cosquillas!

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Igual que a <CHARA:MEREDY>!

## POINTER 67 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 68 [t:1;r:1;ru:pacochan;user:evilluendas;time:1161691701]
Bueno, sí.
Pongámonos esto para
poder comunicarnos.

## POINTER 69 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿...<CHARA:REID>?

## POINTER 71 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 72 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
No es muy agudo que digamos.

## POINTER 73 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 74 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿Eh?

## POINTER 75 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 76 [t:1;user:memnoch;time:1294686863]
¡¿E-Estoy hablando con <CHARA:MEREDY>?!

## POINTER 77 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 78 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724479]
¡Hwiil!
¡Sí, estás hablando!
Soy <CHARA:MEREDY>.
<CHARA:REID>, no muy agudo.

## POINTER 79 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 80 [t:1;user:memnoch;time:1294686863]
¡Au, au, au!