## POINTER 0 [t:1;user:memnoch;time:1295088989]
Bosque de la Tentación (Punto de descanso)

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 2 [t:1;user:memnoch;time:1295088751]
Dime, <CHARA:MEREDY>.
Si de alguna forma llegamos a obtener
todos los craymels supremos... ¿Qué
haremos entonces?

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161603696]
<8268><8294><8140><8289><8293><8140><8281><828C><8292><8285><8281><8284><8299>
<8284><8285><8283><8289><8284><8285><8284><8144>

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Volver a Celestia.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1295088751]
¿A Celestia?
¿Cómo?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡No lo sé!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295088809]
Suena tan difícil que puede que sea
incluso más difícil que encontrar
todos los craymels supremos.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 14 [t:1;user:memnoch;time:1295091842]
Si es verdad...
¿cómo llegaste a Inferia?
Nuestros mundos no han tenido
contacto en dos mil años.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 16 [t:1;user:memnoch;time:1295088809]
Llegué con una nave craymel.
Puede volar por el cielo.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161603697]
¡No tiene sentido!
Esa clase de tecnología es imposible.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161603697]
Quizá no hayas oído nunca de ella,
pero nosotros la vimos con nuestros
propios ojos.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161603697]
Estaba volando, 
pero luego se estrelló.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡Es verdad!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1295088809]
Entonces llevadme hasta el lugar
del impacto. No me lo creeré hasta
que no lo vea con mis propios ojos.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295097840]
Bueno, <CHARA:KEELE>, nos
encantaría enseñártelo, pero...

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Para que un objeto levite...

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 32 [t:1;user:memnoch;time:1295088809]
¿Utiliza Emplazamiento recíproco de
craymels? ¿O quizás Distorsión de
Grobule artificial? No, no, eso
entraría en conflicto con el
principio de conservación...

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 34 [t:1;user:memnoch;time:1295573924]
<CHARA:KEELE>, mmmm...
No quiero desanimarte, pero...

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 36 [t:1;user:memnoch;time:1295090956]
Bueno, primero enseñadme la nave.
Una vez haya medido la densidad de
craymels en la zona, debería ser
capaz de formular una hipótesis.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161603697]
Bueno, ¿dónde está?

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 40 [t:1;user:memnoch;time:1295088809]
Es imposible.
La nave craymel explotó
en muchas piezas.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 42 [t:1;user:memnoch;time:1295088809]
No...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733044]
Es verdad.
<CHARA:REID> y yo estábamos allí.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157733044]
Pasé bastante miedo.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 48 [t:1;user:memnoch;time:1295091129]
¡No puede haberse destruido! Una
máquina voladora... Una tecnología
revolucionaria...

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161603802]
Bueno, estoy segura de
que encontraremos algo
que nos lleve a Celestia.
¡Sí! ¡¡Ningún problema!!