## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Bosque de la Tentación (E) <VAR:00106400>: <VAR:00106500>

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan,;time:1157722707]
<CHARA:0001672B>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡Busquemos a <CHARA:MEREDY> y a Quickie!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan,;time:1157722707]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161691184]
¡Quickie!
¡Vuelve!

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167217001]
¡Kwikiii!!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan,;time:1157722707]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Podemos llegar más lejos desde aquí.