## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Bosque de la Tentación (J) <VAR:00106400>: <VAR:00106500>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161726093]
Has encontrado el último
mensaje de un aventurero.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295484748]
Derrotad a las cinco bestias,
el origen de la maldición...
Solo entonces...

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162377735]
No podéis iros.
Deberéis soportar el sufrimiento
eterno de las <VAR:00120404> maldiciones.