## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Castillo de Ciudad de Inferia ENTRADA

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
¡<CHARA:REID>!
¡Tenemos que
ver al Rey!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1294687142]
¡L-Lo sé!

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Tenemos que ir
a ver al Rey...

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Me pregunto qué tendrá que decir el Rey.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Probablemente revelará su plan
respecto al Gran Descenso...

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 12 [t:1;user:memnoch;time:1295088519]
¡Necesitamos a los craymels supremos!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 14 [t:1;user:memnoch;time:1295087194]
He discutido eso con el canciller
Zosimos, pero no sé si habrá
conseguido reunir suficientes
pruebas objetivas...

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Me pregunto qué tendrá que decir el Rey.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Probablemente revelará su plan
respecto al Gran Descenso...

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 20 [t:1;user:memnoch;time:1295087194]
¡Necesitamos a los craymels supremos!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295087194]
He discutido eso con el canciller
Zosimos, pero no sé si habrá
conseguido reunir suficientes
pruebas objetivas...

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Arende

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Me gustaría hablar con 
ellos un poco más.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Roen

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159754737]
No deberíais, mi señora.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Roen

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1162653276]
Los plebeyos han sido admitidos
en el castillo porque tenemos
una crisis. Eso no es algo que
se vaya a repetir a menudo.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Arende

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
¿Crisis?
¿Tenemos una crisis?

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Roen

## POINTER 32 [t:1;user:memnoch;time:1295149075]
Er... bueno...

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Arende

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1162653276]
¿Cuándo volverá?
Si él estuviera aquí,
no tendríamos nada de
lo que preocuparnos...

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Arende

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1170432454]
*Suspiro*
Oh, cuánto deseo volver a verle.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Roen

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Desde luego es un gran
Caballero Mayor.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Roen

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1162653276]
Aun así, estoy seguro de que mi
habilidad con la espada, linaje
y lealtad son perfectamente
comparables.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Roen

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1161441242]
Yo, Roen Lamoa, estoy listo
para viajar a los confines de
Orbus por la Princesa.

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Arende

## POINTER 44 [t:1;user:memnoch;time:1295126854]
Debería seguir mi camino.
No me gustaría llegar tarde y
enfadar a madre. Buena suerte.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Arende

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157738706]
Ese camino es
peligroso.