## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1168046771]
Teatro Imperial Inferia (Mercado medio día)

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157754283]
Parece que la serie de raptos de
mujeres de la nobleza se ha convertido
en un rumor también entre los plebeyos.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1157755599]
Una vez más, el culpable se
autoproclamó Ultus Veigh.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
¡Probablemente sea una trampa!

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
Ultus Veigh es un famoso
espadachín enmascarado, amable
y generoso con los plebeyos.

## POINTER 10 [t:1;user:memnoch;time:1295098344]
Podría ser un demente.

## POINTER 12 [t:1;user:memnoch;time:1295098239]
Y quizá se convierta en un cruel
asesino cuando captura a nobles ricas.

## POINTER 14 [t:1;user:memnoch;time:1295092201]
¡No oses calumniar
a Ultus Veigh!

## POINTER 16 [t:1;user:memnoch;time:1295092217]
Buen, bueno.
Lucas,
¿qué crees?

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Lucas

## POINTER 18 [t:1;user:memnoch;time:1295092217]
Mmm...
¿Quién sabe?

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Lucas

## POINTER 20 [t:1;user:memnoch;time:1295090384]
¡Ah! Debo irme.
Prometí a la señora Anna que
le prepararía pescado fresco.

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
¡Ah! ¡También debo
seguir mi camino!

## POINTER 24 [t:1;user:memnoch;time:1295092323]
¿Para qué se lo pregunto?
Pero si nunca ha tenido
su propia opinión.

## POINTER 26 [t:1;user:memnoch;time:1295094159]
Es un leal, y un 
loco cabeza hueca.

## POINTER 28 [t:1;user:memnoch;time:1295094172]
Le concede a la señorita
todos sus deseos.

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
Por cierto, ¿qué
pasa con Martha?

## POINTER 32 [t:1;r:1;ru:pacochan;user:manwe;time:1157783361]
Las deudas de su padre
crecen y crecen.

## POINTER 34 [t:1;user:memnoch;time:1295097881]
Si él no paga
en tres días...
la esclavizarán.

## POINTER 36 [t:1;user:memnoch;time:1295090909]
¡Eso es horrible!

## POINTER 38 [t:1;r:1;ru:pacochan;user:airis;time:1157753639]
La nobleza y
la plebe...

## POINTER 40 [t:1;r:1;ru:pacochan;user:soywiz;time:1157759429]
Cada uno con sus propias
luchas en la vida.

## POINTER 42 [t:1;r:1;ru:pacochan;user:airis;time:1157753639]
Esta es la realidad de la vida.

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
¿Dónde se esconde
Ultus Veigh?

## POINTER 46 [t:1;r:1;ru:pacochan;user:airis;time:1157755981]
Y con eso, nuestro tiempo juntos ha
llegado a su fin por hoy... Adiós.

## POINTER 48 [t:1;user:memnoch;time:1295090909]
La señora Anna ha salido
corriendo de la mansión.

## POINTER 50 [t:1;r:1;ru:pacochan;user:soywiz;time:1157759429]
Y ahora, aquí estamos,
en el mercado, donde el
populacho se mezcla.

## POINTER 52 [t:1;user:memnoch;time:1295090909]
Para la señora Anna,
esta debe de ser
una experiencia
totalmente nueva.

## POINTER 53 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 54 [t:1;r:1;ru:pacochan;user:soywiz;time:1157759429]
Que fragancia tan agradable...

## POINTER 56 [t:1;user:memnoch;time:1295090909]
Son flores donies.

## POINTER 57 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 58 [t:1;r:1;ru:pacochan;user:soywiz;time:1157759429]
¿Donies?

## POINTER 60 [t:1;user:memnoch;time:1295098671]
Es el nombre de las bellas flores
que brotan en un lugar lejano.

## POINTER 61 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
Un lugar lejano...
Me gustaría verlo alguna vez.

## POINTER 63 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 64 [t:1;r:1;ru:pacochan;user:airis;time:1157757192]
¡Eso duele!

## POINTER 66 [t:1;user:memnoch;time:1295094036]
¡Mira por dónde vas!

## POINTER 68 [t:1;user:memnoch;time:1295090909]
¿Mmm?
¿Qué hace la señora Tomboy aquí?

## POINTER 69 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 70 [t:1;r:1;ru:pacochan;user:airis;time:1157757149]
¡¿Tomboy?!

## POINTER 72 [t:1;user:memnoch;time:1295098202]
N-No, es solo que sois
justo como dijo Lucas...

## POINTER 73 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 74 [t:1;user:memnoch;time:1295098202]
¡Lucas! ¡Ugh!

## POINTER 75 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 76 [t:1;r:1;ru:pacochan;user:airis;time:1157757149]
¡¡Ultus Veigh!!
¡¡Ultus Veigh!!

## POINTER 78 [t:1;r:1;ru:pacochan;user:airis;time:1157757149]
¿Fue otro secuestro?

## POINTER 79 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 80 [t:1;r:1;ru:pacochan;user:airis;time:1157757149]
¡No!

## POINTER 81 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 82 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
Lo sabía.
Ultus Veigh
es un héroe.

## POINTER 83 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 84 [t:1;r:1;ru:pacochan;user:airis;time:1157757149]
¿Qué quieres decir?

## POINTER 85 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 86 [t:1;user:memnoch;time:1295092396]
Apareció delante de mí con
un ramo de donies en su mano.

## POINTER 87 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 88 [t:1;user:memnoch;time:1295096983]
Con las donies puedo
hacer tinte para la ropa.

## POINTER 89 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 90 [t:1;r:1;ru:pacochan;user:manwe;time:1157783563]
Si pudiera hacerlo,
podría empezar a pagar 
mis deudas.

## POINTER 92 [t:1;r:1;ru:pacochan;user:airis;time:1157757149]
¡¡Eso es genial!!

## POINTER 94 [t:1;r:1;ru:pacochan;user:airis;time:1157757149]
Así que, Ultus Veigh
es un buen muchacho
después de todo.

## POINTER 95 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 96 [t:1;r:1;ru:pacochan;user:airis;time:1157756960]
¡Señora Anna!

## POINTER 97 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 98 [t:1;user:memnoch;time:1295098771]
¿Qué hacéis en un
lugar como este?

## POINTER 99 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 100 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
¡¿Por qué tendrías que
preocuparte de dónde
estoy y qué hago?!

## POINTER 101 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 102 [t:1;user:memnoch;time:1295098771]
Me gustaría conocer a ese
tal Ultus. Cuéntame. ¿Dónde
puedo ir para conocerlo?

## POINTER 103 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 104 [t:1;user:memnoch;time:1295090909]
Después de darme
las donies, se fue
por ahí...

## POINTER 105 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 106 [t:1;r:1;ru:pacochan;user:airis;time:1157756875]
Está bien. ¡Gracias!

## POINTER 107 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 108 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
¡Ultus Veigh! ¡No sé si eres
amigo o enemigo, pero me vas
a decir el paradero de Clara!

## POINTER 109 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 110 [t:1;user:memnoch;time:1295094183]
¡Señora Anna!
¡Por favor, esperad!

## POINTER 112 [t:1;user:memnoch;time:1295090675]
Cuando comienza algo, ya nada
puede detener a la señora Tomboy.

## POINTER 114 [t:1;user:memnoch;time:1295090675]
Bien, bien...
¿Qué va a pasar
con todo esto?

## POINTER 116 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
Oh... Nuestro tiempo juntos se
ha terminado por hoy. Adiós.

## POINTER 118 [t:1;user:memnoch;time:1295090909]
Vaya, vaya.
Parece que Lucas perdió a
la señora Tomboy de vista.

## POINTER 119 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 120 [t:1;user:memnoch;time:1295090909]
¡Señora Anna!

## POINTER 121 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 122 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
¿Ha visto pasar a alguna
mujer noble por aquí?

## POINTER 123 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 124 [t:1;user:memnoch;time:1295090909]
N-No, no la he visto.

## POINTER 125 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 126 [t:1;r:1;ru:pacochan;user:airis;time:1157756876]
Maldición.

## POINTER 127 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 128 [t:1;user:memnoch;time:1295090909]
Se ha ido.

## POINTER 130 [t:1;user:memnoch;time:1295094159]
¡Ese Lucas
es bastante
tozudo!

## POINTER 131 [t:1;r:1;ru:pacochan;time:1157722709]
Matha

## POINTER 132 [t:1;user:memnoch;time:1295090909]
Mmm.

## POINTER 133 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 134 [t:1;r:1;ru:pacochan;user:airis;time:1157756876]
Oh...
Gracias por no
decir nada.

## POINTER 135 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 136 [t:1;r:1;ru:pacochan;user:manwe;time:1157784268]
Esto es una muestra de mi aprecio.

## POINTER 137 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 138 [t:1;r:1;ru:pacochan;user:manwe;time:1157784268]
No quiero limosnas.
Pero...

## POINTER 139 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 140 [t:1;user:memnoch;time:1295091109]
¡¡Me siento
igual que vos!!

## POINTER 141 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 142 [t:1;user:memnoch;time:1295091932]
¿Tú también quieres
conocer a Ultus Veigh?

## POINTER 143 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Martha

## POINTER 144 [t:1;r:1;ru:pacochan;user:airis;time:1157756876]
¡Sí!
Y eso nos devuelve
a mi deseo...

## POINTER 146 [t:1;user:memnoch;time:1295091265]
Mi señora, esperad.

## POINTER 148 [t:1;r:1;ru:pacochan;user:airis;time:1157756876]
¡¿Ultus Veigh?!

## POINTER 150 [t:1;r:1;ru:pacochan;user:airis;time:1157756876]
¡La décima víctima!

## POINTER 152 [t:1;r:1;ru:pacochan;user:manwe;time:1157784268]
¿Es Ultus Veigh 
otra vez?

## POINTER 154 [t:1;r:1;ru:pacochan;user:manwe;time:1157784268]
¡¡Maldición!!
¡¡No va a escapar!!

## POINTER 156 [t:1;user:memnoch;time:1295099399]
Como si el destino lo hubiese
querido así, la sombra de Ultus
Veigh se ha extendido sobre nuestra
señora Tomboy, Anna.

## POINTER 158 [t:1;user:memnoch;time:1295091891]
¿Qué es lo que le ocurrirá?

## POINTER 160 [t:1;r:1;ru:pacochan;user:pacochan;time:1162655261]
Oh... Hoy nuestro tiempo juntos ha
llegado a su fin... Hasta la vista.

## POINTER 162 [t:1;user:memnoch;time:1295090909]
Incluso la plebe se sorprendió
por la desaparición de la
reconocida noble.

## POINTER 163 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 164 [t:1;user:memnoch;time:1295090909]
¡¿D-Dónde está la señora Anna?!

## POINTER 166 [t:1;user:memnoch;time:1295090909]
Lucas... lo siento.

## POINTER 168 [t:1;r:1;ru:pacochan;user:airis;time:1157756501]
Lo sabía.
Ultus Veigh es un
hombre terrible.

## POINTER 169 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 170 [t:1;r:1;ru:pacochan;user:airis;time:1157756501]
No puede ser...

## POINTER 171 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 172 [t:1;r:1;ru:pacochan;user:airis;time:1157756501]
¡¡Señora Anna!!

## POINTER 173 [t:1;r:1;ru:pacochan;user:airis;time:1157756501]
¿?

## POINTER 174 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656070]
¡Lucas, contrólate!

## POINTER 175 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 176 [t:1;r:1;ru:pacochan;user:airis;time:1157756374]
¡¿Señora Anna?!

## POINTER 177 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 178 [t:1;user:memnoch;time:1295090909]
No es muy espabilado...

## POINTER 180 [t:1;user:memnoch;time:1295099419]
¿Por qué la señora Tomboy
lleva puesta la ropa de Martha?
¿Qué le ha ocurrido a Martha?

## POINTER 181 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 182 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656070]
Martha se disfrazó como una
mujer noble para hacer de cebo.

## POINTER 183 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 184 [t:1;r:1;ru:pacochan;user:airis;time:1157756374]
Para demostrar que Ultus
Veigh es una persona
honorable.

## POINTER 186 [t:1;r:1;ru:pacochan;user:soywiz;time:1157759474]
¡Qué indignante!

## POINTER 187 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 188 [t:1;r:1;ru:pacochan;user:airis;time:1157756172]
Ahora,
es mi turno para...

## POINTER 189 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 190 [t:1;user:memnoch;time:1295099443]
¡Mi señora Anna!
Creo que todavía
no os habéis percatado...

## POINTER 191 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 192 [t:1;user:memnoch;time:1295092018]
de la dimensión del
peligro al cual os exponéis.

## POINTER 193 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 194 [t:1;user:memnoch;time:1295092018]
Vaya, Lucas.
¿Estás dando clases
a tu señora?

## POINTER 195 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 196 [t:1;user:memnoch;time:1295090909]
Yo ya...
he dejado de ser
el criado de la
señora Anna.

## POINTER 197 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 198 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656070]
Entonces no tienes porqué
preocuparte por lo que haga
o deje de hacer.
¡Adiós!

## POINTER 200 [t:1;user:memnoch;time:1295090909]
¡O-Oye!
¡Se marcha!

## POINTER 202 [t:1;r:1;ru:pacochan;user:airis;time:1157755338]
¿No irás tras ella?

## POINTER 204 [t:1;r:1;ru:pacochan;user:airis;time:1157755338]
El mundo está repleto de despedidas...

## POINTER 206 [t:1;user:memnoch;time:1295090909]
¿Volverán a cruzarse nuevamente
los caminos de Lucas y la señora
Tomboy?

## POINTER 208 [t:1;r:1;ru:pacochan;user:airis;time:1157756172]
Oh... Nuestro tiempo juntos ha
llegado a su fin por hoy. Adiós.

## POINTER 210 [t:1;r:1;ru:pacochan;user:airis;time:1157755338]
Me alegra que estés bien.

## POINTER 212 [t:1;user:memnoch;time:1295655010]
¡Así que allí había
dos Ultus Veigh!

## POINTER 214 [t:1;user:memnoch;time:1295655010]
¿Así que las nobles que
habían sido esclavizadas
volverán también a casa?

## POINTER 215 [t:1;r:1;ru:pacochan;user:airis;time:1157756172]
Ultus Veigh

## POINTER 216 [t:1;user:memnoch;time:1295655010]
Sí, están todas bien.

## POINTER 217 [t:1;r:1;ru:pacochan;user:airis;time:1157756172]
Ultus Veigh

## POINTER 218 [t:1;r:1;ru:pacochan;user:airis;time:1157754183]
¿Ocurre algo?

## POINTER 219 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 220 [t:1;user:memnoch;time:1295655010]
Me pregunto adónde
ha ido a parar Lucas...

## POINTER 221 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 222 [t:1;user:memnoch;time:1295655010]
No es muy espabilado,
así que...

## POINTER 223 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 224 [t:1;user:memnoch;time:1295090909]
Estoy preocupada por él...

## POINTER 225 [t:1;r:1;ru:pacochan;user:airis;time:1157756172]
Ultus Veigh

## POINTER 226 [t:1;user:memnoch;time:1295655010]
No tenéis por qué hacerlo.

## POINTER 227 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 228 [t:1;r:1;ru:pacochan;user:airis;time:1157753985]
¡¿Lucas?!

## POINTER 229 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 230 [t:1;user:memnoch;time:1295655010]
Siempre estaré a vuestro lado.

## POINTER 231 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 232 [t:1;user:memnoch;time:1295655010]
Me alegra que estéis bien, señora Anna.

## POINTER 234 [t:1;r:1;ru:pacochan;user:pacochan;time:1162656070]
Este día significa el final
del caso de los secuestros...

## POINTER 236 [t:1;r:1;ru:pacochan;user:airis;time:1157753985]
Una noble mujer desapareció
del pueblo.

## POINTER 237 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Anna

## POINTER 238 [t:1;user:memnoch;time:1295573531]
"¡Lucas!
¡Deseo ver el mundo!".

## POINTER 239 [t:1;r:1;ru:pacochan;time:1157722709]
Lucas

## POINTER 240 [t:1;user:memnoch;time:1295573513]
"Vayamos juntos".

## POINTER 242 [t:1;r:1;ru:pacochan;user:evilluendas;time:1157795096]
Y con esto concluye la
leyenda de Ultus Veigh.