## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1167968989]
Teat. Imper. de Inf. Habit. de Anna (mediodía)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Anna

## POINTER 2 [t:1;r:1;ru:pacochan;time:1157722709]
¡Lucas! ¿Está Lucas?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Anna

## POINTER 4 [t:1;r:1;ru:pacochan;time:1157722709]
¿Dónde está Lucas?

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1162657197]
Ha renunciado a su trabajo
esta mañana temprano.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Anna

## POINTER 8 [t:1;r:1;ru:pacochan;time:1157722709]
¿Qué quieres decir?

## POINTER 10 [t:1;r:1;ru:pacochan;user:carlos;time:1157793796]
Um... Algo sobre unirse
al cuerpo de vigilantes...

## POINTER 12 [t:1;user:memnoch;time:1295091482]
¡Señora Anna!
¿Adónde vais?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Anna

## POINTER 14 [t:1;r:1;ru:pacochan;user:carlos;time:1157793796]
¡A vencer a Ultus Veigh!
¡A vengar a Clara!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Anna

## POINTER 16 [t:1;user:memnoch;time:1295091171]
¡Si Lucas puede hacerlo,
yo también podré!

## POINTER 18 [t:1;user:memnoch;time:1295091482]
¡M-Mi señor!

## POINTER 20 [t:1;user:memnoch;time:1295091171]
La animada
señora Tomboy, Anna.
¿Qué hará ahora?

## POINTER 22 [t:1;r:1;ru:pacochan;user:carlos;time:1157793796]
Y con esto, nuestro tiempo por hoy
ha llegado a su fin... Adiós.