## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1167969024]
Teat. Imp. de Inf. Hab. de Anna (noche)

## POINTER 2 [t:1;user:memnoch;time:1295090470]
Bien, bien...
La señora Tomboy 
parece estar embrujada.

## POINTER 4 [t:1;r:1;ru:pacochan;time:1157722710]
¡Lucas! ¿Está Lucas aquí?

## POINTER 5 [t:1;r:1;ru:pacochan;time:1157722710]
Lucas

## POINTER 6 [t:1;user:memnoch;time:1295090470]
¿Cuál es el problema,
señora Anna?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 8 [t:1;user:memnoch;time:1295098283]
Por culpa de Ultus Veigh,
¡¡padre me ha prohibido
aventurarme al exterior!!

## POINTER 9 [t:1;r:1;ru:pacochan;time:1157722710]
Lucas

## POINTER 10 [t:1;r:1;ru:pacochan;time:1157722710]
Oh... Ya veo.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1162657903]
¡No soporto no poder
salir de esta mansión!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1162657903]
¿Quién es ese
Ultus Veigh?

## POINTER 15 [t:1;r:1;ru:pacochan;time:1157722710]
Lucas

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1162657903]
Los rumores dicen que es
un secuestrador que rapta
mujeres de la nobleza.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 18 [t:1;r:1;ru:pacochan;time:1157722710]
¿Y qué?

## POINTER 19 [t:1;r:1;ru:pacochan;time:1157722710]
Lucas

## POINTER 20 [t:1;r:1;ru:pacochan;time:1157722710]
¡Es peligroso!

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722710]
Lucas

## POINTER 22 [t:1;user:memnoch;time:1295090470]
Ayer raptaron
a la señora Clara...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 24 [t:1;r:1;ru:pacochan;time:1157722710]
¡No puede ser cierto!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1162657903]
¡Clara iba
a casarse!

## POINTER 27 [t:1;r:1;ru:pacochan;time:1157722710]
Lucas

## POINTER 28 [t:1;r:1;ru:pacochan;time:1157722710]
Sí, es una trágica noticia.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 30 [t:1;r:1;ru:pacochan;user:carlos;time:1157793823]
No...

## POINTER 32 [t:1;user:memnoch;time:1295090470]
La señora Tomboy, Anna
se ha propuesto capturar
a Ultus Veigh por sí misma.

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 34 [t:1;r:1;ru:soywiz;user:soywiz;time:1167969024]
Lo capturaré aunque tenga
que hacerlo yo misma.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 36 [t:1;r:1;ru:pacochan;time:1157722710]
¡Lucas!

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 38 [t:1;user:memnoch;time:1295090470]
No está aquí...

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1162657903]
No permitiré que nadie
juegue con la nobleza.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Anna

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1162657903]
Voy a por ti,
¡Ultus Veigh!