## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722709]
Tienda de Armas del Interior de Inferia

## POINTER 1 [t:1;r:1;ru:pacochan;time:1157722709]
Tienda del Valor

## POINTER 3 [t:1;user:memnoch;time:1295091548]
Esta es una tienda de armas.

## POINTER 5 [t:1;r:1;ru:pacochan;time:1157722709]
¡Bienvenido!

## POINTER 7 [t:1;user:memnoch;time:1295091548]
¡Estoy segura de
que te encantará!

## POINTER 9 [t:1;user:memnoch;time:1295091548]
Tómate tu tiempo
y piénsatelo.

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Has encontrado <ITEM:0500>.

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1162658807]
Has encontrado <ITEM:0500>,
pero no puedes llevar más.