## POINTER 0 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
Observatorio 1P

## POINTER 1 [t:1;r:1;ru:pacochan;user:soywiz;time:1157799914]
Observatorio Real de Astronomía

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1157799417]
???

## POINTER 3 [t:1;r:1;ru:soywiz;user:soywiz;time:1157799417]
Este es el interior de Inferia.

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 5 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
¿Qué es esto?

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 7 [t:1;r:1;ru:pacochan;user:soywiz;time:1157799914]
Es un mapa ancestral
de los cielos hecho
en la Era Mélnica.

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168978012]
Me pregunto cómo se les
ocurriría a los antiguos
una idea tan delirante...

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 11 [t:1;user:memnoch;time:1294603041]
Mmmm.

## POINTER 13 [t:1;r:1;ru:pacochan;user:soywiz;time:1157799914]
Mapa Ancestral de los Cielos

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 15 [t:1;r:1;ru:pacochan;user:soywiz;time:1157799914]
¿Quién es este tipo?

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 17 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
Claudio Zosimos.

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 19 [t:1;user:memnoch;time:1295087168]
Es el canciller de este Observatorio Real
de Astronomía. ¡También es la autoridad
académica principal en Inferia!

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 21 [t:1;r:1;ru:soywiz;user:soywiz;time:1167969086]
¿No dices nada?

## POINTER 23 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
Retrato de Claudio Zosimos

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1162671812]
Parece como un antiguo artefacto...

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 27 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
¡Es un Cristal de Orz!

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 29 [t:1;user:memnoch;time:1295088491]
Estos cristales se usaban
para capturar craymels en
la Era Mélnica.

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 31 [t:1;user:memnoch;time:1295088491]
Luego sirvió como base para
hacer las jaulas craymel.

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 33 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
¿En serio?

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 35 [t:1;r:1;ru:pacochan;user:soywiz;time:1157799914]
Por cierto, <CHARA:KEELE>...

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 37 [t:1;user:memnoch;time:1294603045]
¿Mmm? ¿Qué pasa?

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 39 [t:1;r:1;ru:pacochan;user:soywiz;time:1157799914]
Mmm, no tienes por qué explicarme
cada cosa que me encuentre.

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 41 [t:1;user:memnoch;time:1295088491]
¡Pero yo...! ¡Solo estaba
intentando ayudarte, <CHARA:REID>!

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 43 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
¡Vale! ¡Vale!

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 45 [t:1;r:1;ru:pacochan;user:pacochan;time:1162671812]
Si tengo una duda,
te preguntaré, ¿vale?

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 47 [t:1;user:memnoch;time:1294601922]
¡Mmpf!

## POINTER 49 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
Cristal de Orz

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 51 [t:1;r:1;ru:pacochan;user:pacochan;time:1162671812]
No creo que el
Rey esté aquí...

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 53 [t:1;r:1;ru:pacochan;user:carlos;time:1157794830]
<CHARA:REID>.
No deberíamos
entrar aquí.

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 55 [t:1;r:1;ru:pacochan;user:pacochan;time:1162671812]
Debes haber
molestado mucho
a esta gente.

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 57 [t:1;r:1;ru:pacochan;user:pacochan;time:1162671812]
No me parece
que debamos
entrar aquí...

## POINTER 58 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 59 [t:1;r:1;ru:pacochan;user:carlos;time:1157794843]
¿Deberíamos estar aquí?

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 61 [t:1;r:1;ru:pacochan;user:pacochan;time:1162671812]
Si no estuviera bien,
alguien nos lo diría, ¿no?