## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159752391]
Observatorio

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1163257640]
Sala de Observaciones

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025612]
No toquéis nada.

## POINTER 5 [t:1;user:memnoch;time:1295532771]
¡Este es el telescopio
más grande del mundo!

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025612]
En este momento se puede ver
claramente la superficie de
Celestia incluso a simple vista.

## POINTER 9 [t:1;user:memnoch;time:1295087153]
¡No me puedo creer lo afortunado
que soy al poder investigar con
el canciller Zosimos!

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025612]
¡Más vale que haga un buen trabajo!

## POINTER 13 [t:1;user:memnoch;time:1295087153]
El canciller Zosimos
no ha vuelto de Celestia.

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025612]
Seguramente esté 
muy atareado...

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025612]
El Puente de Luz...
Es tan irónico...

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159752391]
¡Y pensar que ahora tenemos que
fiarnos de los estudios de Balir,
considerados como heréticos y
prohibidos!

## POINTER 21 [t:1;user:memnoch;time:1295088410]
No tenemos más opción que 
aceptar que la investigación
de Balir sobre el craymel de
luz es correcta.

## POINTER 23 [t:1;r:1;ru:pacochan;user:pacochan;time:1163257641]
¡Nunca hubiera creído que la distancia
hasta Celestia estuviera cambiando!

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808331]
¡Tenemos que revisar todos
los cálculos anteriores!

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808331]
Me pregunto cuántos
días más durará
Eternia...

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808331]
Ni la velocidad ni la 
aceleración son uniformes.
¡Es una variación irregular!

## POINTER 31 [t:1;user:memnoch;time:1295650655]
¡Esto no va bien!

## POINTER 33 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808478]
¡Ninguno de estos números
presagia nada bueno!

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159752391]
¡Es absurdo!

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 37 [t:1;r:1;ru:pacochan;user:pacochan;time:1163257641]
¡A no ser que sea por el bien
del Imperio, ¿por qué deberíamos
volver a la información dejada
por Balir?!

## POINTER 38 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 39 [t:1;user:memnoch;time:1294859973]
Desde que soy un niño
he querido trabajar en 
el observatorio...

## POINTER 40 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:REID>

## POINTER 41 [t:1;user:memnoch;time:1295532776]
¿Qué idioma es este?
¡No entiendo ni jota!

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025613]
¡Por favor, no toquéis la maquinaria!
¡Es muy cara!

## POINTER 45 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808705]
¡Alerta!

## POINTER 47 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025613]
¡No uses el telescopio para mirar 
directamente al sol bajo ninguna
circunstancia!

## POINTER 49 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808705]
¡Te quemarás los ojos!

## POINTER 50 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:REID>

## POINTER 51 [t:1;r:1;ru:pacochan;user:pacochan;time:1163258018]
¡Está ahí arriba!

## POINTER 53 [t:1;user:memnoch;time:1294851571]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 54 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 55 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808705]
¡Todos vosotros!
Estáis aquí...

## POINTER 56 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:REID>

## POINTER 57 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808705]
Tienes buen aspecto.

## POINTER 58 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157808705]
¡Debes trabajar duro!

## POINTER 60 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 61 [t:1;r:1;ru:pacochan;user:pacochan;time:1163258018]
¡Por supuesto!

## POINTER 62 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 63 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<CHARA:KEELE>...

## POINTER 64 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 65 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025613]
<CHARA:MEREDY>.
Um....

## POINTER 66 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 67 [t:1;user:memnoch;time:1295529883]
<CHARA:KEELE> está trabajando duro, haciendo
cosas que solo <CHARA:KEELE> puede hacer...

## POINTER 68 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 69 [t:1;user:memnoch;time:1295127103]
Así que... solo quiero 
decirte que... Buena
suerte, <CHARA:KEELE>.

## POINTER 70 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:REID>

## POINTER 71 [t:1;user:memnoch;time:1295088410]
Bueno, nos vamos hacia Barole,
la Ciudad Comercial, para buscar
a los craymels supremos.

## POINTER 73 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
¡He terminado con los ajustes!

## POINTER 74 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 75 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
Buen trabajo.

## POINTER 76 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 77 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159752391]
¿Cómo te llamas?

## POINTER 78 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 79 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
¡<CHARA:KEELE> Zeibel!

## POINTER 80 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 81 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159752391]
Si la distancia entre los dos mundos
está cambiando, tendremos que recalcular
una gran variedad de medidas...

## POINTER 82 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 83 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
<CHARA:KEELE>, ¿nos ayudarás?

## POINTER 84 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 85 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
¿Yo? ¡¡Por supuesto!!

## POINTER 86 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 87 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
Estoy un poco cansado. 
<CHARA:KEELE>, sigue por mí.

## POINTER 88 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 89 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
¡S...sí, señor!

## POINTER 90 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 91 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163025613]
¿Sabes cómo controlarlo?

## POINTER 92 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 93 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160338642]
Sí, aprendí a hacerlo
en la universidad.

## POINTER 94 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 95 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<CHARA:KEELE>.

## POINTER 96 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 97 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<CHARA:KEELE>...

## POINTER 98 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 99 [t:1;r:1;ru:pacochan;user:pacochan;time:1163258018]
Oh... ¡Mis disculpas! Me he
dejado llevar un poco...

## POINTER 100 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 101 [t:1;user:memnoch;time:1294605676]
¿Puedo... puedo
ayudarle en algo?

## POINTER 102 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 103 [t:1;r:1;ru:pacochan;user:pacochan;time:1163258018]
Sí, me he estado preguntando... 
¿Qué os llevó a predecir el
Gran Descenso?

## POINTER 104 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 105 [t:1;r:2;ru:evilluendas,pacochan;user:carlos;time:1157811053]
Bueno, fue <CHARA:MEREDY>...

## POINTER 106 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 107 [t:1;user:memnoch;time:1294605676]
Mmm, no, quiero decir...
De repente se me ocurrió.

## POINTER 108 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Zosimos

## POINTER 109 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159754366]
Ya veo. Bueno, tendrás que
contármelo todo algún día.
Pero primero debemos acabar
nuestro trabajo.