## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166957467]
Enfermería del Coliseo

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1163258268]
¡No te preocupes!
¡Yo cuidaré de ti!

## POINTER 4 [t:1;user:memnoch;time:1295096848]
No importa cuánto
daño te hagas, no tienes
nada que temer. <81A5>

## POINTER 5 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157992863]
¿Eh? ¿Dónde estoy?

## POINTER 7 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162218571]
¡<CHARA:REID>!
¡Estás despierto!

## POINTER 9 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1163258268]
¿He...he perdido?

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162218571]
No te preocupes.
Hiciste lo que pudiste, <CHARA:REID>.

## POINTER 13 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:manwe;time:1157993062]
Gracias por
cuidarme...

## POINTER 15 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162218571]
Bien, ¡parece que
estoy como nuevo!
¡Venga, vamos!

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:FARAH>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162218571]
¿<CHARA:REID>?
¿Estás bien?

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162218571]
Estoy bien.
Creo que estoy
bastante recuperado.

## POINTER 21 [t:1;r:1;ru:soywiz, ;time:1157722711]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1162218571]
¡Bueno, vámonos!