## POINTER 0 [t:1;r:1;ru:pacochan;user:manwe;time:1158146537]
Tienda de Armaduras

## POINTER 1 [t:1;r:1;ru:soywiz;user:soywiz;time:1166971383]
Tienda del Ganador

## POINTER 2 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Widdok

## POINTER 3 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160230832]
¿Quieres que te aconseje
sobre técnicas de lucha?
<OPTION:0000>Sí
No

## POINTER 4 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Widdok

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1163260964]
¿Utilizas <BUTTON:6600>?
Si te proteges correctamente
puedes reducir el daño a un cuarto.

## POINTER 6 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Widdok

## POINTER 7 [t:1;r:1;ru:pacochan;user:manwe;time:1158146537]
Puedes defenderte incluso cuando
te han lanzado al aire.

## POINTER 8 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Widdok

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1163260964]
Si mantienes pulsado <BUTTON:6600>, puede
que lleguen a penetrar tu defensa.
Para evitarlo, pulsa <BUTTON:6600> otra vez.

## POINTER 10 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Widdok

## POINTER 11 [t:1;r:1;ru:pacochan;user:manwe;time:1158146537]
No sirve contra algunos ataques,
así que no dependas mucho de ello.

## POINTER 12 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722709]
Widdok

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1163260964]
Es tu vida.
Eres libre de elegir tu
propio estilo de lucha.

## POINTER 15 [t:1;r:1;ru:pacochan;user:pacochan;time:1163260964]
¡Dios mío! ¡No llegarás muy lejos
si no te equipas con objetos mejores!

## POINTER 17 [t:1;r:1;ru:pacochan;user:manwe;time:1158146537]
¡No te olvides de equiparte tus cosas!

## POINTER 19 [t:1;r:1;ru:pacochan;user:soywiz;time:1163121021]
¿Estás seguro?