## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1159847824]
Puesto de Guardias

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347868]
Inferia ha disfrutado de un periodo de
continua paz. Es algo que apreciamos,
pero...

## POINTER 4 [t:1;user:memnoch;time:1295149931]
Por esa razón, no tenemos soldados
con verdadera experiencia en combate.

## POINTER 6 [t:1;user:memnoch;time:1295529795]
Hasta ahora, solo veía Inferia
como un lugar pacífico.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243471]
Quizá esté
anticuado...

## POINTER 10 [t:1;user:memnoch;time:1295151187]
No he visto a lord
Luine últimamente.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158437744]
Me pregunto si está investigando
una tierra lejana...

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157727002]
Lejos del castillo...

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243471]
Espero que esté bien...

## POINTER 18 [t:1;user:memnoch;time:1295151236]
Escuché que lord
Luine murió...

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158437335]
Sí.

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1163347868]
Es tan triste...

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158437335]
Sí...

## POINTER 26 [t:1;user:memnoch;time:1295151236]
Lord Luine...

## POINTER 28 [t:1;user:memnoch;time:1295151236]
Al Capitán de la Guardia no parece
que le guste mucho lord Luine.

## POINTER 30 [t:1;user:memnoch;time:1295151366]
Supongo que lo ve como su rival.

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158438094]
Vaya desastre.
Espero que no afecte 
a sus actuaciones...

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158438094]
Esos dos fueron muy 
buenos amigos, pero ahora...

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243471]
No lo sé...

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158438094]
Ya no sé en
qué creer.

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158438094]
¡Yo tampoco!

## POINTER 42 [t:1;user:memnoch;time:1294857342]
Pero yo...
Yo creo en la princesa Arende.

## POINTER 44 [t:1;user:memnoch;time:1294857342]
¿Sí?

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158437390]
Sí.
Yo también.

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157726820]
Princesa Arende...

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243471]
Has encontrado <ITEM:0400>.

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243471]
Has encontrado <ITEM:0400>,
pero no puedes llevar más.