## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731005]
2P del Pasillo del Edificio Oeste

## POINTER 2 [t:1;user:memnoch;time:1295126717]
¡Oh, Dios mío!

## POINTER 4 [t:1;user:memnoch;time:1295124306]
¡¿Por qué hay plebeyos paseando
en el interior del castillo?!

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1170432689]
Este castillo es un área sagrada
reservada a los miembros de las
más selectas familias.

## POINTER 8 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1163349047]
Aunque nacido como plebeyo,
fue un hombre suficientemente
noble para ser proclamado el
sucesor.

## POINTER 10 [t:1;user:memnoch;time:1295653677]
Perderle fue
una desgracia...