## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244251]
Pasillo 1P del Edificio Oeste

## POINTER 2 [t:1;user:memnoch;time:1295151144]
La madre de lord Luine
era una mujer muy bella...

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243990]
Oh, sí.
Fue una señora amable y elegante,
y siempre llevaba la más dulce
fragancia...

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243990]
Siempre le tuvo cariño a
esas flores amarillas.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163243990]
Era tan agradable como la
brisa primaveral...

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158170666]
¡Ánimo!

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158171424]
Sí...

## POINTER 14 [t:1;user:memnoch;time:1295151144]
La Reina es tan
estirada y estricta...

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158169740]
¡Shhhh!
¡No sabemos quién podría
estar escuchando!

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158169740]
¡Upssss!
¡Tienes razón!

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157727158]
¡Shhhh!

## POINTER 22 [t:1;user:memnoch;time:1295151144]
Lord Luine...

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157727158]
¿Sabes?

## POINTER 26 [t:1;user:memnoch;time:1295151144]
¿Conoces los verdaderos
motivos por los cuales la
madre de lord Luine se
suicidó?

## POINTER 28 [t:1;user:memnoch;time:1295148490]
¡Oooh!
¡Cuéntamelo, POR FAVOR!

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244195]
He oído que ocurrió algo
entre ella y la Reina.

## POINTER 32 [t:1;user:memnoch;time:1295148490]
¡¿De verdad?!
¿Qué? ¿El qué?

## POINTER 34 [t:1;user:memnoch;time:1295148490]
Eso... no lo sé.

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244195]
Pero oí decir a una persona
que las vio discutir justo
antes del suicidio.

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158169740]
¡¿En serio?!

## POINTER 40 [t:1;user:memnoch;time:1295569164]
Oooh...
Lo siento tanto...
por lord Luine

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157727158]
Pero, pero...

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158169740]
Quizá no debamos
sentirnos tristes.

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157727158]
¿Por qué?

## POINTER 48 [t:1;user:memnoch;time:1295151176]
He oído que el viaje de lord
Luine a Celestia no fue por orden
del Rey. Lo hizo por su propia
voluntad.

## POINTER 50 [t:1;user:memnoch;time:1295148490]
¿Es eso cierto?

## POINTER 52 [t:1;user:memnoch;time:1295148490]
Sí. Y también he oído que, de
hecho, el rey trató de detenerle.

## POINTER 54 [t:1;user:memnoch;time:1295151205]
Pero el lord Luine rogó
al Rey que le permitiese ir.

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158169894]
Ya veo...

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1158169894]
Sí. Debe ser algo
muy importante.