## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159731670]
Jardín del Tejado

## POINTER 2 [t:1;user:memnoch;time:1295151500]
Estoy enfermo y cansado de
inflarme a comer platos
en el castillo cada día.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1163349969]
Quiero comer comida del
vulgo de vez en cuando.

## POINTER 6 [t:1;user:memnoch;time:1295206293]
Como...
¡una hamburguesa!

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244347]
¡Me gustaría haber nacido
en el pueblo llano!

## POINTER 10 [t:1;r:1;ru:pacochan;user:soywiz;time:1163419221]
Tío, estoy TAN aburrido.
Desearía que ocurriera
algo emocionante...

## POINTER 12 [t:1;user:memnoch;time:1295652009]
Como, por ejemplo...
que Celestia cayera
del cielo.

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722711]
¡Estoy TAN aburrido!

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244347]
¿Te importaría callarte,
por favor?

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1163349969]
En este momento estoy manteniendo
una conversación con estas flores.

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244347]
Las flores hablan
en voz muy baja.
Tengo que escuchar
atentamente.

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1163349969]
También desearía
ser una flor...

## POINTER 24 [t:1;user:memnoch;time:1294591328]
No me gusta que la gente
del castillo haga ruido...
No puedo oír las voces
de las flores claramente.

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244347]
¡Eres muy afortunado!
¡Puedes mancharte la ropa
todo lo que quieras!

## POINTER 28 [t:1;user:memnoch;time:1295126897]
A mí me regañan cada
vez que me mancho
un poquito la ropa.

## POINTER 30 [t:1;user:memnoch;time:1295126756]
¿A ti no te echan la bronca?

## POINTER 32 [t:1;user:memnoch;time:1295126897]
¡Qué suerte tienes!
¡Me gustaría llevar tu collar!

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159751840]
¡Odio el mío!
¡Es tan pesado e incómodo!

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159751840]
¡Yo también quiero llevar
un collar de madera!

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159751737]
Has encontrado <ITEM:1800>.

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163244423]
Has encontrado <ITEM:1800>,
pero no puedes llevar más.

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159751737]
El día de la Guerra Aurora.
Estatua de Seyfert.