## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
Sala de Audiencias

## POINTER 2 [t:1;user:memnoch;time:1294854832]
La princesa Arende
ha crecido fuerte...

## POINTER 4 [t:1;user:memnoch;time:1294857601]
Es como si el espíritu de Luine
viviera en el interior de la 
Princesa...

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516070]
No tiene sentido preocuparse
por el estatus social.

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
Eso es lo que Celestia
me ha enseñado...

## POINTER 9 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Arende

## POINTER 10 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
Haría cualquier cosa que
estuviera en mi mano para
proteger este mundo que
<CHARA:RAS> tanto quiso.

## POINTER 11 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Arende

## POINTER 12 [t:1;user:memnoch;time:1294854832]
Hemos reunido jaulas craymel de
todos los territorios de Inferia
para completar el cañón frinjador.

## POINTER 13 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Arende

## POINTER 14 [t:1;user:memnoch;time:1294854832]
Los magos craymel continúan rezando
para poder conseguir la más mínima
cooperación de los craymels.

## POINTER 15 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Arende

## POINTER 16 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
No hay nada más que pueda
hacer para ayudar.
El resto es cosa vuestra.

## POINTER 17 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Arende

## POINTER 18 [t:1;user:memnoch;time:1295651697]
Por favor, haced todo lo
que esté en vuestra mano
para proteger este mundo.

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
¿Qué es un
Puente de Luz?

## POINTER 22 [t:1;r:1;ru:pacochan;user:soywiz;time:1159755526]
Ahora, lucharemos...

## POINTER 24 [t:1;user:memnoch;time:1294593931]
¡Mira como abato a
esos celestianos
con mi espada!

## POINTER 26 [t:1;r:1;ru:soywiz;user:soywiz;time:1167966516]
Je, je. Es mi oportunidad de
impresionar y obtener mi promoción.

## POINTER 28 [t:1;user:memnoch;time:1294854832]
Esta es la cámara de audiencias del Rey.

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
No deberías estar
aquí sin permiso.

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
¡No andes sobre la alfombra
con esos zapatos asquerosos!

## POINTER 34 [t:1;user:memnoch;time:1295488913]
¡Eh!

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
¡¿Qué crees que estás haciendo?!

## POINTER 38 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
¡Hazlo de nuevo y haré
que te castiguen!

## POINTER 40 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
¡Larga vida al Rey de
Inferia! ¡Larga vida al
Imperio de Inferia!

## POINTER 42 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
¡Larga vida al Rey de
Inferia! ¡Larga vida al
Imperio de Inferia!

## POINTER 44 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
Escuchadme bien, todos.
Inferia se enfrenta a un
terrible peligro.

## POINTER 46 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1170974184]
El Observatorio Real de Astronomía
ha llevado a cabo una investigación sobre
la situación. Esta mañana se ha decidido
un plan al respecto.

## POINTER 48 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1170974184]
Ahora se os dará una explicación.
¡Canciller Zosimos, venga al frente!

## POINTER 49 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 50 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
Sí, su Majestad.

## POINTER 51 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 52 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
Los dos mundos, Celestia e Inferia,
se están acercando más y más,
incluso mientras estamos hablando.

## POINTER 53 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 54 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
Basándonos en las mediciones hechas
en el observatorio, podemos esperar
el impacto en unos 100 sohme.

## POINTER 55 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 56 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
¡Creemos que un malévolo plan celestiano
está detrás de esta situación!

## POINTER 57 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 58 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727014]
¡No satisfechos con los numerosos desastres
que nos han hecho sufrir previamente,
ahora planean aniquilar el mundo entero!

## POINTER 60 [t:1;user:memnoch;time:1294854465]
Todos nosotros tenemos el compromiso
de resistir la campaña celestiana de
destrucción con todo nuestro poder.
Mis buenos inferianos...
¡Preparaos para la batalla!

## POINTER 61 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 62 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1170974185]
De acuerdo con las antiguas escrituras, 
existe lo que se conoce como <COLOR:0D00>Puente
de Luz<COLOR:0F00>... Es la única manera conocida de
cruzar a Celestia.

## POINTER 63 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 64 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
Si el <COLOR:0D00>Puente de Luz<COLOR:0F00> puede ser descubierto,
podremos mandar un contingente de
nuestras tropas de élite a Celestia y evitar
el Gran Descenso.

## POINTER 66 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728904]
Espero vuestro apoyo constante
durante estos tiempos de crisis.

## POINTER 68 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728904]
¡Deberíamos mostrar a los
bárbaros de Celestia la verdadera
fuerza del Imperio de Inferia!

## POINTER 70 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727321]
¡Larga vida al Rey de
Inferia! ¡Larga vida al
Imperio de Inferia!

## POINTER 72 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159727321]
¡Larga vida al Rey de
Inferia! ¡Larga vida al
Imperio de Inferia!

## POINTER 74 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
Se levanta la sesión.

## POINTER 75 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 76 [t:1;user:memnoch;time:1294854832]
¡Baiba!
¡No, no, no!
¡Eso no es así!

## POINTER 77 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 78 [t:1;user:memnoch;time:1295488913]
¡Eh, <CHARA:KEELE>!
¡¿Eso qué quiere decir?!

## POINTER 79 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 80 [t:1;user:memnoch;time:1294854832]
No me lo puedo creer...

## POINTER 81 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 82 [t:1;r:1;ru:pacochan;user:soywiz;time:1159755306]
¡Canciller Zosimos!
¡¿Qué está pasando?!

## POINTER 83 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 84 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1170974321]
¡¿Pero no dijo ayer que es
imposible que alguien causara
el Gran Descenso a propósito?!

## POINTER 85 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 86 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
<CHARA:KEELE>, algún día
podrías llegar a ser un 
investigador magnífico...

## POINTER 87 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 88 [t:1;user:memnoch;time:1294854832]
Pero primero, comprende que la
academia también debe obedecer la
voluntad del Rey.

## POINTER 89 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 90 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
¿Qué es el <COLOR:0D00>Puente de Luz<COLOR:0F00>?
¿Dónde está?

## POINTER 91 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 92 [t:1;user:memnoch;time:1294854832]
Es un puente a Celestia que fue descubierto
hace unos 30 años por un mago craymel
llamado <COLOR:0D00>Balir<COLOR:0F00>. Todavía no conocemos su
localización ni cómo funciona.

## POINTER 93 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 94 [t:1;user:memnoch;time:1295149231]
¿Así que esa persona llegó a Celestia
cruzando el Puente de Luz? ¡Es increíble!
¡Nunca había escuchado esta historia!

## POINTER 95 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 96 [t:1;user:memnoch;time:1295149231]
No me sorprende que no lo supieras.
Nunca regresó.

## POINTER 97 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Roen

## POINTER 98 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
¡¿No os habéis quedado
ya demasiado tiempo?!

## POINTER 99 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Roen

## POINTER 100 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1170974322]
Ya habéis cumplido vuestro propósito.
Abandonad el castillo inmediatamente.

## POINTER 102 [t:1;user:memnoch;time:1295611378]
¡Perros celestianos!
Por fin habéis mostrado
la cara. ¡¿Dónde está <CHARA:RAS>?!

## POINTER 103 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 104 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
<CHARA:RAS>...
ha fallecido.

## POINTER 106 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
¡¿QUÉ?!

## POINTER 107 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Arende

## POINTER 108 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
¡¡NO!!

## POINTER 110 [t:1;r:1;ru:pacochan;user:soywiz;time:1163118349]
¡Matadlos! ¡No hagáis
perder nuestro tiempo!
¡Matad a estos criminales
inmediatamente!

## POINTER 112 [t:1;user:memnoch;time:1295529785]
¡No solo nos habéis traicionado,
sino que habéis asesinado a nuestro
Caballero Mayor, Rassius Luine!

## POINTER 113 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 114 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
¡Eso no es cierto!

## POINTER 115 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 116 [t:1;r:1;ru:pacochan;user:soywiz;time:1163118415]
¡Es todo un error!

## POINTER 118 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
¡¿Acaso no estáis cooperando con
los celestianos?! ¡¿Esperáis que
creamos algo de lo que digáis?!

## POINTER 120 [t:1;user:memnoch;time:1295529826]
¡Bah! Esto no tiene sentido...
Es solo cuestión de tiempo
que los celestianos sean
derrotados.

## POINTER 122 [t:1;user:memnoch;time:1294858222]
Por lo pronto, la escuadrilla de
magos craymel liderada por el
capitán Roen ha llegado a Celestia.

## POINTER 124 [t:1;r:1;ru:pacochan;user:pacochan;time:1163516071]
Estoy a la espera de noticias de
su contraataque contra Celestia.

## POINTER 125 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 126 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
¡¿Qué?!

## POINTER 127 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 128 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
¡¡Eso no ayudará!!

## POINTER 130 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
¡Silencio!
¡Los traidores son peor
que los insectos!

## POINTER 131 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 132 [t:1;user:memnoch;time:1295609903]
¡Os lo ruego!
¡Escuchadnos, por favor!

## POINTER 133 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 134 [t:1;user:memnoch;time:1295609924]
¡¡Canciller Zosimos!!
¡Le traicioné!
¡Pero tiene que haber
comprendido la verdad!

## POINTER 136 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159728211]
Los gimoteos de estos perros me aburren.
¡Llevadlos a la mazmorra!

## POINTER 138 [t:1;user:memnoch;time:1295608758]
Seréis ejecutados a
primera luz del día.