## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736636]
Ferry B

## POINTER 2 [t:1;user:memnoch;time:1294859586]
El <COLOR:0E00>monte Farlos<COLOR:0F00>, el lugar donde
nacieron las Enseñanzas de Seyfert,
está en el centro de una gran isla.

## POINTER 4 [t:1;user:memnoch;time:1294594340]
Lo encontraréis entre Rasheans
y el arroyo de Undine.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157736636]
¡El viento es fuerte!
Ten cuidado no te caigas...

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1163865642]
Dicen que un barco mercante lleno
de tesoros se hundió en una gran
tormenta en el mar del <COLOR:0E00>norte<COLOR:0F00> de
Barole hace mucho tiempo.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971216]
¡Menudo desperdicio!

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159969113]
¡Si el mundo va a ser destruido,
espero que ocurra cuando esté
en un barco!

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971228]
¡Eso es lo único que
deseamos los marineros!

## POINTER 16 [t:1;user:memnoch;time:1295553455]
Se busca: Alas Oscuras

## POINTER 18 [t:1;user:memnoch;time:1295301626]
Polizones confirmados. Si veis un
grupo de tres sospechosos, por
favor, contactad con un miembro de
la tripulación.