## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971915]
Barole 1

## POINTER 1 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1163866745]
Barole, la Ciudad Comercial

## POINTER 3 [t:1;user:memnoch;time:1295532743]
Esta es la Ciudad Comercial, Barole.
Ha sido un lugar de intercambio
próspero desde tiempos inmemorables.

## POINTER 5 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1163866745]
Bienvenidos a Barole,
la Ciudad Comercial.

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159982625]
Oh, ¡sois vosotros!
¡Os habéis convertido en unos
individuos espléndidos desde la
última vez que nos encontramos!

## POINTER 9 [t:1;user:memnoch;time:1295529771]
A pesar de que el mundo está en crisis,
a la gente de Barole solo le interesa
sacar beneficio de la situación.

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850330]
Los mercaderes...
Son todos un hatajo de tipejos
fríos y sin escrúpulos.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
DebugMessage

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159982378]
Esto es Ciudad Comercial, Barole 1.

## POINTER 15 [t:1;user:memnoch;time:1295212957]
Las leyes comerciales del reino
son estrictas, pero también te
permiten trabajar sin preocupaciones.

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159982741]
Nosotros los mercaderes no debemos
olvidar nunca nuestra gratitud y
lealtad al Rey.

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159982741]
Debería comprar todas las raciones de
emergencia y mantenerlas en stock para
subir luego los precios.
¡Je, je, je!

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
DebugMessage

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971915]
Esto es la Ciudad Comercial, Barole 1.

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159982378]
...

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971915]
¿Qué ocurre?

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1163866746]
Toma...

## POINTER 29 [t:1;user:memnoch;time:1295302213]
¡Esto es para ti!

## POINTER 31 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971915]
Has recibido <ITEM:1800>.

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 33 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163850330]
Ooh, ¡tiene buena pinta!

## POINTER 35 [t:1;user:memnoch;time:1295213250]
¡No te vayas arrepentido!
¡Compra lo que necesites hoy!
-Distrito comercial de Barole-

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡<CHARA:RAS>!

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971915]
¡Baiba!

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:RAS>

## POINTER 41 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159971915]
¡Cuidado!

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:RAS>

## POINTER 43 [t:1;user:memnoch;time:1295207662]
¿Qué es esto?

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 45 [t:1;r:1;ru:pacochan;user:pacochan;time:1163866746]
Es una luz como
la tuya, <CHARA:REID>.

## POINTER 47 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167216513]
¡Kwiiik, kwiii, kwiii, kiii!

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 49 [t:1;user:memnoch;time:1294859369]
¡¡Hwiil!!
¡<CHARA:RAS> también tiene fibril!
¡Vayamos juntos!
¡Seguro! ¡Juntos!

## POINTER 51 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958228]
¡Kwiiik, kwiii, kwiii, kiii!

## POINTER 52 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:RAS>

## POINTER 53 [t:1;user:memnoch;time:1295210362]
¿Qué demonios es esta luz?

## POINTER 54 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 55 [t:1;user:memnoch;time:1295209168]
¿Mmm? No lo sé.

## POINTER 56 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 57 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1163866746]
¡De todas formas!
Venga, ¡vámonos!

## POINTER 58 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¿<CHARA:REID>?

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 61 [t:1;user:memnoch;time:1295209168]
Ah... Está bien.