## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1160158740]
Parrilla de Scaroni

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564998]
¡Bienvenidos!
¡Bienvenidos a Scaroni!

## POINTER 4 [t:1;r:1;ru:pacochan;user:soywiz;time:1160158740]
Lo siento mucho, pero estamos
completamente llenos en este
momento.

## POINTER 6 [t:1;r:1;ru:pacochan;user:soywiz;time:1160158740]
Con un poco de suerte, el
concurso terminará pronto...

## POINTER 8 [t:1;r:1;ru:pacochan;time:1157722708]
Parece delicioso, ¿a que sí?

## POINTER 10 [t:1;r:1;ru:pacochan;user:soywiz;time:1160158740]
¡En Barole, siempre añadimos
limón a nuestras tortillas
antes de comerlas!

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
La sonrisa de Rona es suficiente
para tranquilizar el espíritu
de este débil y solitario anciano.

## POINTER 14 [t:1;r:1;ru:pacochan;user:soywiz;time:1160159303]
No puedo creer que
las cosas acabaran
como acabaron...

## POINTER 16 [t:1;r:1;ru:pacochan;user:soywiz;time:1160158740]
El destino es tan despiadado
como caprichoso.

## POINTER 18 [t:1;user:memnoch;time:1295124882]
Solía haber un elegante joven que
vivía aquí, en Barole. Lo último
que oí, es que fue a trabajar al
observatorio en Ciudad de Inferia.

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564999]
Todo esto es
tan nostálgico...

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
¡Fiu!
¡Tercera porción, toda de un trago!

## POINTER 24 [t:1;user:memnoch;time:1294859909]
¡No puedo comer nada más!

## POINTER 26 [t:1;user:memnoch;time:1294859909]
¡Fiu!
¡Octava porción, toda de un trago!

## POINTER 28 [t:1;r:1;ru:pacochan;time:1157722708]
¡He dicho que no puedo comer nada más!

## POINTER 30 [t:1;r:1;ru:pacochan;time:1157722708]
¡Hazlo! ¡Hazlo!

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564999]
¡Sé que puedes hacerlo!
¡Venga! ¡Un poco más!

## POINTER 34 [t:1;user:memnoch;time:1295302016]
¡Vamos, tienes que hacerlo por
el honor del sector comercial
de Barole!

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564999]
¡Come!
¡Hazlo con orgullo!
¡¡Hazlo por Barole!!

## POINTER 38 [t:1;r:1;ru:pacochan;time:1157722708]
¡Van cuatro!

## POINTER 40 [t:1;user:memnoch;time:1295302016]
Puedo ha-hacerlo...

## POINTER 42 [t:1;user:memnoch;time:1295302016]
¡Se lo ha comido! ¡Van nueve!

## POINTER 44 [t:1;user:memnoch;time:1294605620]
P-Puedo... seguir...

## POINTER 46 [t:1;r:1;ru:pacochan;time:1157722708]
¡Vas a ganar!

## POINTER 48 [t:1;user:memnoch;time:1294605629]
¡Un empujón más! ¡Tu oponente
está a punto de autodestruirse!

## POINTER 50 [t:1;user:memnoch;time:1295301951]
¡Es imposible que el sector comercial
de Ciudad de Inferia pueda perder
contra el vendedor ambulante de una
población rural!

## POINTER 52 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
¡No te pares!
¡Cárgatelos de una avalancha!

## POINTER 53 [t:1;r:1;ru:soywiz, ;time:1157722708]
Pierre

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
Tal vez rompa platos,
pero nunca me equivoco
en el cambio de un cliente.

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
¿Qué pasa?
Si hay algo que te preocupe,
soy todo oídos.

## POINTER 58 [t:1;user:memnoch;time:1295124659]
Esos tíos...
Estoy perdiendo el apetito
simplemente con mirarles.

## POINTER 59 [t:1;r:1;ru:pacochan;time:1157722708]
Katrine

## POINTER 60 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
Estoy bien.
Mientras esté con Pierre,
puedo aguantarlo todo.

## POINTER 62 [t:1;user:memnoch;time:1294859909]
¡N-No me preguntes!
¡Porque no sé nada!

## POINTER 64 [t:1;user:memnoch;time:1294859909]
¿Cuándo podré
tomar un respiro?

## POINTER 65 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:FARAH>

## POINTER 66 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564999]
¡Katrine!
¡¿Pierre?!

## POINTER 67 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:FARAH>

## POINTER 68 [t:1;r:1;ru:pacochan;time:1157722708]
¿Qué estáis haciendo vosotros dos aquí?

## POINTER 69 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:REID>

## POINTER 70 [t:1;user:memnoch;time:1294855664]
¿Llegaste a tiempo a la
conferencia académica?

## POINTER 71 [t:1;r:1;ru:pacochan;time:1157722708]
Katrine

## POINTER 72 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
Es culpa mía.
¡Es porque no tengo
sentido de la dirección!

## POINTER 73 [t:1;r:1;ru:soywiz, ;time:1157722708]
Pierre

## POINTER 74 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564999]
¡Katrine!
No tiene sentido
llorar por ello.

## POINTER 75 [t:1;r:1;ru:soywiz, ;time:1157722708]
Pierre

## POINTER 76 [t:1;user:memnoch;time:1295611074]
Cuando ahorremos suficiente dinero
para el colegio, volveremos a la
universidad de Mintche a estudiar
de nuevo.

## POINTER 77 [t:1;r:1;ru:pacochan;time:1157722708]
Katrine

## POINTER 78 [t:1;r:1;ru:pacochan;time:1157722708]
Lo siento mucho.

## POINTER 79 [t:1;r:1;ru:soywiz, ;time:1157722708]
Pierre

## POINTER 80 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
No tienes que seguir pidiendo
perdón. No es el fin del mundo.

## POINTER 81 [t:1;r:1;ru:soywiz, ;time:1157722708]
Pierre

## POINTER 82 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
Perdí mi oportunidad de trabajar en el
Observatorio Real de Astronomía...

## POINTER 83 [t:1;r:1;ru:soywiz, ;time:1157722708]
Pierre

## POINTER 84 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564999]
Y no nos vamos a casar
próximamente, pero...

## POINTER 85 [t:1;r:1;ru:soywiz, ;time:1157722708]
Pierre

## POINTER 86 [t:1;r:1;ru:pacochan;user:pacochan;time:1166564999]
Pero estás aquí.
Y eso es todo lo que necesito.

## POINTER 87 [t:1;r:1;ru:pacochan;time:1157722708]
Katrine

## POINTER 88 [t:1;r:1;ru:pacochan;user:pacochan;time:1166565000]
¡Oh, Pierre!
¡Te quiero!

## POINTER 90 [t:1;user:memnoch;time:1295609384]
¡Eh, chavales!
¡Volved al trabajo!

## POINTER 92 [t:1;user:memnoch;time:1295631460]
¡Si no movéis el culo
os reduciré el salario!

## POINTER 93 [t:1;r:1;ru:soywiz, ;time:1157722708]
<CHARA:REID>

## POINTER 94 [t:1;r:1;ru:pacochan;user:pacochan;time:1160238553]
Supongo que esto es parte de
la experiencia de la vida...

## POINTER 96 [t:1;user:memnoch;time:1295609719]
¿Cómo es eso?
¿No es el filete de aquí el mejor?

## POINTER 98 [t:1;user:memnoch;time:1295149281]
Ese pedazo de carne de oso
parece un poco rojizo, pero
está perfectamente cocinado.

## POINTER 100 [t:1;r:1;ru:pacochan;user:pacochan;time:1160239064]
La pimienta bien rociada
estimula el paladar,
destacando el aroma y el
sabor del bistec aún más.

## POINTER 102 [t:1;user:memnoch;time:1295609719]
No puedes comer un bistec
igual ni en Chambard
ni en Ciudad de Inferia.

## POINTER 104 [t:1;user:memnoch;time:1295609719]
Ya veo.
Sabes bastante de cocina, ¿no?

## POINTER 106 [t:1;user:memnoch;time:1295609719]
Tampoco es que sea un experto.
¡Pero no me gusta comprometer el sabor!

## POINTER 108 [t:1;user:memnoch;time:1295609719]
¡En cualquier caso, mira estas patatas!
¡Perfectamente tostadas por fuera,
y agradables y suaves por dentro!

## POINTER 110 [t:1;user:memnoch;time:1295126671]
¡Me encanta la carne de aquí!

## POINTER 112 [t:1;user:memnoch;time:1295124659]
Eh... Claro...

## POINTER 114 [t:1;user:memnoch;time:1295609719]
¡El filete de aquí es
claramente el mejor!

## POINTER 116 [t:1;user:memnoch;time:1295609719]
¡Mira esto! ¡Estas zanahorias
hacen que la composición
sea fresca y apetecible!

## POINTER 118 [t:1;r:1;ru:pacochan;user:pacochan;time:1160239064]
No pasa nada si no
puedes apreciarlo.

## POINTER 120 [t:1;r:1;ru:pacochan;user:soywiz;time:1160256173]
¡Comeré los bistecs aquí
el resto de mi vida!