## POINTER 1 [t:1;user:memnoch;time:1295124857]
¡Bienvenidos!
¡Bienvenidos a Scaroni!

## POINTER 3 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
Lo siento mucho, pero estamos
completamente llenos ahora mismo.

## POINTER 5 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
Afortunadamente este concurso
acabará pronto...

## POINTER 7 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
Perece delicioso, ¿verdad?

## POINTER 9 [t:1;user:memnoch;time:1295124857]
¡En Barole siempre añadimos
limón a las tortillas antes
de comerlas!

## POINTER 11 [t:1;r:1;ru:pacochan;user:soywiz;time:1160256097]
La sonrisa de Rona es
suficiente para tranquilizar
el espíritu de este débil
y solitario anciano.

## POINTER 13 [t:1;r:1;ru:pacochan;user:soywiz;time:1160256097]
No puedo creer que
las cosas acabaran
como acabaron.

## POINTER 15 [t:1;r:1;ru:pacochan;user:soywiz;time:1160256097]
El destino es tan despiadado
como caprichoso.

## POINTER 17 [t:1;user:memnoch;time:1295124857]
Acostumbraba a ser un joven e inteligente
muchacho que vivía en Barole. Y lo último
que sé de él es que se fue a trabajar
al observatorio de Ciudad de Inferia.

## POINTER 19 [t:1;r:1;ru:pacochan;user:soywiz;time:1160291025]
Es tan nostálgico...

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1166565973]
¡OH!
¡Tercera porción, impresionante!

## POINTER 23 [t:1;user:memnoch;time:1294859862]
¡No puedo comer más!

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1166565973]
¡OH!
¡Octava porción, impresionante!

## POINTER 27 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
¡He dicho que no puedo comer más!

## POINTER 29 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
¡Hazlo! ¡Hazlo!

## POINTER 31 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
¡Sé que puedes hacerlo!
¡Vamos! ¡Un poco más!

## POINTER 33 [t:1;user:memnoch;time:1294859862]
Vamos, ¡tenéis que hacerlo
por el honor del distrito
comercial de Barole!

## POINTER 35 [t:1;r:1;ru:pacochan;user:soywiz;time:1160290541]
¡Comed!
¡Con orgullo!
¡Por Barole!

## POINTER 37 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
¡Eso hacen cuatro!

## POINTER 39 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
Puedo ha-hacerlo...

## POINTER 41 [t:1;user:memnoch;time:1295543125]
¡Se lo ha comido! ¡Esa hacen nueve!

## POINTER 43 [t:1;user:memnoch;time:1294859862]
Puedo... continuar...

## POINTER 45 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
¡Vas a ganar!

## POINTER 47 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
Un último esfuerzo. Tu oponente
está a punto de autodestruirse.

## POINTER 49 [t:1;user:memnoch;time:1295124857]
¡Es imposible que el distrito comercial
de Ciudad de Inferia vaya a perder
contra una callejuela de vendedores
de una ciudad de catetos!

## POINTER 51 [t:1;r:1;ru:pacochan;user:pacochan;time:1166565973]
¡No te rindas!
¡Aplástalos como una avalancha!

## POINTER 52 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
Pierre

## POINTER 53 [t:1;r:1;ru:pacochan;user:soywiz;time:1160290541]
Puede que haya roto platos,
pero nunca he cometido un
solo error con el cambio de
un cliente.

## POINTER 55 [t:1;r:1;ru:pacochan;user:pacochan;time:1166565973]
¿Qué ocurre?
Si hay algo que te preocupa,
soy todo oídos.

## POINTER 57 [t:1;user:memnoch;time:1295529265]
Esos tipos...
Solo de verlos he
perdido mi apetito.

## POINTER 58 [t:1;r:1;ru:pacochan;time:1157722709]
Katrine

## POINTER 59 [t:1;r:1;ru:pacochan;user:pacochan;time:1166565973]
Estoy bien.
Mientras esté con Pierre,
puedo afrontarlo todo.

## POINTER 61 [t:1;user:memnoch;time:1295124857]
¡N-No me preguntes!
¡Porque yo no sé nada!

## POINTER 63 [t:1;user:memnoch;time:1295124857]
¿Cuándo podré tomarme
un descanso?

## POINTER 64 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 65 [t:1;user:memnoch;time:1295573917]
Mmm...
¡Muchas gracias
por la ayuda!

## POINTER 66 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 67 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
¡Gracias!

## POINTER 68 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 69 [t:1;user:memnoch;time:1295209788]
Cuando pensé que se estaban
metiendo con el chico, no me
pude quedar de brazos cruzados.

## POINTER 70 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 71 [t:1;user:memnoch;time:1295124857]
¿Eres siempre
tan... impulsiva?

## POINTER 72 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 73 [t:1;user:memnoch;time:1295124857]
¿Eh?

## POINTER 74 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 75 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173629073]
¡Ella ha sido y
siempre será así!

## POINTER 76 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 77 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160290897]
Bueno.
Lo siento mucho...

## POINTER 78 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 79 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160290897]
Lo siento mucho por
los que te rodean.

## POINTER 80 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 81 [t:1;user:memnoch;time:1295124857]
¡¿Lo entiendes?!
¿Entiendes el problema
que tengo que afrontar?

## POINTER 82 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 83 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160255072]
¿Cuándo te he
causado problemas?

## POINTER 84 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 85 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160255072]
¡Ni que fuera la primera
vez que ocurre algo así!

## POINTER 86 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 87 [t:1;user:memnoch;time:1295209756]
¡Cuando oyó a un niño ahogándose, se
lanzó al agua inmediatamente y casi
se ahoga allí mismo! ¡Nadie que
apenas supiera nadar haría eso!

## POINTER 88 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 89 [t:1;user:memnoch;time:1295213600]
En otra ocasión, sintió lástima 
por un oso ovíparo que cazamos 
con una trampa y...

## POINTER 90 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 91 [t:1;user:memnoch;time:1295124857]
¿Ya has acabado?
¿Por qué siempre 
mencionas todo eso?

## POINTER 92 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 93 [t:1;r:1;ru:pacochan;user:soywiz;time:1160290897]
¡Porque siempre me toca a
mí arreglarlo todo CADA VEZ!

## POINTER 94 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 95 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
He disfrutado de la comida.

## POINTER 96 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 97 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
¡<CHARA:MEREDY> también ha acabado!

## POINTER 98 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 99 [t:1;r:1;ru:pacochan;user:pacochan;time:1166565973]
Ejem. Pareces bastante informado
sobre las leyes. ¿Cuál es tu
profesión?

## POINTER 100 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 101 [t:1;user:memnoch;time:1295209673]
¿Un jarrón?

## POINTER 102 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 103 [t:1;user:memnoch;time:1295209628]
Es un jarrón de doble metal, creado
especialmente para la familia real en
el periodo Mélnico. Normalmente cuesta
10.000 gald, ¡pero ahora está por 5.000!

## POINTER 104 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:REID>

## POINTER 105 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
¿Eres un mercader?

## POINTER 106 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 107 [t:1;user:memnoch;time:1294594242]
Podrías llamarlo así...
Es una ganga real.
Encontré esta belleza mientras
exploraba la <COLOR:0E00>caverna de Sylph<COLOR:0F00>.

## POINTER 108 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 109 [t:1;user:memnoch;time:1294591979]
¡La caverna de Sylph!

## POINTER 110 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 111 [t:1;r:1;ru:pacochan;user:pacochan;time:1166566371]
Ah. Es una cueva que
está al <COLOR:0E00>oeste<COLOR:0F00> de Barole.

## POINTER 112 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 113 [t:1;user:memnoch;time:1295212976]
Las características de este
jarrón son evidentes
a primera vista.

## POINTER 114 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 115 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
¡Llévanos allí!

## POINTER 116 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 117 [t:1;user:memnoch;time:1295209673]
Este jarrón...

## POINTER 118 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 119 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
¡No lo quiero!

## POINTER 120 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 121 [t:1;user:memnoch;time:1295212119]
¿Nos mostrarás el camino
a la caverna de Sylph?

## POINTER 122 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 123 [t:1;user:memnoch;time:1295211753]
50.000 gald.

## POINTER 124 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 125 [t:1;user:memnoch;time:1295211753]
Si me pagáis 50.000 gald,
os enseñaré el camino a la
caverna de Sylph.

## POINTER 127 [t:1;user:memnoch;time:1295212085]
¿Pagarás 50.000 gald?<OPTION:0000>
Pagar
No pagar

## POINTER 128 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 129 [t:1;user:memnoch;time:1295124857]
Vale...
Pagaremos los 50.000 gald.

## POINTER 130 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 131 [t:1;r:1;ru:pacochan;user:soywiz;time:1160292666]
Parece que os lo tomáis en serio.

## POINTER 132 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 133 [t:1;user:memnoch;time:1295212037]
Muy bien, entonces.
Lo haré gratis por esta vez.
De todas formas tenía pensado
volver allí de nuevo.

## POINTER 134 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 135 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
No puedo pagar tanto dinero.

## POINTER 136 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 137 [t:1;user:memnoch;time:1295209994]
Ya veo... En ese caso, esta vez
os enseñaré el camino gratis.
De todas formas tenía 
pensado volver allí.

## POINTER 138 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 139 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
¡Muchas gracias!

## POINTER 140 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 141 [t:1;user:memnoch;time:1295387897]
Cuando estéis preparados y listos,
buscadme enfrente de la <COLOR:0E00>posada<COLOR:0F00>.
Estaré allí en cuanto me encargue
de unos asuntos.

## POINTER 142 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 143 [t:1;r:1;ru:pacochan;time:1157722709]
¡<CHARA:RAS>!

## POINTER 144 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 145 [t:1;r:1;ru:pacochan;user:pacochan;time:1166566371]
Me estaba preguntando...
¿Qué es ese maravilloso aroma
que invade la ciudad?

## POINTER 146 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 147 [t:1;user:memnoch;time:1295297011]
Oh, ¿eso? Es la fragancia
de las flores donies.

## POINTER 148 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 149 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
¿Es la flor del sombrero de <CHARA:RAS>?

## POINTER 150 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 151 [t:1;r:1;ru:pacochan;user:soywiz;time:1160292666]
Así es.
Es mi flor favorita.

## POINTER 152 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 153 [t:1;r:1;ru:pacochan;user:soywiz;time:1160255072]
Donies...

## POINTER 154 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 155 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
Bueno, nos vemos luego.

## POINTER 156 [t:1;r:2;ru:soywiz, , ,pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 157 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160164054]
¡Deberíamos prepararnos también!

## POINTER 159 [t:1;user:memnoch;time:1295609714]
¿Cómo es eso?
¿No es el filete de aquí el mejor?

## POINTER 161 [t:1;user:memnoch;time:1295149283]
Ese pedazo de carne de oso
parece un poco rojizo, pero
está perfectamente cocinado.

## POINTER 163 [t:1;r:1;ru:pacochan;user:pacochan;time:1166566717]
La pimienta bien rociada
estimula el paladar,
destacando el aroma y el
sabor del bistec aún más.

## POINTER 165 [t:1;user:memnoch;time:1295609714]
No puedes comer un bistec
igual ni en Chambard
ni en Ciudad de Inferia.

## POINTER 167 [t:1;user:memnoch;time:1295609714]
Ya veo.
Sabes bastante de cocina, ¿no?

## POINTER 169 [t:1;user:memnoch;time:1295609714]
Tampoco es que sea un experto.
¡Pero no me gusta comprometer el sabor!

## POINTER 171 [t:1;user:memnoch;time:1295609714]
¡En cualquier caso, mira estas patatas!
¡Perfectamente tostadas por fuera,
y agradables y suaves por dentro!

## POINTER 173 [t:1;user:memnoch;time:1295609714]
¡Me encanta la carne de aquí!

## POINTER 175 [t:1;user:memnoch;time:1295609714]
Eh... Claro...

## POINTER 177 [t:1;user:memnoch;time:1295609714]
¡El filete de aquí es
claramente el mejor!

## POINTER 179 [t:1;user:memnoch;time:1295609714]
¡Mira esto! ¡Estas zanahorias
hacen que la composición
sea fresca y apetecible!

## POINTER 181 [t:1;r:1;ru:pacochan;user:soywiz;time:1160291292]
No pasa nada si no
puedes apreciarlo.

## POINTER 183 [t:1;r:1;ru:pacochan;user:soywiz;time:1160256183]
¡Comeré los bistecs aquí
el resto de mi vida!