## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
Posada de Barole

## POINTER 2 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
El precio parece 
inusualmente alto...
Pero, en fin...

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173655883]
Parece que gasto mucho más cuando 
llevo una tarjeta de crédito encima.

## POINTER 6 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
¡Hasta luego, señora!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
¡¿Señora?! ¡No soy tan vieja!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
¡Te voy a coger!

## POINTER 12 [t:1;user:memnoch;time:1295573423]
¡Bienvenidos a la posada de Barole!
Nuestro lema es "honestidad
por encima de todo".

## POINTER 14 [t:1;user:memnoch;time:1295534510]
Encuentras <ITEM:00120004>.

## POINTER 16 [t:1;user:memnoch;time:1295534510]
Encuentras <ITEM:00120004>,
pero no puedes llevar más.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
¿Dónde ha ido?

## POINTER 20 [t:1;user:memnoch;time:1295211730]
Bienvenidos.
Son 5.000 gald por noche...

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1286292107]
¡¿C-Cinco mil gald?!

## POINTER 24 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
¿Es demasiado?

## POINTER 26 [t:1;user:memnoch;time:1286292107]
En ese caso...
<VAR:00114A00> gald servirán.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295212173]
Pedazo descuento...

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173655883]
Bueno, es el precio real.

## POINTER 32 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166567013]
¿Permaneceréis aquí la noche?

## POINTER 34 [t:1;user:memnoch;time:1295209001]
Bienvenidos.
Una noche cuesta <VAR:00114A00> gald.
¿Os quedaréis?

## POINTER 36 [t:1;r:2;ru:pacochan,evilluendas;user:evilluendas;time:1159824692]
¿Os alojaréis?<OPTION:0000>
Sí
No

## POINTER 38 [t:1;r:2;ru:pacochan,evilluendas;user:evilluendas;time:1159824692]
No tienes suficiente dinero.

## POINTER 40 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173655883]
Buenos días.
Hace una buena mañana, ¿verdad?

## POINTER 42 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159824692]
La noche es peligrosa.
Tened cuidado cuando acampéis.