## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1160146359]
Librería de Barole

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1166567377]
El cielo azul es una escoba,
que barre mi corazón librándolo
de preocupaciones...

## POINTER 4 [t:1;user:memnoch;time:1295301682]
Estaba feliz cuando nos conocimos,
nervioso cuando te vi.
Por favor, permite que vuestro amor
se haga realidad.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1166568257]
La noche más oscura no me asusta.
Tu mera voz es como una luz de
cien kilovatios...

## POINTER 8 [t:1;user:memnoch;time:1295627773]
Tu amor por mí
es como un limón:
agrio y dulce.
Estoy en el cielo.

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1166568257]
Solo en un día soleado.
Mi sombra, mi amiga.
No puedo cazarla, por
mucho que lo intente.

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1166568257]
Bajo un cielo nublado,
corro a cubrirme y espero
a que la lluvia vaya cayendo.

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1166568257]
Las donies se ladean
en la brisa llevando
su aroma y trayendo
sonrisas.

## POINTER 16 [t:1;r:1;ru:pacochan;user:soywiz;time:1160147979]
Una tranquila brisa.
Seyfert suspira hondo.

## POINTER 18 [t:1;r:1;ru:pacochan;user:soywiz;time:1160147979]
El cielo está llorando.
Yo estoy llorando.
Tomemos un desvío.

## POINTER 20 [t:1;user:memnoch;time:1295632018]
De mí hasta ti un puente
que construiremos.
Crúzalo y quédate conmigo.

## POINTER 22 [t:1;r:1;ru:pacochan;user:soywiz;time:1160147979]
Desacostumbrado a tu bondad,
el molino de Rasheans ha
dejado de girar.

## POINTER 24 [t:1;user:memnoch;time:1297460552]
Escribiendo una larga carta,
mis sentimientos por ti
se hacen solo más profundos.

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1166568257]
Luchar constantemente
hace a uno cansarse.
¿Qué tal un poema para
elevar vuestros espíritus?

## POINTER 28 [t:1;user:memnoch;time:1295612164]
Incluso en medio de la monotonía
de la vida diaria hay multitud
de momentos entrañables...

## POINTER 30 [t:1;r:1;ru:pacochan;user:soywiz;time:1160146359]
Te debería interesar este libro.
Es un poco caro, pero te será 
muy útil.

## POINTER 32 [t:1;user:memnoch;time:1286292078]
Son <VAR:00120404> gald...
¿Comprarás <ITEM:00120004>?
<OPTION:0000>Sí
No

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1166568445]
Muchísimas gracias.
Estoy seguro de que te
servirá en tus viajes.

## POINTER 36 [t:1;r:1;ru:pacochan;user:soywiz;time:1160148018]
¡Qué mal!
Es demasiado caro.

## POINTER 37 [t:1;r:1;ru:pacochan;time:1157722711]
Katrine

## POINTER 38 [t:1;r:1;ru:pacochan;user:Lobap;time:1158916450]
Muchísimas gracias.

## POINTER 39 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 40 [t:1;r:1;ru:pacochan;user:Lobap;time:1158916450]
¡¿Katrine?!

## POINTER 41 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 42 [t:1;user:memnoch;time:1295124565]
¿No se suponía que ibas
a ir a Ciudad de Inferia?

## POINTER 43 [t:1;r:1;ru:pacochan;time:1157722711]
Katrine

## POINTER 44 [t:1;user:memnoch;time:1295124565]
Ah, esto...
Creí que estaba en
Ciudad de Inferia, pero...

## POINTER 45 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1166568445]
Resulta que es Barole.

## POINTER 47 [t:1;r:1;ru:pacochan;time:1157722711]
Katrine

## POINTER 48 [t:1;r:1;ru:pacochan;user:Lobap;time:1158916450]
¡Pero estoy bien!

## POINTER 49 [t:1;r:1;ru:pacochan;time:1157722711]
Katrine

## POINTER 50 [t:1;r:1;ru:pacochan;user:Lobap;time:1158916450]
¡Ya tengo memorizado
el mapa del mundo!

## POINTER 51 [t:1;r:1;ru:pacochan;time:1157722711]
Katrine

## POINTER 52 [t:1;user:memnoch;time:1295213522]
Esta vez, ¡estoy segura de que alcanzaré
a Pierre y llegaré a Ciudad de Inferia!

## POINTER 53 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:REID>

## POINTER 54 [t:1;user:memnoch;time:1295207677]
¿De verdad estará bien?

## POINTER 55 [t:1;r:3;ru:soywiz, , evilluendas,pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 56 [t:1;user:memnoch;time:1295208477]
Se ha aprendido el mapa
del mundo entero.
¡No habrá ningún problema!

## POINTER 58 [t:1;user:memnoch;time:1295212217]
Perdonad...

## POINTER 60 [t:1;user:memnoch;time:1295209193]
Ese mapa era una guía
de la ciudad de Barole...