## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160231094]
Puerto de Barole

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160231094]
¡Tienes que usar la
cabeza en los negocios!

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946107]
¡La pérdida de uno es
es ganancia para otro!

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160231289]
Lo contrario también es cierto...

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946003]
Barole, la Ciudad Comercial<COLOR:0F00>,
está al <COLOR:0E00>oeste<COLOR:0F00> del puerto.

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946107]
Está francamente cerca.
¡No puedes perdértelo!

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
Ahora págame por esta
pequeña información...

## POINTER 14 [t:1;user:memnoch;time:1286291943]
¡Págame por la información!
Te lo dejaré en 100 gald.

## POINTER 16 [t:1;user:memnoch;time:1286291943]
¿Pagarás los 100 gald?<OPTION:0000>
Si
No

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
Gracias.

## POINTER 20 [t:1;user:memnoch;time:1295529419]
Pregúntame si hay algo
más que te interese saber...

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¿Estás arruinado?

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
Me has comprado información,
¡¿y ahora no me vas a pagar?!
¡No intentes estafarme!

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¡¿Sabes lo que le pasa
a la gente que incumple
la ley?!

## POINTER 28 [t:1;user:memnoch;time:1286291943]
No quieres salir
herido por 100
gald, ¿verdad?

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
Eres muy testarudo, ¿no?
De acuerdo, dejaré que te
vayas esta vez...

## POINTER 32 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
Barole, la Ciudad Comercial,
está al <COLOR:0E00>oeste<COLOR:0F00>.
¡No me hagas repetírtelo!

## POINTER 34 [t:1;user:memnoch;time:1295529419]
¡Y aquí estaba haciendo
depósitos de mis ahorros!

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1166634083]
¡No va a servir de nada
si el mundo se derrumba!

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
Chef Maravillas

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
¡Soy el misterioso
Chef Maravillas!

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
Chef Maravillas

## POINTER 40 [t:1;user:memnoch;time:1295529419]
Te enseñaré cómo hacer
<COLOR:0F00>calamares a la romana<COLOR:0D00>
benditos con amor.

## POINTER 42 [t:1;user:memnoch;time:1295533328]
Has aprendido a hacer calamares a la romana.

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
Chef Maravillas

## POINTER 44 [t:1;user:memnoch;time:1295529419]
Calamares a la romana tiene 3 ingredientes:
calamar, limón y col.

## POINTER 46 [t:1;user:memnoch;time:1295534214]
Recibes ingredientes de
los calamares a la romana.

## POINTER 47 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
Chef Maravillas

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946003]
¡Que tengas un buen día!

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¿Te marchas del puerto?<OPTION:0000>
Sí, irse del puerto
No, abordar el barco

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
¡¡Espera un minuto!!

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¡Has robado eso! ¡¡Es mío!!
Si lo quieres, ¡págalo!

## POINTER 56 [t:1;user:memnoch;time:1295529654]
¡Son solo <VAR:0001A005> gald!

## POINTER 58 [t:1;user:memnoch;time:1286291943]
¿Pagarás los <VAR:0001A005> gald?<OPTION:0000>
Si
No

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
No tienes suficiente dinero.

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¡Gracias por negociar!

## POINTER 64 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
¡¡Espera un minuto!!

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¡Has robado eso! ¡¡Es mío!!
Si lo quieres, ¡págalo!

## POINTER 68 [t:1;user:memnoch;time:1295529419]
¡Son solo <VAR:0001A00F> gald!

## POINTER 70 [t:1;user:memnoch;time:1286291943]
¿Pagarás los <VAR:0001A00F> gald?<OPTION:0000>
Si
No

## POINTER 72 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728106]
No tienes suficiente dinero.

## POINTER 74 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¡Gracias por negociar!

## POINTER 76 [t:1;r:1;ru:pacochan;user:evilluendas;time:1164946498]
Has devuelto el <ITEM:00120004>.

## POINTER 78 [t:1;r:1;ru:pacochan;user:hexplus;time:1157728106]
Pagaste por <ITEM:00120004>.

## POINTER 80 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
Si no tienes suficiente,
paga lo que tengas...

## POINTER 82 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164946498]
¿Qué? ¿No tienes dinero?

## POINTER 84 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160231491]
¡Muchas gracias!