## POINTER 0 [t:1;user:memnoch;time:1295298682]
Chambard, Ciudad de la Arena Abrasadora

## POINTER 2 [t:1;user:memnoch;time:1295298682]
Esto es Chambard, la Ciudad
de la Arena Abrasadora.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1166635557]
La gente de todo el mundo viene aquí
para experimentar el placer del sudor.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Siempre he asumido el
sol, viento y tierra.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544493]
Pero nadie puede saber qué
pasará con el mundo mañana...

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Gracias a ti, estoy
completamente arruinado.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544494]
¿Venciste a
Chamglobo?

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Es lo que prometí...
Creo que no tengo elección.

## POINTER 16 [t:1;user:memnoch;time:1295534207]
Recibes cien gald.

## POINTER 18 [t:1;user:memnoch;time:1295298682]
He... he perdido.

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544494]
¿Venciste a
Chamglobo?

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
¡Practicaré duro!

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544494]
Eres demasiado
enclenque para
vencer a Chamglobo.

## POINTER 26 [t:1;user:memnoch;time:1295302156]
Si lo derrotas,
te daré todo mi dinero.

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544494]
Ahora que el cielo se nos cae
encima, me pregunto si se puede 
sobrevivir bajo el océano...

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544494]
¿Quieres saber por qué
hace tanto calor?

## POINTER 32 [t:1;user:memnoch;time:1297460603]
No es solo por el resplandeciente sol.
También es culpa de los craymels
de fuego reunidos en esta ciudad.

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Empiezo a tener algo
de frío vestido así.

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
¡Es tan romántico!

## POINTER 38 [t:1;user:memnoch;time:1295298682]
El amor es... una prueba.

## POINTER 40 [t:1;user:memnoch;time:1295299897]
Mirar la fuente...
da la sensación de que
podría engullirnos, ¿verdad?

## POINTER 42 [t:1;user:memnoch;time:1295299911]
¿Deberíamos irnos?

## POINTER 44 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Si tuviera que sacrificar
mi vida para salvarte,
no me lo pensaría dos
veces.

## POINTER 46 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Entonces...
¿Qué estás esperando?

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Algo no va del todo bien...

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236103]
Dime, ¿crees que está bien
que perdamos el tiempo así?

## POINTER 52 [t:1;user:memnoch;time:1295296749]
¿Precisamente cuando Inferia
se halla al borde de la guerra?

## POINTER 54 [t:1;user:memnoch;time:1295296749]
Ya lo dicen: los soldados
son para las guerras...

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544494]
Y los comerciantes de geles 
para los geles. ¿Verdad?

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236643]
Tenemos tan poco poder...
El mundo está en crisis,
pero no podemos hacer nada.

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160236643]
Pero hay algo que podemos
hacer, y es que nos queramos
los unos a los otros.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
DebugMessage

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Error

## POINTER 63 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 64 [t:1;user:memnoch;time:1294851406]
Si consigues y me traes las
muchas <COLOR:0D00>lentes<COLOR:0F00> que hay
escondidas por todo el mundo...

## POINTER 65 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160235339]
Te daré un encantador regalo.

## POINTER 67 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 68 [t:1;user:memnoch;time:1294851468]
¡Guau!
Tienes al menos
diez lentes!

## POINTER 69 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160235339]
Como regalo,
te daré <ITEM:00120404>.

## POINTER 71 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 72 [t:1;user:memnoch;time:1294851468]
¡Parece que tienes
veinte lentes!

## POINTER 73 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 74 [t:1;user:memnoch;time:1295568598]
Por favor, acepta esta <ITEM:00120404>.
Úsala sabiamente.

## POINTER 75 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 76 [t:1;user:memnoch;time:1294851468]
¡Dios mío!
Tienes treinta lentes.

## POINTER 77 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 78 [t:1;user:memnoch;time:1295625615]
Tengo un obsequio para ti.
Acepta esto: <ITEM:00120404>.

## POINTER 79 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 80 [t:1;user:memnoch;time:1294851468]
Impresionante.
¡Tienes cuarenta lentes!

## POINTER 81 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 82 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160235339]
Este <ITEM:00120404> es un
regalo especial para ti.

## POINTER 83 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 84 [t:1;user:memnoch;time:1294851468]
¡Increíble!
¡Tienes cincuenta lentes!

## POINTER 85 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 86 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160235339]
¡Enhorabuena!
Este <ITEM:00120404> es
tu regalo final.

## POINTER 87 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 88 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160235339]
¡Santo Dios!

## POINTER 89 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 90 [t:1;user:memnoch;time:1294851468]
¡Tienes todas las lentes!
¡Estoy completamente asombrada!

## POINTER 91 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 92 [t:1;user:memnoch;time:1294851468]
G-Gracias...

## POINTER 93 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 94 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544495]
Por el poder que me ha sido otorgado,
te concedo un nuevo título.

## POINTER 96 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544495]
<CHARA:REID> ha obtenido
el título de
<COLOR:0D00>Buscador de Lentes<COLOR:0F00>.

## POINTER 97 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 98 [t:1;user:memnoch;time:1294851468]
Apuesto a que esas lentes
querían que las encontraras.

## POINTER 99 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 100 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160235339]
Eso es lo que creo.

## POINTER 101 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 102 [t:1;user:memnoch;time:1294851468]
Las lentes no pueden ser
encontradas por cualquiera.

## POINTER 103 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 104 [t:1;user:memnoch;time:1294851468]
¡Deberías estar orgulloso
de conseguir tantas!

## POINTER 105 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 106 [t:1;user:memnoch;time:1294851468]
Veo que tienes
<VAR:00108500> lentes.

## POINTER 107 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Irene

## POINTER 108 [t:1;user:memnoch;time:1294851468]
Si consigues <VAR:00120804> lentes más,
¡Te daré un objeto especial!

## POINTER 110 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166544496]
Has recibido <ITEM:00120404>.