## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Chambard 3

## POINTER 1 [t:1;r:1;ru:pacochan;user:carlos;time:1160258749]
Maestro de globos

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
¿Qué te parece?
¿Aceptas el desafío?

## POINTER 3 [t:1;r:1;ru:pacochan;user:carlos;time:1160258749]
Maestro de globos

## POINTER 4 [t:1;user:memnoch;time:1295543503]
<BOLD:0100>Chamglobo<BOLD:0000>, la prueba definitiva de
habilidades de lucha, inventado
por un servidor.

## POINTER 5 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 6 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¡Eres el campeón!

## POINTER 7 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Oooh...
Me encantan los chicos fuertes.

## POINTER 9 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 10 [t:1;user:memnoch;time:1295529348]
Si vas a perder la esperanza en
un sueño por solo fallar una vez,
¿por qué tener sueños?

## POINTER 11 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 12 [t:1;user:memnoch;time:1295096767]
Eres tan guay... <81A5>

## POINTER 13 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 14 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Eres verdaderamente fuerte,
¿verdad?

## POINTER 15 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 16 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Aquí está tu regalo.

## POINTER 18 [t:1;user:memnoch;time:1295534174]
Recibes <COLOR:0D00><ITEM:00016501><COLOR:0F00>.

## POINTER 19 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 20 [t:1;user:memnoch;time:1295532848]
¡Que esta sea tu inspiración
para entrenarte más duro!

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 22 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Los siguientes globos son más difíciles.

## POINTER 24 [t:1;user:memnoch;time:1295302327]
Todos los seres vivos provienen
del mar, y a la larga volverán a
él. Los humanos, por supuesto,
no son ninguna excepción...

## POINTER 26 [t:1;user:memnoch;time:1295626312]
No estoy listo para morir.
Hasta entonces, ¡disfrutaré
de la vida al máximo!

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Querida Aya...
Siempre tan linda
y atractiva.

## POINTER 30 [t:1;user:memnoch;time:1295299680]
¡Quiero hablar con
ella, pero no puedo!

## POINTER 32 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¿Quién puñetas
es ese tío?

## POINTER 34 [t:1;user:memnoch;time:1295569161]
Oooh, ojalá mi querida
Aya mirara hacia aquí...

## POINTER 36 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Me pregunto qué
clase de hombre
le gusta...

## POINTER 38 [t:1;user:memnoch;time:1295299680]
¿Quieres instrucciones
para el Chamglobo?

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Dicho sea de paso, te recomiendo
control manual cuando juegues al
Chamglobo.

## POINTER 42 [t:1;user:memnoch;time:1295125107]
Te daré el <ITEM:00013E01>
recomendado por del dojo 
Régulus, así que ¿por qué no
probar el control manual?

## POINTER 44 [t:1;user:memnoch;time:1295534197]
<OPTION:0000>Recibes <COLOR:0D00><ITEM:00013E01><COLOR:0F00>.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Pierre

## POINTER 46 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Te quiero, querida Aya.
¿Podrías mirar hacia aquí?

## POINTER 48 [t:1;user:memnoch;time:1294851401]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 50 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
<OPTION:0000>Jugar
No jugar

## POINTER 51 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 52 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Bien.
¿Quieres instrucciones?

## POINTER 53 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 54 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¡De acuerdo, entonces!
¡Empecemos!

## POINTER 55 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 56 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Tiempo Objetivo : <VAR:001120043C0034300A003430><VAR:001120043C0034300A003530>.<VAR:001122040A003430><VAR:001122040A003530> seg.

## POINTER 57 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 58 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¡Excelente!
¡¡Gran trabajo!!

## POINTER 59 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 60 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Pero todavía no has
terminado con Chamglobo.

## POINTER 61 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 62 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¡¡Ahora debes intentar el siguiente nivel!!

## POINTER 63 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 64 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¡No lo estás intentando!
¡Ponte serio!

## POINTER 65 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 66 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
¡¡Demasiado lento!!
Tu tiempo : <VAR:001224003C0034300A003430><VAR:001224003C0034300A003530>.<VAR:001122040A003430><VAR:001122040A003530> seg.
Tiempo Objetivo : <VAR:001120043C0034300A003430><VAR:001120043C0034300A003530>.<VAR:001124040A003430><VAR:001124040A003530> seg.
Tienes que reducir <VAR:00121004640034300A003430><VAR:00121004640034300A003530>.<VAR:00121004640035300A003430><VAR:00121004640035300A003530> seg.

## POINTER 67 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 68 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Bueno, era de esperar.
Te sugiero que lo vuelvas a intentar.

## POINTER 69 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 70 [t:1;user:memnoch;time:1295298630]
Bueno, no me sorprende.

## POINTER 71 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 72 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Vuelve cuando creas que
lo puedes hacer mejor.

## POINTER 73 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
DebugMessage

## POINTER 74 [t:1;r:1;ru:pacochan;time:1157722711]
Error

## POINTER 75 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 76 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¡Muy impresionante!

## POINTER 77 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 78 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Como inventor del Chamglobo,
personalmente te concedo un
nuevo título.

## POINTER 80 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
<CHARA:REID> ha obtenido
el título de
<COLOR:0D00>Rey de Globos<COLOR:0F00>.

## POINTER 81 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 82 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¡Muy impresionante!

## POINTER 83 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 84 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Toma, acepta esto.

## POINTER 86 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Has recibido <ITEM:00111E04>.

## POINTER 87 [t:1;r:1;ru:pacochan;user:soywiz;time:1160236595]
Maestro de Globos

## POINTER 88 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Vuelve de nuevo.

## POINTER 89 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 90 [t:1;user:memnoch;time:1294856585]
Di, ¿no eres tú Pierre de
la universidad de Mintche?

## POINTER 91 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Pierre

## POINTER 92 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
¿Eh? No me molestéis cuando estoy
pasando un rato tan bueno con Aya.

## POINTER 93 [t:1;r:1;ru:pacochan;time:1157722711]
Aya

## POINTER 94 [t:1;r:1;ru:pacochan;user:pacochan;time:1166636145]
¿Podéis hacer algo con este tío
raro que ha estado molestándome?

## POINTER 95 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 96 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¿Qué pasó con la conferencia
en Ciudad de Inferia?

## POINTER 97 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 98 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
...No puede asistir.
Nunca obtuve el papel de
investigación que necesitaba.

## POINTER 99 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Pierre

## POINTER 100 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Pero no pasa nada.
Ya ha pasado todo.

## POINTER 101 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 102 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¿No fue Katrine a
Ciudad de Inferia?

## POINTER 103 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Pierre

## POINTER 104 [t:1;user:memnoch;time:1294687111]
¿Katrine?
No he tenido ninguna novia
con ese nombre... en el pasado.

## POINTER 105 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
Pierre

## POINTER 106 [t:1;user:memnoch;time:1295096774]
Ahora solo tengo
ojos para Aya. <81A5>

## POINTER 107 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 108 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Vámonos.

## POINTER 109 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 110 [t:1;user:memnoch;time:1294687111]
Vale...
Pero...

## POINTER 112 [t:1;user:memnoch;time:1295301816]
¿Quieres instrucciones
para el Chamglobo?
<OPTION:0000>Sí
No

## POINTER 114 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
Ataca y destruye todos los
objetos flotantes. Termina por
debajo del Tiempo Objetivo para 
ganar.

## POINTER 115 [t:1;r:1;ru:pacochan;user:pacochan;time:1160294232]
Maestro de Globos

## POINTER 116 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¿Comprendido?

## POINTER 118 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
¿Lo has entendido?

## POINTER 120 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162603]
<OPTION:0000>Sí
No