## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1160239480]
Tienda de Objetos de Chambard

## POINTER 1 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731833]
Agua Corriente

## POINTER 3 [t:1;user:memnoch;time:1295301157]
Dejadme que os diga que este lugar
es especialmente caliente porque
el sol te pega en la nuca.

## POINTER 5 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731833]
Por favor, entrad.
Hace calor, ¿no es así?

## POINTER 7 [t:1;user:memnoch;time:1295210520]
Gracias por vuestro tiempo.

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1160239480]
Volved pronto.

## POINTER 11 [t:1;user:memnoch;time:1295301796]
Querido diario,
Hace calor...

## POINTER 13 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731833]
Por otro lado...

## POINTER 15 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159731833]
Hace calor. Hace calor. Hace calor.

## POINTER 17 [t:1;user:memnoch;time:1295301796]
Querido diario,
Hace tanto calor como siempre.

## POINTER 19 [t:1;user:memnoch;time:1295301796]
Quizá si pienso en frío,
me sienta más fresco...

## POINTER 21 [t:1;user:memnoch;time:1295301796]
... sigue haciendo calor.

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
DebugMessage

## POINTER 23 [t:1;r:1;ru:pacochan;time:1157722707]
Error

## POINTER 25 [t:1;user:memnoch;time:1295534501]
Encuentras <ITEM:1800>.

## POINTER 27 [t:1;user:memnoch;time:1295534501]
Encuentras <ITEM:1800>,
pero no puedes llevar más.