## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160239847]
Posada de Chambard

## POINTER 2 [t:1;user:memnoch;time:1295532835]
Esta es la recepción de la posada.

## POINTER 4 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157744708]
Padre...

## POINTER 6 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160239847]
Padre...
¿Por qué no dices nada?

## POINTER 8 [t:1;user:memnoch;time:1295297069]
Bienvenido a la posada de Chambard.
La habitación cuesta <VAR:00114A00> gald.
¿Te quedarás?

## POINTER 10 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160239847]
<OPTION:0000>Sí
No

## POINTER 12 [t:1;r:1;ru:evilluendas;user:hexplus;time:1157744708]
¡Ten cuidado!

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165050375]
Me temo que no tienes
suficiente dinero.

## POINTER 16 [t:1;user:memnoch;time:1295298054]
Es una habitación muy agradable.

## POINTER 18 [t:1;user:memnoch;time:1295298809]
El Asalto al Santa Eleanor

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165050375]
Has encontrado <ITEM:1400>.

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165050375]
Has encontrado <ITEM:1400>,
pero no puedes llevar más.