## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157821966]
Habitación de la Posada de Chambard

## POINTER 2 [t:1;user:memnoch;time:1295296031]
¡Oh, pero cómo me gustan los gatos!
¡Aquí, gatito, gatito!

## POINTER 4 [t:1;user:memnoch;time:1295573396]
"Siete maneras de conquistar el calor"
"Cómo sobrevivir a una noche tropical"
"Hace calor porque crees que hace calor"

## POINTER 6 [t:1;user:memnoch;time:1295296031]
Has encontrado mil gald.

## POINTER 7 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157821873]
Chef Maravillas

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157821873]
¡Soy el misterioso
Chef Maravillas!

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157821873]
Chef Maravillas

## POINTER 10 [t:1;user:memnoch;time:1295533554]
Te voy a enseñar a hacer
una rica y saciante <COLOR:0D00>pasta carbonara<COLOR:0F00>.

## POINTER 12 [t:1;user:memnoch;time:1295533554]
Has aprendido a hacer pasta carbonara.

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157821873]
Chef Maravillas

## POINTER 14 [t:1;user:memnoch;time:1295533554]
La pasta carbonara tiene cinco ingredientes:
pasta, queso, carne de oso,
huevos y leche.

## POINTER 16 [t:1;user:memnoch;time:1295534166]
Recibes ingredientes para
hacer pasta carbonara.

## POINTER 17 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157821873]
Chef Maravillas

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166543868]
¡Que tengas un buen día!