## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1167970787]
Taberna de Chambard (Vestíbulo)

## POINTER 1 [t:1;r:1;ru:soywiz;user:soywiz;time:1167970787]
Taberna de Chambard

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161799630]
¿Conoces la Auto Cocina?

## POINTER 5 [t:1;user:memnoch;time:1295302273]
Pruébala si estás cansado de recuperar
HP o curar estados alterados después
de cada batalla. También es una buena
forma de conservar el TP.

## POINTER 7 [t:1;user:memnoch;time:1295302273]
Para usar la Auto Cocina, selecciona
el comando Cocina, elige un plato
y presiona <BUTTON:0200>. Eso cocinará
por ti después de cada batalla.

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167994489]
Presiona <BUTTON:0300> para seleccionar el personaje
y definir las condiciones para la Auto
Cocina. Para cancelar, vuelve a pulsar <BUTTON:0200>.

## POINTER 11 [t:1;user:memnoch;time:1295302273]
Fíjate lo útil que puede ser la
Auto Cocina indicando que se
hagan tortillas cuando un aliado
tenga algún estado alterado.

## POINTER 13 [t:1;user:memnoch;time:1295302273]
Si no te quedan ingredientes para
hacer tortillas u otros platos,
siempre puedes ir a la tienda más
cercana y comprarlos.

## POINTER 15 [t:1;user:memnoch;time:1295302035]
Sé que es mi trabajo, pero es una
tortura estar aquí todo el rato.

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781131]
Huele siempre divinamente, pero
nunca llego a probar nada.

## POINTER 19 [t:1;r:1;ru:pacochan;user:soywiz;time:1160296796]
Es un castigo raro y cruel.

## POINTER 21 [t:1;user:memnoch;time:1294602853]
Mmm...
Me está empezando
a rugir el estómago
otra vez.

## POINTER 23 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781131]
Me gustaría poder probar también
la cocina de la Señorita <CHARA:FARAH>.

## POINTER 25 [t:1;r:1;ru:pacochan;user:soywiz;time:1160296508]
Me gustaría también poder probar
la cocina de la Maestra del Sabor.

## POINTER 26 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Chef Maravillas

## POINTER 27 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
¡Soy el misterioso
Chef Maravillas!

## POINTER 28 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Chef Maravillas

## POINTER 29 [t:1;user:memnoch;time:1295302059]
Te enseñaré cómo hacer
<COLOR:0D00>pasta de marisco<COLOR:0F00>, un
plato sabroso y satisfactorio.

## POINTER 31 [t:1;user:memnoch;time:1295302059]
Has aprendido a hacer
pasta de marisco.

## POINTER 32 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Chef Maravillas

## POINTER 33 [t:1;user:memnoch;time:1295302059]
La pasta de marisco tiene cuatro
ingredientes: pasta, calamar,
camarón y tomates.

## POINTER 35 [t:1;user:memnoch;time:1295534161]
Recibes ingredientes para
hacer pasta de marisco.

## POINTER 36 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Chef Maravillas

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166670541]
¡Que tengas un buen día!

## POINTER 38 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Dueño

## POINTER 39 [t:1;r:1;ru:soywiz;user:evilluendas;time:1166957328]
Nuestro invitado está esperando.
Te sugiero que vuelvas a la competición.

## POINTER 40 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Dueño

## POINTER 41 [t:1;user:memnoch;time:1295299754]
No tienes ninguna oportunidad
contra la Maestra del Sabor.

## POINTER 42 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Dueño

## POINTER 43 [t:1;r:1;ru:pacochan;user:soywiz;time:1160296250]
Puede que hayas ganado por
capricho del invitado, pero
que no se te suba a la cabeza.

## POINTER 44 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Dueño

## POINTER 45 [t:1;user:memnoch;time:1295301577]
¡Señorita <CHARA:FARAH>!
¡P-Por favor, conviértete en
nuestra chef aquí en la taberna
de Chambard!

## POINTER 46 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Dueño

## POINTER 47 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
¡Por favor!
¡Sé nuestra cocinera!

## POINTER 48 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Dueño

## POINTER 49 [t:1;user:memnoch;time:1295299779]
La Maestra del Sabor nunca
ha sido derrotada en un
concurso de cocina.

## POINTER 50 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Dueño

## POINTER 51 [t:1;user:memnoch;time:1295299735]
Es una verdadera
prodigio en los fogones.

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 53 [t:1;user:memnoch;time:1295569156]
¡Oooh!
Parece realmente sabroso...

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 55 [t:1;r:1;ru:pacochan;user:soywiz;time:1160296250]
¡<CHARA:REID>, estás babeando!

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 57 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781131]
Como es de esperar de un
Palacio de Cocina, siempre
hay las mejores cosas...

## POINTER 59 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781131]
Por favor, informa al locutor
cuando estés lista para empezar
la contienda con la Maestra del
Sabor.

## POINTER 61 [t:1;user:memnoch;time:1295299754]
¡Derrotar a la gran
Maestra del Sabor!
¡Es una gran proeza!

## POINTER 63 [t:1;user:memnoch;time:1295298608]
Si deseas entrar al
concurso de cocina, primero
debes comprar una entrada.

## POINTER 65 [t:1;user:memnoch;time:1295091692]
Lo siento muchísimo, pero el
chef principal de la taberna
de Chambard no está...

## POINTER 67 [t:1;user:memnoch;time:1295298608]
Ahora mismo no
vendemos entradas.

## POINTER 69 [t:1;user:memnoch;time:1286291838]
¿Deseas entrar en el concurso de cocina?
La entrada vale <VAR:00120004> gald.

## POINTER 71 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
<OPTION:0000>Sí
No

## POINTER 73 [t:1;r:1;ru:pacochan;user:evilluendas;time:1159732157]
Lo siento.
No tienes suficiente dinero.

## POINTER 75 [t:1;user:memnoch;time:1295301365]
Por favor, procede a entrar
al concurso de cocina.

## POINTER 77 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1159732190]
¿Estás aquí para comer?