## POINTER 0 [t:1;r:1;ru:soywiz;user:soywiz;time:1167970716]
Taberna de Chambard (Tienda de Comida)

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781354]
En todo el vasto mundo, no hay
ninguna otra tienda de comida
que ofrezca la variedad de
selecciones que nosotros ofrecemos.

## POINTER 4 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160255054]
Te sugiero que compres
todo lo que puedas aquí.
Me lo agradecerás después.

## POINTER 6 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
Di, no eres tú...

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167476718]
¡Oh, ¿no eres tú...
la <BOLD:0100>Maestra del Sabor<BOLD:0000>?!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295573912]
Ah, mmm...

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
Hola...

## POINTER 14 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
Hola.
¿Comprando?

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 16 [t:1;user:memnoch;time:1295573912]
S-Sí.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
¿Tú estás comprando
comida también?

## POINTER 20 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
Sí.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
Ya veo.

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781354]
Bueno, tengo que
empezar a irme...

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781354]
Adiós.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 28 [t:1;user:memnoch;time:1295299947]
A-Adiós.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295545031]
¡Guau!
Hace un frío que pela.

## POINTER 32 [t:1;user:memnoch;time:1295086466]
Piensa en la carne como un arma,
las verduras como una armadura,
y los condimentos como las artes
craymel.

## POINTER 34 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781354]
Las verduras son el ingrediente
más importante en la comida.

## POINTER 36 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781354]
¡Asegúrate de cocinarlas
rápido!

## POINTER 38 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
¡Vuelve de nuevo!

## POINTER 40 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160255160]
¡Nuestras selecciones son mucho
mejores que las de mi vecino!

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1166781354]
¡Asegúrate de hacer
algo bueno!

## POINTER 44 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160254989]
¡Vuelve pronto!