## POINTER 0 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
Arroyo de Undine F

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166955498]
Has sido restaurado.

## POINTER 4 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1160761251]
Se ha restaurado el HP.

## POINTER 6 [t:1;user:memnoch;time:1294597427]
Esto es un punto de carga.

## POINTER 8 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783772]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 9 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 10 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
No sois lo bastante
fuertes todavía...

## POINTER 11 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 12 [t:1;user:memnoch;time:1295057095]
No creo que debáis usar 
un <ITEM:6F00> del elemento agua
en un craymel de agua, como yo...

## POINTER 13 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 14 [t:1;user:memnoch;time:1294689230]
Supongo que habéis venido aquí
porque estáis preparados para
enfrentaros a mí. Ya no hay vuelta atrás.

## POINTER 15 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 16 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
¡Estamos preparados!

## POINTER 17 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 18 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
¡Listos!

## POINTER 19 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
¿Qué me dices, <CHARA:KEELE>?

## POINTER 21 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1294686845]
¡E-Estoy listo!

## POINTER 23 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 24 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783772]
Muy bien. ¡Empecemos!

## POINTER 25 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 26 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
¡Por favor! ¡Déjanos intentarlo
una vez más...!

## POINTER 27 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 28 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159713094]
Lucharemos tantas veces
como queráis.

## POINTER 29 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 30 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
Lucháis bien juntos.
...Os ayudaré.

## POINTER 31 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 32 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
¡¡Gracias!!

## POINTER 33 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 34 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712337]
Sin embargo...

## POINTER 35 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 36 [t:1;user:memnoch;time:1295057095]
Solo soy uno de los
craymels primarios de Inferia.

## POINTER 37 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 38 [t:1;user:memnoch;time:1295057095]
Para alcanzar vuestro objetivo,
necesitáis todos los craymels
supremos.

## POINTER 39 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 40 [t:1;user:memnoch;time:1295057095]
Todos los craymels supremos...

## POINTER 41 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 42 [t:1;user:memnoch;time:1294686596]
¿Dónde podríamos
encontrar a los demás?

## POINTER 43 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
Undine

## POINTER 44 [t:1;user:memnoch;time:1295057095]
Ahora entraré en la
jaula craymel...

## POINTER 45 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 46 [t:1;user:memnoch;time:1295057095]
¡Espera, por favor! ¡Dinos dónde
están los otros craymels supremos!

## POINTER 47 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 48 [t:1;user:memnoch;time:1295057095]
Undine...
en la jaula craymel.

## POINTER 49 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1159712337]
Déjame ver,
<CHARA:MEREDY>.

## POINTER 51 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 52 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166671328]
¡Por supuesto!

## POINTER 53 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 54 [t:1;user:memnoch;time:1295057095]
¿Has probado el comando <COLOR:0D00>Craymel<COLOR:0F00>?
<OPTION:0000>Sí
No

## POINTER 55 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 56 [t:1;user:memnoch;time:1295086437]
Cada craymel supremo tiene artes
craymel básicas, así que si
seleccionas el comando <COLOR:0D00>Frinjar<COLOR:0F00>,
¡puedes aprenderlas!

## POINTER 57 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 58 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783772]
¿Qué significa el
indicador <COLOR:0D00>Vitalidad<COLOR:0F00>?

## POINTER 59 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 60 [t:1;user:memnoch;time:1295057095]
Muestra la cantidad de energía
que tiene el craymel supremo.

## POINTER 61 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 62 [t:1;user:memnoch;time:1295086437]
Undine es el craymel supremo de agua,
así que si usas artes de agua, su
vitalidad aumenta.

## POINTER 63 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 64 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166955499]
¿Qué ocurre cuando el
indicador está <COLOR:0D00>lleno<COLOR:0F00>?

## POINTER 65 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 66 [t:1;user:memnoch;time:1295057095]
¡Puedes <COLOR:0D00>Invocar<COLOR:0F00> al
craymel supremo!

## POINTER 67 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 68 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783772]
¡Guau! ¡Eso es increíble!
¡No puedo esperar para verlo!

## POINTER 70 [t:1;user:memnoch;time:1295057095]
Durante la batalla, si se muestra 
<COLOR:0D00>VITALIDAD MÁXIMA<COLOR:0F00>, y aparece <COLOR:0D00>MAX<COLOR:0F00> 
bajo el estado del personaje, puedes 
seleccionar las habilidades de 
invocación de los craymels cuya 
vitalidad esté al máximo.

## POINTER 72 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159712585]
Ugh...

## POINTER 73 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 74 [t:1;user:memnoch;time:1295057095]
¡Oh Dios mío!
¡Me pregunto si fue atacado
por un monstruo!

## POINTER 75 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 76 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159713094]
No. No parece que
tenga heridas visibles...

## POINTER 77 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 78 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159713094]
Debe haber gastado
toda su energía...

## POINTER 79 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 80 [t:1;user:memnoch;time:1295057095]
Vamos a ayudarle...
¿no?

## POINTER 81 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 82 [t:1;r:2;ru:pacochan,evilluendas;user:soywiz;time:1159713094]
Bueno, no podemos
dejarlo aquí.

## POINTER 83 [t:1;r:2;ru:soywiz, , ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 84 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783772]
Imagino que deberíamos
tratar de llevarlo a
la ciudad más cercana.