## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1160142712]
Arroyo de Undine G

## POINTER 2 [t:1;user:memnoch;time:1294594292]
Esto es el arroyo de Undine G.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 4 [t:1;user:memnoch;time:1295090645]
Este lugar parece seguro,
y el aire parece muy puro.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:pacochan;user:soywiz;time:1160142712]
¿Sí? ¿Qué tiene
de especial?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1166783806]
¿Por qué no tomamos un
pequeño descanso aquí?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:pacochan;user:soywiz;time:1160142712]
No parece mala idea.