## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1166783972]
Caverna de Sylph

## POINTER 2 [t:1;user:memnoch;time:1294597423]
Esto es un punto de carga.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1166783972]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173901937]
Es increíble que contemos también
con la cooperación de Sylph.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1294855085]
Tenemos dos craymels supremos.
¡Ahora ya podemos <COLOR:0D00>frinjar<COLOR:0F00>!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 10 [t:1;r:2;ru:pacochan,evilluendas;time:1157722711]
¿Frinjar?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 12 [t:1;user:memnoch;time:1295086417]
¡Crear una nueva arte craymel!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 14 [t:1;user:memnoch;time:1294855085]
Aunque no es bueno que los
craymels supremos estén
en la misma jaula craymel.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 16 [t:1;user:memnoch;time:1294855085]
¡Y... mira!
Separados así,
habrá éxito.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 18 [t:1;user:memnoch;time:1294855085]
¡Separa los craymels
supremos y luego
frínjalos! Inténtalo.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783972]
¡Baiba!
Aún no lo has conseguido.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295086417]
Ya lo entiendo...
Dependiendo de cómo combines
los craymels supremos, saldrán
artes craymel diferentes.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 24 [t:1;user:memnoch;time:1294855085]
Si encontramos más craymels supremos,
deberíamos probar distintas combinaciones.

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 26 [t:1;user:memnoch;time:1295086417]
Entonces si no se mantienen separados,
¿las artes craymel que ya se han 
formado se vuelven inútiles?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 28 [t:1;user:memnoch;time:1294855085]
¡Por supuesto!
Mantén los craymels supremos separados.
Para ser fuerte, ese es el secreto.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295086417]
¿Te imaginas cuántas artes craymel
diferentes pueden formarse
probando distintas combinaciones?

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 32 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783972]
¡<CHARA:KEELE>, imagínate
el resto!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 34 [t:1;user:memnoch;time:1294855085]
¿Qué es el <COLOR:0D00>Nv<COLOR:0F00> que aparece cuando
observas a un craymel supremo?

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 36 [t:1;user:memnoch;time:1294855085]
¿Nv?... ¡Oh!
¡Te refieres al <COLOR:0D00>nivel<COLOR:0F00>!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 38 [t:1;user:memnoch;time:1295086417]
Si el craymel supremo gana experiencia
y sube de nivel, podremos formar
muchas más artes craymel.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 40 [t:1;user:memnoch;time:1295086417]
Eso significa... Si aumentamos los
niveles y luego frinjamos, ¡podemos
formar artes craymel más poderosas!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 42 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166783972]
¡Por supuesto!
¿Verdad, <CHARA:REID>?

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173901937]
Es inútil preguntar a <CHARA:REID>.
Probablemente todo esto le entre
por un oído y le salga por el otro.

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 46 [t:1;r:2;ru:pacochan,evilluendas;time:1157722711]
¡¿Ah, sí?!