## POINTER 1 [t:1;r:1;ru:soywiz;user:soywiz;time:1167941550]
¿Deseas descansar?<OPTION:0000> 
Sí
No

## POINTER 3 [t:1;r:2;ru:pacochan,soywiz;user:Lobap;time:1158915705]
¿Acampar?<OPTION:0000>
Sí
No

## POINTER 5 [t:1;r:2;ru:pacochan,soywiz;user:soywiz;time:1160163546]
FChatNum: <VAR:00120004>

## POINTER 7 [t:1;r:2;ru:pacochan,soywiz;user:soywiz;time:1160163546]
FChatNum: <VAR:00120004>

## POINTER 8 [t:1;r:2;ru:pacochan,soywiz;user:soywiz;time:1160163546]
Caverna de Sylph c

## POINTER 10 [t:1;user:memnoch;time:1294597419]
Esto es un punto de carga.

## POINTER 12 [t:1;r:2;ru:pacochan,soywiz;user:pacochan;time:1166784095]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:RAS>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173649588]
Estar demasiado tiempo expuestos
al viento puede agotarnos.
¿Qué pensáis? Creo que es un buen
momento para descansar un poco.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173649588]
¿Qué? Aún estoy
en plena forma.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:RAS>

## POINTER 18 [t:1;user:memnoch;time:1295212363]
Cuando vas al límite, 
terminas cometiendo errores.
¡Descansemos un poco!

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:3;ru:pacochan,soywiz,evilluendas;user:pacochan;time:1166784095]
¡Por supuesto!