## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160143353]
Caverna de Sylph t

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163962421]
¡Kwikii, kwikii!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160040]
¡¡<CHARA:KEELE>!!
¿Qué estás haciendo aquí?

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163962847]
¡Kwiikii!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173840535]
Me enteré de vuestro paradero
en la ciudad de Barole.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160143353]
Es una larga historia...

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295212310]
Por cierto... He visto
pasar a alguien que no
conocía... ¡¿Quién era?!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173901165]
Era <CHARA:RAS>.
Es un nuevo miembro de
nuestro grupo...
Bueno, ya no.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295212310]
¿Un nuevo miembro?
No le habréis contado
nada, ¿verdad?

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 18 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166975305]
¡Por supuesto! Le hemos
contado todo.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173901165]
¡¿Por qué habéis hecho eso?!
¿Estáis locos?
¿Queréis que vuelvan a
perseguirnos como criminales?

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1163962465]
Kwikii kiii...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 24 [t:1;user:memnoch;time:1294859361]
Pero <CHARA:RAS> tiene
un fuerte fibril...

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160040]
¡¿Y qué?! ¡Explícamelo para
que lo pueda entender!

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166975305]
¡<CHARA:KEELE>! Deja de
asustar a <CHARA:MEREDY>.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 30 [t:1;user:memnoch;time:1295210124]
<CHARA:RAS> era solo un mercader.
No nos delatará al Rey.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 32 [t:1;user:memnoch;time:1295488625]
Lo que me gustaría
saber es qué haces aquí.
¿Por qué no estás en el
Observatorio Real?

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 34 [t:1;user:memnoch;time:1294859818]
¿Ya se han
cansado de ti?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 36 [t:1;user:memnoch;time:1294859818]
E-Espera un momento.
¿Lo dices en serio?

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160040]
Me alegra mucho que
vuelvas con nosotros.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 40 [t:1;user:memnoch;time:1297461012]
Quiero decir, que era realmente
duro estar sin ti, <CHARA:KEELE>.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160040]
Lo siento...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1295212056]
No, no.
No tienes porqué disculparte.
No pasa nada, ¿verdad?

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 46 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166975305]
Y, ¿qué hacemos ahora?

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 48 [t:1;user:memnoch;time:1294960886]
Encontrar al craymel supremo
de fuego, por supuesto.
En algún lugar verdaderamente
caliente.

## POINTER 49 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Sylph

## POINTER 50 [t:1;user:memnoch;time:1295056635]
¡Tomad!
Podéis usar el
<COLOR:0D00>transaéreo<COLOR:0F00>.

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Sylph

## POINTER 52 [t:1;user:memnoch;time:1295086339]
Es una de las artes craymel.

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Sylph

## POINTER 54 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1173901165]
Si pulsas <BUTTON:0200>
en la pantalla de Mapa,
saldrá en el menú.

## POINTER 55 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Sylph

## POINTER 56 [t:1;user:memnoch;time:1295209873]
Permite volar sobre tierra llana,
ríos y océanos en cualquier mundo
donde haya craymels de viento.

## POINTER 57 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Sylph

## POINTER 58 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166975305]
Pulsa <BUTTON:0100> si quieres
caminar de nuevo.

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 60 [t:1;user:memnoch;time:1295056616]
¿Estás sugiriendo que usemos
nosotros mismos el transaéreo
para encontrar el craymel
supremo de fuego?

## POINTER 61 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Sylph

## POINTER 62 [t:1;user:memnoch;time:1295086358]
Eres un chico listo.
Te daré esta arte a ti.
Os deseo suerte. ¡Adiós!