## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159157]
Desfiladero de Efreet

## POINTER 2 [t:1;user:memnoch;time:1294597407]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159116]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Undine

## POINTER 6 [t:1;user:memnoch;time:1294960336]
Los craymels podemos cruzar libremente
entre el mundo físico y el espiritual.
No sentimos calor.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1166975599]
Ah...
Qué conveniente.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158925719]
¡Qué suerte!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295298491]
Agradezco mucho tu ayuda, Undine.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
¡Gracias!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Undine

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1166975599]
Usaré mi poder para protegeros
del calor mientras pueda.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Undine

## POINTER 18 [t:1;user:memnoch;time:1295529152]
Pero sed cautelosos.
Solo puedo reducir la temperatura.
Seguirá haciendo bastante calor.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158925719]
¡Invocar a Undine fue una
gran idea, <CHARA:KEELE>!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295218971]
Démonos prisa.
No sabemos cuánto
durará su ayuda.

## POINTER 23 [t:1;user:memnoch;time:1295300323]
HP de Undine: <VAR:00114C00>

## POINTER 25 [t:1;user:memnoch;time:1294960853]
Undine se ha quedado sin HP.
Ahora eres vulnerable al fuego.
Para restaurar el HP de Undine,
sal de la caverna.