## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1160232170]
Desfiladero de Efreet 04

## POINTER 1 [t:1;user:memnoch;time:1295300315]
HP de Undine: <VAR:00114C00>

## POINTER 3 [t:1;user:memnoch;time:1294960844]
Undine se ha quedado sin HP.
Ahora eres vulnerable al fuego.
Para restaurar el HP de Undine,
sal de la caverna.

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 5 [t:1;user:memnoch;time:1286300389]
¿Qué problema hay por un poquito de
calor inferiano? Si dejas que esto te
afecte, ¡nunca gobernarás el mundo!

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Millie

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158926102]
Creo que me voy a fundir...

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
John

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158926102]
¡No nos hagas esto!

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158926102]
¡¡Cargad!!

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1158926102]
Venga... ¿Qué pasa?

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
John

## POINTER 15 [t:1;user:memnoch;time:1286298072]
Bueno, ¿qué dices tú, jefe?

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Millie

## POINTER 17 [t:1;user:memnoch;time:1286300345]
Por favor, encabeza la marcha.

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 19 [t:1;user:memnoch;time:1295553426]
¿No he dicho que los Alas
Oscuras avanzamos juntos y
nos retiramos jun... tos...

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 21 [t:1;user:memnoch;time:1286299696]
¡Está bien!
¡Iré primero!

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Millie

## POINTER 23 [t:1;user:memnoch;time:1286298072]
Mmm, ¿jefe?

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 25 [t:1;user:memnoch;time:1295553426]
¡Di! ¿Qué le pasaría a
los Alas Oscuras si
me marchara?

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
John

## POINTER 27 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1166975790]
Eh...
Estaríamos en problemas.

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160476]
¡¿Bien?!
Me necesitáis para conquistar
el mundo. Así que esto es lo
que vamos a hacer ahora...

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Grid

## POINTER 31 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160160476]
¡¡Retiradaaa!!