## POINTER 0 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1160232087]
Desfiladero de Efreet 05 (Campamento)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;r:2;ru:soywiz,pacochan;user:pacochan;time:1160232087]
<CHARA:KEELE>, ¿eres
más débil que cuando
éramos niños?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 4 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1160189230]
¡<CHARA:REID>, te he dicho que lo dejes!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1160189230]
<CHARA:KEELE> ha estado ocupado
con sus estudios, ya lo sabes.
Es natural que esté cansado
con todo este esfuerzo repentino.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1295150759]
<CHARA:KEELE>, ¿estás
bien de verdad?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295150759]
Je... Chico, soy patético.
Tengo a <CHARA:FARAH> preocupándose por mí
otra vez, como si fuera todavía un crío.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1160189230]
¡Es no es verdad, <CHARA:KEELE>!
Ya no eres ningún niño.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1160189230]
¡Por supuesto!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1160189230]
¡<CHARA:KEELE> sabe muchas cosas!
Eres muy, muy sabio, pero
no perfecto. Yo puedo ayudar.
Somos amigos. ¡Compañeros!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 18 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1160189230]
¡Eso es! ¡Justo como dice <CHARA:MEREDY>!
Todos ayudamos a los demás.
Nadie es bueno en todo.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 20 [t:1;user:memnoch;time:1295529147]
Siempre has sido tan buena, <CHARA:FARAH>.
Siempre intentando ayudar a los
desconocidos. No eras solo una mandona.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;user:memnoch;time:1295296071]
¿De verdad? No lo sé...

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1295488611]
¡Eh, espera un momento <CHARA:KEELE>!
¡¿Quién era una mandona?!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1295296071]
¡P-Perdón, perdón!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;r:2;ru:soywiz,pacochan;user:evilluendas;time:1160189230]
Tan agudo como siempre...