## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160228463]
Santuario de Farlos 2

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161542498]
<BOLD:0100>¡Precaución!
¡Hay desprendimientos
de roca más adelante!<BOLD:0000>

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161542498]
Quizá no debamos.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161542498]
¡Precaución!
Hay desprendimientos
de roca más adelante.