## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159345]
Monte Farlos 4

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1295381275]
¿Estamos todos bien?

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295488552]
¡Eh!
¿Estás bien?

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295381275]
¿Te has hecho daño?
¿Entiendes lo que digo?

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109233]
¡<CHARA:MEREDY> estaba
tan asustada!

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295381275]
¿Dónde está <CHARA:FARAH>?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
¡<CHARA:FARAH>!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109233]
Quickie, ¿hueles
a <CHARA:FARAH>?

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1166981207]
Kwi...

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158858532]
No parece que esté aquí...

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160109233]
¡<CHARA:FARAH>! ¡<CHARA:FARAH>!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295488582]
¡Eh, ya basta!
¡Lo único que estás haciendo
es atraer más monstruos!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1295381500]
Si no nos damos prisa en encontrarla,
¡los monstruos también podrían atacarla
a ella!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158858532]
Bien, entonces no corras como un 
idiota. Planteemos esto con lógica, 
¿vale?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295381275]
Sí, entendido...