## POINTER 0 [t:1;r:2;ru:soywiz, pacochan,;time:1157722709]
<CHARA:REID>

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161159368]
¡¡Cuidado!!

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan,;time:1157722709]
<CHARA:FARAH>

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160110259]
¡Id todos con cuidado!

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan,;time:1157722709]
<CHARA:KEELE>

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168723963]
¡Ayuda! ¡Guaa!

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan,;time:1157722709]
<CHARA:MEREDY>

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160110259]
¡Baiba!