## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
Fortaleza del Cabo

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Lesitia

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
La inocencia es un crimen.
Hace daño a aquellos que
tienen buen corazón...

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237163]
Lesitia, ¿estás pintando
el mar de nuevo?

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Lesitia

## POINTER 6 [t:1;user:memnoch;time:1295575838]
Sí. El atardecer de
aquí es tan hermoso.

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Lesitia

## POINTER 8 [t:1;user:memnoch;time:1295577645]
Toda la superficie del mar
adquiere un brillante tono
rojizo. Si lo viera de nuevo...

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237163]
Lesitia

## POINTER 10 [t:1;user:memnoch;time:1295542516]
podría cometer la tontería
de pensar que estoy enamorada
de nuevo. Justo como antes...

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Lesitia

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
El afecto profundo y el
amor se asemejan mucho...

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237163]
Lesitia

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
Incluso aunque sean
completamente diferentes.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295150102]
¿Lo... lo son?

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;time:1157722710]
Lesitia

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
Cuando algún día te cases,
sabrás lo que quiero decir.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 20 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
...

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161677]
¡El Portador de la Fortuna, Miacis!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 24 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¿Eh? ¡Tiene algo
en su boca!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¿Papel?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¡Vamos a cogerle!

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295637671]
¿De verdad querías
coger un miacis rosa
de esa forma?

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 32 [t:1;user:memnoch;time:1295638235]
No... Lo que de verdad
quería coger y no dejar
marchar nunca era...

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 34 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¿El qué?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 36 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¿Eh? ¡Ya sabes!
¡Esa cosa!
¿Qué otra cosa podría
ser sino ESO?

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 38 [t:1;user:memnoch;time:1294684221]
¡Bua, ja, ja, ja!

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¿Qué quieres decir, <BOLD:0100>eso<BOLD:0000>?

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MAX>

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¡Ya sabes! ¡ESO!
¿Eh? ¡Siento como si hubiera
una onda de energía surgiendo
de mí!

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237164]
<CHARA:MAX> aprendió
Láser de Luz.

## POINTER 45 [t:1;user:memnoch;time:1295653226]
Evento del Láser de Luz

## POINTER 47 [t:1;user:memnoch;time:1294851336]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 49 [t:1;user:memnoch;time:1295383173]
¡Pero la mayor diferencia es... el aire!
¡¡El aire es diferente al de Inferia!!

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 51 [t:1;user:memnoch;time:1294956334]
Se nota que eres erudito en craymels.
¡Tienes razón!

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 53 [t:1;user:memnoch;time:1294956334]
¡Eso es!
¡¡Los craymels son diferentes!!
¡¿Son los craymels que residen en
Inferia y Celestia diferentes?!

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 55 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237164]
¡Por supuesto!
¡¡Correcto!!

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 57 [t:1;user:memnoch;time:1294956334]
¡<CHARA:MEREDY>!

## POINTER 58 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 59 [t:1;user:memnoch;time:1294593884]
Tú ERES una...
una celestiana.

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 61 [t:1;user:memnoch;time:1295488499]
¡¿Quéééé?!
¡Lo he dicho mil veces!
¡¿No te lo creías?!

## POINTER 62 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 63 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237164]
Cómo podía creerlo
hasta que no...

## POINTER 64 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 65 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237164]
Me mantuve con los
pies en el suelo.

## POINTER 66 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 67 [t:1;user:memnoch;time:1295488499]
Eh...

## POINTER 68 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 69 [t:1;user:memnoch;time:1295382588]
¿Vamos a pasar el resto
de nuestras vidas aquí?

## POINTER 70 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 71 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160822730]
¡<CHARA:REID>! ¡No puedo creerlo!
¿Hemos hecho todo el camino hasta 
Celestia y esto es todo lo que 
se te ocurre decir?

## POINTER 72 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 73 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
¿Por qué hemos venido aquí?
Yo...

## POINTER 74 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 75 [t:1;user:memnoch;time:1295383148]
Oh, no pasa nada...
Es que hemos venido
desde tan lejos...

## POINTER 76 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 77 [t:1;user:memnoch;time:1295094262]
Cuerpos cansados deben descansar.
Vamos al <COLOR:0E00>poblado de Imen<COLOR:0F00>.
Seremos bienvenidos.

## POINTER 78 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 79 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
<COLOR:0E00>Imen<COLOR:0F00>, el lugar donde
<CHARA:MEREDY> creció.
Un lugar bonito.

## POINTER 80 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 81 [t:1;user:memnoch;time:1294956334]
Incluso aunque sea tu pueblo,
somos inferianos.
¿No pasará nada?

## POINTER 82 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 83 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161161677]
Ningún problema.
¡No preocupaciones!

## POINTER 84 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 85 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160242270]
Bueno... Permanecer aquí no
va a ayudarnos.
Vamos.

## POINTER 86 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 87 [t:1;r:1;ru:pacochan;user:pacochan;time:1167237164]
¡Hwil!
<8267><8285><8292><8285><8140><8297><8285><8140><8287><828F><8149>