## POINTER 0 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160241484]
¡Por fin estamos aquí!

## POINTER 2 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160241484]
¡Esto es...Celestia!

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1167472938]
¡Hwil! Celestia.
<CHARA:MEREDY> nació aquí, creció aquí.

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 7 [t:1;user:memnoch;time:1295384078]
Y eso de arriba es Inferia.
Qué mareo...

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160241484]
Desde Celestia, es Inferia
el mundo boca abajo.

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160241484]
Guau...

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160241484]
El color del cielo y el mar
son diferentes a Inferia.

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 15 [t:1;user:memnoch;time:1295529126]
El sol es oscuro...
y no hay viento.

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160241484]
¿Estás bien?

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 19 [t:1;user:memnoch;time:1295529126]
¡¿Eh?! ¿Qué? ¡Estoy bien!
¡Esto es solo el principio!
No hay tiempo que perder.

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1167472938]
¿Quieres guardar?
Sí
No