## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215021]
Imen 7

## POINTER 1 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161183721]
Imen, Ciudad de Craymels

## POINTER 3 [t:1;user:memnoch;time:1295557433]
Muerto...

## POINTER 5 [t:1;user:memnoch;time:1295534482]
¿Cómo me has encontrado?

## POINTER 7 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158857058]
¿Qué quieres?<OPTION:0000>
Armas
Objetos
Comida

## POINTER 9 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158857058]
Vuelve cuando quieras.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215021]
Tenemos que ir
tras <CHARA:MEREDY>.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158857058]
Estoy preocupado por Sagura...

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 15 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158857058]
¡Esto es horrible!
¡¿Quién ha podido hacerlo?!

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 17 [t:1;user:memnoch;time:1295557467]
¡¿Dónde está todo el mundo?!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 19 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160215021]
¡<CHARA:MEREDY>, espera!