## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Imen 12

## POINTER 2 [t:1;user:memnoch;time:1295554044]
Muerto...

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Bonz

## POINTER 4 [t:1;user:memnoch;time:1295554044]
¡No estoy solo!

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Bonz

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Sagura dijo que pondrá
esta bomba en marcha
pase lo que pase.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
¡Lotte!

## POINTER 9 [t:1;r:1;ru:evilluendas;time:1157722710]
Lotte

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Oh...
Es el príncipe de <CHARA:MEREDY>.

## POINTER 11 [t:1;r:1;ru:evilluendas;time:1157722710]
Lotte

## POINTER 12 [t:1;user:memnoch;time:1295554044]
Estoy tan contento...
de no estar solo.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 14 [t:1;user:memnoch;time:1295554044]
No hables. Conserva las fuerzas.

## POINTER 15 [t:1;r:1;ru:evilluendas;time:1157722710]
Lotte

## POINTER 16 [t:1;user:memnoch;time:1295554044]
¿Qué pasa con Bonz?
¿Está bien?

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 18 [t:1;user:memnoch;time:1295556750]
Está bien.
Está aquí
y no le ha
pasado nada.

## POINTER 19 [t:1;r:1;ru:evilluendas;time:1157722710]
Lotte

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Oh, gracias a Dios.
Estoy más tranquilo...

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1295554044]
¡Lotte! ¡¡Lotte!!
¡NOOO!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Bonz

## POINTER 24 [t:1;user:memnoch;time:1295554044]
<CHARA:MEREDY>...

## POINTER 26 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166959062]
¿Kuwiiiky?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Bonz, ¿cómo estás?

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Bonz

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Bien. Es divertido
estar con Sagura.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
¡<CHARA:MEREDY> contenta!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Bonz

## POINTER 34 [t:1;user:memnoch;time:1295544794]
Ji, ji.
¡Toma, coge esto!

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Bonz

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Lotte guardaba esto.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
¿De verdad? ¿Está bien?

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Bonz

## POINTER 40 [t:1;user:memnoch;time:1295576894]
Sí. <CHARA:MEREDY> era
amiga de Lotte.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1160228134]
Gracias.
<CHARA:MEREDY> lo guardará a salvo.

## POINTER 44 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166959062]
Has recibido <COLOR:0D00>Anillo Técnico<COLOR:0F00>.