## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161191559]
Taller de Alquimia

## POINTER 1 [t:1;user:memnoch;time:1295610997]
Taller de Alquimia y Guerudu: Imen

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 3 [t:1;user:memnoch;time:1294856540]
Este es el taller
de alquimia de Imen.

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 5 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160251851]
El alto horno está caliente,
así que tened cuidado.

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 7 [t:1;user:memnoch;time:1294854371]
Es un honor conocer a
unos inferianos.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 9 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160216549]
Kukurle, cuéntame.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160251851]
¿Qué clase de cosas
hacéis aquí?

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 13 [t:1;user:memnoch;time:1294955849]
Experimentamos con craymels
de tierra para intentar crear
nuevas aleaciones de metal.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 15 [t:1;user:memnoch;time:1294955849]
¿Alterar los craymels de tierra?
¡Es impresionante!
¿Realmente es posible?

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160251851]
No entendemos al completo la
teoría, así que experimentamos
por ensayo y error.

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 19 [t:1;user:memnoch;time:1294955849]
¡Nuestro sueño es descubrir
un metal más resistente
que el acero seyfoid!

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161191559]
Una vez sea descubierto...

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 23 [t:1;user:memnoch;time:1294955849]
Seremos capaces de procesar
el acero seyfoid como queramos.

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160217536]
Será una revolución.

## POINTER 26 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161191559]
¡<8276><828F><8297>!
¡¡Lo entiendes!!

## POINTER 28 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 29 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160217536]
Estás en lo cierto.
¡Y yo voy a hacer que ocurra!

## POINTER 30 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 31 [t:1;user:memnoch;time:1295385669]
También me gustaría ir
a Inferia un día de estos.

## POINTER 33 [t:1;user:memnoch;time:1294955849]
Este es el taller de alquimia.

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160217536]
Muchísimas gracias.

## POINTER 37 [t:1;user:memnoch;time:1294857065]
Gracias, supongo...

## POINTER 38 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 39 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160217536]
¿Qué es esto?

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 41 [t:1;user:memnoch;time:1294857065]
Craymels de tierra.

## POINTER 42 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 43 [t:1;user:memnoch;time:1295387279]
Los craymels de tierra viven
en roca, arena y metales.
Eso determina su naturaleza.

## POINTER 44 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 45 [t:1;user:memnoch;time:1295385669]
Aaah.

## POINTER 46 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 47 [t:1;user:memnoch;time:1294857065]
Craymels de tierra...
¡Venid!

## POINTER 48 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 49 [t:1;user:memnoch;time:1294857065]
Craymels de tierra...
Juntaos y venid ante nosotros.

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161191559]
<8262><8292><8281><8299><828D><8285><828C><8293><8140><828F><8286><8140><8294><8288><8285><8140><8285><8281><8292><8294><8288><8144>
<8266><8281><8294><8288><8285><8292><8140><8281><828E><8284><8140><8283><828F><828D><8285>
<8282><8285><8286><828F><8292><8285><8140><8295><8293><8144>

## POINTER 52 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160217536]
Nunca seré capaz de entender
estas cosas artísticas...

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 55 [t:1;user:memnoch;time:1294857065]
¡Eso es... un plano!

## POINTER 56 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 57 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160252323]
Es un modelo para la 
composición de piedras y
análisis.

## POINTER 58 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161191559]
¡ARGG!

## POINTER 60 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 61 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160217536]
Por supuesto que está caliente.
Se usa para fundir rocas.

## POINTER 62 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 63 [t:1;user:memnoch;time:1295389314]
¡Anda, <CHARA:MEREDY>!
¡Cuánto tiempo!
¿Dónde estabas?

## POINTER 64 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 65 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160830491]
¡Todo el rato en Inferia!
<CHARA:REID> y <CHARA:KEELE>
son inferianos.

## POINTER 66 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 67 [t:1;r:1;ru:pacochan;user:pacochan;time:1167474352]
¡¿De verdaaaaaaaaaad?!

## POINTER 68 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 69 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1160217536]
¿Inferianos?
¿De verdad sois inferianos?

## POINTER 70 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 71 [t:1;user:memnoch;time:1295149832]
¡V-Vuestras pieles son pálidas!
¿Y no tenéis elara?

## POINTER 72 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 73 [t:1;user:memnoch;time:1295389882]
Elara... ¿Te refieres
a esa piedra de tu frente?

## POINTER 74 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 75 [t:1;user:memnoch;time:1295149832]
Los inferianos no tienen elara.
Una pregunta, ¿para qué sirven?

## POINTER 76 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 77 [t:1;user:memnoch;time:1295389410]
Como puedes ver, emite luz.
También la usamos en los lugares
oscuros para la comunicación telepática.

## POINTER 78 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 79 [t:1;user:memnoch;time:1294857065]
Mi teoría es que los craymels
residentes reaccionan con los
cambios en los iones orgánicos
del cuerpo.

## POINTER 80 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 81 [t:1;user:memnoch;time:1294857065]
Eso podría significar que son
cristales con cualidades similares
a Orz.

## POINTER 82 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 83 [t:1;user:memnoch;time:1294857065]
¡Guau! ¡¡Increíííble!!
Realmente sabes del tema.
¿Eres un científico?

## POINTER 84 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 85 [t:1;user:memnoch;time:1295389573]
Oh, me llamo <CHARA:KEELE>. Estoy de paso.
Estudié craymelología de la luz
en la universidad.

## POINTER 86 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
Kukurle

## POINTER 87 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160252323]
Yo soy Kukurle.
¡Mucho gusto, <CHARA:KEELE>!

## POINTER 88 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 89 [t:1;r:1;ru:pacochan;user:pacochan;time:1167474352]
Sí.
Mucho gusto en conocerte
también.