## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214433]
Dormitorio de Hombres

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722710]
<826C><8299><8140><8281><8293><8293><8289><8293><8294><8281><828E><8294><8293>

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193269]
Está bien dibujado considerando que
está en un pequeño trozo de papel.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193269]
¿Todos los celestianos
son tan habilidosos?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214433]
<CHARA:MEREDY>,
¿qué dice?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1294602777]
¿Mmm?
Dice, <COLOR:0D00>Mis Asistentes<COLOR:0F00>.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214433]
Oh.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214433]
Así que Galenos debe ser el que está
dentro, y los dos que están fuera
deben ser sus asistentes.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 16 [t:1;user:memnoch;time:1294602787]
Mmmm...
No lo sé.

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193269]
¿Deseas descansar?
Sí
No