## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
Casa de Galenos Dormitorio 2 Mujeres

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193430]
<8276><8288><8281><8294><8140><8289><8293><8140><8289><8294><8140><8294><8288><8281><8294>
<8283><8288><8281><828E><8287><8285><8284><8140><8272><8288><8289><829A><8285><828C><8148>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193430]
<8262><828F><8295><828C><8284><8140><8294><8288><8285><8140><8283><8281><8295><8293><8285>
<8288><8281><8296><8285><8140><8293><828F><828D><8285><8294><8288><8289><828E><8287>
<8294><828F><8140><8284><828F><8140><8297><8289><8294><8288><8140><828D><8285><8148>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193430]
Has encontrado <ITEM:0001EA00>.

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193430]
Has encontrado <ITEM:0001EA00>,
pero no puedes llevar nada más.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1295629859]
<CHARA:MEREDY> está avergonzada...
No mires, por favooor.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193430]
Perdón.

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722708]
<8262><8292><8281><8299><828D><8285><828C><8140><8263><8295><8293><8294>

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295554641]
¿Qué es esto? ¿Una escena de nieve?
No, tal vez no...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
¿De qué es este cuadro?

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 20 [t:1;user:memnoch;time:1294859011]
Es un paisaje con
<COLOR:0D00>polvo de craymel<COLOR:0F00>.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
¿Qué es lo que cae del cielo?

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 24 [t:1;user:memnoch;time:1294859011]
Eso son los craymels.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 26 [t:1;user:memnoch;time:1294859011]
Es un fenómeno donde el cielo
se llena de craymels.
Eso es el polvo de craymel.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
¡Buenos días!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
¿Has dormido bien?

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
Sí, con una buena dormida,
¡me siento mucho mejor!

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
Me alegra oír eso...
Oh sí, <CHARA:KEELE>
aún no ha vuelto.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
¡¿Qué?!
Entonces <CHARA:MEREDY> tampoco
se ha despertado pronto...

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1294859011]
¿No ha vuelto desde
la última noche?

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 40 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
¡Voy a buscarlos!

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160214239]
¿Por qué? Déjalos solos.
Ya volverán.

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 44 [t:1;user:memnoch;time:1294859011]
¡No, tenemos que buscarlos!

## POINTER 46 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161193430]
¿Deseas descansar?
Sí
No

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 48 [t:1;user:memnoch;time:1294859011]
E-Espera.
No creo que sea buena idea.