## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722711]
Casa A.

## POINTER 2 [t:1;user:memnoch;time:1295389177]
Eh, eh.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1160209422]
El collar, al fin y al cabo, tal
vez sea una especie de armadura.

## POINTER 6 [t:1;user:memnoch;time:1297461324]
Ese collar con forma de
anillo. Cuando no lo quieras,
dámelo a mí, ¿vale?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1295148543]
¡D-De ninguna manera, esto no!

## POINTER 10 [t:1;user:memnoch;time:1295148543]
Tú dijiste que no hay razón
para llevarlo puesto, ¿no?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295390024]
Tal vez... pero lo
he llevado desde
que era pequeño.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1160209422]
No puedo quitármelo ahora.

## POINTER 16 [t:1;user:memnoch;time:1295390024]
Ooh, ya veo.

## POINTER 18 [t:1;user:memnoch;time:1295148543]
¿Qué es eso que llevas
alrededor del cuello?

## POINTER 20 [t:1;r:1;ru:pacochan;user:soywiz;time:1160831410]
Ese anillo de madera.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1160209422]
¿Eh? ¿Dices este collar?

## POINTER 24 [t:1;r:1;ru:pacochan;user:pacochan;time:1167475304]
Esa cosa...
¿de verdad te protege el cuello?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1167475304]
No es parte de la armadura.
Lo llevo simplemente para
mostrar mi estatus.

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1167475304]
¿Qué razón hay para
mostrar tu estatus?

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295387864]
Bueno...
En Celestia supongo que no
hay una razón para llevarlo.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1167475304]
¡Oooh!
¡Esta bebida parece apetecible!

## POINTER 34 [t:1;user:memnoch;time:1294858907]
¡No lo bebas!
Es agua amarga.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 36 [t:1;user:memnoch;time:1294858907]
¿Agua amarga?

## POINTER 38 [t:1;user:memnoch;time:1294858907]
Sí, es un extracto de nutriente
muy amargo hecho a partir del
cadáver de un aviador nocturno.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 40 [t:1;user:memnoch;time:1295385634]
Hay una pistola Craymel escondida...