## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
Estación de Imen

## POINTER 1 [t:1;user:memnoch;time:1295534133]
Recibes jaula craymel para
usar con el Craymel Express

## POINTER 2 [t:1;user:memnoch;time:1294858834]
No hay jaula craymel para
usar con el Craymel Express

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
Un tren no se mueve por su cuenta.
Si quieres ir en él, trae algo de
<BOLD:0100>combustible<BOLD:0000>.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
Un tren no se mueve por su cuenta.
Si quieres ir en él, trae algo de
<BOLD:0100>combustible<BOLD:0000>.

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
Está cerrado.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295389773]
Parece una estación abandonada.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 12 [t:1;user:memnoch;time:1294849586]
La estación de Imen. Solía ser bonita.
Pero ahora nadie va a Luishka a causa
de los seísmos...

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 14 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
¡Así que esto es un tren!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 16 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
¡Por supuesto! ¡Podemos 
viajar en él a Luishka!

## POINTER 18 [t:1;user:memnoch;time:1294598006]
Ir adonde quiera...
Eso es un buen deseo...
El mundo real no es así.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 20 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
¿Estás diciéndonos que no
podemos viajar en este tren?

## POINTER 22 [t:1;user:memnoch;time:1295385741]
Un tren no se mueve por sí solo.
Si queréis montaros, debéis traer
algo de <BOLD:0100>combustible<BOLD:0000>.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1295385741]
Combustible, ¿eh?
Quizá podamos encontrar
algo en <COLOR:0E00>Imen<COLOR:0F00>.

## POINTER 26 [t:1;user:memnoch;time:1294598006]
Ir adonde quiera...
Eso es un buen deseo...
El mundo real no es así.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 28 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
¿Estás diciéndonos que no
podemos viajar en este tren?

## POINTER 30 [t:1;user:memnoch;time:1295385741]
Un tren no se mueve por sí solo.
Si queréis montaros, debéis traer
algo de <BOLD:0100>combustible<BOLD:0000>.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 32 [t:1;user:memnoch;time:1295386119]
Combustible, ¿eh?
Quizá podamos encontrar
algo en <COLOR:0E00>Imen<COLOR:0F00>.

## POINTER 34 [t:1;user:memnoch;time:1295385694]
¡Ah, habéis traído combustible!
Metedlo en la ranura y ya está.
Podéis ir adonde queráis.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 36 [t:1;user:memnoch;time:1295386119]
¿Donde queramos?
¿Quiere decir... que lo
conduzcamos nosotros mismos?

## POINTER 38 [t:1;user:memnoch;time:1295385498]
No te preocupes. Yo tampoco era
ningún experto. Además, mi vista
ya no es la misma y mis manos no
son tan hábiles como antaño.

## POINTER 40 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
Así que lo encontraste, ¿no?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295386119]
Estaba en el 
árbol bonsai.

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
Exacto. Lo usaba para
adornar el árbol.

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1167475655]
¿El <COLOR:0D00>sellador de billetes<COLOR:0F00>? Oh...

## POINTER 48 [t:1;r:1;ru:pacochan;user:pacochan;time:1167475655]
Está donde está el <8261><826E><826D><8272><8260><8268>.

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
¿<8261><826E><826D><8272><8260><8268>?

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 52 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
¿Qué quieres decir?

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
<8261><826E><826D><8272><8260><8268> significa
<8261><826E><826D><8272><8260><8268>.

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
<CHARA:MEREDY> tampoco lo sabe.

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 58 [t:1;user:memnoch;time:1297461344]
<8261><826E><826D><8272><8260><8268> 
Tal vez sea una palabra antigua. 
Tan antigua que está en desuso.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 60 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160161760]
¿Qué deberíamos hacer?

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 62 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160161760]
La <COLOR:0E00>biblioteca<COLOR:0F00> de Imen 
está cerca. ¡Vamos a echar un ojo!

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 64 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160161760]
¡¿Tenemos que memorizar cómo se escribe?!
Puaj. Te lo dejo a ti, <CHARA:KEELE>.

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 66 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
Supongo que soy la persona 
adecuada para la tarea.

## POINTER 68 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160151347]
Es <8261><826E><826D><8272><8260><8268>. 
¿No has oído esta 
palabra antes?

## POINTER 70 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
Soy el fantasma de la juventud.

## POINTER 72 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160161760]
Ah. Amo esas palabras...

## POINTER 74 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
Con un corazón robusto,
el joven hombre se pone
en camino.

## POINTER 76 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160161760]
Ah. Amo esas palabras...

## POINTER 78 [t:1;r:1;ru:pacochan;user:pacochan;time:1160207840]
¿Te saltarás el Craymel Express 1?
Sí
No

## POINTER 80 [t:1;user:memnoch;time:1295531380]
<CHARA:MEREDY> ha obtenido
el título de
<COLOR:0D00>Chica Chu-Chú<COLOR:0F00>.