## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1160541089]
Poblado Luishka (Antes del Desastre)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;user:soywiz;time:1160145453]
Han invadido la mansión.
¡Debemos llegar a Imen!

## POINTER 4 [t:1;r:1;ru:pacochan;user:soywiz;time:1160145453]
¡¡No permitáis que escapen!!

## POINTER 6 [t:1;user:memnoch;time:1295633608]
¡Cogedlas!

## POINTER 8 [t:1;r:1;ru:pacochan;user:soywiz;time:1160145453]
¡¡No permitáis que escapen!!

## POINTER 10 [t:1;user:memnoch;time:1295633608]
¡Cogedlas!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 12 [t:1;user:memnoch;time:1295532263]
El cielo...
está tan vacío.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:0001672B>

## POINTER 14 [t:1;r:1;ru:pacochan;user:soywiz;time:1160145453]
Han invadido la mansión.
¡Debemos llegar a Imen!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:SHIZEL>

## POINTER 16 [t:1;user:memnoch;time:1295532263]
Oh... <CHARA:MEREDY>...
Lo siento.
Es culpa mía...