## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160541068]
Poblado Luishka (Antes del Desastre)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1165746947]
¡Tío!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 4 [t:1;user:memnoch;time:1295634137]
¡Oh, Hyades!
Tenemos problemas.
Balir está...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Hyades

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160144234]
Lo sé.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 8 [t:1;user:memnoch;time:1295633712]
¡Entonces, por favor,
pide refuerzos!

## POINTER 10 [t:1;user:memnoch;time:1295633712]
Aún no lo has captado, ¿verdad?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1163125492]
¡¿Tú eres...?! ¡¿Birial?!
¿Qué significa esto?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160144389]
Hyades es un hombre excelente.
Cuando Balir el traidor esté muerto,
gobernaremos esta tierra.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:SHIZEL>

## POINTER 16 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160144280]
¡¿Nos estás traicionando, Hyades?!

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
Birial

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:korsso;time:1160144405]
¡Cogedlos!