## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1165746860]
Publado Luishka (Destruido)

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160162071]
Paisaje desgarrador,
pero debo pintarlo.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1165746860]
¿Es...
...Lesitia?
¿Estás pintando las ruinas?

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1165746860]
Sigo sin poder creer
que esto sea Luishka...

## POINTER 7 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 8 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160162071]
Ha cambiado tanto desde
la última vez que lo vi...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1167660636]
¿Has estado aquí antes?

## POINTER 11 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 12 [t:1;user:memnoch;time:1295529025]
No solo en Luishka.
He recorrido el mundo
con otra persona...

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 14 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160162071]
Eso fue hace más de diez años.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1286299976]
Tú y otro... viajando y pintando
paisajes alrededor del mundo...

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 18 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1160162071]
Él era un topógrafo.

## POINTER 19 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 20 [t:1;user:memnoch;time:1286295579]
Su sueño era hacer
el mapa de Celestia...

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;time:1157722707]
Lesitia

## POINTER 22 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1165746860]
Comencé a pintar en
serio porque él me
animó.