## POINTER 0 [t:1;r:1;ru:pacochan;user:soywiz;time:1160541002]
Poblado Luishka (Destruido)

## POINTER 1 [t:1;r:1;ru:pacochan;time:1157722709]
Luishka

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 3 [t:1;user:memnoch;time:1297461537]
<CHARA:REID>, ¿no te dijo Galenos
que quería que fueras al
laboratorio del sótano?

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 5 [t:1;r:1;ru:pacochan;user:soywiz;time:1160206707]
¡Ya lo sé!

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1167661168]
¿Qué... ha pasado aquí?

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 9 [t:1;user:memnoch;time:1295531400]
Los cimientos de los edificios se han
esfumado. Deben haber sufrido una
explosión de una magnitud inimaginable.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 11 [t:1;user:memnoch;time:1295085774]
Esto es el... <COLOR:0D00>arte aurora<COLOR:0F00>.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1295085774]
¿Arte aurora?
¿Qué es eso?
¡¿Todavía nos estás
ocultando cosas?!

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 15 [t:1;user:memnoch;time:1295085774]
¡No!
El arte aurora...
El arte aurora es...

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 17 [t:1;r:1;ru:pacochan;user:soywiz;time:1160206707]
Lo siento.
<CHARA:MEREDY> no puede
explicarlo bien.

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1167661168]
Por favor, veamos a Galenos.
Lo entenderás todo entonces...

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 21 [t:1;user:memnoch;time:1295527518]
¿Dónde podemos
encontrarlo?

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 23 [t:1;r:1;ru:pacochan;user:soywiz;time:1160206707]
En la mansión más grande de la
ciudad. Estará ocupado en sus
investigaciones.

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1167661169]
De acuerdo, vamos.