## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662700]
Laboratorio del Sótano

## POINTER 2 [t:1;user:memnoch;time:1295633339]
¡¡Aquí están!!
¡¡Cogedlas!!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 4 [t:1;r:1;ru:pacochan;user:soywiz;time:1163124848]
¡Soy yo! ¡¡Galenos!!
¡¿Me oyes?!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 6 [t:1;user:memnoch;time:1295633339]
Estamos en problemas...
Birial nos ha traicionado.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1167662700]
Por favor...
Necesitamos cobijo...
Necesitamos un sitio
para escondernos.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 10 [t:1;user:memnoch;time:1294858679]
Gracias...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 12 [t:1;r:1;ru:pacochan;user:soywiz;time:1160145357]
<CHARA:MEREDY>.
Vamos a ir a ver a
Galenos en Imen.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 14 [t:1;user:memnoch;time:1294858679]
El viaje será largo,
pero tienes que sobrevivir.
¿Entiendes?

## POINTER 16 [t:1;user:memnoch;time:1295085947]
Plano del aparato de viajes
dimensionales usando artes
craymel de luz.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:SHIZEL>

## POINTER 18 [t:1;user:memnoch;time:1295085947]
Oh... <CHARA:MEREDY>...
Lo siento.
Es culpa mía...