## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
Sala de Estar 1P

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
Está caliente...

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1167663528]
Definitivamente
alguien vive aquí.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150716]
Este ornamento...

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1167663528]
Dime, <CHARA:MEREDY>.

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295532212]
¿No es este uno de los
Siete Tesoros de Celestia?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 12 [t:1;user:memnoch;time:1286300762]
Sííííí.
Pero esto está REALMENTE sucio...

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 14 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
No parece que
valga nada.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 16 [t:1;user:memnoch;time:1294602761]
Mmm, me pregunto...

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 18 [t:1;user:memnoch;time:1286301578]
Vamos, <CHARA:REID>,
llevémonos este
ornamento tan gracioso.

## POINTER 20 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
<OPTION:0000>Sí
No

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
Hay algo verdaderamente
único en este adorno.

## POINTER 24 [t:1;user:memnoch;time:1295534471]
Encuentras <COLOR:0D00>Gálago<COLOR:0F00>.

## POINTER 26 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
<CHARA:REID> ha obtenido
el título de
<COLOR:0D00>Explorador<COLOR:0F00>.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
Un ornamento sucio.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 30 [t:1;r:1;ru:pacochan;user:pacochan;time:1160163513]
Todavía no puedo creer que el
Gran Descenso sea obra de un humano.

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 32 [t:1;user:memnoch;time:1294858699]
¡El flujo Kalórico debido
a la expansión de craymels
excede el límite lógico del
Efecto Focular Humano!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
¡De acuerdo con la ecuación de Orenash,
es imposible detener la onda del Orbus
antes de que ocurra el colapso celular!

## POINTER 35 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 36 [t:1;r:1;ru:pacochan;user:soywiz;time:1160834086]
Yo también pensé eso cuando
era joven, pero la realidad
no es siempre lo que esperamos.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1295530953]
¿Ha entendido todo lo que le has dicho?

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 40 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
¡Guau!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:MEREDY>

## POINTER 42 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
Galenos sabe mucho.

## POINTER 43 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 44 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150396]
El Gran Descenso fue iniciado
por el soberano de Celestia,
Balir. Eso es un hecho.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 46 [t:1;r:1;ru:pacochan;time:1157722711]
¿Pero cómo?

## POINTER 47 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 48 [t:1;user:memnoch;time:1295085706]
Usando el <COLOR:0D00>arte aurora<COLOR:0F00>,
el fibril de los dioses.

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 50 [t:1;user:memnoch;time:1294859298]
¿Qué es el <BOLD:0100>fibril<BOLD:0000>?

## POINTER 51 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 52 [t:1;user:memnoch;time:1295533153]
Fibril es... fibril.
Una amplia definición de la palabra
sería <BOLD:0100>poder<BOLD:0000>. No existe nada en Inferia
capaz de definirlo.

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 54 [t:1;user:memnoch;time:1295530984]
¿Los dioses?

## POINTER 55 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 56 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150705]
¿Conocen los inferianos a <COLOR:0D00>Nereid<COLOR:0F00>?

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 58 [t:1;user:memnoch;time:1295535181]
¿La Diosa de la Destrucción, Nereid?
Fue ella quien aniquiló a
toda la civilización mélnica.

## POINTER 59 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 60 [t:1;user:memnoch;time:1295085706]
La Diosa de la Destrucción...
No se aleja de la verdad.
El arte aurora es fibril libre
que puede destruir y crear.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 62 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150705]
¿Así que Balir tiene
el poder de Nereid?
Si eso es cierto,
no podemos vencer.

## POINTER 63 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 64 [t:1;user:memnoch;time:1295085706]
También he intentado explicar
detenidamente el arte aurora,
pero he tenido poco éxito...

## POINTER 65 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 66 [t:1;user:memnoch;time:1295085706]
Lo que sé es que las artes
craymel de Celestia no tienen
nada que hacer contra su poder.

## POINTER 67 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 68 [t:1;r:1;ru:pacochan;user:pacochan;time:1167663528]
¿Así que por eso enviaste
a <CHARA:MEREDY> a Inferia?

## POINTER 69 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 70 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1175011591]
Enviar a <CHARA:MEREDY> a Inferia fue
nuestra única esperanza para 
avanzar.

## POINTER 71 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 72 [t:1;r:1;ru:pacochan;user:soywiz;time:1160834225]
Desafortunadamente, no tenemos
nada que ofrecer.

## POINTER 73 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 74 [t:1;user:memnoch;time:1295535306]
No. Los resultados son buenos.
<CHARA:MEREDY> me ha traído craymels
de Inferia al igual que a una
persona con fibril desconocido.

## POINTER 75 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 76 [t:1;user:memnoch;time:1294858748]
<BOLD:0100>¿Fibril desconocido?<BOLD:0000>

## POINTER 77 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 78 [t:1;r:1;ru:pacochan;time:1157722711]
¿Qué? ¿YO?

## POINTER 79 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 80 [t:1;user:memnoch;time:1297461596]
¡Guau! ¡Ou, ou, ou!

## POINTER 81 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:KEELE>

## POINTER 82 [t:1;user:memnoch;time:1295531732]
¿Qué significa esa luz?
¿Qué clase de poder es?

## POINTER 83 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 84 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150705]
No lo sé.
Lo que sí puedo decir es que
la luz es muy similar al
resplandor de la aurora.

## POINTER 85 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 86 [t:1;r:1;ru:pacochan;user:evilluendas;time:1160150705]
<CHARA:REID>, ¿me dejarás
hacerte algunas pruebas?
Puedo ver una puerta a la 
esperanza.

## POINTER 87 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:FARAH>

## POINTER 88 [t:1;user:memnoch;time:1295148875]
¿Por qué estás dudando?
Solo tú puedes hacerlo, <CHARA:REID>.

## POINTER 89 [t:1;r:2;ru:soywiz, pacochan;time:1157722711]
<CHARA:REID>

## POINTER 90 [t:1;user:memnoch;time:1295148875]
Nada de experimentos 
dolorosos, ¿vale?

## POINTER 91 [t:1;r:1;ru:pacochan;time:1157722711]
Galenos

## POINTER 92 [t:1;r:1;ru:pacochan;user:pacochan;time:1160163514]
De acuerdo entonces... Voy a
ir al laboratorio del sótano.
Ven cuando estés listo.