## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166569215]
Peruti (Lado Izquierdo)

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1157733686]
Ciudad Portuaria, Peruti

## POINTER 2 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728626]
Chef Maravillas

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728626]
¡Soy el misterioso
Chef Maravillas!

## POINTER 4 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728626]
Chef Maravillas

## POINTER 5 [t:1;user:memnoch;time:1295533206]
Te enseñaré cómo hacer <COLOR:0D00>fideos fríos<COLOR:0F00>,
el plato perfecto para días calurosos.

## POINTER 7 [t:1;user:memnoch;time:1295533318]
Has aprendido cómo hacer fideos fríos.

## POINTER 8 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728626]
Chef Maravillas

## POINTER 9 [t:1;user:memnoch;time:1295533206]
Fideos fríos tienen cinco ingredientes:
panyan, huevos, carne de jabalí,
pepinos y satay rojo.

## POINTER 11 [t:1;user:memnoch;time:1295534114]
Recibes los ingredientes 
para hacer fideos fríos.

## POINTER 12 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728626]
Chef Maravillas

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166569338]
¡Que tengas un buen día!

## POINTER 15 [t:1;user:memnoch;time:1294851305]
Has encontrado una lente
Ahora tienes <VAR:00108500>.

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:hexplus;time:1157728626]
<826C><8294>

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 19 [t:1;user:memnoch;time:1294851305]
Esta debe ser la
Tienda de Montaña.

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166570438]
El cartel de la
Tienda de Montaña.

## POINTER 23 [t:1;user:memnoch;time:1294851305]
El craymel supremo Celsius
ha calmado su furia...

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
Es maravilloso.
Simplemente maravilloso...

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166570438]
Cuando era pequeño, me perdí
en las montañas y fui
rescatado por Celsius.

## POINTER 29 [t:1;user:memnoch;time:1294858605]
Celsius es en verdad un
craymel supremo calmado 
y amable.

## POINTER 31 [t:1;user:memnoch;time:1295389097]
Eh, ¿lo has oído?

## POINTER 33 [t:1;user:memnoch;time:1295557192]
¡He oído que el líder de Shileska,
<CHARA:MAX>, es realmente fuerte!

## POINTER 35 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
¡También es realmente grande, 
realmente guay, y también
realmente apuesto!

## POINTER 37 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
¡He oído que lucha con
un cañón ASÍ DE GRANDE!

## POINTER 39 [t:1;user:memnoch;time:1295557141]
¡Irá, hará BOOM y derrotará
a Balir como si nada!

## POINTER 41 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166569215]
¡Ojalá pudiera unirme a Shileska!

## POINTER 43 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
¡Yo también!

## POINTER 45 [t:1;user:memnoch;time:1295389097]
Eh, ¿lo has oído?

## POINTER 47 [t:1;user:memnoch;time:1295557141]
¡He oído que Balir solía
ser una buena persona!

## POINTER 49 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
Es cierto.
¡He oído que todo el mundo
solía querer a Balir!

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
Pero cambió tan pronto
como se volvió poderoso.

## POINTER 53 [t:1;r:1;ru:pacochan;user:pacochan;time:1167759540]
¡He oído que mató a
todos en el castillo!

## POINTER 55 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
¡Voy a ir a derrotar a Balir!

## POINTER 57 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160145656]
¡Yo también!

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166569215]
Eh, ¿has oído?

## POINTER 61 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160145656]
He oído que un
sorprendente guerrero
vino de Inferia.

## POINTER 63 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160145656]
¡Y va a salvar el mundo!

## POINTER 65 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160145656]
¡He oído que es tan fuerte
que no tendrá problemas en
derrotar a Balir!

## POINTER 67 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160145656]
¡Y supuestamente es también
un chico MUY BIEN plantado!

## POINTER 69 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160145656]
Oh, ¿en serio?

## POINTER 71 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
Yo nunca oí que
fuera bien plantado.

## POINTER 73 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166569215]
¡TIENE que ser apuesto!

## POINTER 75 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166569215]
¡Ojalá pudiera conocer
al guerrero de Inferia!

## POINTER 77 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160145656]
¡Yo también!

## POINTER 79 [t:1;user:memnoch;time:1286290748]
Se me ha caído un gald.
¿Que debería hacer?

## POINTER 81 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160146116]
¡Hay un montón de
buenos objetos aquí!

## POINTER 83 [t:1;user:memnoch;time:1286290748]
<OPTION:0000><ITEM:0012B40400000F30> <VAR:0012C00400000F30> gald
<ITEM:0012B40401000F30> <VAR:0012C00401000F30> gald
<ITEM:0012B40402000F30> <VAR:0012C00402000F30> gald
No comprar

## POINTER 85 [t:1;user:memnoch;time:1286290748]
<OPTION:0000>Actualmente tienes <VAR:0000003000406B20> gald.

## POINTER 87 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166568814]
Parece que no puedes llevar más.

## POINTER 89 [t:1;user:memnoch;time:1286290756]
No tienes suficientes gald.

## POINTER 91 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160852675]
¡Muchísimas gracias!

## POINTER 93 [t:1;r:1;ru:pacochan;user:pacochan;time:1167759541]
¡Vuelve pronto!