## POINTER 0 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865973]
Peruti (durante helada)

## POINTER 1 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865973]
Ciudad Portuaria, Peruti

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 3 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865973]
¡Se está caliente aquí!

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 5 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865973]
¡Vamos dentro!