## POINTER 0 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
P2 Posada H. Invitados Hombres

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 2 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160141498]
¡Cuento con vosotros!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 4 [t:1;r:1;ru:soywiz;user:soywiz;time:1160141498]
La insignia es vuestra.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 6 [t:1;user:memnoch;time:1295301482]
Por favor, id a Tinnsia
inmediatamente después
de Imen.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 8 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
¡Hola!
¿Cómo estaba Imen?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
...Estaba exterminada.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 12 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
¡¿Qué?!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 14 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
¡¡Quién!!
¡¿Quién ha podido
hacer algo así?!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
Fue Hyades, uno de
los esbirros de Balir.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 18 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
¿Ha aplastado una
ciudad entera él solo?

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
...Sí.

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 22 [t:1;user:memnoch;time:1295149965]
Increíble...

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138161]
...

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 26 [t:1;user:memnoch;time:1295301482]
Por favor, id a Tinnsia
y encontraos con el líder
de Shileska.

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 28 [t:1;r:1;ru:soywiz;user:soywiz;time:1160138162]
Deberíamos tener más
oportunidades si aunamos
nuestras fuerzas.

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295150007]
Cierto...

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 32 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
Tinnsia, la Ciudad de Artesanos,
está en el continente del <COLOR:0E00>oeste<COLOR:0F00>.

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
Es la ciudad más grande de
Celestia. No os podéis perder.

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 36 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
¿No habéis conocido a
<CHARA:MAX> todavía?

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 38 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
El escondite de la Armada para
la Libertad de Shileska está
en algún lugar de Tinnsia.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 40 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
Si os tomáis algo de tiempo
buscando por la ciudad, estoy
seguro de que no tendréis
ningún problema para encontrarla.

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295150007]
¿Mmm?
Ey, no veo comida
por ninguna parte...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 44 [t:1;user:memnoch;time:1295150007]
Sentaos un momento.
Tengo que pediros un favor.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
¡Nos has engañado!

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 48 [t:1;user:memnoch;time:1295384030]
Te equivocas.
Tan solo quiero pediros que os
unáis a la <COLOR:0D00>Armada por la Libertad
de Shileska<COLOR:0F00>.

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 50 [t:1;user:memnoch;time:1295384030]
La Armada por la Libertad
de Shileska se formó
para derrotar a Balir,
el gobernador actual.

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 52 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160852163]
¡Si os unís a nosotros,
sé que podremos conseguirlo!

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 54 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
¿Eso quiere decir que
sabes dónde está Balir?

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 56 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
¡¿Así que planeáis...?!

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 58 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
¡Claro que sí!
¡Derrotar a Balir!

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 60 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
¡Miacis de corazón!

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 62 [t:1;user:memnoch;time:1295556802]
Bien, ¡esto es maravilloso!
¡Al fin le daremos su merecido!
¡Esto es a lo que yo llamo
unos celestianos de verdad!

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 64 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
Realmente, todos inferianos,
excepto <CHARA:MEREDY>...

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 66 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
¿Qué están haciendo
inferianos aquí?

## POINTER 67 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 68 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
Es una larga historia...

## POINTER 69 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 70 [t:1;user:memnoch;time:1295555983]
Bueno. En cualquier caso, por
favor, id a ver a <COLOR:0D00><CHARA:MAX><COLOR:0F00>, el líder
de Shileska. Él conoce el paradero
del castillo de Balir.

## POINTER 71 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 72 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160138162]
¿Dónde podemos encontrar
a ese tal <CHARA:MAX>?

## POINTER 73 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 74 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160852348]
Está un poco lejos, pero lo podéis
encontrar en <COLOR:0E00>Tinnsia<COLOR:0F00>, la Ciudad de
Artesanos, en el continente del <COLOR:0E00>oeste<COLOR:0F00>.
Ahí es donde tenemos nuestro escondite.

## POINTER 75 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 76 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
No sé yo...

## POINTER 77 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 78 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160141542]
¡Vamos, tenéis que hacerlo!

## POINTER 79 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 80 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
Cuantos más seamos
contra Balir mejor.

## POINTER 81 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 82 [t:1;user:memnoch;time:1295528840]
Bueno...
Es un poco desconcertante
con solo cuatro de nosotros...

## POINTER 83 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 84 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160141498]
No hay nada de malo en conocerle.
¡Vayamos!

## POINTER 85 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 86 [t:1;user:memnoch;time:1295528840]
Muy bien.
¡Vayamos a Tinnsia!

## POINTER 87 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 88 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
Llevad este <ITEM:00014901> con vosotros.
Mostrádselo y decidles que os mando yo.

## POINTER 90 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160141498]
<OPTION:0000>Has recibido <COLOR:0D00><ITEM:00014901><COLOR:0F00>.

## POINTER 91 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 92 [t:1;user:memnoch;time:1295553639]
¡Ja, ja, ja! ¡Y ahora,
hermanos y hermanas,
disfrutad de la fiesta!

## POINTER 93 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 94 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160141498]
¿Ya ha llegado la hora de comer?

## POINTER 95 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 96 [t:1;user:memnoch;time:1295550674]
¡Sí, así es!
¡Ese es mi regalo de hoy!
¡Comed todo lo que queráis
y quedaos aquí esta noche!

## POINTER 97 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 98 [t:1;user:memnoch;time:1295558273]
Así que es por eso...
Tinnsia tendrá que esperar por
ahora, pero iremos allí
inmediatamente después.

## POINTER 99 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 100 [t:1;user:memnoch;time:1295558417]
Y conoceremos a <CHARA:MAX>.

## POINTER 101 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 102 [t:1;user:memnoch;time:1295554888]
Entiendo.
Aferraos a esa insignia.
Os estaremos esperando.

## POINTER 103 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 104 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160139052]
Por favor, llevad este mapa con
vosotros. Estoy seguro de que
os será de utilidad si os llegáis
a perder.

## POINTER 106 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
Has recibido <COLOR:0D00><ITEM:00014101><COLOR:0F00>.

## POINTER 107 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
Guston

## POINTER 108 [t:1;user:memnoch;time:1295553662]
¡Y ahora, proceded!
¡Dirigíos a Tinnsia
tan pronto como podáis!

## POINTER 109 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 110 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160139052]
Gracias, <CHARA:KEELE>.

## POINTER 112 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958708]
¡Kuwiiiky!

## POINTER 113 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 114 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160139052]
¡Deja de agradecerme
cualquier pequeña cosa
que haga!

## POINTER 115 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 116 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160141498]
Vaya <CHARA:KEELE>, puedes ser
agradable a veces.

## POINTER 117 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 118 [t:1;user:memnoch;time:1295554603]
¿Q-Qué? ¡Déjame en paz!

## POINTER 119 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 120 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166958708]
Parece que ha habido un
cortocircuito...

## POINTER 121 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 122 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160139052]
Está completamente blanco...

## POINTER 123 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 124 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160139052]
Parece que el hielo
se ha derretido por
completo.

## POINTER 125 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 126 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160139052]
Parece que hay tormenta
en la montaña.

## POINTER 127 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 128 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160139052]
¡Apuesto a que hace 
un poquito de frío!

## POINTER 129 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 130 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161287337]
Monte Celsius...
¡Espero que no tengamos
que volver a escalarlo
nunca más!