## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166569676]
Tienda de Montaña

## POINTER 1 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Prefiero uno que sea muy
caliente y confortable...

## POINTER 3 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Con tantos a elegir,
<CHARA:MEREDY> no puede decidir...

## POINTER 5 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Me pregunto si seré capaz de
encontrar algo que me quede bien...

## POINTER 7 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
No podemos ir de escalada
vestidos así.
¡Nos congelaríamos!

## POINTER 9 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1175025996]
¡Venga, daos prisa
y coged lo que sea!

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295546043]
Esto puede resultar demasiado
caliente para llevarlo de paso.

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Bienvenidos!

## POINTER 16 [t:1;user:memnoch;time:1294859471]
¿Sois los majaras que planean
escalar el monte Celsius?

## POINTER 17 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 18 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Cómo es que sabes de nosotros?

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Elegid lo que queráis.
Todo lo pagará Guston.

## POINTER 21 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Guston...
¿El tipo que acabamos de conocer?

## POINTER 23 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 24 [t:1;r:1;ru:evilluendas;time:1157722709]
Supongo que le debemos una.

## POINTER 25 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 26 [t:1;r:2;ru:pacochan,evilluendas;user:pacochan;time:1167760739]
¡¡Hwil!! Veamos.
¿Qué debería escoger <CHARA:MEREDY>?

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 28 [t:1;user:memnoch;time:1295543909]
¡Ya nos ocuparemos
de eso luego!

## POINTER 29 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:evilluendas;time:1157722709]
Sí, supongo que no perdemos nada.

## POINTER 32 [t:1;user:memnoch;time:1295543694]
Todas las prendas que tenemos
son calientes y confortables.
¡Escoged la que queráis!

## POINTER 33 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
No puedo
llevar más...

## POINTER 35 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 36 [t:1;user:memnoch;time:1295528823]
Volveré a dejar este.

## POINTER 38 [t:1;r:1;ru:evilluendas;time:1157722709]
Tus manos están libres.

## POINTER 39 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 40 [t:1;user:memnoch;time:1295389005]
¡Eh, este podría servir!

## POINTER 41 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 42 [t:1;user:memnoch;time:1295557681]
¡Oooh! ¡A <CHARA:MEREDY> le gusta!

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 44 [t:1;user:memnoch;time:1295389005]
¡No está mal!

## POINTER 46 [t:1;r:1;ru:evilluendas;time:1157722709]
Nadie quiere llevarlo...

## POINTER 48 [t:1;user:memnoch;time:1295389005]
<OPTION:0000>Trinchera
Traje de Papá Noel
Abrigo
Olvídalo

## POINTER 50 [t:1;user:memnoch;time:1295389005]
<OPTION:0000>Chaqueta de cartero
Poncho
Traje de conejo
Olvídalo

## POINTER 52 [t:1;user:memnoch;time:1295389037]
<OPTION:0000>Traje de noche
Traje de ladrón
Traje de simio
Olvídalo

## POINTER 54 [t:1;user:memnoch;time:1295389005]
<OPTION:0000>Manto grueso
Plumón
Traje de gatito
Olvídalo

## POINTER 56 [t:1;user:memnoch;time:1295389005]
Elegiste el poncho.

## POINTER 58 [t:1;user:memnoch;time:1295389005]
Elegiste el traje de Papá Noel.

## POINTER 60 [t:1;user:memnoch;time:1295389005]
Elegiste el traje de ladrón.

## POINTER 62 [t:1;user:memnoch;time:1295389005]
Elegiste el manto grueso.

## POINTER 64 [t:1;user:memnoch;time:1295389005]
Elegiste la trinchera.

## POINTER 66 [t:1;user:memnoch;time:1295389005]
Elegiste la chaqueta de cartero.

## POINTER 68 [t:1;user:memnoch;time:1295389005]
Elegiste el abrigo.

## POINTER 70 [t:1;user:memnoch;time:1295389005]
Elegiste el traje de gatito.

## POINTER 72 [t:1;user:memnoch;time:1295389005]
Elegiste el plumón.

## POINTER 74 [t:1;user:memnoch;time:1295389005]
Elegiste el traje de conejo.

## POINTER 76 [t:1;user:memnoch;time:1295389005]
Elegiste el traje de simio.

## POINTER 78 [t:1;user:memnoch;time:1295389005]
Elegiste el traje de noche.

## POINTER 80 [t:1;user:memnoch;time:1295389005]
Entregaste el poncho.

## POINTER 82 [t:1;user:memnoch;time:1295389005]
Entregaste el traje de Papá Noel.

## POINTER 84 [t:1;user:memnoch;time:1295389005]
Entregaste el traje de ladrón.

## POINTER 86 [t:1;user:memnoch;time:1295389005]
Entregaste el manto grueso.

## POINTER 88 [t:1;user:memnoch;time:1295389005]
Entregaste la trinchera.

## POINTER 90 [t:1;user:memnoch;time:1295389005]
Entregaste la chaqueta de cartero.

## POINTER 92 [t:1;user:memnoch;time:1295389005]
Entregaste el abrigo.

## POINTER 94 [t:1;user:memnoch;time:1295389005]
Entregaste el traje de gatito.

## POINTER 96 [t:1;user:memnoch;time:1295389005]
Entregaste el plumón.

## POINTER 98 [t:1;user:memnoch;time:1295389005]
Entregaste el traje de conejo.

## POINTER 100 [t:1;user:memnoch;time:1295389005]
Entregaste el traje de simio.

## POINTER 102 [t:1;user:memnoch;time:1295389005]
Entregaste el traje de noche.

## POINTER 104 [t:1;r:1;ru:evilluendas;time:1157722709]
El Poncho fue devuelto.

## POINTER 106 [t:1;user:memnoch;time:1295389005]
El traje de Papá Noel fue devuelto.

## POINTER 108 [t:1;user:memnoch;time:1295389005]
El traje de ladrón fue devuelto.

## POINTER 110 [t:1;user:memnoch;time:1295389005]
El manto grueso fue devuelto.

## POINTER 112 [t:1;user:memnoch;time:1295389005]
La trinchera fue devuelta.

## POINTER 114 [t:1;user:memnoch;time:1295389005]
La chaqueta de cartero fue devuelta.

## POINTER 116 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160849069]
El abrigo fue devuelto.

## POINTER 118 [t:1;user:memnoch;time:1295389005]
El traje de gatito fue devuelto.

## POINTER 120 [t:1;user:memnoch;time:1295389005]
El plumón fue devuelto.

## POINTER 122 [t:1;user:memnoch;time:1295389005]
El traje de conejo fue devuelto.

## POINTER 124 [t:1;user:memnoch;time:1295389005]
El traje de simio fue devuelto.

## POINTER 126 [t:1;user:memnoch;time:1295389005]
El traje de noche fue devuelto.

## POINTER 127 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 128 [t:1;user:memnoch;time:1295532150]
¡Oooh!
¡Es caliente y plumoso!
¡Me llevaré este!

## POINTER 129 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 130 [t:1;user:memnoch;time:1294602495]
Mmmm, mmm.
¡Este es caliente y plumoso!

## POINTER 131 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 132 [t:1;user:memnoch;time:1294602495]
¡Jo, jo, jo! ¡Felicidad para todos!
¿Dónde está mi lista?

## POINTER 133 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 134 [t:1;user:memnoch;time:1286290604]
¡Dame tu dinero!
¡Busca gald!

## POINTER 135 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 136 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡Ya está!
Es lo suficientemente largo para alejar
el frío pero también transpira bien.

## POINTER 137 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 138 [t:1;user:memnoch;time:1295547470]
Es lo suficientemente largo para alejar
el frío, pero también deja transpirar.

## POINTER 139 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 140 [t:1;user:memnoch;time:1295544007]
La tela ofrece protección contra
los enemigos y los elementos,
y permite una máxima movilidad.

## POINTER 141 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 142 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
El diseño y el color
son dignos, y parece
estar a la moda.

## POINTER 143 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 144 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Esto no me gusta!

## POINTER 145 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 146 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
El material es muy fino
y el cuello muy ancho.
Esto no me proporcionará la
protección termal adecuada.

## POINTER 147 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 148 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Además, es muy largo, y limitará
mi movilidad. Es una mala
elección de vestuario para
escalar montañas.

## POINTER 149 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 150 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡Ni hablar!
¡¡No puedo llevar esto!!

## POINTER 151 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 152 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡Esto no me sirve para nada!

## POINTER 153 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 154 [t:1;user:memnoch;time:1294858497]
¡Oh, venga!
¿Acaso parezco un jugador
de Bola craymel?
¡Esto es muy chillón!

## POINTER 155 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 156 [t:1;user:memnoch;time:1295557322]
¡La combinación de colores es escandalosa!
No tiene ni la más remota gracia, y además
la costura es un completo desastre.

## POINTER 157 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 158 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡Este tipo de prenda
no pega a la gente
intelectual!

## POINTER 159 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 160 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160849069]
¡Oooh, un abrigo!
¡Qué caliente!

## POINTER 161 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 162 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡<CHARA:MEREDY> es Gatoz!
¡Miau!

## POINTER 163 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 164 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
<CHARA:MEREDY> se siente como
un muñeco de nieve.

## POINTER 165 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 166 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Me pregunto si tendrán algo
que sea caliente y cómodo.

## POINTER 167 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 168 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Qué tal esto, <CHARA:FARAH>?

## POINTER 169 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 170 [t:1;r:1;ru:evilluendas;time:1157722709]
¿A qué se parece?

## POINTER 171 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 172 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Qué opinas?

## POINTER 173 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 174 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Quiero algo CÓMODO!

## POINTER 175 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 176 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡<CHARA:REID>!
¡Esto es para hombres!

## POINTER 177 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 178 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Es mono, pero no creo
que sea muy caliente...

## POINTER 179 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 180 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡<CHARA:REID>!
¡¡Para de bromear!!

## POINTER 181 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 182 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡Es caliente!
Pero...

## POINTER 183 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 184 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Abulta mucho.
Es difícil desplazarse.

## POINTER 185 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 186 [t:1;r:1;ru:evilluendas;time:1157722709]
¡¿Qué estás intentando hacerme llevar?!

## POINTER 187 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 188 [t:1;user:memnoch;time:1294602540]
Mmm... Parezco
una princesita...

## POINTER 189 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 190 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Esto puede servir!

## POINTER 191 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 192 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¿Qué opinas?

## POINTER 193 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 194 [t:1;r:1;ru:evilluendas;time:1157722709]
Te sienta bien.

## POINTER 195 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 196 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Mentiroso!

## POINTER 197 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 198 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Eh?

## POINTER 199 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 200 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¡No parecías del
todo sincero!

## POINTER 201 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 202 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Tú no crees que me
sienta bien. ¡Lo
dices por decir!

## POINTER 203 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 204 [t:1;user:memnoch;time:1295543034]
N-No, espera, mmm...

## POINTER 205 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 206 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
Ahora que lo pienso,
creo que es demasiado
para luchar...

## POINTER 207 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 208 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284947]
¿Qué opinas?

## POINTER 209 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 210 [t:1;user:memnoch;time:1295574346]
Eeh... sí. 
Está... bien.

## POINTER 211 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 212 [t:1;user:memnoch;time:1295389037]
Oye, ¡¿qué miras tan fijamente?!

## POINTER 213 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 214 [t:1;user:memnoch;time:1294859471]
N-No, yo solo...

## POINTER 215 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 216 [t:1;user:memnoch;time:1294859471]
¡Lo sabía!

## POINTER 217 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 218 [t:1;user:memnoch;time:1294859471]
¡Debería darte vergüenza!

## POINTER 219 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 220 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Esto puede servir!

## POINTER 221 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 222 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Gracias <CHARA:REID>!

## POINTER 223 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:FARAH>

## POINTER 224 [t:1;user:memnoch;time:1294859471]
¡Nos vamos al
monte Celsius!

## POINTER 225 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 226 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
Vaya...
Estoy exhausto...

## POINTER 227 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 228 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
<CHARA:MEREDY> quiere algo
con lo que sea fácil moverse.
No tiene por qué ser caliente.

## POINTER 229 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 230 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
<CHARA:MEREDY>,
¿qué tal esto?

## POINTER 231 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 232 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¿Qué?
¡¡Deja ver a <CHARA:MEREDY>!!

## POINTER 233 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 234 [t:1;user:memnoch;time:1295547310]
¿Q-Qué opinas?

## POINTER 235 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 236 [t:1;r:1;ru:evilluendas;time:1157722709]
Transpira muy poco.

## POINTER 237 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 238 [t:1;r:1;ru:evilluendas;time:1157722709]
¡<CHARA:REID>, eres un cerdo!

## POINTER 239 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 240 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
No lo olvides.
<CHARA:MEREDY> es una CHICA, ¿recuerdas?

## POINTER 241 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 242 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
Um...esto probablemente no
le sentará bien a <CHARA:MEREDY>
...definitivamente.

## POINTER 243 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 244 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
<CHARA:REID>...
Tienes un raro
sentido del estilo.

## POINTER 245 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 246 [t:1;user:memnoch;time:1295557681]
¡Oooh! ¡A <CHARA:MEREDY> le gusta!

## POINTER 247 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 248 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Miau miau miau!

## POINTER 249 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 250 [t:1;r:1;ru:evilluendas;time:1157722709]
Lo siento <CHARA:MEREDY>...

## POINTER 251 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 252 [t:1;r:1;ru:evilluendas;time:1157722709]
Te traeré otra cosa.

## POINTER 253 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 254 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Miaaau?

## POINTER 255 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 256 [t:1;user:memnoch;time:1295389037]
¡Anda, eso tiene
muy buena pinta!

## POINTER 257 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 258 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¿De verdad?
Gracias <CHARA:REID>.

## POINTER 259 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 260 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¿Pero no transpira muy poco
para ti, <CHARA:MEREDY>?

## POINTER 261 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 262 [t:1;r:1;ru:evilluendas;time:1157722709]
N...no, la verdad es que no...

## POINTER 263 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 264 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¡DEMASIADO CALIENTE!
<CHARA:MEREDY> empieza
a desmayarse...

## POINTER 266 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
El Traje de Gatito
fue devuelto.

## POINTER 268 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
El Plumón
fue devuelto.

## POINTER 269 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 270 [t:1;user:memnoch;time:1295557681]
¡Oooh! ¡A <CHARA:MEREDY> le gusta!

## POINTER 271 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 272 [t:1;user:memnoch;time:1295532150]
¡<CHARA:MEREDY> quiere este!

## POINTER 273 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 274 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Gracias <CHARA:REID>!

## POINTER 275 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:MEREDY>

## POINTER 276 [t:1;user:memnoch;time:1294859471]
¡<CHARA:MEREDY> está lista
para ir al monte Celsius!

## POINTER 277 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 278 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¡Vaya!
Estoy exhausto...

## POINTER 279 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 280 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
Algo caliente pero no muy
grueso sería lo ideal...

## POINTER 281 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 282 [t:1;user:memnoch;time:1295532150]
¿Qué te parece este,
<CHARA:KEELE>?

## POINTER 283 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 284 [t:1;user:memnoch;time:1294602540]
¿Mmm?
Muéstramelo.

## POINTER 285 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 286 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Te has decidido?

## POINTER 287 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 288 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¡No me gusta! Es demasiado estrecho.
No podría ni respirar.

## POINTER 289 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 290 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Esto es para chicas!

## POINTER 291 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 292 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¡Me moriría congelado
con esto!

## POINTER 293 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 294 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¡Vamos, <CHARA:REID>!
¡Tómatelo en serio!

## POINTER 295 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 296 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
No sé...

## POINTER 297 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 298 [t:1;user:memnoch;time:1295383864]
Muy pesado para mí.

## POINTER 299 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 300 [t:1;r:1;ru:evilluendas;time:1157722709]
¡La cuestión es quejarse!

## POINTER 301 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 302 [t:1;user:memnoch;time:1295389078]
¡Anda, no está mal!

## POINTER 303 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 304 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Esto está muy bien!

## POINTER 305 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 306 [t:1;user:memnoch;time:1295543014]
Te sienta bien.
Creo que ese está bien.

## POINTER 307 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 308 [t:1;user:memnoch;time:1295543034]
Mmmm...

## POINTER 309 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 310 [t:1;r:1;ru:evilluendas;time:1157722709]
Está bien y es suave.

## POINTER 311 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 312 [t:1;user:memnoch;time:1295532150]
¡Perfecto!
¡Deberías elegir este!

## POINTER 313 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 314 [t:1;user:memnoch;time:1294602540]
Mmmm...

## POINTER 315 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 316 [t:1;user:memnoch;time:1294602540]
¡Grrr!

## POINTER 317 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 318 [t:1;user:memnoch;time:1295389078]
¡Anda, no está mal!

## POINTER 319 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 320 [t:1;user:memnoch;time:1295532150]
¡Muy bien, me quedo este!

## POINTER 321 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:KEELE>

## POINTER 322 [t:1;user:memnoch;time:1294859471]
¡Date prisa!
¡Es hora de escalar el monte Celsius!

## POINTER 323 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 324 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
Vaya...
Estoy exhausto...

## POINTER 325 [t:1;r:1;ru:evilluendas;time:1157722709]
Juego de Vestirse

## POINTER 327 [t:1;user:memnoch;time:1297461740]
¿Queréis algún equipamiento
para escalar montañas?

## POINTER 329 [t:1;r:1;ru:evilluendas;time:1157722709]
Por favor, tened cuidado.

## POINTER 331 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
¿Estás seguro?
No deberías tomarte la
escalada a la ligera...

## POINTER 333 [t:1;user:memnoch;time:1295543727]
¿Qué clase de
ropa quieres?

## POINTER 334 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 335 [t:1;user:memnoch;time:1294602540]
Mmm... Pues la verdad...

## POINTER 337 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Qué tal algo como esto?

## POINTER 339 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161284948]
Te sienta
muy bien.

## POINTER 340 [t:1;r:1;ru:soywiz, ;time:1157722709]
<CHARA:REID>

## POINTER 341 [t:1;user:memnoch;time:1294602540]
Gracias...

## POINTER 343 [t:1;r:1;ru:evilluendas;time:1157722709]
Te sienta muy bien.

## POINTER 345 [t:1;user:memnoch;time:1295574095]
Aaah, la indecisión
de la gente joven.