## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722708]
Vecino 2

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722708]
Whish

## POINTER 2 [t:1;user:memnoch;time:1295547669]
No abandonéis una misión a mitad
de camino. Un viaje inacabado no
es más que un simple despropósito.

## POINTER 3 [t:1;r:1;ru:evilluendas;time:1157722708]
Whish

## POINTER 4 [t:1;user:memnoch;time:1295388825]
¡Eh!
¿Sois viajeros?

## POINTER 5 [t:1;r:1;ru:evilluendas;time:1157722708]
Kazna

## POINTER 6 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160112950]
Curry Mabo para desayunar,
Curry Mabo para almorzar,
Curry Mabo para cenar.

## POINTER 7 [t:1;r:1;ru:evilluendas;time:1157722708]
Kazna

## POINTER 8 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160112950]
Gastar no quiero, no.
¡Esa es mi filosofía del curry!

## POINTER 9 [t:1;r:1;ru:evilluendas;time:1157722708]
Ryo

## POINTER 10 [t:1;user:memnoch;time:1295528791]
Gracias a Dios solo
fue un sueño...

## POINTER 11 [t:1;r:1;ru:evilluendas;time:1157722708]
Ryo

## POINTER 12 [t:1;user:memnoch;time:1295572997]
¡Los monstruos atacaron el
poblado el otro día y lo
redujeron todo a cenizas!

## POINTER 13 [t:1;r:1;ru:evilluendas;time:1157722708]
Seraton

## POINTER 14 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160112950]
Las <COLOR:0D00>Especias<COLOR:0F00> son fundamentales para
cocinar. De la misma forma, si la vida
se llena de especias de iluminación,
fe, liberalismo, honor y...

## POINTER 15 [t:1;r:1;ru:evilluendas;time:1157722708]
Seraton

## POINTER 16 [t:1;user:memnoch;time:1295213096]
Eh... Lo he olvidado.
Averígualo tú mismo.