## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722710]
Cuarto de Chicas, Posada 2P (Noche)

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722710]
Chef Maravillas

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161283359]
¡Soy el misterioso
Chef Maravillas!

## POINTER 3 [t:1;r:1;ru:evilluendas;time:1157722710]
Chef Maravillas

## POINTER 4 [t:1;user:memnoch;time:1294592316]
Te enseñaré cómo hacer <COLOR:0D00>sushi<COLOR:0F00>,
un plato exquisito para
paladares sofisticados.

## POINTER 6 [t:1;user:memnoch;time:1294592316]
Has aprendido a hacer sushi.

## POINTER 7 [t:1;r:1;ru:evilluendas;time:1157722710]
Chef Maravillas

## POINTER 8 [t:1;user:memnoch;time:1294592316]
El sushi tiene cuatro ingredientes:
arroz, gambas, atún, y satay negro.

## POINTER 10 [t:1;user:memnoch;time:1294592316]
Has recibido los ingredientes
para hacer sushi.

## POINTER 11 [t:1;r:1;ru:evilluendas;time:1157722710]
Chef Maravillas

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670586]
¡Que tengas un buen día!

## POINTER 13 [t:1;r:1;ru:soywiz;time:1157722710]
Ponte una capa aquí.

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 15 [t:1;user:memnoch;time:1294682968]
<CHARA:MEREDY>,
¿adónde vas?

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 17 [t:1;user:memnoch;time:1294682968]
¿Qué es esa luz?

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 19 [t:1;user:memnoch;time:1295149608]
<CHARA:MEREDY> ha recibido un mensaje
desde Imen. Por eso elara brilla.

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 21 [t:1;r:1;ru:evilluendas;time:1157722710]
¿Cuál es el mensaje?

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 23 [t:1;user:memnoch;time:1295149608]
<CHARA:MEREDY> no sabe los detalles.
Pero <CHARA:MEREDY> puede oír a todos...
Los gritos de todos...

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 25 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161283359]
¡<CHARA:MEREDY> ha de volver a Imen!
<CHARA:MEREDY> irá a Tinnsia más tarde.

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 27 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161283359]
<CHARA:MEREDY>.
¿Te crees que vas a ir sola?
Nosotros también vamos.

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 29 [t:1;user:memnoch;time:1295531029]
Pero, ¿qué pasa con Shileska?

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 31 [t:1;r:1;ru:evilluendas;time:1157722710]
Shileska puede esperar.

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 33 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1161283359]
Sabes que puedes confiar en nosotros.
¡Para eso están los amigos!

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 35 [t:1;user:memnoch;time:1295531029]
Gracias...