## POINTER 0 [t:1;r:2;ru:soywiz,pacochan;user:Lobap;time:1158854709]
Tinnsia, Ciudad de Artesanos

## POINTER 2 [t:1;r:2;ru:soywiz,pacochan;user:Lobap;time:1158854709]
Hoy es el día de
la batalla final...

## POINTER 4 [t:1;r:1;ru:pacochan;user:soywiz;time:1160056899]
¡Estaré rezando por vosotros!

## POINTER 6 [t:1;user:memnoch;time:1295568169]
<CHARA:MAX> tenía una bella
esposa, pero he oído
que escapó hace dos años.

## POINTER 8 [t:1;r:1;ru:pacochan;user:soywiz;time:1160056899]
Debió cansarse de
vivir con un hombre
tan excéntrico...

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1167812316]
Aunque él es mi tipo.

## POINTER 12 [t:1;r:2;ru:soywiz,pacochan;user:Lobap;time:1158854709]
¡Buenas!

## POINTER 14 [t:1;r:2;ru:soywiz,pacochan;user:Lobap;time:1158854709]
Hace un buen día.

## POINTER 16 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1160059105]
¿Qué?
¿No has visto nunca
unas escaleras mecánicas?

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1167812316]
Es incomprensible.
Tinnsia es el único lugar
en el mundo donde verás
algo así.

## POINTER 20 [t:1;user:memnoch;time:1294858426]
El principio de las escaleras
mecánicas es simple: el poder
de los craymels de tierra
posibilita el flujo de tierra.

## POINTER 22 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1160059506]
Si estudias el movimiento
de las escaleras mecánicas,
podrás ver...

## POINTER 24 [t:1;user:memnoch;time:1294858426]
Que hay una fuerza incierta
que afecta negativamente a los
craymels de tierra.

## POINTER 26 [t:1;user:memnoch;time:1294858426]
Los craymels son muy delicados.

## POINTER 28 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1160059105]
<8265><828F><828F><8284>

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 30 [t:1;r:2;ru:soywiz,pacochan;user:Lobap;time:1158854709]
Tienda de comida.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 32 [t:1;r:2;ru:soywiz,pacochan;user:Lobap;time:1158854709]
Esta es una tienda de comida.

## POINTER 34 [t:1;user:memnoch;time:1294858426]
<OPTION:0000><8264><8281><8292><8294><8288><8140><8262><8292><8281><8299><828D><8285><828C>
<8264><8293><8283><8281><828C><8281><8294><828F><8292>

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 36 [t:1;user:memnoch;time:1294858426]
Aquí dice
Es... ca... le... ra
de craymels de tierra.

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 38 [t:1;user:memnoch;time:1294858426]
Una escalera de craymels
de tierra, ¿eh?

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 40 [t:1;user:memnoch;time:1294858426]
Todas las escaleras mecánicas
de la ciudad deben recibir la
energía de los craymels de tierra.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 42 [t:1;r:2;ru:soywiz,pacochan;time:1157722710]
¡<CHARA:REID>!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1167812317]
¡Vayamos a Imen!
¿Acaso no has oído lo
que ha dicho <CHARA:MEREDY>?

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 46 [t:1;user:memnoch;time:1294858426]
¡Puede que esté ocurriendo 
algo terrible!

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 48 [t:1;user:memnoch;time:1294858426]
¡Lo... lo sé!

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 50 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1160865012]
Supongo que primero
deberíamos visitar Imen.

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 52 [t:1;user:memnoch;time:1294858426]
¡O-Oye!
¿Qué ocurre en esta ciudad?
¡Está llena de máquinas!

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 54 [t:1;r:1;ru:pacochan;user:pacochan;time:1167812317]
¡Tinnsia es la ciudad con
la tecnología más avanzada
de toda Celestia!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1167812317]
Con un escondite en una ciudad como
esta, en Shileska deben ser bastante
avanzados tecnológicamente.

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 58 [t:1;user:memnoch;time:1295550471]
Entonces...
¿dónde está?

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 60 [t:1;user:memnoch;time:1294858426]
¿Quién sabe?
Podría estar en cualquier parte.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 62 [t:1;user:memnoch;time:1294858426]
Ayla salió sola para conseguirnos
el cupón del hotel.
Así que deberíamos permanecer esta
noche en el hotel.

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 64 [t:1;user:memnoch;time:1295568477]
El Van Eltia está en el
muelle en estos momentos.