## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164423360]
Tinnsia 2

## POINTER 1 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161158786]
Tinnsia, Ciudad de los Artesanos

## POINTER 3 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161158786]
Esto es Tinnsia, la Ciudad de los Artesanos.

## POINTER 5 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164423360]
Esta ciudad es el foco de
la tecnología en Celestia.

## POINTER 7 [t:1;r:1;ru:pacochan;user:soywiz;time:1163251866]
La mayoría de los problemas del 
mundo pueden solucionarse a través 
de la tecnología.

## POINTER 9 [t:1;user:memnoch;time:1295635526]
Pero los problemas del corazón
solo pueden arreglarse por humanos.

## POINTER 11 [t:1;r:1;ru:pacochan;user:soywiz;time:1163251866]
Me pregunto qué pudo causar
esa explosión en el cielo.

## POINTER 13 [t:1;r:2;ru:evilluendas,pacochan;user:Lobap;time:1158854219]
¿Shileska?

## POINTER 15 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160047994]
Mmm...

## POINTER 17 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1164423360]
No sé nada sobre una armada de
luchadores por la libertad,
liderada por un hombre inmortal
llamado <CHARA:MAX>.

## POINTER 19 [t:1;user:memnoch;time:1294602481]
Mmm...
No tengo ni idea.

## POINTER 21 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161158786]
¡Todos amamos Shileska!

## POINTER 23 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161158786]
Son un puñado de
descerebrados, pero...

## POINTER 25 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161158786]
Son mejor que el descerebrado
que nos gobierna ahora.

## POINTER 27 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160047994]
Espero que <CHARA:MAX>
se encargue pronto.

## POINTER 29 [t:1;r:1;ru:pacochan;user:soywiz;time:1163251746]
¡¿Qué pretende conseguir
<CHARA:SHIZEL> haciendo
explotar el cielo?!

## POINTER 31 [t:1;user:memnoch;time:1295640376]
¡Es estúpido y no tiene sentido!

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 33 [t:1;user:memnoch;time:1295569263]
Ahora mismo están equipando al
Van Eltia con el cañón craymel.

## POINTER 35 [t:1;user:memnoch;time:1295569213]
<OPTION:0000><8267><828F><8294><8285><828C><8140><8273><8289><828E><828E><8293><8289><8281>
<8264><828E><828A><828F><8299><8140><8281><8140><828E><8289><8287><8288><8294>
<8296><8289><8285><8297><8140><8297><828F><8292><8294><8288><8140><8250>
<828D><8289><828C><828C><8289><828F><828E><8140><8287><8281><828C><8284>

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 37 [t:1;user:memnoch;time:1286290592]
Hotel Tinnsia.
Disfruta la noche...
¡¿Un millón de gald?!

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 39 [t:1;user:memnoch;time:1286290592]
Hotel Tinnsia.
Disfruta del paisaje 
nocturno valorado en un
millón de gald...

## POINTER 41 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
<OPTION:0000><8276><8285><828C><8283><828F><828D><8285><8140><8294><828F><8140><8273><8289><828E><828E><8293><8289><8281>

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 43 [t:1;r:1;ru:pacochan;user:Lobap;time:1158854219]
¡Bienvenido a Tinnsia!

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:KEELE>

## POINTER 45 [t:1;r:1;ru:pacochan;user:Lobap;time:1158854219]
Bienvenido a Tinnsia...

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 47 [t:1;user:memnoch;time:1295556835]
Ve al <COLOR:0E00>sureste<COLOR:0F00> atravesando el océano.
Finalmente llegarás a tierra.
Ahí encontrarás las <COLOR:0E00>ruinas<COLOR:0F00>.

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MAX>

## POINTER 49 [t:1;r:1;ru:pacochan;user:pacochan;time:1167812515]
Puedes embarcar
desde el muelle.

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;time:1157722708]
¡<CHARA:REID>!

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 53 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1161158786]
¡Vayamos a Imen!
¿Has oído lo que ha
dicho <CHARA:MEREDY>?

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 55 [t:1;user:memnoch;time:1295554914]
¡Puede que esté ocurriendo
algo terrible!

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 57 [t:1;user:memnoch;time:1295554914]
¡Lo... lo sé!

## POINTER 58 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 59 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1160047994]
Creo que deberíamos
visitar Imen antes.