## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1159992832]
Tinnsia 5

## POINTER 2 [t:1;user:memnoch;time:1295388758]
Oye, ¿has notado eso?

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1159992832]
Parece como si el suelo
estuviera temblando, pero...

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1159992832]
¿Es cosa de mi imaginación?

## POINTER 8 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160112014]
Cuando cumpla diez años,
también me uniré a Shileska.

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1159992832]
¡No puedo esperar
a mi cumpleaños!

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160112014]
¿Has oído hablar de los Gatoz?

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166956311]
Me pregunto si son
personas que parecen
gatos o es al revés.

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1159992832]
Verdaderamente me gustaría conocerlos...

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1159992832]
¿Qué haces?

## POINTER 20 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160112014]
Si tienes el <ITEM:00014901>,
podrás entrar en el escondite.

## POINTER 22 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160115238]
He oído que sois bastante
habilidosos.

## POINTER 24 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160112014]
Cuento contigo.

## POINTER 26 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160112014]
Lo hicisteis estupendamente.

## POINTER 28 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160112014]
El enemigo era demasiado fuerte.

## POINTER 30 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160115238]
Shileska ha dejado de ser
una organización clandestina.

## POINTER 32 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160115238]
Parece que mis obligaciones
acaban aquí.

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160115238]
Busquemos a <CHARA:MAX>.

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160115238]
Invitemos a <CHARA:CHAT>
a venir.

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:soywiz;time:1160115238]
<CHARA:CHAT> parece mas
cómoda en un barco...
...pero imagino que deberíamos
invitarla igualmente.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 40 [t:1;user:memnoch;time:1295566999]
No os habéis dejado
nada, ¿verdad?

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 42 [t:1;user:memnoch;time:1295566999]
¿Nos dejamos algo?
Esto no va a ser un viaje de
placer precisamente, ya sabéis.

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166956100]
Es importante estar preparados.

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 46 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166956356]
¡En cualquier caso,
vamos a ver a <CHARA:MAX>!
Podemos prepararnos después.