## POINTER 0 [t:1;r:2;ru:soywiz,evilluendas;user:pacochan;time:1160111849]
Pasadizo

## POINTER 2 [t:1;r:2;ru:soywiz,evilluendas;user:pacochan;time:1160111849]
Bajando las escaleras.

## POINTER 4 [t:1;r:2;ru:soywiz,evilluendas;user:pacochan;time:1160111849]
Eh, por aquí.

## POINTER 6 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1160868155]
Bajad por aquí.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 8 [t:1;r:2;ru:soywiz,evilluendas;user:pacochan;time:1160111849]
Os esperaré en el barco.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 10 [t:1;r:2;ru:soywiz,evilluendas;user:pacochan;time:1160111849]
De acuerdo.