## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159619165]
Laboratorio Cañón Craymel Cañón Craymel 1

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 2 [t:1;user:memnoch;time:1294853769]
He escuchado que Ayla diseñó
el cañón craymel ella sola.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166723325]
Increíble...
Es asombrosa.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 6 [t:1;user:memnoch;time:1294853769]
Si logramos hacer el cañón craymel
lo suficientemente pequeño para
transportarlo en un barco, podremos
atacar el castillo de Balir.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 8 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865749]
Será difícil...
Pero con la ayuda de <CHARA:KEELE>,
creo que podremos hacerlo.

## POINTER 10 [t:1;user:memnoch;time:1294853789]
¿Os asustó el sonido 
del cañón craymel?

## POINTER 12 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865749]
Yo ya me he acostumbrado.

## POINTER 14 [t:1;user:memnoch;time:1295528719]
Ayla tiene un talento asombroso.
No solo es una oficial,
también es ingeniera craymel.

## POINTER 16 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865749]
Bienvenido a la central de Shileska.
Somos revolucionarios que luchamos
por la libertad.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 18 [t:1;user:memnoch;time:1295555098]
Lamento si os hemos asustado.
Estamos realizando pruebas de disparo
con el <COLOR:0D00>cañón craymel<COLOR:0F00>.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 20 [t:1;user:memnoch;time:1294853789]
¿Cañón craymel?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 22 [t:1;user:memnoch;time:1295555098]
Imaginadlo como una pistola
craymel supervitaminada.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 24 [t:1;user:memnoch;time:1295555218]
Pero como alojamos craymels en
la jaula craymel más grande de
Celestia, su poder destructivo
es cientos de veces mayor.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1294853769]
Fiuuuu...
¿Y ni siquiera con un arma tan
poderosa derribará la barrera
del castillo de Balir?

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 28 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865749]
Bueno...
No lo sabemos aún.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 30 [t:1;user:memnoch;time:1295555218]
Si hacemos un cañón craymel a la
altura de la gran jaula craymel,
sería demasiado grande como
para llevarlo en un barco...

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 32 [t:1;user:memnoch;time:1295555218]
¿Tan grande es?

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 34 [t:1;user:memnoch;time:1295555218]
Sí. Lo que ves es solo el cuerpo
del cañón. Todo junto, es más
grande que un pequeño poblado.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722708]
Ayla

## POINTER 36 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865749]
Por aquí, por favor.

## POINTER 38 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159619165]
Queremos desarrollar un arma de
uso personal para nuestro jefe.
¿Nos ayudas con una donación?.

## POINTER 40 [t:1;user:memnoch;time:1286290406]
¿Harás una donación?
<OPTION:0000>Sí, donaré <VAR:0001204E> gald
No, paso

## POINTER 42 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865749]
Muchas gracias.

## POINTER 44 [t:1;user:memnoch;time:1295573222]
Estamos desarrollando una nueva arma.
Estoy seguro de que estarás satisfecho
con ella si nos das algo de tiempo.

## POINTER 46 [t:1;r:1;ru:evilluendas;user:Lobap;time:1158865749]
Por favor, vuelve de nuevo
cuando tengas algo de dinero extra.

## POINTER 48 [t:1;user:memnoch;time:1295573226]
Estamos desarrollando una nueva arma.
Estoy seguro de que estarás satisfecho
con ella si nos das algo de tiempo.

## POINTER 50 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159619165]
Queremos desarrollar un arma de
uso personal para nuestro jefe.
¿Alguien quiere ayudar a la causa
con una donación?

## POINTER 52 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166952364]
Seguro que <CHARA:MAX> os impresionará con 
su rendimiento en el campo de batalla.

## POINTER 54 [t:1;r:1;ru:evilluendas;user:pacochan;time:1159619165]
¡Me gustaría hacer un informe!
Hemos logrado desarrollar 
el <ITEM:00110004>.

## POINTER 56 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166952050]
Has recibido <ITEM:00110004>.