## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722710]
Habitación de invitados

## POINTER 2 [t:1;user:memnoch;time:1286290377]
¿Quieres quedarte? (<VAR:00114A00> gald)<OPTION:0000>
Sí
No

## POINTER 3 [t:1;user:memnoch;time:1295557022]
¡¡...!!

## POINTER 4 [t:1;user:memnoch;time:1286290377]
No tienes suficiente dinero.
Necesitas <VAR:00114A00> gald.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814191]
¡Agh!
¡Qué cama tan incómoda!
¡Demasiado esponjosa!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295576438]
Incluso la almohada...
Sé que es cara
y de calidad, pero...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MAX>

## POINTER 10 [t:1;user:memnoch;time:1295576438]
Zzzz... zzzz...
Zzzzzzzzzzz...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295576470]
Si tuviera que hacerlo,
apuesto a que <CHARA:MAX>
podría dormir de pie.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 14 [t:1;user:memnoch;time:1295096120]
Qué suave. <81A5>

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 16 [t:1;user:memnoch;time:1295556150]
Saltando en la cama como
si fuera un trampolín...
Qué infantil...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814191]
¡Charlemos un rato
antes de irnos a dormir!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814191]
Hablando en la cama...
Qué infantil...

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814191]
¡Bien!
¡Ahora durmamos!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 24 [t:1;user:memnoch;time:1294688125]
¡Ah!
¡¡N-No apagues la luz!!

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 26 [t:1;r:1;ru:pacochan;time:1157722710]
¡Qué infantil!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1294688125]
¡Aaah!
¡Ya hemos tenido suficiente
por hoy! ¡Buenas noches!

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 30 [t:1;user:memnoch;time:1295576496]
¡No te vayas a dormir aún!
¡Deberías prepararte
para mañana, como yo!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 32 [t:1;user:memnoch;time:1295576520]
De esta forma no tendrás que
darte prisa por la mañana, y
seguro que no te olvidarás nada.

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MAX>

## POINTER 34 [t:1;user:memnoch;time:1294688142]
Agh.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 36 [t:1;user:memnoch;time:1294688142]
¿Estás bien?

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MAX>

## POINTER 38 [t:1;user:memnoch;time:1294683214]
¡Claro!
¡Je, je, je!
Agh...

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 40 [t:1;user:memnoch;time:1295556873]
¡Guau!
¡Mirad afuera!
¡Hola allí abajo!

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 42 [t:1;user:memnoch;time:1295556961]
¡¡Mira cuánto lujo!!
¡Se nota que este hotel
es de cinco estrellas!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 44 [t:1;user:memnoch;time:1295556997]
¿Vosotras dos siempre miráis
en cada rincón de la habitación
cuando entráis en una de hotel?

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 46 [t:1;user:memnoch;time:1295557004]
¿Tú no, <CHARA:CHAT>?

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 48 [t:1;r:1;ru:pacochan;time:1157722710]
No.

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 50 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814192]
He comprobado la salida de
emergencia para asegurarme
de que sea segura.

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 52 [t:1;user:memnoch;time:1295099799]
Eh... vale...
Buen trabajo, <CHARA:CHAT>.

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 54 [t:1;user:memnoch;time:1295576552]
¡Despertador... encendido!
Bien, hora de dormir.

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 56 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814192]
<CHARA:KEELE>...
¿Cuántos despertadores
necesitas?

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 58 [t:1;user:memnoch;time:1295576680]
Si quieres que te deje uno
no tienes más que suplicármelo.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 60 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814192]
No, gracias.
La luz de la mañana me
despierta perfectamente.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 62 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814192]
<CHARA:MAX>,
¿quieres que te deje uno?

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MAX>

## POINTER 64 [t:1;r:1;ru:pacochan;time:1157722710]
¡Nah, no lo necesito!

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MAX>

## POINTER 66 [t:1;user:memnoch;time:1295576701]
El primero que se
levante, que me
despierte a mí, ¿vale?

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 68 [t:1;user:memnoch;time:1295553602]
¡Todas se han
quedado dormidas!

## POINTER 69 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 70 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814192]
¡<CHARA:MEREDY> empezará
a prepararse!

## POINTER 71 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 72 [t:1;r:1;ru:pacochan;time:1157722710]
¿Estás lista, <CHARA:MEREDY>?

## POINTER 73 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 74 [t:1;r:1;ru:pacochan;time:1157722710]
¡Un segundo!

## POINTER 75 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 76 [t:1;user:memnoch;time:1295573879]
Mmmm...
¿Dónde lo ha puesto <CHARA:MEREDY>?

## POINTER 77 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 78 [t:1;user:memnoch;time:1295528714]
Solo he tardado diez
minutos en prepararme.

## POINTER 79 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 80 [t:1;user:memnoch;time:1295528714]
Creo que una dama tardaría
al menos media hora.