## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722707]
Habitación de Mujeres

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:pacochan;time:1157722707]
Hemos llegado tan lejos...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 4 [t:1;user:memnoch;time:1297462125]
Ojalá pudiera también
hacer popular el tinte
de Rasheans en Celestia...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814749]
Establecerme aquí y centrarme
en mi investigación no suena
tan mal...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814749]
¡Qué cara tan graciosa!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1167814749]
Empiezo a parecerme un
poco a mi bisabuelo...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:0001672B>

## POINTER 12 [t:1;r:1;ru:pacochan;time:1157722707]
Soy un superviviente...

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:pacochan;time:1157722707]
<CHARA:MEREDY> no está.