## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722711]
Habitación de hombres (Día)

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477380]
¿Dónde quieres ir?<OPTION:0000>
Vestíbulo
Habitación de invitados
Tejado

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1294683208]
¡Todos parecen
bichitos diminutos!
Je, je, je...

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477384]
<OPTION:0000><8267><828F><8297><8140><8294><828F>
<8262><828F><8295><828E><8294><8140><8272><8288><8285><8285><8290>

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1294683208]
Mmmm...

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:1;ru:evilluendas;time:1157722711]
¿Cómo contar ovejas?

## POINTER 11 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1286152684]
¿De qué va este libro?

## POINTER 13 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477391]
¡Guau!

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1295574090]
¡Aaah! Qué bien sienta...

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477391]
¡Kuwiiiky!

## POINTER 19 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477391]
<CHARA:MEREDY> tiene sueño.
¿Puedo dormir?

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1295148718]
Eh... claro...
Buenas noches.

## POINTER 23 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477391]
¿Qué le pasa a <CHARA:MEREDY>?
Parecía estar un poco deprimida.

## POINTER 25 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 26 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477391]
Está nerviosa.
Pensar en lo de mañana
me afecta incluso a mí...

## POINTER 27 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477393]
¡Guau, qué vista!
¡¡Puedo ver toda la ciudad!!

## POINTER 29 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295568231]
Cuando termine la batalla de mañana,
quedémonos en esta habitación.
Todos. Juntos...

## POINTER 31 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477393]
¡Claro! ¡Hagámoslo!
Quiero estar bien descansada
para mañana. Me voy a la cama.

## POINTER 33 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:soywiz;user:soywiz;time:1167964224]
Soy tan patético. Tenemos las cosas
enfrente y todo lo que siento es miedo.
No puedo ni reservar un pensamiento
para los demás...

## POINTER 35 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477393]
Mira.
Ni yo he parado de temblar.

## POINTER 37 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 38 [t:1;user:memnoch;time:1295569513]
Cualquier persona es su sano juicio
tendría miedo. Bueno, me voy a dormir.

## POINTER 39 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 40 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477393]
Si Balir nos da con el
100% de su poder, nosotros
le daremos con el 400%
del nuestro.

## POINTER 41 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477393]
¿No es eso de lo que
trata luchar con amigos?

## POINTER 43 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722711]
<CHARA:KEELE>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167477393]
El cálculo es un tanto simple...
¡Pero tienes razón!