## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1157809841]
Jini De día 1

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761706]
Jini, la Ciudad del Ocio

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761707]
Jini, la Ciudad del Ocio

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1167761852]
¿Quieres abordar el Aifish?
<OPTION:0000>Sí
No

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1294602403]
¿Mmm?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:pacochan;time:1157722709]
¿Qué es esto?

## POINTER 10 [t:1;user:memnoch;time:1295534450]
Encuentras diez jinis.

## POINTER 12 [t:1;user:memnoch;time:1295608296]
No responden.