## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112271]
Baile, Mostrador Frontal

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Salón de Baile

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Siempre me mareo tanto!

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Necesito practicar
para no marearme!

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Ups, perdón.
No te vi bailar.

## POINTER 9 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Soy lo que llaman un
productor de peces gordos!

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡¡Mi trabajo es descubrir
talentos desconocidos!!

## POINTER 13 [t:1;user:memnoch;time:1294850367]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 15 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Bienvenido al Salón de Baile!

## POINTER 17 [t:1;user:memnoch;time:1295625510]
¿Quieres ver un espléndido baile
del Maestro del Baile?
Por solo <VAR:00124004> jini.

## POINTER 19 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
<OPTION:0000>Sí
No

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡No tienes ni idea de lo
magnífico que es el baile
que te vas a perder!

## POINTER 23 [t:1;user:memnoch;time:1294850925]
Oh, dios mío.
Parece que no tienes
suficientes jinis.

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1167905246]
Por favor, entra
al auditorio.

## POINTER 27 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Bienvenidos al Salón de Baile!

## POINTER 29 [t:1;r:1;ru:pacochan;user:pacochan;time:1167905246]
¡Pareces llena de energía, señorita!
¿Quieres participar en el baile?

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 31 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¿Te refieres a <CHARA:MEREDY>?

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 33 [t:1;user:memnoch;time:1295573825]
Mmmm...
<CHARA:MEREDY> no estar segura...

## POINTER 35 [t:1;user:memnoch;time:1294850925]
Cuesta <VAR:00124404> jinis para una
persona, y <VAR:00124804> jinis para dos.

## POINTER 37 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
<OPTION:0000>Registrar como un participante
Registrar como pareja

## POINTER 39 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¿Seguro?
Los ganadores reciben dinero.

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 41 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡<CHARA:MEREDY> va a probar!

## POINTER 43 [t:1;user:memnoch;time:1294850925]
Oh, qué pena.
No tienes suficientes jinis.

## POINTER 45 [t:1;r:1;ru:pacochan;user:evilluendas;time:1167992200]
Por favor, entra a
la sala de dentro.

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 47 [t:1;r:1;ru:pacochan;user:soywiz;time:1165632223]
¡Mucha suerte!
Te veremos desde
el público.

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 49 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Por supuesto!

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 51 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡<CHARA:REID>!
¡Bailemos!
¡Probemos, probemos!

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:0001672B>

## POINTER 53 [t:1;user:memnoch;time:1294850925]
Está bien, está bien...
Lo haremos.

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 55 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Entramos como pareja!

## POINTER 57 [t:1;user:memnoch;time:1297462255]
Oh, qué pena.
No tienes suficientes jinis.

## POINTER 59 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Por favor, entrad a
la sala de adentro.

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 61 [t:1;user:memnoch;time:1295629981]
No esperes
mucho de mí...

## POINTER 62 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 63 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡No seas tonto, <CHARA:REID>!
¡<CHARA:MEREDY> sabe que lo harás bien!

## POINTER 64 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 65 [t:1;r:1;ru:pacochan;user:pacochan;time:1167905246]
No te sientas mal. Puedes
volver a intentarlo en
otro momento.

## POINTER 66 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 67 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Por supuesto!

## POINTER 68 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 69 [t:1;user:memnoch;time:1295630192]
Te dije que no sé bailar.
Tengo dos pies izquierdos.

## POINTER 70 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 71 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
<CHARA:MEREDY> también lo hizo mal.

## POINTER 72 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 73 [t:1;user:memnoch;time:1295626260]
Hemos sacado un <VAR:001234040001E8033430><VAR:001234040001E803353064003430>.<VAR:00123404640035300A003430><VAR:001234040A003530>.
Lo hemos hecho lo mejor que hemos podido.

## POINTER 74 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 75 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡La próxima vez nos
esforzaremos más!

## POINTER 76 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 77 [t:1;user:memnoch;time:1295626260]
Hemos sacado un <VAR:001234040001E8033430><VAR:001234040001E803353064003430>.<VAR:00123404640035300A003430><VAR:001234040A003530>.
No está mal, ¿eh?

## POINTER 78 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 79 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
La próxima vez nos
esforzaremos más, ¿verdad?

## POINTER 80 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 81 [t:1;user:memnoch;time:1295210336]
¡Ha sido espectacular!
¡Eres una bailarina fantástica!

## POINTER 82 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 83 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Por el poder que me ha sido otorgado,
te concedo un nuevo título.

## POINTER 85 [t:1;r:1;ru:pacochan;user:evilluendas;time:1167992146]
<CHARA:MEREDY> ha obtenido el
título de <COLOR:0D00>Reina del Baile<COLOR:0F00>.

## POINTER 86 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 87 [t:1;r:1;ru:pacochan;user:soywiz;time:1165632223]
¡Es mi pequeña prueba de aprecio
por hacer un espectáculo tan genial
para la audiencia!

## POINTER 89 [t:1;user:memnoch;time:1295534052]
Recibes <ITEM:00012101>.

## POINTER 91 [t:1;user:memnoch;time:1295534052]
Recibes <VAR:00123C04> jinis.

## POINTER 92 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 93 [t:1;user:memnoch;time:1295096083]
Hasta la vista. <81A5>

## POINTER 94 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 95 [t:1;user:memnoch;time:1294850925]
¡Ha sido espectacular!
¡Hacéis una estupenda pareja!

## POINTER 96 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 97 [t:1;r:1;ru:pacochan;user:pacochan;time:1167905246]
Por el poder que me ha sido otorgado,
te concedo un nuevo título.

## POINTER 99 [t:1;r:1;ru:pacochan;user:evilluendas;time:1167992200]
<CHARA:REID> ha obtenido el
título de <COLOR:0D00>Estrella del Baile<COLOR:0F00>.

## POINTER 100 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 101 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
¡Es mi pequeña prueba de apreciación
por hacer un espectáculo tan genial
para la audiencia!

## POINTER 103 [t:1;user:memnoch;time:1295534052]
Recibes <VAR:00123C04> jinis.

## POINTER 104 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Maestro del Baile

## POINTER 105 [t:1;user:memnoch;time:1295096098]
Hasta la vista. <81A5>

## POINTER 107 [t:1;r:1;ru:pacochan;user:pacochan;time:1159112250]
Puntuación : <VAR:0012340464003430>.<VAR:0012340464003530>