## POINTER 0 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158319123]
Habitación de la Posada

## POINTER 2 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158319123]
¡Increíble!
He viajado todo esto para
venir a esta ciudad aburrida
y vacía.

## POINTER 4 [t:1;user:memnoch;time:1295612231]
¡Qué ciudad más genial!
¡Me estoy divirtiendo tanto
que se me pasa el tiempo volando!

## POINTER 6 [t:1;user:memnoch;time:1295534446]
Encuentras <ITEM:00110004>.

## POINTER 8 [t:1;user:memnoch;time:1295534446]
Encuentras <ITEM:00110004>,
pero no puedes llevar más.