## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722711]
Guarida de <CHARA:CHAT> B7P-01

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722711]
Sótano Nivel 5

## POINTER 3 [t:1;user:memnoch;time:1294597287]
Esto es un punto de carga.

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478218]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 7 [t:1;r:1;ru:evilluendas;time:1157722711]
No se abre.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478218]
Podemos pulsar el interruptor
del final del canal con esto.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478218]
Podríamos pulsar el interruptor
si tuviéramos un resorte.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478218]
Hay un interruptor
al final del canal.