## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Guarida de <CHARA:CHAT> B8P-06

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 2 [t:1;user:memnoch;time:1295388697]
¡Eh! ¡Para de tocar
cosas sin pensar!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295546102]
¡Corta el rollo, ¿quieres?!
¡Apenas lo he rozado!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478480]
¡El viento sopla ahora!
¡Hace sentir bien!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167478480]
Tienes razón.
Es aire fresco...