## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722710]
Guarida de <CHARA:CHAT> B10P-02

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1294591900]
Hay algo escrito
en mélnico...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479049]
<CHARA:MEREDY>, ¿puedes
decirnos qué pone?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1295573811]
Mmmm...

## POINTER 8 [t:1;user:memnoch;time:1295573299]
"Cuando todo se ilumine de
color, la ruleta girará.
La flecha apuntará a la
puerta abierta".