## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722708]
Guarida de <CHARA:CHAT> B10P-04

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722708]
¿Qué es esto?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479181]
Es un resorte. Le das cuerda
para que las cosas se muevan.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722708]
¿Para qué debe servir?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1295547238]
Mmm.
Cojámoslo. Podría
sernos de utilidad.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:1;ru:evilluendas;time:1157722708]
¡Oh, un resorte!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479181]
¡Puedes darle cuerda para
hacer que el pato nade!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:evilluendas;time:1157722708]
¿Y qué pasa si nada?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 16 [t:1;r:1;ru:evilluendas;time:1157722708]
Un momento...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479181]
Algo que se mueve por su cuenta
puede resultar ser un
<BOLD:0100>objeto<BOLD:0000> útil...

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167479181]
Has encontrado resorte de pato.

## POINTER 22 [t:1;user:memnoch;time:1295484894]
La puerta está cerrada a cal y canto.