## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722708]
Guarida de <CHARA:CHAT> B10P-13

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722708]
No se abre...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722708]
¿Qué ha pasado?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722708]
¿Aún estoy soñando?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295547395]
Quien nos haya dormido con el gas
somnífero, también debe ser el
creador de esta elaborada trampa.
Pero, ¿por qué?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295547443]
Supongo que tendremos que
descubrir cómo salir de aquí.