## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850852]
Casa de Villa Gatoz

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850852]
Gatoz

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850852]
¡¡Yaaar!!
¡Soy Hyades!

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850852]
Gatoz

## POINTER 4 [t:1;user:memnoch;time:1286295904]
¡Ayúdame,
<CHARA:MAX>! <81A5>

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850852]
Gatoz

## POINTER 6 [t:1;user:memnoch;time:1286295904]
¿De parte... de parte
de quién estoy?

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1167988694]
Gatoz

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851311]
¡Bellaco!
¡Aparta tus manos de Ayla!

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1158850852]
<826A><8281><8294><829A>

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1158851311]
¿Trajes de gato?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1286295904]
La gente de este pueblo
debe de amar a los gatos.

## POINTER 16 [t:1;user:memnoch;time:1294850291]
Has encontrado una lente. 
Ahora tienes <VAR:00108500>.