## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158764086]
Almacén de Villa Gatoz

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989177]
Gatoz

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989177]
¡Es técnicamente irrealizable!

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989177]
Gatoz

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158764086]
¡Los estudiantes son tan tercos!

## POINTER 5 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989177]
Gatoz

## POINTER 6 [t:1;user:memnoch;time:1286297674]
¡Validaré personalmente la
teoría de la Distorsión de Gróbulos!

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989177]
Gatoz

## POINTER 8 [t:1;user:memnoch;time:1294602359]
Mmm. Esto es bastante fascinante.

## POINTER 10 [t:1;user:memnoch;time:1294850284]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 11 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989177]
Gatoz

## POINTER 12 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158320138]
Por favor...
¡Por favor, cuéntame una historia!

## POINTER 13 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989177]
Gatoz

## POINTER 14 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158320138]
¡Cuéntame una historia!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 16 [t:1;user:memnoch;time:1294602359]
Sí... sí.

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989178]
Gatoz

## POINTER 18 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158320138]
¡Cuéntamela!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1158764086]
Justo después, le dije
que no lo hiciera.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1286298543]
Pero cuando se trata de <CHARA:FARAH>,
cualquier buen consejo acaba en oídos
sordos.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1286299824]
¿Sabéis lo que iba a pasar
al cabo de un minuto de
subir al árbol?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:pacochan;user:soywiz;time:1159849741]
¡Una enjambre de abejas asesinas
salió a chorros de su colmena!