## POINTER 1 [t:1;r:1;ru:soywiz;user:soywiz;time:1167937968]
¿Deseas descansar?<OPTION:0000> 
Sí
No

## POINTER 3 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157736909]
¿Acampar?<OPTION:0000>
Sí
No

## POINTER 5 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157736909]
FChatNum: <VAR:00120004>

## POINTER 7 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157736909]
FChatNum: <VAR:00120004>

## POINTER 8 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157736909]
Monte Celsius 06

## POINTER 10 [t:1;user:memnoch;time:1294597253]
Esto es un punto de carga.

## POINTER 12 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157736909]
Cuando guardas en una mazmorra y 
luego cargas el juego, la partida 
empezará en este punto de carga.

## POINTER 13 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157736909]
¡¡AUUU!!