## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738865]
Mina de Gnome B1-1

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1157738865]
Mina de Gnome

## POINTER 3 [t:1;r:1;ru:pacochan;user:pacochan;time:1167989668]
<8271><8264><8272><826F><8264><8262><8273>
<8273><8267><8264>
<8264><8260><8271><8273><8267><8140><8262><8271><8260><8278><826C><8264><826B>

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 5 [t:1;user:memnoch;time:1294853074]
Respetar al... craymel de Tierra.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:0001672B>

## POINTER 7 [t:1;user:memnoch;time:1294853074]
No nos olvidemos
de dar las gracias a
los craymels de tierra.