## POINTER 0 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Mina de Gnome B3-16

## POINTER 2 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
No ha salido nada.

## POINTER 4 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Ha salido una pala.

## POINTER 6 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Ha salido dinamita.

## POINTER 8 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Ha salido una llave.

## POINTER 10 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Eso ya lo tienes.

## POINTER 12 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
¿Lo llevarás contigo?<OPTION:0000>
Sí
No

## POINTER 14 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Has cogido la pala.

## POINTER 16 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Has cogido la dinamita.

## POINTER 18 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Has cogido la llave.

## POINTER 20 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Has dejado la pala.

## POINTER 22 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Has dejado la dinamita.

## POINTER 24 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Has dejado la llave.

## POINTER 26 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Lo has devuelto.

## POINTER 28 [t:1;r:1;ru:soywiz;user:pacochan;time:1157735222]
Has volado la roca.