## POINTER 0 [t:1;user:memnoch;time:1295094243]
Entrada al poblado de Gnome

## POINTER 2 [t:1;user:memnoch;time:1294597165]
Esto es un punto de carga.

## POINTER 4 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761413]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167990779]
¿Quieres subir?<OPTION:0000>
Sí
No

## POINTER 8 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
Bien.
¡¡Allá vamos!!

## POINTER 10 [t:1;user:memnoch;time:1294597211]
Sí.
Tampoco me gusta el mundo de la superficie.

## POINTER 11 [t:1;r:1;ru:pacochan;time:1157722707]
Gnome

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168724187]
¡Guau!<8140>¡¡Humanos!!
¡Aquí hay humanos!

## POINTER 13 [t:1;r:1;ru:pacochan;time:1157722707]
Gnome

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
Tienes razón.

## POINTER 15 [t:1;r:1;ru:pacochan;time:1157722707]
Gnome

## POINTER 16 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
Tienes razón.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1294853031]
Deben ser los... craymels de tierra.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;user:memnoch;time:1294597211]
¿E-Ellos?

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 22 [t:1;user:memnoch;time:1294853039]
¿Todos los craymels de
Celestia son como ellos?

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 24 [t:1;user:memnoch;time:1294597211]
<CHARA:MEREDY> no lo sabe...

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1295535716]
Hemos venido a ver al craymel supremo.
Por favor, llevadnos ante él.

## POINTER 27 [t:1;r:1;ru:pacochan;time:1157722707]
Gnome

## POINTER 28 [t:1;user:memnoch;time:1295541894]
¡Ah! ¡Nosotros SOMOS
el craymel supremo!

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 30 [t:1;user:memnoch;time:1295535433]
N-No parecen ser muy... despiertos.
¿Qué hacemos?

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 32 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
Sigamos mirando. Encontraremos a
alguien más para que nos guíe.

## POINTER 33 [t:1;r:1;ru:pacochan;time:1157722707]
Gnome

## POINTER 34 [t:1;user:memnoch;time:1295535433]
Jooo... ¿Ya os vaaais?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1175018858]
Tenemos prisa.
Hemos de volver
a la superficie.

## POINTER 37 [t:1;r:1;ru:pacochan;time:1157722707]
Gnome

## POINTER 38 [t:1;user:memnoch;time:1295574073]
*Bostezo* Entonces
dejádmelo a míííí.

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 40 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
¡¿Pero qué...?!

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
¡Aaah!

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 44 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
¡¡Baiba!!

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 46 [t:1;r:1;ru:pacochan;user:pacochan;time:1158761368]
¡Gnome!
¿Qué es esto?

## POINTER 47 [t:1;r:1;ru:pacochan;time:1157722707]
Gnome

## POINTER 48 [t:1;user:memnoch;time:1295535641]
¡Id por ese agujero!
Lleva a la salida.