## POINTER 1 [t:1;r:1;ru:soywiz;user:soywiz;time:1167938053]
¿Deseas descansar?<OPTION:0000> 
Sí
No

## POINTER 3 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816468]
¿Acampar?<OPTION:0000>
Sí
No

## POINTER 5 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816468]
FChatNum: <VAR:00120004>

## POINTER 7 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816468]
FChatNum: <VAR:00120004>

## POINTER 8 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816484]
Punto de Descanso (Normal)

## POINTER 10 [t:1;user:memnoch;time:1294597131]
Esto es un punto de carga.

## POINTER 12 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816468]
Cuando guardas en una mazmorra y 
luego cargas el juego, la partida 
empezará en este punto de carga.

## POINTER 13 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816468]
toe:<VAR:00114800>

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:REID>

## POINTER 15 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816468]
Tengo hambre...

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:MAX>

## POINTER 17 [t:1;r:1;ru:soywiz;user:evilluendas;time:1157816468]
Sí.

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722711]
<CHARA:FARAH>

## POINTER 19 [t:1;r:1;ru:soywiz;user:soywiz;time:1167938054]
¿Paramos y descansamos un rato?