## POINTER 0 [t:1;r:1;ru:soywiz;user:pacochan;time:1158500790]
Punto de Descanso (Campamento)

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:soywiz;user:pacochan;time:1158500790]
<CHARA:MEREDY> está dormida.

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:soywiz;user:soywiz;time:1167966411]
Debe estar exhausta. Sobre todo
desde lo de Imen, ella ha estado tan...
Es casi duro de ver...

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1295388605]
Oye, hay algo que me he estado
preguntando desde hace tiempo.

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;r:1;ru:soywiz;user:pacochan;time:1158500790]
¿El qué?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:soywiz;user:soywiz;time:1167966411]
¿Por qué suponéis que
<CHARA:MEREDY> está tan decidida
a detener el Gran Descenso?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:soywiz;user:pacochan;time:1158502171]
Ella quiere salvar el mundo, ¿verdad?

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295569412]
Supongo. Pero ¿podría
una chica llegar tan
lejos en solitario?

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 16 [t:1;r:1;ru:soywiz;user:pacochan;time:1158502171]
Nunca se sabe.
Es humana.
La gente puede ser
compleja, ya sabes.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 18 [t:1;user:memnoch;time:1295569721]
¿Tú también, <CHARA:FARAH>?

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 20 [t:1;user:memnoch;time:1295569621]
Tal vez...

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:soywiz;user:pacochan;time:1158502171]
De todas formas, no
somos los únicos
preocupados por <CHARA:MEREDY>.

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:soywiz;user:soywiz;time:1167966411]
Claro.
Había alguien más,
¿no?

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 26 [t:1;r:1;ru:soywiz;user:pacochan;time:1158502171]
Todos quieren a <CHARA:MEREDY>.
¿Verdad?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:soywiz;user:pacochan;time:1158502615]
Yo especialmente no...

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 30 [t:1;r:1;ru:soywiz;user:pacochan;time:1158502615]
Oh, <CHARA:REID>.
¡Admítelo!

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:soywiz;user:pacochan;time:1158502171]
¡Pero yo...!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 34 [t:1;user:memnoch;time:1294683811]
¡Je, je!
¡Solo bromeaba!
¡No te alteres!