## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500320]
Sala de Control (2P)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1295567188]
¿Es una especie de dispositivo?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722708]
¡<CHARA:FARAH>!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500320]
¡Ya lo tengo!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 8 [t:1;user:memnoch;time:1295569475]
Mira el panel...
Hay una ranura.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 10 [t:1;user:memnoch;time:1295569491]
¡Apuesto a que hay que
meter algo en su interior!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500320]
¿<CHARA:REID>?
¿Querías decir algo?

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295535398]
Oh, nada...

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166955970]
Has encontrado una ranura misteriosa.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500320]
¡<CHARA:REID>!
¡Esa cosa que cogimos!

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500320]
Exacto.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166955970]
¡Ha funcionado!
Me pregunto qué ha hecho.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 24 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158500320]
Regresemos.