## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167910050]
Sala Central (Planta 1)

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
La puerta blanca está cerrada.
Hay un 17 grabado en la puerta.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
La puerta azul está cerrada.
Hay un 14 grabado en la puerta.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:0001672B>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
La puerta roja está cerrada.
Hay un 15 grabado en la puerta.

## POINTER 7 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
-6

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
+6

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
-11

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
+11

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
-5

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
+5

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
-2

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
+2

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816103]
-3

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
+3

## POINTER 17 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
-4

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
+4

## POINTER 19 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
La puerta roja se abrió.

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
La puerta azul se abrió.

## POINTER 21 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
La puerta blanca se abrió.

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
La puerta roja se cerró.

## POINTER 23 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
La puerta azul se cerró.

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1157816162]
La puerta blanca se cerró.