## POINTER 0 [t:1;r:1;ru:soywiz;time:1157722709]
Pasillo 1P-17

## POINTER 1 [t:1;r:1;ru:soywiz;time:1157722709]
Ruinas de Volt

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 3 [t:1;r:1;ru:soywiz;time:1157722709]
¿Puedes leer esto, <CHARA:MEREDY>?

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 5 [t:1;r:1;ru:soywiz;user:soywiz;time:1167942130]
Consigue las tres estrellas.
Cada una con un color que brilla.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 7 [t:1;r:1;ru:soywiz;user:soywiz;time:1167942130]
Y abre la puerta del
color que brille.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 9 [t:1;user:memnoch;time:1295568551]
Eso dice.

## POINTER 11 [t:1;user:memnoch;time:1294850262]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.