## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167957510]
Tumba de Aifread, Recibidor Principal

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722708]
Has puesto la barba de Aifread.

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722708]
Has puesto el sombrero de Aifread.

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722708]
Has puesto la ropa de Aifread.

## POINTER 7 [t:1;r:1;ru:evilluendas;time:1157722708]
El camino se ha abierto...

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 9 [t:1;user:memnoch;time:1295634498]
Pero, ¿esto qué es?
¡Hablando de mal gusto!

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167957510]
La decoración interior no tiene
absoluto sentido del orden ni integridad.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167957510]
Y esta estatua de un hombre desnudo,
hecha por un aficionado, está lo más
lejos posible de lo que podríamos
considerar arte.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167957510]
¿Quién puede haber diseñado
esta abominación?

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 17 [t:1;user:memnoch;time:1295150698]
¿De verdad crees que está tan
mal? ¡Creo que en cierto modo
es divertida y emocionante!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 19 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1167957510]
Este sitio es espeluznante...
Tengo la sensación de que
está embrujado.