## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1168047009]
Tumba de Aifread Casa Encantada 05

## POINTER 1 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158399994]
¡Auuu!
¡Demasiado caliente!

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158399994]
Debe haber alguna forma
de apagar las llamas...

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 6 [t:1;user:memnoch;time:1294686251]
Me pregunto si tenemos
algo que nos solucione esto.