## POINTER 0 [t:1;r:2;ru:soywiz,pacochan;time:1157722708]
Entrada al Barco Hundido 00

## POINTER 2 [t:1;user:memnoch;time:1294597072]
Esto es un punto de carga.

## POINTER 4 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1167950126]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 6 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992892]
¿Quieres regresar?
<OPTION:0000>Sí
No

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 8 [t:1;r:2;ru:soywiz,pacochan;user:soywiz;time:1167950126]
Parece que el barco
se hundió hace mucho tiempo.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 10 [t:1;r:1;ru:pacochan;time:1157722708]
Sí.

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992892]
Pero en comparación con lo podrido
que está por fuera, el interior
está increíblemente limpio.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992892]
¿Tú crees? ¡Para mí
huele mucho a moho!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 16 [t:1;user:memnoch;time:1295625085]
Esto podría ser el <BOLD:0100>Mar Maldito<BOLD:0000>,
responsable de hundir incontables
embarcaciones...

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992892]
He leído eso en el
diario de mi bisabuelo.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;user:memnoch;time:1295388493]
¡Eh, eh!
¡No hables de maldiciones!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992892]
¡Esto ya es lo suficientemente
espeluznante!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 24 [t:1;user:memnoch;time:1294602266]
Mmm...
Tal vez valga la pena
echar un vistazo.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:CHAT>

## POINTER 26 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992892]
Estoy de acuerdo.
Tal vez encontremos la razón
por la que el barco se hundió.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;r:1;ru:pacochan;user:pacochan;time:1167992892]
La verdad es que no me
interesa nada averiguarlo...