## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Barco Hundido 20

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747835]
Este barco fue equipado con
un armamento magnífico.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 4 [t:1;user:memnoch;time:1295625878]
El barco tiene marcas de haber
recibido fuertes cañonazos
antes de hundirse...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 6 [t:1;user:memnoch;time:1295149485]
¡¿Es posible que este
buque se enfrentara
a un barco pirata?!

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295149485]
Si recuerdo bien, ¿no dijiste
que el gran pirata Aifread
saqueó los mares de Inferia?

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747835]
¡Mi bisabuelo no habría
hundido un barco lleno
de gente a sangre fría!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 12 [t:1;user:memnoch;time:1295149485]
Bueno, lo sabremos con seguridad
una vez hayamos investigado.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747835]
De acuerdo, ¡vamos a rastrear
este lugar! ¡Probaré la
inocencia de Aifread!