## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722707]
Cueva Submarina 1

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 2 [t:1;user:memnoch;time:1295571652]
¡E-Esa estatua!
¿Podría ser...?

## POINTER 4 [t:1;user:memnoch;time:1295571732]
<CHARA:CHAT> aprende Martillo Glacial.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722707]
¡He aprendido una habilidad de pirata!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1295572705]
¿Qué clase de habilidad es?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 10 [t:1;r:1;ru:evilluendas;time:1157722707]
Se llama <BOLD:0100>Martillo Glacial<BOLD:0000>.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572433]
Puedo congelar a los enemigos
con esta habilidad.

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572456]
¿Quieres que la
pruebe contigo?

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1295150336]
N-No, gracias. 
Quizá después...

## POINTER 18 [t:1;user:memnoch;time:1294850229]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.