## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722708]
Cueva Submarina 2

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722708]
Hay una espada en el suelo.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:FARAH>

## POINTER 4 [t:1;r:1;ru:evilluendas;time:1157722708]
¡¿Esta luz?!

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
Debe ser la llave invisible
que nos dio Valkyrie.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 8 [t:1;user:memnoch;time:1294849924]
Eso significa... que esta espada es un regalo
de Valkyrie. ¡¿Puede ser la <COLOR:0D00>S.D.<COLOR:0F00>, la espada
más allá de la comprensión humana?!

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:evilluendas;time:1157722708]
Veamos.

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
<CHARA:REID> ha encontrado <COLOR:0D00><ITEM:00015301><COLOR:0F00>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
<CHARA:REID> ha obtenido el 
título de <COLOR:0D00>Explorador<COLOR:0F00>.

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
No veo nada diferente
en la espada.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
Debe tener algún tipo
de poder oculto.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:evilluendas;time:1157722708]
La probaré.

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
¿Qué es esto?
¡Hay una espada en el suelo!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 24 [t:1;user:memnoch;time:1295632195]
Está emitiendo una extraña aura...
Debe poseer un poder especial.

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:evilluendas;time:1157722708]
Vamos a sacarla.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295632216]
NNNNG... NNNNG...

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
Qué lástima.
No va a ceder.

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
Es como si estuviera
soldada al suelo.

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:evilluendas;time:1157722708]
Probablemente esté sellada con magia.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 36 [t:1;r:1;ru:evilluendas;time:1157722708]
¿Qué deberíamos hacer?

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
No tengo ni idea.
No sabemos a qué nos estamos enfrentando.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 40 [t:1;r:1;ru:evilluendas;time:1157722708]
Tendremos que dejarlo por ahora.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572684]
Es una pena...
Parece una espada bastante buena.