## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Cueva Submarina 3

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572788]
<OPTION:0000>Has encontrado <COLOR:0D00><ITEM:00014E01> 1<COLOR:0F00>.

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572788]
<OPTION:0000>Has encontrado <COLOR:0D00><ITEM:00014E01> 2<COLOR:0F00>.

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572788]
<OPTION:0000>Has encontrado <COLOR:0D00><ITEM:00014E01> 3<COLOR:0F00>.

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572788]
<OPTION:0000>Has encontrado <COLOR:0D00><ITEM:00014E01> 4<COLOR:0F00>.

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166572788]
<OPTION:0000>Has encontrado <COLOR:0D00><ITEM:00014E01> 5<COLOR:0F00>.