## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Muelle del Castillo de Balir

## POINTER 2 [t:1;user:memnoch;time:1295569790]
Vas a subir al Van Eltia.
¿Estás seguro?<OPTION:0000>
Sí
No

## POINTER 4 [t:1;user:memnoch;time:1294850222]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722709]
¡<CHARA:MAX>! ¿Te vas?

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 8 [t:1;r:1;ru:evilluendas;time:1157722709]
Sí. Mis hombres están esperando.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 10 [t:1;user:memnoch;time:1295569281]
Muy bien...

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747195]
Bien, cambio de planes.
Buena suerte, <CHARA:MAX>.
Nos veremos frente a Balir.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MAX>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1165747195]
Sí.