## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166954383]
Cañón Craymel

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 2 [t:1;user:memnoch;time:1295638462]
Mmmm... Parece que de alguna
manera has cambiado, <CHARA:REID>.

## POINTER 3 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1294602262]
¿D-De verdad?

## POINTER 5 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Efectivamente.
Has superado las Pruebas 
de Seyfert, ¿verdad?

## POINTER 7 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 8 [t:1;user:memnoch;time:1294602262]
Sí...

## POINTER 9 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Ya veo.
¡Bien hecho, he de decir!

## POINTER 11 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 12 [t:1;user:memnoch;time:1295635474]
Como estás destinado a combatir
la Aurora, primero debes conocerla.

## POINTER 13 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Y es por eso que te envié
a enfrentarte a las Pruebas 
de Seyfert.

## POINTER 15 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 16 [t:1;user:memnoch;time:1295635474]
Pero...
No te sacrifiques
al usar la Aurora.

## POINTER 17 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 18 [t:1;user:memnoch;time:1295528348]
Solo debes usarla...
en la más terrible de las emergencias.
¿Entiendes?

## POINTER 19 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Sí.
Comprendo.

## POINTER 21 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
La materia oscura no es una materia
física, sino algún tipo de barrera.

## POINTER 23 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 24 [t:1;user:memnoch;time:1295528348]
La densidad de convergencia del cañón
craymel ha sido ajustada para que
corresponda con la de la materia oscura. 
Ahora solo debemos tener esperanza...

## POINTER 25 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 26 [t:1;user:memnoch;time:1294852677]
Con la ayuda de Zosimos,
el diseño del cañón frinjador
ha continuado a buen ritmo.

## POINTER 27 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 28 [t:1;user:memnoch;time:1294856254]
La única preocupación
es dónde conseguimos
el mineral de ribavius
necesario para frinjar.

## POINTER 29 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 30 [t:1;user:memnoch;time:1294852677]
Las tropas inferianas están
siendo atacadas por monstruos...

## POINTER 31 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 32 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
¿Qué opinas?
Grande, ¿a que sí?

## POINTER 33 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 34 [t:1;user:memnoch;time:1294852677]
Cuando esté completado, será
teóricamente el cañón craymel
más poderoso de toda Eternia.

## POINTER 35 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Si esto no puede atravesar
la materia oscura...

## POINTER 37 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Entonces posiblemente
nos tengamos que rendir.

## POINTER 39 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 40 [t:1;user:memnoch;time:1295653050]
Estamos ordenando a los
craymels de Inferia
para poder frinjarlos.

## POINTER 41 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 42 [t:1;user:memnoch;time:1294852677]
Me pregunto cuán poderoso
será este cañón...

## POINTER 43 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 44 [t:1;user:memnoch;time:1295652908]
Su poder estará más allá
de nuestra imaginación.

## POINTER 45 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:evilluendas;time:1157722707]
Tenemos que salvar a Ayla...

## POINTER 47 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 48 [t:1;r:1;ru:evilluendas;time:1157722707]
¿Por qué hay monstruos aquí?

## POINTER 49 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 50 [t:1;r:1;ru:evilluendas;time:1157722707]
¡Al nivel superior! ¡Corred!

## POINTER 51 [t:1;r:1;ru:soywiz, ;time:1157722707]
Hyades

## POINTER 52 [t:1;user:memnoch;time:1294852677]
Ji, ji, ji. ¡MORID!

## POINTER 53 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 54 [t:1;r:1;ru:evilluendas;time:1157722707]
¡¡Maldito seas, Balir!!

## POINTER 55 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 56 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
¡¡Hyades!!
¡¿Has regresado de los muertos otra vez?!

## POINTER 57 [t:1;r:1;ru:soywiz, ;time:1157722707]
Hyades

## POINTER 58 [t:1;user:memnoch;time:1294852677]
Volveré las veces que haga falta...
Ji, ji, ji.
¡HASTA QUE ESTÉIS TODOS MUERTOS!

## POINTER 59 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 60 [t:1;r:1;ru:evilluendas;user:soywiz;time:1163252147]
Maldita sea... parece
que estoy en apuros.

## POINTER 61 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 62 [t:1;user:memnoch;time:1295653912]
¡Acabemos con esto!
Prefiero morir en vuestras
manos que en las de ese
celestiano salvaje. ¡¡Balir!!

## POINTER 63 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:KEELE>

## POINTER 64 [t:1;user:memnoch;time:1295651743]
Ese no es Balir.

## POINTER 65 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 66 [t:1;user:memnoch;time:1295653912]
¿Qué? Entonces, ¿quién es?

## POINTER 67 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:FARAH>

## POINTER 68 [t:1;user:memnoch;time:1294852677]
Ese es vuestro enemigo...
¡y el nuestro!

## POINTER 69 [t:1;r:1;ru:soywiz, ;time:1157722707]
Hyades

## POINTER 70 [t:1;user:memnoch;time:1295653491]
Prepárate, <CHARA:MEREDY>...
Algún día tú también...
saborearás esta agonía
que siento...

## POINTER 71 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MEREDY>

## POINTER 72 [t:1;r:1;ru:evilluendas;time:1157722707]
Tío Hyades...

## POINTER 73 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 74 [t:1;user:memnoch;time:1294601870]
Mm, mmpf...
¿Qué pasa aquí?

## POINTER 75 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 76 [t:1;user:memnoch;time:1295653887]
Explicadlo con claridad.
Qué haré con vosotros
depende de lo que digáis.

## POINTER 77 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 78 [t:1;user:memnoch;time:1295650720]
¡Fiu!
Bueno, bueno...
Imagino que tú eres Roen.

## POINTER 79 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 80 [t:1;r:1;ru:evilluendas;time:1157722707]
¿Qué?

## POINTER 81 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 82 [t:1;user:memnoch;time:1295654037]
<CHARA:RAS> me pidió que te
diera este mensaje...:
<BOLD:0100>Ultus Veigh te es confiado<BOLD:0000>.

## POINTER 83 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 84 [t:1;r:1;ru:evilluendas;time:1157722707]
Mi <ITEM:00013D01> no funciona.

## POINTER 85 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 86 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Traduce.
¿Qué está diciendo este anciano?

## POINTER 87 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 88 [t:1;r:1;ru:evilluendas;time:1157722707]
Ultus Veigh te es confiado.

## POINTER 89 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 90 [t:1;user:memnoch;time:1295654009]
Fue el último mensaje
que <CHARA:RAS> te dejó.

## POINTER 91 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 92 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
No puede ser...
Ras, tú...

## POINTER 93 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 94 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
¿Es eso cierto?
¡¿De verdad Ras 
dijo eso?!

## POINTER 95 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 96 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573284]
Mi memoria no me engaña.
Lo dijo palabra por palabra.

## POINTER 97 [t:1;r:1;ru:soywiz, ;time:1157722707]
Roen

## POINTER 98 [t:1;user:memnoch;time:1294852677]
Ya veo...

## POINTER 99 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 100 [t:1;r:1;ru:evilluendas;user:soywiz;time:1163252760]
Jefe, lo siento mucho.
Nos cogieron por sorpresa.

## POINTER 101 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MAX>

## POINTER 102 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573285]
Sí...
¿Estás bien?

## POINTER 103 [t:1;r:1;ru:soywiz, ;time:1157722707]
Ayla

## POINTER 104 [t:1;r:1;ru:evilluendas;time:1157722707]
Sí.

## POINTER 105 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:MAX>

## POINTER 106 [t:1;r:1;ru:evilluendas;time:1157722707]
Me alegro.

## POINTER 107 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 108 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166573285]
¿Ayudaréis?
La cooperación de Inferia
y Celestia es necesaria.

## POINTER 109 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:0001672B>

## POINTER 110 [t:1;user:memnoch;time:1294852677]
Muerto...