## POINTER 0 [t:1;r:1;ru:pacochan;time:1157722709]
Cañón Frinjador

## POINTER 2 [t:1;r:1;ru:pacochan;user:pacochan;time:1158173010]
Es bastante asombroso
que lo hayamos construido
en tan poco tiempo.

## POINTER 4 [t:1;user:memnoch;time:1294850198]
Cuando la lente frinjadora
esté construida, ¡estará
completado!

## POINTER 6 [t:1;user:memnoch;time:1294850198]
Cuando todo termine, ¡lo
celebraremos con los inferianos!

## POINTER 8 [t:1;user:memnoch;time:1294850198]
Los inferianos son
educados y trabajadores...

## POINTER 10 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993441]
Quizá debería seguir
su ejemplo...

## POINTER 12 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993441]
Si llevamos este cañón
de vuelta a Inferia...

## POINTER 14 [t:1;r:1;ru:pacochan;user:soywiz;time:1163352507]
No...
No debería
hacer eso.

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Ayla

## POINTER 16 [t:1;user:memnoch;time:1295653531]
Muchas gracias.
Sin el mineral de ribavius, no
hubiéramos podido hacer nada.

## POINTER 17 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Ayla

## POINTER 18 [t:1;r:1;ru:pacochan;user:pacochan;time:1158173010]
Deberíamos estar preparados
para disparar el cañón mañana
por la mañana. Hasta entonces,
deberíais descansar.

## POINTER 19 [t:1;r:1;ru:pacochan;time:1157722709]
Galenos

## POINTER 20 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993441]
Parece que pronto
podremos relajarnos.

## POINTER 21 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 22 [t:1;r:1;ru:pacochan;time:1157722709]
Escucha...

## POINTER 23 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 24 [t:1;user:memnoch;time:1294856391]
Después de investigar las propiedades
de la sustancia conocida como ribavius,
recordé algo...

## POINTER 25 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 26 [t:1;r:1;ru:pacochan;user:soywiz;time:1163352272]
¿Hay alguien en este
lado del mundo que sepa
hacer espadas?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1295652257]
De espadas no sé, pero
Sagura, de Imen, tiene
una buena tienda de armas.

## POINTER 29 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 30 [t:1;user:memnoch;time:1294602235]
Ya veo.
Mmmm...

## POINTER 31 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 32 [t:1;user:memnoch;time:1294856391]
Parece que nadie en Celestia se
ha dado cuenta de que el ribavius
es ideal como materia prima para
una espada.

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
Roen

## POINTER 34 [t:1;user:memnoch;time:1294852533]
He movilizado a todos los
magos craymel de Inferia para
reunir tantos craymels como
sea posible.

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Roen

## POINTER 36 [t:1;user:memnoch;time:1294852533]
Si este plan fracasa,
desde luego seré el
hazmerreír de Inferia.

## POINTER 38 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158173010]
Nunca hemos creado nada como esto
antes... Puede que este cañón no
funcione en absoluto... Puede que
simplemente explote en nuestras caras.

## POINTER 40 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158173010]
Pero...
Hicimos todo como se
supone que debíamos.

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 42 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993441]
¡Hwil!
¡Es grande!

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Ayla

## POINTER 44 [t:1;r:1;ru:pacochan;user:soywiz;time:1163352156]
¡Qué alegría ver que estáis bien!

## POINTER 45 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 46 [t:1;r:1;ru:pacochan;time:1157722709]
Lo mismo digo, Ayla.

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 48 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1163352157]
Por cierto,
hemos traído esto...

## POINTER 49 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Zosimos

## POINTER 50 [t:1;r:2;ru:evilluendas,pacochan;user:soywiz;time:1163352157]
¡Eso es...!

## POINTER 51 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Galenos

## POINTER 52 [t:1;user:memnoch;time:1294856218]
¡Mineral de ribavius!

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 54 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166951189]
Lo encontramos en Inferia.
Si no es suficiente,
podemos volver a por más.

## POINTER 55 [t:1;r:2;ru:evilluendas,pacochan;time:1157722709]
Zosimos

## POINTER 56 [t:1;user:memnoch;time:1294602252]
¿Qué?
¡¿Lo encontrasteis en Inferia?!
Mmmm...

## POINTER 57 [t:1;r:1;ru:pacochan;time:1157722709]
Galenos

## POINTER 58 [t:1;r:2;ru:evilluendas,pacochan;user:pacochan;time:1158173010]
Bien hecho.
¡Ayla!
Procesa el mineral en la lente
e instálalo en el cañón.

## POINTER 59 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 60 [t:1;r:1;ru:pacochan;time:1157722710]
Entendido.

## POINTER 61 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 62 [t:1;user:memnoch;time:1295650447]
Buen trabajo.
Mañana deberíamos estar
preparados para disparar
el cañón frinjador.

## POINTER 63 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 64 [t:1;user:memnoch;time:1295301416]
Por favor, descansad mientras
nos preparamos para la batalla.

## POINTER 65 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 66 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993442]
Gracias.
Eso es lo que haremos.

## POINTER 67 [t:1;r:1;ru:pacochan;time:1157722710]
Galenos

## POINTER 68 [t:1;user:memnoch;time:1295654257]
Siento molestaros pero...
¿puedo pediros que me llevéis
al <COLOR:0E00>observatorio de Seyfert<COLOR:0F00>?

## POINTER 69 [t:1;r:1;ru:pacochan;time:1157722710]
Galenos

## POINTER 70 [t:1;user:memnoch;time:1295654457]
Tengo prisa por
investigar una cosa.

## POINTER 71 [t:1;r:1;ru:pacochan;time:1157722710]
Galenos

## POINTER 72 [t:1;user:memnoch;time:1294852533]
No os preocupéis del cañón frinjador.
Dejádselo a Zosimos y Ayla.
Roen también está trabajando duro.

## POINTER 73 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 74 [t:1;r:1;ru:pacochan;user:evilluendas;time:1158057016]
Vale.

## POINTER 75 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Roen

## POINTER 76 [t:1;r:1;ru:pacochan;user:pacochan;time:1158173010]
Muy impresionante.

## POINTER 77 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 78 [t:1;user:memnoch;time:1294852533]
Sí, la verdad. Pero hubiera sido
imposible con solo Shileska. La
ayuda de Inferia es lo que ha
marcado la diferencia.

## POINTER 79 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Roen

## POINTER 80 [t:1;user:memnoch;time:1295653651]
Tengo algo que preguntaros.
He oído que Celestia es un lugar
de guerra. ¿Habéis considerado
convertiros en la líder de Shileska?

## POINTER 81 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Roen

## POINTER 82 [t:1;user:memnoch;time:1295653651]
En esencia, ¿no
sois ya la líder?

## POINTER 83 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 84 [t:1;user:memnoch;time:1295651942]
El jefe es la razón por
la que puedo guiar a los
hombres con determinación.

## POINTER 85 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Roen

## POINTER 86 [t:1;user:memnoch;time:1295653651]
Os gusta, ¿no?

## POINTER 87 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Roen

## POINTER 88 [t:1;user:memnoch;time:1295653651]
Perdonad mi brusquedad.
Rodeado de burócratas, he
crecido cansado de chácharas.

## POINTER 89 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 90 [t:1;user:memnoch;time:1295652594]
El miacis que le gusta tanto al
jefe lo crió su difunta mujer.

## POINTER 91 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Ayla

## POINTER 92 [t:1;user:memnoch;time:1286296547]
Mientras viva, deseo estar con este
hombre de pasión incorregible...
como su leal subcomandante.

## POINTER 93 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
Roen

## POINTER 94 [t:1;user:memnoch;time:1295653651]
Sois muy fuerte...