## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1158171474]
Cañón Frinjador (Fase Final)

## POINTER 1 [t:1;r:1;ru:pacochan;user:pacochan;time:1158171474]
Reconstrucción del Cañón Frinjador

## POINTER 2 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 3 [t:1;r:1;ru:pacochan;time:1157722709]
Escucha...

## POINTER 4 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 5 [t:1;user:memnoch;time:1294856318]
Mientras examinaba las propiedades
de esto denominado ribavius,
me vino una idea...

## POINTER 6 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 7 [t:1;r:1;ru:pacochan;user:pacochan;time:1167993571]
¿Hay alguien en este mundo
que sepa cómo hacer espadas?

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 9 [t:1;user:memnoch;time:1295652275]
De espadas no sé, pero
Sagura, de Imen, tiene
una buena tienda de armas.

## POINTER 10 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 11 [t:1;user:memnoch;time:1294602231]
Ya veo.
Mmm...

## POINTER 12 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 13 [t:1;user:memnoch;time:1294856342]
No creo que nadie en Celestia se haya
dado cuenta aún, pero el ribavius tiene
propiedades que lo hacen ideal como
material base para hacer espadas.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Guston

## POINTER 15 [t:1;user:memnoch;time:1294854531]
El cañón frinjador
ahora no nos sirve...

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Guston

## POINTER 17 [t:1;r:1;ru:pacochan;user:pacochan;time:1158171474]
Todo lo que podemos hacer
ahora es rezar por vosotros.

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Ayla

## POINTER 19 [t:1;user:memnoch;time:1294852461]
¡Craymel celestiano!

## POINTER 21 [t:1;r:1;ru:pacochan;user:pacochan;time:1158171474]
¡Miacis de corazón!

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Ayla

## POINTER 23 [t:1;user:memnoch;time:1294852461]
¡Craymel inferiano!

## POINTER 25 [t:1;r:1;ru:pacochan;user:pacochan;time:1158171474]
¡Recibido!

## POINTER 26 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Ayla

## POINTER 27 [t:1;user:memnoch;time:1294856365]
¡Lente de ribavius!

## POINTER 29 [t:1;r:1;ru:pacochan;user:pacochan;time:1158171474]
¡Preparado para disparar!

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Roen

## POINTER 31 [t:1;r:1;ru:pacochan;time:1157722709]
¡Muy bien!

## POINTER 32 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
Ayla

## POINTER 33 [t:1;user:memnoch;time:1294601561]
¿Ha funcionado?

## POINTER 34 [t:1;r:1;ru:pacochan;time:1157722709]
Zosimos

## POINTER 35 [t:1;user:memnoch;time:1294601561]
¡Esperad!
¿Qué es eso?