## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166589669]
Pasillo 1P

## POINTER 1 [t:1;r:1;ru:evilluendas;time:1157722708]
Castillo de Balir

## POINTER 3 [t:1;user:memnoch;time:1294597043]
Esto es un punto de carga.

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166589669]
Cuando guardas en una mazmorra y
luego cargas el juego, la partida
empezará en este punto de carga.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 7 [t:1;user:memnoch;time:1294597055]
Qué desastre...
¿Este es el hogar de Balir?

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 9 [t:1;user:memnoch;time:1295567160]
¿Es aquí?
¿Balir gobierna toda
Celestia... desde aquí?

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 11 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166589669]
Balir no deja nadie venir.
Balir no confía en nadie...

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 13 [t:1;r:1;ru:evilluendas;time:1157722708]
Procedamos con cautela.