## POINTER 0 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
Trono

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 2 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
¡¡Allí está!!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 4 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
¿Balir?

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 6 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1161259092]
¡Espera!
¡¡Algo va mal!!

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1295208684]
¿Ba... lir?

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:KEELE>

## POINTER 10 [t:1;r:2;ru:sarev0k,evilluendas;user:pacochan;time:1158170889]
Es una momia.
¿Podrá ser esto Balir?

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 12 [t:1;user:memnoch;time:1295208684]
¡No!

## POINTER 13 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1161259183]
¿Esto quiere decir que Balir está muerto?
Si es así...
¿Quién está detrás del Gran Descenso?

## POINTER 16 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
Balir está muerto.

## POINTER 18 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1161260219]
Balir murió hace diez años.
Pero su alma vive en mi interior.

## POINTER 19 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
¡¿<COLOR:0D00><CHARA:SHIZEL><COLOR:0F00>?!

## POINTER 21 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 22 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
¡¿<CHARA:MAX>?!

## POINTER 23 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MAX>

## POINTER 24 [t:1;r:2;ru:sarev0k,evilluendas;user:pacochan;time:1158170889]
¡Jo! Parece que iba un paso
por detrás en este baile.
¡Dejadme a Balir a mí!

## POINTER 25 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MAX>

## POINTER 26 [t:1;user:memnoch;time:1295208684]
¿Oh?
¿Balir es una mujer?

## POINTER 27 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MAX>

## POINTER 28 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1161260920]
¡No importa!
¡La victoria será mía!
¡¡CARGAD!!

## POINTER 29 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:SHIZEL>

## POINTER 30 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
¡¡Estúpido!!

## POINTER 31 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 32 [t:1;r:2;ru:sarev0k,evilluendas;user:sarev0k;time:1161260991]
¡<CHARA:MAX>!
¡¿Estás bien?!

## POINTER 33 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:MAX>

## POINTER 34 [t:1;user:memnoch;time:1295208684]
¿Sí?

## POINTER 35 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 36 [t:1;user:memnoch;time:1295567489]
Es una mujer de pocas palabras,
¿no? ¡Luchemos contra ella!

## POINTER 37 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:SHIZEL>

## POINTER 38 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
Una pérdida de tiempo...

## POINTER 39 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:SHIZEL>

## POINTER 40 [t:1;user:memnoch;time:1295208613]
Je, je, je...

## POINTER 41 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:SHIZEL>

## POINTER 42 [t:1;user:memnoch;time:1295567554]
No me gusta usar mi verdadero
poder en gente como vosotros,
pero no me dejáis elección...

## POINTER 43 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 44 [t:1;r:2;ru:sarev0k,evilluendas;time:1157722709]
¡¿Qué?!

## POINTER 46 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590069]
¡Corred!
¡¡No debéis luchar!!

## POINTER 47 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 48 [t:1;user:memnoch;time:1295567585]
¡¿<CHARA:RAS>?!<8140> ¡¿Cómo?!

## POINTER 49 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 50 [t:1;user:memnoch;time:1295085537]
¡Vuestros poderes no son
nada comparado con su arte
aurora! ¡¡Corred!!

## POINTER 51 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 52 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590229]
¡¿Cómo podías saberlo?!

## POINTER 53 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:SHIZEL>

## POINTER 54 [t:1;r:1;ru:soywiz;user:soywiz;time:1167961910]
Je, je, je... Demasiado tarde.
Lo vuelvo a repetir...
¡desvaneceos en Vatenkeist!

## POINTER 55 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:SHIZEL>

## POINTER 56 [t:1;user:memnoch;time:1295567597]
¡¡Enfrentaos al bautizo de la Aurora!!

## POINTER 57 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:RAS>

## POINTER 58 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166590069]
¡Pared Aurora!