## POINTER 0 [t:1;r:1;ru:sarev0k;time:1157722710]
Torre Derecha 2P

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 2 [t:1;r:1;ru:sarev0k;user:sarev0k;time:1160746787]
Quizá podamos usar esto para 
activar aquel dispositivo que 
vimos.

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 4 [t:1;user:memnoch;time:1294688056]
No...
No recuerdo haber visto
una ranura en el dispositivo.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:sarev0k;user:sarev0k;time:1160744834]
Esta cosa probablemente
se usa con otro propósito.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:sarev0k;time:1157722710]
Lo guardaré, por si acaso.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:sarev0k;time:1157722710]
¿Qué es esto?

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 12 [t:1;r:1;ru:sarev0k;user:sarev0k;time:1160744954]
No lo sé...
pero puede ser útil.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295568986]
Me lo llevaré.