## POINTER 0 [t:1;r:2;ru:sarev0k,soywiz;user:evilluendas;time:1158056702]
Torre Derecha 1ª Planta

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 2 [t:1;user:memnoch;time:1295534625]
¡Encaja perfectamente!
¡Genial!

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:1;ru:sarev0k;time:1157722708]
¡Guau! Ha mostrado algo.

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:sarev0k;user:sarev0k;time:1160745143]
Es mélnico.
<CHARA:MEREDY>, si pudieras...

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1295534619]
¡Por supuesto! Mmmm...
<BOLD:0100>Los calmados mares<BOLD:0000>
<BOLD:0100>engullidos por la eternidad<BOLD:0000>.
¿Eh?

## POINTER 10 [t:1;r:2;ru:sarev0k,soywiz;time:1157722708]
<BOLD:0100>Tarjeta Confirmada

## POINTER 12 [t:1;r:2;ru:sarev0k,soywiz;user:pacochan;time:1158170083]
<BOLD:0100>Torre Izquierda, Torre Derecha,
listo para introducir.

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 14 [t:1;r:2;ru:sarev0k,soywiz;time:1157722708]
¡¿Qué está pasando?!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 16 [t:1;r:2;ru:sarev0k,soywiz;user:pacochan;time:1158170083]
Es una máquina que se activa por voz...
Tecnología avanzada, ciertamente.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 18 [t:1;r:2;ru:sarev0k,soywiz;user:pacochan;time:1158170083]
Una especie de terminal.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 20 [t:1;user:memnoch;time:1295534619]
¿No se puede activar?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 22 [t:1;r:1;ru:sarev0k;time:1157722708]
¡Debe haber un modo!

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:KEELE>

## POINTER 24 [t:1;r:1;ru:sarev0k;user:pacochan;time:1158170083]
Hay una ranura.
Tal vez si insertamos algo...

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 26 [t:1;r:1;ru:soywiz;user:soywiz;time:1160748273]
Entonces busquemos
algo que pueda encajar.

## POINTER 28 [t:1;r:1;ru:soywiz;user:pacochan;time:1158170083]
Ir a la Tercera Planta.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MAX>

## POINTER 30 [t:1;r:1;ru:soywiz;user:soywiz;time:1160748273]
¡<CHARA:SHIZEL> está bajo nuestro control!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MAX>

## POINTER 32 [t:1;r:1;ru:soywiz;user:evilluendas;time:1158056702]
Digamos que...

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:MAX>

## POINTER 34 [t:1;user:memnoch;time:1295534619]
¡HE GANADO!