## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158160827]
Sala de Control, Van Eltia Fase 1 Muelle

## POINTER 1 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670875]
Puente de Mando

## POINTER 3 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670875]
¿Quieres partir?<OPTION:0000>
Sí
No

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:CHAT>

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166670875]
¿Quieres partir?<OPTION:0000>
Sí
No

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:CHAT>

## POINTER 7 [t:1;user:memnoch;time:1294852108]
¡Activad los motores craymel!