## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158160685]
Sala de Control, Van Eltia Fase 2, Océano 3

## POINTER 1 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166757068]
Puente de Mando

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 3 [t:1;user:memnoch;time:1294852101]
Este barco está en tránsito
bajo el poder de los craymels.

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 5 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
¿Puedo tomar el mando ahora?

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 7 [t:1;user:memnoch;time:1294852101]
¿Estamos... vivos?

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 9 [t:1;user:memnoch;time:1295388337]
¡¡Anda!!
¡Es Inferia!

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 11 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
Hemos regresado...

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 13 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
El color del cielo es distinto.

## POINTER 14 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 15 [t:1;r:1;ru:soywiz;user:soywiz;time:1167961318]
Es un mundo completamente
distinto a Celestia.

## POINTER 16 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 17 [t:1;user:memnoch;time:1295388354]
Oye, <CHARA:REID>.
¿Dónde está la <ITEM:00014A01>?

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 19 [t:1;user:memnoch;time:1295388354]
Ah, sí.
Vayamos a la cubierta.

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 21 [t:1;r:1;ru:soywiz;user:soywiz;time:1167961318]
¡Fiu!
Parece que hayan pasado siglos desde
la última vez que sentí el sol.

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 23 [t:1;user:memnoch;time:1295631412]
En bastante reconfortante
sentir su calidez de nuevo...

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 25 [t:1;user:memnoch;time:1295528210]
No es momento para perder el tiempo.
Solo queda una prueba.
Tenemos que concentrarnos.

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 27 [t:1;user:memnoch;time:1295631215]
Sé que es algo repentino, pero...
¡¿podríais mirar por la ventana?!

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 29 [t:1;user:memnoch;time:1294854413]
Buques de guerra inferianos...

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 31 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
¿Buques de guerra?

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 33 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
Sin duda.

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 35 [t:1;user:memnoch;time:1294854331]
Inferianos... ¿Vienen a saludarnos?

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 37 [t:1;user:memnoch;time:1294854331]
Eso espero...

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 39 [t:1;user:memnoch;time:1295633187]
¡¿La <ITEM:00014A01> apuntó
al cielo porque teníamos
que ir a Celestia o...
a la Barrera Orbus?!

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 41 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166464983]
¡Ningún problema!
Lo sabremos cuando lleguemos.

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 43 [t:1;user:memnoch;time:1295555970]
En cualquier caso,
despedíos de Inferia.

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 45 [t:1;user:memnoch;time:1294857248]
Me pregunto si la princesa
Arende estará bien.

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 47 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
Ya no es una princesa.
Es una reina genial.
Estará bien.

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 49 [t:1;user:memnoch;time:1294857258]
¡Por fin, la última prueba!
¡Vámonos!

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 51 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
<CHARA:CHAT>, es todo tuyo.

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 53 [t:1;user:memnoch;time:1295609082]
¡Afirmativo, capitán!
Entonces volvamos a la
Plataforma de Aifread.

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 55 [t:1;user:memnoch;time:1295609082]
Dime, <CHARA:FARAH>...
¿no va siendo hora de que
nos digas dónde viste el
mineral de ribavius?

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 57 [t:1;user:memnoch;time:1294856208]
Cerca de <COLOR:0E00>Rasheans<COLOR:0F00>.

## POINTER 58 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 59 [t:1;r:2;ru:soywiz,evilluendas;user:pacochan;time:1158160653]
¿Eh?
¿Lo viste en nuestro poblado?

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 61 [t:1;user:memnoch;time:1295083925]
No...
<COLOR:0E00>Cima Régulus<COLOR:0F00>.

## POINTER 62 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 63 [t:1;user:memnoch;time:1295083925]
¿En la cima Régulus?
¿En serio?

## POINTER 65 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1179773890]
¿Quieres partir?<OPTION:0000>
Sí
No

## POINTER 66 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 67 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1167961570]
¿Os habéis preparado para la
batalla final?<OPTION:0000>
Sí
No

## POINTER 68 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 69 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
¿Podemos ir a visitar a Galenos?
Querría ayudarle.

## POINTER 70 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 71 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
Claro.

## POINTER 72 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 73 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
¡Muy bien, vámonos!

## POINTER 74 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 75 [t:1;user:memnoch;time:1294859749]
¡Hemos llegado al
observatorio de Seyfert!

## POINTER 76 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:KEELE>

## POINTER 77 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
Volveré luego.

## POINTER 78 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:MEREDY>

## POINTER 79 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
<CHARA:MEREDY> no puede ayudar,
¡pero <CHARA:MEREDY> quiere ir!

## POINTER 80 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:FARAH>

## POINTER 81 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
<CHARA:REID>, ¿qué hacemos?

## POINTER 82 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:REID>

## POINTER 83 [t:1;user:memnoch;time:1295573801]
Mmmm... ¿Qué tal si nos aseguramos
de que el barco funciona correctamente?
<CHARA:CHAT>, llevemos al barco a
dar una vuelta.

## POINTER 84 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 85 [t:1;r:1;ru:soywiz;user:pacochan;time:1158160653]
Buena idea.
Bien, zarpemos.

## POINTER 86 [t:1;r:2;ru:soywiz, pacochan;time:1157722707]
<CHARA:CHAT>

## POINTER 87 [t:1;r:1;ru:soywiz;user:soywiz;time:1167961570]
No tenemos prisa.
Asegúrate de que estás listo.