## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158134246]
Sala de Control, Van Eltia, Fase 2, 3 World View

## POINTER 1 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166756170]
Puente de Mando

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 3 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158134246]
¿Puedo tomar el mando ahora?

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 5 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158134246]
¡Ahí está!
La materia oscura...

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 7 [t:1;user:memnoch;time:1295636459]
Qué objeto tan extraño...
Parece que está compuesto de pura
energía, sin una forma física definida.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 9 [t:1;user:memnoch;time:1295636459]
¿<CHARA:SHIZEL>... está ahí?

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 11 [t:1;user:memnoch;time:1295636459]
Probablemente...

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 13 [t:1;user:memnoch;time:1294852079]
Muy bien, ¡¡disparad el cañón craymel!!

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 15 [t:1;user:memnoch;time:1295609050]
¡Afirmativo, capitán!

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 17 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158134246]
¡Ahí está!
¡¡La materia oscura!!

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 19 [t:1;user:memnoch;time:1294852079]
¡Cargando energía craymel
en el cañón craymel de proa!

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 21 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158134246]
Ha aparecido algo nuevo.

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 23 [t:1;user:memnoch;time:1294852079]
Parece... extraño.

## POINTER 24 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 25 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166756170]
Esa debe ser su verdadera forma.
Por fin ha abandonado su disfraz.

## POINTER 26 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 27 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166756171]
La tenemos.
<CHARA:SHIZEL> está ahí...

## POINTER 28 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 29 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158134246]
¡Hweeel! ¡Por fin!

## POINTER 31 [t:1;r:1;ru:soywiz;user:evilluendas;time:1166756171]
¿Quieres partir?<OPTION:0000>
Sí
No