## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052513]
Sala de Observaciones

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 2 [t:1;user:memnoch;time:1295099686]
Este lugar...
me reconforta.

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1295099686]
No podemos permitir que nadie
destruya algo tan hermoso...
Quiero protegerlo...

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 6 [t:1;user:memnoch;time:1295099686]
¡Lucharé hasta el final... 
contigo, <CHARA:REID>!

## POINTER 8 [t:1;user:memnoch;time:1294850079]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:soywiz;time:1157741593]
¡¡Hay mas habitaciones aquí!!

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:CHAT>

## POINTER 12 [t:1;user:memnoch;time:1294850079]
¡¡G-Guau!!

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:CHAT>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:soywiz;time:1157741593]
¡Huelo máquinas!

## POINTER 15 [t:1;r:2;ru:soywiz, pacochan;time:1157722709]
<CHARA:REID>

## POINTER 16 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Pues vaya nariz que tienes.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Vayamos todos a ver.

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:soywiz;time:1157741593]
¿Desde cuándo lo sabes?

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 22 [t:1;user:memnoch;time:1294602191]
¿Mmm?

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 24 [t:1;user:memnoch;time:1294602191]
Lo que hice 
hace diez años...
Lo sabías, ¿no?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 26 [t:1;user:memnoch;time:1294602191]
Sí...
Me enteré durante las
Pruebas de Seyfert.

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:soywiz;time:1157741593]
Oh...
Así que lo sabías.

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052513]
¡Au!

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:soywiz;time:1157742139]
¿Lo mantuviste en secreto?
¿Por qué no me lo dijiste?

## POINTER 33 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
<CHARA:FARAH>, no has
cambiado mucho, ¿no?

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 36 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158052513]
¿Ah, no?

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Es por culpa tuya.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 40 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
¿Eh?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 42 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Cuando río,
o cuando me enfurezco,
o incluso cuando lloro...

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 44 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
La única razón por la
que soy la persona que soy...
...es debido a ti, <CHARA:REID>.

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 46 [t:1;user:memnoch;time:1295652326]
Hoy soy lo que soy
porque siempre
has estado ahí...
cuidando de mí.

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 48 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Proteger a aquellos que quieres...

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 50 [t:1;user:memnoch;time:1295085458]
Eso es lo que dijo <CHARA:RAS>.
Dijo que el arte aurora
existe con ese propósito.

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 52 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Si es para proteger a la gente que
quieres, la voluntad de las personas no
tiene límites. Por eso estoy aquí.

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 54 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Aquí estoy...
Intrépido, y sin dudas 
ni arrepentimientos...

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 56 [t:1;user:memnoch;time:1295085458]
A aquellos que quieres, ¿eh?

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 58 [t:1;r:1;ru:evilluendas;user:soywiz;time:1157741873]
Quiero protegerte, <CHARA:REID>.

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 60 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
No puedo hacerlo sola,
pero están los demás.
Con amigos a nuestro lado, no
hay nada que temer, ¿verdad?

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 62 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166554417]
Sí, tienes razón.
Empiezo a pensar que
podemos hacerlo.

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 64 [t:1;r:1;ru:evilluendas;user:soywiz;time:1157741873]
¡Por supuesto!

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, ,evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 66 [t:1;user:memnoch;time:1295091572]
¡Sí!
¡Ningún problema!