## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158049795]
Estación de Teletransporte

## POINTER 2 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158049795]
No puedes usar la estación ahora.

## POINTER 4 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496711]
Selecciona un mundo.
<OPTION:0000>Inferia
Celestia
Barrera Orbus

## POINTER 6 [t:1;user:memnoch;time:1294682872]
¿Adónde te quieres
teletransportar?

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1162496711]
<OPTION:0000>Mintche
Ciudad de Inferia
Barole
Chambard

## POINTER 10 [t:1;user:memnoch;time:1294682872]
¿Adónde te quieres
teletransportar?

## POINTER 12 [t:1;r:1;ru:evilluendas;user:pacochan;time:1158049808]
<OPTION:0000>Imen
Luishka
Peruti
Tinnsia

## POINTER 14 [t:1;user:memnoch;time:1295625354]
Transportando al punto de relevo.