## POINTER 0 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Observatorio de Seyfert, Sala de la Prueba

## POINTER 1 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Puerta de la Prueba

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 3 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Ya estoy aquí.

## POINTER 5 [t:1;user:memnoch;time:1295638791]
La prueba final será la más cruel.
Nada te asegura que salgas con vida.
¿Quieres continuar?

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 7 [t:1;user:memnoch;time:1295085012]
Por supuesto...
El arte aurora es la última
esperanza para Eternia.

## POINTER 8 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 9 [t:1;user:memnoch;time:1294857240]
Por eso <CHARA:0500> sacrificó su
vida. La princesa Arende también
ha puesto toda su confianza en
nosotros. ¡No hay vuelta atrás!

## POINTER 11 [t:1;user:memnoch;time:1295085252]
Obtener la Aurora Divina no
será fácil. Nadie te culpará
si no te enfrentas a la Prueba.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 13 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
¡No me importa!
Quiero vivir.
¡Y quiero que aquellos a
los que quiero, vivan!

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 15 [t:1;user:memnoch;time:1295085012]
Por eso... por eso voy a
hacer todo lo que pueda.
Eso es todo.

## POINTER 17 [t:1;user:memnoch;time:1295636522]
Está bien...
Conviértete en un alma errante en
Vatenkeist y acepta la verdad.
Así encontrarás tu respuesta.

## POINTER 19 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Ahora ve.
Te mostraré el camino.

## POINTER 21 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Has sobrevivido a la Prueba.

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 23 [t:1;user:memnoch;time:1295636538]
¿Se ha... acabado?

## POINTER 25 [t:1;user:memnoch;time:1295631357]
Sí.
Has superado la tercera
prueba de Seyfert.

## POINTER 27 [t:1;user:memnoch;time:1295085280]
Por esta razón, te reconozco como
el portador de la Aurora Divina.
Recibe la Oleada Aurora.

## POINTER 28 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 29 [t:1;user:memnoch;time:1295633551]
¡Dime!
¡¿Qué es el arte aurora?!
¡¿Por qué me muestras
estos pasados crueles?!

## POINTER 31 [t:1;user:memnoch;time:1295635380]
La Aurora Divina es la habilidad
nacida de la unión entre los
humanos y los craymels.

## POINTER 33 [t:1;user:memnoch;time:1294849910]
Pero los craymels solo
escucharán a un alma pura.

## POINTER 35 [t:1;user:memnoch;time:1295085280]
Además, el portador de la Aurora Divina
ha de poseer el poder de comprender la
verdadera forma de la existencia.

## POINTER 36 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 37 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
El poder de comprender...

## POINTER 38 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 39 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
En esta prueba, entendí a <CHARA:SHIZEL>.
Sentí su dolor.

## POINTER 40 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 41 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Ahora entiendo que ambos seguimos
nuestra propia forma de justicia.

## POINTER 42 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 43 [t:1;user:memnoch;time:1295634448]
¿Eso significa que
debería dejar de luchar?

## POINTER 45 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166547657]
Lo que tenga que ser, será.
Cree en lo que ves y procede
por el camino que escojas.

## POINTER 47 [t:1;user:memnoch;time:1295634448]
Incluso aunque eso significase...
dar la espalda a Seyfert.

## POINTER 48 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 49 [t:1;user:memnoch;time:1295577382]
¿En serio?
Como Mensajero de Seyfert, ¿seguro
que deberías enseñarme esto?

## POINTER 51 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166547657]
Esas son las enseñanzas de Seyfert.

## POINTER 52 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 53 [t:1;user:memnoch;time:1295577382]
Entiendo...
Te creo.

## POINTER 55 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Entonces sigue adelante.
Y <CHARA:0100>...
protege a aquellos que quieres.

## POINTER 56 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 57 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
¡Ah! ¡¡Espera!!

## POINTER 59 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Has aprendido <COLOR:0D00>Oleada Aurora<COLOR:0F00>

## POINTER 60 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157967104]
Oleada Aurora

## POINTER 62 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166547657]
No puede ser usada bajo circunstancias
normales, pero es la única habilidad 
capaz de neutralizar la Aurora Oscura.

## POINTER 64 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166547657]
Se puede realizar manteniendo pulsado
<BUTTON:6500>, <BUTTON:6400> y <BUTTON:6600> cuando el enemigo
desata la Aurora Oscura.

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722708]
<CHARA:REID>

## POINTER 66 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166547657]
No...
Posiblemente no...

## POINTER 68 [t:1;user:memnoch;time:1295577390]
¡Cuento contigo, <CHARA:REID>!