## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157965761]
Observatorio de Seyfert, Muelle 2

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 2 [t:1;user:memnoch;time:1294857878]
No puedo creer que un complejo tan grande
haya estado flotando en la Barrera Orbus.
¿Cómo es que nadie se había dado cuenta?

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 4 [t:1;user:memnoch;time:1295636362]
Probablemente esté manipulando los craymels
de luz de su alrededor para hacer que
parezca invisible desde la superficie.
No puedo comprender más de esa tecnología.

## POINTER 5 [t:1;r:1;ru:evilluendas;time:1157722707]
Galenos

## POINTER 6 [t:1;user:memnoch;time:1294849203]
Gracias.
Me dirigiré a la Sala
de Observaciones.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:CHAT>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157965761]
Pongámonos en marcha.

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166559321]
Voy.