## POINTER 0 [t:1;r:2;ru:soywiz,evilluendas;time:1157722709]
Sala de máquinas

## POINTER 1 [t:1;user:memnoch;time:1294849375]
Parar en la estación de Imen

## POINTER 2 [t:1;user:memnoch;time:1294849359]
Parar en la estación de Luishka

## POINTER 3 [t:1;user:memnoch;time:1294849359]
Parar en la mina de Gnome

## POINTER 5 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166547330]
¿Quieres partir?<OPTION:0000> 
Sí
No

## POINTER 7 [t:1;r:2;ru:evilluendas,soywiz;time:1157722709]
Es el final de la línea

## POINTER 9 [t:1;user:memnoch;time:1294849359]
¿Quieres saltar el Craymel Express 1?
Sí
No

## POINTER 11 [t:1;user:memnoch;time:1295531371]
<CHARA:MEREDY> ha obtenido el
título de <COLOR:0D00>Chica Chu-Chú<COLOR:0F00>.

## POINTER 13 [t:1;user:memnoch;time:1294849359]
¿Quieres saltar el Craymel Express 2?
Sí
No

## POINTER 15 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166547330]
<CHARA:REID> ha obtenido el
título de <COLOR:0D00>Bombardeador<OPTION:0F00>.