## POINTER 0 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166559943]
Sala de las Pruebas

## POINTER 1 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166559943]
Sala de las Pruebas

## POINTER 3 [t:1;user:memnoch;time:1294596975]
Esto es un punto de carga.

## POINTER 5 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560985]
Cuando guardas en una mazmorra y 
luego cargas el juego, la partida 
empezará en este punto de carga.

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 7 [t:1;user:memnoch;time:1294596975]
¿Q-Qué está pasando?

## POINTER 9 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005827]
Has venido.

## POINTER 10 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 11 [t:1;user:memnoch;time:1294596975]
¿Esa voz?...

## POINTER 13 [t:1;user:memnoch;time:1295577097]
No puedes tocarme.
Porque... no estoy aquí.

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 15 [t:1;user:memnoch;time:1295567897]
¿Quién demonios eres tú?

## POINTER 17 [t:1;r:1;ru:evilluendas;time:1157722709]
Soy el Mensajero de Seyfert.

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 19 [t:1;user:memnoch;time:1295577097]
El Mensajero de Seyfert...

## POINTER 21 [t:1;user:memnoch;time:1295577097]
Las Pruebas de Seyfert son crueles
incluso para aquellos con fibril.
¿Estás preparado?

## POINTER 22 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 23 [t:1;user:memnoch;time:1295577118]
Pasaré cualquier prueba
a la que me sometas.

## POINTER 25 [t:1;user:memnoch;time:1295083899]
Entonces te preguntaré algo...
¿Por qué deseas el arte aurora?

## POINTER 26 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 27 [t:1;user:memnoch;time:1295577148]
Solo hay una razón:
para vencer a <CHARA:SHIZEL>.

## POINTER 29 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Por qué vencerla?

## POINTER 30 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 31 [t:1;user:memnoch;time:1295577171]
¡¿Por qué?!
¡Está intentando
destruir toda Eternia!
Y eso como que no.

## POINTER 33 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560985]
Eternia...
¿Por qué sacrificarías
todo lo que tienes
para protegerla?

## POINTER 35 [t:1;user:memnoch;time:1295383991]
La Prueba es cruel.
Si no posees determinación,
tan solo te destruirás a
ti mismo.

## POINTER 36 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 37 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158004714]
Hay gente a la que amo
viviendo en este mundo.
¡No pienso dejar que mueran!

## POINTER 39 [t:1;user:memnoch;time:1295383991]
Continúa adelante y abre
la puerta con tu corazón.
La primera Prueba te espera.

## POINTER 40 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 41 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Eh?

## POINTER 43 [t:1;r:1;ru:evilluendas;time:1157722709]
He estado esperando.

## POINTER 44 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 45 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560985]
Perdona por la espera, pero saltar
de un mundo al otro lleva su tiempo.

## POINTER 47 [t:1;r:1;ru:evilluendas;time:1157722709]
¿Estás preparado?

## POINTER 48 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 49 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560986]
Si no lo estuviera, ¿estaría aquí?
Pero...
¿Por qué son necesarias las pruebas?

## POINTER 50 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 51 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005021]
Si este mundo es destruido, ¿no
sería también un problema para ti?

## POINTER 53 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005021]
Mi existencia no está aquí.
Ya te lo he dicho.

## POINTER 54 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 55 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560986]
Entonces, ¿no te importa
lo que ocurra con Eternia?
¡No te importan demasiado los
humanos, ¿no?!

## POINTER 57 [t:1;user:memnoch;time:1297466192]
El arte aurora es el poder de los dioses...
Es un poder no restringido, que dependiendo
de su uso, puede destruir o crear.
No puedo <BOLD:0100>dártelo<BOLD:0000> sin más.

## POINTER 58 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 59 [t:1;user:memnoch;time:1295625227]
Comprendo.
Entonces, ¿cuántas veces más
tengo que encontrarme contigo?

## POINTER 61 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560986]
Eso no puedo decírtelo.
Dependerá de ti.

## POINTER 63 [t:1;r:1;ru:evilluendas;time:1157722709]
Ahora, cierra los ojos y procede.

## POINTER 64 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 65 [t:1;user:memnoch;time:1295083899]
¿Estoy...?
¿Es esto?

## POINTER 66 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 67 [t:1;user:memnoch;time:1295574007]
¡Uaah!

## POINTER 68 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 69 [t:1;user:memnoch;time:1294849818]
T-Tú eres...
El Mensajero de Seyfert.

## POINTER 71 [t:1;r:1;ru:evilluendas;time:1157722709]
Has regresado vivo.

## POINTER 72 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 73 [t:1;user:memnoch;time:1295577239]
Espera un momento...
¿Era eso la prueba?

## POINTER 75 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560986]
Los pensamientos caóticos,
ahora en el interior de tu
corazón, no deben ser
olvidados. Son aquellos que
has evitado o de los cuales
no tenías conciencia.

## POINTER 76 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 77 [t:1;user:memnoch;time:1295577256]
¡Soy un cazador!
¡T-Tenía que hacerlo
para vivir!

## POINTER 79 [t:1;user:memnoch;time:1294849806]
Está bien. Nadie puede 
culparte por lo que has hecho.
Encarar la verdad... a tiempo...
será tu prueba.

## POINTER 80 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 81 [t:1;user:memnoch;time:1294849806]
Entiendo...
No buscaré falsas justificaciones.
Las aceptaré una a una.

## POINTER 83 [t:1;user:memnoch;time:1295083899]
Está bien.
Has superado la primera
prueba de Seyfert.
Recibe la <COLOR:0D00>Pared Aurora<COLOR:0F00>.

## POINTER 84 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 85 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005300]
¿Pared Aurora?

## POINTER 87 [t:1;user:memnoch;time:1295577430]
Es una arte aurora que protege
formando un muro semi espacial.

## POINTER 88 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 89 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005300]
Oh, esa es la habilidad que usó
<CHARA:RAS> para protegernos.

## POINTER 91 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005827]
Ahora, busca el camino a tu
siguiente prueba.

## POINTER 92 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 93 [t:1;user:memnoch;time:1295577467]
¿Hay más pruebas?
¿Volveré a convertirme en un
monstruo otra vez?

## POINTER 95 [t:1;user:memnoch;time:1295577467]
Las pruebas no están
predeterminadas. Simplemente
abren un pasaje a los conflictos
del interior de tu propio corazón.

## POINTER 97 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005827]
Has aprendido <COLOR:0D00>Pared Aurora<COLOR:0F00>.

## POINTER 98 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158005827]
Pared Aurora

## POINTER 100 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162433676]
Puede activarse durante la batalla
presionando <BUTTON:6400>, <BUTTON:6500>, y <BUTTON:6600> a la vez
cuando el HP de <CHARA:REID> parpadee.

## POINTER 102 [t:1;user:memnoch;time:1295083971]
Es una habilidad sagrada que
anulará las acciones de todo el mundo,
incluidos los usos de las artes craymel.

## POINTER 104 [t:1;user:memnoch;time:1295577515]
El HP disminuirá mientras se usa. Una vez
que ha sido utilizada, no puede volverse a
usar hasta que tu HP se haya recuperado
por encima de un cierto nivel.

## POINTER 105 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 106 [t:1;r:1;ru:evilluendas;time:1157722709]
Tío...

## POINTER 107 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 108 [t:1;user:memnoch;time:1295083899]
¡Dime!
¿Qué le ocurrió al padre de <CHARA:FARAH>?
¡¿Qué ocurrió en la cima Régulus
después de que volviésemos a casa?!

## POINTER 110 [t:1;user:memnoch;time:1295083899]
Las respuestas yacen en tu interior.
¿Eso es todo lo que has aprendido
de esta prueba?

## POINTER 111 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 112 [t:1;user:memnoch;time:1295296799]
<CHARA:KEELE>... Creció en un buen 
entorno y siempre sobresalió en
sus estudios. Nunca me paré a pensar
en que pudiera tener sus propias
preocupaciones, pero...

## POINTER 114 [t:1;user:memnoch;time:1295626906]
Todos los humanos padecen pena.
Si uno no es capaz de ver la
tristeza de los demás, entonces
esa persona no sabe nada.

## POINTER 115 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 116 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158006160]
Pena...
¿Hay algo que pueda hacer
para mitigar el dolor de
los demás?

## POINTER 118 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158006160]
Uno puede salvar a
los demás simplemente
comprendiendo sus penas.

## POINTER 120 [t:1;user:memnoch;time:1295631316]
Has pasado la segunda
prueba de Seyfert.
Recibe la Espada Aurora.

## POINTER 121 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 122 [t:1;user:memnoch;time:1295631316]
La Espada Aurora...

## POINTER 124 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158006160]
Ahora, procede.
La prueba final te aguarda.

## POINTER 126 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166560986]
Has aprendido la <COLOR:0D00>Espada Aurora<COLOR:0F00>.

## POINTER 127 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158006160]
Espada Aurora

## POINTER 129 [t:1;r:1;ru:evilluendas;user:soywiz;time:1162654137]
Se puede activar pulsando
<BUTTON:6500> repetidas veces mientras
atacas al enemigo con la Pared Aurora.

## POINTER 131 [t:1;user:memnoch;time:1295626924]
Aunque es una poderosa habilidad,
tu HP disminuirá mientras la uses.

## POINTER 132 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 133 [t:1;user:memnoch;time:1295083899]
¿Adónde voy?

## POINTER 134 [t:1;r:3;ru:soywiz, pacochan,evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 135 [t:1;r:1;ru:evilluendas;user:soywiz;time:1158006160]
No puedo dar marcha atrás así.