## POINTER 0 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
Muelle de Transformación de Aifread (1)

## POINTER 1 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
Muelle de Transformación de Aifread

## POINTER 2 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 3 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166561530]
No hay tiempo para volver atrás.

## POINTER 4 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 5 [t:1;r:2;ru:evilluendas,soywiz;user:soywiz;time:1160845409]
¡Vaya!
¡Esto es alucinante!

## POINTER 6 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 7 [t:1;user:memnoch;time:1295531888]
¡No sabía que los celestianos tuvieran
la tecnología para construir un sistema
tan grande y complejo como este!

## POINTER 8 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 9 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
Además de eso, parece que
este dispositivo ha estado
aquí por un buen tiempo.

## POINTER 10 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:0001672B>

## POINTER 11 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¿Has cambiado tu
opinión sobre Celestia?

## POINTER 12 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 13 [t:1;user:memnoch;time:1295149389]
¡S-Siempre he tenido un buen
concepto de la tecnología celestiana!

## POINTER 15 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166561531]
Has encontrado <ITEM:00013301>.

## POINTER 17 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
Hay un <ITEM:00013301> aquí.

## POINTER 18 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 19 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166561531]
¡Guau, no puedo ver nada!

## POINTER 20 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 21 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¡Hace fríoooo!

## POINTER 22 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 23 [t:1;user:memnoch;time:1295091629]
¡Por favor, calmaos!

## POINTER 24 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 25 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¡Es precioso!

## POINTER 26 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 27 [t:1;user:memnoch;time:1295091629]
Este es el <COLOR:0D00>Van Eltia<COLOR:0F00>.

## POINTER 28 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 29 [t:1;user:memnoch;time:1294593689]
Van Eltia... es una palabra
celestiana que significa <BOLD:0100>riqueza<BOLD:0000>.

## POINTER 30 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 31 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
Se dice que mi bisabuelo
Aifread usó este barco para
crear el caos por todo el mundo.

## POINTER 32 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 33 [t:1;user:memnoch;time:1295546842]
Nunca llegué a conocerlo,
pero este barco, el Van Eltia,
siempre ha estado conmigo.

## POINTER 34 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 35 [t:1;user:memnoch;time:1295546842]
Por eso el Van Eltia es como 
un bisabuelo para mí...
¡y la prueba de mi herencia!

## POINTER 36 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 37 [t:1;user:memnoch;time:1294857915]
Me gustaría que escucharais 
lo que dice el capitán...

## POINTER 38 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 39 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¿Puedes mostrarnos ahora
el interior del barco?

## POINTER 40 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 41 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1175024516]
¿Pero has entendido lo
que acabo de decir?

## POINTER 42 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 43 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1166561531]
¡Lo sé! ¡Lo sé!
Tu bisabuelo robó tesoros
cruelmente por todo el
mundo, ¿no?

## POINTER 44 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 45 [t:1;user:memnoch;time:1295544690]
¡Te equivocas! 
Aifread nunca robó nada
a los pobres. La verdad
es que les daba cosas.

## POINTER 46 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 47 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¿Era un pirata generoso?

## POINTER 48 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 49 [t:1;user:memnoch;time:1295543852]
¡Sí! ¡Exacto!
Ahora echemos un vistazo
en el interior del barco.

## POINTER 50 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:REID>

## POINTER 51 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¡Está completamente oscuro!

## POINTER 52 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 53 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
Esperad un segundo.
Debería haber un interruptor
por aquí cerca...

## POINTER 54 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 55 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¡Lo sabía!
¡¡Es como el muelle de la mansión!!

## POINTER 56 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:KEELE>

## POINTER 57 [t:1;user:memnoch;time:1295098716]
¡O-Oye!
¿Seguro que sabes lo que haces?

## POINTER 58 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 59 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
No te preocupes.

## POINTER 60 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:MEREDY>

## POINTER 61 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157908658]
¿Se va a romper?

## POINTER 62 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:CHAT>

## POINTER 63 [t:1;user:memnoch;time:1295098729]
Déjamelo a... ¿mí?

## POINTER 64 [t:1;r:2;ru:soywiz, pacochan;time:1157722710]
<CHARA:FARAH>

## POINTER 65 [t:1;user:memnoch;time:1295098729]
¡¿Q-Qué está pasando?!