## POINTER 0 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907323]
Muelle de Transformación de Aifread (2)

## POINTER 1 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907323]
Muelle de Transformación de Aifread

## POINTER 2 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 3 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907226]
No hay tiempo para volver atrás.

## POINTER 4 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 5 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907226]
¡GUAU!

## POINTER 6 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 7 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907226]
Ahora es mucho más grande...

## POINTER 9 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166561616]
Has encontrado <ITEM:00120004>.

## POINTER 11 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907226]
Hay un <ITEM:00120004> aquí.

## POINTER 12 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:REID>

## POINTER 13 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907226]
¿Eh? ¿Está terminado?

## POINTER 14 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:FARAH>

## POINTER 15 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166561616]
Esto debe ser el llamado
Legado de Aifread...

## POINTER 16 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:KEELE>

## POINTER 17 [t:1;user:memnoch;time:1295632368]
¿Podemos ir ya a Inferia?

## POINTER 18 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:MEREDY>

## POINTER 19 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157907226]
Eso espera <CHARA:MEREDY>.

## POINTER 20 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722710]
<CHARA:CHAT>

## POINTER 21 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166561616]
Subamos al barco.