## POINTER 0 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166562895]
Barrera Orbus

## POINTER 1 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 2 [t:1;user:memnoch;time:1295639968]
Es precioso.
¡Es difícil de creer
que esté aquí!

## POINTER 3 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 4 [t:1;r:3;ru:sarev0k,evilluendas,pacochan;user:pacochan;time:1157906949]
Sí.
Quién habría pensado
que acabaríamos aquí.

## POINTER 5 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:FARAH>

## POINTER 6 [t:1;r:2;ru:evilluendas,pacochan;user:evilluendas;time:1166562895]
Oye...
Ese anillo más allá del horizonte...
Es...

## POINTER 7 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 8 [t:1;r:3;ru:sarev0k,evilluendas,pacochan;user:pacochan;time:1157906949]
Debe ser el Anillo de Seyfert.
Dudo que alguien lo haya
visto tan de cerca...

## POINTER 9 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1295571558]
La materia oscura
está más allá del Anillo.

## POINTER 11 [t:1;r:2;ru:soywiz, pacochan;time:1157722708]
<CHARA:REID>

## POINTER 12 [t:1;user:memnoch;time:1295640051]
Correcto.
<CHARA:SHIZEL> se encuentra allí,
y allí es donde tenemos que ir.