## POINTER 0 [t:1;r:1;ru:pacochan;user:pacochan;time:1171222297]
Cúpula Oculta del Punto Relevo Orbus

## POINTER 2 [t:1;user:memnoch;time:1295572075]
La esfera de la oscuridad está llena
de la más profunda oscuridad.

## POINTER 3 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 4 [t:1;user:memnoch;time:1295572051]
Vamos a insertar la 
<COLOR:0D00>esfera de la oscuridad<COLOR:0F00>.

## POINTER 5 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 6 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
Parece una ranura
para insertar algún tipo
de objeto esférico.

## POINTER 8 [t:1;user:memnoch;time:1295572075]
La esfera de la luz está
resplandeciendo débilmente.

## POINTER 9 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 10 [t:1;user:memnoch;time:1295572051]
Insertemos la <COLOR:0D00>esfera de la luz<COLOR:0F00>.

## POINTER 11 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
Parece una ranura
para insertar algún tipo
de objeto esférico.

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
Sigue mis huellas
a mundos distantes.

## POINTER 16 [t:1;user:memnoch;time:1295625315]
88:64

## POINTER 18 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
Disfruta a fondo de tus viajes
a través del mundo.

## POINTER 20 [t:1;user:memnoch;time:1286298666]
Llegará un día en que los
recordarás y los verás como
tesoros incomparables...

## POINTER 22 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1168966517]
Concederé mi tesoro final a
aquel que posea las esferas
de polaridades opuestas.

## POINTER 24 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
Un verdadero descendiente de nosotros, 
los piratas, ha llegado.

## POINTER 26 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
¡Es el momento de liberarte de
las cadenas de la gravedad!

## POINTER 27 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:REID>

## POINTER 28 [t:1;user:memnoch;time:1294851815]
¡¿Q-Qué está ocurriendo?!

## POINTER 29 [t:1;r:1;ru:soywiz, ;time:1157722707]
<CHARA:CHAT>

## POINTER 30 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
¡Volvamos al barco!

## POINTER 32 [t:1;user:memnoch;time:1294851815]
Se ha construido el muelle
para el Aibird.

## POINTER 34 [t:1;r:1;ru:soywiz;user:soywiz;time:1167958252]
Se han construido dos cabinas vacías.

## POINTER 36 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
<CHARA:CHAT> ha obtenido 
el título de <COLOR:0D00>Amante del Mar<COLOR:0F00>.

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564011]
<CHARA:REID> ha obtenido
el título de <COLOR:0D00>Explorador<COLOR:0F00>.