## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722709]
Sala de Control del Anillo

## POINTER 1 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 2 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564277]
Parece que ya no
estamos en Vatenkeist...

## POINTER 3 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 4 [t:1;user:memnoch;time:1294601592]
¿Qué es eso?

## POINTER 5 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 6 [t:1;r:1;ru:evilluendas;time:1157722709]
El núcleo del Anillo de Seyfert.

## POINTER 7 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 8 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564277]
Y pensar que este sitio
siempre ha existido...

## POINTER 9 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 10 [t:1;r:1;ru:evilluendas;time:1157722709]
¡<CHARA:SHIZEL>!

## POINTER 11 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564277]
¿Qué está pasando?
El Gran Descenso no se detiene...

## POINTER 13 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 14 [t:1;user:memnoch;time:1295528130]
No solo eso...
¡Gana velocidad!

## POINTER 15 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 16 [t:1;user:memnoch;time:1286299156]
No hemos llegado a tiempo.

## POINTER 17 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 18 [t:1;user:memnoch;time:1295528130]
Está más allá del punto crítico.
A esta distancia, la fuerza gravitatoria
solo atraerá a los dos mundos.
Nadie puede detenerlo...

## POINTER 19 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 20 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
No, no puede ser...
¡¿No podemos hacer nada?!

## POINTER 21 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 22 [t:1;user:memnoch;time:1286299141]
Desgraciadamente... no.

## POINTER 23 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 24 [t:1;user:memnoch;time:1295296781]
<CHARA:KEELE>...
Si destruimos el núcleo con mi arte aurora,
el Anillo de Seyfert se disolverá, ¿no?

## POINTER 25 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 26 [t:1;user:memnoch;time:1286299141]
¡¿Q-Qué estás diciendo?!

## POINTER 27 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 28 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
El Anillo de Seyfert es lo que
mantiene a Celestia e Inferia
unidos. Si lo destruimos...

## POINTER 29 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 30 [t:1;user:memnoch;time:1295083731]
¿Qué pasaría?

## POINTER 31 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 32 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
Incluso si todo fuera bien,
Celestia e Inferia no
tendrían relación espacial.

## POINTER 33 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1165457587]
<CHARA:KEELE>

## POINTER 34 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
¡En otras palabras!
¡¿Una división completa?!

## POINTER 35 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 36 [t:1;user:memnoch;time:1286299141]
¿Y... si no va bien?

## POINTER 37 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 38 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
Ambos serían aniquilados
en un instante. Mucho
peor que el Gran Descenso.

## POINTER 39 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 40 [t:1;user:memnoch;time:1286299141]
Si todo va bien...
¿podremos detener la destrucción?

## POINTER 41 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 42 [t:1;user:memnoch;time:1286299178]
Sí.

## POINTER 43 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 44 [t:1;user:memnoch;time:1295083778]
¡Pero esa teoría es absurda! Usar
el arte aurora que te ha proporcionado
Seyfert para destruir su propia creación...

## POINTER 45 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 46 [t:1;user:memnoch;time:1286299141]
¿Puede hacerse?

## POINTER 47 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 48 [t:1;r:1;ru:evilluendas;time:1157722709]
¡¿<CHARA:MEREDY>?!

## POINTER 49 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 50 [t:1;user:memnoch;time:1295083778]
Frinjemos las
artes aurora

## POINTER 51 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 52 [t:1;user:memnoch;time:1297463034]
Con la aurora... ¡Eso es!

## POINTER 53 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 54 [t:1;user:memnoch;time:1295085244]
¡Si frinjamos la Aurora Divina
y la Oscura, podemos generar
una fuerza devastadora!

## POINTER 55 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 56 [t:1;user:memnoch;time:1286299212]
¡No!
¡<CHARA:MEREDY>, tu cuerpo no podría aguantarlo!

## POINTER 57 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 58 [t:1;user:memnoch;time:1286299141]
¡Exacto!
Si haces eso,
destruirás tu alma...
¡¡y serás como <CHARA:SHIZEL>!!

## POINTER 59 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 60 [t:1;user:memnoch;time:1286299225]
Lo sé.
Pero... no me importa.

## POINTER 61 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 62 [t:1;user:memnoch;time:1286299236]
<CHARA:MEREDY>...

## POINTER 63 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 64 [t:1;user:memnoch;time:1286299277]
Está decidido.
Cuando llegase la hora,
usaría este poder.
Lo decidí hace tiempo.

## POINTER 65 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 66 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
<CHARA:MEREDY> ama a todos.
El mundo donde todos viven...
Lo salvaré.

## POINTER 67 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 68 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Hay que darse prisa!

## POINTER 69 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 70 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
Hemos llegado muy lejos.
¡¡No lo desperdiciéis!!

## POINTER 71 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 72 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
¡¿Por qué tienes
que ser así?!

## POINTER 73 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:KEELE>

## POINTER 74 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
Hagámoslo.
<CHARA:MEREDY> no va a
cambiar de idea.

## POINTER 75 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 76 [t:1;r:1;ru:evilluendas;time:1157722709]
<CHARA:KEELE>...

## POINTER 77 [t:1;r:2;ru:soywiz,evilluendas;user:soywiz;time:1165457587]
<CHARA:REID>

## POINTER 78 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
<CHARA:MEREDY>...
¿Estás segura?

## POINTER 79 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 80 [t:1;r:1;ru:evilluendas;user:pacochan;time:1160229028]
¡Por supuesto!

## POINTER 81 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:FARAH>

## POINTER 82 [t:1;user:memnoch;time:1286299277]
Gracias, <CHARA:MEREDY>...

## POINTER 83 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 84 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
No nos vamos a rendir.
¡¡Vamos a vivir!!

## POINTER 85 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 86 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166564278]
Todos vosotros...
¡¡Permaneced vivos!!

## POINTER 87 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:MEREDY>

## POINTER 88 [t:1;r:1;ru:evilluendas;time:1157722709]
¡Nnngggah!

## POINTER 89 [t:1;r:3;ru:soywiz, pacochan, evilluendas;time:1157722709]
<CHARA:REID>

## POINTER 90 [t:1;r:1;ru:evilluendas;time:1157722709]
¡¿<CHARA:MEREDY>?!