## POINTER 0 [t:1;r:1;ru:evilluendas;time:1157722707]
Sala de Control del Anillo (Lado Derecho)

## POINTER 1 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 2 [t:1;r:1;ru:evilluendas;time:1157722707]
Gracias, <CHARA:KEELE>.

## POINTER 3 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 4 [t:1;user:memnoch;time:1297463051]
¡N-No seas estúpida!
Yo debería darte las gracias.

## POINTER 5 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 6 [t:1;user:memnoch;time:1294602145]
¿Mmm? ¿En serio?

## POINTER 7 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 8 [t:1;user:memnoch;time:1294602145]
Pero, <CHARA:MEREDY>
está feliz ahora...
Gracias.

## POINTER 9 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 10 [t:1;user:memnoch;time:1297463068]
Cuida... de Quickie.

## POINTER 12 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166566510]
¡Kwiiky!

## POINTER 13 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 14 [t:1;r:1;ru:evilluendas;user:evilluendas;time:1166566510]
¡No digas eso!
Siempre estaremos juntos.
¡No importa lo que pase!

## POINTER 15 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 16 [t:1;user:memnoch;time:1286299435]
Gracias...

## POINTER 18 [t:1;user:memnoch;time:1286299435]
Apártate.

## POINTER 19 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 20 [t:1;r:1;ru:evilluendas;time:1157722707]
¡Baiba!

## POINTER 21 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:KEELE>

## POINTER 22 [t:1;r:1;ru:evilluendas;time:1157722707]
¡¿Nereid?!

## POINTER 24 [t:1;r:1;ru:evilluendas;time:1157722707]
<CHARA:MEREDY>, no temas.

## POINTER 26 [t:1;r:1;ru:soywiz;user:soywiz;time:1167958040]
Las despedidas no son el
fin. Estaremos juntos para
toda la eternidad.

## POINTER 27 [t:1;r:2;ru:soywiz, , evilluendas;time:1157722707]
<CHARA:MEREDY>

## POINTER 28 [t:1;user:memnoch;time:1297463068]
Ah...

## POINTER 30 [t:1;r:1;ru:evilluendas;user:pacochan;time:1157724647]
<CHARA:MEREDY>...