## POINTER 0 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1161628075]
Mapa general de los Bosques de Inferia

## POINTER 2 [t:1;user:memnoch;time:1294850033]
Has encontrado una lente.
Ahora tienes <VAR:00108500>.

## POINTER 4 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1161628075]
Soy un soldado sin nombre.
Te enseñaré un comando.

## POINTER 6 [t:1;user:memnoch;time:1295572004]
<CHARA:REID> aprende el comando 
<COLOR:0D00>Ataque por la retaguardia<COLOR:0F00>.

## POINTER 8 [t:1;r:1;ru:soywiz;user:soywiz;time:1167956020]
Atacando al enemigo opuesto
al comandante, puedes evitar
que rodeen al grupo.

## POINTER 10 [t:1;user:memnoch;time:1295572004]
Esa es la estrategia tras el
<COLOR:0D00>Ataque por la retaguardia<COLOR:0F00>.

## POINTER 12 [t:1;r:2;ru:evilluendas,soywiz;user:evilluendas;time:1161628075]
Soy un soldado sin nombre.
Te enseñaré un comando.

## POINTER 14 [t:1;user:memnoch;time:1295572004]
<CHARA:REID> aprende el comando
<COLOR:0D00>Ataque focal<COLOR:0F00>.

## POINTER 16 [t:1;r:1;ru:soywiz;user:soywiz;time:1167956080]
Teniendo todos los aliados
concentrando sus ataques en 
un único punto, el enemigo
será doblegado.

## POINTER 18 [t:1;user:memnoch;time:1295572004]
Esa es la estrategia del
<COLOR:0D00>Ataque focal<COLOR:0F00>.

## POINTER 19 [t:1;r:2;ru:evilluendas,soywiz;user:pacochan;time:1157724635]
global1: <VAR:00114C00>