0000:'La Capital de la Luz, Baticul'
0001:'Puerto de Baticul'
0002:'La Aldea de los Tenderos, Engeve (Oeste)'
0003:'La Aldea de los Tenderos, Engeve (Sur)'
0004:'La Ciudadela, San Binah'
0005:'La Fortaleza de la Frontera, Kaitzur (Norte)'
0006:'La Fortaleza de la Frontera, Kaitzur (Sur)'
0007:'Puerto de Kaitzur'
0008:'Puerto de Kaitzur'
0009:'El Centro del Comercio, Chesedonia'
0010:'El Centro del Comercio, Chesedonia'
0011:'Puerto de Chesedonia'
0012:'Puerto de Chesedonia'
0013:'El oasis del desierto'
0014:'El oasis del desierto'
0015:'La Ciudad Minera, Akzeriuth'
0016:'La Ciudad de los Custodios, Ciudad de Yulia'
0017:'Sede Central de la Orden de Lorelei, Daath'
0018:'Daath - Colina del Cuarto Monumento (Oeste)'
0019:'Daath - Colina del Cuarto Monumento (Este)'
0020:'Bahía de Daath'
0021:'Bahía de Daath'
0022:'La Capital Flotante, Gran Chokmah'
0023:'La Capital Flotante, Gran Chokmah'
0024:'La Ciudad de los Artesanos, Sheridan'
0025:'La Ciudad de los Artesanos, Sheridan'
0026:'Puerto Sheridan'
0027:'Puerto Sheridan'
0028:'El Mundo Plateado, Keterburg'
0029:'El Mundo Plateado, Keterburg'
0030:'Bahía de Keterburg'
0031:'Bahía de Keterburg'
0032:'Las ruinas de San Binah'
0033:'La Ciudad de las Máquinas Fónicas, Belkend'
0034:'Puerto Belkend'
0035:'Puerto Belkend'
0036:'La Ciudad Oculta, Isla de Nam Cobandai'
0037:'La Ciudad Oculta, Isla de Nam Cobandai'
0038:'Bosque de los Cheagles'
0039:'Río Fubras (Norte)'
0040:'Río Fubras (Sur)'
0041:'Castillo de Coral'
0042:'Las ruinas Zao'
0043:'Paso de Deo (Oeste)'
0044:'Paso de Deo (Este)'
0045:'Caverna de Ortion (Oeste)'
0046:'Caverna de Ortion (Este)'
0047:'Caverna de Ortion (Norte)'
0048:'Manantial de Aramís'
0049:'Bosque de Theor, Entrada'
0050:'Bosque de Theor (Noroeste)'
0051:'Bosque de Theor (Norte)'
0052:'Bosque de Theor (Noreste)'
0053:'Tierras Exteriores, Abismo'
0054:'Montañas de Meggiora'
0055:'Montañas de Meggiora'
0056:'Colina de Shurrey'
0057:'Pantano de Inista (Este)'
0058:'Pantano de Inista (Oeste)'
0059:'Valle de Tataroo (De día)'
0060:'Monte Roneal'
0061:'Monte Roneal'
0062:'Monte Roneal'
0063:'Monte Roneal'
0064:'Monte Roneal'
0065:'Portal de la Absorción'
0066:'Monte Zaleho'
0067:'Isla móvil'
0068:'Torre de Rem'
0069:'Portal de la Radiación'
0070:'La Tierra Gloriosa, Eldrant'
0071:'Camino de las Setas (Sur)'
0072:'Camino de las Setas (Norte)'
0073:'Peñasco de Nebilim'
0074:'Llegada a Ciudad de Yulia'
0075:'Descanso'
0076:'Esto es el Qliphoth / Tear viene del Qliphoth / Las excusas de Luke'
0077:'Una reacción en el Oeste'
0078:'Conflicto entre los dos ejércitos'
0079:'¿Se están cayendo las Tierras Exteriores? / Buscando respuestas en Daath'
0080:'Sólo queda Gran Chokmah'
0081:'Montañas de Meggiora - Salida'
0082:'Montañas de Meggiora - Salida
0083:'Pantano de Inista - Salida (Este)'
0084:'Pantano de Inista - Salida (Oeste)'
0085:'De las Tierras Exteriores al Qliphoth'
0086:'Del Qliphoth a las Tierras Exteriores'
0087:'Tornado 1'
0088:'Nubes de tormenta'
0089:'La Tierra Gloriosa, Eldrant'
0090:'Señal'
0091:'Señal'
0092:'Cerdinejo'
0093:'Eldrant - Tormenta Planetaria'
0094:'Eldrant - Rayo'
0095:'Test - Comienzo del plan de rescate'
0096:'Test - Todos los grupos han terminado excepto el de Luke'
0097:'Test - El grupo de Luke ha terminado, Batalla épica'
0098:'Montañas de Meggiora - Luke no puede pasar'
0099:'Montañas de Meggiora - Todo el mundo menos Luke no puede pasar'
0100:'Entrar al Pantano de Inista'
0101:'El Behemot'
0102:'Polen'
0103:'Natalia está deprimida'
0104:'Batalla con el Behemot'
0105:'Punto 1 del Behemot'
0106:'Punto 2 del Behemot'
0107:'Punto 3 del Behemot'
0108:'Punto 4 del Behemot'
0109:'Punto 5 del Behemot'
0110:'Punto 6 del Behemot'
0111:'Punto 7 del Behemot'
0112:'Punto 8 del Behemot'
0113:'Montañas de Meggiora - Entrada 1 a las ruinas'
0114:'Montañas de Meggiora - Entrada 2 a las ruinas'
0115:'Montañas de Meggiora - Entrada 3 a las ruinas'
0116:'Montañas de Meggiora - Entrada 4 a las ruinas'
0117:'Montañas de Meggiora - Entrada 5 a las ruinas'
0118:'Montañas de Meggiora - Entrada 6 a las ruinas'
0119:'Legretta aparece en la entrada'
0120:'Ion abre la puerta'
0121:'Spinoza escucha a escondidas'
0122:'El Tartarus se avería'
0123:'El Tartarus se avería - a'
0124:'El Tartarus se avería - b'
0125:'El Tartarus se avería - c'
0126:'El Tartarus se avería - d'
0127:'El Tartarus se avería - e'
0128:'Puente de Rotelro - Punto de embarque / Aterrizaje'
0129:'Conduce el Albiore al Monte Zaleho'
0130:'Isla de Feres'
0131:'La Tormenta Planetaria bloquea el camino'
0132:'Entrando en el Portal de la Radiación'
0133:'Himno 1 de Tear'
0134:'Guía básica de cocina 1'
0135:'Puente de Rotelro - Salida'
0136:'Puente de Rotelro - Entrada'
0137:'Explicación de cómo llegar a las Tierras Exteriores'
0138:'Spinoza se escapa'
0139:'La Tormenta Planetaria bloquea el camino - No se puede pasar'
0140:'No podemos acercarnos debido al fuego del cañón - No se puede pasar'
0141:'Spinoza escucha a escondidas - b'
0142:'Spinoza se escapa 2'
0143:'Spinoza escucha a escondidas - c'
0144:'Spinoza se escapa 3'
0145:'Montañas de Meggiora - No se puede pasar 2'
0146:'Objetos de las llanuras (1)'
0147:'Objetos del bosque (1)'
0148:'Objetos de la costa (1)'
0149:'Objetos de las llanuras (2)'
0150:'Semilla frutal (1)'
0151:'Objetos del bosque (2)'
0152:'Objetos del desierto (1)'
0153:'Semilla frutal (2)'
0154:'Objetos de las montañas (1)'
0155:'Semillas de hierba (1)'
0156:'Semilla frutal (3)'
0157:'Objetos de la costa (2)'
0158:'Objetos del desierto (2)'
0159:'Objetos de las llanuras (3)'
0160:'Albiore 4'
0161:'Objetos del bosque (3)'
0162:'Objetos del polo (1)'
0163:'Espadachín infernal'
0164:'Semilla frutal (4)'
0165:'Objetos de las montañas (2)'
0166:'Semilla frutal (5)'
0167:'Objetos de las montañas (3)'
0168:'Semillas de hierba (2)'
0169:'Objetos del polo (2)'
0170:'Albiore 5'
0171:'Objetos del desierto (3)'
0172:'Objetos del polo (3)'
0173:'Objetos misteriosos'
0174:'Cuchillo multiusos'
0175:'End Code'
