##00000348
Guy
¡Esta fuerza...!
Así que éste es... el poder de Lorelei.

##0000058C
Jade
Así que al final lo ha usado.
Pero saldré victorioso...

##000007D0
Anise
Eres fuerte...
Pero... ¡no pienso perder!

##00000A14
Natalia
¡Aah! ¡No pienso perder!
¡Estas flechas te enviarán a
las profundidades del abismo!

##00000E34
Van
Tienes unos aliados fuertes, Luke.

##00001030
Luke
Me han ayudado en todo.
¡Por su bien, no puedo perder!

##0000121C
Luke
No. ¡Por mi propia existencia,
no voy a perder!

##0000145C
Van
¡Humf!... Te alabo por hacerme
usar este poder. No esperaba
menos de mi alumno.

##0000166C
Van
Pero eso también acaba ahora.

##00001840
Van
¡Adiós, Luuuuuke!

