##000003D0
Guy
¡Esta fuerza...!
Así que éste es... el poder de Lorelei.

##00000614
Jade
Así que al final lo ha usado.
Pero saldré victorioso...

##00000858
Anise
Eres fuerte...
Pero... ¡no pienso perder!

##00000A9C
Natalia
¡Aah! ¡No pienso perder!
¡Estas flechas te enviarán a
las profundidades del abismo!

##00000EBC
Van
¿Pensáis que podéis ganarme?

##000010A4
Tear
Sí.
Cuando uses el poder de Lorelei,
tu control sobre él se debilitará.

##00001234
Tear
¡Por eso no vamos a perder!

##00001474
Van
Mystearica...
Qué determinación.

##00001604
Van
Dudé en enfrentarme a ti
porque soy tu hermano.

##00001814
Van
Pero eso también acaba ahora.

##000019E8
Van
Adiós, hermana.

