???
Van
Ion
Mieu
Marco
Tony
Legretta
Arietta
Largo
Sync
Dist
Glenn McGovern
Anciano McGovern
Pyrope
John
Hyman
Conde Almandine
Noir
York
Urushi
Astor
Cónsul de Kimlasca
Cónsul de Malkuth
Cochero
Goldberg
Cecille
Alpine
Mohs
Ingobert VI
Duque Fabre
Susanne
Ramdas
Pere
Patriarca Cheagle
Rose
Hencken
Cathy
Spinoza
Teodoro
Oliver
Pamela
Tritheim
Ginji
Noelle
Iemon
Aston
Tamara
Nephry
Frings
Peony
Sesemann
Nordheim
Viridian
Shu
Reiner
Mary
Kelly
Caballero Blanco
Soldado de Kimlasca
Soldado de Malkuth
Antoleón
Caballero del Oráculo
Miriam
Samus
Layla
Florian
Nebilim
Yutan
Misika
Elion
Tomio
Giliette
Yaun
Mabo
Ishtar
Médico de Malkuth
Enfermera de Malkuth
Zvonimir
Ayn
Barrelow X
Casim
As
Estrella
Miyagi
Din
Bernal
Raiz
Gee
Jin
Concilio de Artes
Erin
Gatoz
Shiba
Roddy
Aqua
Nick
Peko

Está cerrado
No se abre
Cerrado
¿Ir directamente?
Sí\nNo
¿Ir directamente?\nSí\nNo
¿Ir directamente a <04*>Sheridan<04*>?\nSí\nNo
¿Ir directamente a <04*>Daath<04*>?\nSí\nNo
¿Ir directamente a <04*>Belkend<04*>?\nSí\nNo
¿Ir directamente a <04*>San Binah<04*>?\nSí\nNo
???
<02*>
<02*>
<02*>
<02*>
<02*>
<02*>
<02*>




































motion:luk00_h_b009.anm
motion:tea00_h_b009.anm
motion:jad00_h_b009.anm
motion:ans00_h_b009.anm
motion:guy00_h_b009.anm
motion:nat00_h_b009.anm
motion:ash00_h_b009.anm














motion:luk00_h_b012.anm
motion:tea00_h_b012.anm
motion:jad00_h_b012.anm
motion:ans00_h_b012.anm
motion:guy00_h_b012.anm
motion:nat00_h_b012.anm
motion:ash00_h_b012.anm
motion:luk00_h_b015.anm
motion:tea00_h_b015.anm
motion:jad00_h_b015.anm
motion:ans00_h_b015.anm
motion:guy00_h_b015.anm
motion:nat00_h_b015.anm
motion:ash00_h_b015.anm
motion:luk00_h_b016.anm
motion:tea00_h_b016.anm
motion:jad00_h_b016.anm
motion:ans00_h_b016.anm
motion:guy00_h_b016.anm
motion:nat00_h_b016.anm
motion:ash00_h_b016.anm














motion:luk00_h_b019.anm
motion:tea00_h_b019.anm
motion:jad00_h_b019.anm
motion:ans00_h_b019.anm
motion:guy00_h_b019.anm
motion:nat00_h_b019.anm
motion:ash00_h_b019.anm
motion:luk00_h_b020.anm
motion:tea00_h_b020.anm
motion:jad00_h_b020.anm
motion:ans00_h_b020.anm
motion:guy00_h_b020.anm
motion:nat00_h_b020.anm
motion:ash00_h_b020.anm
motion:luk00_h_b021.anm
motion:tea00_h_b021.anm
motion:jad00_h_b021.anm
motion:ans00_h_b021.anm
motion:guy00_h_b021.anm
motion:nat00_h_b021.anm
motion:ash00_h_b021.anm
motion:luk00_h_b022.anm
motion:tea00_h_b022.anm
motion:jad00_h_b022.anm
motion:ans00_h_b022.anm
motion:guy00_h_b022.anm
motion:nat00_h_b022.anm
motion:ash00_h_b022.anm
motion:luk00_h_b023.anm
motion:tea00_h_b023.anm
motion:jad00_h_b023.anm
motion:ans00_h_b023.anm
motion:guy00_h_b023.anm
motion:nat00_h_b023.anm
motion:ash00_h_b023.anm
motion:luk00_h_b024.anm
motion:tea00_h_b024.anm
motion:jad00_h_b024.anm
motion:ans00_h_b024.anm
motion:guy00_h_b024.anm
motion:nat00_h_b024.anm
motion:luk00_h_b024.anm
<SPEECH*>Dios, qué calor...
<SPEECH*>Bueno, estamos dentro de un volcán. \nEl aire parece que me quema la garganta\ny los pulmones con cada aspiración.
<SPEECH*>¿Entonces cómo es que\npareces estar tan cómodo?
<SPEECH*>Oh, para nada. Tengo tanto\ncalor que podría morirme.
<SPEECH*>Eres especialista en poner \na la gente de los nervios.
<SPEECH*>El volcán parece aún más caliente\nque la última vez que estuvimos aquí.
<SPEECH*>Mieu, ¿queda mucho\npara el sephiroth?
<SPEECH*>Sólo un poco más. Mieu...
<SPEECH*>Si el calor no nos derrite antes.
<SPEECH*>Quizá el plan de Anise sea\nquitarnos del medio de un\nsólo golpe.
<SPEECH*>¡Jade!
<SPEECH*>Es broma.
<SPEECH*>*Suspiro*
<SPEECH*>Hey, estaba medio bromeando.
<SPEECH*>¡Chicos, por aquí!
<SPEECH*>Buen trabajo, Mieu.
<SPEECH*>¡Bien!
<SPEECH*>Cuánta energía tiene...
<SPEECH*>Ver a Jade y a Mieu sólo hace\nque esto sea más agotador.
