<8148><8148><8148>
<8394><8340><8393>
<8343><8349><8393>
<837E><8385><8345>
<837D><838B><8352>
<8367><836A><815B>
<838A><834F><838C><8362><8367>
<8341><838A><8347><8362><835E>
<8389><838B><8353>
<8356><8393><834E>
<8366><8342><8358><8367>
<834F><838C><8393><8145><837D><834E><834B><8394><8340><8393>
<9856><837D><834E><834B><8394><8340><8393>
<8370><8343><838D><815B><8376>
<8357><8387><8393>
<836E><8343><837D><8393>
<8341><838B><837D><8393><835F><8343><8393><948C>
<836D><838F><815B><838B>
<8388><815B><834E>
<8345><838B><8356><815B>
<8341><8358><835E><815B>
<834C><8380><8389><8358><834A><97CC><8E96>
<837D><838B><834E><8367><97CC><8E96>
<E966><8ED2>
<8353><815B><838B><8368><836F><815B><834F>
<835A><8356><838B>
<8341><838B><836F><8343><8393>
<8382><815B><8358>
<8343><8393><8353><8378><838B><8367><985A><90A2>
<8374><8340><8375><838C><8CF6><8EDD>
<8356><8385><8355><8393><836B>
<8389><8380><835F><8358>
<8379><815B><838B>
<8360><815B><834F><838B><91B0><92B7><9856>
<838D><815B><8359>
<8377><8393><8350><8393>
<834C><8383><8356><815B>
<8358><8373><836D><8355>
<8365><8349><8368><815B><838D>
<8349><838A><836F><815B>
<8370><8381><8389>
<8367><838A><8367><836E><8343><8380>
<834D><8393><8357>
<836D><8347><838B>
<8343><8347><8382><8393>
<8341><8358><8367><8393>
<835E><837D><8389>
<836C><8374><838A><815B>
<8374><838A><8393><834F><8358>
<8373><8349><836A><815B>
<835B><815B><835B><837D><8393>
<836D><838B><8368><836E><8343><8380>
<8372><838A><8357><8341><8393>
<8356><8385><8345>
<8389><8343><8369><815B>
<837D><838A><8342>
<8350><838A><815B>


<05*>(<01*>)
<02*>\n
<02*> <819B>\n
<8148><8148><8148>
<838B><815B><834E>
<8365><8342><8341>
<8357><8346><8343><8368>
<8341><836A><8358>
<834B><8343>
<8369><835E><838A><8341>
<8341><8362><8356><8385>
<02*>
<02*>
<02*>
<02*>
<02*>
<02*>
<02*>






















motion:luk00_h_b015.anm
motion:tea00_h_b015.anm
motion:jad00_h_b015.anm
motion:ans00_h_b015.anm
motion:guy00_h_b015.anm
motion:nat00_h_b015.anm
motion:ash00_h_b015.anm
motion:luk00_h_b016.anm
motion:tea00_h_b016.anm
motion:jad00_h_b016.anm
motion:ans00_h_b016.anm
motion:guy00_h_b016.anm
motion:nat00_h_b016.anm
motion:ash00_h_b016.anm
motion:luk00_h_b020.anm
motion:tea00_h_b020.anm
motion:jad00_h_b020.anm
motion:ans00_h_b020.anm
motion:guy00_h_b020.anm
motion:nat00_h_b020.anm
motion:ash00_h_b020.anm
motion:luk00_h_b021.anm
motion:tea00_h_b021.anm
motion:jad00_h_b021.anm
motion:ans00_h_b021.anm
motion:guy00_h_b021.anm
motion:nat00_h_b021.anm
motion:ash00_h_b021.anm
motion:luk00_h_b022.anm
motion:tea00_h_b022.anm
motion:jad00_h_b022.anm
motion:ans00_h_b022.anm
motion:guy00_h_b022.anm
motion:nat00_h_b022.anm
motion:ash00_h_b022.anm
motion:luk00_h_b023.anm
motion:tea00_h_b023.anm
motion:jad00_h_b023.anm
motion:ans00_h_b023.anm
motion:guy00_h_b023.anm
motion:nat00_h_b023.anm
motion:ash00_h_b023.anm
motion:luk00_h_b024.anm
motion:tea00_h_b024.anm
motion:jad00_h_b024.anm
motion:ans00_h_b024.anm
motion:guy00_h_b024.anm
motion:nat00_h_b024.anm
motion:ash00_h_b024.anm
<82B7><82B2><82A2><12*><12*><89B9><9166><82F0><8AB4><82B6><82DC><82B7><82CC>
<82B1><82B1><82CD><8DC5><91E5><835A><8374><8342><838D><8367><82CC><88EA><82C2>\n<8376><8389><836C><8362><8367><8358><8367><815B><8380><82F0><90B6><82F1><82C5><82A2><82E9>\n<8341><8375><835C><815B><8375><8351><815B><8367><82C5><82B7><82A9><82E7><82CB>
<836D><8347><838B><82CD><8141><82B1><82B1><82C9><88EA><906C><82C5><8E63><82E9><82CC><82A9><8142>\n<9688><9378><82CC><82B1><82C6><82BE><82AA>\n<9053><8DD7><82AD><82CD><82C8><82A2><82A9><82A2><8148>
<82A0><82E8><82AA><82C6><82A4><82B2><82B4><82A2><82DC><82B7><8142>\n<82C5><82E0><8141><8E84><82C8><82E7><91E5><8FE4><9576><82C5><82B7><PAGE>\n<8E84><82CD><82B1><82B1><82C5><8141><8A46><82B3><82F1><82CC><82B2><96B3><8E96><82F0>\n<8B46><82C1><82C4><82A2><82DC><82B7><8142><82A8><8B43><82F0><82C2><82AF><82C4><8149>
<82A0><82E8><82AA><82C6><82A4><8142>\n<8163><8163><8D73><82C1><82C4><82AD><82E9><82E6><8149>
<82DC><82A0><8141><82B1><82B1><82AA>\n<8341><8375><835C><815B><8375><8351><815B><8367><82C5><82B7><82CC><8148>
<8376><8389><836C><8362><8367><8358><8367><815B><8380><82AA>\n<8B7A><82A2><8D9E><82DC><82EA><82C4><82E9><8163><8163><8142>\n<82AB><82E7><82AB><82E7><8CF5><82C1><82C4><82E9><82CC><82CD><8163><8163>
<12*><12*><8B4C><89AF><97B1><8E71><82BE><82C8><8142>\n<90E1><82AA><8D7E><82C1><82C4><82E9><82DD><82BD><82A2><82C5><E359><97ED><82BE><8163><8163>
¡¿<82CD><82A3><82A0>!?
<82A4><82A7><82C1><82C6><82C6><8163><8163><8AEB><82C8><82A9><82C1><82BD><8163><8163>
<8A4F><8A6B><91E5><926E><82AA><8CC0><8A45><82C9>\n<8BDF><82C3><82A2><82C4><82A2><82E9><82CC><82A9><82B5><82E7>
<8163><8163><8B7D><82AC><82DC><82B5><82E5><82A4><8142>\n<82B1><82CC><82DC><82DC><90A2><8A45><82F0><96C5><9653><82B3><82B9><82E9><96F3><82C9><82CD>\n<8E51><82E8><82DC><82B9><82F1><82ED>
<8DA1><9378><82CD><82C5><82A9><82A2><82BC><8149>
<8B43><82F0><82C2><82AF><82EB><8141><926E><96CA><82AA><8163><8163>!?
¡¡<82AB><82E1><82A0>!!
¡¿<82A4><82ED><829F><82C1>!?
<02*><8141><91E5><8FE4><9576><82A9><8148>
<8163><8163><82A6><82A6><8141><82C8><82F1><82C6><82A9><8142><82DD><82F1><82C8><82CD><8148>
<97A3><82EA><82CE><82C8><82EA><82C9>\n<82C8><82C1><82BF><82DC><82C1><82BD><82DD><82BD><82A2><82BE><8142>\n<82DD><82F1><82C8><96B3><8E96><82BE><82C6><82A2><82A2><82AF><82C7><8163><8163>
<8163><8163><88EA><94D4><9573><88C0><82C8><906C><82AA>\n<82B1><82A4><82B5><82C4><8CB3><8B43><82C8><82F1><82C5><82B7><82E0><82CC><8142>\n<95BD><8B43><82E6>
<8EB8><97E7><82BE><82C8><8141><82A8><82A2><8163><8163>
<82D3><82D3><8163><8163><82B2><82DF><82F1><82C8><82B3><82A2><PAGE>\n<82A0><82E7><8163><8163>
<8C8C><82AA><8F6F><82C4><82E9><82ED>
<837A><8393><8367><82C5><82B7><82CC><8149><8140><91E5><95CF><82C5><82B7><82CC><8149>
<91D2><82C1><82C4><8142><8DA1><8141><8EA1><96FC><8F70><82F0><8163><8163>
<82A2><82A2><82E6><8149>\n<82B1><82F1><82C8><82F1><E472><82DF><82C6><82AB><82E1><8EA1><82E9><8149>
<89BD><82F0><937B><82C1><82C4><82E9><82CC><8148>
<937B><82C1><82C4><82C8><82A2><82E6><8149>\n<82BB><8141><82BB><82EA><82E6><82E8><8141><899C><82C9><9069><82F1><82C5><82DD><82E6><82A4><8142>\n<82DD><82F1><82C8><82C6><8D87><97AC><82C5><82AB><82E9><82A9><82E0><82B5><82EA><82C8><82A2>
<82A6><8163><8163><82A6><82A6><8142><82ED><82A9><82C1><82BD><82ED>
<82DD><82F1><82C8><8149><8140><96B3><8E96><82BE><82C1><82BD><82A9><8149>
<82BB><82EA><82CD><82B1><82BF><82E7><82CC><91E4><8E8C><82C5><82B7><82ED><8142>\n<82A0><82F1><82DC><82E8><9278><82A2><82A9><82E7>\n<9053><947A><82B5><82C4><82A8><82E8><82DC><82B5><82BD><82CC><82E6>
<82B2><82DF><82F1><82C8><82B3><82A2>
<93F1><906C><82F0><82F0><82A8><91D2><82BF><82B5><82C4><82A2><82DC><82B5><82BD><8142>\n<91E5><90D8><82C8><9862><82AA><82A0><82E9><82CC><82C5><82B7>
<82C8><82F1><82BE><82E6><8141><89FC><82DC><82C1><82C4>
<82B1><82CC><90E6><82C9><8370><8362><835A><815B><8357><838A><8393><834F><82AA>\n<82A0><82E9><82E7><82B5><82A2><82BA>
<82B6><82E1><82A0><82B1><82CC><90E6><82C9><8394><8340><8393><12*><12*><8E74><8FA0><82AA>\n<82A2><82E9><82CC><82A9><8163><8163>
<82C5><82CB><8141><8394><8340><8393><918D><92B7><82F0><937C><82B5><82BD><82E7>\n<82B7><82AE><8A4F><8A6B><82F0><8D7E><82EB><82B7><82F1><82BE><82C1><82C4>
<82E2><82C1><82CF><82E8><8E9E><8AD4><82AA><91AB><82E8><82C8><82A2><82CC><82A9><8148>
<82A6><82A6><8142><82B1><82B1><82A9><82E7><8389><8357><8347><8343><8367><8351><815B><8367>\n<82DC><82C5><8141><8341><838B><8372><8349><815B><838B><82C5><82E0>\n<82A9><82C8><82E8><8E9E><8AD4><82AA><82A9><82A9><82E8><82DC><82B7><PAGE>\n<91BD><95AA><8141><82BB><82CC><8AD4><82C9><8A4F><8A6B><91E5><926E><82CD><95F6><978E><82B7><82E9>
<82C5><82E0><8141><82C7><82A4><82E2><82C1><82C4><8389><8357><8347><8343><8367><8351><815B><8367>\n<82F0><8B4E><93AE><82B3><82B9><82B8><82C9><8A4F><8A6B><82F0>\n<8D7E><82EB><82B7><82F1><82C5><82B7><82A9><8148>
<90A7><8CE4><9195><9275><82C9><8177><8389><8357><8347><8343><8367><8351><815B><8367><82D6><82CC>\n<96BD><97DF><82F0><8341><8375><835C><815B><8375><8351><815B><8367><82C9>\n<95CF><8D58><82B7><82E9><8178><82C6><8F91><82AB><8D9E><82DD><82DC><82B7><PAGE>\n<8370><8362><835A><815B><8357><838A><8393><834F><93AF><8E6D><82CD>\n<8C71><82AA><82C1><82C4><82A2><82DC><82B7><82A9><82E7>\n<979D><985F><8FE3><82CD><89C2><945C><82C8><94A4><82BE><PAGE>\n<82A9><82C8><82E8><8BAD><88F8><82C8><95FB><9640><82C5><82B7><82AA><82CB>
<82BB><82CC><8CE3><82CD><8148><8140><82BB><82EA><82C5><8F49><82ED><82E8><82A9><8148>
<8341><8375><835C><815B><8375><8351><815B><8367><82CC><835A><8374><8342><838D><8367><82C9>\n<8CFC><82AF><82C4><8141><12*><12*><91E6><8EB5><89B9><9166><82F0><8FC6><8ECB><82B5><82DC><82B7><8142>\n<82B1><82EA><82AA><8D7E><89BA><8A4A><8E6E><82CC><8D87><907D><82C5><82B7><PAGE>\n<82BD><82BE><82B5><82B1><82EA><82CD><96BD><97DF><8ED2><815C><815C><82C2><82DC><82E8>\n<02*><82CC><95FA><8F6F><82B7><82E9>\n<12*><12*><91E6><8EB5><89B9><9166><82C5><82C8><82AD><82C4><82CD><82C8><82E8><82DC><82B9><82F1>
<8163><8163><82ED><82A9><82C1><82BD><8142><82E2><82C1><82C4><82DD><82E9><8142>\n<82B1><82B1><82DC><82C5><9788><82C4><8141><82C5><82AB><82C8><82A2><82C8><82F1><82C4>\n<8CBE><82A6><82C8><82A2><82B5><82C8>
<82C5><82CD><8141><82BB><82EB><82BB><82EB><8D73><82AB><82DC><82B5><82E5><82A4><82A9><8142>\n<8F80><94F5><82CD><82E6><82EB><82B5><82A2><82C5><82B7><82A9><8148>
<89B4><82C8><82E7><91E5><8FE4><9576><8142><82DD><82F1><82C8><82CD><8148>
<82E0><82BF><82EB><82F1><82E6><8142><8C5A><82B3><82F1><82CD><8163><8163>\n<8394><8340><8393><82CD><8E84><82AA><8E7E><82DF><82E9>
<82B1><82EA><82C5><82E0><88EA><899E>\n<8394><8340><8393><82CC><8CB3><8EE5><906C><82BE><82A9><82E7><82C8><PAGE>\n<9594><89BA><82CC><9573><8E6E><9696><82C9><82CD>\n<82B2><8EE5><906C><976C><82AA><82AF><82E8><82F0><82C2><82AF><82E9><82B3>
<82C8><82F1><82C6><82B5><82C4><82E0><8394><8340><8393><82CC><8AE9><82DD><82F0>\n<899F><82B5><82C6><82C7><82DF><82C4><8141><90A2><8A45><82F0><8B7E><82A2><82DC><82B7><82ED>
<8E84><82AA><82A8><8BE0><8E9D><82BF><82C6><8C8B><8DA5><82B7><82E9><82BD><82DF><82C9><82E0>\n<8394><8340><8393><918D><92B7><82C9><82CD>\n<91E5><906C><82B5><82AD><82B5><82C4><82E0><82E7><82ED><82C8><82A2><82C6>
<82E2><815B><8142><82DD><82C8><82B3><82F1><8141><944D><82A2><82C5><82B7><82CB><82A5>
<82A0><82F1><82BD><82CD><82A2><82C2><82E0><92CA><82E8><82BE><82C8><815B>
<82A6><82A6><8142>\n<8E84><82C9><944D><82A2><82CC><82CD><8E97><8D87><82A2><82DC><82B9><82F1><82A9><82E7>
<82BB><82E8><82E1><82BB><82A4><82BE>
<8163><8163><82E6><82B5><8141><8D73><82AD><82BC><8149>
<8163><8163><89BD><8CCC><82A8><82DC><82A6><82AA><82B1><82B1><82C9><82A2><82E9><8148>
<82B1><82B1><82C9><9788><82E9><82CC><82CD><8E84><82C6><8BA4><82C9>\n<9281><8F98><82F0><90B6><82DD><8F6F><82B7><82D7><82AB><8341><8362><8356><8385><8163><8163>
<02*><8145><8349><838A><8357><8369><838B><82BE><8142>\n<8E84><82CC><8ED7><9682><82F0><82B7><82E9><82C8><838C><8376><838A><834A><9597><8FEE><82AA>
<8163><8163><82C1><8149><8140><82BE><82C1><82BD><82E7><8163><8163><PAGE>\n<82BE><82C1><82BD><82E7><82C8><82F1><82C5><89B4><82F0><8DEC><82C1><82BD><8149>\n<89B4><82CD><924E><82C5><8141><82C8><82F1><82CC><88D7><82C9>\n<90B6><82DC><82EA><82BD><82C1><82C4><82A2><82A4><82F1><82BE><8149>
<89BD><82A9><82CC><88D7><82C9><90B6><82DC><82EA><82C8><82AF><82EA><82CE>\n<90B6><82AB><82E7><82EA><82C8><82A2><82C6><82A2><82A4><82CC><82A9><8148>
<82BE><82A9><82E7><82A8><82DC><82A6><82CD>\n<82BD><82BE><82CC><838C><8376><838A><834A><82C5><82B5><82A9><82C8><82A2><82CC><82BE><PAGE>\n<88A3><82EA><82C8><838C><8376><838A><834A><82C9><8BB3><82A6><82C4><82E2><82EB><82A4><8142>\n<82A8><82DC><82A6><82CD><8386><838A><8341><82CC><12*><12*><9761><8CBE><82F0><95A2><82B7>\n<8ECC><82C4><8353><837D><82C6><82B5><82C4><90B6><82DC><82EA><82BD><91E3><9770><9569><PAGE>\n<82BD><82BE><8141><82BB><82EA><82BE><82AF><82BE>
<8163><8163><12*><12*><8E74><8FA0><8142><967B><9396><82C9><89B4><82CD>\n<82BB><82EA><82BE><82AF><82CC><91B6><8DDD><82C8><82F1><82C5><82B7><82A9><8148><PAGE>\n<89B4><82C6><82A2><82A4><91B6><8DDD><82CC><82B9><82A2><82C5>\n<12*><12*><9761><8CBE><82CD>\n<8BB6><82A2><8E6E><82DF><82C4><82E9><82F1><82C5><82B5><82E5><82A4><8148>
<82A8><82DC><82A6><9440><82AB><9863><82DD><82C8><82C7>\n<8386><838A><8341><82CC><12*><12*><9761><8CBE><82CD><82E0><82CC><82C6><82E0><82B9><82CA><82E6><PAGE>\n<8E7D><9774><82AA><95CF><82ED><82EB><82A4><82C6>\n<12*><12*><8EF7><82CC><967B><8EBF><82CD><95CF><82ED><82E7><82CA>
<12*><12*><9761><8CBE><82CD><9683><96F2><82BE><PAGE>\n<938C><82C9><8CFC><82A9><82C1><82C4><95E0><82AF><82CE>\n<91E5><8BE0><82F0><8F45><82A4><82BE><82EB><82A4><PAGE>\n<815C><815C><82BB><82F1><82C8><12*><12*><9761><8CBE><82F0>\n<8EC0><8D73><82B5><82C4><8141><82BB><82CC><92CA><82E8><82C9><82C8><82EA><82CE>\n<8E9F><82CC><12*><12*><9761><8CBE><82E0><904D><82B6><82BD><82AD><82C8><82E9><PAGE>\n<8386><838A><8341><82CD><93F1><90E7><944E><82F0><82A9><82AF><82C4><8141><906C><97DE><82F0>\n<12*><12*><9761><8CBE><9286><93C5><82C9><82B5><82C4><82B5><82DC><82C1><82BD>
<93F1><90E7><944E><82C9><82E0><8B79><82D4><9863><82DD><82F0><8BB8><90B3><82B7><82E9><82C9><82CD>\n<8C80><96F2><82AA><954B><9776><82BE>
<838C><8376><838A><834A><90A2><8A45><82AA><8C80><96F2><82C5><82B7><82A9><8163><8163><8142>\n<91E5><82B5><82BD><96CF><917A><97CD><82BE>
<8374><8163><8163><8142><96CF><917A><8163><8163><82BB><82EA><82E0><82E6><82A9><82EB><82A4>
<8A6D><82A9><82C9><12*><12*><9761><8CBE><82CC><82A2><82A2><82C8><82E8><82C9>\n<90B6><82AB><82C4><82A2><82E9><82B1><82CC><90A2><8A45><82CD><9863><82F1><82C5><82A2><82E9><82B3><PAGE>\n<82BE><82AA><838C><8376><838A><834A><82CC><90A2><8A45><82C1><82C4><82CC><82E0>\n<918A><9396><9863><82F1><82C5><82E9><82BA><8148>
<82BB><82CC><92CA><82E8><82C5><82B7><82ED><8142><82A0><82C8><82BD><82AA>\n<82BB><82CC><8C79><8B93><96CF><93AE><82F0><9054><82DC><82CB><82CE>\n<02*><82AA><8BEA><82B5><82DD><82DC><82B7>
<918D><92B7><82CC><9685><82C5><82B5><82E5><8149>\n<9685><82C6><90ED><82A4><82C8><82F1><82C4><8163><8163>\n<918D><92B7><8141><967B><8B43><82C8><82CC>!?
<8381><8356><8385><8365><8342><8341><838A><834A><8142>\n<8E84><82E0><8E63><944F><82C8><82CC><82BE><PAGE>\n<82A8><82DC><82A6><82AA><8386><838A><8341><8356><8365><8342><82C5>\n<91E5><906C><82B5><82AD><82B5><82C4><82A2><82EA><82CE><8163><8163><PAGE>\n<82BB><82A4><82B7><82EA><82CE><82A8><82DC><82A6><82BE><82AF><82CD>\n<8F95><82AF><82C4><82E2><82EA><82BD><82E0><82CC><82F0>
<8C5A><82B3><82F1><82CD><838C><8376><838A><834A><82CC><90A2><8A45><82F0>\n<8DEC><82EB><82A4><82C6><82B5><82C4><82A2><82E9><82F1><82C5><82B5><82E5><82A4><8148><PAGE>\n<82C8><82E7><8E84><82F0><8E45><82B5><82C4>\n<8E84><82CC><838C><8376><838A><834A><82F0><8DEC><82EA><82CE><82A2><82A2><82ED>
<8163><8163><82C5><82CD>\n<82C7><82A4><82A0><82C1><82C4><82E0><8E84><82C6><90ED><82A4><82A9>
<8163><8163><82A6><82A6><8142><8CB3><8158><8E84><82CD>\n<82BB><82CC><88D7><82C9><8A4F><8A6B><82D6><82AB><82BD><82F1><82BE><82E0><82CC>
<12*><12*><8E74><8FA0><8163><8163><PAGE>\n<815C><815C><8163><8163><82A2><82E2><8163><8163><8394><8340><8393><8149><PAGE>\n<82A0><82C8><82BD><82AA><89B4><82F0><9446><82DF><82C8><82AD><82C4><82E0>\n<89B4><82CD><8163><8163><89B4><82BE><8149>
<8B59><82EA><8CBE><82F0><8142><8FC1><82A6><82EB><8149>
<02*><8148><8140><82C7><82A4><82B5><82DC><82B5><82BD><8148>
<838D><815B><838C><8389><8343><82AA><8163><8163>
<8163><8163><82A2><82E2><8141><8DA1><82CD><82A2><82A2><8142>\n<82BB><82EA><82E6><82E8><8141><90AC><8CF7><82B5><82BD><82B1><82C6><82F0>\n<82DD><82F1><82C8><82C9><926D><82E7><82B9><82C8><82A2><82C6>
<82A6><82A6><8142><8343><8349><8393><82E0><836D><8347><838B><82E0>\n<82A8><9583><976C><82BD><82BF><82E0><8163><8163>\n<82AB><82C1><82C6><9053><947A><82B5><82C4><82A2><82DC><82B7><82ED>
<8163><8163><8C5A><82B3><82F1>
<02*><8163><8163>
<8163><8163><82B2><82DF><82F1><82C8><82B3><82A2><8142>\n<02*>
<82B1><82EA><82C5><8163><8163><82E6><82A9><82C1><82BD><82CC><82E6>
<82ED><82A9><82C1><82BD><8142>\n<8163><8163><82DD><82F1><82C8><8141><8B41><82EB><82A4><8149>\n<89B4><82BD><82BF><82CC><91E5><926E><82D6><8149><PAGE>\n<8169><8341><8362><8356><8385><8163><8163><8142><82A0><82E8><82AA><82C6><82A4><8163><8163><816A>
