006C3300:'Oeste de las llanuras de Rúgnica'
006C3320:'Este de las llanuras de Rúgnica'
006C3340:'Sur de las llanuras de Rúgnica'
006C3360:'Este de las llanuras de Aberrian'
006C3378:'Desierto de Zao'
006C3388:'Padamiya'
006C33A0:'Archipiélago de Tuft'
006C33C0:'Norte de las llanuras de Rúgnica'
006C33D8:'Radessia'
006C33F0:'Montañas de Meggiora'
006C3408:'Pantano de Inista'
006C3420:'Oeste de las llanuras de Aberrian'
006C3440:'Península ispaniense'
006C3460:'Península de Qiubi'
006C3470:'Oeste de la isla de Hod'
006C3488:'Isla de Hod'
006C34A0:'Monte Roneal'
006C34B8:'Qliphoth'
006C34C8:'Sylvana'
006C34D0:'Portal de la Absorción'
006C34E0:'Portal de la Radiación'
006C34F0:' obtenido \n'
006C3500:'No hay nada.'
006C3520:'El grupo siente\nuna presencia maligna.'
006C3550:'La presencia maligna ha desaparecido.'
006C3570:' encontrado \n'
006C3580:'Subir/Bajar'
006C35A0:'Con el poder de la piedra de vuelo\nmayor, el Albiore ahora puede\naterrizar en más zonas.\n'
006C3600:'Con el poder de la piedra de vuelo\nrefinada, el Albiore puede crear un\ncampo de fuerza que le permite\natravesar barreras al volar a altas\nvelocidades.<PAGE>\nEl campo de fuerza sólo aparece al\nvolar hacia adelante.<PAGE>\nEl Albiore también puede aterrizar\nen más zonas.\n'