##00000100
Luke
What the hell?!

##00000264
Tear
Luke, relax.

##000003C8
Luke
How the hell am I 
supposed to relax?!

##0000052C
Tear
When faced with multiple 
enemies, you can change 
which one you target.

##00000690
Tear
Change your target by 
holding down <BUTTON:21> and moving <BUTTON:LEFTSTICK>. 
Try to target the enemy in the rear.

##00000808
Tear
Use <BUTTON:21> and <BUTTON:LEFTSTICK>.

##000009A8
Tear
Good. You can also target 
the closest enemy by 
quickly pressing <BUTTON:21>. Try it.

##00000B0C
Tear
Tap <BUTTON:21>.

##00000CC0
Tear
Good. You change targets to attack 
a weak enemy or help an ally. 
Adjust your target as the 
situation needs.

##00000E24
Luke
How can I understand it 
if you yell it all out at once?!

##00000F88
Tear
Get ready!

##000010EC
Luke
Huh?!

