##00000164
Van
Are you ready, Luke? 
We'll start with the basics.

##000002C8
Luke
Yes, Master.

##0000042C
Van
First, movement. Move forward 
or back by pushing <BUTTON:BACKWARD><BUTTON:FORWARD>.

##000005A4
Van
Try it. 
Press <BUTTON:20> when you 
are ready to go on.

##0000071C
Van
Press <BUTTON:LEFTSTICK> to move. 
Press <BUTTON:20> to go on.

##00000920
Van
Space between you and your 
enemy is important in battle. 
Watch the conditions, and respond...

##00000A70
Van
...Well, I actually doubt there will 
ever be any need for you to fight.

##00000BD4
Luke
Humph. I want to 
show off some cool 
moves outside.

##00000D38
Van
This is not something 
for you to show off. 
Next, attacks.

##00000E9C
Van
Perform normal 
attacks with <BUTTON:CROSS>.

##00001000
Van
Normal attacks will change 
when combined with <BUTTON:LEFTSTICK>.

##00001164
Van
Slash with <BUTTON:CROSS>. 
Press <BUTTON:CROSS> and move <BUTTON:BACKWARD><BUTTON:FORWARD> to slash up. 
Press <BUTTON:CROSS> and move <BUTTON:14> to attack enemies in the air.

##000012C8
Van
Attack a wide area by 
moving <BUTTON:DOWN> and pressing <BUTTON:CROSS>. 
...That about covers it.

##0000142C
Van
Now then, attack that dummy 
there just as you always do.

##00001590
Luke
A training dummy again? 
Oh, all right...

##000016F4
Van
Perform a normal attack with <BUTTON:CROSS>.
Press <BUTTON:20> to go on.

##00001920
Van
If faced with enemies in the air or 
surrounding you, you will need to change 
as the situation demands. Never forget that.

##00001A84
Van
That's all for basic attacks. 
We'll move on to defense next.

##00001BE8
Luke
You know, Master?

##00001D4C
Van
What?

##00001EB0
Luke
I've always wondered, can't I 
just take out an enemy before 
it can attack?

##00002014
Van
Are you saying you could 
defeat me, Luke?

##00002178
Luke
Uh... 
No, I just....

##000022DC
Van
So you understand that 
defense is important.

##00002440
Van
That dummy will attack 
at regular intervals. 
Try to defend with <BUTTON:SQUARE>.

##000025A4
Luke
Yeah, yeah. 
I know.

##00002730
Van
<BUTTON:SQUARE> to guard.
<BUTTON:20> to go on.

##00002984
Van
Good.

##00002AE8
Van
Defense is very important in battle.

##00002C4C
Van
You will learn new defensive 
skills as you battle more. 
Learn them well.

##00002DB0
Luke
...Yes, sir.

##00002F14
Van
Finally, we'll move on to artes.

##00003078
Van
Are you ready, Luke?

##000031DC
Luke
I've been waiting for this! 
I'm ready anytime you are!

##00003340
Van
Perform artes with <BUTTON:1E>. 
I taught you Fang Blade. 
Do you remember?

##000034A4
Van
Yes, Master.

##00003608
Van
Good. 
Then try it.

##0000376C
Van
Perform an arte with <BUTTON:1E>.

##00003998
Van
Excellent.

##00003AFC
Van
You've learned it well. 
That arte is yours to use.

##00003C60
Luke
All right! 
Thank you, Master!

##00003DC4
Van
You can perform combos 
by combining artes with 
normal attacks.

##00003F28
Luke
Cool...

##0000408C
Van
All right. This is the end. 
Use <BUTTON:CROSS> and <BUTTON:1E> to perform 
a combo of four hits or more.

##000041F0
Luke
Yes, Master!

##00004354
Van
Use <BUTTON:CROSS> and <BUTTON:1E> to do a combo 
of four hits or more.

##000045A8
Van
Good work.

##0000470C
Van
Oh, you will probably learn 
new artes as you gain more 
experience in battle.

##00004870
Van
You can set them 
in the Artes menu.

##000049D4
Van
Then you can combine <BUTTON:LEFTSTICK> with <BUTTON:1E> to 
perform a variety of artes. Remember that.

##00004B38
Luke
New artes...

