##00000164
Van
¿Estás listo, Luke? 
Empezaremos con lo básico.

##000002C8
Luke
Sí, Maestro.

##0000042C
Van
Empecemos enseñándote a moverte. Muévete
adelante o atrás pulsando <BUTTON:BACKWARD><BUTTON:FORWARD>.

##000005A4
Van
Pruébalo. 
Pulsa <BUTTON:20> cuando estés
listo para seguir.

##0000071C
Van
Pulsa <BUTTON:LEFTSTICK> para moverte. 
Pulsa <BUTTON:20> para continuar.

##00000920
Van
La distancia entre el enemigo y tú
es importante durante la batalla. 
Observa la situación y actúa.

##00000A70
Van
Bueno, realmente dudo que alguna
vez tengas necesidad de luchar.

##00000BD4
Luke
Humf. Quiero presumir
de algunos movimientos
chulos ahí fuera.

##00000D38
Van
Esto no es para presumir.
Continuemos con los ataques.

##00000E9C
Van
Realiza ataques
normales con <BUTTON:CROSS>.

##00001000
Van
Los ataques normales cambiarán
al combinarse con <BUTTON:LEFTSTICK>.

##00001164
Van
Asesta un golpe con <BUTTON:CROSS>. 
Pulsa <BUTTON:CROSS> y mueve <BUTTON:BACKWARD><BUTTON:FORWARD> para atacar hacia arriba. 
Pulsa <BUTTON:CROSS> y mueve <BUTTON:14> para luchas contra enemigos aéreos.

##000012C8
Van
Ataca una área amplia 
moviendo <BUTTON:DOWN> y pulsando <BUTTON:CROSS>. 
Con esto es suficiente.

##0000142C
Van
Ahora, ataca al muñeco
como haces siempre.

##00001590
Luke
¿Un muñeco otra vez? 
Oh, está bien...

##000016F4
Van
Realiza un ataque normal con <BUTTON:CROSS>.
Pulsa <BUTTON:20> para continuar.

##00001920
Van
Si te enfrentas a enemigos aéreos o
que te rodean, tendrás que adaptarte
a la situación. No lo olvides nunca.

##00001A84
Van
Esto es todo acerca de los ataques básicos. 
Ahora continuaremos con la defensa.

##00001BE8
Luke
¿Sabes, Maestro?

##00001D4C
Van
¿Qué?

##00001EB0
Luke
Siempre me he preguntado, 
¿no podría simplemente cargarme al
enemigo antes de que él pueda atacar?

##00002014
Van
¿Estás diciendo que podrías
derrotarme, Luke?

##00002178
Luke
Eh... 
No, yo sólo...

##000022DC
Van
Así que entiendes que la
defensa es importante.

##00002440
Van
Ese muñeco atacará a
intervalos regulares. 
Defiéndete con <BUTTON:SQUARE>.

##000025A4
Luke
Sí, sí. 
Lo sé.

##00002730
Van
<BUTTON:SQUARE> para defenderte.
<BUTTON:20> para continuar.

##00002984
Van
Bien.

##00002AE8
Van
La defensa es crucial
en la batalla.

##00002C4C
Van
Aprenderás nuevas habilidades
defensivas a medida que luches.
Domínalas bien.

##00002DB0
Luke
Sí, señor.

##00002F14
Van
Finalmente, terminaremos con las artes.

##00003078
Van
¿Estás listo, Luke?

##000031DC
Luke
¡He estado esperando esto!
¡Estoy listo! ¡Cuando quieras!

##00003340
Van
Realiza artes con <BUTTON:1E>. 
Te enseñé Colmillo cortante. 
¿Recuerdas?

##000034A4
Van
Sí, Maestro.

##00003608
Van
Bien. 
Inténtalo.

##0000376C
Van
Realiza un arte con <BUTTON:1E>.

##00003998
Van
Excelente.

##00003AFC
Van
La has aprendido bien. 
Eres libre de usar esa arte.

##00003C60
Luke
¡Genial!
¡Gracias, maestro!

##00003DC4
Van
Puedes realizar combos al
combinar artes con
los ataques normales.

##00003F28
Luke
Mola.

##0000408C
Van
Bien. Esto es lo último.
Usa <BUTTON:CROSS> y <BUTTON:1E> para realizar
un combo de cuatro golpes o más.

##000041F0
Luke
¡Sí, Maestro!

##00004354
Van
Usa <BUTTON:CROSS> y <BUTTON:1E> para hacer un
combo de cuatro golpes o más.

##000045A8
Van
Buen trabajo.

##0000470C
Van
Oh, probablemente aprenderás
nuevas artes a medida que
ganes experiencia en las batallas.

##00004870
Van
Puedes configurarlas
en el menú Artes.

##000049D4
Van
Entonces podrás combinar <BUTTON:LEFTSTICK> con <BUTTON:1E>
para realizar diversas artes. Recuérdalo.

##00004B38
Luke
Artes nuevas...

