# Comments for '02996'

@9
<en>{Pierre}\n"Hey, Kazushi, have you heard the rumour? There are dreams falling from heaven around the school's forest."
<es>

@10
<en>{Kazushi}\n"What? Dreams falling around the school?\nAre you OK?\nNow listen to me..."
<es>

@24
<en>{Kazushi}\n"If you've been having nightmares about the cafeteria lady again, then you should definitely go to the nurse's office."
<es>

@27
<en>{Pierre}\n"Of course not, stupid! When I say "dreams", I mean porno mags!"
<es>

@28
<en>{Kazushi}\n"Why are porno mags falling from heaven around the school?"
<es>

@34
<en>{Appo}\n"Because all the guys who've found girlfriends don't need them anymore so they're throwing them away."
<es>

@35
<en>{Kazushi}\n"I see. Sounds like they might attract a ghost with all that waste."
<es>

@42
<en>{Daigo}\n"Where are they?"
<es>

@47
<en>{Appo}\n"They've been seen in the forest behind the campus. There were some pretty brazen ones too."
<es>

@48
<en>{Kazushi}\n"How do you know? Have you already..."
<es>

@49
<en>He went to grab some.
<es>

@52
<en>{Daigo}\n"What kind of porn is it?"
<es>

@53
<en>Daigo seemed interested. He was a pervert too, despite his looks.
<es>

@59
<en>{Sakura}\n"Daigo-kun?"
<es>

@60
<en>Sakura popped her head in. It was rare for Daigo to have a guest.
<es>

@61
<en>We shut up. We didn't want Sakura to hear what we'd just been talking about.
<es>

@65
<en>{Daigo}\n"So? How brazen is it?"
<es>

@66
<en>Daigo didn't even notice that he was being called for by a girl since it was so rare.
<es>

@71
<en>{Sakura}\n"Hey, Daigo-kun!"
<es>

@76
<en>{Daigo}\n"What......?"
<es>

@79
<en>He finally caught on to the fact that he had a guest.
<es>

@80
<en>{Sakura}\n"Daigo-kun, could you show me your hands for a second?"
<es>

@81
<en>{Daigo}\n"My hands?"
<es>

@82
<en>Daigo held out his hands. Sakura put her hands on his.
<es>

@85
<en>{Daigo}\n"Hah!?"
<es>

@86
<en>Daigo became flustered.
<es>

@89
<en>{Sakura}\n"You think he has the biggest hands in our class?"
<es>

@96
<en>{Rin}\n"I dunno. Could Rei-chan still give him a run for his money?"
<es>

@97
<en>{Daigo}\n".................."
<es>

@98
<en>Daigo didn't move an inch. He was still panicked.
<es>

@101
<en>{Sakura}\n"Thanks."
<es>

@104
<en>Sakura let go of Daigo's hands. He was still out of it.
<es>

@111
<en>{Pierre}\n"Hey, Daigo, are you alright?"
<es>

@121
<en>{Appo}\n"What's wrong?"
<es>

@124
<en>{Daigo}\n"......I'm in love."
<es>

@125
<en>Daigo finally mumbled to us.
<es>

@126
<en>{Kazushi}\n"With who?"
<es>

@127
<en>{Daigo}\n"Takase."
<es>

@128
<en>{Kazushi}\n"What? With Sakura? Seriously? Why?"
<es>

@132
<en>{Daigo}\n"I held her hands."
<es>

@133
<en>{Pierre}\n"So what?"
<es>

@134
<en>{Appo}\n"That's nothing."
<es>

@135
<en>{Kazushi}\n"...you fell in love with her because of that?"
<es>

@139
<en>{Daigo}\n"It's her!\nI'm going to dedicate my virginity to Takase!"
<es>

@140
<en>Daigo clenched his fist.
<es>

@141
<en>{Kazushi}\n"Are you serious?"
<es>

@142
<en>{Daigo}\n"Of course I am!!"
<es>

@146
<en>{Pierre}\n"Wow! I haven't seen him like this for a while!"
<es>

@150
<en>{Appo}\n"He's always been so shy about these things. He must be serious this time."
<es>

@151
<en>{Kazushi}\n"Well then, we should do our best to help him out."
<es>

@155
<en>It's hard to imagine those two together. Is this gonna be okay?
<es>

@162
<en>{Daigo}\n"Please accept my virginity!!"
<es>

@171
<en>{Pierre}\n"I don't mean to be mean, but seriously, don't say that. Thank god we practiced first."
<es>

@172
<en>{Kazushi}\n"First, you tell her you love her. It usually starts from there."
<es>

@178
<en>{Daigo}\n"HNNGH! HNNNGH!"
<es>

@179
<en>He was far too excited about confessing to her. He was already like a racehorse at the starting line.
<es>

@187
<en>{Appo}\n"This won't work.\nHe's way too riled up."
<es>

@188
<en>{Kazushi}\n"I'm going to go fetch Sakura now.\nYou act like a gentleman, all right?"
<es>

@194
<en>{Daigo}\n"Just bring her to me!"
<es>

@195
<en>He's even talking differently. This will not end well.
<es>

@203
<en>{Pierre}\n"His dark side is coming out..."
<es>

@204
<en>{Appo}\n"I think we should try and calm him down first."
<es>

@205
<en>{Kazushi}\n"Right. I'll PRETEND I'm going to bring her over."
<es>

@211
<en>{Daigo}\n"Hurry up and bring her to me!"
<es>

@212
<en>Spit flew as he shouted. He was already a beast, and we couldn't rein him in.
<es>

@213
<en>{Kazushi}\n"All right. All right."
<es>

@221
<en>{Pierre}\n"Let's go, boys."
<es>

@222
<en>After signalling each other with eye contact, we all left the classroom together.
<es>

@234
<en>{Daigo}\n"Roooooooooooooooooar!!"
<es>

@235
<en>{Kazushi}\n"...he's doing press-ups. What does he think he's doing?"
<es>

@239
<en>{Appo}\n"I think it'd be a bad idea to bring Sakura right now."
<es>

@240
<en>{Pierre}\n"A bad idea? It'd be dangerous. We should lock him up in there for a while."
<es>

@241
<en>It was already after the time to head back, so I doubted anyone would come by, but we locked it just in case someone did.
<es>

@242
<en>{Kazushi}\n"That should do. He'll be back to normal in about an hour, right?"
<es>

@246
<en>{Appo}\n"His stamina resembles the 40 year old man that he looks like. He shouldn't last long."
<es>

@250
<en>{Pierre}\n"Let's just kill some time before we head back."
<es>

@251
<en>{Kazushi}\n"That's a good idea."
<es>

@256
<en>..................
<es>

@257
<en>............
<es>

@263
<en>{Andou}\n"Argh. I left my stuff behind again. I'm such a ditz. But you can't hate me for it. Hee-hee."
<es>

@264
<en>Rei reached for the door, but it wouldn't open. After all, the others had locked it.
<es>

@265
<en>{Andou}\n"Why's it locked?"
<es>

@266
<en>She mumbled to herself and forced the knob to turn.
<es>

@269
<en>*SNAP* *SMASH*
<es>

@270
<en>It didn't look like she'd used that much strength, but the lock broke easily.
<es>

@271
<en>The destruction didn't surprise Rei. This sort of thing must have been a regular occurrence for her.
<es>

@278
<en>{Daigo}\n"GRRRRRRRRRRRRR......"
<es>

@282
<en>{Andou}\n"Kyah!"
<es>

@286
<en>{Daigo}\n"..................grr?"
<es>

@287
<en>Rei squealed like a little girl, and thanks to the contrast between that and her huge body, Daigo regained his sanity.
<es>

@292
<en>{Daigo}\n"Andou?"
<es>

@293
<en>{Andou}\n"Kudou-kun?"
<es>

@294
<en>This was probably the first time they saw each other as male and female.
<es>

@297
<en>{Daigo}\n"Umm.................."
<es>

@298
<en>Daigo was confused.\nWhy was Rei here?\nWhat happened to Sakura?
<es>

@302
<en>{Andou}\n"What are you doing here?"
<es>

@303
<en>Rei's voice was shaking. She'd never been alone in a room with a boy before.
<es>

@304
<en>Because she was always together with Kazuko, she didn't know what to do alone with a boy. Her heart was pounding like a drum underneath her muscular chest.
<es>

@308
<en>{Daigo}\n"Why are you here?"
<es>

@312
<en>{Andou}\n"I-I forgot something......"
<es>

@313
<en>Her awkward voice made Daigo realize that he was also alone in a room with a girl.
<es>

@314
<en>This was just as new to Daigo as it was to Rei. For the first time, Daigo was seeing Rei as a woman.
<es>

@315
<en>{Andou}\n"Bye......!"
<es>

@316
<en>When Andou noticed the tone of Daigo's eyes change, she quickly tried to leave. But that was her mistake.
<es>

@318
<en>Clunk!
<es>

@319
<en>{Andou}\n"Ah......!!"
<es>

@321
<en>Her leg caught on a desk and she lost her balance. Her body began to fall.
<es>

@325
<en>Daigo lunged forward to save her.
<es>

@326
<en>He could easily imagine the damage Rei would cause to the area (desks breaking, things falling from up high due to the shockwave, glass breaking, etc.).
<es>

@330
<en>{Daigo}\n"Andou!"
<es>

@332
<en>Daigo's hand grasped hers before she fell.
<es>

@337
<en>{Andou}\n"Ah......"
<es>

@342
<en>{Daigo}\n"Sorry!"
<es>

@343
<en>The fact that he was holding a girl's hand made him panic and let go.
<es>

@348
<en>{Andou}\n"Kya?!"
<es>

@349
<en>Because Daigo suddenly let go of her hand, Rei had no choice but to grab his hand in order to save herself.
<es>

@354
<en>{Daigo}\n"Oh!?"
<es>

@361
<en>As a result, they both lost their balance and fell at the same time.
<es>

@362
<en>{Daigo}\n"Ouch......"
<es>

@363
<en>{Andou}\n"...ah?"
<es>

@364
<en>Their faces were just a few centimeters apart. Daigo was lying on top of Rei as she lay face-up.
<es>

@371
<en>{Andou}\n"What are you doing?"
<es>

@372
<en>{Daigo}\n"What do you mean......OH!!"
<es>

@373
<en>Daigo felt something odd in his hand. It was soft, yet firm. He squeezed it.
<es>

@375
<en>*Squish Squish*
<es>

@379
<en>{Andou}\n"Ah!?"
<es>

@380
<en>Rei cried out when he did, and Daigo finally realized what it was. He had groped her breast.
<es>

@381
<en>{Daigo}\n"Uwah......!!"
<es>

@382
<en>Daigo was panicking, but like a high-powered magnet, his hand wouldn't come off of Rei's chest.
<es>

@386
<en>{Andou}\n"Hey! Your hand!"
<es>

@387
<en>Daigo thought Andou was going to pound him with her strong arms, but she was frozen there, blushing. Daigo had finally witnessed Rei's feminine side.
<es>

@391
<en>{Daigo}\n(I wouldn't mind her, either...)
<es>

@392
<en>{Andou}\n"What are you thinking?"
<es>

@393
<en>And suddenly her leg felt something hard which she had never felt before pressing against her lower body.
<es>

@397
<en>{Andou}\n"Ah--!?"
<es>

@398
<en>She could guess what it was, and once she realized it she was too scared to speak.
<es>

@402
<en>{Daigo}\n"A-Andou......"
<es>

@403
<en>Daigo realized how scared she was from her shaking voice. He spoke to her in a comforting tone.
<es>

@404
<en>{Andou}\n".................."
<es>

@405
<en>{Daigo}\n".................."
<es>

@406
<en>The pair made eye contact. In this animalistic moment, the two felt that they were the only people who existed in the entire world.
<es>

@407
<en>Something about the atmosphere was arousing both of them.
<es>

@411
<en>{Andou}\n"Will you let go......AH!?"
<es>

@412
<en>Daigo grabbed her breast again.\nOn purpose this time.
<es>

@413
<en>{Andou}\n"N-no......AHH!!"
<es>

@414
<en>Before now, Daigo thought Rei's chest was made of solid muscle, but he was wrong.
<es>

@415
<en>Well, it was quite firm, but with nothing to compare it to, it was more than attractive enough to Daigo.
<es>

@419
<en>{Daigo}\n"Hahh, hahh, hahh..."
<es>

@420
<en>He was going mad and kept squeezing her breasts.
<es>

@421
<en>{Andou}\n"Hah, ah, no...! Hey, wait, y-you're scaring me..."
<es>

@422
<en>Rei was trembling. Daigo stopped his hand as soon as he noticed.
<es>

@426
<en>{Daigo}\n"I'm sorry......"
<es>

@427
<en>She never looked so small before.
<es>

@431
<en>{Andou}\n"Uh, a-at least, be gentle..."
<es>

@435
<en>{Daigo}\n"What......?"
<es>

@436
<en>Rei consented to accept Daigo's desires.
<es>

@441
<en>We returned to the classroom a good while later.
<es>

@448
<en>{Kazushi}\n"I hope Daigo's returned to normal by now."
<es>

@449
<en>{Appo}\n"Maybe he's sleeping it off. He'll be pissed when he wakes up, though."
<es>

@450
<en>{Pierre}\n"Huh? It's open."
<es>

@451
<en>Pierre was walking in front, and suddenly stopped when he saw that the door was slightly ajar.
<es>

@452
<en>{Kazushi}\n"It is. Maybe he smashed it open?"
<es>

@453
<en>{Appo}\n"He can't do that. Daigo may be a big guy, but it's all fat."
<es>

@454
<en>{Pierre}\n"He's pretty strong when he's mad, though."
<es>

@458
<en>The door opened before us.
<es>

@459
<en>{Kazushi}\n"Huh?"
<es>

@466
<en>Daigo and Rei tumbled out of the classroom.
<es>

@467
<en>{Daigo}\n"Ah..."
<es>

@471
<en>{Andou}\n"What are you guys doing?"
<es>

@472
<en>There were both flustered.
<es>

@481
<en>{Pierre}\n"What are you doing here, Andou?"
<es>

@490
<en>{Andou}\n"I forgot something......"
<es>

@499
<en>{Appo}\n"Why are your clothes so tussled?"
<es>

@500
<en>{Kazushi}\n"Oh yeah......"
<es>

@501
<en>He was right. Her clothes were tussled...
<es>

@510
<en>{Andou}\n"It's nothing! Nothing like what you guys are thinking about!"
<es>

@511
<en>Rei flushed with shyness.
<es>

@520
<en>{Pierre}\n"It's suspicious, isn't it?"
<es>

@521
<en>Pierre whispered to us. They sure looked suspicious.
<es>

@522
<en>{Appo}\n"How long has it been since we've left?"
<es>

@523
<en>{Kazushi}\n"Twenty...maybe thirty minutes ago?"
<es>

@530
<en>{Pierre}\n"......what if........."
<es>

@531
<en>{Kazushi}\n"But with Andou......?"
<es>

@540
<en>{Daigo}\n"What are you guys looking at?"
<es>

@541
<en>Daigo and Andou both fidgeted uncomfortably under our gazes. They were too suspicious.
<es>

@542
<en>{Andou}\n"I already told you guys that nothing happened! I'm leaving!"
<es>

@546
<en>{Daigo}\n"All right.\nSee you........."
<es>

@550
<en>{Andou}\n"Yeah, see you........."
<es>

@554
<en>Daigo and Rei exchanged farewells.\nWell, that's never happened before.
<es>

@558
<en>{Appo}\n"That's definitely suspicious."
<es>

@559
<en>{Daigo}\n"I told you, it's nothing."
<es>

@560
<en>Daigo stuck to his answer, and we all continued to not believe it.
<es>

@569
<en>{Andou}\n"Who's in charge of cleaning today!? Erase the blackboard!"
<es>

@576
<en>{Daigo}\n"Oh, it's me.\nSorry, I'll do it in a second."
<es>

@580
<en>{Andou}\n"Oh, it was you, Kudou-kun. You should erase it soon."
<es>

@581
<en>Andou suddenly became softer when she knew it was Daigo. All eyes in the class were secretly gathering on them.
<es>

@587
<en>{Sakura}\n"Is there something going on between Rei-chan and Daigo?"
<es>

@588
<en>{Kazushi}\n"That's what we'd like to know. Do you girls know anything about it?"
<es>

@595
<en>{Pierre}\n"How about you, Fuusen?\nYou're close to her."
<es>

@600
<en>{Fuusen}\n"I don't know anything, either. I just know that she hasn't been normal since yesterday."
<es>

@605
<en>{Appo}\n"Think they did it?"
<es>

@610
<en>{Rin}\n"Huh? Did it? ......No way?!"
<es>

@616
<en>{Ran}\n"Hey, hey, you seem to be talking about something interesting. Is that story true?"
<es>

@621
<en>{Mizuki}\n"Could you please change the subject, guys? This is why I hate sitting here."
<es>

@626
<en>{Fuusen}\n"Anyways, something must have happened. I can't believe she didn't tell me anything."
<es>

@635
<en>{Daigo}\n".................."
<es>

@636
<en>{Andou}\n".................."
<es>

@637
<en>They didn't know they were the center of everybody else's attention. Their minds were too preoccupied with each other.
<es>

@642
<en>Pierre hopped into our room in the middle of the night, telling us that Daigo had just snuck out somewhere. We decided to follow him.
<es>

@649
<en>{Kazushi}\n"There aren't many reasons to head out so late at night besides to see your girlfriend."
<es>

@653
<en>{Pierre}\n"It was so worth pretending to sleep so that he'd make a move."
<es>

@659
<en>{Daigo}\n"...huh?"
<es>

@661
<en>Is this an accident or a secret rendezvous?
<es>

@668
<en>{Andou}\n"...huh?"
<es>

@669
<en>Both of them were surprised to see each other. That told us it was an accident.
<es>

@670
<en>{Daigo}\n"What's up?"
<es>

@671
<en>{Andou}\n"Hi......"
<es>

@672
<en>They were still acting awkwardly around each other. What happened between them?
<es>

@681
<en>{Pierre}\n"Maybe we'll find out what really happened."
<es>

@682
<en>{Appo}\n"It might be another battle. A real shoot match."
<es>

@683
<en>{Kazushi}\n"Another? We don't even know if it happened once."
<es>

@686
<en>They seem to avoid making an eye contact.
<es>

@693
<en>{Daigo}\n"......how are you?"
<es>

@694
<en>Daigo tried talking to her.
<es>

@695
<en>{Andou}\n"Fine......"
<es>

@696
<en>We were fixated on what they were talking about.
<es>

@700
<en>{Andou}\n"That was an accident. What a curious man you are."
<es>

@709
<en>{Pierre}\n"She's saying he's a curious man."
<es>

@710
<en>{Kazushi}\n"What do you guys think she meant by that?"
<es>

@711
<en>{Appo}\n"I think they did it."
<es>

@712
<en>{Kazushi}\n"But that's Andou? Wasn't Daigo raring for Sakura then?"
<es>

@713
<en>{Pierre}\n"But he was already an animal when we left him in the classroom by himself."
<es>

@714
<en>{Kazushi}\n"Hmmm..."
<es>

@715
<en>They might have had sex...\nWe were almost convinced.
<es>

@724
<en>{Daigo}\n"What do you mean I'm curious?"
<es>

@728
<en>{Andou}\n"Don't you find me nasty?"
<es>

@732
<en>{Daigo}\n"Nasty? Why?"
<es>

@733
<en>{Andou}\n"I don't know why, but everyone says so. I used to get bullied for it in elementary school!"
<es>

@739
<en>{Daigo}\n"You did?"
<es>

@740
<en>We all questioned our ears. There was someone who bullied the invincible Andou around?
<es>

@741
<en>{Andou}\n"I was just a little girl back then, and they bullied me, calling me nasty."
<es>

@742
<en>{Andou}\n"I started growing taller when I was in 5th grade, and by 6th grade, I was 6ft tall. No one bullied me anymore after that."
<es>

@745
<en>A girl who reached 6ft in elementary school?
<es>

@752
<en>{Appo}\n"Share some with me..."
<es>

@753
<en>{Kazushi}\n"Me too..."
<es>

@754
<en>That made us jealous.
<es>

@761
<en>{Daigo}\n"I didn't hit my growth spurt until I started junior high. My face looked about the same then as it does now, so I used to get bullied all the time as well."
<es>

@764
<en>{Andou}\n"Kids can be cruel."
<es>

@765
<en>Andou spoke from her own experience. Daigo nodded.
<es>

@768
<en>{Daigo}\n"Once I met Kazushi in junior high, it meant my days of getting bullied were over."
<es>

@769
<en>That's right. I met him in my first year of junior high, and we'd been together since. I never knew he was bullied in elementary school, though.
<es>

@772
<en>{Andou}\n"Me too. My life became so much better after I became friends with Kazuko-chan."
<es>

@773
<en>{Daigo}\n"Then you turned the tables and started bullying everyone else?"
<es>

@774
<en>{Andou}\n"We didn't go looking for anybody to pick on. I mean, sometimes we'd get into fights with other cliques of girls and make them cry."
<es>

@777
<en>{Daigo}\n"I used to get picked on by one of those cliques."
<es>

@780
<en>{Andou}\n"You did? That makes me your natural enemy."
<es>

@783
<en>{Daigo}\n"Does it? I guess so. But you know, I don't dislike you."
<es>

@784
<en>{Andou}\n"What?"
<es>

@787
<en>His statement froze us.
<es>

@792
<en>{Pierre}\n"Did he just confess to her?"
<es>

@793
<en>{Kazushi}\n"I'm not sure. That's a little iffy."
<es>

@800
<en>{Daigo}\n"That doesn't mean I love you."
<es>

@801
<en>Daigo had to add that in a hurry, but Andou was blushing.
<es>

@802
<en>{Andou}\n"I know. I feel the same way about you."
<es>

@805
<en>{Daigo}\n"Then that's good."
<es>

@808
<en>{Andou}\n"Good."
<es>

@809
<en>..................
<es>

@816
<en>{Kazushi}\n"They sound like they're starting to understand each other."
<es>

@817
<en>{Pierre}\n"I definitely think they did it."
<es>

@820
<en>{Appo}\n"You dropped your standards so low... It makes me cry..."
<es>

@827
<en>{Daigo}\n"I think we should get back."
<es>

@830
<en>{Andou}\n"Yeah."
<es>

@831
<en>Even though they agreed to go home, they stood there next to each other, gazing at the sea for a while. It was too suspicious.
<es>

@838
<en>{Daigo}\n"What? Me and Andou?"
<es>

@839
<en>In the end, we had to ask Daigo directly.
<es>

@844
<en>{Pierre}\n"Something happened, didn't it?"
<es>

@845
<en>{Daigo}\n"Nope."
<es>

@846
<en>He wouldn't tell us anything.
<es>

@853
<en>{Appo}\n"I promise I won't make fun of your tastes if you tell us the truth."
<es>

@856
<en>{Daigo}\n"I AM telling you the truth."
<es>

@857
<en>{Kazushi}\n"You swear to God?"
<es>

@860
<en>{Daigo}\n"Yes, I do."
<es>

@861
<en>That was easy. Was there really nothing?
<es>

@864
<en>{Appo}\n"You're no fun."
<es>

@867
<en>{Pierre}\n"Are you certain that absolutely nothing happened?"
<es>

@868
<en>{Daigo}\n"Yes, I'm sure."
<es>

@869
<en>Daigo spoke very little on the manner and kept pledging his innocence.
<es>

@870
<en>However...
<es>

@878
<en>{Andou}\n"GGGYYYYAAAAAAAAAAAAAAAAAAAA!"
<es>

@879
<en>Andou's scream echoed in entire cafeteria. She fell out of her chair and landed her butt on the floor.
<es>

@884
<en>{Fuusen}\n"What's wrong, Rei?"
<es>

@885
<en>{Andou}\n"No!!"
<es>

@888
<en>{Fuusen}\n"They're just mushrooms..."
<es>

@889
<en>{Andou}\n"No! Help me......!"
<es>

@890
<en>Andou was about to pass out.
<es>

@899
<en>{Pierre}\n"Hey...Andou's freaking out over a mushroom."
<es>

@902
<en>{Appo}\n"I knew they did it."
<es>

@903
<en>{Kazushi}\n"Is that why?"
<es>

@904
<en>{Daigo}\n"No, we didn't."
<es>

@905
<en>Ultimately, nobody besides Daigo and Rei knew the truth.
<es>

