# Comments for '50405'

@7
<en>I was hurrying my way towards the library again today.
<es>

@8
<en>{Kazushi}\n"I had no idea I was so diligent."
<es>

@9
<en>I was impressed with myself. To be honest, "I want to get laid" has probably been the biggest sentiment behind my loves before. Maybe I wasn't thinking about my partner.
<es>

@10
<en>{Kazushi}\n"Oh, I'm so mature. Mentally and physically, I've matured."
<es>

@11
<en>I guess true love makes boys into men.
<es>

@12
<en>{Kazushi}\n"True love, huh..."
<es>

@13
<en>It felt real.
<es>

@14
<en>{Mei}\n"Kazushi-kun!!"
<es>

@20
<en>A voice was coming up behind me. It was Mei-sensei, jogging towards me. Just seeing her brightened up my day.
<es>

@21
<en>{Kazushi}\n"Good morning!"
<es>

@25
<en>{Mei}\n"Morning!! Are you heading to the library today too?"
<es>

@26
<en>{Kazushi}\n"Of course. Are you heading that way as well? Aren't you a little late today?"
<es>

@29
<en>{Mei}\n"I overslept a little this morning. I guess I was tired yesterday."
<es>

@30
<en>{Kazushi}\n"Yesterday......"
<es>

@34
<en>Memories of yesterday reeled through my head.
<es>

@35
<en>.....................
<es>

@38
<en>I may have worn her out.
<es>

@39
<en>{Kazushi}\n"I'm sorry."
<es>

@42
<en>{Mei}\n"What? Why are you apologizing?"
<es>

@43
<en>{Kazushi}\n"Because I wore you out."
<es>

@46
<en>{Mei}\n"Oh......... No, that was my pleasure."
<es>

@48
<en>We both bowed to each other.
<es>

@51
<en>We hit each other's head.
<es>

@54
<en>{Mei}\n"Ouch........."
<es>

@55
<en>{Kazushi}\n"Ouch......ahaha."
<es>

@58
<en>{Mei}\n"Hee-hee, how silly."
<es>

@61
<en>For once I was really getting into reading. It was because sensei was working on something and I had grown kind of interested in this island's folktales.
<es>

@62
<en>{Kazushi}\n".................."
<es>

@63
<en>But I couldn't concentrate because.........
<es>

@66
<en>{Mei}\n"..................oh."
<es>

@67
<en>When I looked up, my eyes and Mei-sensei's eyes met. She looked away in a hurry.
<es>

@68
<en>{Kazushi}\n"Are you done with your work?"
<es>

@71
<en>{Mei}\n"No, not yet."
<es>

@72
<en>{Kazushi}\n"Then, is there something you need?"
<es>

@75
<en>{Mei}\n"No, not really."
<es>

@77
<en>I don't know how many times we repeated this conversation. I felt her glancing at me all day long - whenever I faced her, she was looking at me.
<es>

@78
<en>But she looked away when our eyes met. Then, after a while, I would sense her looking at me. When I looked up, our eyes would meet.
<es>

@79
<en>And she would look away again. ...Over and over.
<es>

@82
<en>{Mei}\n"........................"
<es>

@83
<en>She was looking at her notebook, but her pen wasn't moving at all. From what I could see, I don't think she was getting anything done.
<es>

@84
<en>{Kazushi}\n"Hey, sensei."
<es>

@87
<en>{Mei}\n"Huh? What?"
<es>

@88
<en>She jumped and looked up. Her face was a little red, and her eyes were moist.
<es>

@89
<en>{Kazushi}\n"Sensei, are you feeling OK?"
<es>

@90
<en>I wonder if her face was red from a fever?
<es>

@93
<en>{Mei}\n"Feeling? Am I?"
<es>

@94
<en>{Kazushi}\n"You don't know?"
<es>

@95
<en>{Mei}\n"I've never been sick before......"
<es>

@96
<en>{Kazushi}\n"Huh? Really?"
<es>

@97
<en>They say that the beautiful die young, so I just assumed sensei would be weak, but I guess she was so healthy she never caught a cold.
<es>

@98
<en>{Kazushi}\n"Then I guess you wouldn't know. Your face is red, and you seem a little sluggish."
<es>

@101
<en>{Mei}\n"Yeah... my heart's beating fast too..."
<es>

@102
<en>She put her hand over her chest and gave a big sigh.
<es>

@105
<en>{Mei}\n"And I feel kind of choked up."
<es>

@106
<en>She looked up at me with moist eyes. It looked kind of sexy to me, and made my heart pound.
<es>

@107
<en>{Kazushi}\n"Sensei, don't you think that might be..."
<es>

@108
<en>Could sensei's response be love? We did cross that line, so it wouldn't be odd at all for her to understand love by now, right?
<es>

@109
<en>{Kazushi}\n"I think that might be..."
<es>

@112
<en>{Mei}\n"Hnng..."
<es>

@117
<en>Sensei clutched her chest and fell out of her chair and onto the floor. She clutched it as if in great pain and curled up on the floor.
<es>

@118
<en>{Kazushi}\n"Well, I guess it's not love......"
<es>

@119
<en>{Mei}\n"Hnng..."
<es>

@120
<en>She sounded like she was in agony. So she wasn't feeling well!
<es>

@121
<en>{Kazushi}\n"Sensei!!"
<es>

@122
<en>I felt like kicking myself for getting excited like an idiot. I can't believe I ignored her illness for such stupid things.
<es>

@123
<en>{Mei}\n"Nnngh... Kazushi-kun..."
<es>

@124
<en>{Kazushi}\n"I'm right here! Wait, I'm taking you to the nurse's office right now!"
<es>

@129
<en>{Mei}\n"Sorry to make you worry."
<es>

@130
<en>Sensei calmed down after she rested for awhile at the nurse's office.
<es>

@131
<en>{Kazushi}\n"Don't worry about that. How are you feeling? Are you OK?"
<es>

@134
<en>{Mei}\n"Yeah, I feel much better."
<es>

@135
<en>{Kazushi}\n"I'm glad. Man, you sure scared me."
<es>

@136
<en>She really did scare me. I never thought she would collapse.
<es>

@137
<en>{Mei}\n"But I'm glad I was with you. You held me like a princess!"
<es>

@138
<en>{Kazushi}\n"Don't get so excited over that. I can do it as much as you want when you're better."
<es>

@141
<en>{Mei}\n"Really? Hooray!"
<es>

@142
<en>Sensei was as happy as a little girl. She did look like she would be okay now. Her complexion was a lot better.
<es>

@143
<en>{Kazushi}\n"Have you ever collapsed like that before?"
<es>

@146
<en>{Mei}\n"No, never. This was the first time. My chest felt so tight all of a sudden. I wonder what it was..."
<es>

@147
<en>This must be the first time something like this happened to her. Sensei looked worried.
<es>

@148
<en>Of course, I was worried too. Since her chest hurt, it didn't look like it could be anemia.
<es>

@149
<en>{Kazushi}\n"It might be best for you to go to the hospital and have them take a look."
<es>

@152
<en>{Mei}\n"Yes, you're right. I don't think it's anything serious, though. I'm perfectly fine now."
<es>

@153
<en>She did look like she was really alright, and her smile wasn't lying either. Still, seeing as it was her chest, I was worried.
<es>

@154
<en>{Mei}\n"I'll see how I feel, and if I still don't feel right, I'll go to the clinic."
<es>

@155
<en>{Kazushi}\n"You should. That would make me feel better too."
<es>

@158
<en>{Mei}\n"I'm so sorry to have worried you. But really, I wonder what it was..."
<es>

@159
<en>I wonder too. I just hope it's nothing serious.
<es>

@164
<en>The next day, sensei never came to the library.
<es>

@165
<en>{Kazushi}\n"What? A fever?"
<es>

@168
<en>{Rin}\n"Yeah, that's what she said. Sensei asked me to come tell you."
<es>

@169
<en>I went to the library as usual, but sensei wasn't there. As I was waiting for her, Fujisaki-san showed up and told me sensei was in bed with a fever.
<es>

@170
<en>Because of what happened yesterday, I got worried.
<es>

@171
<en>{Kazushi}\n"I wonder if her fever's from a cold?"
<es>

@172
<en>Yesterday it was chest pain. Today it's a fever. I wonder if it's really just a cold.........
<es>

@175
<en>{Rin}\n"It's worrisome, isn't it? Why don't you go pay her a visit?"
<es>

@176
<en>Of course I wanted to if I could.
<es>

@177
<en>{Kazushi}\n"But do you think it'll be OK? It's the girls' dorm."
<es>

@180
<en>{Rin}\n"You're visiting her because she's sick, so I think it will be. I'll come with you."
<es>

@181
<en>{Kazushi}\n"Really? I would really appreciate it if you could."
<es>

@182
<en>I hope she's OK... I hope she isn't suffering......
<es>

@188
<en>.....................
<es>

@189
<en>There wasn't any answer when I knocked on her door.
<es>

@192
<en>{Rin}\n"Maybe she's asleep?"
<es>

@194
<en>Fujisaki-san turned the doorknob. It was unlocked, and the door opened a crack.
<es>

@195
<en>{Rin}\n"Mei-sensei. It's me, Fujisaki. How are you feeling?"
<es>

@197
<en>We opened the door slightly and looked in.
<es>

@200
<en>{Rin}\n"Huh? She's not here."
<es>

@201
<en>{Kazushi}\n"She's not? I thought she was sick in bed."
<es>

@202
<en>{Rin}\n"Yes, she was."
<es>

@203
<en>{Fuusen}\n"Intruder Alert!"
<es>

@204
<en>{Kazushi}\n"Ah!?"
<es>

@211
<en>I jumped for a second, but Fuusen was smiling. She was teasing me.
<es>

@212
<en>{Kazushi}\n"Don't scare me!"
<es>

@215
<en>{Fuusen}\n"What are you doing in here, Haruma-kun? If you're trying to go night crawling this early in the morning, you're more forward than Appo!"
<es>

@216
<en>{Kazushi}\n"Appo comes sneaking in here at night?"
<es>

@219
<en>{Fuusen}\n"Quite often."
<es>

@220
<en>{Rin}\n"Huh? No way... I'm scared..."
<es>

@221
<en>Yeah, the thought of Appo sneaking into the girls' dorm night after night was scary.
<es>

@224
<en>{Fuusen}\n"Anyway, what are you really doing here? Oh, visiting Mei-chan, right?"
<es>

@225
<en>I guess she just realized we were standing in front of Mei-sensei's room. She must have known she was sick in bed.
<es>

@228
<en>{Fuusen}\n"But I think Mei-chan just went to the clinic?"
<es>

@231
<en>{Rin}\n"Oh, really?"
<es>

@232
<en>{Kazushi}\n"The clinic?\n......She hasn't gotten any worse, has she?"
<es>

@233
<en>I was really worried. I was surprised myself at how panicked I became just from hearing sensei had gone to the clinic.
<es>

@234
<en>Fuusen read my worries and nodded at me.
<es>

@237
<en>{Fuusen}\n"When you're in love, you feel everything ten times more strongly than before. It doesn't matter if it's joy or fear."
<es>

@240
<en>{Fuusen}\n"Fretting over it is worse than giving birth. When you go to push it out it can turn out to be nothing more than an imaginary pregnancy."
<es>

@243
<en>{Rin}\n"Don't you think that example isn't very appropriate?"
<es>

@244
<en>{Kazushi}\n"I kind of do get what she's trying to say. Well, I'll just head over to the clinic."
<es>

@247
<en>{Fuusen}\n"Why don't you? When you don't feel well, having someone who loves you nearby really does make you feel better."
<es>

@248
<en>Fuusen smiled at me sweetly. Her face nearly made me crack up, but her thoughtfulness was genuinely appreciated.
<es>

@251
<en>{Fuusen}\n"Rin, why don't you go with him to the clinic? He might not feel comfortable going by himself."
<es>

@254
<en>{Rin}\n"Oh, yes, sure. Shall we go, then?"
<es>

@255
<en>{Kazushi}\n"OK. If you don't mind."
<es>

@263
<en>{Rin}\n"May we come in?"
<es>

@264
<en>{Kazushi}\n"Sensei, are you okay?\n.........Ah."
<es>

@268
<en>I found the principal at her bedside. She shot me a look with her beady eyes.
<es>

@273
<en>{Rin}\n"Oh, Principal, hello."
<es>

@274
<en>Fujisaki-san quickly greeted the principal. I quickly bowed my head, and she smiled at us.
<es>

@275
<en>I was terribly disturbed. I hadn't seen the principal since that time.
<es>

@276
<en>I'd completely forgotten about it, but in the end I ignored her advice.
<es>

@279
<en>{Principal}\n"Hello, what's the matter?"
<es>

@280
<en>{Rin}\n"Well, we heard Mei-sensei caught a cold and came to clinic."
<es>

@283
<en>{Principal}\n"Are you here to visit her? How thoughtful of you. But there is no need to worry."
<es>

@284
<en>{Kazushi}\n"Umm, so Mei-sensei's..."
<es>

@285
<en>{Principal}\n"She is sleeping in that bed over there."
<es>

@286
<en>She pointed to a bed in the back. It had white curtains drawn around it, so we couldn't see inside.
<es>

@287
<en>When I listened carefully, I could hear her breathing. She didn't sound like she was suffering.
<es>

@290
<en>{Rin}\n"How is Mei-sensei doing?"
<es>

@293
<en>{Principal}\n"She just has a little fever. The doctor said she will be fine. And also......"
<es>

@296
<en>That's when we heard a knock on the door.
<es>

@299
<en>{Principal}\n"It seems he's just arrived. Please come in."
<es>

@301
<en>The door opened after the principal spoke.
<es>

@306
<en>{Miya}\n"How is Mei-chan doing?"
<es>

@307
<en>A familiar face came in. It was Miya-san from the general store.
<es>

@310
<en>{Miya}\n"Oh? You're here too, Haruma-kun?"
<es>

@311
<en>{Kazushi}\n"Hello. Are you here to visit her too, Miya-san?"
<es>

@315
<en>{Rin}\n"Oh, Haruma-kun, you didn't know? Miya-san does some clinical work too."
<es>

@316
<en>{Kazushi}\n"Huh? Miya-san does? But Miya-san's the guy in the general store, isn't he..."
<es>

@321
<en>{Principal}\n"On this island, we use alchemy for treating medical conditions too. Miya-san has been independently researching the use of the alchemy in medicine."
<es>

@325
<en>{Miya}\n"It's not that big of a deal, really."
<es>

@326
<en>{Kazushi}\n"Oh, I see."
<es>

@327
<en>Now I remembered. I'd heard Miya-san was an alchemist a long time ago.
<es>

@328
<en>{Kazushi}\n"From what Mei-sensei said, you were a great alchemist. She was telling the truth, right?"
<es>

@331
<en>{Principal}\n"That's what I saw in him."
<es>

@332
<en>The principal said it with a sigh, and Miya-san returned a bitter smile.
<es>

@333
<en>This was my first time seeing them both together, but I could tell they'd known each other a long time.
<es>

@334
<en>Seeing them get together like this for Mei-sensei was impressive. They're like her parents, huh...
<es>

@335
<en>Also......
<es>

@338
<en>{Miya}\n"So, how's Mei-chan?"
<es>

@341
<en>{Principal}\n"She is sleeping. Please go ahead and examine her."
<es>

@344
<en>He went inside of the curtain. I wonder if he's going to take her clothes off to examine her. If so, then maybe I shouldn't be here.
<es>

@347
<en>{Rin}\n"Haruma-kun, maybe we should leave."
<es>

@348
<en>Fujisaki-san said so too. Then we should excuse ourselves.
<es>

@349
<en>{Kazushi}\n"We'll be waiting outside."
<es>

@350
<en>I told the principal.
<es>

@354
<en>{Principal}\n"No, why don't you go back to your dorm?"
<es>

@355
<en>{Kazushi}\n"Huh? But..."
<es>

@356
<en>{Principal}\n"Her fever is still high, so she should stay in bed all day today. But if you are here, Ibuki-sensei will try to be considerate, and won't rest."
<es>

@360
<en>{Rin}\n"Oh, you may be right. Sensei would probably try to make herself look like nothing was wrong, even if it was."
<es>

@361
<en>{Kazushi}\n"I see...... That's true."
<es>

@362
<en>Sensei would do that. Then we really should leave. But I wanted to at least see her first.
<es>

@363
<en>I meant to leave, but I couldn't move my body. Somehow, I felt like I'd never be able to see her again.
<es>

@367
<en>{Principal}\n"What's the matter?"
<es>

@368
<en>The principal's eyes felt so cold. That's when I realized that she might know about me and sensei.
<es>

@369
<en>She was the one who told me to stay away from Sensei. Maybe she knew our relationship had progressed in the last few days.
<es>

@373
<en>{Rin}\n"Let's go, Haruma-kun."
<es>

@374
<en>She pulled my sleeve. My feet finally moved.
<es>

@378
<en>{Principal}\n"She'll be fine by tomorrow."
<es>

@379
<en>I heard the principal say, as we were leaving the room. Maybe it was just me, but what she said really bothered me.
<es>

@389
<en>{Ran}\n"Hey, is it true that Mei-chan's down for the count?"
<es>

@390
<en>Naturally, we talked about sensei at the dinner table.
<es>

@391
<en>{Mizuki}\n"Maybe the summer heat got to her. It's been hot lately."
<es>

@392
<en>{Kazushi}\n"It seems she has a fever. They said to let her rest for today."
<es>

@396
<en>{Pierre}\n"I'm impressed. You already went to visit her?"
<es>

@397
<en>{Kazushi}\n"They wouldn't let us see her though."
<es>

@401
<en>{Sakura}\n"Huh? Why not?"
<es>

@405
<en>{Fuusen}\n"Yeah, why not? Was she that sick?"
<es>

@406
<en>Everyone was concerned about sensei's well-being. They started saying one thing or another and it grew as noisy as a beehive.
<es>

@411
<en>{Rin}\n"I don't think that's why. But when we got there, Miya-san arrived to examine her."
<es>

@415
<en>{Haruka}\n"If Miya-san came by, then I'm sure she's already better. I've had him check on me before too. Miya-san's medicine works really well."
<es>

@420
<en>{Andou}\n"I would often get stuck in bed with a fever, but one dose of Miya-san's medicine, and I'd be cured overnight."
<es>

@424
<en>{Daigo}\n"You regularly got fevers?"
<es>

@427
<en>{Andou}\n"What about it?"
<es>

@430
<en>{Daigo}\n"No, nothing..."
<es>

@433
<en>From what everyone said, Miya-san sounded skilled enough. They all seemed to trust him too.
<es>

@434
<en>{Kazushi}\n"So do you think she'll be better by tomorrow?"
<es>

@437
<en>{Haruka}\n"Oh, I'm sure of it."
<es>

@438
<en>I can't wait until tomorrow. Not being able to see her even for a day was torture for me. I must be absolutely crazy about her.
<es>

@441
<en>{Haruka}\n"It just isn't the same without Mei-chan at dinner. Just watching the way she eats makes me feel full."
<es>

@446
<en>{Sakura}\n"It's a great diet, isn't it? *Munch, munch, munch*......"
<es>

@450
<en>{Rin}\n"Sakura, you're eating too much!"
<es>

@451
<en>{Kazushi}\n"It really is boring. I guess I'll go to bed early."
<es>

@452
<en>Just the thought of not being able to see sensei made it worthless to stay awake. I wish it was tomorrow already. I'll be able to see her tomorrow for sure...
<es>

@457
<en>But sensei didn't show up again the next day.
<es>

@458
<en>{Kazushi}\n"Huh? Still?"
<es>

@461
<en>{Haruka}\n"Yeah, that's what I heard."
<es>

@462
<en>{Kazushi}\n"She isn't better yet?"
<es>

@463
<en>{Haruka}\n"Well, I really don't know. I think they said she should just rest for two or three days or something."
<es>

@464
<en>{Kazushi}\n"Just rest? She's so sick that she has to stay in bed?"
<es>

@467
<en>{Haruka}\n"Sorry, but I really don't know that well......"
<es>

@468
<en>{Kazushi}\n"I know, how about we visit her? Today should be OK, right?"
<es>

@469
<en>As long as we get to see her, we'll know. If we see her face, we can see for ourselves just how sick she is...
<es>

@474
<en>{Haruka}\n"Sorry, they said we can't visit her today either."
<es>

@475
<en>{Kazushi}\n"What? Why not?"
<es>

@476
<en>{Haruka}\n"I don't know. I really don't. I'm sorry."
<es>

@477
<en>She bowed to apologize. That made me calm down a little.
<es>

@478
<en>{Kazushi}\n"No, I'm sorry too. You don't need to apologize. Thank you for finding out for me."
<es>

@479
<en>{Haruka}\n"Don't mention it. But I hope she's OK, you know?"
<es>

@480
<en>{Kazushi}\n"Yeah........."
<es>

@481
<en>I was worried and concerned. I couldn't see sensei today either. Was not being able to see her enough to make me this worried on its own?
<es>

@483
<en>Three days later, and sensei still hadn't returned.
<es>

@488
<en>No matter what I did, sensei was on my mind and I couldn't concentrate on anything. So, I decided to go to the library.
<es>

@489
<en>There was something I wanted to look up.
<es>

@490
<en>{Kazushi}\n"There has to be something other than the albums."
<es>

@491
<en>She was enrolled here for 3 years, so there had to be other records too.
<es>

@492
<en>{Kazushi}\n"Huh? What's this?"
<es>

@493
<en>It wasn't a book, but a notebook. And it wasn't that old - only a few years at most from the looks of it.
<es>

@495
<en>I flipped through the pages, but I couldn't read what was in it. It was mostly pages that didn't contain Japanese.
<es>

@496
<en>{Kazushi}\n"Maybe this doesn't have anything to do with her."
<es>

@497
<en>As I was closing the notebook, one line in it caught my eyes.
<es>

@499
<en>{Kazushi}\n"What......?"
<es>

@500
<en>I opened the notebook again. The line jumped out at me, because what it said had such a special meaning to me.
<es>

@503
<en>{Kazushi}\n"Ibuki Mei."
<es>

@504
<en>That's what was written there. The same first and last name.
<es>

@505
<en>{Kazushi}\n"No, there can't be that many people with her name, right?"
<es>

@506
<en>There was a date. It was 3 years ago - the year sensei's past disappeared.
<es>

@507
<en>{Kazushi}\n"So, that is right. But why is her name here?"
<es>

@508
<en>I flipped through more pages. Again, one word jumped out. But I wasn't familiar with this one.
<es>

@509
<en>{Kazushi}\n"Homunculus......?"
<es>

@510
<en>I remembered sensei telling me about it. It's an artificial life, I think.
<es>

@511
<en>I worked out that this notebook contained the records of when they created a homunculus. I was getting even more confused.
<es>

@512
<en>{Kazushi}\n"Why is sensei's name..."
<es>

@513
<en>An unknown sense of dread spread through my chest. This was a notebook documenting the production of an artificial life, a homunculus. And sensei's name was recorded in it.
<es>

@514
<en>It was dated three years ago, the same point in time beyond which sensei's memories were lost.
<es>

@515
<en>What do these connections mean...?
<es>

@516
<en>{Kazushi}\n"This can't be..."
<es>

@517
<en>That was absurd. How could sensei be a **********?
<es>

@518
<en>According to the notebook, Mei-sensei had died three years ago.
<es>

@519
<en>{Kazushi}\n"No way!!"
<es>

@520
<en>I couldn't help but shout.\nSensei was alive right now! Sure, she wasn't feeling well, but she was still alive.
<es>

@521
<en>But............
<es>

@522
<en>{Kazushi}\n"An artificial life............"
<es>

@523
<en>I couldn't shake that word out of my mind.\nSensei died three years ago? Then who is the sensei here now...
<es>

@524
<en>{Kazushi}\n"A homunculus......... That's crazy!"
<es>

@525
<en>The notebook said the creation of the homunculus was a success.\nAt least for now.
<es>

@526
<en>{Kazushi}\n"What does it mean, 'at least for now'?"
<es>

@527
<en>What is this notebook? Whose is it anyway?
<es>

@529
<en>{Kazushi}\n"......What?"
<es>

@533
<en>I gathered my courage and visited the principal.
<es>

@536
<en>{Principal}\n".................."
<es>

@537
<en>The principal silently looked over the notebook I handed her.
<es>

@540
<en>{Principal}\n"Whew........."
<es>

@541
<en>About half way through, she looked up. She stared at me as if she was looking at a mischievous grandchild.
<es>

@542
<en>{Principal}\n"This is why I told you not to get involved with Ibuki Mei."
<es>

@543
<en>The principal spoke calmly. Unbelievably calmly.
<es>

@544
<en>{Kazushi}\n"Are you saying that sensei's...... are you admitting that she's a homunculus, then?"
<es>

@545
<en>I never thought she would admit it so easily, and it caught me off guard.
<es>

@546
<en>Even if it was true, I assumed the principal would try to cover it up. But she defiantly admitted it quite easily.
<es>

@549
<en>{Principal}\n"There's no use in hiding it. It's the truth."
<es>

@550
<en>{Kazushi}\n"What?"
<es>

@551
<en>My heart skipped a beat. She answered the question I hadn't even spoken. The principal was able to answer questions I just thought to myself?
<es>

@552
<en>No, it was coincidence, right?
<es>

@555
<en>{Principal}\n"Don't underestimate us alchemists. I haven't lived this long for nothing."
<es>

@556
<en>It wasn't a coincidence? I always thought the principal was a very elegant lady, but today she seemed like a mean old bitch.
<es>

@557
<en>Was this the true side of an alchemist? I stood firm, refusing to lose to her challenging smile.
<es>

@558
<en>{Kazushi}\n"Then I'll ask you. If sensei really is dead...... if she is a homunculus, then what happened to the real Ibuki Mei-san?"
<es>

@559
<en>I really didn't need to ask her. The notebook explained it clearly, but I wanted to hear it from the principal herself.
<es>

@562
<en>{Principal}\n"That was an accident. By the time we brought her to the clinic and treated her, it was too late."
<es>

@563
<en>That's exactly what the notebook said, so it was probably the truth. A freak accident.
<es>

@564
<en>{Kazushi}\n"But why did you make a homunculus of Ibuki Mei-san?"
<es>

@565
<en>I didn't know that. The notebook hadn't said anything about the motive.
<es>

@566
<en>Why did they ever attempt to revive the dead? Was "Ibuki Mei" that important of a person?
<es>

@569
<en>{Principal}\n"To test the possibilities of alchemy. Several conditions aligned perfectly, so it was a ripe opportunity."
<es>

@570
<en>The principal said gravely. The tone of her voice carried the heavy weight of her many years.
<es>

@574
<en>{Principal}\n"The true goal of alchemy is eternal youth and longevity. It is the ultimate science, created by humanity's fear of death. It is the act of man trying to become God, so to speak."
<es>

@576
<en>{Kazushi}\n"The act of man trying to become God? That's ridiculous."
<es>

@579
<en>{Principal}\n"What's so ridiculous about it? We humans created God. Why can't we be what we created?"
<es>

@580
<en>{Kazushi}\n"Huh? We created God?"
<es>

@581
<en>This was getting even crazier. That's backwards, isn't it? This woman has to be insane.
<es>

@584
<en>{Principal}\n"I have no intention of arguing theology with you. Is there anything else you want to say?"
<es>

@585
<en>Her rational eyes looked at me. She sure didn't look insane. I decided to ask as much as I can get out of her.
<es>

@586
<en>{Kazushi}\n"Then why doesn't Mei-sensei have any memories?"
<es>

@587
<en>If sensei was Ibuki Mei, then shouldn't she have her memories? If she didn't, then that...
<es>

@590
<en>{Principal}\n"....................."
<es>

@591
<en>The principal didn't answer. So I asked her again in a different way.
<es>

@592
<en>{Kazushi}\n"Who is Mei-sensei?"
<es>

@593
<en>Mei-sensei without her memories. She told me that when she woke up, she had no idea who she was.
<es>

@594
<en>But when I looked up the Ibuki Mei-san of the past, it was hard to believe she was the same person as the current Mei-sensei. They seemed completely different...
<es>

@595
<en>If she just lost her memories, then it was impossible for them to be different people, but if the current Mei-sensei was in fact created, it was a different story.
<es>

@596
<en>It wouldn't be unnatural to consider they might actually be completely different people.
<es>

@597
<en>{Principal}\n"We don't know who she really is."
<es>

@598
<en>Surprisingly, the principal answered with pained notes in her voice.
<es>

@599
<en>{Kazushi}\n"You don't know? ......Isn't she supposed to be Ibuki Mei-san?"
<es>

@600
<en>I kind of predicted her answer, but I was still baffled when I actually heard it.
<es>

@603
<en>{Principal}\n"Her physical body is a perfect replica. That technique is firmly established. After that, it's a matter of what's inside... the soul."
<es>

@606
<en>{Principal}\n"How does God manage to give birth to souls? Why can mankind not do the same? Furthermore, why is man's life so short?"
<es>

@607
<en>The principal's tone was growing harsher. Her thin eyebrows were raised, and her elegant face was twisted into something fearsome.
<es>

@610
<en>{Principal}\n"Why is that?\nWhy? Why?!\nWhy can't we do it?!!!"
<es>

@611
<en>She pounded the desk with her fist. I couldn't see any tears, but she looked as if she were crying.
<es>

@612
<en>{Principal}\n"Why?\nWhy?!\nWhy?!!"
<es>

@613
<en>As she raised her fists, I could see blood. I gently grabbed her hands.
<es>

@614
<en>{Kazushi}\n"Please stop."
<es>

@617
<en>The principal irritatedly shook of my hand and glared at me with her beady eyes. It felt as if those eyes were trying to drain away all my strength.
<es>

@618
<en>{Kazushi}\n"There's no way we can pull off an act of God, now is there? Isn't life precious because it will come to end?"
<es>

@621
<en>{Principal}\n"Such pretty words. If I told you that Ibuki Mei didn't have much longer to live, could you accept it with a clear smile?"
<es>

@622
<en>{Kazushi}\n"What?"
<es>

@623
<en>For a moment, my mind went completely black.\nMei-sensei didn't have much longer to live?\nI could hardly understand those words.
<es>

@624
<en>{Principal}\n"Ibuki Mei's homunculus was not complete. It's hardly surprising that the lifespan of an incomplete life form would be incredibly short."
<es>

@625
<en>{Kazushi}\n"That's... Then what? Mei-sensei's going to die? ...Is that what you're saying?"
<es>

@628
<en>{Principal}\n"To borrow your words: that which lives must also die... right?"
<es>

@629
<en>She said it like it was a great victory. I felt like punching her but I just managed to stop myself.
<es>

@630
<en>{Kazushi}\n"I can't believe that. She looks just fine."
<es>

@633
<en>{Principal}\n"Right now, she's stuck in bed."
<es>

@634
<en>{Kazushi}\n"But that's just because she doesn't feel well......... That's right, she has a little cold, that's all."
<es>

@635
<en>{Principal}\n"Ibuki Mei cannot catch a cold. She is... was a perfect life form which we created. I must use the past tense now."
<es>

@636
<en>{Kazushi}\n"Stop that!!"
<es>

@637
<en>I didn't want to hear anymore. Why am I getting involved in something like this?
<es>

@638
<en>I wished I'd just waited for sensei to come back to school.
<es>

@641
<en>{Principal}\n"Even we are unable to determine the exact cause. I had Miya look into various possibilities, but we don't know. All that is certain is that she is starting to break down."
<es>

@642
<en>{Kazushi}\n"No way........."
<es>

@643
<en>What does she mean 'break down'? Is sensei going to die? Can something so ridiculous happen?
<es>

@644
<en>We were going to spend lots of time having fun together.
<es>

@647
<en>{Principal}\n"Does it sadden you?\nDoes it sadden you even now that you know Ibuki Mei is just a homunculus?"
<es>

@648
<en>The principal looked at me with great curiosity......no, she was observing me. Her eyes were bothering me so much.
<es>

@649
<en>{Kazushi}\n"It does not sadden me. Because Mei-sensei is not going to die."
<es>

@650
<en>I turned my anger into power and replied. The principal stared at me with even more interest.
<es>

@653
<en>{Principal}\n"Even if she is not a real human? Are you saying you still love her, even though she is an artificial life form?"
<es>

@654
<en>{Kazushi}\n"Sensei is sensei. Sensei was the one I loved from the start. It doesn't matter if she's a homunculus or whatever."
<es>

@655
<en>I told sensei before. There was no reason to it. I simply couldn't stop my feelings of love from overflowing.
<es>

@656
<en>That's why I love sensei.
<es>

@659
<en>{Principal}\n"I see. But that kind of feeling will only make you suffer."
<es>

@660
<en>{Kazushi}\n"I don't care. Just tell me how I can heal her."
<es>

@661
<en>{Kazushi}\n"If you two created Mei-sensei, then it should be a simple matter for you to heal her."
<es>

@662
<en>If they made her from scratch, it should be easy to heal her. However, the principal shook her head.
<es>

@665
<en>{Principal}\n"The problem is most likely a structural defect. We made our mistake when we first created her. And the perfect, unflawed structure is still unclear to us."
<es>

@666
<en>{Kazushi}\n"Huh? So you mean..."
<es>

@667
<en>{Principal}\n"It is impossible to cure her."
<es>

@668
<en>{Kazushi}\n"No......... Then what's gonna happen to sensei?"
<es>

@669
<en>{Principal}\n"There is nothing we can do at this point."
<es>

@670
<en>{Kazushi}\n"You've got to be kidding............"
<es>

@671
<en>I didn't know what to say. There's nothing else they can do? Is that true?
<es>

@674
<en>{Principal}\n"It would probably be best if you never saw Ibuki Mei again. You should forget about her. It's best not to involve yourself any further with her."
<es>

@677
<en>{Principal}\n"Just let us handle the rest. This is for your sake, and for Ibuki Mei's as well."
<es>

@678
<en>I knew that the principal's words were out of her concern for me, but they still pissed me off. This was in no way a joking matter.
<es>

@681
<en>{Principal}\n"You're still young, so there are plenty of other fish in the sea for you to fall in love with. And when you do, I'm sure you'll forget about your feelings for her."
<es>

@682
<en>{Kazushi}\n"......You cunt."
<es>

@688
<en>I kicked the door open as hard as I could and flew out of the room.
<es>

@691
<en>I headed to the clinic.
<es>

@692
<en>{Kazushi}\n"Mei-sensei."
<es>

@693
<en>I couldn't stand it anymore. I had to see sensei right away.
<es>

@694
<en>{Kazushi}\n"........................"
<es>

@695
<en>But I was a bit scared too.\nWhy kind of condition is sensei in right now? What if she's in terrible shape...
<es>

@696
<en>{Kazushi}\n"I have to be strong!"
<es>

@697
<en>Sensei is the one who is suffering; I have to stand firm! She must be feeling so uneasy, being by herself. I have to encourage her.
<es>

@698
<en>{Kazushi}\n"Ok!! Just wait, sensei!!"
<es>

@702
<en>{Mei}\n"*Sluuuuuuuuuurp!!!*"
<es>

@703
<en>{Kazushi}\n"........................"
<es>

@706
<en>{Mei}\n"Huh? Hafushi-hun?"
<es>

@707
<en>{Kazushi}\n"Don't talk with your mouth full."
<es>

@708
<en>Sensei was perfectly fine. She was slurping her ramen, just as usual. I lost my strength and slid to the floor.
<es>

@709
<en>{Kazushi}\n"What are you doing?"
<es>

@712
<en>{Mei}\n"What do you mean? I'm eating ramen. Do you want some?"
<es>

@713
<en>{Kazushi}\n"No, that's OK."
<es>

@714
<en>Why ramen? She didn't even look like she was sick. She sure didn't look as if she was going to die any time soon.
<es>

@715
<en>{Kazushi}\n"The old bitch must have fooled me."
<es>

@716
<en>Rage boiled up inside me, but at the same time, I felt a bit relieved. I was happy to see that sensei was feeling well.
<es>

@719
<en>{Mei}\n"When I woke up, I felt totally hungry, so I asked for ramen. Don't you just get a sudden craving for ramen sometimes?"
<es>

@720
<en>{Kazushi}\n"Oh yeah, especially in the middle of the night."
<es>

@721
<en>{Mei}\n"*Sluuuuuuuuuuurp!!*"
<es>

@722
<en>Hey, she wasn't even listening. She ate the rest in one go, guzzled down the broth, and set the bowl back down.
<es>

@725
<en>{Mei}\n"Whew, that was delicious!!"
<es>

@726
<en>Mei-sensei looked content. Everything about her looked normal.
<es>

@727
<en>But that made me so glad. I was so afraid I would find her weakened and ill. If she's this lively though, then I'm sure she's alright...
<es>

@730
<en>{Mei}\n"...............te."
<es>

@731
<en>{Kazushi}\n"Huh?"
<es>

@732
<en>Sensei muttered something, but it was to quiet for me to hear.
<es>

@733
<en>{Kazushi}\n"Yes, what is it?"
<es>

@736
<en>She looked up and glared at me.
<es>

@737
<en>{Kazushi}\n"Umm, what did you say?"
<es>

@738
<en>Why is she in a bad mood all of a sudden?
<es>

@739
<en>{Mei}\n"I said, you're late! How many days were you planning to make me wait?"
<es>

@740
<en>{Kazushi}\n"Umm, uhh..."
<es>

@741
<en>She was angry. She was angry that I hadn't come to visit her for so long.
<es>

@742
<en>{Kazushi}\n"That's, well..."
<es>

@745
<en>{Mei}\n"Wouldn't you usually come right away? That's what I thought. I never thought I'd be left alone for days on end."
<es>

@746
<en>{Mei}\n"I guess I'll never find out about love like this, will I?"
<es>

@747
<en>She was talking quietly, but I could tell she was really angry.
<es>

@748
<en>{Kazushi}\n"No, I really wanted to come right away......but."
<es>

@751
<en>{Mei}\n"Well, then why didn't you?"
<es>

@752
<en>{Kazushi}\n"Well... a lot of unavoidable things happened, and..."
<es>

@753
<en>I didn't want to tell her about the principal stopping me, because I'm sure I'd then have to explain why she did that.
<es>

@756
<en>{Mei}\n"That sounds like a lie. Are you sure you're not just making up excuses?"
<es>

@757
<en>But if I don't say something I'll be in big trouble. But I don't want to lie to her.
<es>

@758
<en>{Kazushi}\n"Umm...... I'm sorry."
<es>

@759
<en>So I apologized. Sensei was lonely. If I made her lonely, I should apologize.
<es>

@762
<en>{Mei}\n"Do you really mean it?"
<es>

@763
<en>{Kazushi}\n"Yes, I am so sorry."
<es>

@766
<en>{Mei}\n"Oh well, then. If you insist, I guess I can forgive you."
<es>

@767
<en>{Kazushi}\n"Please, forgive me!!"
<es>

@770
<en>{Mei}\n"Alright, but you have to make up for this, OK?"
<es>

@771
<en>That was a cute request. I'd give in to that request any time, as often as she wanted!
<es>

@772
<en>{Kazushi}\n"Then I'll listen to you for one whole day. You can do whatever you want to do during that entire time, how's that?"
<es>

@775
<en>{Mei}\n"Really? Let's see, then what should I order you to do?"
<es>

@776
<en>{Kazushi}\n"Order?"
<es>

@777
<en>An order, not a request? I think the nuance is a little different...
<es>

@780
<en>{Mei}\n"I can't wait!!"
<es>

@781
<en>I was little scared as I wondered what kind of order she was going to give me?
<es>

@782
<en>{Kazushi}\n"So how are you feeling? I heard you have a fever."
<es>

@783
<en>I tried not to think about the order so I changed the subject.
<es>

@786
<en>{Mei}\n"Yeah, but it's down now. I must have caught a little cold. Probably because I didn't dry off properly after getting sweaty."
<es>

@787
<en>{Kazushi}\n"When you got sweaty......oh."
<es>

@788
<en>Come to think of it, the day she got her fever was "that" day - the day sensei and I did it for the first time.
<es>

@789
<en>{Kazushi}\n"Was it my fault then?"
<es>

@792
<en>{Mei}\n"Yup, it must be. What a terrible person you are. I won't give you any more sex!"
<es>

@793
<en>{Kazushi}\n"Eh?! No way?!"
<es>

@796
<en>I must have looked really panicked. Sensei opened her eyes in surprise and then started to laugh.
<es>

@799
<en>{Mei}\n"You're over-reacting. It's not like it's the end of the world."
<es>

@800
<en>I guess I must have looked as if it was the end of the world.
<es>

@801
<en>{Kazushi}\n"Well, it's a big problem for me!! We've only done it once!!"
<es>

@802
<en>My wish was finally granted, and we were finally brought together, but cutting me off there was too cruel.
<es>

@805
<en>{Mei}\n"You really want to do it that much? With me?"
<es>

@806
<en>{Kazushi}\n"Of course, I do."
<es>

@807
<en>I answered proudly. I can say it. I want to do it......very much!!
<es>

@810
<en>Sensei blushed and looked slightly troubled. Then she glanced over at me.
<es>

@811
<en>{Mei}\n"Then, do you want to do it now? There's a bed right here."
<es>

@812
<en>{Kazushi}\n"Huh...?"
<es>

@813
<en>She moved and made enough space for me to get in. It was an incredibly tempting invitation. I never thought I'd hear sensei ask, "Want to do it?"
<es>

@814
<en>It nearly blew my mind.
<es>

@815
<en>{Kazushi}\n"N-no. No! That's an incredibly tempting proposition, but not now! You have to get over your cold first!"
<es>

@816
<en>I tried to refuse the temptation somehow. She needs to get better first. But.........
<es>

@817
<en>Is it really just a cold? Will she actually get better?
<es>

@818
<en>{Kazushi}\n"Anyways, it's more important for you to get well now."
<es>

@821
<en>{Mei}\n"Oh my, I'm surprised you can be so level-headed. I thought you'd jump me right away."
<es>

@822
<en>{Kazushi}\n"Even I wouldn't do that. Sensei, right now you need to get your rest."
<es>

@825
<en>{Mei}\n"Okay, I will."
<es>

@826
<en>She said so playfully.
<es>

@829
<en>{Mei}\n"...just kidding. Hee-hee, it's nice to be scolded every now and then."
<es>

@830
<en>She smiled happily. I hadn't seen that smile for days. Finally, I could feel relieved.
<es>

@833
<en>{Mei}\n"But it's boring just staying in bed. I do feel much better now, but Miya-ojisan told me to stay in bed."
<es>

@834
<en>She puckered her lips and complained. I noticed a stack of books piled up at her bedside.
<es>

@835
<en>{Kazushi}\n"Were you reading this whole time?"
<es>

@838
<en>{Mei}\n"At first I was. But I got tired of it, so after that I was thinking."
<es>

@839
<en>{Kazushi}\n"Thinking about what?"
<es>

@842
<en>{Mei}\n"Well, like... who am I? And such."
<es>

@843
<en>{Kazushi}\n"Huh..."
<es>

@844
<en>I was startled. Well, those might be a natural questions for Mei-sensei.
<es>

@845
<en>With her amnesia, she didn't know herself and was always questioning herself... I'm sure she'd done that many times before.
<es>

@846
<en>But the truth is that nobody knew the answer. She wasn't missing her memories; she didn't have any past to have memories of.
<es>

@847
<en>No matter how often she thought about it, she would never know.\nNo, maybe there is an answer that we just don't know about?
<es>

@848
<en>{Kazushi}\n"Did you remember anything?"
<es>

@849
<en>I asked her with all kinds of thoughts in heart. Sensei put her finger on her lips and thought.
<es>

@852
<en>{Mei}\n"Maybe I'm a naruto."
<es>

@853
<en>{Kazushi}\n"No... You're not... I think."
<es>

@854
<en>I was disappointed. That's why her next words caught me completely off guard.
<es>

@858
<en>{Mei}\n"Or, maybe I'm not Ibuki Mei after all."
<es>

@859
<en>{Kazushi}\n"What?"
<es>

@861
<en>I wonder what kind of look I had on my face. Sensei looked at me as if she was trying to ask me for an answer, as if she knew I knew the answer.
<es>

@864
<en>{Mei}\n"Am I wrong...?"
<es>

@865
<en>{Kazushi}\n".................."
<es>

@866
<en>{Kazushi}\n"Ah, ahahaha. You're thinking silly things again. You being a naruto is funnier."
<es>

@867
<en>I tried to dodge the subject. I don't know if I was successful though.
<es>

@870
<en>{Mei}\n"Hee, hee, you're right. I guess when you're too bored, you can't think of anything good."
<es>

@871
<en>But she didn't say anything else. She looked satisfied. She almost looked relieved too.
<es>

@874
<en>{Mei}\n"It's because I have too much time on my hands. I really think I'm OK enough to move around."
<es>

@875
<en>{Kazushi}\n"I know. If you feel up for it, do you think you can ask to go outside? Who should we ask?"
<es>

@878
<en>{Mei}\n"Probably the principal or Miya-ojisan."
<es>

@879
<en>It would be a nightmare to ask the principal. Actually, I didn't want to. That leaves Miya-san.
<es>

@882
<en>There was a knock on the door.
<es>

@885
<en>{Mei}\n"Oh, yes, come in."
<es>

@887
<en>Sensei answered and let the visitor in.
<es>

@892
<en>It was Miya-san. What a perfect timing.
<es>

@895
<en>{Miya}\n"Oh, you're here too, Haruma-kun? Am I interrupting anything?"
<es>

@896
<en>He joked as he walked in.
<es>

@897
<en>{Kazushi}\n"No, you're not interrupting at all. Are you here to examine her? Should I step out?"
<es>

@900
<en>{Miya}\n"Yeah, would you mind for a little bit? I'll be quick. Only about five minutes or so."
<es>

@903
<en>{Mei}\n"What? Are you leaving?"
<es>

@904
<en>{Kazushi}\n"It's only five minutes. I'll be waiting right outside."
<es>

@907
<en>{Mei}\n"Please don't leave, OK?"
<es>

@908
<en>{Kazushi}\n"I won't. When you're done, call me, OK?"
<es>

@911
<en>{Mei}\n"OK, wait for me."
<es>

@916
<en>I went out and closed the door quietly.
<es>

@917
<en>{Kazushi}\n"Is sensei actually doing okay?"
<es>

@918
<en>She seemed a little needier today. She pouted and expressed that she didn't want me to leave.
<es>

@919
<en>{Kazushi}\n"If Miya-san is examining her, then she'll be alright."
<es>

@920
<en>I'll ask him how she's doing when he's done. She looked good, and she was saying she felt fine, so maybe she's already cured.
<es>

@921
<en>The principal may have said what she did, but even if it wasn't a lie, it could be a misunderstanding.
<es>

@922
<en>Even if what she said was the truth, while she said there was no way to cure sensei, maybe Miya-san was able to come up with a different answer.
<es>

@923
<en>{Kazushi}\n"I hope he will."
<es>

@924
<en>Because I was so relieved at seeing sensei doing well, I was being optimistic.
<es>

@927
<en>We chatted for a while with sensei, and as evening set in, I left her room together with Miya-san.
<es>

@930
<en>{Miya}\n"You didn't have to see me off."
<es>

@931
<en>{Kazushi}\n"No, there was something I wanted to ask you."
<es>

@932
<en>{Miya}\n"Something you wanted to ask me?"
<es>

@933
<en>{Kazushi}\n"Tell me the truth: how's sensei?"
<es>

@936
<en>When I brought up the question, Miya-san quietly closed his eyes. He thought about something for awhile. The silence was making me worry.
<es>

@937
<en>{Kazushi}\n"Umm..."
<es>

@938
<en>Miya opened his eyes.
<es>

@943
<en>{Miya}\n"Do you love Mei-chan?"
<es>

@944
<en>He asked me instead. Of course, the answer was obvious.
<es>

@945
<en>{Kazushi}\n"I love her very much."
<es>

@948
<en>{Miya}\n"I see..."
<es>

@949
<en>He smiled a little and then sighed deeply.
<es>

@952
<en>{Miya}\n"Then it's going to be hard on you, but you have to make your choice. Will you stay with Mei-chan until the very end, or will you never see her again?"
<es>

@953
<en>{Kazushi}\n"What?"
<es>

@954
<en>I stopped my feet. Miya-san stopped few steps ahead of me and turned around.
<es>

@955
<en>{Kazushi}\n"What do you mean by that?"
<es>

@956
<en>My knees are shaking. I could hardly stay standing.
<es>

@957
<en>I didn't want to hear this, but I knew that I had to hear it. I knew I would have to accept it.
<es>

@960
<en>{Miya}\n"As you know, Haruma-kun, Mei-chan is an artificial life form we created - a homunculus."
<es>

@961
<en>The truth I turned away from once was coming back to get me. This time I closed my eyes.
<es>

@964
<en>{Miya}\n"However, we humans could not reach the skill of God. Her existence was incomplete. It may even be a miracle that she's managed to exist thus far."
<es>

@965
<en>I couldn't see anything. I could only hear Miya-san's voice.
<es>

@966
<en>{Kazushi}\n"A miracle......"
<es>

@967
<en>That was a heavy word.
<es>

@968
<en>{Miya}\n"We assumed that she would quickly disappear. However, she has managed to exist in this world until now, barely. She was never supposed to have the time she has..."
<es>

@971
<en>{Miya}\n"So Haruma-kun, it really was a miracle that you were even able to meet Mei-chan."
<es>

@972
<en>{Kazushi}\n"That miracle......"
<es>

@973
<en>That's too sad. The miracle already took place? There won't be another miracle?
<es>

@974
<en>If miracles really can happen, then save sensei.
<es>

@977
<en>{Miya}\n"Right now, Mei-chan's existence is changing. From the time that Mei-chan was born up until now, there had never been any changes."
<es>

@978
<en>{Kazushi}\n"What kind of changes?"
<es>

@979
<en>{Miya}\n"A perfect existence doesn't change. After all, it's maintaining a perfect balance as is. However, a change has taken place in Mei-chan."
<es>

@980
<en>{Miya}\n"Mei-chan's existence is rapidly changing, as if the stopped clock inside of her has suddenly started spinning. The balance Mei-chan maintained has gone awry."
<es>

@981
<en>{Kazushi}\n"What's going to happen to sensei?"
<es>

@984
<en>{Miya}\n"To be honest, even I don't know exactly what's going to happen to Mei-chan now. But am certain that Mei-chan is now burning up what little life she has left."
<es>

@985
<en>{Kazushi}\n"Her life?"
<es>

@988
<en>{Miya}\n"It's possible that the changes happening to Mei-chan are influences of your relationship with her, Haruma-kun."
<es>

@989
<en>{Kazushi}\n"What? Me?"
<es>

@990
<en>I was surprised to hear that. Why am I in this picture?
<es>

@991
<en>{Miya}\n"I've heard that you two started going out. The time frames overlap too well to write it off as unrelated."
<es>

@992
<en>{Kazushi}\n"Oh......"
<es>

@993
<en>There was something that rang a bell inside of me. Wasn't the day that sensei got sick the day after we made love?
<es>

@994
<en>She jokingly said it was my fault for making her sweat, but what if it really was my fault?
<es>

@997
<en>{Miya}\n"She was never interested in the opposite sex before. That may be having some manner of effect on Mei-chan's existence."
<es>

@998
<en>{Kazushi}\n"I..."
<es>

@999
<en>I was so confused. Being with me was shortening her life?
<es>

@1000
<en>{Miya}\n"We created her with an image of an ideal woman. Both inside and out."
<es>

@1001
<en>{Miya}\n"In exchange for being a humanitarian capable of loving everyone equally, she was incapable of loving any one person as someone special."
<es>

@1002
<en>{Miya}\n"And in that balanced world, a unique point recently formed. That was you, Haruma-kun."
<es>

@1003
<en>Miya-san's gaze was so kind. However, even that kindness was gouging my heart. That's how shocked I was.
<es>

@1004
<en>{Kazushi}\n"Was it my fault?"
<es>

@1005
<en>Miya-san just kept smiling.
<es>

@1008
<en>{Miya}\n"It isn't a matter of whether it was good or bad. Maybe such common existences as ourselves aren't capable of deciding which it is."
<es>

@1009
<en>{Kazushi}\n"I don't understand."
<es>

@1010
<en>I couldn't understand. My head wasn't wrapping itself around this at all. There was just so much that it couldn't digest any of it.
<es>

@1011
<en>{Miya}\n"Is it best to live a long life, just living, without ever knowing what it means to truly love someone... or to love someone with a fiery passion, and live a special life?"
<es>

@1012
<en>I don't know. I have no way of knowing which one sensei would prefer.
<es>

@1013
<en>All I knew was that I absolutely didn't want sensei to disappear.
<es>

@1016
<en>{Miya}\n"Recently, I realized that I had never seen Mei-chan truly smile happily before. Perhaps she never had anything that actually made her happy."
<es>

@1017
<en>{Kazushi}\n"That's not true, she was always smiling kindly."
<es>

@1020
<en>{Miya}\n"That was a smile she made for the sake of others. It wasn't a smile that naturally appears when one is having fun from the bottom of their heart."
<es>

@1023
<en>{Miya}\n"She was created with a personality that would kindly smile to anyone. But the smile she showed around you was different."
<es>

@1024
<en>Did sensei really think it was fun to be with me? Did I really make sensei happy?
<es>

@1027
<en>{Miya}\n"Maybe Mei-chan is steadily becoming more like us humans. Maybe she's maturing into her perfect form..."
<es>

@1028
<en>{Kazushi}\n"What's wrong with that? Why does she have to disappear when she's perfect? I just don't get it."
<es>

@1031
<en>{Miya}\n"That's... probably because we humans are not allowed to perform the act of creating a life. Perhaps an existence which should not be must disappear..."
<es>

@1032
<en>{Kazushi}\n"Sensei isn't something that should not be!"
<es>

@1033
<en>That can't be true. She's clearly something which has to be. In that case I needed to...
<es>

@1034
<en>To make sure sensei didn't disappear...
<es>

@1037
<en>{Miya}\n"Haruma-kun, the decision is yours to make, but if you ask my personal opinion, I'd like for you to stay with Mei-chan until the very end."
<es>

@1038
<en>{Miya}\n"I know it might be very hard on you, and this may just be a selfish request, but I think that's what Mei-chan would want."
<es>

@1039
<en>{Kazushi}\n"I...... want sensei to remain here forever... That's all."
<es>

@1040
<en>I don't want her to disappear, I want her to be smiling forever in this world. That's all I want.
<es>

@1048
<en>{Kazushi}\n"Okay, I'll hit the lights."
<es>

@1051
<en>{Appo}\n"Oh, hey, wait, wait!"
<es>

@1053
<en>Appo crawled into his futon. Once he was in I cut off the lights.
<es>

@1057
<en>{Appo}\n"Hey, Kazushi."
<es>

@1058
<en>{Kazushi}\n"Huh?"
<es>

@1060
<en>I headed for my own futon as I answered. It got pretty chilly in the morning, so I put a blanket around my stomach.
<es>

@1061
<en>Although it was always off of me when I woke up.
<es>

@1062
<en>{Appo}\n"Lately you've been cooped up in this room, haven't you?"
<es>

@1063
<en>Appo was curled up with his own blanket facing the opposite direction.
<es>

@1064
<en>{Appo}\n"You've hardly gone outside for about 3 days, haven't you? What are you doing?"
<es>

@1065
<en>He asked, his back still turned away from me.
<es>

@1066
<en>{Kazushi}\n"Nothing, really. I'm not doing anything and that's why I'm in my room."
<es>

@1067
<en>{Appo}\n"Aren't you going to go see Mei-chan?"
<es>

@1068
<en>{Kazushi}\n"........................"
<es>

@1069
<en>I didn't answer. Since Appo didn't know anything, I didn't know how to explain the situation.
<es>

@1070
<en>{Appo}\n"I heard Mei-chan came to the library today."
<es>

@1071
<en>{Kazushi}\n"I see."
<es>

@1072
<en>Then she must have been feeling better. Maybe I shouldn't see her.
<es>

@1073
<en>{Appo}\n"Don't you think she'll be in the library again tomorrow?"
<es>

@1074
<en>{Kazushi}\n"Maybe."
<es>

@1075
<en>It was a short conversation. I could sense Appo wouldn't go any farther.
<es>

@1076
<en>I was thankful for that.
<es>

@1077
<en>{Appo}\n"I wonder if tomorrow'll be hot too?"
<es>

@1078
<en>{Kazushi}\n"Yeah......... Probably."
<es>

@1079
<en>I was sure it would be hot again tomorrow. Disgustingly hot.
<es>

@1080
<en>{Kazushi}\n"Maybe I'll go home for the rest of summer break."
<es>

@1081
<en>I just thought of that idea. Leaving this island was one of the ways.
<es>

@1082
<en>I shouldn't see sensei anymore. If I'm with sensei, then...
<es>

@1083
<en>{Appo}\n"You only have about half a month left."
<es>

@1084
<en>{Kazushi}\n"That's perfect then. I'll just pop in and show my face to my parents."
<es>

@1085
<en>{Appo}\n"Are there even any boats going out now?"
<es>

@1086
<en>{Kazushi}\n"If I asked one of the fishermen, wouldn't they take me out on the fishing boat?"
<es>

@1087
<en>{Appo}\n"......I see. Well, if that's what you want to do, then why not?"
<es>

@1088
<en>{Kazushi}\n"Yeah...... Maybe I will."
<es>

@1089
<en>Maybe I really should. If I stay here, I can't help but want to see her, and I might not be able to stop myself from going to see her.
<es>

@1090
<en>If I'm not around, I'm sure sensei'll............
<es>

@1097
<en>{Miya}\n"If you were to leave, don't you think that would make Mei-chan long for you even more, Haruma-kun?"
<es>

@1098
<en>But Miya-san said I couldn't leave.
<es>

@1101
<en>{Miya}\n"If you leave now, Mei-chan will just think about why you left the whole time. You'll take up even more space in her mind."
<es>

@1102
<en>{Kazushi}\n"You're right......"
<es>

@1103
<en>He was right. I guess I wasn't thinking.
<es>

@1104
<en>I would be the same too. If my girlfriend disappeared all of a sudden, I would want her even more.
<es>

@1105
<en>{Kazushi}\n"Then what should I do?"
<es>

@1106
<en>That's when, all of a sudden, one thought came to my mind as if it was a divine message.
<es>

@1107
<en>{Kazushi}\n"What if she forgets about me?"
<es>

@1108
<en>If sensei were to forget about me, then sensei wouldn't have to disappear, would she?
<es>

@1111
<en>{Miya}\n"But that's......"
<es>

@1112
<en>Miya-san was shocked. I'm sure my idea was right.
<es>

@1113
<en>{Kazushi}\n"Can you erase the memories of me from her?"
<es>

@1114
<en>{Miya}\n"No, that's..."
<es>

@1115
<en>Erase the memories of me from Mei-sensei - if she was just an artificial existence, then I thought it should be possible.
<es>

@1118
<en>{Miya}\n"Even if that were possible, then what about you, Haruma-kun?"
<es>

@1119
<en>{Kazushi}\n"I don't care about me."
<es>

@1120
<en>If she forgot about me, if she could go back to being the Mei-sensei that I first met, then maybe sensei could stay alive. I just wanted Mei-sensei to go on living.
<es>

@1121
<en>{Kazushi}\n"Can that be done?"
<es>

@1122
<en>Miya-san thought for a while with a frown on his face. This was his side as an alchemist. I can trust him. I have to trust him.
<es>

@1125
<en>{Miya}\n"It won't be easy, but it might be possible."
<es>

@1126
<en>After a long silence, Miya-san spoke.
<es>

@1127
<en>{Kazushi}\n"Really?"
<es>

@1128
<en>I felt like I finally found a little light at the end of a dark tunnel.
<es>

@1129
<en>{Miya}\n"The brain is the place where all memories are stored. Even Mei-chan's brain is something we created, so it shouldn't be impossible to apply changes to it."
<es>

@1130
<en>{Kazushi}\n"In that case, please do!"
<es>

@1131
<en>I bowed very deeply. If sensei can live forever in this world, then I don't care about myself.........
<es>

@1134
<en>{Miya}\n"But are you sure you're alright with that? Once we erase those memories, she'll never be able to get them back."
<es>

@1135
<en>Memories are irreplaceable. Once time has passed, you can never redo something, and only memories are left.
<es>

@1136
<en>If those memories disappear as well, then there won't be anything left.
<es>

@1137
<en>{Kazushi}\n"......Yes, that's fine. I'll remember."
<es>

@1138
<en>The time I spent with sensei. The memories of us spending time together. I'll remember every single detail.
<es>

@1139
<en>It's not like everything will be gone, so this is how it should be.
<es>

@1142
<en>{Miya}\n"Ok, I understand how you feel, Haruma-kun. But let me think about it. I also need to look into if it's technically possible."
<es>

@1143
<en>{Kazushi}\n"Sure, please."
<es>

@1144
<en>{Miya}\n"So Haruma-kun, think about it one more time. Decide whether or not you really want this."
<es>

@1145
<en>{Kazushi}\n"Yes, I will."
<es>

@1146
<en>As long as sensei can keep smiling forever, that's what I want. As long as it means she can live.
<es>

@1150
<en>{Mei}\n"Umm...... what are you talking about?"
<es>

@1151
<en>{Kazushi}\n"What.........?"
<es>

@1152
<en>My blood drained in an instant. I could never mistake that voice.
<es>

@1157
<en>{Miya}\n"Mei-chan......"
<es>

@1158
<en>Miya-san froze too.
<es>

@1159
<en>{Mei}\n"What do you mean I'm a homunculus?"
<es>

@1160
<en>She heard us. She knows.
<es>

@1161
<en>{Miya}\n"Mei-chan, that's........."
<es>

@1169
<en>{Mei}\n"So I was a homunculus."
<es>

@1170
<en>Sensei was unexpectedly calm. She didn't look disturbed. In fact, she looked much better.
<es>

@1171
<en>{Mei}\n"So I wasn't a tanker or a naruto, then."
<es>

@1172
<en>{Kazushi}\n"Sensei..."
<es>

@1175
<en>{Mei}\n"Yes, I'm fine. I actually feel better, knowing what I really am."
<es>

@1176
<en>{Kazushi}\n"What do you mean you feel better......"
<es>

@1179
<en>{Mei}\n"Well, because I was so worried. I didn't know who I was."
<es>

@1180
<en>She wanted to find out about her own past. The memories from her past. But they didn't exist.
<es>

@1181
<en>I wonder if just knowing that they didn't exist made her feel relieved.
<es>

@1184
<en>{Mei}\n"No, maybe it's little different. I started to feel concerned since you told me you loved me, Kazushi-kun."
<es>

@1185
<en>{Kazushi}\n"What, me?"
<es>

@1186
<en>{Mei}\n"Since then, I started to think about myself. I wondered who the person you said you loved was."
<es>

@1187
<en>Sensei's face clouded over.
<es>

@1190
<en>{Mei}\n"The more I thought about it, the more I lost my confidence. After all, I didn't know anything about myself. How can I be confident about myself, right?"
<es>

@1191
<en>Sensei smiled sadly. So my feelings were burdening her?
<es>

@1192
<en>I shouldn't have fallen in love with her............
<es>

@1193
<en>{Mei}\n"I'm sorry."
<es>

@1194
<en>{Kazushi}\n"Huh..."
<es>

@1195
<en>I was confused when she suddenly apologized to me. Sensei was bowing to me.
<es>

@1196
<en>{Kazushi}\n"Why are you apologizing?"
<es>

@1197
<en>{Mei}\n"I wasn't a person worthy of your love. No, I wasn't even a person........."
<es>

@1198
<en>{Kazushi}\n"Please don't say things like that."
<es>

@1199
<en>It doesn't matter who she is. I love Ibuki Mei, this woman. Nothing changes that.
<es>

@1200
<en>............... But that exact thought was driving her to the wall. Mentally and also physically.
<es>

@1203
<en>{Mei}\n"I don't know what I should do."
<es>

@1204
<en>Sensei muttered casually, as if she was wondering where she should go for a walk on Sunday.
<es>

@1205
<en>{Kazushi}\n"I don't know what to say......"
<es>

@1206
<en>{Mei}\n"Should I forget about you, Kazushi-kun? That's what you two were talking about, right?"
<es>

@1207
<en>I guess sensei heard everything.
<es>

@1208
<en>{Kazushi}\n"..............."
<es>

@1209
<en>I'm the one burdening sensei. If she forgets about me, then she doesn't have to disappear. She can continue smiling.
<es>

@1210
<en>Then.........
<es>

@1211
<en>{Kazushi}\n"I think that's what you should do."
<es>

@1212
<en>That's the best thing to do.
<es>

@1215
<en>{Mei}\n"I see. Then I guess I should."
<es>

@1216
<en>Sensei answered casually, with a beautifully crafted smile.
<es>

@1219
<en>{Mei}\n"I'm sorry for causing you such rough memories."
<es>

@1220
<en>She looks up in the sky with a smile as she muttered.
<es>

@1221
<en>{Kazushi}\n"No, that's OK."
<es>

@1222
<en>I couldn't answer her well at all.
<es>

@1225
<en>Three days later, I got word from Miya-san. He told me it was possible to erase Mei-sensei's memories.
<es>

@1226
<en>The procedure would take place two days from now. Until then, sensei would be staying at the clinic.
<es>

@1229
<en>Without Mei-sensei, the library was rather bleak. But sensei would be back soon, and back to her energetic self...
<es>

@1230
<en>{Kazushi}\n"This is how it should be..."
<es>

@1231
<en>If she forgets about me, she can stay well.
<es>

@1232
<en>{Kazushi}\n"The summer is almost over anyway."
<es>

@1233
<en>We promised that our relationship would only last through the summer in the first place, so maybe this is what was destined to happen.
<es>

@1234
<en>{Kazushi}\n"And there's nothing else I can do."
<es>

@1237
<en>{Principal}\n"Are you talking to yourself?"
<es>

@1238
<en>{Kazushi}\n"Oh......"
<es>

@1239
<en>I never thought I'd see such an unexpected person here.
<es>

@1240
<en>{Kazushi}\n"Hello, how unusual to see you here."
<es>

@1241
<en>Frankly, I didn't like her. I didn't want to see her now.
<es>

@1242
<en>{Principal}\n"Now why would you say it's unusual? All the books collected here belong to me."
<es>

@1243
<en>{Kazushi}\n"I see. Well, excuse me........."
<es>

@1244
<en>I stood up.
<es>

@1245
<en>{Principal}\n"Would you like to talk for a little bit?"
<es>

@1246
<en>The principal stopped me.
<es>

@1247
<en>{Kazushi}\n"What about? I really don't have anything to talk about with you."
<es>

@1250
<en>{Principal}\n"The day Ibuki Mei was born was a beautiful day just like today."
<es>

@1251
<en>{Kazushi}\n"What? Mei-sensei?"
<es>

@1252
<en>What was this person trying to talk to me about? She's the same one who told me not to get involved with Mei-sensei.
<es>

@1253
<en>I really didn't want to listen to what she had to say, but if it was about Mei-sensei, then that was a different story.
<es>

@1254
<en>{Principal}\n"When she opened her eyes, I knew I was watching a miracle take place. We brought back a life that was once gone."
<es>

@1257
<en>{Principal}\n"But she wasn't Ibuki Mei."
<es>

@1258
<en>An artificial life form - a homunculus. That was Mei-sensei.
<es>

@1259
<en>{Kazushi}\n"So the miracle didn't happen."
<es>

@1260
<en>In the end, that's what it meant. Miya-san told me it was a miracle than Mei-sensei and I even met.
<es>

@1261
<en>But to me, that wasn't a miracle at all.
<es>

@1262
<en>{Principal}\n"Oh, yes, a miracle did happen."
<es>

@1263
<en>{Kazushi}\n"What?"
<es>

@1264
<en>The principal's eyes sparkled as she stared at me.
<es>

@1265
<en>{Kazushi}\n"But you couldn't bring Ibuki Mei-san back from the dead, right?"
<es>

@1266
<en>{Principal}\n"No, we couldn't bring the dead back to life. However, we did give birth to her, and she was an excellent homunculus."
<es>

@1267
<en>{Principal}\n"She was beautifully, highly intelligent, and capable of showering love and kindness equally on all people."
<es>

@1268
<en>{Principal}\n"On the other hand, she was also so fragile that she could disappear at any moment, but she was loved by everyone."
<es>

@1269
<en>{Kazushi}\n"She is truly a miracle, isn't she?"
<es>

@1270
<en>To protect someone like her, I would.........
<es>

@1271
<en>{Principal}\n"No. The real miracle had yet to occur when she was born."
<es>

@1272
<en>{Kazushi}\n"The real miracle?"
<es>

@1275
<en>{Principal}\n"Her smile for you. That smile is the real miracle."
<es>

@1276
<en>{Kazushi}\n"Sensei's smile?"
<es>

@1277
<en>Sensei's smile for me?
<es>

@1278
<en>{Kazushi}\n"What about it?"
<es>

@1281
<en>{Principal}\n"We never thought she would fall in love. Her love was supposed to be divided amongst everyone equally."
<es>

@1282
<en>I think Miya-san said something similar to that. That was part of why I fell in love with Mei-sensei.
<es>

@1283
<en>{Principal}\n"Her smile attracts everyone. But when she met you, she changed. She wasn't supposed to change, but she did."
<es>

@1284
<en>{Kazushi}\n"So that's the miracle?"
<es>

@1285
<en>I didn't think that was a miracle. Thanks to that, sensei was............
<es>

@1286
<en>{Kazushi}\n"But that was the problem, right? She wasn't supposed to change."
<es>

@1287
<en>If she didn't change, she didn't have to suffer. She didn't have to worry about disappearing.
<es>

@1290
<en>{Principal}\n"I don't think so."
<es>

@1291
<en>{Kazushi}\n"What?"
<es>

@1292
<en>I was surprised by the principal's unexpected answer. I thought she was the one person in the world who couldn't accept us being together, even if everyone else did.
<es>

@1293
<en>{Kazushi}\n"Weren't you against Mei-sensei and I getting involved?"
<es>

@1294
<en>{Principal}\n"Of course I was. But it's too late for that - you are already too involved in this."
<es>

@1295
<en>{Principal}\n"Because you didn't listen to me at all, it's too late."
<es>

@1296
<en>I guess she was right. Now I can understand why the principal told me not to get involved.
<es>

@1297
<en>If I had listened to her advice, maybe none of this would be happening.
<es>

@1298
<en>{Kazushi}\n"You're right. I was foolish. Without knowing anything, I..."
<es>

@1299
<en>If I could go back in time... If I could do it over... I would do as the principal advised...
<es>

@1302
<en>{Principal}\n"Do you regret it?"
<es>

@1303
<en>She asked me with perfect timing, as if she had read my mind.
<es>

@1304
<en>{Kazushi}\n"Regret........."
<es>

@1305
<en>Do I regret it? If I could go back in time, would I actually make a different choice?
<es>

@1306
<en>{Kazushi}\n".........I don't know."
<es>

@1307
<en>I don't. What is right? What is wrong?
<es>

@1308
<en>Was there something wrong between me and sensei?
<es>

@1309
<en>I didn't want to think so. But the fact that sensei may disappear only led me to think there was.
<es>

@1310
<en>But still............
<es>

@1311
<en>{Kazushi}\n"If I could go back in time, I might make the exact same mistake."
<es>

@1312
<en>I want to let her know that I love her. I want her to love me again. Is it a crime to think that?
<es>

@1313
<en>{Principal}\n"Since you're already this involved, why don't you stay involved until the end?"
<es>

@1314
<en>{Kazushi}\n"I can't believe I'm hearing this from you. After all, you are the one who told me not to get involved with Sensei."
<es>

@1315
<en>{Principal}\n"You showed me the miracle."
<es>

@1316
<en>There she goes again about the miracle.
<es>

@1317
<en>{Kazushi}\n"What is this miracle you are talking about anyway?"
<es>

@1318
<en>{Principal}\n"Her existence itself is a miracle. But it only became a miracle because of you."
<es>

@1319
<en>{Kazushi}\n"I don't understand what you're saying."
<es>

@1320
<en>I turned my back toward the principal and walked to the door, wishing she wouldn't say things to shake my resolve. I wished she would just leave me alone.
<es>

@1321
<en>{Principal}\n"Please take care of Ibuki Mei."
<es>

@1322
<en>Such irresponsible words struck my back.
<es>

@1323
<en>{Kazushi}\n"Please don't say such selfish things."
<es>

@1326
<en>What does she want me to do, anyway?
<es>

@1332
<en>I left the principal and went outside. I laid down on the grass and looked up at the sky. It was such a beautiful day again.
<es>

@1334
<en>{Kazushi}\n"You don't even know what I'm going through."
<es>

@1335
<en>{Yagami}\n"Griping at the sky won't do you any good."
<es>

@1336
<en>{Kazushi}\n"Yagami-sensei."
<es>

@1342
<en>When I looked up, I saw Yagami-sensei looking down at me. With a cool smile on his face, he sat himself down next to me.
<es>

@1343
<en>{Yagami}\n"I heard the story."
<es>

@1344
<en>{Kazushi}\n"What story?"
<es>

@1345
<en>{Yagami}\n"About Ibuki-sensei."
<es>

@1346
<en>{Kazushi}\n"What about Mei-sensei?"
<es>

@1349
<en>{Yagami}\n"I heard everything."
<es>

@1350
<en>That answered my question. Yagami-sensei really knew everything.
<es>

@1351
<en>{Kazushi}\n"Who told you?"
<es>

@1354
<en>{Yagami}\n"Ibuki-sensei did. When I went to visit her, we ended up talking for a long time."
<es>

@1355
<en>{Kazushi}\n"I see, so she told you."
<es>

@1356
<en>She told everything to Yagami-sensei.
<es>

@1357
<en>{Kazushi}\n"How was sensei?"
<es>

@1358
<en>I wondered if she was doing OK. Was she suffering or in pain? Was she lonely?
<es>

@1359
<en>{Yagami}\n"She asked me to take care of you, Kazushi. She was worried about you."
<es>

@1360
<en>{Kazushi}\n"About me?"
<es>

@1363
<en>{Yagami}\n"I guess both of you are worried about each other."
<es>

@1364
<en>Yagami-sensei smiled, but I just wasn't in the mood to smile back at him.
<es>

@1365
<en>So I was making her worry. I should be happy that she was thinking about me, but it weighed heavily on me.
<es>

@1368
<en>{Yagami}\n"She explained the situation, but I just don't get it."
<es>

@1369
<en>{Kazushi}\n"I don't get it either."
<es>

@1370
<en>Alchemy, artificial life forms, none of those terms were relevant to my life a month ago. Now here I am, and none of it feels real.
<es>

@1371
<en>{Yagami}\n"Kazushi, are you really alright with this?"
<es>

@1372
<en>{Kazushi}\n"There really isn't anything else that can be done."
<es>

@1375
<en>{Yagami}\n"I see."
<es>

@1376
<en>Yagami-sensei looked a little disappointed. Was he expecting a different answer? But there wasn't any other answer.
<es>

@1377
<en>First the principal, now Yagami-sensei. What are they trying to tell me to do?
<es>

@1380
<en>{Yagami}\n"If that's what you and Ibuki-sensei decided, then I won't say anything. But I'm little disappointed."
<es>

@1381
<en>{Kazushi}\n"Why are you disappointed?"
<es>

@1382
<en>{Yagami}\n"I like Ibuki-sensei more now than when we first came here. It's disappointing if she's going back to her old self."
<es>

@1383
<en>I recalled how Yagami-sensei said that before. I think it was when Mei-sensei hit me.
<es>

@1384
<en>{Kazushi}\n"Did Mei-sensei change that much?"
<es>

@1385
<en>I didn't know. All I remembered was that she was extremely beautiful and sweet and a little playful since the day I first met her.
<es>

@1386
<en>I didn't think any of that had changed.
<es>

@1389
<en>{Yagami}\n"Yeah, she did change. She was just like a doll before, but she has changed into a wonderful woman."
<es>

@1390
<en>{Kazushi}\n"She was a wonderful woman since the day we met."
<es>

@1391
<en>{Yagami}\n"Love is blind, huh?"
<es>

@1392
<en>He laughed.
<es>

@1393
<en>{Kazushi}\n"Why are you saying that? Mei-sensei was always beautiful. Or is there something wrong with her?"
<es>

@1396
<en>{Yagami}\n"Calm down!! Boy, when it comes to Ibuki-sensei, you sure get excited."
<es>

@1397
<en>{Kazushi}\n"Well, I can't help it."
<es>

@1400
<en>{Yagami}\n"If you love her that much, then are you sure it's OK? She's going to forget about you, right? Do you want her to forget about you?"
<es>

@1401
<en>Mei-sensei is going to forget about me. A lot has happened since we met, and she is going to forget everything.
<es>

@1402
<en>When we meet the next time, she's going to look at me as a stranger. Of course that's not OK, but.........
<es>

@1403
<en>{Kazushi}\n"I'd rather sensei didn't disappear."
<es>

@1404
<en>Nothing can replace that, so I just have to endure everything else.
<es>

@1407
<en>{Yagami}\n"So you're putting your feelings last, huh? That's impressive, Kazushi."
<es>

@1408
<en>{Kazushi}\n"That's nothing to be impressed about."
<es>

@1411
<en>{Yagami}\n"Oh yes it is. If it was me, I'd probably elope with her without even thinking about anything else."
<es>

@1412
<en>{Kazushi}\n"What? Elope with her?"
<es>

@1413
<en>{Yagami}\n"Ibuki-sensei was so worried about you. I told her to tell you herself, but she said she didn't want to make you suffer anymore, so she can't see you."
<es>

@1414
<en>{Kazushi}\n"Sensei said that?"
<es>

@1417
<en>{Yagami}\n"It's driving me nuts!! I know you two are thinking about each other, but do you truly know how you feel about each other?"
<es>

@1418
<en>{Yagami}\n"Do you know how Ibuki-sensei feels about you?"
<es>

@1419
<en>{Kazushi}\n"Mei-sensei's feelings?"
<es>

@1420
<en>{Yagami}\n"Do you know how Ibuki-sensei felt when she said she was alright having her memories erased?"
<es>

@1421
<en>{Kazushi}\n"That's because............"
<es>

@1422
<en>{Yagami}\n"Why she agreed to erase her memories so easily?"
<es>

@1423
<en>Come to think of it, why did she apologize to me?
<es>

@1424
<en>-- "I'm sorry for causing you such rough memories."
<es>

@1425
<en>She said that to me, and then she cried.
<es>

@1426
<en>{Kazushi}\n"For me?"
<es>

@1427
<en>So I wouldn't have to suffer? That's why she was trying to forget about me? But the truth is that she didn't want to...?
<es>

@1428
<en>But I don't think that's the wrong choice. The result won't be a mistake, because she can live.
<es>

@1429
<en>{Kazushi}\n"I'm not wrong, am I?"
<es>

@1430
<en>{Yagami}\n"I don't know. But what's the most important thing for both of you?"
<es>

@1431
<en>{Yagami}\n"If you lose sight of what's most important to you and do something to lose it, then you'll surely come to regret it."
<es>

@1432
<en>{Kazushi}\n"The most important thing......"
<es>

@1433
<en>That was Mei-sensei. As long as Mei-sensei is here... even if she forgot about me, then...
<es>

@1434
<en>But what was Mei-sensei actually thinking?
<es>

@1435
<en>{Yagami}\n"Don't do anything you'll regret, OK?"
<es>

@1436
<en>Yagami-sensei's words weighed heavy on me. If I don't want to regret it, then I have to find out what sensei's feeling are, and not push my own on her.
<es>

@1437
<en>{Kazushi}\n"I'm gonna go.........!"
<es>

@1440
<en>{Yagami}\n"Yeah, go get her. Remember, you're an idiot, so don't think too much."
<es>

@1441
<en>{Kazushi}\n"Yes, sir!!"
<es>

@1448
<en>{Kazushi}\n"What? She's not here?"
<es>

@1449
<en>{Doctor}\n"She was discharged. Miya-san said he was done with her."
<es>

@1450
<en>{Kazushi}\n"Miya-san........."
<es>

@1451
<en>That can't be......Is he already done? Has sensei already forgotten about me?
<es>

@1452
<en>I could hear my blood draining. I thought I was prepared for this, but I thought I was going to faint from the shock.
<es>

@1453
<en>{Doctor}\n"What's wrong? You look pale. Do you need to be treated?"
<es>

@1454
<en>{Kazushi}\n"N-no, I'm fine."
<es>

@1455
<en>I have to know. I have to know whether or not Mei-sensei has really forgotten about me already...
<es>

@1457
<en>{Kazushi}\n"Sensei! Sensei...!"
<es>

@1458
<en>He said I'd only just missed sensei on her way out so she shouldn't have gone too far.
<es>

@1459
<en>{Kazushi}\n"Ah......"
<es>

@1460
<en>I saw someone walking toward me, and I stopped my feet.
<es>

@1463
<en>{Kazushi}\n"Mei-sensei......"
<es>

@1464
<en>Sensei was walking towards me slowly. Maybe she hadn't noticed me yet, or maybe she just wasn't looking this way.
<es>

@1465
<en>{Kazushi}\n".................."
<es>

@1466
<en>{Mei}\n".................."
<es>

@1467
<en>She was coming closer. She looked straight ahead.
<es>

@1468
<en>{Kazushi}\n".................."
<es>

@1469
<en>I started walking too. I walked towards her.
<es>

@1470
<en>{Mei}\n"....................."
<es>

@1471
<en>Sensei drew closer. We were now close enough that I had to be in her sight. She had to be able to tell who I was.
<es>

@1472
<en>But sensei still didn't look at me. If we pass by each other like this, than that's the end.
<es>

@1473
<en>{Kazushi}\n"....................."
<es>

@1474
<en>Three more meters.
<es>

@1475
<en>{Mei}\n"....................."
<es>

@1478
<en>Two more meters.
<es>

@1479
<en>{Kazushi}\n"....................."
<es>

@1482
<en>One more meter.
<es>

@1484
<en>And so we passed by each other, without a word between us, without a look between us, like two strangers on the street.
<es>

@1485
<en>{Kazushi}\n"........................"
<es>

@1486
<en>I lost all of my strength and stopped walking. I turned around. Sensei still continued walking away, looking straight forward.
<es>

@1487
<en>Her back was getting farther and farther away.
<es>

@1488
<en>{Kazushi}\n"I see......"
<es>

@1489
<en>She must have forgotten about me already. She had a good complexion, and she looked healthy. She didn't have to disappear anymore.
<es>

@1490
<en>{Kazushi}\n"This must have been our destiny."
<es>

@1491
<en>This is for the best. I turned my back on sensei as she walked away. Then I started walking once again.
<es>

@1492
<en>This is for the best.
<es>

@1493
<en>{Kazushi}\n".....................!!"
<es>

@1496
<en>No it's not! This can't be the end!
<es>

@1497
<en>I turned around one more time. Sensei's back was even smaller now.
<es>

@1498
<en>{Kazushi}\n"Sensei!! Mei-sensei!!"
<es>

@1499
<en>I screamed at her barely visible back.
<es>

@1500
<en>{Kazushi}\n"Mei-sensei!! MEIIIIIII!!"
<es>

@1501
<en>I screamed with my entire body. I called for sensei. I called out for Mei.
<es>

@1502
<en>If sensei really had forgotten about me, would she think I was some student fooling around? That would be okay.
<es>

@1503
<en>{Kazushi}\n"Mei!!!!"
<es>

@1504
<en>{Mei}\n"....................."
<es>

@1505
<en>She stopped.
<es>

@1506
<en>{Kazushi}\n"Sensei! Mei!!"
<es>

@1507
<en>I ran towards her small back. The distance between us grew shorter.
<es>

@1508
<en>{Kazushi}\n"Mei!!"
<es>

@1509
<en>{Mei}\n".................."
<es>

@1510
<en>Sensei slowly turned around.
<es>

@1511
<en>{Kazushi}\n"Me........."
<es>

@1514
<en>When I saw her face, I lost my voice. Sensei was crying.
<es>

@1515
<en>{Mei}\n"Kazushi-kun......"
<es>

@1516
<en>She called my name.
<es>

@1517
<en>{Kazushi}\n"What? You...?"
<es>

@1518
<en>She hasn't forgotten?
<es>

@1519
<en>{Mei}\n"I'm sorry...... I'm sorry...... I was so worried that you might not stop me. I thought it might be over if you didn't stop me..."
<es>

@1520
<en>{Kazushi}\n"Do you remember me? Really?"
<es>

@1521
<en>{Mei}\n"Sorry, I'm so sorry...... I don't want to. .........I don't want to forget about you, Kazushi-kun."
<es>

@1522
<en>Big teardrops spilled from sensei's eyes.
<es>

@1523
<en>{Mei}\n"So can I ask you one last thing? Can I remember you until the day I disappear?"
<es>

@1524
<en>The tears are still pouring from her eyes as she looked straight into mine.
<es>

@1525
<en>{Mei}\n"I don't want to forget about you, Kazushi-kun...... I know I'll make you suffer, but, but I............"
<es>

@1526
<en>I can't endure. I can't endure this............
<es>

@1528
<en>{Kazushi}\n"Mei!!!"
<es>

@1529
<en>I hugged Mei's body as tight as I could.
<es>

@1530
<en>{Kazushi}\n"I'm sorry, I'll never let you go."
<es>

@1531
<en>{Mei}\n"Kazushi-kun......"
<es>

@1532
<en>She put her arms around me. She held on to me tightly.
<es>

@1533
<en>{Kazushi}\n"I came to stop you, but I thought I was too late."
<es>

@1534
<en>{Mei}\n"I will never forget. My memories aren't just in my brain. My precious memories are right here........."
<es>

@1535
<en>She put her hands on her chest.
<es>

@1536
<en>{Mei}\n"Right here...... in my soul."
<es>

@1537
<en>{Kazushi}\n"In your soul........."
<es>

@1538
<en>Mine too. Sensei will always be in my soul.
<es>

@1539
<en>{Mei}\n"There is no such organ as a soul. So there is nothing anyone can do. That's what God gave me."
<es>

@1540
<en>Sensei had such a beautiful soul. Perhaps because sensei was born in the form of such a perfect human, God chose to reside a fitting soul inside of it.
<es>

@1541
<en>{Mei}\n"My memories are right here. So, is it, alright for me to remember?"
<es>

@1542
<en>A flood of thoughts that couldn't be put into words came to me with that question. Sensei was prepared to face the fact that she might disappear.
<es>

@1543
<en>But she still would rather remember me. Even though she knew that if she disappeared, it would bring me so much sadness, and that knowledge brought her sorrow.
<es>

@1544
<en>Yet still...... yet still... even despite all of those thoughts and facts, knowing it was a selfish request, she still wanted to be with me.
<es>

@1545
<en>Now I knew exactly how she feels, and I......
<es>

@1546
<en>{Kazushi}\n"Please remember me forever and ever. Please stay with me forever."
<es>

@1547
<en>I was finally able to swallow my thoughts and put the feelings I wanted to convey to her most into words.
<es>

@1548
<en>{Mei}\n".........Thank you."
<es>

@1549
<en>Her lips whispered with her head buried in my chest. Feeling my eyes on her, she looked up.
<es>

@1550
<en>The distance between our eyes naturally grew shorter and our lips mingled.
<es>

@1551
<en>We kissed for a long, long time.
<es>

@1552
<en>{Mei}\n"Mm..."
<es>

@1553
<en>We finally parted our lips when we couldn't breathe. Sensei was crying.
<es>

@1554
<en>I had never seen such beautiful tears. They were beautiful, like jewels. She buried her tear drenched face in my chest.
<es>

@1555
<en>{Mei}\n"I never wanted anything this much before."
<es>

@1556
<en>Her lips whispered against my chest.
<es>

@1557
<en>{Mei}\n"I never wanted anything before. But now, I don't want to let go of these hands."
<es>

@1558
<en>She clung to my chest, refusing to let me get away.
<es>

@1559
<en>{Mei}\n"I never knew I was this greedy. Maybe I'm getting uglier and uglier? Maybe you'll come to hate me if this keeps up?"
<es>

@1560
<en>She buried her face in my chest and sobbed like a little girl. I couldn't take it. I couldn't take it anymore, so I hugged her tight.
<es>

@1561
<en>{Kazushi}\n"I will never dislike you, never!!"
<es>

@1562
<en>{Mei}\n"Thank you............"
<es>

@1563
<en>Her thing arms hugged me. They hugged me stronger than I thought they could, embracing me in their power.
<es>

@1564
<en>{Mei}\n"I think I was born to be with you. So this has to be the right answer."
<es>

@1565
<en>Her big eyes looked straight at me. I was the only thing in her eyes.
<es>

@1566
<en>Us being together is right. I'll believe that.
<es>

@1567
<en>{Kazushi}\n"Yes, I'll never let you go again."
<es>

@1568
<en>I vowed to myself that I would never let go of these hands. I wanted to be strong enough so no matter what happens, I wouldn't have to let go of her hands.
<es>

@1569
<en>Strong enough to prevail, no matter what kind of distress or a hardship I may face. And strong enough to keep smiling through it all.
<es>

@1570
<en>I also wanted to be even kinder. Kind enough to show kindness to all living creatures, without discrimination.
<es>

@1571
<en>I wanted to embrace sensei with such strength and kindness. I wanted to be a man as great as the ocean and the sky.
<es>

