# Comments for '01201'

@5
<en>Haruka will still be nice to us.
<es>Haruka seguirá siendo amable con nosotros.

@12
<en>{Haruka}\n"What's wrong? Why'd you ask me here?"
<es>{Haruka}\n"¿Qué ocurre, chicos?"

@13
<en>{Kazushi}\n"Please! Show us some kindness!"
<es>{Kazushi}\n"¡Necesitamos amor!"

@21
<en>{Appo}\n"Please do!!"
<es>{Appo-}\n"¡¡Lo necesitamos!!"

@22
<en>We lined up and begged her to be kind to us.
<es>Nos pusimos en fila y le pregamos.

@28
<en>{Haruka}\n"OK!"
<es>{Haruka}\n"Claro."

@29
<en>Yes!\nI knew she would say yes!
<es>¡Sí!\n¡Sabía que diría que sí!

@32
<en>{Haruka}\n"But how do I show you kindness? What do you want me to do?"
<es>{Haruka}\n"¿Qué queréis que haga?"

@37
<en>{Pierre}\n"Kiss me! Kiss me!!"
<es>{Pierre}\n"¡Que me beses! ¡¡Bésame!!"

@40
<en>{Haruka}\n"A kiss?"
<es>{Haruka}\n"¿Que te bese?"

@47
<en>{Appo}\n"Me too! Kiss me!!"
<es>{Appo-}\n"¡A mí también! ¡¡Bésame!!"

@51
<en>{Daigo}\n"I wanna save my first kiss to someone I love......\nBut today is an exception......"
<es>{Daigo}\n"Yo quería reservarme mi primer beso para alguien a quien amase...\nPero hoy haré una excepción..."

@58
<en>The three guys stuck their faces out at her.
<es>

@64
<en>{Haruka}\n"I can't do this......"
<es>{Haruka}\n"No puedo hacerlo..."

@67
<en>Haruka slowly retreated.
<es>Haruka se retira lentamente.

@68
<en>{Kazushi}\n"Stop it, you guys!\nYou're scaring her! Quit trying to take advantage of her!"
<es>{Kazushi}\n"¡Parad chicos!\nLa estáis asustando."

@73
<en>{Pierre}\n"No kiss?\nThat would totally revive me."
<es>{Pierre}\n"¿No hay beso?\nEso me habría revivido completamente."

@76
# Ver si conviene más poner amado o amante.
<en>{Haruka}\n"Sorry, guys. I'm saving it for my lover."
<es>{Haruka}\n"Lo siento chicos. Pero creo que lo guardaré para mi amado."

@83
<en>{Appo}\n"Then let me be your lover!"
<es>{Appo-}\n"Entonces, ¡permíteme ser tu amado!"

@86
<en>{Pierre}\n"Me too!"
<es>{Pierre}\n"¡A mí también!"

@89
<en>{Haruka}\n"I can't do that either."
<es>{Haruka}\n"Tampoco puedo hacer eso."

@93
<en>Haruka hid behind my back.
<es>Haruka se oculta detrás de mí.

@98
<en>{Daigo}\n"......she chose Kazushi!"
<es>{Daigo}\n"¡Ha elegido a Kazushi...!"

@99
<en>{Kazushi}\n"Me?\nShe chose me?"
<es>{Kazushi}\n"¿Yo?\n¿Elegido?"

@103
<en>{Haruka}\n"I didn't say that."
<es>{Haruka}\n"Yo no he dicho eso."

@104
<en>{Kazushi}\n"You didn't......"
<es>{Kazushi}\n"No lo has hecho..."

@105
<en>Of course not. She just hid behind me.
<es>Claro que no. Lo único que ha hecho ha sido esconderse detrás de mí.

@111
<en>{Appo}\n"Kiss him!! Kiss him!!"
<es>{Appo-}\n"¡¡Bésale!!"

@112
<en>{Pierre}\n"Kiss him!! Kiss him!!"
<es>{Pierre}\n"¡Bésale!"

@113
<en>My friends were trying to make it fact and began chanting their kiss call.
<es>Mis colegas solo querían verla besar a alguien.

@118
<en>{Haruka}\n"I-I can't kiss anyone. I can't do it."
<es>{Haruka}\n"No puedo besarle."

@119
<en>{Kazushi}\n"Stop it, guys! You're bothering Haruka."
<es>{Kazushi}\n"Parad, chicos."

@125
<en>{Appo}\n"Kiss him!! Kiss him!!"
<es>{Appo-}\n"¡Bésale!"

@126
<en>{Pierre}\n"Kiss him!! Kiss him!!"
<es>{Pierre}\n"¡Bésale!"

@127
<en>They didn't even stop chanting...
<es>No dejan de intentarlo.

@132
<en>{Haruka}\n"What should I do......?"
<es>{Haruka}\n"¿Qué debería hacer...?"

@133
<en>{Kazushi}\n"You don't have to do anything. These guys are just goofing off too much. Now all of you, cut it..."
<es>{Kazushi}\n"Ey, chicos. Ya es suficiente..."

@136
<en>{Haruka}\n"......here!!"
<es>{Haruka}\n"... ¡¡Toma!!"

@139
<en>Haruka put her hand on my shoulder and jumped.
<es>Haruka apoyó su mano sobre mi hombro y saltó.

@141
<en>*Smooch!*
<es>*Haruka besando*

@142
<en>{Kazushi}\n"Eh?"
<es>{Kazushi}\n"¿¡...!?"

@143
<en>Just as I thought I smelled something nice, I felt warmth on my cheek. I could only just barely feel it, but it felt like lips.
<es>Sentí algo en la mejilla.

@146
<en>Haruka was beet red as she glared at us all.
<es>Haruka se queda mirando a los chicos.

@147
<en>{Haruka}\n"There, I did it, okay?!"
<es>{Haruka}\n"¡Lo he hecho!"

@151
<en>{Pierre}\n"I want one too!"
<es>{Pierre}\n"¡Yo también quiero uno!"

@155
<en>{Haruka}\n"No kiss for you!! Ptttttbt!"
<es>{Haruka}\n"¡¡Ya no hay más!!"

@160
<en>After making a cute little motion of sticking out her tongue, Haruka got up and left. My cheek was still warm from her kiss. It was only my cheek, but she actually kissed me...
<es>Se puso roja como un tomate y se fue. Yo todavía siento su beso en mi mejilla.

@164
<en>{Daigo}\n"I'm so jealous..."
<es>{Daigo}\n"¿Por qué a ti...?"

@169
<en>{Appo}\n"Let me taste her lips!"
<es>{Appo-}\n"¡Deja que pruebe sus labios...!"

@176
<en>{Pierre}\n"Me too! Me too! Indirect kiss!!"
<es>{Pierre}\n"¡¡Yo también!!"

@177
<en>Three kiss-starved boys started to attack my cheek.
<es>Los chicos hambrientos por besos empezaron a atacar mi mejilla.

@184
<en>{Kazushi}\n"Hey, guys......"
<es>{Kazushi}\n"Eh, chicos..."

@189
<en>{Daigo}\n"Lick, lick, lick!!"
<es>{Daigo}\n*Chupando la mejilla de Kazushi*

@190
<en>{Kazushi}\n"Aggggghhhhhhh!!!"
<es>{Kazushi}\n"¡¡Parad!!"

@191
<en>There weren't any remnants of Haruka left on my cheek.
<es>No queda nada de Haruka en mi mejilla.

