# Comments for '02102'

@9
<en>{Kazushi}\n"So where was this place you wanted to go?"
<es>

@12
<en>{Mizuki}\n".................."
<es>

@13
<en>She walked at a brisk pace in absolute silence. Was it just my imagination, or was she angry?
<es>

@14
<en>{Kazushi}\n"Where are we going? Is there something interesting this way?"
<es>

@15
<en>{Mizuki}\n".................."
<es>

@18
<en>She stopped and turned around in silence. She sure looked upset.
<es>

@21
<en>{Mizuki}\n"Why are you following me?"
<es>

@22
<en>{Kazushi}\n"What do you mean, "why"?"
<es>

@23
<en>{Mizuki}\n"Why are you following me? I just said that I needed to stop somewhere on the way back."
<es>

@24
<en>{Kazushi}\n"Is it bad if I do? Is there something you're trying to hide from me?"
<es>

@27
<en>{Mizuki}\n"It's nothing like that......"
<es>

@28
<en>{Kazushi}\n"Then, what's the problem?"
<es>

@31
<en>{Mizuki}\n".................."
<es>

@33
<en>We started walking side by side again. She kept staring at her own feet, though. She looked rather tense from the side.
<es>

@35
<en>{Kazushi}\n"Why are you so nervous?"
<es>

@38
<en>{Mizuki}\n"I'm not nervous. Look, Kazuko and Appo-kun..."
<es>

@39
<en>{Kazushi}\n"I'm glad they became a couple."
<es>

@42
<en>{Mizuki}\n"Huh? Oh, yeah......sure."
<es>

@45
<en>After acting surprised, she hung her head again.
<es>

@46
<en>{Kazushi}\n"Hey, are you perhaps......"
<es>

@49
<en>{Mizuki}\n"What?"
<es>

@50
<en>{Kazushi}\n"You like Appo, don't you?"
<es>

@51
<en>{Mizuki}\n"Huh? Appo-kun? No, no! No way!"
<es>

@52
<en>Her disgust was obvious. I felt kind of bad as his friend.
<es>

@53
<en>{Kazushi}\n"Appo's actually a pretty good guy."
<es>

@56
<en>{Mizuki}\n"Maybe he is, but why do me and Appo have to?"
<es>

@57
<en>{Kazushi}\n"Why? You don't need a reason to fall in love."
<es>

@60
<en>{Mizuki}\n"Who cares about boys, anyways."
<es>

@61
<en>She spat out in disgust.
<es>

@62
<en>{Kazushi}\n"Aren't you interested in guys, Mizuki? Or love?"
<es>

@63
<en>{Mizuki}\n"I wouldn't have come to an all-girls school if I was."
<es>

@64
<en>{Kazushi}\n"That's not true."
<es>

@65
<en>Fuusen's going out with Appo. Sakura and Rin were very much interested in boys.
<es>

@66
<en>{Mizuki}\n"Ahh, I finally came to an all-girls school, so why does it have to turn coed halfway through?"
<es>

@69
<en>{Mizuki}\n"I came all this way to a remote island, so I could swim freely without worrying about the eyes of others. I wish they wouldn't just change their policies."
<es>

@70
<en>{Mizuki}\n"Now I can't swim naked anymore."
<es>

@71
<en>{Kazushi}\n"Well, just wear a swimsuit."
<es>

@72
<en>{Mizuki}\n"But...there are times when I forget to bring my swimsuit, right? I might even suddenly feel the need."
<es>

@73
<en>{Kazushi}\n"It's not like a toilet."
<es>

@74
<en>Suddenly feel the need?
<es>

@75
<en>{Mizuki}\n"I can't exactly bring my swimsuit with me all the time, either."
<es>

@76
<en>She sent me a meaningful glance. Not that I know why she's squirming.
<es>

@77
<en>{Kazushi}\n"Where are we headed anyways?"
<es>

@78
<en>I followed after Mizuki, but had no idea where we were going...
<es>

@79
<en>All of a sudden, I saw the stairs leading down to the beach.
<es>

@80
<en>{Kazushi}\n"Are you perhaps going to......"
<es>

@85
<en>{Mizuki}\n"And sometimes there are times when I'd like to sneak away and swim alone, because I forget it, but some boy who can't read between the lines follows after me."
<es>

@86
<en>{Kazushi}\n"Oh, now I get it."
<es>

@87
<en>So that's why.
<es>

@88
<en>{Kazushi}\n"All right, I get it. I'll go home from here."
<es>

@91
<en>{Mizuki}\n"Forget it. You might peep on me again."
<es>

@92
<en>{Kazushi}\n"I'm telling you, that was an accident!"
<es>

@93
<en>It was an accident, but now you're making me recall it.
<es>

@96
<en>{Mizuki}\n"W-why is your face getting red?! You're not thinking anything dirty are you?!"
<es>

@97
<en>{Kazushi}\n"No, not at all..."
<es>

@98
<en>{Mizuki}\n"W-why are you pulling your hips back? Why are you bent over like that?!"
<es>

@99
<en>{Kazushi}\n"Well, this is, you know......!?"
<es>

@100
<en>I got hard from the memories...
<es>

@103
<en>{Mizuki}\n"Argh!! This is why I hate you boys!!"
<es>

