# Comments for '02304'

@8
<en>{Kazushi}\n *Uhhh huhhhh uhhhhh huhhhhhh*
<es>

@9
<en>I ran off, but I don't know where I'm going.
<es>

@10
<en>{Kazushi}\n"It's not like I had any goal in mind."
<es>

@12
<en>I stopped dead.
<es>

@13
<en>Why didn't I just go after Haruka or Mizuki?
<es>

@14
<en>Am I cursed?
<es>

@15
<en>Or am I just not interested in picking up chicks?
<es>

@16
<en>{Kazushi}\n"Maybe that's it. Maybe I've been single for so long that I've lost interest in girls."
<es>

@17
<en>I felt dizzy.
<es>

@18
<en>{Kazushi}\n"I can't see straight..."
<es>

@19
<en>I was just a little disoriented, so I laid down under the shade of a tree.
<es>

@20
<en>{Kazushi}\n"It's another boiling hot day..."
<es>

@21
<en>I should take a nap.
<es>

@24
<en>*poke poke*
<es>

@25
<en>{Kazushi}\n"Huh?"
<es>

@28
<en>Somebody woke me up just when I was falling asleep.
<es>

@31
<en>{Natsume}\n"Oh, it's you."
<es>

@32
<en>{Kazushi}\n"Oh, hey Natsume-chan."
<es>

@33
<en>{Natsume}\n"So you weren't...a corpse."
<es>

@34
<en>This is just like when we first met. She thought I was dead then, too.
<es>

@35
<en>{Kazushi}\n"You don't usually find dead people under trees."
<es>

@38
<en>{Natsume}\n"It's not my fault you're always falling asleep in public. It's suspicious."
<es>

@39
<en>{Kazushi}\n"You've got a point."
<es>

@40
<en>She's right. Falling asleep here isn't appropriate, and it doesn't look much better than when young street rats crouch on the street.
<es>

@41
<en>{Kazushi}\n"I'll be sure to behave myself from now on."
<es>

@44
<en>{Natsume}\n"You do that."
<es>

@45
<en>She nodded in satisfaction and sat down next to me. She really does look like a doll.
<es>

@48
<en>{Natsume}\n".................."
<es>

@49
<en>{Kazushi}\n"You're really quiet today."
<es>

@50
<en>{Natsume}\n"I'm always quiet."
<es>

@51
<en>{Kazushi}\n"You're right."
<es>

@52
<en>But today she actually seemed quiet.
<es>

@55
<en>{Natsume}\n"So...how've you been?"
<es>

@56
<en>It's unusual for her to start a conversation like this. Maybe she's finally opening up to me. It was touching.
<es>

@57
<en>{Kazushi}\n"I actually got into serious trouble with the principal. We have to do some kind of alternative task instead of taking our finals."
<es>

@60
<en>{Natsume}\n"The principal--"
<es>

@61
<en>For some reason, she reacted sharply when I mentioned the principal.
<es>

@62
<en>{Kazushi}\n"What is it?"
<es>

@65
<en>{Natsume}\n"Watch yourself around Hisae."
<es>

@66
<en>{Kazushi}\n"Who's Hisae?"
<es>

@67
<en>I thought we were talking about the principal?
<es>

@68
<en>{Kazushi}\n"Oh, is that her name?"
<es>

@71
<en>{Natsume}\n"I don't like that woman.\nIf she tries to do something to you, I'll come and help you."
<es>

@72
<en>{Kazushi}\n"Umm, thank you."
<es>

@73
<en>She seems to be rather antagonistic towards the principal.
<es>

@74
<en>{Natsume}\n"If she ever tries to hurt you, I promise that I will make her miserable."
<es>

@75
<en>{Kazushi}\n"Wow, you're dependable."
<es>

@76
<en>But she seemed to be physically very weak.
<es>

@79
<en>{Natsume}\n"You don't believe me? I'll show you the Natsume Beam."
<es>

@80
<en>{Kazushi}\n"Natsume Beam?"
<es>

@81
<en>She winds up her fist.
<es>

@84
<en>{Natsume}\n"Meow!!"
<es>

@85
<en>A cat's meow? But her hand moved sharply.
<es>

@88
<en>Fwoon!
<es>

@89
<en>Something flew straight into my face with a whoosh.
<es>

@94
<en>{Kazushi}\n"Ouch!"
<es>

@95
<en>Something rock hard hit my face. Her beam...no, actually, it was a rock.
<es>

@98
<en>{Natsume}\n"Oops... It slipped."
<es>

@99
<en>{Kazushi}\n"It slipped? ...What happened to your beam?"
<es>

@100
<en>I'm sure nobody can avoid that.
<es>

@103
<en>{Natsume}\n"Haruma? Haruma? ......Run!"
<es>

