# Comments for '02302'

@7
<en>{Kazushi}\n"Where did she go?"
<es>

@8
<en>I lost sight of Mizuki as she ran off.
<es>

@12
<en>{Kazushi}\n"There she is."
<es>

@13
<en>Did she head to the stairs leading to the beach? Is she going to the ocean?
<es>

@14
<en>{Kazushi}\n"This is great. The beach is a Mecca for picking up chicks."
<es>

@15
<en>Alright, I'm following her.
<es>

@24
<en>{Kazushi}\n"...I've lost her again."
<es>

@25
<en>I saw her going down the stairs.\nShe must be around here somewhere.
<es>

@26
<en>{Kazushi}\n"I wonder where she's gone...Hmm?"
<es>

@27
<en>There was something on the beach right by the big rock. It seemed familiar...
<es>

@28
<en>{Kazushi}\n"That's our school's uniform!"
<es>

@29
<en>It was a girl's uniform as well. A girl's uniform was lying here on the rocks.
<es>

@30
<en>{Kazushi}\n"Whose is this?"
<es>

@31
<en>I don't see anyone around. Wait, wasn't there someone who just came down here?
<es>

@32
<en>{Kazushi}\n"This might be......"
<es>

@34
<en>{Mizuki}\n"Ah--"
<es>

@35
<en>{Kazushi}\n"Ah--"
<es>

@36
<en>Deja Vu. I think I've seen this picture before.
<es>

@37
<en>Back then it was graphic because I thought it was a mermaid. This time it was totally graphic. My very own classmate was stark naked right before my eyes...
<es>

@38
<en>{Mizuki}\n"Ah......Ahhhh...Ahhhh......!!!!!!"
<es>

@43
<en>{Mizuki}\n"AAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!"
<es>

@50
<en>{Mizuki}\n"Idiot! Kazushi, you moron!\nWhy are you always--!?!?"
<es>

@51
<en>{Kazushi}\n"I'm sorry!\nBut I never intended this to happen!"
<es>

@52
<en>{Mizuki}\n"If you did, it'd be a crime! I'd press charges and have you face the death penalty!"
<es>

@53
<en>{Kazushi}\n"I'm sorry. Forgive me."
<es>

@54
<en>Mizuki was heaving hard, unable to calm her anger. I picked a really bad time to come.
<es>

@57
<en>{Mizuki}\n"What are you doing here, anyways!? Could it be that you were stalking me?"
<es>

@58
<en>{Kazushi}\n"Actually, I sorta was."
<es>

@61
<en>{Mizuki}\n"What? You were?"
<es>

@62
<en>{Kazushi}\n"I wanted to ask you out."
<es>

@63
<en>{Mizuki}\n"Wha--!? You wanted to ask me out?"
<es>

@64
<en>She held herself and backed up. Maybe I shouldn't have said that?
<es>

@67
<en>{Mizuki}\n"Y-you...wanted...to...?"
<es>

@68
<en>{Kazushi}\n"What?"
<es>

@69
<en>{Mizuki}\n"Do you... l-like me?"
<es>

@70
<en>{Kazushi}\n"What makes you think that?"
<es>

@73
<en>{Mizuki}\n"You just told me that you wanted to ask me out..."
<es>

@74
<en>{Kazushi}\n"Oh, this is just practice."
<es>

@77
<en>{Mizuki}\n"Practice-------!?"
<es>

@78
<en>Did I say something wrong again?
<es>

@79
<en>{Mizuki}\n"Kazushi, you jerk! Go to hell! You idiot!"
<es>

@80
<en>{Kazushi}\n"Don't be so mad......"
<es>

@81
<en>I really pissed her off. I don't think I'll ever be good at this.
<es>

