# Comments for '02301'

@7
<en>{Kazushi}\n"...shit."
<es>

@8
<en>Haruka ended up going back to her classroom. Now it'll be hard to talk to her.
<es>

@9
<en>{A Girl}\n"Excuse me?"
<es>

@10
<en>{Kazushi}\n"Huh?"
<es>

@11
<en>A girl!!\nIs this perhaps......
<es>

@12
<en>{Kazushi}\n"Are you hitting on me!?"
<es>

@13
<en>{A Girl}\n"Huh?! Of course I'm not!"
<es>

@14
<en>{Kazushi}\n"Oh, you're not..."
<es>

@15
<en>{A Girl}\n"Can I help you?"
<es>

@16
<en>{Kazushi}\n"Oh, yeah. Uhh, is Haruka...Aozora-san in?"
<es>

@17
<en>{A Girl}\n"Oh, you must be one of her friends."
<es>

@18
<en>The girl became very friendly as soon as I mentioned Haruka's name.
<es>

@19
<en>{A Girl}\n"Haruka! There's someone here to see you!"
<es>

@20
<en>She called to Haruka for me.
<es>

@21
<en>{Haruka}\n"Someone for me? Oh, Kazushi-kun!"
<es>

@23
<en>She ran straight for me, nearly knocking over her chair. She was like a puppy.
<es>

@29
<en>{Haruka}\n"You don't usually come here. What's up?"
<es>

@30
<en>{Kazushi}\n"Actually......"
<es>

@31
<en>It's hard to tell her the truth.
<es>

@32
<en>{A Girl}\n"Hey, Haruka, introduce us."
<es>

@33
<en>The girl who called Haruka over for me poked her in the side with her elbow.
<es>

@36
<en>{Haruka}\n"Oh? Sorry. This is Haruma Kazushi-kun, from the class next door. And this is my classmate, Sasaki Chie-chan."
<es>

@37
<en>{Kazushi}\n"Hi."
<es>

@38
<en>{Chie}\n"Nice to meet you."
<es>

@39
<en>This is so exciting. I've never had a girl introduce me to her female friends before!
<es>

@40
<en>This whole event is making me feel bittersweet.
<es>

@41
<en>{Chie}\n"Hey, if you're free, then why don't you come on in? Why don't we introduce him to everyone in our class?"
<es>

@42
<en>{Haruka}\n"That's a good idea. Come on inside, Kazushi-kun."
<es>

@43
<en>{Kazushi}\n"All right."
<es>

@49
<en>{Haruka}\n"Everybody, this is my friend Haruma Kazushi-kun!"
<es>

@50
<en>{Kazushi}\n"Hi, everybody!!"
<es>

@51
<en>There were about 10 girls in the room. I could hear my heart pounding.
<es>

@52
<en>{Chie}\n"What kind of friend is he, Haruka?"
<es>

@55
<en>{Haruka}\n"What do you mean?"
<es>

@56
<en>{Girl 1}\n"Come on, you don't have to hide it from us. If he came to our classroom without a specific reason, he must be more than just a friend."
<es>

@57
<en>{Kazushi}\n"What's more than just a friend?"
<es>

@58
<en>{Chie}\n"Don't give us that dodgy answer!"
<es>

@61
<en>{Haruka}\n"How's that a dodgy answer?"
<es>

@62
<en>{Girl 2}\n"Come on, you don't have to hide it. So, Haruma-kun, what about Haruka do you find attractive?"
<es>

@64
<en>{Kazushi}\n"Well......"
<es>

@65
<en>I could think of a whole list of Haruka's attractive aspects.
<es>

@68
<en>{Kazushi}\n"She's cheerful and cute, and while she can be a little out of it, that just makes you want to care for her..."
<es>

@70
<en>{Girls}\n"UWAAAAAAAAAAAAAAAAA!"
<es>

@71
<en>I don't understand why they're squealing. Girls' voices really ring in your head.
<es>

@74
<en>{Haruka}\n"Umm, Kazushi-kun. Do you... l-love me?"
<es>

@75
<en>Haruka asked me with a barely audible whisper.
<es>

@76
<en>{Kazushi}\n"Do I love you......?"
<es>

@77
<en>Oh, so that's what they were asking about! No wonder they squealed.
<es>

@78
<en>{Chie}\n"How about you Haruka? What do you like about Haruma-kun?"
<es>

@81
<en>{Haruka}\n"Huh? What do I...? But I..."
<es>

@82
<en>{Girl 1}\n"Come on! Tell us!"
<es>

@83
<en>It's amazing how much peer pressure a pack of girls can produce.
<es>

@85
<en>{Girl 3}\n"Hey, Haruka's boyfriend! Can you clean the top portion of the blackboard for us? We can't reach it."
<es>

@86
<en>One of her classmates called me over.
<es>

@87
<en>{Kazushi}\n"Sure."
<es>

@88
<en>{Chie}\n"Oh, hey, can you move our shoe locker? I dropped a 50 yen coin behind it."
<es>

@89
<en>{Kazushi}\n"Gimme a sec, I'm getting the blackboard."
<es>

@90
<en>{Girl 4}\n"I need to ask you something, too..."
<es>

@91
<en>{Kazushi}\n"Me again?"
<es>

@94
<en>{Haruka}\n"Stop using him as your personal handyman, you guys!"
<es>

@95
<en>Everybody froze as she screamed.
<es>

@96
<en>{Chie}\n"Are you jealous?\nThat's adorable!"
<es>

@99
<en>{Haruka}\n"It's not that......"
<es>

@100
<en>{Chie}\n"Don't worry. We're not going to take your Kazushi-kun."
<es>

@101
<en>{Haruka}\n"M-my Kazushi-kun..."
<es>

@102
<en>It seems like everybody's got the wrong idea...
<es>

@103
<en>{Classmate}\n"Is this Haruka's boyfriend?"
<es>

@104
<en>{Kazushi}\n"Not another one..."
<es>

@105
<en>She was wearing an armband that announced her as the president of the school's newspaper club.
<es>

@106
<en>{Classmate}\n"Perfect! I needed something to fill one last article. Let me take a picture of you two."
<es>

@109
<en>{Haruka}\n"We're not--"
<es>

@110
<en>{Classmate}\n"Say Cheese!"
<es>

@120
<en>{Kazushi}\n"...oops. I couldn't help posing."
<es>

@123
<en>{Haruka}\n"Me neither. I'm tired."
<es>

@124
<en>{Kazushi}\n"You girls have such control over us."
<es>

@125
<en>{Haruka}\n"I'm sorry I gave them the wrong impression. You didn't need to do all that."
<es>

@126
<en>{Kazushi}\n"It's nothing, don't worry about it."
<es>

@127
<en>For a couple hours, I enjoyed being her boyfriend. It was a lot more tiring than I thought, but it was fun too.
<es>

@128
<en>I'm glad they eventually understood that we were just friends, though.
<es>

@129
<en>...though it's kind of a waste.
<es>

@132
<en>{Haruka}\n"I'll bring you a copy of the photo, OK?"
<es>

@133
<en>{Kazushi}\n"Thanks."
<es>

@134
<en>Was it just my imagination, or did she enjoy it too?
<es>

