# Comments for '02502'

@7
<en>{Kazushi}\n"Ahh! Ahhh! H-help me!!"
<es>

@8
<en>I remember Mizuki saying that she would teach me how to swim.
<es>

@9
<en>And having completely forgotten about it, Mizuki managed to catch me today.
<es>

@10
<en>{Kazushi}\n"Ack!!"
<es>

@13
<en>{Mizuki}\n"You can do better than that!!"
<es>

@14
<en>{Kazushi}\n"I-I'm... blrblrb...trying...blrblrb..."
<es>

@15
<en>Water entered my mouth as I tried to speak. Why did I keep sinking when I was moving my limbs so much?!
<es>

@18
<en>{Mizuki}\n"I didn't tell you to dive! Just crawl! Start with a crawl!"
<es>

@19
<en>{Kazushi}\n"You don't need to...bblrgglrrg...tell me...bbllrgglrlg."
<es>

@20
<en>She was a Spartan coach. Here I was in such trouble, and she wouldn't even lend a hand.
<es>

@22
<en>I kept sinking...
<es>

@23
<en>{Kazushi}\n"............"
<es>

@26
<en>{Mizuki}\n"Hey, Kazushi! Don't dive! Are you listening to me?!"
<es>

@27
<en>..................
<es>

@28
<en>..................
<es>

@29
<en>{Mizuki}\n"Huh? Kazushi? Ka-zu-shi?!!"
<es>

@30
<en>..................
<es>

@33
<en>{Mizuki}\n"...Ahh! You're drowning!!"
<es>

@38
<en>{Kazushi}\n"My dead grandfather told me not to cross the river..."
<es>

@41
<en>{Mizuki}\n"Phew......That was close."
<es>

@42
<en>Just as I was about to drown, Mizuki saved me in the nick of time.
<es>

@45
<en>{Mizuki}\n"This is why I told you! Why can't you listen to me?"
<es>

@46
<en>{Kazushi}\n"Telling someone who can't swim to swim isn't going to work. You have to teach me step by step."
<es>

@47
<en>{Mizuki}\n"Really? But doesn't everyone start to swim to keep from dying when they're tossed in water?"
<es>

@50
<en>{Mizuki}\n"It's instinctual, isn't it?"
<es>

@51
<en>{Kazushi}\n"Unless you fix that idea, I'm going to keep dying..."
<es>

@54
<en>{Mizuki}\n"You're scaring me..."
<es>

@55
<en>No, she's scaring me.
<es>

@58
<en>{Mizuki}\n"Well this isn't good. At this rate, you'll never be able to swim."
<es>

@59
<en>{Kazushi}\n"My thoughts exactly."
<es>

@62
<en>{Mizuki}\n"All right, one more time!"
<es>

@65
<en>Fwwmp!
<es>

@66
<en>{Kazushi}\n"Hey!!"
<es>

@68
<en>*SPLASH SPLASH*
<es>

@72
<en>{Mizuki}\n"All right, float!"
<es>

@73
<en>{Kazushi}\n"Ubblb...D-don't just toss me in!"
<es>

@74
<en>Is she trying to kill me?
<es>

@79
<en>{Sakura}\n"Hey, are you teaching Harucchi how to swim?"
<es>

@84
<en>{Rin}\n"Looks more like Haruma-kun's drowning..."
<es>

@85
<en>It was Sakura and Rin.
<es>

@89
<en>{Mizuki}\n"Listen girls, he's hopeless.\nHe doesn't even know how to float!"
<es>

@92
<en>{Rin}\n"Of course he doesn't. He can't swim."
<es>

@93
<en>Fujisaki-san was so nice. My battered heart was touched by her kind, embracing words.
<es>

@96
<en>{Mizuki}\n"Why are you siding with him? Floating isn't even swimming, it's a natural ability every human has."
<es>

@97
<en>{Kazushi}\n"She is definitely going to kill me......"
<es>

@101
<en>{Sakura}\n"Someone with talent like you can't understand how it is for average people."
<es>

@105
<en>{Rin}\n"They do say the ability to teach is a separate talent."
<es>

@109
<en>{Mizuki}\n"I'm not as talented as you guys are saying."
<es>

@112
<en>{Sakura}\n"Yes you are. You hardly had any coaching, and yet you came in second at nationals."
<es>

@113
<en>{Kazushi}\n"At nationals?"
<es>

@117
<en>{Rin}\n"Yup. She came in second at the national junior high swimming competition."
<es>

@121
<en>{Mizuki}\n"That was nothing."
<es>

@122
<en>You have to really be something to call a national event nothing.
<es>

@123
<en>{Kazushi}\n"I knew you were a good swimmer, but I didn't know you were that amazing."
<es>

@124
<en>{Mizuki}\n"I'm not."
<es>

@127
<en>{Sakura}\n"And being able to sincerely say she's not is another one of her amazing points."
<es>

@128
<en>{Kazushi}\n"That's true."
<es>

@129
<en>I didn't know she was that amazing. No wonder she'd been getting frustrated at the difference in our level.
<es>

@130
<en>{Kazushi}\n"I don't think I deserve a good coach like you."
<es>

@134
<en>{Mizuki}\n"Are you quitting?"
<es>

@135
<en>{Kazushi}\n"I just feel bad for you."
<es>

@136
<en>{Mizuki}\n"I don't."
<es>

@137
<en>She seemed upset that I was trying to quit. I guess teaching me wasn't just for fun to her.
<es>

@138
<en>{Kazushi}\n"Are you sure......?"
<es>

@139
<en>{Mizuki}\n"Just listen to what I tell you.\nI'll make sure that you learn how to swim."
<es>

@140
<en>{Kazushi}\n"All right. I appreciate the offer."
<es>

@143
<en>{Mizuki}\n"Good, that's the spirt. Then we'll call it a day. We'll start again tomorrow after our Alchemy assignment."
<es>

@144
<en>{Kazushi}\n"Right, that's tomorrow."
<es>

@145
<en>That's right. After the test theft incident, the principal assigned us a different task to complete. That's tomorrow.
<es>

@146
<en>I don't know what they're going to have us do, but I should make sure to save my energy.
<es>

