# Comments for '02986'

@8
<en>{Kazushi}\n"Hi there!\nYou're looking beautiful as always!"
<es>

@9
<en>{Cafeteria Lady}\n"All right, all right. How much rice you want?"
<es>

@10
<en>{Kazushi}\n"As big as an F cup!"
<es>

@11
<en>{Cafeteria Lady}\n"That's about the size of my breasts."
<es>

@14
<en>{Appo}\n"Huh? Really? Don't sway me."
<es>

@15
<en>Appo will take any woman as long as she's got a nice rack.
<es>

@19
<en>{Ran}\n"How do you guys manage to keep pulling this off? You get extra food for free all the time!"
<es>

@20
<en>{Kazushi}\n"It's because I'm handsome."
<es>

@25
<en>{Sakura}\n"Ahaha, you're funny, Harucchi."
<es>

@26
<en>{Kazushi}\n"That's not something to laugh at."
<es>

@29
<en>{Ran}\n"Hi! Can I get extras, too?"
<es>

@30
<en>{Cafeteria Lady}\n"All right. Anybody else?"
<es>

@34
<en>{Rin}\n"I'm fine, thanks. I don't want to get fat before summer..."
<es>

@37
<en>{Sakura}\n"You worry about your weight too much, Rin. But I'll just take a regular size too."
<es>

@42
<en>{Cafeteria Lady}\n"How about you, pretty boy?"
<es>

@43
<en>She was asking Pierre.
<es>

@46
<en>{Pierre}\n"Huh? P-pretty?"
<es>

@47
<en>Pierre suddenly went pale.
<es>

@48
<en>{Cafeteria Lady}\n"Yeah, you, pretty boy."
<es>

@49
<en>{Pierre}\n"Pretty...pretty... Nooooooooooooo!!"
<es>

@51
<en>Pierre sat down on the spot and hid his head between his legs like in a duck and cover drill.
<es>

@54
<en>{Appo}\n"What's the matter with him?"
<es>

@55
<en>{Kazushi}\n"I don't know! What happened, Pierre?"
<es>

@59
<en>{Pierre}\n"P-pretty......pretty...I-I'm not your pretty!!"
<es>

@65
<en>{Daigo}\n"What's his problem?"
<es>

@72
<en>{Sakura}\n"Are you OK? Do you want to go to the nurse's office?"
<es>

@76
<en>{Cafeteria Lady}\n"He looks pale. Are you sure he's all right?"
<es>

@77
<en>She looked down on him from over the counter.
<es>

@80
<en>{Pierre}\n"Ahhhhh!!"
<es>

@82
<en>As soon as Pierre made eye contact with the cafeteria lady, he scuttled off into a corner.
<es>

@85
<en>{Pierre}\n"Ch-change up! Change! I demand a change!"
<es>

@89
<en>{Ran}\n"What did he mean by "change"?"
<es>

@95
<en>{Appo}\n"Oh, I know..."
<es>

@96
<en>{Daigo}\n"Me too."
<es>

@97
<en>Us boys were unfortunate enough to understand what was going on. The girls were still in a daze.
<es>

@98
<en>{Kazushi}\n"Hey, Pierre! Be strong!"
<es>

@99
<en>{Daigo}\n"I'll take him to the nurse's office."
<es>

@102
<en>{Appo}\n"He's so annoying..."
<es>

@107
<en>{Pierre}\n".................."
<es>

@113
<en>{Old Prostitute}\n"Hello there, my pretty pretty. Could it be that you're a virgin?"
<es>

@114
<en>{Pierre}\n"Ahhh!? You're not a ---- school student?!"
<es>

@115
<en>{Old Prostitute}\n"How rude! Of course I am!"
<es>

@116
<en>{Pierre}\n"No way!!"
<es>

@117
<en>{Old Prostitute}\n"Just snuggle up to me, pretty pretty."
<es>

@118
<en>{Pierre}\n"Ahh, aah, Aaahhhhhh!!"
<es>

@119
<en>{Old Prostitute}\n"How pretty..."
<es>

@120
<en>{Pierre}\n"I didn't! I didn't come! I didn't come!"
<es>

@121
<en>{Old Prostitute}\n"My Pretty Pretty...you're so cute..."
<es>

@122
<en>{Pierre}\n"I'm safe! I'm still a virgin! ...Virgin!"
<es>

@128
<en>{Pierre}\n"Ahhhhhhh!!"
<es>

@130
<en>Pierre swung straight up to 90 degrees. He was soaking wet from the sweat his nightmare caused.
<es>

@131
<en>{Kazushi}\n"Are you all right?"
<es>

@134
<en>{Pierre}\n"......Kazushi?"
<es>

@135
<en>He didn't realize where he was.
<es>

@141
<en>{Daigo}\n"Here's a towel. Clean yourself off."
<es>

@142
<en>{Appo}\n"You're drenched. What kind of nightmare were you having?"
<es>

@149
<en>{Pierre}\n"......it was a dream."
<es>

@150
<en>He looked unshakeably relieved and wide awake.
<es>

@151
<en>{Kazushi}\n"Was it the same dream as always?"
<es>

@152
<en>I'd heard about his experience before.
<es>

@155
<en>{Pierre}\n"It was. I haven't been visited by that dark spectre for ages."
<es>

@160
<en>{Daigo}\n"Oh, that? You still have dreams about that?"
<es>

@161
<en>{Appo}\n"I don't blame you for being traumatized. Losing your virginity to an ancient hooker like that..."
<es>

@164
<en>{Pierre}\n"That's not true! I wasn't in completely and I didn't come!"
<es>

@167
<en>{Daigo}\n"So that means you're still a virgin, same as us."
<es>

@170
<en>{Pierre}\n"That's not entirely true either! My tip was in, so I'm not a virgin."
<es>

@171
<en>{Appo}\n"Which one is it?"
<es>

@176
<en>Pierre had decided enough was enough one day, and went to a brothel by himself to lose his virginity.
<es>

@177
<en>The doorman screwed him over, though, and he wound up with an 83 year old prostitute as his first sexual partner.
<es>

@179
<en>As soon as Pierre realized his conquest wasn't going to be the young girl he was promised, his memory shut down and he blacked out. What we do know is that he came before he got it in all the way.
<es>

@181
<en>If that counts as his first time, then technically he's no longer a virgin.
<es>

@182
<en>But in that case, it means his first sex partner was a prostitute old enough to be his grandmother.
<es>

@183
<en>If it doesn't count, then he's still a virgin.
<es>

@184
<en>He doesn't want to be identified as a virgin, but he doesn't want to admit that was his first time either. We call this "Pierre's Paradox".
<es>

@190
<en>{Appo}\n"Who cares! Let's just say that you're not a virgin."
<es>

@191
<en>{Pierre}\n"I'm serious! Give me a better idea!"
<es>

@194
<en>{Daigo}\n"That's not our problem!"
<es>

@195
<en>{Kazushi}\n"It's your own fault that you let yourself get conned at the door!"
<es>

@198
<en>{Pierre}\n"I just wanted to become a man."
<es>

@199
<en>{Kazushi}\n"I say you just have to press the grand reset button of life and start all over again."
<es>

@202
<en>{Daigo}\n"Kazushi's right. Forget about your past and start over."
<es>

@207
<en>{Pierre}\n"Th-that's right. I just need to do it again!"
<es>

@208
<en>{Appo}\n"If it was that easy to do in the first place, we wouldn't have such trouble."
<es>

@209
<en>{Kazushi}\n"Just give it a try! If it goes well, you can forget your past! You can be reborn as a new Pierre!"
<es>

@212
<en>{Pierre}\n"I'll do it! From today, I'll be a totally new Pierre!"
<es>

@226
<en>{Pierre}\n"...this is not my day."
<es>

@227
<en>He totally failed. He asked every girl he saw to no avail.
<es>

@228
<en>{Appo}\n"It was a noble try."
<es>

@229
<en>{Pierre}\n"Why won't they speak to me? Is this the Island of Unpopular Men? Is that the law around here?"
<es>

@230
<en>{Kazushi}\n"I don't think so..."
<es>

@233
<en>{Pierre}\n"It wasn't just me. Daigo was there the whole time and he didn't have any success either."
<es>

@234
<en>{Daigo}\n"Thanks for sharing that with everybody."
<es>

@235
<en>{Kazushi}\n"Well, it's not like you've tried every girl."
<es>

@236
<en>Maybe that was bad advice. What if he tried to hit on every single girl here and still failed?
<es>

@242
<en>{Haruka}\n"Hey boys."
<es>

@243
<en>Haruka came to visit us. Her smile always provided a ray of sunshine.
<es>

@244
<en>{Kazushi}\n"Hey you guys, you haven't asked Haruka yet, have you?"
<es>

@249
<en>{Pierre}\n"Oh yeah!\nHaruka-chan, will you go out with me so that I can get laid?"
<es>

@252
<en>{Haruka}\n"Sorry! I don't think I can help you in that department!"
<es>

@255
<en>What a quick rejection.
<es>

@256
<en>{Pierre}\n"Another failure......"
<es>

@264
<en>{Appo}\n"I don't know if you should just go and die or not."
<es>

@265
<en>{Daigo}\n"Maybe he'd be happier..."
<es>

@266
<en>{Pierre}\n"Haaaaaaaahhh!"
<es>

@267
<en>I don't think I've ever seen a man cry this hard.
<es>

@273
<en>{Haruka}\n"Ahaha... I heard you were calling out to every girl you passed. It's starting to scare them, so you should probably stop."
<es>

@274
<en>{Kazushi}\n"They are......"
<es>

@275
<en>If they're scared, they won't give him a good answer.
<es>

@283
<en>{Appo}\n"Don't worry, we'll put you at ease."
<es>

@284
<en>{Daigo}\n"That's right, you've done enough... Pierre, you did your best. That's enough."
<es>

@285
<en>{Pierre}\n"Thanks, guys!!"
<es>

@286
<en>We all cried together in sympathy.
<es>

@287
<en>{Pierre}\n"Please, God! Somebody take me to the paradise where I can get any woman I want!!"
<es>

@288
<en>I wish I could help him...
<es>

@298
<en>{Yagami}\n"How could I be of help to Pierre in such a matter?"
<es>

@299
<en>We asked for Yagami-sensei's help, but he just gave us a troubled look.
<es>

@300
<en>{Kazushi}\n"You're a teacher, aren't you! You're supposed to guide your students!"
<es>

@303
<en>{Yagami}\n"I don't teach my students how to hit on girls. And Kazushi, since when have you been allowed to start talking back to me?"
<es>

@304
<en>He squeezed my lips and twisted them.
<es>

@305
<en>{Kazushi}\n"Ouch! I'm sorry!"
<es>

@311
<en>{Daigo}\n"But sensei, you're popular. We thought you could teach him something."
<es>

@312
<en>{Appo}\n"Yagami-sensei! Don't you have any secrets to being a great womanizer!?"
<es>

@317
<en>{Yagami}\n"Why don't you ask Ibuki-sensei? She's the popular one..."
<es>

@322
<en>Yagami-sensei subtly shifted the conversation over to Mei-sensei, who was sitting in front.
<es>

@325
<en>{Mei}\n"I'm not that popular.\nI'd like to help Horikawa-kun if I could, but not with this."
<es>

@329
<en>{Daigo}\n"How about you helping Pierre personally?"
<es>

@332
<en>{Mei}\n"What? You mean I should go out with him?"
<es>

@339
<en>{Appo}\n"Don't be such a loser, Daigo! She's too good for him!"
<es>

@340
<en>{Kazushi}\n"I agree."
<es>

@343
<en>{Mei}\n"Don't forget that I'm also your teacher."
<es>

@344
<en>That's true. There's no way a teacher would go out with any of us.
<es>

@345
<en>{Kazushi}\n"He's a good guy, though..."
<es>

@348
<en>{Appo}\n"We'll sure miss him."
<es>

@351
<en>{Daigo}\n"He's not dead yet."
<es>

@355
<en>{Yagami}\n"By the way, a letter arrived for him in today's post. Can you guys pass it on for me?"
<es>

@356
<en>{Kazushi}\n"A letter?"
<es>

@360
<en>I took the envelope from him. Pierre's name was written carefully in a mature woman's handwriting.
<es>

@361
<en>I wonder who it's from?
<es>

@368
<en>{Pierre}\n"What!?\nHow does she know I'm here!?"
<es>

@369
<en>As soon as he saw the sender, he tossed the letter away. Appo picked it up.
<es>

@373
<en>{Appo}\n"Who's it from? ...Mitsuura Kame?"
<es>

@374
<en>{Kazushi}\n"Is that even a person's name?"
<es>

@379
<en>{Daigo}\n"What an old-fashioned name. Is that your grandma?"
<es>

@386
<en>{Pierre}\n"No...\nIt's the one who too-\n......possibly took my virginity."
<es>

@391
<en>..................
<es>

@392
<en>Time stopped.
<es>

@393
<en>{Daigo}\n"...That old hooker?"
<es>

@394
<en>{Pierre}\n"Yep."
<es>

@395
<en>{Kazushi}\n"Huh?! Why the hell is she sending you letters?!"
<es>

@396
<en>{Pierre}\n"We kinda became pen pals as I consulted her for advice..."
<es>

@397
<en>{Kazushi}\n"Are you serious......?"
<es>

@398
<en>We all fell silent. Pierre looked like a creature from another world right now.
<es>

@401
<en>{Appo}\n"How can you be pen pals with a prostitute?"
<es>

@402
<en>{Daigo}\n"She gives good after-service...I guess?"
<es>

@403
<en>{Kazushi}\n"I'm pretty sure this crosses the bounds of after-service."
<es>

@404
<en>For the first time, we thought this guy may have a heart of gold after all.
<es>

@407
<en>{Pierre}\n"Give me a second. Let me finish writing her back."
<es>

@410
<en>{Appo}\n"You what!?"
<es>

@411
<en>{Kazushi}\n"You're amazing."
<es>

@414
<en>{Daigo}\n"I don't know if you're serious, or just dutiful."
<es>

@417
<en>{Appo}\n"You grave robber!"
<es>

@420
<en>{Pierre}\n"No more old women! I want young maidens!"
<es>

@421
<en>He continued to write her back anyways. Maybe one day, some girl will notice his good side.
<es>

@431
<en>{Pierre}\n"...I still feel sick."
<es>

@432
<en>{Kazushi}\n"What's wrong? You look pale."
<es>

@437
<en>{Appo}\n"He woke up in the middle of the night and downed a bottle of vodka by himself."
<es>

@438
<en>{Pierre}\n"Actually, not by myself......"
<es>

@441
<en>{Cafeteria Lady}\n"Pi-chan, don't look so down. Come on, eat up."
<es>

@442
<en>The cafeteria lady handed him his lunch with free double portions.
<es>

@445
<en>{Appo}\n"Why just him?"
<es>

@446
<en>Appo seemed unsatisfied that it was only Pierre getting extra service, but I caught something else.
<es>

@447
<en>{Kazushi}\n"...did she just call you little Pi-chan?"
<es>

@452
<en>{Daigo}\n"Oi, Pierre, what did you do with her?"
<es>

@459
<en>{Pierre}\n"Well......"
<es>

@460
<en>He looked even paler than before. Did he have a hangover?
<es>

@462
<en>{Pierre}\n"Well, last night I asked her to get me the liquor so I could drink, but partway through, my memory breaks off... When I came to, it was morning and I found myself in her room..."
<es>

@464
<en>{Kazushi}\n"What?! You did it again?!"
<es>

@467
<en>{Pierre}\n"No!\n...but..."
<es>

@468
<en>{Daigo}\n"But what?"
<es>

@471
<en>{Pierre}\n"I woke up wearing just my underwear......"
<es>

@476
<en>{Kazushi}\n"Wow......"
<es>

@477
<en>{Pierre}\n"And she was sleeping beside me, her hair all a mess..."
<es>

@478
<en>{Boys}\n"............"
<es>

@479
<en>{Pierre}\n"I zoomed out of her room like I was escaping from an asylum."
<es>

@482
<en>{Pierre}\n"I don't remember anything!!"
<es>

@483
<en>This guy needs serious help.
<es>

@486
<en>{Appo}\n"I knew her face looked particularly youthful this morning."
<es>

@489
<en>{Daigo}\n"Yeah, she definitely had a womanly glow today."
<es>

@492
<en>{Pierre}\n"No! Someone please say that's not it!!"
<es>

@495
<en>{Appo}\n"Just go off and die!! You're already screwed!!"
<es>

@498
<en>{Pierre}\n"Don't tell me that!!"
<es>

@499
<en>I agreed with Appo.
<es>

@500
<en>{Pierre}\n"Don't abandon me, you guys!! Please!!"
<es>

@501
<en>{Kazushi}\n"I don't know..."
<es>

