# Comments for '04406'

@7
<en>When I got back from the bath, Appo and the others were having an argument with each other.
<es>

@10
<en>{Appo}\n"Hey, Kazushi! You picked just the right time to come back."
<es>

@15
<en>{Pierre}\n"Oh yeah! Why don't we ask his opinion?"
<es>

@16
<en>{Kazushi}\n"What are you guys arguing about?"
<es>

@23
<en>{Daigo}\n"Which part of a girl's body turns you on the most?"
<es>

@24
<en>{Kazushi}\n"You guys skipped dinner and bath time just for that?"
<es>

@25
<en>{Appo}\n"That's right. It's been a few hours by now."
<es>

@26
<en>{Kazushi}\n"You guys are idiots."
<es>

@29
<en>{Pierre}\n"So? So? So? Which part turns you on?"
<es>

@30
<en>{Kazushi}\n"Me? Let's see......"
<es>

