# Comments for '30143'

@11
<en>{Kazushi}\n"I'm back."
<es>

@13
<en>There was no energy left in my voice. After all, I had been screaming nearly all day long.
<es>

@14
<en>I'm surprised we managed to cross that stormy sea.
<es>

@15
<en>{Kazushi}\n"My legs are still shaking. Nature's so frightening."
<es>

@16
<en>I moved my trembling legs towards my futon.
<es>

@17
<en>{Kazushi}\n"Hmm?"
<es>

@18
<en>I could see my towel and the bed raised like someone was there.
<es>

@19
<en>{Kazushi}\n"Must be Appo. Who else...?"
<es>

@20
<en>He must have passed out in my futon instead of his. It's not like either of us ever make them anyways.
<es>

@21
<en>{Kazushi}\n"Hey, get up, Appo!"
<es>

@23
<en>{???}\n"*Zzzzzzz......*"
<es>

@24
<en>I could hear him happily snoring under the blanket. Wasn't he hot?
<es>

@25
<en>{Kazushi}\n"Hey! Let me sleep in my own bed!"
<es>

@26
<en>I grabbed the blanket and yanked it off of him.
<es>

@29
<en>{Kazushi}\n"......huh?"
<es>

@30
<en>Why was Ran there? Why was Ran in my futon? Why was Ran wearing my shirt?
<es>

@31
<en>You could hardly call that wearing it, though. It was practically flipped off and Ran's entire chest was in plain view.
<es>

@32
<en>{Kazushi}\n"Sh-she's not wearing a bra..."
<es>

@33
<en>I found her bra thrown on the floor beside my futon.
<es>

@34
<en>{Kazushi}\n"Wh-what's going on here?"
<es>

@35
<en>She was practically naked above the waist, and a pair of panties was all she had below. That's how she was sleeping in my bed - what was I supposed to do?
<es>

@37
<en>{Ran}\n"Hmm?"
<es>

@38
<en>Ran shifted around, and after her long eyelashes fluttered, her eyes opened.
<es>

@39
<en>{Ran}\n"Ahh..."
<es>

@43
<en>She looked at me innocently.
<es>

@44
<en>{Kazushi}\n"G-good morning."
<es>

@45
<en>{Ran}\n".................."
<es>

@46
<en>She stared at me. Her eyes are quite big...
<es>

@47
<en>{Ran}\n"Ah! Kazushi!!"
<es>

@50
<en>{Kazushi}\n"Yes?! Wah?!"
<es>

@51
<en>Suddenly, Ran got up and pounced on me. I fell back from the impact and landed with her on top.
<es>

@52
<en>{Ran}\n"Kazushi!!"
<es>

@53
<en>{Kazushi}\n"What are you doing? You're all sweaty."
<es>

@54
<en>{Ran}\n"It's so hot in this room! How can you sleep like this every night?"
<es>

@55
<en>{Kazushi}\n"I don't have a choice. This is the only place we've got."
<es>

@56
<en>{Ran}\n"That's true... And yet you still came back."
<es>

@57
<en>She said it quietly. She didn't think I'd be back?
<es>

@58
<en>{Kazushi}\n"Hey, Ran..."
<es>

@59
<en>{Ran}\n"What? Don't worry about a little sweat."
<es>

@60
<en>{Kazushi}\n"No... not the sweat... Why don't you put some clothes on?"
<es>

@61
<en>{Ran}\n"Huh...?"
<es>

@62
<en>Ran looked at herself and became aware of the situation.
<es>

@63
<en>{Ran}\n"H-huh... boobs? ...My bra!!"
<es>

@64
<en>She covered them with her hands but it was too late.
<es>

@65
<en>{Ran}\n"Did you see them?"
<es>

@66
<en>{Kazushi}\n"Oh yeah."
<es>

@67
<en>{Ran}\n"Well... that's okay."
<es>

@68
<en>{Kazushi}\n"Okay?"
<es>

@69
<en>She was such a good sport about it. Then she held her hand out.
<es>

@70
<en>{Kazushi}\n"What?"
<es>

@71
<en>{Ran}\n"You saw them, right? Wouldn't you pay if you went to a strip club?"
<es>

@72
<en>{Kazushi}\n"Are you a stripper now?! Have more respect for yourself!"
<es>

@73
<en>{Ran}\n"Ahaha, I do. I haven't shown them to anyone except you."
<es>

@74
<en>{Kazushi}\n"What that hell does that mean?"
<es>

@75
<en>Does that mean you don't mind showing me? That's kind of exciting.
<es>

@76
<en>{Ran}\n"Come on, pay up. You've got some on you, right?"
<es>

@77
<en>Ran flapped her hand at me. Then I remembered why I went back to the mainland today.
<es>

@78
<en>{Kazushi}\n"Uh, yeah. I got the money..."
<es>

@79
<en>I took an envelope out of my pocket. My hand shook a bit as I handed it over to Ran.
<es>

@80
<en>{Ran}\n"What is this?"
<es>

@81
<en>Her voice trembled slightly. She knew what was inside.
<es>

@82
<en>{Kazushi}\n"As promised, I got it together for you."
<es>

@83
<en>It was quite heavy and thick. Just thinking of what was inside made me nervous.
<es>

@84
<en>{Ran}\n"H-how much is inside?"
<es>

@85
<en>She probably had a good guess already. Ran's face was tense.
<es>

@86
<en>{Kazushi}\n"Ready? It's 1,000,000 yen."
<es>

@87
<en>{Ran}\n"Woooooow!"
<es>

@88
<en>{Kazushi}\n"I don't know why, but when I sold my dad's motorcycle I got 1,000,000 yen."
<es>

@89
<en>At first I thought I'd be lucky to sell it for 100,000 yen. I didn't know it was that expensive.
<es>

@90
<en>{Ran}\n"Is it okay to sell his motorcycle?"
<es>

@91
<en>{Kazushi}\n"Hell no! He'd murder me a thousand times over if he found out."
<es>

@92
<en>{Ran}\n"You did this for me? You took that much of a risk?"
<es>

@93
<en>{Kazushi}\n"I wasn't planning to, but I guess I did."
<es>

@94
<en>{Ran}\n"Kazushi!!"
<es>

@96
<en>Ran clung to me again. Though it was more like she jumped me, and I found myself unable to move as she mounted me.
<es>

@97
<en>{Ran}\n"Hey, let's have sex!"
<es>

@98
<en>{Kazushi}\n"Wh-what?"
<es>

@99
<en>{Ran}\n"Let's have sex!!"
<es>

@100
<en>{Kazushi}\n"Wha?! Mmmmngh?!"
<es>

@101
<en>Ran pressed her lips against mine. I could hardly breathe.
<es>

@102
<en>{Kazushi}\n"Mmmgh?! Mmmgh?!!"
<es>

@103
<en>{Ran}\n"Mm, mmm... mmm... mmhah..."
<es>

@106
<en>Ran pulled back after our intense kiss. Her mouth glitters with spit.
<es>

@107
<en>Her eyes were moist and she looked a whole lot sexier than usual. My body was honest.
<es>

@108
<en>{Ran}\n"Ah..."
<es>

@109
<en>Ran began moving her butt over me. My crotch felt great under the pressure and was quite hard by now.
<es>

@110
<en>{Ran}\n"Looks like you're up for it too, huh, Kazushi?"
<es>

@111
<en>{Kazushi}\n"That's a conditioned reflex..."
<es>

@112
<en>{Ran}\n"It's so hard..."
<es>

@113
<en>Ran didn't listen to any of my excuses. She kept rubbing her butt against my painfully hard crotch.
<es>

@114
<en>{Kazushi}\n"Hey, wait... that feels good..."
<es>

@115
<en>I couldn't believe it felt so good just having her butt rub it. I never knew her butt was so soft.
<es>

@116
<en>{Ran}\n"Wow, it just twitched! Kazushi, does it feel that good?!"
<es>

@117
<en>{Kazushi}\n"Don't ask that so enthusiastically!"
<es>

@118
<en>Wow she knows how to kill the mood.
<es>

@119
<en>{Ran}\n"And it's so hot... Why does it feel so hot?"
<es>

@120
<en>{Kazushi}\n"So does yours."
<es>

@121
<en>Ran's crotch was up against my navel. Her panties were already wet.
<es>

@122
<en>{Ran}\n"Wow... I'm wet, huh?"
<es>

@123
<en>{Kazushi}\n"Y-you're wet. You're soaking wet."
<es>

@124
<en>{Ran}\n"I'm so turned on. So horny."
<es>

@125
<en>{Kazushi}\n"Horny? ...Mmgh?!"
<es>

@126
<en>Ran pressed her lips hard against mine. Then her sweet tongue made its way into my mouth.
<es>

@127
<en>{Ran}\n"Mmm... chhh... mmmf, mmm..."
<es>

@128
<en>Ran moaned as she greedily sucked on my tongue. I wrapped mine around hers in return.
<es>

@129
<en>{Ran}\n"Mmm, ahh..."
<es>

@130
<en>Her sweet moans escaped from our mouths. As I sucked on her tongue, I reached my hand out, touching my fingers against the soft swells on her chest.
<es>

@131
<en>{Ran}\n"Mmmff... mm, mmah..."
<es>

@132
<en>I softly squeezed her tits, feeling them up. They weren't the biggest, but they were unbelievably soft.
<es>

@133
<en>{Ran}\n"Ah, ahhn... that tickles... Mmmhahh..."
<es>

@134
<en>Ran twitched as I fondled her body. The furrows of her brow drawn in anticipation were so sexy.
<es>

@135
<en>{Kazushi}\n"Does it hurt?"
<es>

@136
<en>This was my first time, so I wasn't confident about what I was doing. Ran just smiled back to relax me.
<es>

@137
<en>{Ran}\n"Not at all yet. The part that hurts is yet to come, right?"
<es>

@138
<en>Her comment sent a shock through my cock. Are we going to go that far tonight?
<es>

@139
<en>Just thinking of that excited me even further, putting my dick on the edge of eruption.
<es>

@140
<en>{Ran}\n"This is your first time, right? It's my first time, too. Do you know what you're doing?"
<es>

@141
<en>{Kazushi}\n"Just from porn, but I'm sure that's accurate enough."
<es>

@142
<en>{Ran}\n"Really?"
<es>

@143
<en>I tried to remember the procedure in my head. Kissing... Check. Next is...
<es>

@144
<en>{Kazushi}\n"This?"
<es>

@146
<en>I sucked the pinkish nipples that poked through her shirt.
<es>

@147
<en>{Ran}\n"Ahh...!"
<es>

@148
<en>Ran's body jumped a bit. I nibbled on her nipples as I hugged her slender body.
<es>

@149
<en>{Ran}\n"Ahh, mmm... Kazushi!!"
<es>

@150
<en>Ran pulled on my hair, messing it up as I kept sucking her tits.
<es>

@151
<en>{Ran}\n"Mmm, that tickles... Kazushi, you're like a kid..."
<es>

@152
<en>{Kazushi}\n"But your nipples got hard."
<es>

@153
<en>I could feel them getting hard on the tip of my tongue. I sucked hard now that they were easy to take in.
<es>

@154
<en>{Ran}\n"Be-cause... Hyaah! Hey, aahh...!"
<es>

@155
<en>Ran pulled against my head, trying to bear something. My face was buried in her boobs, and my nose filled with her scent.
<es>

@156
<en>Then, as she held my head against her, Ran squirmed her hips against me. I could feel her crotch getting hotter and wetter.
<es>

@157
<en>I slowly reached my hand out to it.
<es>

@159
<en>{Ran}\n"Ah...!"
<es>

@160
<en>It felt so hot I thought I'd burn my fingers, and it was so wet I felt they could slide deep inside if I just pushed a little.
<es>

@161
<en>{Kazushi}\n"Wow..."
<es>

@162
<en>{Ran}\n"Aah, mmm, aaah... your fingers..."
<es>

@163
<en>Ran gyrated her hips as I moved my fingers.
<es>

@164
<en>My fingers were getting wet, even through her panties.
<es>

@165
<en>{Kazushi}\n"Wow, you're really wet. You're soaking wet down here."
<es>

@166
<en>{Ran}\n"Yeah, it's cold... Take my underwear off..."
<es>

@167
<en>A seductive light in Ran's eyes urged me on. As my fingers shook, I grabbed her underwear and slid them down to her knees.
<es>

@168
<en>I could see her thin, wet pubic hair and a faint glance of her slit underneath. The thick scent of her womanhood reached my nose.
<es>

@169
<en>{Kazushi}\n"Your smell is turning me on so much."
<es>

@170
<en>{Ran}\n"Ah, jerk, don't smell it..."
<es>

@171
<en>I pressed my head against her hand as she tried to cover her crotch and brought my nose next to it. I failed to judge the distance, and my nose pressed into her slit.
<es>

@172
<en>{Ran}\n"Mm..."
<es>

@173
<en>Ran's body jerked as if she'd been shocked, and then a sweet nectar poured out and trailed down her smooth inner thighs.
<es>

@174
<en>{Kazushi}\n"Amazing... It's like a flood...."
<es>

@175
<en>{Ran}\n"No... So embarrassing..."
<es>

@176
<en>Ran flushed with embarrassment - something I didn't get to see very often.
<es>

@177
<en>{Kazushi}\n"Let me see it more closely."
<es>

@178
<en>{Ran}\n"Huh? Ah..."
<es>

@180
<en>I flip her down on her back, holding her by the hips, and naturally her legs spread open, showing me her privates well.
<es>

@181
<en>{Ran}\n"Hey, what kind of position is this?"
<es>

@182
<en>Ran grew even more flushed. As I saw Ran looking puzzled, I felt more in control.
<es>

@183
<en>{Kazushi}\n"It's so beautiful, Ran."
<es>

@184
<en>{Ran}\n"Dummy... praising it won't..."
<es>

@185
<en>She was troubled. Why was I getting this excited?
<es>

@186
<en>{Ran}\n"...I'm going to charge extra if you keep looking."
<es>

@187
<en>{Kazushi}\n"Charge extra...?"
<es>

@188
<en>{Ran}\n"Hey, that's a good idea. So much per kiss, so much per fuck. I wonder what a good price would be?"
<es>

@189
<en>Hey, don't think about that! If you do that with as much as I want to fuck, I'll be bankrupt in no time.
<es>

@190
<en>I should just fuck her before she starts adding fees.
<es>

@191
<en>{Ran}\n"Ah, hey... Mmm!"
<es>

@192
<en>Before Ran could think about how much to charge per lick, I sucked on her wet slit.
<es>

@193
<en>It tasted so sweet. I pushed open her slit with my tongue.
<es>

@194
<en>{Ran}\n"Hyaah, no, your tongue..."
<es>

@195
<en>I slipped my tongue into her tight slit, and her wet pussy clamped down around it.
<es>

@196
<en>{Ran}\n"Ahhn, no... Kazushi, you're licking me..."
<es>

@197
<en>Ran moaned in hot passion as she got off from my face.
<es>

@198
<en>{Ran}\n"Ahh, mmm, aah...! Y-your tongue, it's inside... mmm, ahhh!"
<es>

@199
<en>Her inner walls were hot, wet, and very tight. It felt like she was already full with my tongue. Would I really be able to stick it in here?
<es>

@200
<en>{Ran}\n"Mmaaah, mmm, aah... Kazushiii, I'm, aahhhhh...!"
<es>

@201
<en>I dug my tongue around in there as hard as I could, trying to loosen her up a bit when my nose hit something stiff.
<es>

@202
<en>{Ran}\n"Nooohh! Kazushi, not there!"
<es>

@203
<en>Ran's voice jumped an octave. I could tell she was getting off. I went with the flow, and pressed my nose against it harder.
<es>

@205
<en>{Ran}\n"No, really, not there! If you rub that so hard... Ahhh, no, nooooooh!"
<es>

@206
<en>Ran arched backwards. She clamped her legs against my head as I buried my face into her crotch.
<es>

@207
<en>{Ran}\n"No, I said no!!"
<es>

@208
<en>{Kazushi}\n"But no means... Mmpfh!!"
<es>

@209
<en>{Ran}\n"No, no... noooh, ahhhn, ah...aaaaahhh!!"
<es>

@210
<en>Ran's whole body shook two, three times as she arched her back and held her breath. Her slit twitched and sprayed a huge amount of her nectar onto me.
<es>

@212
<en>{Ran}\n"Haaah... hahh, ah, aaahh..."
<es>

@213
<en>Ran looked worn out and breathed heavily.
<es>

@214
<en>{Kazushi}\n"A-are you alright?"
<es>

@215
<en>{Ran}\n"I-I came..."
<es>

@216
<en>{Kazushi}\n"You ...came?"
<es>

@217
<en>{Ran}\n"Yes..."
<es>

@218
<en>Ran licked her own lips with an exhausted look. The act looked so mature, sexy, and tantalizing.
<es>

@219
<en>{Kazushi}\n"...Gulp."
<es>

@220
<en>I couldn't help but gulp. Ran noticed and stared at me listfully.
<es>

@221
<en>{Ran}\n"Aww... It's embarrassing being the only one looked at. I've had plenty now, so it's your turn..."
<es>

@222
<en>Ran seduced me with tears glistening in her eyes, reaching her hands over to me.
<es>

@223
<en>{Ran}\n"Hurry... I want to be connected to you..."
<es>

@224
<en>I felt a shock run down my spine.
<es>

@225
<en>{Kazushi}\n"Then, h-here I come?"
<es>

@226
<en>{Ran}\n"...Yes."
<es>

@228
<en>{Ran}\n"Mmm... mmmm..."
<es>

@229
<en>Although she was more than wet enough inside, she was still tight.
<es>

@230
<en>{Ran}\n"Mmm... Kazushi's so big..."
<es>

@231
<en>Ran looked like she was in pain, but there's nothing I could do about it.
<es>

@232
<en>What caused her pain was my cock trying to go inside, and I still have to push it in further.
<es>

@233
<en>{Kazushi}\n"Sorry. It might hurt a bit."
<es>

@234
<en>{Ran}\n"Yes, of course it will the first time. But if you make it hurt too much, I'm fining you."
<es>

@235
<en>{Kazushi}\n"Alright. Here I come."
<es>

@236
<en>I held her hips and plunged my hard dick inside her.
<es>

@237
<en>{Ran}\n"Mmm... Ah, aah...!!"
<es>

@238
<en>Ran clenched her hands around my arms, her fingernails driving themselves into my skin.
<es>

@239
<en>{Kazushi}\n"Ngh... a little more..."
<es>

@240
<en>{Ran}\n"Yes... Come all the way..."
<es>

@241
<en>I nodded to Ran as tears welled up in her eyes. Then I thrust my hips hard.
<es>

@242
<en>Ssslll!
<es>

@243
<en>{Ran}\n"Mmm... Aaah!!"
<es>

@244
<en>With a stroke, Ran and I fused ourselves completely together with no gap between us.
<es>

@245
<en>{Kazushi}\n"Ran, I'm in."
<es>

@246
<en>{Ran}\n"Yeah... it hurt worse than I thought..."
<es>

@247
<en>Ran's eyes were watering from the pain, but she gave me a smile. I hugged her tight and gave her a kiss.
<es>

@248
<en>{Ran}\n"Ah, mmm... mmm..."
<es>

@249
<en>Ran let out sweet moans as we kissed. She wrapped my arms around my back and held me tight.
<es>

@250
<en>{Ran}\n"Mmm, mmm... haaah..."
<es>

@251
<en>Our lips parted and we gazed into each other's eyes. Our noses were nearly touching. We were both naked with our privates connected.
<es>

@252
<en>I felt so embarrassed.
<es>

@253
<en>{Ran}\n"Uwah... I suddenly thought about this."
<es>

@254
<en>Ran felt the same and looked away.
<es>

@255
<en>{Kazushi}\n"We are doing something pretty wild, huh?"
<es>

@256
<en>{Ran}\n"Yeah... I can feel your thing pulsing inside of me, Kazushi."
<es>

@257
<en>{Kazushi}\n"Me too. I feel how hot and tight you are inside, Ran."
<es>

@258
<en>{Ran}\n"Your thing is pretty hot and twitching."
<es>

@259
<en>{Kazushi}\n"Because you're tightening your grip on it from the inside."
<es>

@260
<en>Her pussy was twitching like an entirely separate creature stimulating my cock. I could come just from this.
<es>

@261
<en>{Kazushi}\n"Can I move?"
<es>

@262
<en>{Ran}\n"Yes... you can..."
<es>

@263
<en>Ran's voice was a bit shaky. She must've really been hurting at that point. I slowly shook my body as I looked at her.
<es>

@264
<en>Slch...sllppp...
<es>

@266
<en>{Ran}\n"Mmm, ah, ah..."
<es>

@267
<en>Ran gasped as lewd sounds came from her pussy. She grew even tighter too, rubbing her walls against me and making me feel so good.
<es>

@268
<en>{Kazushi}\n"Uwah... this is too good..."
<es>

@269
<en>My prick felt so hot and good. I felt like I was going to come any minute now as my sensitive cock rubbed against her clit.
<es>

@270
<en>{Kazushi}\n"Uhhhhaaa..."
<es>

@271
<en>I slowly slid in and out as her pussy writhed around me.
<es>

@272
<en>{Ran}\n"Mmm, ahhn, mmm... mmmhah..."
<es>

@273
<en>Ran's slick nectar clung to my dick, and her walls tried to wrap around and suck on it even more.
<es>

@274
<en>{Kazushi}\n"Sorry... it feels so amazingly good."
<es>

@275
<en>I could feel something burning in my loins. I was about to orgasm.
<es>

@276
<en>I couldn't stop rocking my body.
<es>

@277
<en>Sllch, slppp...
<es>

@278
<en>{Ran}\n"Mmm, ah, Kazushii... so rough..."
<es>

@279
<en>Ran buried her head into my chest out of fear. Every time I moved, her wet love juice flowed out of her, dripping down and staining the sheets.
<es>

@281
<en>{Ran}\n"Ahh, haaa, mmm, aaah! Kazushi, ah, mmaah, hhhnnmm!!"
<es>

@282
<en>Ran moaned even more erotically as I continued ramming my dick into her.
<es>

@284
<en>We were both drenched in sweat, our wet skin rubbing against each other. Ran's breasts and smooth belly were like her pussy - wet and sending her pleasure every time they rubbed against me.
<es>

@286
<en>Our wet bodies clung to each other as we rubbed them together, making the same lewd sounds as her pussy echo in the room.
<es>

@287
<en>{Ran}\n"Ahhn, hah, aaah... Kazushiii, Kazushi!"
<es>

@288
<en>{Kazushi}\n"Ran... I'm..."
<es>

@290
<en>I couldn't hold it any longer. Feeling pleasure welling from within, I kept thrusting my dick into her. The sound of our flesh slapping against each other echoed throughout the room.
<es>

@292
<en>{Ran}\n"Hyaaah, so rough... I-it's hitting me deep! Kazushi's is hitting me deep!"
<es>

@293
<en>My dickhead hit the depths of her pussy and my prick felt like it was about to explode.
<es>

@294
<en>Something stimulated my urethra as I hammered against her clit.
<es>

@295
<en>{Kazushi}\n"Ngh..."
<es>

@296
<en>I quickly pulled my dick out of Ran, and my stinky jizz shot out of my dick.
<es>

@297
<en>{Ran}\n"Kyah... ah, aah!"
<es>

@299
<en>My cum shot out, hitting Ran on her breasts. Ran spoke with confusion as I showered her with my thick semen.
<es>

@300
<en>{Ran}\n"Ah, y-you're coming... Kazushi, your semen... smells so strong..."
<es>

@301
<en>Ran paid no heed as my sticky cum soiled her breasts, her voice sounding entranced.
<es>

