# Comments for '30263'

@11
<en>Shhpp... Pppppp...
<es>

@12
<en>{Kazushi}\n"Wow...It's really going inside her..."
<es>

@13
<en>My dick was going in easily this time. We were fucking inside this fucking box!
<es>

@15
<en>{Ran}\n"Kazushi, you're inside me... Mmmahh!!"
<es>

@16
<en>Ran moaned louder, and suddenly covered her mouth with her hand. We didn't want to be heard.
<es>

@17
<en>{Kazushi}\n"Keep your voice down."
<es>

@18
<en>{Ran}\n"I know... but it's so hard not to..."
<es>

@19
<en>Ran's body was shaking in intermittent waves even though we were staying still.
<es>

@20
<en>{Kazushi}\n"Wow... It feels like you've got something wriggling inside you too."
<es>

@21
<en>Her insides were wriggling just like her body was quivering.
<es>

@22
<en>{Ran}\n"But we're doing it here..."
<es>

@23
<en>As she talked, her pussy clenched tightly on my member and starts ramping up the love juice. Ran was clearly more turned on than normal.
<es>

@24
<en>{Kazushi}\n"You must be getting off at the thought of getting caught?"
<es>

@25
<en>{Ran}\n"Mm, but..."
<es>

@27
<en>She moaned softly, slightly rocking her hips as if she couldn't wait.
<es>

@28
<en>Shhlpp, ppp...
<es>

@29
<en>Hot, wet sounds echoed around us as our parts connected.
<es>

@30
<en>{Kazushi}\n"The sound'll give us away."
<es>

@31
<en>{Ran}\n"No..."
<es>

@32
<en>But it seemed like the risk of being watched was turning her on and making her squeeze my cock more.
<es>

@33
<en>{Kazushi}\n"Ooohhh... It's so tight inside, Ran..."
<es>

@34
<en>{Ran}\n"Your thing is getting big inside... Mmm, ah, nooo..."
<es>

@35
<en>She was fighting back the urge to moan so loudly.
<es>

@37
<en>{Appo}\n"Do you see it there?"
<es>

@39
<en>{Daigo}\n"No. Not here."
<es>

@40
<en>Gulp!!
<es>

@41
<en>Appo was right next to us and Daigo was there too! Ran's pussy tightened up again.
<es>

@42
<en>{Ran}\n"Haah, ah, noo..."
<es>

@43
<en>{Kazushi}\n"Ran, not now! They're right here!!"
<es>

@44
<en>{Ran}\n"But I... Mmmhaah!"
<es>

@45
<en>Ran's pussy was getting even wetter as her love juice continued to flow, and she rocked against me more and more.
<es>

@46
<en>{Kazushi}\n"Oh... don't tighten up on me so much... can't hold it..."
<es>

@47
<en>{Ran}\n"M-me neither... I can't..."
<es>

@48
<en>Ran grabbed my shoulders and pulled me close. I went deeper inside of her, and the tip of my dick thrust against the rear of her hole.
<es>

@49
<en>{Ran}\n"HHhhnn! There, no...!"
<es>

@50
<en>Contrary to her words, Ran began grinding her hips into mine harder.
<es>

@51
<en>{Kazushi}\n"Ngh, aaah...!"
<es>

@52
<en>{Ran}\n"Hhaah, aaah... you're twitching inside me. You're hitting me deep... Hhhnnn, ah, aaah!!"
<es>

@53
<en>Rans voice grew louder.
<es>

@54
<en>{Daigo}\n"Did you just hear something?"
<es>

@55
<en>{Kazushi}\n(Gulp!!)
<es>

@56
<en>Did he find us?
<es>

@57
<en>{Ran}\n"No, ah, no way..."
<es>

@58
<en>Ran's body began to spasm.\nHey, she's not...
<es>

@59
<en>{Ran}\n"Haah, ah, I-I'm coming..."
<es>

@60
<en>{Kazushi}\n"Hey... Uwah, oh, oooh...!"
<es>

@61
<en>Ran's pussy suddenly clamped down on my dick as if she was milking me.
<es>

@62
<en>{Ran}\n"Haah, ah, I'm coming, I'm coming...!"
<es>

@64
<en>Ran clung to me as the orgasm jolted through her body. As she reached climax, her pussy gripped me like a vice.
<es>

@65
<en>{Kazushi}\n"If you squeeze that hard, I can't...Nghh!"
<es>

@66
<en>I couldn't hold it any longer. As Ran finished, I began shooting my load inside her.
<es>

@67
<en>{Kazushi}\n"Ngh, uwah, uungh..."
<es>

@68
<en>{Ran}\n"Hahh, ah, it's coming... you're so hot..."
<es>

@69
<en>Despite our situation, I came for a long time.
<es>

@70
<en>{Ran}\n"Ah, no way, it's still coming... Wow, ah, aaah..."
<es>

@71
<en>Ran moaned in ecstasy as basked in my semen hitting her inner depths. But I think we're forgetting something...
<es>

@72
<en>{Appo}\n"Maybe here?"
<es>

@74
<en>*Thud...*
<es>

@75
<en>The vaulting box was moving.
<es>

@78
<en>{Kazushi}\n"Ah..."
<es>

@79
<en>More light started to come through.
<es>

@80
<en>{Ran}\n"Aaaahhhh!!"
<es>

@81
<en>Ran's scream of terror echoed in the air.
<es>

