# Comments for '40504'

@8
<en>There was a crowd of people in front of the school.
<es>

@12
<en>{Appo}\n"Hey, are they here yet?"
<es>

@18
<en>{Daigo}\n"I thought you were going to sleep and wait for them?"
<es>

@21
<en>{Appo}\n"Shut up! I woke up because it took so long for them to return."
<es>

@27
<en>{Haruka}\n"Are they both alright? Did it really work well?"
<es>

@33
<en>{Amamiya}\n"Natsume... Haruma-kun..."
<es>

@36
<en>Everyone was anxious about their return.
<es>

@37
<en>Andou was the first one to spot them, probably because she was so tall.
<es>

@41
<en>{Andou}\n"Ah!"
<es>

@42
<en>There were two very familiar silhouettes approaching.
<es>

@43
<en>{Andou}\n"They're back!"
<es>

@48
<en>{Natsume}\n"Everyone's here."
<es>

@49
<en>Everyone was together in front of school building, waiting for our return.
<es>

@51
<en>{Andou}\n"They're back!"
<es>

@52
<en>After Andou, everybody noticed us.
<es>

@56
<en>{Haruka}\n"Hey, guys..... Welcome back!!!"
<es>

@61
<en>{Rin}\n"I'll go put the rice on, okay!"
<es>

@63
<en>Fujisaki-san ran towards the kitchen., but the rest of them were waiting for us to get there.
<es>

@69
<en>{Natsume}\n"........."
<es>

@70
<en>Natsume came to a stop, and looked at the crowd of our friends in distance. For a while, she didn't want to move.
<es>

@71
<en>{Kazushi}\n"What's wrong?"
<es>

@74
<en>{Natsume}\n"I'm kinda embarrassed. How am I supposed to look when I go over to everyone?"
<es>

@75
<en>{Kazushi}\n"Same as you normally do. Give them your usual sour face."
<es>

@78
<en>{Natsume}\n"I usually have a sour face?"
<es>

@79
<en>{Kazushi}\n"Huh? You didn't realize that?"
<es>

@80
<en>{Natsume}\n"I never knew..."
<es>

@81
<en>She looked a little bit shocked when she heard it, but I had to wonder if she really didn't know about it.
<es>

@84
<en>{Natsume}\n"Well, how about this face? Is it any better?"
<es>

@85
<en>She gave me a sour face, albeit a nervous one.
<es>

@86
<en>{Kazushi}\n"Relax more, relax. Why don't you just try smiling?"
<es>

@89
<en>{Natsume}\n"L-like this? Smile......"
<es>

@90
<en>{Kazushi}\n"You're too tense. Loosen up."
<es>

@91
<en>I pinched her tense cheeks and massaged them.
<es>

@94
<en>{Natsume}\n"Huh? Sh-shop..."
<es>

@97
<en>{Pierre}\n"Heeeeey! Are you gonna keep us waiting all day?"
<es>

@98
<en>{Appo}\n"How long you gonna make us wait?"
<es>

@99
<en>Uh-oh...
<es>

@100
<en>{Kazushi}\n"We'd better go. Otherwise, they may start to riot."
<es>

@103
<en>{Natsume}\n"But I haven't decided what kind of face I should make."
<es>

@104
<en>{Kazushi}\n"Forget it. Just go, and they'll be happy to see you, regardless."
<es>

@107
<en>{Natsume}\n"Thanks for your slapdash advice. I think I will practice firing those destructo-beams."
<es>

@108
<en>{Kazushi}\n"Hey, please don't. Here, come on."
<es>

@110
<en>I grabbed her hand.
<es>

@111
<en>{Kazushi}\n"Is this better?"
<es>

@112
<en>{Natsume}\n"Kind of..."
<es>

@113
<en>She said curtly, as she tangled her fingers around mine.
<es>

@114
<en>{Amamiya}\n"Natsume!!!"
<es>

@116
<en>{Mei}\n"Hey, guys!! Hurry on over!!"
<es>

@117
<en>{Kazushi}\n"Coming!"
<es>

@118
<en>I started walking, swinging our arms together.
<es>

@119
<en>{Natsume}\n"Does this face work?"
<es>

@120
<en>{Kazushi}\n"Yes, you look adorable, so don't worry."
<es>

@121
<en>{Natsume}\n"I-I see. When I see them, should I say 'home sweet home'?"
<es>

@122
<en>{Kazushi}\n"You don't want to say that until a little bit later. The first thing for you to say is..."
<es>

@123
<en>I'm home......
<es>

