# Comments for '50545'

@10
<en>{Mei}\n"Ahhh...... Kazushi-kun......"
<es>

@11
<en>Mei was soaking down there as if she'd wet herself.
<es>

@12
<en>Shhpppp...
<es>

@13
<en>Her pussy swallowed up my painfully swollen cock.
<es>

@14
<en>{Mei}\n"Ahhh, ah, it's still coming......"
<es>

@15
<en>Slowly, slowly, I edged my cock into Mei.
<es>

@16
<en>{Mei}\n"Ah, ah, aaaah...... mmff, ah, aahhh!"
<es>

@17
<en>I spent a good amount of time rubbing her inner walls, and then it seemed she came. Her insides twitched around me.
<es>

@18
<en>{Kazushi}\n"That was fast."
<es>

@19
<en>{Mei}\n"Well......mmm, ahhhhh............"
<es>

@20
<en>My crotch was right against Mei's butt, and my cock was buried all the way inside of her.
<es>

@21
<en>{Mei}\n"Mmm... ah, you're hitting so deep..."
<es>

@22
<en>My tip hit her back wall, and I added a little more force.
<es>

@23
<en>{Mei}\n"Ahhhh...! Not there...!!"
<es>

@24
<en>Mei shook. Her entrance clamped down around me, squeezing my cock hard.
<es>

@25
<en>{Kazushi}\n"Ngh... Mei, you're amazing inside. You're squeezing me so tight."
<es>

@26
<en>{Mei}\n"No, don't say things like that............"
<es>

@27
<en>She shook her head no. The pinkish tinge going from her ears to the nape of her neck was so sexy.
<es>

@28
<en>{Kazushi}\n"Okay, I'm gonna start moving."
<es>

@29
<en>I held her butt and moved my hips.
<es>

@30
<en>Shhpp... Chhppp...
<es>

@31
<en>{Mei}\n"Hyaaaaahn! Ah, your hard cock, is rubbing against... aahhhh!!"
<es>

@32
<en>Mei moved her hips in time with my rhythm. Recently, we'd started working out each other's sensitive spots.
<es>

@33
<en>{Kazushi}\n"How about here?"
<es>

@34
<en>I put my hips at an angle, and rubbed against one with my cock.
<es>

@35
<en>{Mei}\n"Ah, aahh!! There, right there! Rub it harder...!"
<es>

@36
<en>{Kazushi}\n"Like this?"
<es>

@37
<en>{Mei}\n"MMm! Ah, mmmm!!"
<es>

@38
<en>She looked so cute, trying so hard not to make a noise.
<es>

@39
<en>Her slit was wide open, and every time it twitched, nectar flowed out from where we were connected.
<es>

@40
<en>{Kazushi}\n"You're amazing down here, Mei. Look at how wet you are. I can see your butt hole too."
<es>

@41
<en>{Mei}\n"Huh? Don't look at that..."
<es>

@42
<en>{Kazushi}\n"It's twitching."
<es>

@43
<en>I reached out and touched it with my finger tips.
<es>

@44
<en>{Mei}\n"Hhnmmmmm!! I-I said don't!!"
<es>

@45
<en>{Kazushi}\n"Why not?"
<es>

@46
<en>As I slowly slid my cock in and out of her, I fondled her other hole with the underside of my finger.
<es>

@47
<en>{Mei}\n"No, don't.........that's dirty.........don't."
<es>

@48
<en>{Kazushi}\n"It's not dirty at all. It's a pretty pink color, and there's no hair there either."
<es>

@49
<en>It really was pretty, like something artificial. I couldn't help but let out a sigh as I realized she was beautiful, even in small spots like this.
<es>

@50
<en>{Mei}\n"Idiot! Don't stare at it..."
<es>

@51
<en>Mei shook her butt in protest, rubbing my cock inside of her all over and nearly making me come.
<es>

@52
<en>{Kazushi}\n"Ngh..."
<es>

@53
<en>{Mei}\n"Ah, ah... It's getting bigger...?"
<es>

@54
<en>As I fought against the urge to come, my cock grew bigger inside of her. I felt like we were even more united.
<es>

@55
<en>{Mei}\n"Wow, it's so hot..."
<es>

@56
<en>Mei's insides were burning hot. I thought my cock was going to melt, but it was a comfortable warmth.
<es>

@57
<en>It was so comfortable, I wanted us to stay connected like this forever.
<es>

@58
<en>{Kazushi}\n"Mei........."
<es>

@59
<en>{Mei}\n"Ah, mm..."
<es>

@60
<en>I kissed Mei as she turned around.
<es>

@61
<en>{Mei}\n"Mmm, mmch... *Chhp*, mmah, ah..."
<es>

@62
<en>I moved as we kissed. I strongly stirred up Mei's narrow insides.
<es>

@63
<en>{Mei}\n"Ahhn, ah, mmm, ah, ah, ah...!"
<es>

@64
<en>Mei sounded like she was at her wit's end. Wet sounds like those of kneading mud echoed through the room, and her love juice puddled up on the floor.
<es>

@65
<en>{Mei}\n"Ahh, I'm coming again...... again, ahhhh, mmmaaah...!"
<es>

@66
<en>{Kazushi}\n"Me too..."
<es>

@67
<en>{Mei}\n"Together... together this time...!!"
<es>

@68
<en>{Kazushi}\n"Mei!!!"
<es>

@69
<en>I hugged her tightly from behind and thrust my cock into her at full force.
<es>

@70
<en>{Mei}\n"So deep, mmm... Aaaaah, aaaahhhhhhhhh!!!"
<es>

@71
<en>{Kazushi}\n"Nghhhh...!!"
<es>

@72
<en>As I felt her deepest wall against the tip of my I cock, I exploded inside of her.
<es>

@75
<en>{Kazushi}\n"You sure are horny, aren't you, Mei?"
<es>

@78
<en>{Mei}\n"What does that mean? You're so mean!"
<es>

@79
<en>Mei pouted at my joke.
<es>

@80
<en>{Mei}\n"You're the one who made me like this."
<es>

@81
<en>{Kazushi}\n"I did? I made you a horny girl?"
<es>

@84
<en>{Mei}\n"Yes, you did. It's because you're horny. You infected me with it."
<es>

@85
<en>{Kazushi}\n"I see."
<es>

@86
<en>I was kind of happy. I wanted to transmit even more to her.
<es>

@89
<en>{Mei}\n"But I guess I don't dislike sex. It feels like we're connecting emotionally, not just physically."
<es>

@90
<en>Mei put her hand against her chest and held my hand there as if trying to say her heart and my hand were connected.
<es>

@91
<en>{Kazushi}\n"Yeah, I think so too."
<es>

@92
<en>I could feel our bond getting stronger each time I had sex with Mei.
<es>

@93
<en>Having sex wasn't just a physical connection, but also an emotional connection. Therefore I wanted to be connected with Mei as much as I could.
<es>

@94
<en>We don't have too much time left.........
<es>

@95
<en>{Kazushi}\n"Then how about one more round?"
<es>

@98
<en>{Mei}\n"Hey, don't get carried away."
<es>

@99
<en>Mei stuck her tongue out as she gave me a bright smile, pulling me along by the hand behind her.
<es>

@100
<en>I wanted to watch that smile forever. I wanted to, but...
<es>

