# Comments for '00856'

@7
<en>There are more boys than girls anyways......
<es>De todas formas hay más chicos que chicas...

@8
<en>{Kazushi}\n"Will you be my partner, Mei-sensei?"
<es>{Kazushi}\n"¿Puedes ser tú mi compañera, señorita Ibuki?"

@9
<en>I knew she was going to say no, but I figured I'd try asking her anyways.
<es>Ya sé que me va a decir que no, pero lo quería intentar de todas formas.

@12
<en>{Mei}\n"Oh, me?"
<es>{Mei}\n"¿Yo?"

@17
<en>{Appo}\n"Kazushi! Why you lustful...!"
<es>{Appo-}\n"¡Kazushi-!\n¡Zorro astuto!"

@18
<en>{Mei}\n"L-lustful?"
<es>{Mei}\n"¿Astuto?"

@19
<en>{Kazushi}\n"Don't listen to him, Mei-sensei!"
<es>{Kazushi}\n"¡No le escuches, señorita Ibuki!"

@24
<en>{Kazushi}\n(Hey! Don't blame me! This was the principal's order!)
<es>{Kazushi}\n(¡No ha sido idea mía lo de buscar una compañera!)

@27
<en>{Appo}\n"Ghh! Why?! Why couldn't I have gone first?! Dammit! Dammit!"
<es>{Appo-}\n"¡Era yo quién iba a pedirle que fuese mi compañera!"

@34
<en>Appo was banging his head against the wall.
<es>Appo- está golpeando la pared con su cabeza.

@39
<en>{Pierre}\n"Ah, you idiot! I know it's rough, but stop hurting yourself!"
<es>{Pierre}\n"¡Oye Appo-!\n¡Deja de hacerte daño a ti mismo!"

@40
<en>{Daigo}\n"You're bleeding......!"
<es>{Daigo}\n"¡Estás sangrando...!"

@41
<en>{Kazushi}\n"Daigo's fainted!"
<es>{Kazushi}\n"¡Daigo se ha desmayado!"

@49
<en>{Appo}\n"Dammit! Dammit!"
<es>{Appo-}\n"¡Joder! ¡Joder!"

@50
<en>{Kazushi}\n"Stop! Stop it! Everyone's giving you the eye!"
<es>{Kazushi}\n"¡Para!\n¡Te están todos viendo!"

@51
<en>{Appo}\n"Watch me! I want her to watch me!!"
<es>

@57
<en>{Daigo}\n"Blood......"
<es>{Daigo}\n"Sangre..."

@60
<en>{Pierre}\n"Hey! Daigo's fainted again!"
<es>{Pierre}\n"Ey! ¡Daigo se ha caído!"

@66
# Qué entrentenido.
<en>{Ran}\n"This is fun to watch!"
<es>{Ran}\n"Qué divertido."

@67
<en>{Mizuki}\n"I'm not sure it's meant to be funny..."
<es>{Mizuki}\n"Yo no tengo claro que lo sea..."

@75
<en>{Appo}\n"Watch me, everybody!\nI'm starting to feel better!"
<es>{Appo-}\n"¡Miradme todas!\n¡Ya empiezo a sentirme mejor!"

@80
# Está mal de la cabeza.
<en>{Andou}\n"Gross, pervert!"
<es>{Rei}\n"Está ido."

@84
<en>{Pierre}\n"Hey! You need to calm down! Now!"
<es>{Pierre}\n"Ey, tranquilízate."

@88
<en>Pierre grabbed hold of Appo's stem.
<es>Pierre pulsa la parte de arriba del pelo de Appo-.

@91
<en>{Appo}\n"!!!?"
<es>{Appo-}\n"¿¡...!?"

@92
<en>Appo settled down instantly.
<es>Appo- se tranquilizó al poco.

@99
<en>{Fuusen}\n"What was that?"
<es>{Hu-sen}\n"¿Qué ha sido eso?"

@100
<en>{Kazushi}\n"Appo calms down if you grab that part."
<es>{Kazushi}\n"Appo- se tranquiliza cuando le pulsan ahí."

@101
# Revisar con la frase anterior.
<en>{Andou}\n"What's with that? Disgusting."
<es>

@104
<en>{Fuusen}\n"You think so? Actually...I think it's kinda cute."
<es>{Hu-sen}\n"¿Eso crees? Yo lo veo algo mono."

@105
<en>{Kazushi}\n"You do!?"
<es>{Kazushi}\n"¿¡En serio!?"

@106
<en>Fuusen Kazuko looked at Appo and smiled. It was the first time I had ever seen a normal smile on her.
<es>Hu-sen mira a Appo- y le sonríe.\nProbablemente sea la primera vez que la veo reír.

@111
<en>{Appo}\n"Huh? What? I'm bleeding from my forehead! Was I abducted?!"
<es>{Appo-}\n"¡Ohm no!\n¡¿Por qué estoy sangrando?!"

@112
<en>Appo began to panic as he regained consciousness.
<es>A Appo- le entra el pánico en cuanto recupera la conciencia.

@117
<en>{Pierre}\n"You did that to yourself!"
<es>{Pierre}\n"Te lo has hecho tú solo."

@118
<en>{Appo}\n"C-curse you aliens! C-come out here!"
<es>{Appo-}\n"¡Abducido!\n¡¡He debido ser abducido por extra terrestres!!"

@121
<en>{Kazushi}\n"Calm down."
<es>{Kazushi}\n"Tranquilízate."

@128
<en>{Fuusen}\n"Oh, come on. Be a man!\nJust spit on the cut and it'll heal. Ptoo, ptoo, ptoo!"
<es>{Hu-sen}\n"Venga. Eres un chico.\nEscupe en la herida y sanará. ¡Mira!"

@131
# Qué grotesco.
<en>{Pierre}\n"That's disgusting!"
<es>{Pierre}\n"¡Qué desagradable!"

@134
<en>{Appo}\n"What are you.................."
<es>{Appo-}\n"¿Qué estás...?"

@138
<en>{Kazushi}\n"Watch out, guys! He's gonna go nuts again!"
<es>

@141
<en>{Appo}\n"..................yes......"
<es>

@142
<en>{Kazushi}\n"The hell?"
<es>{Kazushi}\n"¿...?"

@143
<en>He didn't actually lose his temper. In fact, he was in a daze and blushing.
<es>No ha perdido la compostura.

@148
<en>{Daigo}\n"Appo?\nAppo?"
<es>{Daigo}\n"¿Appo-?\n¿Appo-?"

@151
<en>{Appo}\n"What?"
<es>

@155
<en>{Mizuki}\n"He's back."
<es>{Mizuki}\n"Ha vuelto."

@156
<en>{Appo}\n"What happened to me!?\nWhat was I doing!?"
<es>{Appo-}\n"¿¡Qué me ha pasado!?\n¿¡Qué estaba haciendo!?"

@160
# Revisar.
<en>{Pierre}\n"Fuusen spat on you."
<es>{Pierre}\n"Hu-sen te escupió."

@163
<en>{Appo}\n"What?! Why did you do that?! That's disgusting!"
<es>{Appo-}\n"¿¡Qué!?\n¡¿Por qué has hecho eso?!"

@164
<en>{Kazushi}\n"You seemed to like it."
<es>{Kazushi}\n"Pero parecía que te gustaba."

@165
<en>{Appo}\n"Who wants to be spit on!?"
<es>{Appo-}\n"¡¿A quién le iba a gustar que le escupan?!"

@170
<en>{Fuusen}\n"Shut up. *SNORT*! Ptoo, ptoo, ptoo!"
<es>{Hu-sen}\n"Cállate. ¡Toma!"

@177
<en>{Pierre}\n"Oh no, not again!"
<es>{Pierre}\n"¡Otra vez no...!"

@180
<en>{Appo}\n"Ahhh......"
<es>

@181
<en>{Pierre}\n"See? He likes it!"
<es>{Pierre}\n"Mira, ¡le gusta!"

@182
<en>Fuusen spat all over Appo's face yet he seemed to enjoy it.\nWhat do you call a fetish like that?
<es>

@183
<en>{Appo}\n"More..."
<es>{Appo-}\n"Sí..."

@184
<en>{Kazushi}\n"Appo?\nAppo?"
<es>{Kazushi}\n"¿Appo-?\n¿Appo-?"

@187
<en>{Appo}\n"......huh?\nDid I go unconscious again?"
<es>{Appo-}\n"¿¡...!?\n¿¡He vuelto a perder la conciencia!?"

@190
<en>{Fuusen}\n"Hu-hu. I stopped your bleeding."
<es>{Hu-sen}\n"¿Ves? Ya no sangras."

@193
<en>{Appo}\n"That's right.\nWhy?"
<es>{Appo-}\n"Es cierto.\n¿Por qué?"

@196
<en>{Pierre}\n"Thank her, Appo.\nShe healed your wound."
<es>{Pierre}\n"Gracias a ella.\nHa hecho que dejases de sangrar."

@199
<en>{Appo}\n"How?\nWhat did she do to me!?"
<es>{Appo-}\n"¿Cómo?\n¿¡Qué es lo que me ha hecho!?"

@203
<en>He was losing his calm from fear of what she did to him. I couldn't blame him.
<es>No logra adivinar cómo ha hecho que dejase de sangrar.

@206
<en>{Mei}\n"Well, let's get back to work then.\nI'll help you, Haruma-kun."
<es>{Mei}\n"Bueno... Volvamos a lo que íbamos.\nTe ayudaré, Kazushi."

@207
<en>{Kazushi}\n"Yes, ma'am. Thank you."
<es>{Kazushi}\n"Sí, gracias."

@208
<en>Enough of this disgusting stuff. I'm going to have Mei-sensei heal my pride.
<es>Se acabaron las cosas desagradables. Y ahora voy a tener a la señorita Ibuki para que me ayude a olvidarme de ellas.

@216
<en>{Mei}\n"Uh-huh. It's important to keep the heat level constant here, so watch the flame closely."
<es>{Mei}\n"Aquí debemos mantener la temperatura constante..."

@217
<en>{Kazushi}\n"Yes."
<es>{Kazushi}\n"Sí."

@218
<en>I kept my eye on the flame as I heated up the flask.
<es>Vuelvo a estar a cargo del ajuste de la temperatura.

@219
<en>Mei-sensei got up close as she stood next to me to check the flask.
<es>La señorita Ibuki se ha acercado mucho a mí para mirar en el frasco.

@222
<en>Our shoulders touched and I could smell her heavenly scent.
<es>Puedo oler su perfume.

@223
<en>Do all mature ladies smell this good?
<es>¿Todas las mujeres maduritas huelen así de bien?

@226
# Revisar.
<en>{Mei}\n"Oh, the reaction is proceeding quite fast.\nSee? Look.\nThe ingredients are already beginning to melt and react."
<es>{Mei}\n"Vayam qué rápido.\nLas sustancias ya están interactuando entre sí."

@227
<en>{Kazushi}\n"Wow, I can see it."
<es>{Kazushi}\n"Sí, es verdad."

@228
<en>It's turning black already.
<es>Ya se está volviendo negro.

@231
<en>{Mei}\n"Let's adjust the heat."
<es>{Mei}\n"Ajusta la temperatura."

@232
<en>{Kazushi}\n"Got it!"
<es>{Kazushi}\n"¡Entendido!"

@233
<en>I felt more driven with sensei watching. As a man, I wanted to show her my good side.
<es>Quiero enseñarle que soy capaz de hacerlo.

@237
<en>{Principal}\n"Please do your best."
<es>{Directora}\n"Puedes hacerlo."

@238
<en>{Kazushi}\n"I will..."
<es>{Kazushi}\n"Lo haré lo mejor que pueda..."

@239
<en>I wasn't trying to impress the principal, though.
<es>Aunque mi intención no es impresionar a la directora.

@241
<en>I was really aware of how much Mei-sensei was watching me as I adjusted the flame.
<es>Soy realmente consciente de cómo me mira la señorita Ibuki.

@244
<en>{Mei}\n"Hmm, yes, maybe a little more..."
<es>{Mei}\n"Venga.\nQuizá un poquito más..."

@245
<en>Her arm stretched out across my back.
<es>

@248
<en>Her hand reached for the knob, covering mine. She was pressing against my back too.
<es>

@249
<en>She smelled really good and her breasts were touching my arm.
<es>Huele realmente bien, y sus tetas están en contacto con mi brazo.

@252
<en>{Mei}\n"This is about right."
<es>{Mei}\n"Ya está casi."

@253
<en>{Kazushi}\n"Y-yesh..."
<es>{Kazushi}\n"Sí..."

@256
<en>{Mei}\n"Are you OK?\nYou sound kinda funny."
<es>

@257
<en>{Kazushi}\n"No! 'Tis nothing!"
<es>{Kazushi}\n"¡No!\n¡No es nada!"

@260
<en>{Mei}\n"'Tis?"
<es>{Mei}\n"¿Estás seguro?"

@261
<en>{Kazushi}\n"It's nothing!"
<es>{Kazushi}\n"¡Por supuesto!"

@262
<en>I can't concentrate.\nHer breasts feel so soft!
<es>No puedo concentrarme.\n¡Sus tetas son tan suaves!

@265
<en>{Mei}\n"Why's your face turning red?\nHave you got a fever?"
<es>{Mei}\n"¿Por qué se te ha puesto la cara roja?\n¿Tienes fiebre?"

@266
<en>*Touch*
<es>*La señorita ibuki coloca su frente sobre la frente de Kazushi*

@267
<en>{Kazushi}\n"Huh?"
<es>{Kazushi}\n"¿¡...!?"

@268
<en>Her forehead's touching my forehead!
<es>Nuestras frentes están en contacto.

@269
<en>{Kazushi}\n"Lust!"
<es>{Kazushi}\n"¡Joder, joder!"

@272
<en>{Mei}\n"What......hey!?"
<es>{Mei}\n"¿Qué...? ¿¡Ey...!?"

@273
<en>{Kazushi}\n"Guh..."
<es>

@278
<en>My sight turned black like a TV that just lost power.
<es>

@279
<en>{Pierre}\n"Kazushi's lost it! Get him out of here!"
<es>

@280
<en>{Daigo}\n"Calm down, Kazushi. Move, move."
<es>{Daigo}\n"Tranquilízate, Kazushi."

@281
<en>{Appo}\n"Umm, sorry, please excuse us. We just need a minute with him."
<es>

@286
<en>{Mei}\n"What's going on?"
<es>{Mei}\n"¿Qué ocurre?"

@290
<en>*Slap slap slap slap slap slap slap slap*
<es>

@297
<en>{Mizuki}\n"What's that sound?"
<es>{Mizuki}\n"¿Qué ha sido ese ruido?"

@298
<en>{Andou}\n"Sounds like someone getting slapped back and forth?"
<es>{Rei}\n"Ha sonado como si alguien estuviese siendo abofeteado."

@309
<en>{Pierre}\n"Thanks for waiting."
<es>{Pierre}\n"Gracias por esperar."

@313
<en>{Kazushi}\n"Sorry for the disturbance, guys!\nI'm alright now!"
<es>{Kazushi}\n"¡Lo sientom chicos!\n¡Ya estoy bien!"

@316
<en>{Mei}\n"Are you sure? I was really worried when you suddenly fell after coming at me with that fire in your eyes?"
<es>{Mei}\n"¿Seguro?\nNos hemos quedado muy preocupadas al verte caer al suelo de repente."

@317
<en>{Kazushi}\n"Sorry, guys."
<es>{Kazushi}\n"Lo siento."

@318
<en>I think she blew the fuse on my desires. Luckily, my blood rushed enough to trip my safety devices. Safety for them, not for me that is.
<es>

@319
<en>{Kazushi}\n"Now then, let's continue the experiment...Huh?"
<es>{Kazushi}\n"¿Dónde estamos...?"

@320
<en>When I got back to the desk, our flask had turned green. It looked like a fish tank full of algae.
<es>Cuando regresé a la habitación, nuestro frasco ya estaba verde.

@323
<en>{Mei}\n"It looks like we didn't succeed this time."
<es>{Mei}\n"Parece que no lo hemos conseguido esta vez."

@324
<en>{Kazushi}\n"Oops.\nMy mistake."
<es>{Kazushi}\n"Ups...\nMea culpa."

@325
<en>All because I lost control and left the fire...
<es>Debe haber pasado por el rato que he estado "ausente".

@329
<en>{Principal}\n"You need to keep control over your thoughts in order to be successful in alchemy."
<es>{Directora}\n"Debes ser capaz de controlar tu mente para tener éxito con la Alquimia."

@330
<en>{Kazushi}\n"My thoughts..."
<es>{Kazushi}\n"Mi mente..."

@331
<en>She meant that I'm still not mature enough.
<es>Lo que significa que todavía no he madurado lo suficiente.

@335
<en>{Mei}\n"This was only your first time. You'll do better next time."
<es>{Mei}\n"Era tu primera vez. Lo harás mejor a la próxima."

@336
<en>{Kazushi}\n"I'll try my best!"
<es>{Kazushi}\n"¡Lo intentaré!"

@337
<en>Sensei's so nice. I could easily fall for her. She smells good too.
<es>Es tan generosa...

@338
<en>Mei-sensei's so great.
<es>Creo que me estoy enamorando de ella.

