# Comments for '02105'

@7
<en>We started flipping through Daigo's porn as soon as we got back to the dorm.
<es>

@10
<en>{Pierre}\n"What's this? It's just a regular porno mag."
<es>

@11
<en>{Kazushi}\n"Don't tell us you're calling a porn mag this average amazing?"
<es>

@12
<en>Daigo was still smiling.
<es>

@17
<en>{Daigo}\n"I'm no newb, either. I wouldn't call this one image amazing."
<es>

@18
<en>{Kazushi}\n"Then what is?"
<es>

@19
<en>{Daigo}\n"This!"
<es>

@20
<en>Daigo opened it to a particular page with his fat fingers.
<es>

@23
<en>{Pierre}\n"Wow......!! Th-this is!!"
<es>

@24
<en>{Kazushi}\n"This is awesome!!"
<es>

@25
<en>Our eyes were glued to the page. And not because of the picture itself. It was about the same quality as any old mag.
<es>

@26
<en>But there was one amazing point. The model.
<es>

@29
<en>{Pierre}\n"She looks exactly like Mei-chan."
<es>

@32
<en>{Daigo}\n"See? I even thought it might be her."
<es>

@33
<en>The model looked incredibly like Mei-sensei. Well, she wasn't as high quality as Mei-sensei.
<es>

@34
<en>But all the notable features were similar, and from the right angle, they looked exactly alike. And the model was in an erotic pose.
<es>

@37
<en>{Pierre}\n"I can totally fap to this!"
<es>

@38
<en>{Kazushi}\n"How would you rank this photo?"
<es>

@41
<en>{Pierre}\n"Three stars!"
<es>

@44
<en>{Daigo}\n"It was a good buy, wasn't it?"
<es>

@45
<en>{Kazushi}\n"Yes, Daigo, yes it was!"
<es>

@48
<en>{Pierre}\n"Why don't we enlarge this and turn it into a hug-pillow?"
<es>

@51
<en>That was a hell of an idea. The thought alone made Daigo and I dizzy.
<es>

@52
<en>{Kazushi}\n"Hey now, don't be unreasonable. Wouldn't that be illegal?"
<es>

@55
<en>{Pierre}\n"It's fine as long as it's for personal use only. It's no crime if we only use it to jack off."
<es>

@56
<en>{Kazushi}\n"Are you sure? I can trust you?"
<es>

@59
<en>{Pierre}\n"Trust me."
<es>

@60
<en>His eyes were filled with confidence. If those eyes couldn't be trusted, then what in this world could?
<es>

@61
<en>{Kazushi}\n"I'll believe you!\nBut where can we make the copy?"
<es>

@62
<en>{Daigo}\n"The teacher's lounge. There should be a color copier in there."
<es>

@63
<en>{Kazushi}\n"Perfect!"
<es>

@66
<en>{Pierre}\n"Let's go now!"
<es>

@67
<en>{Kazushi}\n"Let's do it!!"
<es>

@74
<en>{Pierre}\n"...there's no one here, right?"
<es>

@75
<en>We snuck into the teacher's lounge.
<es>

@80
<en>{Daigo}\n"Let's make it quick."
<es>

@81
<en>{Kazushi}\n"Yeah. Enlarging is..."
<es>

@82
<en>I found the input for the size, and set it.
<es>

@83
<en>{Pierre}\n"All right, put it on the glass."
<es>

@86
<en>{Daigo}\n"Which of her photos do you guys want?"
<es>

@87
<en>{Kazushi}\n"This one, this one! Where's she's alluring you with her rear!"
<es>

@90
<en>{Pierre}\n"Okay, start!"
<es>

@92
<en>*Vrrrrrrrrrrrrrrrrrrrrrr*
<es>

@93
<en>A copy emerged warm from the machine.
<es>

@94
<en>{Kazushi}\n"Damn! It's in black and white!"
<es>

@99
<en>{Pierre}\n"Come on! Do it right this time!"
<es>

@100
<en>{Daigo}\n"Why don't we make it even bigger?"
<es>

@101
<en>{Kazushi}\n"I agree. That'll give it a bigger sense of presence."
<es>

@102
<en>We increased the output size and remembered to set the colour option.
<es>

@104
<en>*Vrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*
<es>

@107
<en>{Pierre}\n"Oh! Here comes her face!"
<es>

@108
<en>{Kazushi}\n"What's next?"
<es>

@109
<en>*Vrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*
<es>

@110
<en>{Kazushi}\n"Oh! It's her ass!"
<es>

@113
<en>{Daigo}\n"Here comes her body."
<es>

@114
<en>We connected the enlarged images on the floor.
<es>

@119
<en>{Pierre}\n"Ah!!"
<es>

@120
<en>{Kazushi}\n"Hey, this is going really well."
<es>

@121
<en>{Daigo}\n"Kazushi, behind you, behind you."
<es>

@122
<en>{Kazushi}\n"Behind me?"
<es>

@125
<en>I turned around and saw no one.
<es>

@126
<en>{Kazushi}\n"You're having a go. There's no one there."
<es>

@131
<en>{Pierre}\n"Oh no......"
<es>

@132
<en>{Daigo}\n"We're finished."
<es>

@133
<en>{Kazushi}\n"What are you guys talking about?\nThis turned out great!"
<es>

@136
<en>{Mei}\n"What's turned out great?"
<es>

@137
<en>{Kazushi}\n"...huh?"
<es>

@138
<en>A very gentle voice drew me around.
<es>

@141
<en>{Mei}\n"Are you boys having fun?"
<es>

@142
<en>{Kazushi}\n"Ah......"
<es>

@143
<en>We're finished.
<es>

@152
<en>{Mei}\n"Even if you guys are in the prime of your youths, this is not acceptable..."
<es>

@153
<en>She also realized that the model looked like her and fell speechless for a moment.
<es>

@156
<en>{Mei}\n"What are you planning to use these enlarged copies for?"
<es>

@157
<en>{Kazushi}\n"If you don't already know, then please don't ask."
<es>

@162
<en>{Pierre}\n"It's a matter of our dignity as men..."
<es>

@165
<en>{Mei}\n"I wonder what terrible things you were planning? It's kind of scary. I might have nightmares."
<es>

@168
<en>{Mei}\n"NightMEIre...NightMEIre...Nightmare..."
<es>

@171
<en>{Mei}\n"Did you get it?"
<es>

@177
<en>{Kazushi}\n".................."
<es>

@178
<en>I'd better not do anything bad.
<es>

