# Comments for '20242'

@9
<en>I held her unguarded body from behind. Being a swimmer, Mizuki had broad shoulders, yet her back was surprisingly thin.
<es>

@11
<en>{Mizuki}\n"........."
<es>

@12
<en>Mizuki remained still with my arms around her. I smelled the salty tang of the sea and the sweet scent of sweat on the nape of Mizuki's neck.
<es>

@13
<en>I pressed my nose against her neckline and inhaled deeply.
<es>

@14
<en>{Mizuki}\n"It tickles."
<es>

@15
<en>{Kazushi}\n"You smell nice..."
<es>

@16
<en>{Mizuki}\n"Huh? Y-you're smelling me? N-no! I didn't take a bath last night!"
<es>

@17
<en>{Kazushi}\n"So that's why I can appreciate your scent so much."
<es>

@18
<en>I pressed my nose even harder against the nape of her neck, and tried to inhale deeply.
<es>

@19
<en>{Mizuki}\n"No... Stop it... Aahh..."
<es>

@20
<en>Her moaning was so sexy. Such a sweet voice really numbs my mind.
<es>

@21
<en>{Kazushi}\n"I like your moaning, Mizuki."
<es>

@22
<en>{Mizuki}\n"No... Stop it... Ahhn."
<es>

@23
<en>{Kazushi}\n"Ah, there it is again."
<es>

@24
<en>{Mizuki}\n".........!!"
<es>

@25
<en>Her ears, and even her neck became flushed.
<es>

@26
<en>{Kazushi}\n"You're so cute, Mizuki."
<es>

@27
<en>I kissed her along her neck.
<es>

@28
<en>{Mizuki}\n"Aah..."
<es>

@29
<en>She liked it. Her whole body became so stiff.
<es>

@30
<en>{Kazushi}\n"Relax, Mizuki."
<es>

@31
<en>{Mizuki}\n"O-okay..."
<es>

@32
<en>I was nervous as well, but I needed to stay calm and try to relax her if she was this nervous.
<es>

@33
<en>{Kazushi}\n"Mizuki..."
<es>

@34
<en>{Mizuki}\n"Ah... Ah..."
<es>

@35
<en>I whispered her name in her ear and kissed her on the cheek. She slightly shrugged her shoulders.
<es>

@36
<en>{Mizuki}\n"It's tickling me...ah..."
<es>

@37
<en>As she tried to turn towards me, I pressed my lips against hers.
<es>

@38
<en>{Mizuki}\n"Mm, mmm...mmnh..."
<es>

@39
<en>A sweet moan came from her soft lips. I never thought a girl's lips would be this soft.
<es>

@40
<en>I knew I should be gentle, but a strong, sexual urge made me suck her lips hard.
<es>

@41
<en>{Mizuki}\n"Mmn, mmm, mmhaa, ah..."
<es>

@42
<en>While kissing her, I reached my hand around and tried to wrap her tits in palm of my hand.
<es>

@43
<en>{Mizuki}\n"Ah, no..."
<es>

@44
<en>I heard a bit of fear in Mizuki's voice, so I hugged her tenderly to calm her down.
<es>

@45
<en>{Kazushi}\n"Don't worry."
<es>

@46
<en>{Mizuki}\n"Th-this is my first time... so... be gentle..."
<es>

@47
<en>All I've done so far is feel her boobs up, but she's so tensed up.
<es>

@48
<en>{Kazushi}\n"Are you scared?"
<es>

@49
<en>{Mizuki}\n"N-no, I'm not scared, but my body reacts on its own..."
<es>

@50
<en>{Kazushi}\n"I wonder if they'll soften up as I rub them?"
<es>

@51
<en>I started to squeeze her tits.
<es>

@52
<en>{Mizuki}\n"Hh, ah...jerk..."
<es>

@53
<en>Her voice of protest held no force. But more importantly, her tits were amazing.
<es>

@54
<en>{Kazushi}\n"I really didn't know that tits were this soft."
<es>

@55
<en>They were firm, yet soft. My fingers sank in as I squeezed them, but then they bounced right back.
<es>

@56
<en>{Mizuki}\n"No, jerk... aaahnn...!"
<es>

@57
<en>My palm hit something sticking out.
<es>

@58
<en>{Kazushi}\n"Are your nipples hard?"
<es>

@59
<en>{Mizuki}\n"D-don't ask that!"
<es>

@60
<en>Okay then, I'll just have to find out for myself. I pinched one of her nipples with my fingers.
<es>

@61
<en>{Mizuki}\n"Hhh, nnnah..."
<es>

@62
<en>Mizuki's body jerked back. They were stiff enough to pinch easily, and as elastic as rubber.
<es>

@63
<en>{Mizuki}\n"N-no...... Don't play with them so much..."
<es>

@64
<en>Every time I squeezed her nipples, she twisted her body.
<es>

@65
<en>When she moved her body, her naked butt rubbed against my crotch, making me...
<es>

@66
<en>{Mizuki}\n"H-hey?"
<es>

@67
<en>She felt it too, and stopped moving.
<es>

@68
<en>{Mizuki}\n"S-something is hitting my butt..."
<es>

@69
<en>{Kazushi}\n"Y-yeah..."
<es>

@70
<en>It was pressing up against my wet pants so hard it hurt, and it pressed further against Mizuki's soft butt.
<es>

@71
<en>Her butt felt so good that I pushed my dick hard against it.
<es>

@72
<en>{Mizuki}\n"It feels really hot? D-don't tell me that's...?"
<es>

@73
<en>{Kazushi}\n"Probably exactly what you think it is."
<es>

@74
<en>{Mizuki}\n"Urk, I knew it. Why are you so hard..."
<es>

@75
<en>{Kazushi}\n"Before you ask that, Mizuki..."
<es>

@76
<en>I quickly snuck my hand down between her thighs.
<es>

@77
<en>{Mizuki}\n"Ah, that's my..."
<es>

@78
<en>*Squelch*
<es>

@79
<en>{Kazushi}\n"Ah..."
<es>

@80
<en>I nearly pulled my hand back at the unexpected sensation. It was so warm and wet around my fingers...
<es>

@81
<en>*Squish squish*
<es>

@83
<en>{Mizuki}\n"S-stupid, don't move them like that..."
<es>

@84
<en>{Kazushi}\n"You wet?"
<es>

@85
<en>My fingers slid across it. It was already completely wet.
<es>

@86
<en>{Mizuki}\n"N-no... I'm in the water, so of course I'm wet."
<es>

@87
<en>{Kazushi}\n"Last I checked, the sea isn't exactly slimy, you know?"
<es>

@88
<en>I moved my fingers along her slit.
<es>

@89
<en>Shpp...sllppp...
<es>

@90
<en>{Mizuki}\n"No, ah, jerk..."
<es>

@91
<en>{Kazushi}\n"You're so sticky..."
<es>

@92
<en>{Mizuki}\n"Kazushi, you're also..."
<es>

@93
<en>Mizuki reached her hand behind her and touched my crotch. Her touch felt so soft and gentle around it.
<es>

@94
<en>It feels so good, even through my pants.
<es>

@95
<en>{Mizuki}\n"Wow. It's so hot...and so hard."
<es>

@96
<en>She began to move her hand, feeling up its shape.
<es>

@97
<en>{Kazushi}\n"Hey..."
<es>

@98
<en>The rough movement of her hand randomly hit my sensitive spots and sent pleasure rushing through me, causing my hips to jerk on their own.
<es>

@99
<en>{Mizuki}\n"Oh, it feels good?"
<es>

@100
<en>She sounded excited.
<es>

@101
<en>{Kazushi}\n"Are you happy to make me excited, you nasty girl?"
<es>

@102
<en>{Mizuki}\n"Well, I don't want to be the one done all the time, you know."
<es>

@103
<en>{Kazushi}\n"Me neither."
<es>

@104
<en>So I started moving my fingers in her crotch again.
<es>

@105
<en>*Squish squish*
<es>

@106
<en>{Mizuki}\n"Ah... Hey... Don't..."
<es>

@107
<en>{Kazushi}\n"This is great. Your juices are really starting to flow."
<es>

@108
<en>{Mizuki}\n"N-no way..."
<es>

@109
<en>It was true. Plenty of her slick nectar was soaking my palm.
<es>

@110
<en>{Kazushi}\n"See?"
<es>

@111
<en>*Slurp slurp*
<es>

@112
<en>{Mizuki}\n"Mmm... Ah, haah...!"
<es>

@113
<en>I slid my fingers along her slit, and it finally began to loosen up and slowly open.
<es>

@114
<en>{Mizuki}\n"Mmm, hahh, aahhn... Hhh, not, there..."
<es>

@115
<en>I sank my fingers into her soft slit, and felt my fingertips brush against the sensitive, fleshy bud hidden underneath.
<es>

@116
<en>{Mizuki}\n"Ah, no, not there... Nnngh, hahh, ah, aaaaaahhhnnn...!!"
<es>

@117
<en>Mizuki grasped my hand tight to try and stop it from going further. However, her pussy was so wet that my fingers easily slid inside.
<es>

@118
<en>{Mizuki}\n"You...Mmmhaaahh..."
<es>

@119
<en>As Mizuki breathed hard, she tried to get back at me by strongly fondling my crotch. Her fingers unzipped my zipper and reached inside.
<es>

@120
<en>{Kazushi}\n"Whoa..."
<es>

@121
<en>This was the first time anyone else had touched it. It felt so different from when I touched myself.
<es>

@122
<en>{Mizuki}\n"Ah...... it's twitching... mmm, hahh..."
<es>

@123
<en>Every time she hesitantly touched it, my hips and cock twitched in response.
<es>

@124
<en>{Mizuki}\n"Do you like it? Or like this?"
<es>

@125
<en>Mizuki gripped my dick in her hand.
<es>

@126
<en>{Kazushi}\n"Ngh...o-owah..."
<es>

@127
<en>{Mizuki}\n"Mmm, ahnn...Wow, it's so hot..."
<es>

@128
<en>It felt so good as she hesitantly squeezed my shaft. Just thinking about how it was Mizuki's hand made it 20 times better.
<es>

@129
<en>{Mizuki}\n"It feels strange. It's hard, yet soft..."
<es>

@130
<en>{Kazushi}\n"Hey, easy... Or I may, umm, come already."
<es>

@131
<en>Pathetic as it was, I was already close from just her touch. I was even starting to think I might want to come just from her hand.
<es>

@132
<en>{Mizuki}\n"Huh? You'll... come? Just from my hand?"
<es>

@133
<en>{Kazushi}\n"I-I should be fine for a little more."
<es>

@134
<en>{Mizuki}\n"W-wow..."
<es>

@135
<en>{Kazushi}\n"A-and... if you keep that up, I won't be able to stop it?"
<es>

@136
<en>{Mizuki}\n"You were planning to s-stop...?"
<es>

@137
<en>{Kazushi}\n"...no."
<es>

@138
<en>Of course I wouldn't stop from coming. Though, if Mizuki told me no, I'd have to give up, but I don't think she plans to do that now.
<es>

@139
<en>{Kazushi}\n"Then, is it alright now?"
<es>

@140
<en>{Mizuki}\n"Y-yes...maybe..."
<es>

@142
<en>{Mizuki}\n"Wai-... not looking like this..."
<es>

@143
<en>Mizuki straddled my waist, her voice about to cry.
<es>

@144
<en>{Kazushi}\n"Don't push yourself, okay?"
<es>

@145
<en>{Mizuki}\n"Nooo! Don't look!"
<es>

@146
<en>She told me to close my eyes because she was embarrassed about being seen. But then I can't get in. So, then I ...? And that's how...
<es>

@147
<en>Even though it's not like I'd keep my eyes shut anyways. I opened them slightly to sneak a peek.
<es>

@148
<en>{Mizuki}\n"R-right here...I think. Yeah..."
<es>

@149
<en>Mizuki held my dick, and was trying to lead it to her pussy. She looked anxious. It is her first time, though...
<es>

@150
<en>Is she that embarrassed?
<es>

@151
<en>{Kazushi}\n"Oh, oh..."
<es>

@152
<en>I felt something warm press hard against my dick.
<es>

@153
<en>{Mizuki}\n"Oh, does it hurt?"
<es>

@154
<en>{Kazushi}\n"No, that's okay. I was just surprised."
<es>

@155
<en>{Mizuki}\n"Don't scare me."
<es>

@156
<en>This is the complete opposite of how it should be. Mizuki's the one who's supposed to be hurting, not me.
<es>

@157
<en>{Mizuki}\n"Ngh, like this? Oh, here...?"
<es>

@158
<en>Shlll...
<es>

@159
<en>{Mizuki}\n"Mm, aaahhhhh!"
<es>

@160
<en>It felt like my dick was getting wrapped in something hot. Something hot and wet was sucking in my dick.
<es>

@161
<en>{Kazushi}\n"Ugh..."
<es>

@162
<en>It's tight. It's hot and tight. Mizuki's pussy was so tight, I thought I could hear scraping.
<es>

@163
<en>But her pussy was also so wet that her love juice trailed down my down my shaft.
<es>

@164
<en>{Mizuki}\n"Ahn... Aaahh..."
<es>

@165
<en>Her ample love juice acted as a lubricant and my dick sank ever deeper into her tight hole.
<es>

@166
<en>{Kazushi}\n"Wooww..."
<es>

@167
<en>It felt like my dick was getting sucked deeper and deeper into her tight, wet pussy. It felt so good.
<es>

@168
<en>But I was only halfway into her. It was irritating to only be halfway done. I wanted to put it all in quicker.
<es>

@169
<en>{Kazushi}\n"D-deeper..."
<es>

@170
<en>I unconsciously begin to gyrate my hips.
<es>

@171
<en>{Mizuki}\n"Ah, stupid... Mmmmn!"
<es>

@172
<en>With her moans, I pushed my dick inside of her.
<es>

@173
<en>{Kazushi}\n"Wooooooah..."
<es>

@174
<en>I finally dug my entire shaft into her tight hole.
<es>

@175
<en>{Mizuki}\n"Ah, ahh... It's in now?"
<es>

@176
<en>With a surprised look, Mizuki looked down at her groin.
<es>

@177
<en>{Kazushi}\n"Are you okay?"
<es>

@178
<en>{Mizuki}\n"Y-yes. It wasn't as painful as I thought. I guess it's the result of my daily exercise?"
<es>

@179
<en>She gave me a smile. It really didn't hurt her, then.
<es>

@180
<en>{Mizuki}\n"Hey, I said don't look!"
<es>

@181
<en>She covered her crotch with her hands. I moved them away.
<es>

@182
<en>{Mizuki}\n"Ah, jerk..."
<es>

@183
<en>I could see that my dick was completely inside of her. Just looking at it made me feel so damn excited.
<es>

@184
<en>{Kazushi}\n"Mizuki, look at how spread out you are..."
<es>

@185
<en>{Mizuki}\n"Don't look! Moron!"
<es>

@186
<en>{Kazushi}\n"Wow, your lips are twitching."
<es>

@187
<en>I could see the entrance taking me in and twitching. I could even feel it against my dick.
<es>

@188
<en>{Mizuki}\n"I-idiot..."
<es>

@189
<en>Mizuki sounded like she could cry as I looked at her embarrassing parts. That look was totally turning me on.
<es>

@190
<en>{Kazushi}\n"Urk..."
<es>

@191
<en>My dick reacted to her look.
<es>

@192
<en>{Mizuki}\n"Ahhn! Did it just move inside?"
<es>

@193
<en>{Kazushi}\n"Because you look cute."
<es>

@194
<en>{Mizuki}\n".........Stupid."
<es>

@195
<en>{Kazushi}\n"You've been calling me names since we started."
<es>

@196
<en>{Mizuki}\n"But you ARE stupid."
<es>

@197
<en>She sounded sulky, and that looked even cuter. But I wanted to see her look even more cute.
<es>

@198
<en>{Kazushi}\n"Mizuki, move your body."
<es>

@199
<en>{Mizuki}\n"What?"
<es>

@200
<en>{Kazushi}\n"I can't move very easily because you're on top."
<es>

@201
<en>{Mizuki}\n"H-how can I...?"
<es>

@202
<en>She looked confused, so I pushed my hips up.
<es>

@203
<en>{Mizuki}\n"Hhhyaah...!?"
<es>

@204
<en>{Kazushi}\n"Ugh..."
<es>

@205
<en>Pleasure pierced through me starting from my crotch. Her tight pussy rubbed hard against my cock.
<es>

@206
<en>{Kazushi}\n"Ugh... It feels so good..."
<es>

@207
<en>{Mizuki}\n"Wah! Wh-what...it's rubbing inside..."
<es>

@208
<en>{Kazushi}\n"Does it hurt?"
<es>

@209
<en>{Mizuki}\n"A little... but it's more..."
<es>

@210
<en>She gave me a puzzled look. Again, I shook my hips.
<es>

@211
<en>Shllpp...
<es>

@212
<en>{Mizuki}\n"Hyaaaa... Mmm!!"
<es>

@213
<en>{Kazushi}\n"O-ohhh..."
<es>

@214
<en>It felt like ecstasy directly hitting my brain.
<es>

@215
<en>{Kazushi}\n"H-how does it feel?"
<es>

@216
<en>{Mizuki}\n"Your thing is... rubbing inside me..."
<es>

@217
<en>{Kazushi}\n"It's because you're so tight inside."
<es>

@218
<en>{Mizuki}\n"B-but, my body just... Mmmgh!"
<es>

@219
<en>Mizuki twitched away repeatedly. When she flicked, it tightened her pussy and stimulated my dick.
<es>

@220
<en>{Kazushi}\n"Ugh... Mizuki..."
<es>

@221
<en>{Mizuki}\n"Aaaahhhhh... Kazushi...yours is moving.... Ugh, Nnmmmm!"
<es>

@222
<en>We both begin to shake our hips harder, rubbing them together.
<es>

@223
<en>Shllppp, ffpp...shllppp...
<es>

@224
<en>{Mizuki}\n"No, aah...Kazushii..."
<es>

@225
<en>{Kazushi}\n"Mizuki... Ugh...!!"
<es>

@226
<en>We were wrapped up in each other, thrusting our hips and moving my dick in and out of her pussy. Sweat and love juice coated our crotches as they slid together.
<es>

@227
<en>{Kazushi}\n"Mizuki...!"
<es>

@228
<en>I held her by the waist and drove my hips up hard.
<es>

@229
<en>{Mizuki}\n"Nngh... Ah, aaah! It's hitting deep inside!!"
<es>

@230
<en>The head of my cock touched her rough depths. My dick was pressing against her back wall, and the tickling sensation against my tip felt great.
<es>

@231
<en>{Mizuki}\n"I-I'm so full... S-So deep...! Ah, mmm, it's hitting so deep...!"
<es>

@232
<en>Mizuki ground hard against my hips to make my dick go deeper and bring herself more pleasure.
<es>

@233
<en>My dick head felt like it was being squashed as we rocked our bodies harder together.
<es>

@234
<en>{Mizuki}\n"Mm, ah, aaaah... Right there, so good! Kazushi, your dick feels so good!!"
<es>

@235
<en>Mizuki expressed her pleasure clearly for the first time. Her love juice grew even stickier, binding us more deeply together.
<es>

@236
<en>Her tight vagina greedily clenched around me even tighter.
<es>

@237
<en>{Kazushi}\n"Unghhh... Mizuki."
<es>

@238
<en>Pleasure tormented my entire body, driving my mind numb. All I knew is that I wouldn't last much longer.
<es>

@239
<en>{Mizuki}\n"Haah, ah, I'm going... I'm going crazy... Aaaaaaahh!!"
<es>

@240
<en>With a frightened look, Mizuki reached her hands out to me. I grabbed onto them tight. Our fingers wove and intertwined.
<es>

@241
<en>{Mizuki}\n"Aahhh, Kazushi! Kazushi!! Aaaaa!!"
<es>

@242
<en>We tightened our hands around each other. Mizuki's body brightens up as the sun reflects off her sweat.
<es>

@243
<en>{Kazushi}\n"Mizuki...I'm..."
<es>

@244
<en>It felt like there were some great balls of fire welling up in the lower part of my body as they're about to explode.
<es>

@245
<en>{Mizuki}\n"Haah, aaaah... it's getting, big again in me...? N-No more... I'm, going, crazy!!"
<es>

@246
<en>{Kazushi}\n"Ngh, Mizuki!!"
<es>

@247
<en>I gave into the urge to thrust, and shoved my hips hard against her.
<es>

@248
<en>Slch, slch, shlllpppppp!!
<es>

@249
<en>Lewd wet sounds mixed with the sound of waves lapping around us.
<es>

@250
<en>{Mizuki}\n"Ah, no... Not that, hard!!"
<es>

@251
<en>As Mizuki shook her head in protest, she ground her hips against me. Her awkward motions caused me even more stimulation.
<es>

@252
<en>{Kazushi}\n"I'm serious... I can't hold..."
<es>

@253
<en>{Mizuki}\n"Aaahh, mmm, no, no...!! Kazushi, so rough... Ah, no, no... More, gentler... Aaah!!"
<es>

@254
<en>{Kazushi}\n"Ugh...Mizuki...Mizuki...!!"
<es>

@255
<en>I thrust my hips into Mizuki even harder. Mizuki ground her hips against me as I buried my dick into her pussy.
<es>

@256
<en>I rubbed against her back wall, and it sent sharp pleasure running through my tip.
<es>

@257
<en>{Kazushi}\n"Urk......NNnngggghhh!"
<es>

@258
<en>At that moment, my dick burst inside of Mizuki and sent its hot load rushing into her.
<es>

@259
<en>{Mizuki}\n"Hyaa, aaaah... ah, aaah, aaah, aaaaahhh!!"
<es>

@260
<en>Mizuki arched back like a bow as her body began to convulse. Then she sank on top of me.
<es>

@261
<en>{Mizuki}\n"Mmm, no-o, Ka, zushi... Kazushii...ahh, mm..."
<es>

@262
<en>{Kazushi}\n"Mizuki...ungh, uggh..."
<es>

@263
<en>Even though Mizuki had fallen on top of me, I kept shooting off.
<es>

@265
<en>{Mizuki}\n"Ahn, it's coming... It's coming out, so much... ahh, aahhh..."
<es>

@266
<en>I squirt out the last drop I had into Mizuki as I held her in my arms.
<es>

@267
<en>{Mizuki}\n"Hahhh... hahh, hahh..."
<es>

@268
<en>Mizuki breathed heavily as she pressed her cheek against my chest. We were both sticky and covered in sweat.
<es>

@269
<en>{Kazushi}\n"Sorry... Are you okay?"
<es>

@270
<en>Mizuki languidly looked up at me.
<es>

@271
<en>{Mizuki}\n"I said no, stupid..."
<es>

@272
<en>She bit my neck.
<es>

@273
<en>{Kazushi}\n"Ouch! Don't bite me."
<es>

@274
<en>{Mizuki}\n"It's your fault. I was scared, you know?"
<es>

@275
<en>Light steadily began to return to her half-awake eyes. She cutely threw me a little glare.
<es>

@276
<en>{Kazushi}\n"Sorry... It was so good that I couldn't stop..."
<es>

@277
<en>{Mizuki}\n"Stupid Kazushiiii...stupid, idiot..."
<es>

@278
<en>Mizuki threw herself into my chest as she called me stupid. She wasn't saying anything different from usual, but her attitude was entirely different.
<es>

@279
<en>{Kazushi}\n"Are you sure you're OK?"
<es>

@280
<en>{Mizuki}\n"Yes...it wasn't bad. Actually... it felt pretty good."
<es>

@281
<en>She answered with a bashful smile.
<es>

@282
<en>{Kazushi}\n"Can I do it again, then?"
<es>

@283
<en>{Mizuki}\n"You're asking about next time right after we finish? I don't mind, though."
<es>

@284
<en>She was getting bashful with her tone again. She sounded so innocent and fresh.
<es>

@285
<en>{Mizuki}\n"Oh jeez, I guess I've become a woman, then.\nIt's a pity, I'd wanted to remain a girl for a bit longer."
<es>

@286
<en>{Kazushi}\n"Why? I always wanted to become an adult as soon as possible."
<es>

@287
<en>I wanted to be an adult in many ways. Not just from losing my virginity, but in a broader sense as well.
<es>

@288
<en>{Mizuki}\n"You should have been gentler if you were an adult."
<es>

@289
<en>As we cosily chatted, my load began dripping out from where we were still connected.
<es>

@290
<en>{Mizuki}\n"What? Oh, no..."
<es>

@291
<en>The hot liquid streamed down through my groin.
<es>

@292
<en>{Mizuki}\n"Wow, it's still coming out... Ah."
<es>

@293
<en>{Kazushi}\n"Are you sure you're really okay?"
<es>

@294
<en>In the middle of all that excitement I came inside of her. But thinking about it calmly, isn't that bad?
<es>

@295
<en>{Mizuki}\n"It should be fine. My period comes pretty regularly, so it could start as early as tomorrow."
<es>

@296
<en>{Kazushi}\n"Huh? Tomorrow?"
<es>

@297
<en>{Mizuki}\n"Yeah. So you'll have to be patient for a while."
<es>

@298
<en>She poked me on the nose. She saw through me. I wanted to do her every day if it felt this good.
<es>

@299
<en>{Mizuki}\n"Understood?"
<es>

@300
<en>{Kazushi}\n"Y-yeah... I understand."
<es>

@301
<en>{Mizuki}\n"Good."
<es>

@302
<en>Mizuki faced me, and gave me a tender smile I'd never seen before.
<es>

@303
<en>With that smile, I truly felt that we had now become real lovers.
<es>

