apply from: '../include.gradle'

apply plugin: 'application'
apply plugin: 'jtransc'

mainClassName = 'com.talestra.yume.patcher.YumeMiruPatcher'

dependencies {
    compile project(':common-vnovel')
}

jtransc {
	minimizeNames = false
	treeshaking = true
    assets = ["game-yume/resources"]
}

jar {
    manifest {
        attributes("Main-Class": 'com.talestra.yume.patcher.YumeMiruPatcher2')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}