## POINTER 810 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436721]
Pan de Engeve

## POINTER 811 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436721]
Pan traído directamente de Engeve.
¡Ah, justo lo necesario para un desayuno!

## POINTER 820 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436721]
Fideos de Engeve 

## POINTER 821 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436721]
Fideos traídos directamente de Engeve.
¡Ah, un sabor reconocido mundialmente!

## POINTER 830 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431318]
Arroz

## POINTER 831 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431319]
Arroz cocido. Hervirlo a la perfección 
puede ser difícil.

## POINTER 840 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431319]
Pan

## POINTER 841 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291538]
Su aroma es excelente cuando se hornea bien.

## POINTER 850 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431319]
Fideos

## POINTER 851 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291538]
Un término general para espaguetis,
macarrones, etc.

## POINTER 860 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431382]
Huevo

## POINTER 861 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431922]
Un ingrediente para platos variados. 
También una buena fuente de proteínas.

## POINTER 870 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431922]
Leche

## POINTER 871 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Leche de vaca. ¡Una buena fuente de calcio,
para tener unos huesos fuertes y sanos!

## POINTER 880 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431922]
Tofu

## POINTER 881 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291538]
Hecho de semillas de soja procesadas. Muy
conocido entre los locos por la comida sana.

## POINTER 890 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436833]
Kombu

## POINTER 891 [t:1;r:1;ru:parsec;user:kaene;time:1198457611]
Un tipo de alga marina que contiene 
muchos minerales. Es buena para el pelo.

## POINTER 900 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175431922]
Queso

## POINTER 901 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Hecho de leche fermentada. No a 
todo el mundo le gusta su olor.

## POINTER 910 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175436972]
Miso

## POINTER 911 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Una espesa pasta hecha de semillas de 
soja fermentadas. Perfecta para sopas.

## POINTER 920 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291538]
Stre

## POINTER 921 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con 
la palabra "altivo" grabada.

## POINTER 930 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291539]
Nocer

## POINTER 931 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con 
la palabra "tozudo" grabada.

## POINTER 940 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291539]
Alca

## POINTER 941 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con la 
palabra "despreocupado" grabada.

## POINTER 950 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291539]
Nocere

## POINTER 951 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con 
la palabra "pícaro" grabada.

## POINTER 960 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291539]
Scild

## POINTER 961 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con la 
palabra "espléndido" grabada.

## POINTER 970 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291539]
Esprit

## POINTER 971 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con la 
palabra "excéntrico" grabada.

## POINTER 980 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291539]
Styl

## POINTER 981 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con la 
palabra "animado" grabada.

## POINTER 990 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176291539]
Nobile

## POINTER 991 [t:1;r:1;ru:parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con la 
frase "elegantemente" grabada.

## POINTER 1000 [t:1;r:1;ru:parsec;user:kaene;time:1198457611]
Stre forte

## POINTER 1001 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150895]
Un núcleo de capacidad con la 
palabra "fuerte" grabada.