## POINTER 1410 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Pigmento azul

## POINTER 1411 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292598]
Un colorante azul usado en tintes. Proviene
de un mineral natural y es bastante caro.

## POINTER 1420 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605533]
Hierbajos

## POINTER 1421 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605533]
Hierbajos normales y corrientes.

## POINTER 1430 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175437076]
Algodón

## POINTER 1431 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605533]
Se puede utilizar como material
para muchos tipos de ropa.

## POINTER 1440 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292601]
Abono

## POINTER 1441 [t:1;r:1;ru:parsec;user:parsec;time:1200263101]
Con excelentes propiedades de humedad y aireación
y lleno de todo tipo de materia orgánica.

## POINTER 1450 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175605533]
Hierba de Tataroo

## POINTER 1451 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151381]
Hierba del valle de Tataroo. También llamada
"hierba lamparilla" porque brilla en la oscuridad.

## POINTER 1460 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605533]
Musgo brillante

## POINTER 1461 [t:1;r:1;ru:parsec;user:kaene;time:1199622002]
Un musgo que brilla un poco en la oscuridad.

## POINTER 1470 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Seta de Roneal

## POINTER 1471 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Setas de la región de Roneal.

## POINTER 1480 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Corteza de Chokmah

## POINTER 1481 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Corteza de los árboles de la región de Chokmah.
A algunos les gusta utilizarla como fertilizante.

## POINTER 1490 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Tomate de invierno

## POINTER 1491 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292603]
Un tomate que sólo puede obtenerse
en lugares fríos. Fresco y jugoso.

## POINTER 1500 [t:1;r:2;ru:evilluendas,parsec;user:rinoninha;time:1175605534]
Gusano 

## POINTER 1501 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Útil como catalizador para medicinas y magia.

## POINTER 1510 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Cactus de Chesedonia

## POINTER 1511 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292604]
Un cactus de la región de Chesedonia.
Nunca se pone rojo, por mucho calor que haga.

## POINTER 1520 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Árbol sagrado

## POINTER 1521 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179151381]
Un trozo del árbol gigante del Bosque de los Cheagles.
Útil para hacer diversas proezas milagrosas.

## POINTER 1530 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Verdura fantasma

## POINTER 1531 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292604]
Una verdura especial que casi nunca está
disponible. ¡Nutritiva y deliciosa!

## POINTER 1540 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1176292604]
Nuez de Linkite

## POINTER 1541 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Produce un bonito sonido cuando el viento sopla.
También se usa como instrumento musical.

## POINTER 1550 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Viruta de hierro

## POINTER 1551 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Pequeños granitos de hierro.

## POINTER 1560 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Polvo de oro

## POINTER 1561 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175437554]
Pequeños granitos de oro.

## POINTER 1570 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175437461]
Roca

## POINTER 1571 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:rinoninha;time:1175605534]
Una roca normal y corriente

## POINTER 1580 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Mineral de hierro

## POINTER 1581 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175437461]
Un mineral con mucha cantidad de hierro.

## POINTER 1590 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Mineral de cobre

## POINTER 1591 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175437461]
Un mineral con mucha cantidad de cobre.

## POINTER 1600 [t:1;r:1;ru:parsec;user:kaene;time:1198456211]
Mineral de plata

## POINTER 1601 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:parsec;time:1175437462]
Un mineral con mucha cantidad de plata.