## POINTER 1810 [t:1;r:1;ru:parsec;user:kaene;time:1192530674]
Mineral de Libavius

## POINTER 1811 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Su brillo plateado es como un trozo de estrella.
También conocido como "nube estelar".

## POINTER 1820 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Brazo de fuego

## POINTER 1821 [t:1;r:1;ru:parsec;user:kaene;time:1199191154]
Fuego en forma de brazo, imbuido con 
un poder distinto al de los fonones.

## POINTER 1830 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Canción de agua

## POINTER 1831 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152298]
Agua en forma de una nota, imbuida con 
un poder distinto al de los fonones.

## POINTER 1840 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Pluma de viento

## POINTER 1841 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152298]
Viento en forma de una pluma, imbuida 
con un poder distinto al de los fonones.

## POINTER 1850 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Cola de la tierra

## POINTER 1851 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152298]
Tierra en forma de una cola, imbuida 
con un poder distinto al de los fonones.

## POINTER 1860 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Ojo de trueno

## POINTER 1861 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152298]
Trueno en forma de un ojo, imbuido con 
un poder distinto al de los fonones.

## POINTER 1870 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Lágrima de hielo

## POINTER 1871 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152298]
Hielo en forma de una lágrima, imbuida 
con un poder distinto al de los fonones.

## POINTER 1880 [t:1;r:1;ru:parsec;user:kaene;time:1198458038]
Ala de luz

## POINTER 1881 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152298]
Luz en forma de un ala, imbuida con 
un poder distinto al de los fonones.

## POINTER 1890 [t:1;r:1;ru:parsec;user:kaene;time:1198458039]
Garra de sombra

## POINTER 1891 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152298]
Sombra en forma de una garra, imbuida 
con un poder distinto al de los fonones.

## POINTER 1900 [t:1;r:2;ru:evilluendas,parsec;user:Turyx;time:1176382588]
Sable

## POINTER 1901 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:Turyx;time:1176382628]
Una espada con un filo curvado.
La espada preferida de los marineros.

## POINTER 1910 [t:1;r:1;ru:parsec;user:kaene;time:1198458039]
Espada larga

## POINTER 1911 [t:1;r:1;ru:parsec;user:parsec;time:1200263859]
Una espada larga y poderosa. Los espadachines
de verdad saben cómo usarla bien.

## POINTER 1920 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:Turyx;time:1176382588]
Estoque

## POINTER 1921 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:Turyx;time:1176382588]
Una espada larga y delgada.
Requiere tener cierta experiencia.

## POINTER 1930 [t:1;r:1;ru:parsec;user:kaene;time:1198458039]
Espada ancha

## POINTER 1931 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:Death's sapphire;time:1177256762]
Una espada con hoja ancha.
Muy duradera, pero difícil de usar.

## POINTER 1940 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152299]
Cimitarra

## POINTER 1941 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152299]
Espada con una hoja curva.

## POINTER 1950 [t:1;r:1;ru:parsec;user:kaene;time:1198458039]
Espada de acero

## POINTER 1951 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152299]
Espada forjada con muchas 
capas de acero templado.

## POINTER 1960 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152299]
Estoque ligero

## POINTER 1961 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:Death's sapphire;time:1177256762]
Espada delgada que puede cortar como el viento.

## POINTER 1970 [t:1;r:1;ru:parsec;user:kaene;time:1198458039]
Gran espada

## POINTER 1971 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:Death's sapphire;time:1177256762]
Espada grande con una hoja muy ancha.

## POINTER 1980 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177256762]
Falx

## POINTER 1981 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:Death's sapphire;time:1177256762]
Una espada con una hoja como una guadaña.

## POINTER 1990 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182356773]
Espada de plata

## POINTER 1991 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1193923793]
Espada con una hoja finamente elaborada.

## POINTER 2000 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177256762]
Estoque Wasier

## POINTER 2001 [t:1;r:3;ru:evilluendas,pacochan,parsec;user:evilluendas;time:1179152299]
Estoque que perteneció a un señor de renombre.