## POINTER 2610 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Vara fónica

## POINTER 2611 [t:1;r:1;ru:parsec;user:kaene;time:1199627266]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 2620 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Maza fónica

## POINTER 2621 [t:1;r:1;ru:parsec;user:kaene;time:1199627266]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 2630 [t:1;r:1;ru:parsec;user:kaene;time:1198458510]
Corazón del caos

## POINTER 2631 [t:1;r:1;ru:parsec;user:kaene;time:1198508541]
Cetro mágico con el poder del primer fonón.
Dicen que es un catalizador para artes fónicas.

## POINTER 2640 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Cuerno de unicornio

## POINTER 2641 [t:1;r:1;ru:parsec;user:kaene;time:1198508541]
Bastón brillante con el poder del sexto fonón,
Dicen que es un catalizador de artes fónicas.

## POINTER 2650 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178112615]
Lanza

## POINTER 2651 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178112616]
Una lanza normal de acero.

## POINTER 2660 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178112616]
Glaive

## POINTER 2661 [t:1;r:1;ru:parsec;user:pacochan;time:1182261586]
Una lanza con una hoja de un solo filo en una
de las puntas. Está pensada para cortar.

## POINTER 2670 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Guisarme

## POINTER 2671 [t:1;r:1;ru:parsec;user:parsec;time:1200265450]
Una lanza con las cualidades de un hacha.

## POINTER 2680 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261586]
Corsesca

## POINTER 2681 [t:1;r:1;ru:parsec;user:pacochan;time:1182540026]
Un arma que tiene tres aguijones y también
es conocida como lanza de viento.

## POINTER 2690 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178112616]
Guadaña

## POINTER 2691 [t:1;r:1;ru:parsec;user:parsec;time:1200265450]
Una lanza con una hoja larga y curva.

## POINTER 2700 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1178112616]
Alabarda

## POINTER 2701 [t:1;r:1;ru:parsec;user:parsec;time:1200265450]
Un arma excelente que combina atributos
de un hacha y de una lanza.

## POINTER 2710 [t:1;r:1;ru:parsec;user:kaene;time:1198254947]
Partisano

## POINTER 2711 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Lanza con un afilado filo de acero.

## POINTER 2720 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179120510]
Bardiche

## POINTER 2721 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Lanza unida con una gran hoja.

## POINTER 2730 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Alabarda pesada

## POINTER 2731 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Alabarda fortalecida.

## POINTER 2740 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Tridente

## POINTER 2741 [t:1;r:1;ru:parsec;user:parsec;time:1200265450]
Lanza de tres puntas.
Se dice que la usó el Dios del mar.

## POINTER 2750 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Creciente

## POINTER 2751 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Lanza con una hoja en forma de luna.

## POINTER 2760 [t:1;r:1;ru:parsec;user:kaene;time:1198458510]
Hacha de batalla

## POINTER 2761 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Lanza con dos hojas grandes pegadas.
Parece más un hacha que una lanza.

## POINTER 2770 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540027]
Lanza de mítril

## POINTER 2771 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540027]
Lanza de mítril que contiene poderes mágicos.
Fabricada en Akzeriuth.

## POINTER 2780 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Papillon

## POINTER 2781 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Lanza con una hoja en forma de ala de mariposa.

## POINTER 2790 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Martillo de guerra

## POINTER 2791 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751226]
Poderoso martillo con un mango largo.

## POINTER 2800 [t:1;r:1;ru:parsec;user:parsec;time:1200265450]
Do Sanga

## POINTER 2801 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182261586]
Lanza con una punta sinuosa
para aumentar la precisión.