## POINTER 2810 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442782]
Penetradora

## POINTER 2811 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442784]
Lanza que hace lo que su nombre implica.

## POINTER 2820 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Lágrima de Bahamut

## POINTER 2821 [t:1;r:1;ru:parsec;user:kaene;time:1198458715]
Poderosa lanza capaz incluso de
aniquilar al legendario dragón.

## POINTER 2830 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Efreet

## POINTER 2831 [t:1;r:1;ru:parsec;user:kaene;time:1198508588]
Lanza protegida por Efreet, manifestación
del quinto fonón.

## POINTER 2840 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751515]
Undine

## POINTER 2841 [t:1;r:1;ru:parsec;user:kaene;time:1198508588]
Lanza protegida por Undine, manifestación
del cuarto fonón.

## POINTER 2850 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Sylph

## POINTER 2851 [t:1;r:1;ru:parsec;user:kaene;time:1198508588]
Lanza protegida por Sylph, manifestación
del tercer fonón.

## POINTER 2860 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Gnome

## POINTER 2861 [t:1;r:1;ru:parsec;user:kaene;time:1198508588]
Lanza protegida por Gnome, manifestación
del segundo fonón.

## POINTER 2870 [t:1;r:1;ru:parsec;user:kaene;time:1198255868]
Escoba de cubierta

## POINTER 2871 [t:1;r:1;ru:parsec;user:kaene;time:1198255868]
¡Friega, repugnante fregona! ¡Friega!
¡Haz que brille la cubierta!

## POINTER 2880 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1179149885]
Dunamis

## POINTER 2881 [t:1;r:1;ru:parsec;user:kaene;time:1198460715]
Lanza basada en el hacha de un legendario joven.
Premio del torneo individual avanzado del Coliseo.

## POINTER 2890 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182262480]
Colmillo diabólico

## POINTER 2891 [t:1;r:1;ru:parsec;user:parsec;time:1200266173]
Arma que se teme que pueda
ser el colmillo de un demonio.

## POINTER 2900 [t:1;r:1;ru:parsec;user:parsec;time:1200266173]
Gae Bolg

## POINTER 2901 [t:1;r:1;ru:parsec;user:kaene;time:1198458715]
Lanza mágica hecha por una bruja con los
huesos de un monstruo marino muerto.

## POINTER 2910 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Longinus

## POINTER 2911 [t:1;r:1;ru:parsec;user:kaene;time:1198458715]
Lanza legendaria que impone
la desgracia con cada golpe.

## POINTER 2920 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Gungnir

## POINTER 2921 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182262480]
La lanza del líder de los dioses legendarios.

## POINTER 2930 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1178751516]
Tenedor

## POINTER 2931 [t:1;r:1;ru:parsec;user:kaene;time:1198458715]
Un tenedor bien afilado para poder
atravesar al enemigo (o la comida).

## POINTER 2940 [t:1;r:2;ru:pacochan,parsec;user:Turyx;time:1179149886]
Puntero

## POINTER 2941 [t:1;r:1;ru:parsec;user:kaene;time:1198458715]
¡Mira cómo señala!

## POINTER 2950 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1179259201]
Lanza fónica

## POINTER 2951 [t:1;r:1;ru:parsec;user:kaene;time:1199627275]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 2960 [t:1;r:1;ru:parsec;user:kaene;time:1198458715]
Dolor sangriento

## POINTER 2961 [t:1;r:1;ru:parsec;user:kaene;time:1198508588]
Bastón mágico con el poder del primer fonón.
Dicen que es un catalizador de las artes fónicas.

## POINTER 2970 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Arco

## POINTER 2971 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Arco ortodoxo.
Ligero y fácil de usar.

## POINTER 2980 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Arco modificado

## POINTER 2981 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Arco fortalecido.

## POINTER 2990 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1177442785]
Arco una pieza

## POINTER 2991 [t:1;r:2;ru:pacochan,parsec;user:Death's sapphire;time:1177442785]
Arco hecho de un solo tipo de madera.

## POINTER 3000 [t:1;r:1;ru:parsec;user:kaene;time:1198458715]
Flecha cortante

## POINTER 3001 [t:1;r:1;ru:parsec;user:parsec;time:1200266173]
Arco con un disparo potente.