## POINTER 4010 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266298]
Túnica cerúlea

## POINTER 4011 [t:1;r:1;ru:parsec;user:parsec;time:1200300841]
Una túnica azul claro,
del color del cielo.

## POINTER 4020 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841539]
Túnica espejismo

## POINTER 4021 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841539]
Una túnica fabricada especialmente 
para refractar la luz.

## POINTER 4030 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840983]
Túnica de caballero

## POINTER 4031 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841539]
Túnica estándar de la Orden de Lorelei.

## POINTER 4040 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840983]
Túnica ambarina

## POINTER 4041 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179840983]
Túnica ambarina, del color de la tierra.

## POINTER 4050 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540209]
Túnica de mítril

## POINTER 4051 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540209]
Una túnica hecha de mítril.

## POINTER 4060 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266299]
Túnica de anciano

## POINTER 4061 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841669]
Una túnica infundida con el poder de 
diferentes fonones.

## POINTER 4070 [t:1;r:1;ru:parsec;user:pacochan;time:1182266299]
Túnica viridiana

## POINTER 4071 [t:1;r:1;ru:parsec;user:parsec;time:1200300841]
Una túnica verde, del color de los bosques.

## POINTER 4080 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841669]
Túnica fónica

## POINTER 4081 [t:1;r:1;ru:parsec;user:kaene;time:1199627323]
Una de las reliquias de los Seis Reinos
durante la era de la Guerra Fónica.

## POINTER 4090 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266299]
Túnica de maestro

## POINTER 4091 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182266299]
Se dice que sólo la llevan los maestros
de la Orden de Lorelei.

## POINTER 4100 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179841797]
Brazalete

## POINTER 4101 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un sencillo brazalete de metal.

## POINTER 4110 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Brazalete de bronce

## POINTER 4111 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete hecho de bronce.

## POINTER 4120 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Brazalete de hierro

## POINTER 4121 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete hecho de hierro.

## POINTER 4130 [t:1;r:1;ru:parsec;user:parsec;time:1195310586]
Brazalete lapislázuli

## POINTER 4131 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete con lapislázuli.

## POINTER 4140 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Brazalete de acero

## POINTER 4141 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete hecho de acero.

## POINTER 4150 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Brazalete de plata

## POINTER 4151 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete hecho de plata.

## POINTER 4160 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Brazalete de oro

## POINTER 4161 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete hecho de oro.

## POINTER 4170 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Brazalete de platino

## POINTER 4171 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete hecho de platino.

## POINTER 4180 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Brazalete de diamante

## POINTER 4181 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842064]
Un brazalete hecho de diamantes procesados.

## POINTER 4190 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842131]
Brazalete de caballero

## POINTER 4191 [t:1;r:2;ru:pacochan,parsec;user:parsec;time:1179842131]
Brazalete estándar de la Orden de Lorelei.

## POINTER 4200 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540210]
Brazalete de mítril

## POINTER 4201 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182540210]
Un brazalete hecho de mítril.