## POINTER 6210 [t:1;r:3;ru:pacochan,evilluendas,parsec;user:pacochan;time:1179077050]
Carta de Frings

## POINTER 6211 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179150935]
Carta del general Frings para la general Cecille.

## POINTER 6220 [t:1;r:1;ru:parsec;user:parsec;time:1195311332]
Anillo recuerdo

## POINTER 6221 [t:1;r:1;ru:parsec;user:kaene;time:1189791454]
Un recuerdo de la madre del general Frings
que le fue dado a la general Cecille.

## POINTER 6230 [t:1;r:1;ru:parsec;user:parsec;time:1206732668]
Seta mortal de Rúgnica

## POINTER 6231 [t:1;r:1;ru:parsec;user:parsec;time:1199891287]
Seta especial que sólo crece en el Camino
de las Setas. Tiene propiedades medicinales.

## POINTER 6240 [t:1;r:1;ru:parsec;user:kaene;time:1189791454]
Pergamino antiguo

## POINTER 6241 [t:1;r:1;ru:parsec;user:kaene;time:1189791454]
Soneto escrito en ispaniense antiguo.
Contiene los tres tonos prohibidos codificados.

## POINTER 6260 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1183405436]
Censo de ciudadanos de Hod

## POINTER 6261 [t:1;r:1;ru:parsec;user:Death's sapphire;time:1183405436]
Registro con los nombres del Consejo de Artes 
aprendieron las artes del estilo Sigmund.

## POINTER 6270 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1182545212]
Arcana Albertis

## POINTER 6271 [t:1;r:2;ru:pacochan,parsec;user:pacochan;time:1179077051]
Un libro de las artes arcanas del estilo Albert.
Se dice que hay cuatro volúmenes en total.

## POINTER 6280 [t:1;r:1;ru:parsec;user:kaene;time:1198460361]
Sello sagrado

## POINTER 6281 [t:1;r:1;ru:parsec;user:kaene;time:1198460361]
Sello que aumenta el efecto de los pomos sagrados.

## POINTER 6290 [t:1;r:1;ru:parsec;user:kaene;time:1198460361]
Sello oscuro

## POINTER 6291 [t:1;r:1;ru:parsec;user:kaene;time:1198460361]
Sello que aumenta el efecto de los pomos oscuros.

## POINTER 6300 [t:1;r:1;ru:parsec;user:kaene;time:1198460361]
Detector de gald

## POINTER 6301 [t:1;r:2;ru:evilluendas,parsec;user:evilluendas;time:1179149733]
¿Quién sabe? ¡Podrías encontrar algo
de Gald con sólo dar un paseo!