006C5580:'Derrota total'
006C5590:'Huir'
006C5598:'Elegir objetivo'
006C55C8:'-Has aprendido-'
006C55D8:'-Arte místico-'
006C55E8:'-Límite-'
006C55F8:'Habilidad divina'
006C5608:'-Arte místico-'
006C5618:'-Has aprendido-'
006C5628:'-Cambio de CDF-'
006C5638:'-Arte fónico-'
006C56D0:'Golpe'
006C56E0:'Critico'
006C56E8:'Defensa'
006C56F0:'Rota'
006C56F8:'Estado'
006C5700:'Alterado'
006C5708:'Objeto'
006C5718:'Obtenido'
006C5720:'Nivel'
006C5728:'+'
006C5730:'Habilidad AD'
006C5740:'Abajo'
006C5748:'Nuevo'
006C5750:'Magia'
006C5758:'Fallo'
006C5760:'Atq Fis'
006C5768:'Def Fis'
006C5770:'Atq Mgc'
006C5778:'Def Mgc'
006C5780:'Recuperar'
006C5788:'Limitado'
006C5790:'Epecial'
006C5798:'CDF'
006C57A0:'No valido'
006C58E0:'MANUAL'
006C58E8:'SEMIAUTO'
006C58F8:'AUTO'
006C5900:'ENCUENTRO'
006C5910:'SORPRESA'
006C5950:'PAUSA'
006C5960:'OBJETIVO'
006C5970:'OBJETO.'
006C5978:'HABILIDAD.'
006C5AB0:'Seleccionar objetivo'
006C5AE0:'Ajustes del zoom'
006C5E78:'Explotar'
006C6148:'BONUS'
006C6150:'COMBO MAX'
006C6158:'GALD'
006C6160:'TIEMPO'
006C6168:'GRADO'
006C61F0:'Otro'
006C6228:' cocinado.'
006C6270:'Has terminado en 20 seg o menos'
006C6290:'Bonus por dificultad x 1.25'
006C62B0:'Bonus por dificultad x 1.5'
006C62D0:'Bonus por dificultad x 2.0'
006C62F8:'Jefe derrotado'
006C6310:'Terminaste en 10 seg o menos'
006C6330:'# golpes en el ataque final'
006C6348:'Daño recibido'
006C6360:'No has recibido daño'
006C6370:'Ataque bloqueado'
006C6380:'Bloqueado con Guardia Mágica'
006C63A0:'No se han usado ataques resistentes'
006C63C0:'Personaje derrotado'
006C63E0:'Combo de 10 golpes'
006C63F0:'Combo de 25 golpes'
006C6400:'Combo de 50 golpes'
006C6410:'Combo de 100 golpes'
006C6420:'Cambios de CDF usados'
006C6430:'Arte místico usado'
006C6450:'Objeto de recuperación usado'
006C6470:'Máx HP al final de la batalla'
006C6490:'Máx TP al final de la batalla'
006C64B0:' ha aumentado su HP máximo.'
006C64D0:' ha aumentado su TP máximo.'
006C64F0:'%s ha aprendido "%s"'
006C6500:'Ha aprendido %s.'
006C6510:'%s ha aprendido "%s"'
006C6530:'Ha aprendido %s.'
006C6550:'Nivel aumentado a %d.'
006C6568:'%d puntos de EXP obtenidos.'
006C6578:'Detalles'
006C6580:'Cocina'
006C6588:'Has robado %s'
006C6640:'-Cambio de CDF-'
006C6650:'Habilidad sagrada'
006C6660:'-Arte arcano-'
006C6670:'-Arma-'
006C6680:'Habilidad divina'
006C6690:'-Arte místico-'

006C66C8:'Atq Fis'
006C66D0:'Def Fis'
006C66D8:'Atq Mgc'
006C66E0:'Def Mgc'
006C66E8:'Debilidad'
006C66F8:'Resistencia'

006C68E0:'-Arte místico-'
006C6908:'-Arte místico-'
006C6B38:'-Arte místico-'
006C6B70:'-Energía absorbida-'
006C6B90:'-Derrotado por un arte fónico de sombra-'
006C6BC0:'-Derrotado por un arte fónico de luz-'
006C6BE8:'Habilidad divina'

// HP          (x=70,y=148) 006C3120
$$:006C3120:float:70,148

// Atq Fis     (x=69,y=179) 006C3128 x+=4
$$:006C3128:float:73,179

// Def Fis     (x=69,y=211) 006C3130 x+=4
$$:006C3130:float:73,211

// Atq Mag     (x=66,y=243) 006C3138 x+=1
$$:006C3138:float:67,243

// Def Mag     (x=66,y=275) 006C3140 x+=1
$$:006C3140:float:67,275

// Debilidad   (x=61,y=307) 006C3148 x+=4
$$:006C3148:float:65,307

// Resistencia (x=77,y=339) 006C3150 x-=19
$$:006C3150:float:58,339

