// Canciones
005C0908:'Abyss'
005C0930:'New World'
005C0940:'Qliphoth'
005C0950:'Guilt, Duty and...'
005C0970:'The Last Chapter'
005C0988:'Wedge'
005C0990:'Wings of Hope'
005C0A10:'A Place to Relax'
005C0A30:'The Royal City of Light'
005C0A50:'The Grocer's Village'
005C0A70:'The Fortified City'
005C0A90:'The Frontier Fortress'
005C0AB0:'The Distribution Base'
005C0AC8:'Desert Oasis'
005C0AE0:'The Mining Town'
005C0AF0:'The City of Watchers'
005C0B08:'Port Town'
005C0B20:'The Floating Imperial City'
005C0B40:'The City of Craftsmen'
005C0B60:'The Silvery Snowland'
005C0B80:'The City of Fontech'
005C0BA0:'The Hidden Village'
005C0BC0:'The Ruined City'
005C0BD0:'Kingdom in the Sky'
005C0BF0:'Kingdom in the Sky; chaos'
005C0C10:'The Lorelei Order's Base'
005C0C30:'Blue Royal Palace'
005C0C48:'Casino'
005C0C50:'Arena'
005C0DD0:'Nature's Dungeon'
005C0DE8:'Cheagle Woods'
005C0DF8:'Tartarus'
005C0E08:'River Fubras'
005C0E18:'Choral Castle'
005C0E28:'Katsbert Ferry'
005C0E40:'Abandoned Factory'
005C0E58:'Zao Ruins'
005C0E68:'Deo Pass'
005C0E80:'Akzeriuth Mine Shaft 14'
005C0E98:'Ortion Cavern'
005C0EA8:'Aramis Springs'
005C0EC0:'Oracle Headquarters'
005C0ED8:'Theor Forest'
005C0EE8:'Shurrey Hills'
005C0EF8:'Mt. Roneal'
005C0F08:'Zaleho Volcano'
005C0F18:'Feres Island'
005C0F28:'Farthest Place'
005C0F40:'Farthest Place - Sign'
005C0F60:'Farthest Place - Threat'
005C0F80:'Farthest Place - Glint'
005C0FA0:'The Glorious Land'
005C0FB8:'Mushroom Road'
005C0FC8:'Dammed Up'
005C0FE0:'The Sign of Darkness'
005C1000:'Wandering Relic'
005C11D0:'An Arrow is Shot'
005C11F0:'On Edge of a Decision'
005C1210:'Never Surrender'
005C1220:'Bloodthirsty Fang'
005C1240:'Awkward Justice'
005C1250:'Time for Farewell'
005C1270:'meaning of birth'
005C1290:'time to raise the cross'
005C12B0:'a place in the sun'
005C12D0:'finish the promise'
005C12F0:'Everlasting Fight'
005C1308:'Victory!'
005C1318:'Game Over'
005C1410:'Crisis'
005C1418:'Serious'
005C1420:'Pleasantness'
005C1430:'Miserable Spectacle'
005C1448:'Confrontation'
005C1460:'A Wish and Sadness'
005C1478:'Scramble'
005C1488:'Guidepost'
005C1498:'Belief'
005C14A0:'The Frequenter'
005C14B0:'Oracle - Coercion'
005C14D0:'Oracle - Sorrow'
005C14E0:'Oracle - Conspiracy'
005C1500:'Van - Truth'
005C1510:'mirrors'
005C1518:'Sheaf of Souls'
005C1530:'Happiness in my Hand'
005C1548:'Crimson Pride'
005C16A0:'Mini Game Theme'
005C16B0:'Tales of DB Game Over'
005C16D0:'Tales of DB Theme'
005C16F0:'Tales of DB Guarder'
005C1710:'Tales of DB Ending'
005C1730:'Dragon Buster Game Over'
005C1750:'Dragon Buster Theme'
005C1770:'Dragon Buster Guardian'
005C1790:'Dragon Buster Ending'

// Categorías de canciones
005C5F80:'Sistema'
005C5F88:'Campo'
005C5F90:'Ciudad'
005C5F98:'Mazmorra'
005C5FA0:'Batalla'
005C5FA8:'Evento'
005C5FB0:'Otros'

// Voces de personajes
005C5FB8:'Luke'
005C5FC0:'Tear'
005C5FC8:'Jade'
005C5FD0:'Anise'
005C5FD8:'Guy'
005C5FE0:'Natalia'
005C5FE8:'Asch'
005C5FF8:'Legretta'
005C6008:'Arietta'
005C6010:'Largo'
005C6018:'Mohs'
005C6020:'Nebilim'

// Máximo de caracteres (31) (o se cuelga)
005C6030:'Cab. del Oráculo E (Rango bajo)'
005C6050:'Cab. del Oráculo (Rango bajo)'
005C6070:'Cab. del Oráculo (Rango alto)'
005C6090:'Cab. del Oráculo (Fonotec.)'
005C60B0:'Cab. del Oráculo (Fonista)'
005C60C8:'Ladrón'
005C60D0:'Espadachín'
005C60E0:'Mujer fonista'
005C60F0:'Cab. de Kimlasca (Rango bajo)'
005C6110:'Cab. de Kimlasca (Rango alto)'
005C6130:'Cab. de Kimlasca (Fonotec.)'
005C6150:'Cab. de Malkuth (Rango bajo)'
005C6170:'Cab. de Malkuth (Rango alto)'
005C6190:'Cab. de Malkuth (Fonista)'
005C61A8:'Mandragora'

/*
005C6030:'Caballero del Oráculo E (Rango bajo)'
005C6050:'Caballero del Oráculo (Rango bajo)'
005C6070:'Caballero del Oráculo (Rango alto)'
005C6090:'Caballero del Oráculo (Fonotecnológico)'
005C60B0:'Caballero del Oráculo (Fonista)'
005C60C8:'Ladrón'
005C60D0:'Espadachín'
005C60E0:'Mujer fonista'
005C60F0:'Caballero de Kimlasca (Rango bajo)'
005C6110:'Caballero de Kimlasca (Rango alto)'
005C6130:'Caballero de Kimlasca (Fonotecnológico)'
005C6150:'Caballero de Malkuth (Rango bajo)'
005C6170:'Caballero de Malkuth (Rango alto)'
005C6190:'Caballero de Malkuth (Fonista)'
005C61A8:'Mandragora'
*/

// Sound Test

005C0210:'¿Salir del test de sonido?\nSí\nNo'
005C0230:'La música y las voces no se pueden\nponer en la misma lista de reproducción.\n¿Cambiar las categorías y borrar la\nlista de reproducción actual?\nSí\nNo'
005C02D8:'Confirmar'
005C02E8:'MÚSICA/VOZ'

//005C0300:'Playlist'
//005C0300:'Lista de reproducción'
005C0300:'Lista de rep.'

005C0318:'Salir'
005C0320:'Reproducir/Pausa'
005C0338:'Detener'
005C0348:'Controles'
005C0358:'Reproducir'
005C0360:'Pulsar'
005C0370:'Volver'
005C0378:'Seleccionar'
005C0380:'Borrar'
005C0388:'Salir de lista de reproducción'
005C03A0:'Editar'


005C0490:'Normal'
005C0498:'Repetir'
005C04A0:'Repetir todo'

005C0640:'VOZ%03d'
//005C0640:'VOICE%03d'