##000028B0
Luke
Hey!
What the hell?!
It's not dying!

##00002A2C
Tear
This isn't good.
Our attacks aren't
hurting it at all.

##00002C38
Luke
So...
So do something!

##00002DC8
????
Allow me...

##00002FD4
Tear
Who are you?

##000031F4
Jade
Leave the inquiry for later.
I'll use fonic artes to take
care of this.
You make sure I have time
to cast.

##00003414
Luke
You can't order me--

##00003620
Tear
Let's leave this to him.
We'll buy time by taking
on the liger queen.
Don't let her attacks hit him.

##0000386C
Luke
I know!
I know!