##000028B0
Luke
¡Hey!
¡¿Pero qué leches pasa?!
¡No se muere!

##00002A2C
Tear
Esto no es bueno.
Nuestros ataques no le están
hiriendo lo más mínimo.

##00002C38
Luke
Pues...
¡Haz algo!

##00002DC8
????
Permitidme...

##00002FD4
Tear
¿Quién eres tú?

##000031F4
Jade
Deja las preguntas para luego.
Usaré artes fónicas para
encargarme de esto.
Aseguraos de que tenga tiempo
para conjurar.

##00003414
Luke
No tienes ningún derecho a darme...

##00003620
Tear
Dejémosle esto a él.
Ganaremos ese tiempo enfrentándonos
a la reina ligre.
No dejes que sus ataques le alcancen.

##0000386C
Luke
¡Lo sé!
¡Lo sé!