gametitle=Tales of the Abyss

// Nueva rutina de texto parcheada (00339b14)

patch=0,EE,00339b14,word,34110064
patch=0,EE,00339b18,word,0211001a
patch=0,EE,00339b1c,word,00008810
patch=0,EE,00339b20,word,0280202D
patch=0,EE,00339b24,word,0c0d9fbc
patch=0,EE,00339b28,word,00002812
patch=0,EE,00339b2c,word,3412000a
patch=0,EE,00339b30,word,0232001a
patch=0,EE,00339b34,word,00008812
patch=0,EE,00339b38,word,00009010
patch=0,EE,00339b3c,word,04010038
patch=0,EE,00339b40,word,00000000

// Nueva rutina de ancho de texto (00380FA0)

//patch=0,EE,00380FA0,word,3c01005b
//patch=0,EE,00380FA4,word,3425b170
//patch=0,EE,00380FA8,word,00a42820
//patch=0,EE,00380FAC,word,80a50000
//patch=0,EE,00380FB0,word,44850000
//patch=0,EE,00380FB4,word,46800020
//patch=0,EE,00380FB8,word,3c023fa0
//patch=0,EE,00380FBC,word,44820800
//patch=0,EE,00380FC0,word,03e00008
//patch=0,EE,00380FC4,word,46010002

patch=0,EE,00380FA0,word,3c01005b
patch=0,EE,00380FA4,word,3424b170
patch=0,EE,00380FA8,word,00852020
patch=0,EE,00380FAC,word,80840000
patch=0,EE,00380FB0,word,44840000
patch=0,EE,00380FB4,word,46800020
patch=0,EE,00380FB8,word,3c023fa0
patch=0,EE,00380FBC,word,44820800
patch=0,EE,00380FC0,word,03e00008
patch=0,EE,00380FC4,word,46010002

// Nuevos anchos de texto
patch=0,EE,005BB170,word,13000000
patch=0,EE,005BB174,word,13060714
patch=0,EE,005BB178,word,0E110000
patch=0,EE,005BB17C,word,09090E00
patch=0,EE,005BB180,word,0C091515
patch=0,EE,005BB184,word,140B0C0A
patch=0,EE,005BB188,word,12120A0A
patch=0,EE,005BB18C,word,14140712
patch=0,EE,005BB190,word,0E090708
patch=0,EE,005BB194,word,050E0D0C
patch=0,EE,005BB198,word,100A0908
patch=0,EE,005BB19C,word,14051005
patch=0,EE,005BB1A0,word,0C0C090D
patch=0,EE,005BB1A4,word,0D0C0C0E
patch=0,EE,005BB1A8,word,06060C0C
patch=0,EE,005BB1AC,word,09121112
patch=0,EE,005BB1B0,word,0F0D1110
patch=0,EE,005BB1B4,word,0F0B0B10
patch=0,EE,005BB1B8,word,0D08050E
patch=0,EE,005BB1BC,word,110F120B
patch=0,EE,005BB1C0,word,0C0D110C
patch=0,EE,005BB1C4,word,150F0F0D
patch=0,EE,005BB1C8,word,08100D10
patch=0,EE,005BB1CC,word,15090714
patch=0,EE,005BB1D0,word,0B0C0A06
patch=0,EE,005BB1D4,word,0D0A0B0C
patch=0,EE,005BB1D8,word,0B07050A
patch=0,EE,005BB1DC,word,0C0B1005
patch=0,EE,005BB1E0,word,0A0A0E0B
patch=0,EE,005BB1E4,word,0F0A0A0A
patch=0,EE,005BB1E8,word,090C0D0B
patch=0,EE,005BB1EC,word,0F120904
patch=0,EE,005BB1F0,word,0A0B0A0F
patch=0,EE,005BB1F4,word,0A0A0A0A
patch=0,EE,005BB1F8,word,080B0B0B
patch=0,EE,005BB1FC,word,11110708
patch=0,EE,005BB200,word,0C14130B
patch=0,EE,005BB204,word,0A0A0C0C
patch=0,EE,005BB208,word,0E0F110C
patch=0,EE,005BB20C,word,090F1114
patch=0,EE,005BB210,word,0A0C070A
patch=0,EE,005BB214,word,070A0F0B
patch=0,EE,005BB218,word,13131109
patch=0,EE,005BB21C,word,0A0B0713
patch=0,EE,005BB220,word,04000000
patch=0,EE,005BB224,word,11111100
patch=0,EE,005BB228,word,0D0D0D11
patch=0,EE,005BB22C,word,0D0C0C00
patch=0,EE,005BB230,word,0D0D0D0D
patch=0,EE,005BB234,word,110A0D0D
patch=0,EE,005BB238,word,0D0D0D0D
patch=0,EE,005BB23C,word,0C090D0D
patch=0,EE,005BB240,word,0B0B1110
patch=0,EE,005BB244,word,09080C0B
patch=0,EE,005BB248,word,0D0D0D08
patch=0,EE,005BB24C,word,0D080D0D
patch=0,EE,005BB250,word,11110D11
patch=0,EE,005BB254,word,0805110C
patch=0,EE,005BB258,word,0F0F0F0D
patch=0,EE,005BB25C,word,0D110D0C
patch=0,EE,005BB260,word,0F0F0D0C
patch=0,EE,005BB264,word,100D1015
patch=0,EE,005BB268,word,0D0D0D0D
patch=0,EE,005BB26C,word,0A0D000D

// Cambio de texto
patch=0,EE,005BF690,word,81828384