0021:00001098:Gas paralizador
0021:00001114:Gas debilitante
0022:0000117C:Gas paralizador
0022:000011F8:Gas debilitante
0023:000011F0:Gas paralizador
0023:0000126C:Gas debilitante
0024:000011F0:Gas paralizador
0024:0000126C:Gas debilitante
0036:00000CCC:¡Carga!
0065:00000C54:¡Carga!
0071:0000113C:Polen venenoso
0072:000011D4:Polen venenoso
0072:00001250:Polen del pánico
0073:0000113C:Polen venenoso
0074:00001188:Polen venenoso
0075:00000DBC:Estallido de espinas
0079:0000136C:Polvo asqueroso
0080:0000136C:Humo congelador
0081:0000136C:Aire asqueroso
0082:000013E4:Microbios...
0092:00000DB8:Llama abrasadora
0092:00000E34:Llama abrasadora
0094:00000DB8:Hálito venenoso
0094:00000E34:Hálito venenoso
0096:00000DDC:Suspiro paralizante
0096:00000E58:Suspiro paralizante
0097:00000DB8:Hálito congelador
0097:00000E34:Hálito congelador
0098:00000E28:Hálito venenoso
0098:00000E7C:Hálito venenoso
0104:00000FC4:Llama ardiente
0105:00001088:Fuego congelador
0128:00000E8C:Píldora venenosa
0129:00000E8C:Gotas de piedra
0130:00000E8C:Píldora venenosa
0131:00001148:Debilitado por el fuego...
0131:00001218:¡Fortalecido por el agua!
0132:00001148:Debilitado por el fuego...
0132:00001218:¡Fortalecido por el agua!
0133:00001000:Píldora venenosa
0133:00001170:Debilitado por el fuego...
0133:00001240:¡Fortalecido por el agua!
0134:00001148:Debilitado por el fuego...
0134:00001218:¡Fortalecido por el agua!
0135:00001000:Burbujas de piedra
0135:00001170:Debilitado por el fuego...
0135:00001240:¡Fortalecido por el agua!
0136:00001148:Debilitado por el fuego...
0136:00001218:¡Fortalecido por el agua!
0137:00001148:Debilitado por el fuego...
0137:00001218:¡Fortalecido por el agua!
0138:00001148:Debilitado por el fuego...
0138:00001218:¡Fortalecido por el agua!
0156:00001034:Hálito de piedra
0157:00000FD4:Intenta escapar...
0157:00001014:Ha escapado...
0157:00001094:Autodestrucción
0157:00001158:Llama abrasadora
0158:00000FD4:Intenta escapar...
0158:00001014:Ha escapado...
0158:00001094:Autodestrucción
0158:00001158:Llama abrasadora
0159:00000FD4:Intenta escapar...
0159:00001014:Ha escapado...
0159:00001094:Autodestrucción
0159:00001160:Suspiro congelador
0168:00000E80:Colmillo venenoso
0169:00000E80:Colmillo venenoso
0170:00000E80:Colmillo venenoso
0171:00000E80:Colmillo venenoso
0172:00000E80:Colmillo venenoso
0190:00000C60:¡Empieza a concentrar poder!
0190:00000D08:¡Concentrando poder!
0191:00000D60:¡Empieza a concentrar poder!
0191:00000E08:¡Concentrando poder!
0192:00000DA8:¡Empieza a concentrar poder!
0192:00000E50:¡Concentrando poder!
0193:00000E58:¡Empieza a concentrar poder!
0193:00000F00:¡Concentrando poder!
0196:00000EFC:Golpe de impacto
0207:00000CF0:Intenta escapar...
0207:00000D18:Ha escapado...
0208:00000CF0:Intenta escapar...
0208:00000D18:Ha escapado...
0209:00000CF0:Intenta escapar...
0209:00000D18:Ha escapado...
0210:00000CF0:Intenta escapar...
0210:00000D18:Ha escapado...
0211:00000CF0:Intenta escapar...
0211:00000D18:Ha escapado...
0215:00000EC8:Gotas de piedra
0219:00000F14:Aguja venenosa
0220:00000F14:Aguja venenosa
0221:00000F14:Aguja venenosa
0222:00000EF0:Aguja venenosa
0223:00000EA4:Aguja venenosa
0241:00000F28:Hálito de piedra
0243:00000F28:Hálito de piedra
0244:00000F28:Hálito de piedra
0245:00000F28:Hálito de piedra
0246:00000EA0:Mano asquerosa
0247:00000EEC:Mano asquerosa
0249:00000EEC:Mano asquerosa
0250:00000EEC:Mano asquerosa
0251:00000EEC:Mano asquerosa
0252:00000EEC:Mano asquerosa
0269:00000F18:Óbolo del segador
0269:00001038:Golpe de dragón
0270:00001048:Óbolo del segador
0270:00001168:Golpe de dragón
0271:000011C4:Óbolo del segador
0271:000012E4:Golpe de dragón
0272:00001350:Láser de furia
0273:0000139C:Láser de furia
0274:00001350:Láser de furia
0275:00000F18:Bestia de piedra
0275:000010B0:Garra abrasadora
0275:00001178:Bestia
0275:0000127C:Llama salvaje
0276:00000F18:Bestia de piedra
0276:000010B0:Garra abrasadora
0276:00001178:Bestia
0276:0000127C:Llama salvaje
0277:00000F18:Bestia de piedra
0277:000010B0:Garra abrasadora
0277:00001178:Bestia
0277:0000127C:Llama salvaje
0281:00000E28:Dragón radiante
0281:00000F80:Hoja brillante
0282:00000E74:Dragón radiante
0282:00000FCC:Hoja brillante
0283:00001028:Dragón radiante
0283:00001180:Hoja brillante
0283:000012AC:Dragón brillante
0285:00000E28:Fila de insectos
0287:00000DDC:Grito de guerra
0287:00000E58:Disparo de fuego
0288:000014D8:Galera veloz
0288:00001648:Rueda venenosa
0290:00000E28:Enlazar tierra
0290:00000ECC:Enlazar tierra
0290:00000F70:Enlazar agua
0290:00001014:Enlazar agua
0290:000010B8:Enlazar fuego
0290:0000115C:Enlazar fuego
0290:00001200:Enlazar viento
0290:000012A4:Enlazar viento
0291:000011CC:Disparo de fuego   
0297:00001188:Golpe explosivo
0297:00001200:Láser gemelo
0301:00000E04:Hoja sónica
0301:00000F00:Neo-enjambre
0301:00001218:Golpe de tempestad
0301:00001388:Martillo del demonio
0301:00001498:Ataque espiral
0301:000015E8:Neo-enjambre de tempestad
0301:00001998:Martillo del demonio del trueno
0301:00001B6C:Féniz creciente
0302:00000E6C:Viento de tempestad
0302:00000F58:Viento helado
0303:00000E4C:Bomba de Philia
0303:00000EF0:Bomba de lluvia
0303:00000FE8:Detener el tiempo
0303:00001074:Ojo inspector
0305:000011AC:Colmillo
0305:00001260:Rugido
0305:0000132C:Tormenta
0305:000013E8:Instante
0305:000014D4:Final
0305:00001518:Aplastar
0306:00001250:Colmillo
0306:00001304:Rugido
0306:000013D0:Tormenta
0306:0000148C:Instante
0306:00001578:Final
0306:000015BC:Aplastar
0307:00001284:Colmillo
0307:00001338:Rugido
0307:00001404:Tormenta
0307:000014C0:Instante
0307:000015AC:Final
0307:000015F0:Aplastar
0308:00000DA0:Martillo
0311:000011C4:Óbolo del segador
0311:000012E4:Golpe de dragón
0312:00001350:Láser de furia
0313:00000F18:Bestia de piedra
0313:000010B0:Garra abrasadora
0313:00001178:Bestia
0313:0000127C:Llama salvaje

0021:00001240:¡Indefenso!
0022:00001324:¡Indefenso!
0023:00001398:¡Indefenso!
0024:00001398:¡Indefenso!
0112:00001248:¡Indefenso!
0113:00001248:¡Indefenso!
0114:00001248:¡Indefenso!
0115:00001248:¡Indefenso!
0116:00001248:¡Indefenso!
0117:00001248:¡Indefenso!
0118:00001248:¡Indefenso!
0119:00001248:¡Indefenso!
0120:00001248:¡Indefenso!
0121:00001248:¡Indefenso!
0122:00001248:¡Indefenso!
0152:00001158:¡Indefenso!
0153:00001158:¡Indefenso!
0154:00001158:¡Indefenso!
0155:00001158:¡Indefenso!
0156:000011A8:¡Indefenso!

0079:000014B8:¡Indefenso!
0079:000014F8:¡Defensa debilitada!
0080:000014B8:¡Indefenso!
0080:000014F8:¡Defensa debilitada!
0081:000014B8:¡Indefenso!
0081:000014F8:¡Defensa debilitada!
0082:00001530:¡Indefenso!
0082:00001570:¡Defensa debilitada!
0123:000014E8:¡Indefenso!
0123:00001528:¡Defensa debilitada!
0124:000014E0:¡Indefenso!
0124:00001520:¡Defensa debilitada!
0125:000014E8:¡Indefenso!
0125:00001528:¡Defensa debilitada!
0126:000014E8:¡Indefenso!
0126:00001528:¡Defensa debilitada!
0139:00000FE8:¡Indefenso!
0139:00001010:¡Defensa debilitada!
0140:00000FE8:¡Indefenso!
0140:00001010:¡Defensa debilitada!
0141:00000FE8:¡Indefenso!
0141:00001010:¡Defensa debilitada!
0142:00000FE8:¡Indefenso!
0142:00001010:¡Defensa debilitada!
0143:00000FE8:¡Indefenso!
0143:00001010:¡Defensa debilitada!
0190:00000E54:¡Indefenso!
0190:00000E7C:¡Defensa debilitada!
0191:00000FC4:¡Indefenso!
0191:00000FEC:¡Defensa debilitada!
0192:0000100C:¡Indefenso!
0192:00001034:¡Defensa debilitada!
0193:000010F4:¡Indefenso!
0193:0000111C:¡Defensa debilitada!
0214:00000FA8:¡Indefenso!
0214:00000FD0:¡Defensa debilitada!
0215:00000FD0:¡Indefenso!
0215:00000FF8:¡Defensa debilitada!
0216:00000FA8:¡Indefenso!
0216:00000FD0:¡Defensa debilitada!
0217:00000FA8:¡Indefenso!
0217:00000FD0:¡Defensa debilitada!
0229:00001490:¡Indefenso!
0229:000014D0:¡Defensa debilitada!
0230:00001458:¡Indefenso!
0230:00001498:¡Defensa debilitada!
0231:00001430:¡Indefenso!
0231:00001470:¡Defensa debilitada!
0263:00000ECC:¡Indefenso!
0263:00000EF4:¡Defensa debilitada!
0264:00000ECC:¡Indefenso!
0264:00000EF4:¡Defensa debilitada!
0265:00000ECC:¡Indefenso!
0265:00000EF4:¡Defensa debilitada!
0266:00000ECC:¡Indefenso!
0266:00000EF4:¡Defensa debilitada!