0000:'Hilo de seda'
0001:'Hierba de Tataroo'
0002:'Gel Base'
0003:'Gel Base'
0004:'Hierbajos'
0005:'Corteza de Chokmah'
0006:'Carbón'
0007:'Seta de Roneal'
0008:'Ala de insecto'
0009:'Abono'
0010:'Perla'
0011:'Coral'
0012:'Pez de Meggiora'
0013:'Espina gigante'
0014:'Concha'
0015:'Cristal de los prados'
0016:'Algodón'
0017:'Ramio'
0018:'Hierba de Tataroo'
0019:'Hierbajos'
0020:'Semillas de Pom'
0021:'Semillas de Pom'
0022:'Semillas de Pom'
0023:'Semillas de Pom'
0024:'Semillas de Pom'
0025:'Esmeralda del bosque'
0026:'Gusano'
0027:'Ala de insecto'
0028:'Seta de Roneal'
0029:'Abono'
0030:'Metal de Naevi'
0031:'Cactus de Chesedonia'
0032:'Mineral de cobre'
0033:'Aguijón de escorpión'
0034:'Viruta de hierro'
0035:'Semillas de Estima'
0036:'Semillas de Estima'
0037:'Semillas de Estima'
0038:'Semillas de Estima'
0039:'Semillas de Estima'
0040:'Fragmento de meteorito'
0041:'Fósil de lagarto'
0042:'Mineral de hierro'
0043:'Mineral de hierro'
0044:'Roca'
0045:'Semillas de Lanakear'
0046:'Semillas de Lanakear'
0047:'Semillas de Lanakear'
0048:'Semillas de Lanakear'
0049:'Semillas de Lanakear'
0050:'Semillas de Dolgenia'
0051:'Semillas de Dolgenia'
0052:'Semillas de Dolgenia'
0053:'Semillas de Dolgenia'
0054:'Semillas de Dolgenia'
0055:'Zafiro de agua'
0056:'Espina gigante'
0057:'Perla negra'
0058:'Pez de Meggiora'
0059:'Concha'
0060:'Fragmento de piedra fónica'
0061:'Polvo de oro'
0062:'Escama de basilisco'
0063:'Aguijón de escorpión'
0064:'Viruta de hierro'
0065:'Cola de la tierra'
0066:'Verdura fantasma'
0067:'Bicho de leña'
0068:'Algodón'
0069:'Hierbajos'
0070:'Albiore 4'
0071:'Albiore 4'
0072:'Albiore 4'
0073:'Albiore 4'
0074:'Albiore 4'
0075:'Pluma de viento'
0076:'Árbol sagrado'
0077:'Musgo brillante'
0078:'Carbón'
0079:'Abono'
0080:'Diamante de hielo'
0081:'Pluma de pingüino'
0082:'Tomate de invierno'
0083:'Piel de oso'
0084:'Aguanieve'
0085:'Espadachín infernal'
0086:'Espadachín infernal'
0087:'Espadachín infernal'
0088:'Espadachín infernal'
0089:'Espadachín infernal'
0090:'Semillas de Phen'
0091:'Semillas de Phen'
0092:'Semillas de Phen'
0093:'Semillas de Phen'
0094:'Semillas de Phen'
0095:'Rubí de las montañas'
0096:'Nuez de Linkite'
0097:'Pigmento amarillo'
0098:'Mineral de hierro'
0099:'Roca'
0100:'Semillas de Oriola'
0101:'Semillas de Oriola'
0102:'Semillas de Oriola'
0103:'Semillas de Oriola'
0104:'Semillas de Oriola'
0105:'Ojo de trueno'
0106:'Tela'
0107:'Mineral de oro'
0108:'Pigmento rojo'
0109:'Roca'
0110:'Semillas de Charack'
0111:'Semillas de Charack'
0112:'Semillas de Charack'
0113:'Semillas de Charack'
0114:'Semillas de Charack'
0115:'Lágrima de hielo'
0116:'Colmillo de dragón'
0117:'Pigmento azul'
0118:'Piel de oso'
0119:'Aguanieve'
0120:'Albiore 5'
0121:'Albiore 5'
0122:'Albiore 5'
0123:'Albiore 5'
0124:'Albiore 5'
0125:'Brazo de fuego'
0126:'Mineral de Libavius'
0127:'Mineral de plata'
0128:'Escama de basilisco'
0129:'Viruta de hierro'
0130:'Canción de agua'
0131:'Pez fantasma'
0132:'Concha gigante'
0133:'Coral'
0134:'Concha'
0135:'Ala de luz'
0136:'Garra de sombra'
0137:'Fragmento de maná'
0138:'Agua bendita'
0139:'Agua bendita'
0140:'Cuchillo multiusos'
0141:'Cuchillo multiusos'
0142:'Cuchillo multiusos'
0143:'Cuchillo multiusos'
0144:'Cuchillo multiusos'
0145:'End Code'
