// Diferentes opciones de compra y descripciones
005831C0:'Aumentar límite'
005831E0:'Aumenta la velocidad en que se llena la\nbarra de límite.'
00583220:'Tiempo de juego'
00583230:'Conserva el tiempo de juego.'
00583248:'20 objetos'
00583260:'Puedes tener 20 objetos del mismo tipo.'
00583280:'Gald'
00583290:'Conserva el gald adquirido.'
005832B0:'Recetas'
005832C0:'Conserva las recetas adquiridas.'
005832E0:'Habilidad culinaria'
005832F0:'Conserva tu habilidad culinaria actual.'
00583310:'Títulos'
00583320:'Conserva los títulos adquiridos.'
00583340:'Disco de personajes'
00583350:'Conserva la información del disco de personajes.'
00583380:'Libro de viaje'
005833A0:'Conserva la información del libro de viaje.'
005833D0:'Mapa del mundo'
005833E0:'Conserva la información de las ciudades\ny mazmorras del mapa del mundo.'
00583418:'Minijuegos'
00583430:'Conserva los datos de los minijuegos.'
00583458:'Info. de batalla'
00583470:'Conserva los datos de los encuentros\ny los combos máximos.'
005834A0:'Artes'
005834B0:'Conserva las artes adquiridas.'
005834D0:'Uso de artes'
005834E0:'Conserva los datos de uso para todas las artes.'
00583508:'Aumentar HP'
00583520:'Empieza el juego con 500 puntos más del\nHP máximo para todos los personajes.'
00583568:'Disminuir HP'
00583580:'Empieza el juego con 150 puntos menos del\nHP máximo para todos los personajes.'
005835C8:'Combos'
005835D0:'Ajusta la exp. conseguida normalmente a 1,\ny aumenta el bonus de combos.'
00583610:'1/2 de experiencia'
00583620:'Consigue la mitad de experiencia en\nbatalla. Para quienes buscan un reto.'
00583668:'Experiencia x2'
00583680:'Consigue el doble de experiencia en batalla.'
005836A8:'Experiencia x10'
005836C0:'Consigue 10 veces más experiencia en batalla.'
005836F0:'Grado'
00583700:'Ajusta los bonus y reducciones de grado al\ndoble de su valor normal.'
00583740:'Cámaras de FR'
00583750:'Conserva las cámaras de fonorranuras a\nsu nivel actual.'
00583780:'Habilidades AD'
00583790:'Conserva las Habilidades AD adquiridas.'
005837B8:'Núcleos de capacidad'
005837D0:'Conserva los núcleos de capacidad adquiridos.'
005837F8:'Gald x2'
00583800:'Consigue el doble de gald en batalla.'
00583828:'Objetos'
00583830:'Conserva los objetos consumibles adquiridos.'
00583858:'Sinopsis'
00583870:'Muestra la sinopsis completa.'
00583890:'Objetos especiales'
005838A0:'Conserva los objetos especiales adquiridos.'

// Mensaje al empezar una nueva partida
005BF1A0:'¿Comprar los elementos seleccionados\ny empezar una partida nueva?\nSí\nNo'

// Leyenda
005BF1E8:'Seleccionar'
005BF1F8:'Confirmar'
005BF250:'Grado'
005BF258:'Total'
005BF2E8:'Confirmar'