func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
func06_GET_TBOX_MESSAGE@5:"Obtained $1Icicle$2 x 5\n":"Obtained $1Icicle$2 x 5\n"
func06_GET_TBOX_MESSAGE@19:"Obtained $1Demon Beast\'s Bone$2 x 10\n":"Obtained $1Demon Beast\'s Bone$2 x 10\n"
func06_GET_TBOX_MESSAGE@33:"Obtained $1Group Heal M$2 x 3\n":"Obtained $1Group Heal M$2 x 3\n"
func06_GET_TBOX_MESSAGE@47:"Obtained $1MP Charge M$2 x 2\n":"Obtained $1MP Charge M$2 x 2\n"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
func04_EV03_15_0100D@29:"Kisaragi":"Kisaragi"
func04_EV03_15_0100D@30:"Huh? Hey, over there...!":"Huh? Hey, over there...!"
func04_EV03_15_0110D@26:"Shin":"Shin"
func04_EV03_15_0110D@27:"W-Wait! I have something to tell you!\n":"W-Wait! I have something to tell you!\n"
func04_EV03_15_0200D@32:"Ran":"Ran"
func04_EV03_15_0200D@33:"Tch... It\'s that guy!":"Tch... It\'s that guy!"
func04_EV03_15_0200D@63:"Shin":"Shin"
func04_EV03_15_0200D@64:"Move it! I\'ve got business with\nthe girl from earlier!\n":"Move it! I\'ve got business with\nthe girl from earlier!\n"
func04_EV03_15_0200D@76:"Desire":"Desire"
func04_EV03_15_0200D@77:"The girl? So, you still haven\'t awoken from\nthe illusion, eh? How pitiful...\n":"The girl? So, you still haven\'t awoken from\nthe illusion, eh? How pitiful...\n"
func04_EV03_15_0200D@99:"Yuko":"Yuko"
func04_EV03_15_0200D@100:"Wr-Wrong! $3Himekami$2 isn\'t an illusion!\nShe\'s a real, live girl!\n":"Wr-Wrong! $3Himekami$2 isn\'t an illusion!\nShe\'s a real, live girl!\n"
func04_EV03_15_0200D@112:"Desire":"Desire"
func04_EV03_15_0200D@113:"Hmph... It doesn\'t really matter.":"Hmph... It doesn\'t really matter."
func04_EV03_15_0200D@120:"Desire":"Desire"
func04_EV03_15_0200D@121:"More importantly, I must applaud you all for\nmaking it all the way here.":"More importantly, I must applaud you all for\nmaking it all the way here."
func04_EV03_15_0200D@128:"Desire":"Desire"
func04_EV03_15_0200D@129:"Splendid... Splendid...":"Splendid... Splendid..."
func04_EV03_15_0200D@136:"Desire":"Desire"
func04_EV03_15_0200D@137:"However... It\'s obvious that you won\'t\nbe moving past here, right?":"However... It\'s obvious that you won\'t\nbe moving past here, right?"
func04_EV03_15_0200D@166:"Tomoe":"Tomoe"
func04_EV03_15_0200D@167:"Ooohoho... Bring it on.\n":"Ooohoho... Bring it on.\n"
func04_EV03_15_0200D@179:"Desire":"Desire"
func04_EV03_15_0200D@180:"Your misplaced confidence...\nHow much longer will you retain that?":"Your misplaced confidence...\nHow much longer will you retain that?"
func04_EV03_15_0300D@36:"Desire":"Desire"
func04_EV03_15_0300D@37:"Gggggnnnhhhh...":"Gggggnnnhhhh..."
func04_EV03_15_0300D@44:"Desire":"Desire"
func04_EV03_15_0300D@45:"Why...?\nWhy...?":"Why...?\nWhy...?"
func04_EV03_15_0300D@52:"Desire":"Desire"
func04_EV03_15_0300D@53:"My labyrinth... I cannot believe my labyrinth\ncouldn\'t even sever the wispy bond\nbetween mere prisoners?":"My labyrinth... I cannot believe my labyrinth\ncouldn\'t even sever the wispy bond\nbetween mere prisoners?"
func04_EV03_15_0300D@72:"Ran":"Ran"
func04_EV03_15_0300D@73:"Wispy bond? Ha! Don\'t be stupid!\n":"Wispy bond? Ha! Don\'t be stupid!\n"
func04_EV03_15_0300D@95:"Kisaragi":"Kisaragi"
func04_EV03_15_0300D@96:"Our bonds are tied with, like, an extremely\nthick rope that you couldn\'t even\ncut through with a chainsaw!":"Our bonds are tied with, like, an extremely\nthick rope that you couldn\'t even\ncut through with a chainsaw!"
func04_EV03_15_0300D@108:"Desire":"Desire"
func04_EV03_15_0300D@109:"Bwa... Bwahahahaha...\nBwahahahahahahaha!":"Bwa... Bwahahahaha...\nBwahahahahahahaha!"
func04_EV03_15_0300D@116:"Desire":"Desire"
func04_EV03_15_0300D@117:"That bond you trust...\nI wonder how much longer it will remain...":"That bond you trust...\nI wonder how much longer it will remain..."
func04_EV03_15_0300D@124:"Desire":"Desire"
func04_EV03_15_0300D@125:"The next trial won\'t be overcome easily with\nsuch a fleeting bond...\n":"The next trial won\'t be overcome easily with\nsuch a fleeting bond...\n"
func04_EV03_15_0300D@132:"Desire":"Desire"
func04_EV03_15_0300D@133:"You better brace yourselves...\n":"You better brace yourselves...\n"
func04_EV03_15_0305D@34:"Yuko":"Yuko"
func04_EV03_15_0305D@35:"Y-Yay! We defeated it!\n":"Y-Yay! We defeated it!\n"
func04_EV03_15_0305D@57:"Sako":"Sako"
func04_EV03_15_0305D@58:"Yeah, but what happened to $3Himekami$2!?":"Yeah, but what happened to $3Himekami$2!?"
func04_EV03_15_0305D@83:"Ran":"Ran"
func04_EV03_15_0305D@84:"Dammit! Looks like she went away.\n":"Dammit! Looks like she went away.\n"
func04_EV03_15_0305D@109:"Shin":"Shin"
func04_EV03_15_0305D@110:"That girl went off on her own...? \nHow in the world can she keep going if she\nstill hasn\'t met up with her party?":"That girl went off on her own...? \nHow in the world can she keep going if she\nstill hasn\'t met up with her party?"
func04_EV03_15_0305D@135:"Kisaragi":"Kisaragi"
func04_EV03_15_0305D@136:"Party...":"Party..."
func04_EV03_15_0305D@146:"Kisaragi":"Kisaragi"
func04_EV03_15_0305D@147:"Hey, like, do you think she really had friends?\n\n":"Hey, like, do you think she really had friends?\n\n"
func04_EV03_15_0305D@172:"Tomoe":"Tomoe"
func04_EV03_15_0305D@173:"Wait... That\'s impossible...!":"Wait... That\'s impossible...!"
func04_EV03_15_0305D@198:"Kisaragi":"Kisaragi"
func04_EV03_15_0305D@199:"I mean, like, none of us even saw\nthe friends of hers.\n":"I mean, like, none of us even saw\nthe friends of hers.\n"
func04_EV03_15_0305D@224:"Alice":"Alice"
func04_EV03_15_0305D@225:"...You\'re right.\n$3Himekami$2 was always by herself...":"...You\'re right.\n$3Himekami$2 was always by herself..."
func04_EV03_15_0305D@250:"Yuko":"Yuko"
func04_EV03_15_0305D@251:"Th-Then...was $3Himekami$2 fibbing\nthe whole time?":"Th-Then...was $3Himekami$2 fibbing\nthe whole time?"
func04_EV03_15_0305D@276:"Sako":"Sako"
func04_EV03_15_0305D@277:"There\'s no point in lying, though!\n":"There\'s no point in lying, though!\n"
func04_EV03_15_0305D@302:"Kisaragi":"Kisaragi"
func04_EV03_15_0305D@303:"You never know. She might want to\nlike confuse us or something...\n":"You never know. She might want to\nlike confuse us or something...\n"
func04_EV03_15_0305D@328:"Tomoe":"Tomoe"
func04_EV03_15_0305D@329:"I don\'t really know much about $3Himekami$2...\n":"I don\'t really know much about $3Himekami$2...\n"
func04_EV03_15_0305D@338:"Tomoe":"Tomoe"
func04_EV03_15_0305D@339:"But if she\'s lost in this spire all alone...\n":"But if she\'s lost in this spire all alone...\n"
func04_EV03_15_0305D@364:"Ran":"Ran"
func04_EV03_15_0305D@365:"It must be really hard...\n":"It must be really hard...\n"
func04_EV03_15_0305D@390:"Alice":"Alice"
func04_EV03_15_0305D@391:"The next time we see her... We gotta make her\njoin the party, even if we have to use force!\n":"The next time we see her... We gotta make her\njoin the party, even if we have to use force!\n"
func04_EV03_15_0305D@416:"Tomoe":"Tomoe"
func04_EV03_15_0305D@417:"You\'re right! Being alone is lonely.\n":"You\'re right! Being alone is lonely.\n"
func04_EV03_15_0305D@444:"Kisaragi":"Kisaragi"
func04_EV03_15_0305D@445:"I... I would\'ve never been able to make it\nthis far if I was all alone.\n":"I... I would\'ve never been able to make it\nthis far if I was all alone.\n"
func04_EV03_15_0305D@470:"Yuko":"Yuko"
func04_EV03_15_0305D@471:"Agreed... I could do my very best because\neveryone-including our teacher-was with me.\n":"Agreed... I could do my very best because\neveryone-including our teacher-was with me.\n"
func04_EV03_15_0305D@496:"Ran":"Ran"
func04_EV03_15_0305D@497:"You know... Having friends sure is nice, huh?\n":"You know... Having friends sure is nice, huh?\n"
func04_EV03_15_0305D@522:"Shin":"Shin"
func04_EV03_15_0305D@523:"Wh-Why did you say that all of a sudden...?\nYou\'re weirding me out...":"Wh-Why did you say that all of a sudden...?\nYou\'re weirding me out..."
func04_EV03_15_0305D@548:"Ran":"Ran"
func04_EV03_15_0305D@549:"Huh!? I just said whatever came to mind!\nIs it that weird!?\n":"Huh!? I just said whatever came to mind!\nIs it that weird!?\n"
func04_EV03_15_0305D@574:"Kisaragi":"Kisaragi"
func04_EV03_15_0305D@575:"Argh! Jeez! We were having such a totally\ntouching moment, but you guys totally ruined it!\n":"Argh! Jeez! We were having such a totally\ntouching moment, but you guys totally ruined it!\n"
func04_EV03_15_0305D@600:"Sako":"Sako"
func04_EV03_15_0305D@601:"$3Shin$2 and $3Ran$2, your faces are so red!\nAre you all right?\n":"$3Shin$2 and $3Ran$2, your faces are so red!\nAre you all right?\n"
func04_EV03_15_0305D@626:"Shin":"Shin"
func04_EV03_15_0305D@627:"Sh-Shut up!":"Sh-Shut up!"
func04_EV03_15_0320D@5:"$0":"$0"
func04_EV03_15_0320D@6:"In overcoming the third trial, the students\nseem to have cemented their unwavering bond.\n":"In overcoming the third trial, the students\nseem to have cemented their unwavering bond.\n"
func04_EV03_15_0320D@13:"$0":"$0"
func04_EV03_15_0320D@14:"There\'s one trial left. What kind of test \ncould be awaiting them?\n":"There\'s one trial left. What kind of test \ncould be awaiting them?\n"
func04_EV03_15_0320D@21:"$0":"$0"
func04_EV03_15_0320D@22:"The time of their graduation is drawing near...\n":"The time of their graduation is drawing near...\n"