func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
func06_GET_TBOX_MESSAGE@5:"Obtained $1Demon Beast\'s Fur$2 x 5.\n":"Obtained $1Demon Beast\'s Fur$2 x 5.\n"
func06_GET_TBOX_MESSAGE@19:"Obtained $1Demon Beast\'s Bone$2 x 10\n":"Obtained $1Demon Beast\'s Bone$2 x 10\n"
func06_GET_TBOX_MESSAGE@33:"Obtained $1Snow Ball$2 x 10.\n":"Obtained $1Snow Ball$2 x 10.\n"
func06_GET_TBOX_MESSAGE@47:"Obtained $15000$2 CM\n":"Obtained $15000$2 CM\n"
func06_GET_TBOX_MESSAGE@61:"Obtained $1Snow Ball$2 x 5.\n":"Obtained $1Snow Ball$2 x 5.\n"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
func04_EV04_05_0100D@32:"Yuko":"Yuko"
func04_EV04_05_0100D@33:"If we defeat this convict, all the trials\nare gonna be done, right!?":"If we defeat this convict, all the trials\nare gonna be done, right!?"
func04_EV04_05_0100D@55:"Ran":"Ran"
func04_EV04_05_0100D@56:"Yeah, that should be right! Let\'s get\nthis over with already!\n":"Yeah, that should be right! Let\'s get\nthis over with already!\n"
func04_EV04_05_0100D@81:"Shin":"Shin"
func04_EV04_05_0100D@82:"Yeesh... You really are super hasty.\n":"Yeesh... You really are super hasty.\n"
func04_EV04_05_0100D@91:"Shin":"Shin"
func04_EV04_05_0100D@92:"Don\'t you want to say anything else?\nI mean, we\'re all standing here, just\nwaiting to begin our final fight...":"Don\'t you want to say anything else?\nI mean, we\'re all standing here, just\nwaiting to begin our final fight..."
func04_EV04_05_0100D@117:"Kisaragi":"Kisaragi"
func04_EV04_05_0100D@118:"Same with you! You\'re like soo totally\nannoying right up to the end.":"Same with you! You\'re like soo totally\nannoying right up to the end."
func04_EV04_05_0100D@143:"Tomoe":"Tomoe"
func04_EV04_05_0100D@144:"Oh? You sound like you might be tearing up, \nmy dear $3Kisaragi$2.":"Oh? You sound like you might be tearing up, \nmy dear $3Kisaragi$2."
func04_EV04_05_0100D@169:"Kisaragi":"Kisaragi"
func04_EV04_05_0100D@170:"Sh-Shut up! This is just like...\nIt\'s like, just a cold, okay? Got it!?\n":"Sh-Shut up! This is just like...\nIt\'s like, just a cold, okay? Got it!?\n"
func04_EV04_05_0100D@195:"Alice":"Alice"
func04_EV04_05_0100D@196:"$3Kisaragi$2, do you have a fever...?\nYour face is all red...":"$3Kisaragi$2, do you have a fever...?\nYour face is all red..."
func04_EV04_05_0100D@221:"Sako":"Sako"
func04_EV04_05_0100D@222:"Heeeey, guys! I think the enemy is\ntired of waiting...":"Heeeey, guys! I think the enemy is\ntired of waiting..."
func04_EV04_05_0100D@247:"Kisaragi":"Kisaragi"
func04_EV04_05_0100D@248:"Crap...!":"Crap...!"
func04_EV04_05_0100D@273:"Ran":"Ran"
func04_EV04_05_0100D@274:"See, that\'s what you get for blowing\nhot air!":"See, that\'s what you get for blowing\nhot air!"
func04_EV04_05_0100D@299:"Tomoe":"Tomoe"
func04_EV04_05_0100D@300:"Now now, this is the very end after all. Let\'s\nall get along!":"Now now, this is the very end after all. Let\'s\nall get along!"
func04_EV04_05_0100D@328:"Sako":"Sako"
func04_EV04_05_0100D@329:"All right! Let\'s go!\n":"All right! Let\'s go!\n"
func04_EV04_05_0110D@17:"Despair":"Despair"
func04_EV04_05_0110D@18:"...I\'ve been waiting for you girls to come...\n":"...I\'ve been waiting for you girls to come...\n"
func04_EV04_05_0110D@37:"Yuko":"Yuko"
func04_EV04_05_0110D@38:"...What...? This convict...\n":"...What...? This convict...\n"
func04_EV04_05_0110D@60:"Tomoe":"Tomoe"
func04_EV04_05_0110D@61:"For some reason, it feels...kinda nostalgic.\n":"For some reason, it feels...kinda nostalgic.\n"
func04_EV04_05_0110D@86:"Alice":"Alice"
func04_EV04_05_0110D@87:"I feel like...we\'ve met before...":"I feel like...we\'ve met before..."
func04_EV04_05_0110D@99:"Despair":"Despair"
func04_EV04_05_0110D@100:"That\'s right... I am your past...\nThe dregs of your memories...\n":"That\'s right... I am your past...\nThe dregs of your memories...\n"
func04_EV04_05_0110D@107:"Despair":"Despair"
func04_EV04_05_0110D@108:"I\'ve been waiting for such a long time...\nFor this, the day I may finally kill you...":"I\'ve been waiting for such a long time...\nFor this, the day I may finally kill you..."
func04_EV04_05_0110D@130:"Ran":"Ran"
func04_EV04_05_0110D@131:"Huh...? You bastard, are you sleep-talking\nor something!?\n":"Huh...? You bastard, are you sleep-talking\nor something!?\n"
func04_EV04_05_0110D@143:"Despair":"Despair"
func04_EV04_05_0110D@144:"I am the incarnation...":"I am the incarnation..."
func04_EV04_05_0110D@151:"Despair":"Despair"
func04_EV04_05_0110D@152:"The sum of the anger...the hate...the loss...\nThe dark and  suppressed emotions\nof your hearts...":"The sum of the anger...the hate...the loss...\nThe dark and  suppressed emotions\nof your hearts..."
func04_EV04_05_0110D@159:"Despair":"Despair"
func04_EV04_05_0110D@160:"I am unsightly! I am dirty! I hate myself!\n\n":"I am unsightly! I am dirty! I hate myself!\n\n"
func04_EV04_05_0110D@182:"Yuko":"Yuko"
func04_EV04_05_0110D@183:"...!":"...!"
func04_EV04_05_0110D@195:"Despair":"Despair"
func04_EV04_05_0110D@196:"In the final glow of twilight, you relived the\nsins of your past within this school\'s halls.\n":"In the final glow of twilight, you relived the\nsins of your past within this school\'s halls.\n"
func04_EV04_05_0110D@203:"Despair":"Despair"
func04_EV04_05_0110D@204:"You should understand now... My suffering...\nThe true depths to which your sinful\nnature permeates your beings.":"You should understand now... My suffering...\nThe true depths to which your sinful\nnature permeates your beings."
func04_EV04_05_0110D@226:"Shin":"Shin"
func04_EV04_05_0110D@227:"...I understand...\nI was already aware...":"...I understand...\nI was already aware..."
func04_EV04_05_0110D@252:"Kisaragi":"Kisaragi"
func04_EV04_05_0110D@253:"Yeah, you\'re right... But we also know that we\ntotally have to overcome it!\n":"Yeah, you\'re right... But we also know that we\ntotally have to overcome it!\n"
func04_EV04_05_0110D@265:"Despair":"Despair"
func04_EV04_05_0110D@266:"Once again, you provoke me for your own sake.\nThe need to fight... To hate...\n":"Once again, you provoke me for your own sake.\nThe need to fight... To hate...\n"
func04_EV04_05_0110D@288:"Alice":"Alice"
func04_EV04_05_0110D@289:"Wrong!":"Wrong!"
func04_EV04_05_0110D@317:"Sako":"Sako"
func04_EV04_05_0110D@318:"We\'re gonna change so that\nwe don\'t hurt anyone ever again!":"We\'re gonna change so that\nwe don\'t hurt anyone ever again!"
func04_EV04_05_0110D@346:"Ran":"Ran"
func04_EV04_05_0110D@347:"That\'s right... We will change! That\'s why\nwe\'re working to reach the very top!\n":"That\'s right... We will change! That\'s why\nwe\'re working to reach the very top!\n"
func04_EV04_05_0110D@360:"Despair":"Despair"
func04_EV04_05_0110D@361:"...Change?":"...Change?"
func04_EV04_05_0110D@368:"Despair":"Despair"
func04_EV04_05_0110D@369:"I writhe in agony in the very depths of Hell...\nFar from joy or the warmth of light...\n":"I writhe in agony in the very depths of Hell...\nFar from joy or the warmth of light...\n"
func04_EV04_05_0110D@380:"Despair":"Despair"
func04_EV04_05_0110D@381:"You think you\'re the only one that gets to\nchange? The only one who gets to find relief?":"You think you\'re the only one that gets to\nchange? The only one who gets to find relief?"
func04_EV04_05_0110D@391:"Despair":"Despair"
func04_EV04_05_0110D@392:"I will never allow that!":"I will never allow that!"
func04_EV04_05_0120D@14:"Despair":"Despair"
func04_EV04_05_0120D@15:"...You have changed...":"...You have changed..."
func04_EV04_05_0120D@22:"Despair":"Despair"
func04_EV04_05_0120D@23:"...The power of bond...changed you...":"...The power of bond...changed you..."
func04_EV04_05_0120D@30:"Despair":"Despair"
func04_EV04_05_0120D@31:"Sadness to joy...\nHatred to forgiveness...":"Sadness to joy...\nHatred to forgiveness..."
func04_EV04_05_0120D@38:"Despair":"Despair"
func04_EV04_05_0120D@39:"I too...will change...someday...\n":"I too...will change...someday...\n"
func04_EV04_05_0200A@32:"Ran":"Ran"
func04_EV04_05_0200A@33:"...\nWe\'re finally done...":"...\nWe\'re finally done..."
func04_EV04_05_0200A@55:"Shin":"Shin"
func04_EV04_05_0200A@56:"...Yes. That should be the result of this.\n":"...Yes. That should be the result of this.\n"
func04_EV04_05_0200A@84:"Kisaragi":"Kisaragi"
func04_EV04_05_0200A@85:"...Jeez! Why\'re you all making such totally\nannoying faces!? We can come back to life\nnow, you know?":"...Jeez! Why\'re you all making such totally\nannoying faces!? We can come back to life\nnow, you know?"
func04_EV04_05_0200A@113:"Ran":"Ran"
func04_EV04_05_0200A@114:"Y-You\'re right! Man, to breathe the sweet\nscent of freedom again... It\'s been ages!":"Y-You\'re right! Man, to breathe the sweet\nscent of freedom again... It\'s been ages!"
func04_EV04_05_0200A@139:"Sako":"Sako"
func04_EV04_05_0200A@140:"But still... Doesn\'t that mean that we\'ll\nall be separated from each other?\n":"But still... Doesn\'t that mean that we\'ll\nall be separated from each other?\n"
func04_EV04_05_0200A@165:"Yuko":"Yuko"
func04_EV04_05_0200A@166:"Yeah. I\'ll get to be with $3Sako$2, \nbut everyone else\'ll...\n":"Yeah. I\'ll get to be with $3Sako$2, \nbut everyone else\'ll...\n"
func04_EV04_05_0200A@191:"Tomoe":"Tomoe"
func04_EV04_05_0200A@192:"Aheh... At least it looks like I won\'t have\nto be woken up by $3Sako$2\'s snoring anymore.\n":"Aheh... At least it looks like I won\'t have\nto be woken up by $3Sako$2\'s snoring anymore.\n"
func04_EV04_05_0200A@217:"Sako":"Sako"
func04_EV04_05_0200A@218:"Whaaat!? I-I was snoring?\n":"Whaaat!? I-I was snoring?\n"
func04_EV04_05_0200A@243:"Alice":"Alice"
func04_EV04_05_0200A@244:"Her sleep talking and teeth grinding was\npretty rough too...":"Her sleep talking and teeth grinding was\npretty rough too..."
func04_EV04_05_0200A@269:"Yuko":"Yuko"
func04_EV04_05_0200A@270:"Ugh... That might be $3Yuko$2...\n":"Ugh... That might be $3Yuko$2...\n"
func04_EV04_05_0200A@295:"Kisaragi":"Kisaragi"
func04_EV04_05_0200A@296:"I\'d totally take snoring and sleep talking\nover listening to any more of $3Shin$2\'s\ncompletely useless rambling!":"I\'d totally take snoring and sleep talking\nover listening to any more of $3Shin$2\'s\ncompletely useless rambling!"
func04_EV04_05_0200A@324:"Shin":"Shin"
func04_EV04_05_0200A@325:"Wha-? ...That\'s my line!\n":"Wha-? ...That\'s my line!\n"
func04_EV04_05_0200A@334:"Shin":"Shin"
func04_EV04_05_0200A@335:"You always talk about such petty and useless\nthings like clothes and make-up!\nIt\'s so damn annoying.":"You always talk about such petty and useless\nthings like clothes and make-up!\nIt\'s so damn annoying."
func04_EV04_05_0200A@360:"Ran":"Ran"
func04_EV04_05_0200A@361:"Jeez...! You all are going to be\nlike that until the very end, huh?\n":"Jeez...! You all are going to be\nlike that until the very end, huh?\n"
func04_EV04_05_0200A@368:"$0":"$0"
func04_EV04_05_0200A@369:"The seven girls continue their bickering\nuntil one by one, they begin blinking harder\nto clear the mist of tears from their eyes.":"The seven girls continue their bickering\nuntil one by one, they begin blinking harder\nto clear the mist of tears from their eyes."
func04_EV04_05_0200A@394:"Kisaragi":"Kisaragi"
func04_EV04_05_0200A@395:"For some reason...even though I used to\nreally hate the scenery at school...\n":"For some reason...even though I used to\nreally hate the scenery at school...\n"
func04_EV04_05_0200A@420:"Ran":"Ran"
func04_EV04_05_0200A@421:"Looking back at it, it\'s kind of sad to\nthink that I have to say good-bye to it.":"Looking back at it, it\'s kind of sad to\nthink that I have to say good-bye to it."
func04_EV04_05_0200A@446:"Tomoe":"Tomoe"
func04_EV04_05_0200A@447:"Really... It\'s as if it\'s the morning of\nour graduation ceremony...":"Really... It\'s as if it\'s the morning of\nour graduation ceremony..."
func04_EV04_05_0210D@5:"$0":"$0"
func04_EV04_05_0210D@6:"We\'ve gone through all four trials. All we\nhave left is reaching the spire\'s top.\n":"We\'ve gone through all four trials. All we\nhave left is reaching the spire\'s top.\n"
func04_EV04_05_0210D@13:"$0":"$0"
func04_EV04_05_0210D@14:"Watching the girls as they gaze back on the\nschool, I feel like they\'ve each changed and\ngrown so much as people since we began.":"Watching the girls as they gaze back on the\nschool, I feel like they\'ve each changed and\ngrown so much as people since we began."
CALLBACK_TRAP@57:"test:ボスパネル踏んだ\n":"test:ボスパネル踏んだ\n"