func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtained $1No. 832-00\'s Key$2"
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
func06_GET_TBOX_MESSAGE@5:"Obtained $1Rest Ticket$2 x 2":"Obtained $1Rest Ticket$2 x 2"
func06_GET_TBOX_MESSAGE@19:"Obtained $130$2 CM":"Obtained $130$2 CM"
func06_GET_TBOX_MESSAGE@33:"Obtained $1Potion S$2 x 3":"Obtained $1Potion S$2 x 3"
func06_GET_TBOX_MESSAGE@47:"Obtained $1Potion S$2 x 5":"Obtained $1Potion S$2 x 5"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
func01_PUT_O_TRAP@46:"GO_OBJ配置\n":"GO_OBJ配置\n"
func01_PUT_O_TRAP@61:"アリスlv1用\n":"アリスlv1用\n"
func01_OBJ_TRAP17@2:"ああ":"ああ"
func01_OBJ_TRAP17@4:"いい":"いい"
func04_EV00_03_0100D@44:"Sako":"Sako"
func04_EV00_03_0100D@45:"Hmmmm, harummmmm!\nWhaaa-!? It\'s not opening!":"Hmmmm, harummmmm!\nWhaaa-!? It\'s not opening!"
func04_EV00_03_0100D@67:"Kisaragi":"Kisaragi"
func04_EV00_03_0100D@68:"...You really are an idiot!\nLike, can\'t you see there\'s a key hole here!?":"...You really are an idiot!\nLike, can\'t you see there\'s a key hole here!?"
func04_EV00_03_0100D@93:"Ran":"Ran"
func04_EV00_03_0100D@94:"There must be a $1key$2 somewhere\naround here. Let\'s go look for it.":"There must be a $1key$2 somewhere\naround here. Let\'s go look for it."
func04_EV00_03_0200D@32:"Ran":"Ran"
func04_EV00_03_0200D@33:"Wha-? They\'re here too!?\n":"Wha-? They\'re here too!?\n"
func04_EV00_03_0200D@55:"Kisaragi":"Kisaragi"
func04_EV00_03_0200D@56:"Whaaat!? There\'s so many of them! Argh, jeez!\nThis is literally impossible!":"Whaaat!? There\'s so many of them! Argh, jeez!\nThis is literally impossible!"
func04_EV20_02_0010C@34:"Alice":"Alice"
func04_EV20_02_0010C@35:"$3Alice$2 can hear a voice from here...":"$3Alice$2 can hear a voice from here..."
func04_EV20_02_0010C@44:"Alice":"Alice"
func04_EV20_02_0010C@45:"Do you hear it too...?":"Do you hear it too...?"
func04_EV20_02_0010C@52:"$0":"$0"
func04_EV20_02_0010C@53:"What should I say?":"What should I say?"
func04_EV20_02_0010C@57:"What should I say?":"What should I say?"
func04_EV20_02_0010C@58:"Of course I did.":"Of course I did."
func04_EV20_02_0010C@59:"I thought I heard something...":"I thought I heard something..."
func04_EV20_02_0010C@92:"Alice":"Alice"
func04_EV20_02_0010C@93:"...Really?":"...Really?"
func04_EV20_02_0010C@122:"Alice":"Alice"
func04_EV20_02_0010C@123:"...!":"...!"
func04_EV20_02_0010C@147:"Alice":"Alice"
func04_EV20_02_0010C@148:"...":"..."
func04_EV20_02_0010C@158:"$0":"$0"
func04_EV20_02_0010C@159:"As $3Alice$2 walks to the corner of the room, \nshe begins mumbling. It\'s almost as if she\'s\nreciting some kind of spell.":"As $3Alice$2 walks to the corner of the room, \nshe begins mumbling. It\'s almost as if she\'s\nreciting some kind of spell."
func04_EV20_02_0010C@183:"Alice":"Alice"
func04_EV20_02_0010C@184:"...This is fine.":"...This is fine."
func04_EV20_02_0010C@193:"Alice":"Alice"
func04_EV20_02_0010C@194:"...":"..."
func04_EV20_02_0010C@201:"$0":"$0"
func04_EV20_02_0010C@202:"$3Alice$2\'s face takes on a look of\nsatisfaction and she falls silent.":"$3Alice$2\'s face takes on a look of\nsatisfaction and she falls silent."
func04_EV20_02_0010C@215:"$0":"$0"
func04_EV20_02_0010C@216:"Fulfilled $3Alice$2\'s Request:\n$1\"Take me\"$2!\n":"Fulfilled $3Alice$2\'s Request:\n$1\"Take me\"$2!\n"
func04_EV20_02_0010C@223:"$0":"$0"
func04_EV20_02_0010C@224:"MP consumed by $3Alice$2\'s skills\nhas decreased by $11$2!":"MP consumed by $3Alice$2\'s skills\nhas decreased by $11$2!"
func04_EV20_04_0010C@5:"Obtained $1Rubber Lump$2.":"Obtained $1Rubber Lump$2."
func04_EV20_04_0010C@16:"$0":"$0"
func04_EV20_04_0010C@17:"I bet this stuff would be a pretty good\nimitation memory foam pillow for $3Sako$2.":"I bet this stuff would be a pretty good\nimitation memory foam pillow for $3Sako$2."
func04_EV20_04_0020C@27:"$0":"$0"
func04_EV20_04_0020C@28:"Gave $1Rubber Lump$2 to $3Sako$2.\n":"Gave $1Rubber Lump$2 to $3Sako$2.\n"
func04_EV20_04_0020C@49:"Sako":"Sako"
func04_EV20_04_0020C@50:"Ooohh! Ooooooohhhh...!\n":"Ooohh! Ooooooohhhh...!\n"
func04_EV20_04_0020C@62:"Sako":"Sako"
func04_EV20_04_0020C@63:"So squishy! But it\'s still hard!\n":"So squishy! But it\'s still hard!\n"
func04_EV20_04_0020C@90:"Sako":"Sako"
func04_EV20_04_0020C@91:"This is it! This is just what I wanted!\nYou\'re pretty good!\n":"This is it! This is just what I wanted!\nYou\'re pretty good!\n"
func04_EV20_04_0020C@98:"$0":"$0"
func04_EV20_04_0020C@99:"...Looks like $3Sako$2\'s satisfied for now.\n":"...Looks like $3Sako$2\'s satisfied for now.\n"
func04_EV20_04_0020C@112:"$0":"$0"
func04_EV20_04_0020C@113:"Fulfilled $3Sako$2\'s Request: \n$1\"For Yuko\'s Sake\"$2!\n":"Fulfilled $3Sako$2\'s Request: \n$1\"For Yuko\'s Sake\"$2!\n"
func04_EV20_04_0020C@120:"$0":"$0"
func04_EV20_04_0020C@121:"MP consumed by $3Sako$2\'s skills\ndecreased by $11$2!":"MP consumed by $3Sako$2\'s skills\ndecreased by $11$2!"
func10_TUTO_00_03_00@4:"$0":"$0"
func10_TUTO_00_03_00@5:"Reformation Report #02\n$1\"Rest Tickets\"$2":"Reformation Report #02\n$1\"Rest Tickets\"$2"
func10_TUTO_00_03_00@12:"$0":"$0"
func10_TUTO_00_03_00@13:"If you use a $1\"Rest Ticket\"$2, you\'ll\nbe taken to the Infirmary in a flash.":"If you use a $1\"Rest Ticket\"$2, you\'ll\nbe taken to the Infirmary in a flash."
func10_TUTO_00_03_00@20:"$0":"$0"
func10_TUTO_00_03_00@21:"If you sense danger, use it immediately!\nYou\'ll be taken to instant paradise.\n":"If you sense danger, use it immediately!\nYou\'ll be taken to instant paradise.\n"