func06_GET_TBOX_MESSAGE@5:"Obtained $1Potion S$2 x 5":"Obtenido $1Potion S$2 x 5":translated-reviewed
func06_GET_KBOX_MESSAGE@5:"Obtained $1No. 832-00\'s Key$2":"Obtenida $1Llave No. 832-00\'s$2":translated
func06_GET_KBOX_MESSAGE@19:"Obtained $1No. 832-01\'s Key$2":"Obtained $1No. 832-01\'s Key$2"
func06_GET_KBOX_MESSAGE@33:"Obtained $1No. 832-02\'s Key$2":"Obtained $1No. 832-02\'s Key$2"
func06_GET_KBOX_MESSAGE@47:"Obtained $1No. 832-03\'s Key$2":"Obtained $1No. 832-03\'s Key$2"
func06_GET_KBOX_MESSAGE@61:"Obtained $1Smelly Leaf$2":"Obtained $1Smelly Leaf$2"
func06_GET_KBOX_MESSAGE@75:"Obtained $1Cold Mud$2":"Obtained $1Cold Mud$2"
func06_GET_KBOX_MESSAGE@89:"Obtained $1Leaf Dew$2":"Obtained $1Leaf Dew$2"
func06_GET_KBOX_MESSAGE@103:"Obtained $1Conquest Proof 1$2":"Obtained $1Conquest Proof 1$2"
func06_GET_KBOX_MESSAGE@117:"Obtained $1Conquest Proof 2$2":"Obtained $1Conquest Proof 2$2"
func06_GET_KBOX_MESSAGE@131:"Obtained $1Conquest Proof 3$2":"Obtained $1Conquest Proof 3$2"
func06_GET_KBOX_MESSAGE@145:"Obtained $1Conquest Proof 4$2":"Obtained $1Conquest Proof 4$2"
func06_GET_KBOX_MESSAGE@159:"Obtained $1Key of Trial$2":"Obtained $1Key of Trial$2"
func06_GET_KBOX_MESSAGE@173:"Obtained $1Wedding Invitation$2":"Obtained $1Wedding Invitation$2"
func06_GET_KBOX_MESSAGE@187:"Obtained $1Cell Phone$2":"Obtained $1Cell Phone$2"
func06_GET_KBOX_MESSAGE@201:"Obtained $1Old Wooden Sword$2":"Obtained $1Old Wooden Sword$2"
func06_GET_KBOX_MESSAGE@215:"Obtained $1Pink Diary$2":"Obtained $1Pink Diary$2"
func06_GET_KBOX_MESSAGE@229:"Obtained $1Homemade Dinner$2":"Obtained $1Homemade Dinner$2"
func06_GET_KBOX_MESSAGE@243:"Obtained $1Framed Certificate$2":"Obtained $1Framed Certificate$2"
func06_GET_KBOX_MESSAGE@257:"Obtained $1Yurian Church Note$2":"Obtained $1Yurian Church Note$2"
func06_GET_KBOX_MESSAGE@271:"Obtained $1Letter$2":"Obtained $1Letter$2"
func06_GET_KBOX_MESSAGE@285:"Obtained $1Gym Clothes Photo$2":"Obtained $1Gym Clothes Photo$2"
func06_GET_KBOX_MESSAGE@299:"Obtained $1Swimsuit Photo$2":"Obtained $1Swimsuit Photo$2"
func06_GET_KBOX_MESSAGE@313:"Obtained $1Buitton$2":"Obtained $1Buitton$2"
func06_GET_KBOX_MESSAGE@327:"Obtained $1Hemres$2":"Obtained $1Hemres$2"
func06_GET_KBOX_MESSAGE@341:"Obtained $1Kucci$2":"Obtained $1Kucci$2"
func06_GET_KBOX_MESSAGE@355:"Obtained $1Channel$2":"Obtained $1Channel$2"
func06_GET_KBOX_MESSAGE@369:"Obtained $1Chiffany$2":"Obtained $1Chiffany$2"
func06_GET_KBOX_MESSAGE@383:"Obtained $1Frata$2":"Obtained $1Frata$2"
func06_GET_KBOX_MESSAGE@397:"Obtained $1Drug Test KN18A$2":"Obtained $1Drug Test KN18A$2"
func06_GET_KBOX_MESSAGE@411:"Obtained $1Drug Test KN18B$2":"Obtained $1Drug Test KN18B$2"
func06_GET_KBOX_MESSAGE@425:"Obtained $1Drug Test KN18C$2":"Obtained $1Drug Test KN18C$2"
func06_GET_KBOX_MESSAGE@439:"Obtained $1Drug Test KN18D$2":"Obtained $1Drug Test KN18D$2"
func06_GET_KBOX_MESSAGE@453:"Obtained $1Drug Test KN18E$2":"Obtained $1Drug Test KN18E$2"
func06_GET_KBOX_MESSAGE@467:"Obtained $1Drug Test KN18F$2":"Obtained $1Drug Test KN18F$2"
func06_GET_KBOX_MESSAGE@481:"Obtained $1Drug Test KN18G$2":"Obtained $1Drug Test KN18G$2"
func06_GET_KBOX_MESSAGE@495:"Obtained $1Soft Whip$2.":"Obtained $1Soft Whip$2."
func06_GET_KBOX_MESSAGE@509:"Obtained $1Shock Stick$2":"Obtained $1Shock Stick$2"
func06_GET_KBOX_MESSAGE@523:"Obtained $1Strange Fluid$2":"Obtained $1Strange Fluid$2"
func06_GET_KBOX_MESSAGE@537:"Obtained $1Feather Duster$2":"Obtained $1Feather Duster$2"
func06_GET_KBOX_MESSAGE@551:"Obtained $1Comforting Gloves$2":"Obtained $1Comforting Gloves$2"
func06_GET_KBOX_MESSAGE@565:"Obtained $12 Step Flames$2":"Obtained $12 Step Flames$2"
func06_GET_KBOX_MESSAGE@579:"Obtained $1Super Absorbancy$2":"Obtained $1Super Absorbancy$2"
func06_GET_KBOX_MESSAGE@593:"Obtained $1Impregnable Guard$2":"Obtained $1Impregnable Guard$2"
func06_GET_KBOX_MESSAGE@607:"Obtained $1Shield and Katana$2":"Obtained $1Shield and Katana$2"
func06_GET_KBOX_MESSAGE@621:"Obtained $1Shield and Magic$2":"Obtained $1Shield and Magic$2"
func06_GET_KBOX_MESSAGE@635:"Obtained $1Ditching Class$2":"Obtained $1Ditching Class$2"
func06_GET_KBOX_MESSAGE@649:"Obtained $12 Step Ice$2":"Obtained $12 Step Ice$2"
func06_GET_KBOX_MESSAGE@663:"Obtained $12 Step Lightning$2":"Obtained $12 Step Lightning$2"
func06_GET_KBOX_MESSAGE@677:"Obtained $1Cheering$2":"Obtained $1Cheering$2"
func06_GET_KBOX_MESSAGE@691:"Obtained $1100％ Energy$2":"Obtained $1100％ Energy$2"
func06_GET_KBOX_MESSAGE@705:"Obtained $1Requests$2":"Obtained $1Requests$2"
func06_GET_KBOX_MESSAGE@719:"Obtained $1Darkness Festival$2":"Obtained $1Darkness Festival$2"
func06_GET_KBOX_MESSAGE@733:"Obtained $1Poison Strategy$2":"Obtained $1Poison Strategy$2"
func06_GET_KBOX_MESSAGE@747:"Obtained $1Annihilation Plan$2":"Obtained $1Annihilation Plan$2"
func06_GET_KBOX_MESSAGE@761:"Obtained $1Drug Test KN18H$2":"Obtained $1Drug Test KN18H$2"
func06_GET_KBOX_MESSAGE@775:"Obtained $1Drug Test KN18I$2":"Obtained $1Drug Test KN18I$2"
func06_GET_KBOX_MESSAGE@789:"Obtained $1Whip and Candy$2":"Obtained $1Whip and Candy$2"
func06_GET_KBOX_MESSAGE@803:"Obtained $1Hell Travel Guide$2":"Obtained $1Hell Travel Guide$2"
func06_GET_KBOX_MESSAGE@817:"Obtained $1Attendant\'s Advice$2":"Obtained $1Attendant\'s Advice$2"
func06_GET_KBOX_MESSAGE@831:"Obtained $1Purification$2":"Obtained $1Purification$2"
func06_GET_KBOX_MESSAGE@845:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@859:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@873:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@887:"Obtained $1Spare$2":"Obtained $1Spare$2"
func06_GET_KBOX_MESSAGE@901:"Obtained $1Tiny Enduring Snow$2":"Obtained $1Tiny Enduring Snow$2"
func06_GET_KBOX_MESSAGE@915:"Obtained $1Enduring Snow$2":"Obtained $1Enduring Snow$2"
func06_GET_KBOX_MESSAGE@929:"Obtained $1Holy Water$2.":"Obtained $1Holy Water$2."
func06_GET_KBOX_MESSAGE@943:"Obtained $1Natural Thread$2":"Obtained $1Natural Thread$2"
func06_GET_KBOX_MESSAGE@957:"Obtained $1Obsidian Needle$2":"Obtained $1Obsidian Needle$2"
func06_GET_KBOX_MESSAGE@971:"Obtained $1Letter Set$2":"Obtained $1Letter Set$2"
func06_GET_KBOX_MESSAGE@985:"Obtained $1Heart Sticker$2":"Obtained $1Heart Sticker$2"
func06_GET_KBOX_MESSAGE@999:"Obtained $1Commissioner File$2":"Obtained $1Commissioner File$2"
func06_GET_KBOX_MESSAGE@1013:"Obtained $1Lockbox Key$2":"Obtained $1Lockbox Key$2"
func06_GET_KBOX_MESSAGE@1027:"Obtained $1Round Jewel$2":"Obtained $1Round Jewel$2"
func06_GET_KBOX_MESSAGE@1041:"Obtained $1Circular Jewel$2":"Obtained $1Circular Jewel$2"
func06_GET_KBOX_MESSAGE@1055:"Obtained $1Stuffed Animal$2":"Obtained $1Stuffed Animal$2"
func06_GET_KBOX_MESSAGE@1069:"Obtained $1Memorable Key$2":"Obtained $1Memorable Key$2"
func06_GET_KBOX_MESSAGE@1083:"Obtained $1Rage Marked Key$2":"Obtained $1Rage Marked Key$2"
func06_GET_KBOX_MESSAGE@1097:"Obtained $1Protocol$2":"Obtained $1Protocol$2"
func06_GET_KBOX_MESSAGE@1111:"Obtained $1Crystal Chess Set$2":"Obtained $1Crystal Chess Set$2"
func06_GET_KBOX_MESSAGE@1125:"Obtained $1Volleyball$2":"Obtained $1Volleyball$2"
func06_GET_KBOX_MESSAGE@1139:"Obtained $1Milk Carton$2":"Obtained $1Milk Carton$2"
func06_GET_KBOX_MESSAGE@1153:"Obtained $1Alice\'s Heart Key$2":"Obtained $1Alice\'s Heart Key$2"
func06_GET_KBOX_MESSAGE@1167:"Obtained $1Hot Springs Ticket$2":"Obtained $1Hot Springs Ticket$2"
func06_GET_KBOX_MESSAGE@1181:"Obtained $1Cocoa$2":"Obtained $1Cocoa$2"
func06_GET_KBOX_MESSAGE@1195:"Obtained $1Key to Shin\'s Room$2":"Obtained $1Key to Shin\'s Room$2"
func06_GET_KBOX_MESSAGE@1209:"Obtained $1ID Card$2":"Obtained $1ID Card$2"
func06_GET_KBOX_MESSAGE@1223:"Obtained $1Symbol of Sin$2":"Obtained $1Symbol of Sin$2"
func06_GET_KBOX_MESSAGE@1237:"Obtained $1Girl\'s Wish25$2.":"Obtained $1Girl\'s Wish25$2."
func06_GET_KBOX_MESSAGE@1251:"Obtained $1Girl\'s Wish26$2.":"Obtained $1Girl\'s Wish26$2."
func06_GET_KBOX_MESSAGE@1265:"Obtained $1Girl\'s Wish27$2.":"Obtained $1Girl\'s Wish27$2."
func06_GET_KBOX_MESSAGE@1279:"Obtained $1Girl\'s Wish28$2.":"Obtained $1Girl\'s Wish28$2."
func06_GET_KBOX_MESSAGE@1293:"Obtained $1Girl\'s Wish29$2.":"Obtained $1Girl\'s Wish29$2."
func06_GET_KBOX_MESSAGE@1307:"Obtained $1Girl\'s Wish30$2.":"Obtained $1Girl\'s Wish30$2."
func06_GET_KBOX_MESSAGE@1321:"Obtained $1Girl\'s Wish31$2.":"Obtained $1Girl\'s Wish31$2."
func06_GET_KBOX_MESSAGE@1335:"Obtained $1Girl\'s Wish32$2.":"Obtained $1Girl\'s Wish32$2."
func06_GET_KBOX_MESSAGE@1349:"Obtained $1Girl\'s Wish33$2.":"Obtained $1Girl\'s Wish33$2."
func06_GET_KBOX_MESSAGE@1363:"Obtained $1Girl\'s Wish34$2.":"Obtained $1Girl\'s Wish34$2."
func06_GET_KBOX_MESSAGE@1377:"Obtained $1Girl\'s Wish35$2.":"Obtained $1Girl\'s Wish35$2."
func06_GET_KBOX_MESSAGE@1391:"Obtained $1Girl\'s Wish36$2.":"Obtained $1Girl\'s Wish36$2."
gate_item_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_item_close@17:"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate.":"There\'s one key hole.\nIt appears you need $1one key$2 to open the gate."
gate_item_close@30:"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate.":"There\'s two key holes.\nIt appears you need $1two keys$2 to open the gate."
gate_switch_close@4:"$0":"$0"
gate_switch_close@5:"The gate is closed tight.":"The gate is closed tight."
gate_switch_miss@4:"$0":"$0"
gate_switch_miss@5:"Tried using the switch\nbut it didn\'t do anything...":"Tried using the switch\nbut it didn\'t do anything..."
gate_switch_opened@4:"$0":"$0"
gate_switch_opened@5:"There\'s no need to use it anymore.":"There\'s no need to use it anymore."
gate_enemy_close@4:"$0":"$0"
gate_enemy_close@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate@4:"$0":"$0"
ice_gate@5:"The gate is closed tight.":"The gate is closed tight."
ice_gate_op@4:"$0":"$0"
ice_gate_op@5:"Not enough CM...":"Not enough CM..."
school_gate@4:"$0":"$0"
school_gate@5:"The gate is closed tight.":"The gate is closed tight."
big_gate@4:"$0":"$0"
big_gate@5:"The gate is closed tight.":"The gate is closed tight."
come_back_gate@4:"$0":"$0"
come_back_gate@5:"The gate is closed tight.":"The gate is closed tight."
space_gate@4:"$0":"$0"
space_gate@5:"The gate is closed tight.":"The gate is closed tight."
gate_after_close@4:"$0":"$0"
gate_after_close@5:"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now...":"It appears the gate is\nsealed by some special power.\nYou can\'t open it for now..."
skill_kis@58:"$0":"$0"
skill_kis@59:"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)":"It appears there are $1$5$2 treasure chests\nleft on this floor.\n(Excluding event treasure chests)"
skill_ran@9:"$0":"$0"
skill_ran@10:"The Convicts in the area have disappeared.":"The Convicts in the area have disappeared."
skill_ran2@5:"$0":"$0"
skill_ran2@6:"Alert Move has been exhausted.":"Alert Move has been exhausted."
skill_not@21:"$0":"$0"
skill_not@22:"It appears you can\'t use that\nwhile the gate is closed.":"It appears you can\'t use that\nwhile the gate is closed."
skill_not@35:"$0":"$0"
skill_not@36:"You can\'t go back.\nDon\'t leave your party.":"You can\'t go back.\nDon\'t leave your party."
skill_not@44:"$0":"$0"
skill_not@45:"It appears you can\'t use that here.":"It appears you can\'t use that here."
skill_not2@5:"$0":"$0"
skill_not2@6:"You can\'t use that \nskill right now.":"You can\'t use that \nskill right now."
sub_title_school@35:"16:00 Kyoka Kisaragi\'s Memory":"16:00 Kyoka Kisaragi\'s Memory"
sub_title_school@49:"16:00 Kayoko Rando\'s Memory":"16:00 Kayoko Rando\'s Memory"
sub_title_school@63:"16:00 Yuri Mizuna\'s Memory":"16:00 Yuri Mizuna\'s Memory"
sub_title_school@77:"16:00 Tomoe Harukawa\'s Memory":"16:00 Tomoe Harukawa\'s Memory"
sub_title_school@91:"16:00 Sako Katagi\'s Memory":"16:00 Sako Katagi\'s Memory"
sub_title_school@105:"16:00 Yuko Katagi\'s Memory":"16:00 Yuko Katagi\'s Memory"
sub_title_school@119:"16:00 Makoto Hatsurai\'s Memory":"16:00 Makoto Hatsurai\'s Memory"
get_treasure@88:"You can\'t carry any more items.":"You can\'t carry any more items."
get_treasure@96:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@100:"Destroy the items you\ncan\'t carry?":"Destroy the items you\ncan\'t carry?"
get_treasure@101:"No":"No"
get_treasure@102:"Yes":"Yes"
get_treasure@120:"Destroyed the items you couldn\'t carry.":"Destroyed the items you couldn\'t carry."
get_treasure@166:"Leave in the chest.":"Leave in the chest."
get_treasure@175:"Already opened.":"Already opened."
key_get_treasure@51:"Already opened.":"Already opened."
get_treasure_kizuna@46:"$0":"$0"
get_treasure_kizuna@47:"Can\'t open chest.\nLooks like you\'re missing the bond...":"Can\'t open chest.\nLooks like you\'re missing the bond..."
get_treasure_kizuna@56:"Already opened.":"Already opened."
msg_kizuna_skill@12:"$3Kisaragi$2 learned $1Flame Fist$2.":"$3Kisaragi$2 learned $1Flame Fist$2."
msg_kizuna_skill@26:"$3Kisaragi$2 learned $1Hunt and Heal$2.":"$3Kisaragi$2 learned $1Hunt and Heal$2."
msg_kizuna_skill@44:"$3Ran$2 learned $1True Defense$2.":"$3Ran$2 learned $1True Defense$2."
msg_kizuna_skill@58:"$3Ran$2 learned $1Shield Smash$2.":"$3Ran$2 learned $1Shield Smash$2."
msg_kizuna_skill@76:"$3Alice$2 learned $1The Return$2.":"$3Alice$2 learned $1The Return$2."
msg_kizuna_skill@90:"$3Alice$2 learned $1Slacking Nurse$2.":"$3Alice$2 learned $1Slacking Nurse$2."
msg_kizuna_skill@108:"$3Tomoe$2 learned $1Freezing Sword$2.":"$3Tomoe$2 learned $1Freezing Sword$2."
msg_kizuna_skill@122:"$3Tomoe$2 learned $1Bolt Sword$2.":"$3Tomoe$2 learned $1Bolt Sword$2."
msg_kizuna_skill@140:"$3Sako$2 learned $1Sako Cheer!$2.":"$3Sako$2 learned $1Sako Cheer!$2."
msg_kizuna_skill@154:"$3Sako$2 learned $1Sako\'s Mark$2.":"$3Sako$2 learned $1Sako\'s Mark$2."
msg_kizuna_skill@172:"$3Yuko$2 learned $1Sako Punch!$2.":"$3Yuko$2 learned $1Sako Punch!$2."
msg_kizuna_skill@186:"$3Yuko$2 learned $1Bad Festival$2.":"$3Yuko$2 learned $1Bad Festival$2."
msg_kizuna_skill@204:"$3Shin$2 learned $1OPR Venom$2.":"$3Shin$2 learned $1OPR Venom$2."
msg_kizuna_skill@218:"$3Shin$2 learned $1OPR Heaven$2.":"$3Shin$2 learned $1OPR Heaven$2."
msg_kizuna_skill@236:"$3Miu$2 learned $1Just Desserts$2.":"$3Miu$2 learned $1Just Desserts$2."
msg_kizuna_skill@250:"$3Miu$2 learned $1Peak Condition$2.":"$3Miu$2 learned $1Peak Condition$2."
msg_kizuna_skill@268:"$3Himekami$2 learned $1Overkill$2.":"$3Himekami$2 learned $1Overkill$2."
msg_kizuna_skill@282:"$3Himekami$2 learned $1End of Karma$2.":"$3Himekami$2 learned $1End of Karma$2."
lockde_box@5:"The treasure chest is locked.":"The treasure chest is locked."
gate_item@57:"The gate was unlocked!":"The gate was unlocked!"
gate_switch@40:"The gate was unlocked!":"The gate was unlocked!"
gate_enemy@62:"The gate was unlocked!":"The gate was unlocked!"
party_gate_open@85:"The gate was unlocked!":"The gate was unlocked!"
gate_school@97:"The gate was unlocked!":"The gate was unlocked!"
gate_after@20:"The gate was unlocked!":"The gate was unlocked!"
boss_gate@96:"The gate was unlocked!":"The gate was unlocked!"
golv1_sin_member_change@98:"TEST:キサラギパーティアウト\n":"TEST:キサラギパーティアウト\n"
golv1_sin_member_change@111:"TEST:ユコパーティアウト\n":"TEST:ユコパーティアウト\n"
golv1_sin_member_change@124:"TEST:シンパーティアウト\n":"TEST:シンパーティアウト\n"
golv1_sin_member_change@137:"TEST:ミウパーティアウト\n":"TEST:ミウパーティアウト\n"
golv1_sin_member_change@150:"TEST:ヒメカミパーティアウト\n":"TEST:ヒメカミパーティアウト\n"
func04_EV00_01_0000D@4:"$0":"$0"
func04_EV00_01_0000D@5:"$3Miu$2\'s signaling something.\nShe probably wants me to come over there.":"$3Miu$2\'s signaling something.\nShe probably wants me to come over there."
func04_EV00_01_0000D@12:"$0":"$0"
func04_EV00_01_0000D@13:"For now, I should probably head\nover to those stairs.":"For now, I should probably head\nover to those stairs."
func04_EV00_01_0100D@39:"Kisaragi":"Kisaragi"
func04_EV00_01_0100D@40:"Kyaaaa!\nWhat the heck!? SO GROSS!":"Kyaaaa!\nWhat the heck!? SO GROSS!"
func04_EV00_01_0100D@76:"Sako":"Sako"
func04_EV00_01_0100D@77:"Ugyaaa!\nS-Stop!\nD-Don\'t come near me!":"Ugyaaa!\nS-Stop!\nD-Don\'t come near me!"
func04_EV00_01_0100D@112:"Ran":"Ran"
func04_EV00_01_0100D@113:"You bastard! What the heck is this!?\nIf you really are a man, do something about it!":"You bastard! What the heck is this!?\nIf you really are a man, do something about it!"
func04_EV00_01_0110D@32:"Miu":"Miu"
func04_EV00_01_0110D@33:"You lot!\nWhat are you chit-chatting for!?":"You lot!\nWhat are you chit-chatting for!?"
func04_EV00_01_0110D@57:"Miu":"Miu"
func04_EV00_01_0110D@58:"A $3slug$2...!?":"A $3slug$2...!?"
func04_EV00_01_0110D@67:"Miu":"Miu"
func04_EV00_01_0110D@68:"Wh-What does this mean?\nThis place should still be secured against\n$1convicts$2...":"Wh-What does this mean?\nThis place should still be secured against\n$1convicts$2..."
func04_EV00_01_0110D@75:"$0":"$0"
func04_EV00_01_0110D@76:"$1Miu$2 looks confused.":"$1Miu$2 looks confused."
func04_EV00_01_0110D@80:"$1Miu$2 looks confused.":"$1Miu$2 looks confused."
func04_EV00_01_0110D@81:"What in the world\'s going on?":"What in the world\'s going on?"
func04_EV00_01_0110D@82:"Get this thing away from me!":"Get this thing away from me!"
func04_EV00_01_0110D@118:"Miu":"Miu"
func04_EV00_01_0110D@119:"Enough with the unnecessary talk!\nI\'m thinking right now...":"Enough with the unnecessary talk!\nI\'m thinking right now..."
func04_EV00_01_0110D@128:"Miu":"Miu"
func04_EV00_01_0110D@129:"...No.\nThinking is just a waste of time.":"...No.\nThinking is just a waste of time."
func04_EV00_01_0110D@161:"Miu":"Miu"
func04_EV00_01_0110D@162:"That\'s your job, isn\'t it!?":"That\'s your job, isn\'t it!?"
func04_EV00_01_0110D@186:"Miu":"Miu"
func04_EV00_01_0110D@187:"Listen well. You lot will be the ones \ndefeating this thing. You should\'ve\nlearned how to fight in prison.":"Listen well. You lot will be the ones \ndefeating this thing. You should\'ve\nlearned how to fight in prison."
func04_EV00_01_0110D@209:"Ran":"Ran"
func04_EV00_01_0110D@210:"Well yeah, but...\nYou want us to defeat *that*?\nDon\'t go asking the impossible.":"Well yeah, but...\nYou want us to defeat *that*?\nDon\'t go asking the impossible."
func04_EV00_01_0110D@235:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@236:"Like, being ordered to fight all of a sudden...\nIt totally doesn\'t make any sense.":"Like, being ordered to fight all of a sudden...\nIt totally doesn\'t make any sense."
func04_EV00_01_0110D@261:"Miu":"Miu"
func04_EV00_01_0110D@262:"Regardless, if you continue beyond this point, \nthere\'ll be a whole lot of enemies just\nlike this one, you know?":"Regardless, if you continue beyond this point, \nthere\'ll be a whole lot of enemies just\nlike this one, you know?"
func04_EV00_01_0110D@271:"Miu":"Miu"
func04_EV00_01_0110D@272:"And not just that. If you girls don\'t fight, \nyou\'ll be tortured to death by the \n$1convicts$2...":"And not just that. If you girls don\'t fight, \nyou\'ll be tortured to death by the \n$1convicts$2..."
func04_EV00_01_0110D@281:"Miu":"Miu"
func04_EV00_01_0110D@282:"If that happens, the Reformation Program\nwill end, and you\'ll be eternally damned\nfor real this time around.":"If that happens, the Reformation Program\nwill end, and you\'ll be eternally damned\nfor real this time around."
func04_EV00_01_0110D@307:"Sako":"Sako"
func04_EV00_01_0110D@308:"Wh-What the heck!?\nNo way! I\'m gonna go back to life with $3Yuko$2!\n":"Wh-What the heck!?\nNo way! I\'m gonna go back to life with $3Yuko$2!\n"
func04_EV00_01_0110D@342:"Miu":"Miu"
func04_EV00_01_0110D@343:"Then fight!":"Then fight!"
func04_EV00_01_0110D@368:"Sako":"Sako"
func04_EV00_01_0110D@369:"...!":"...!"
func04_EV00_01_0110D@395:"Miu":"Miu"
func04_EV00_01_0110D@396:"$3$0$2, you\'ll be the one giving orders.\nYou must get them to fight.\n":"$3$0$2, you\'ll be the one giving orders.\nYou must get them to fight.\n"
func04_EV00_01_0110D@403:"$0":"$0"
func04_EV00_01_0110D@404:"Well, when you put it that way...":"Well, when you put it that way..."
func04_EV00_01_0110D@408:"Well, when you put it that way...":"Well, when you put it that way..."
func04_EV00_01_0110D@409:"Let\'s do our best together!":"Let\'s do our best together!"
func04_EV00_01_0110D@410:"Stop dawdling! Hurry up and kill it!":"Stop dawdling! Hurry up and kill it!"
func04_EV00_01_0110D@444:"Ran":"Ran"
func04_EV00_01_0110D@445:"Tch...\nLike I\'d take orders from a guy...\n":"Tch...\nLike I\'d take orders from a guy...\n"
func04_EV00_01_0110D@470:"Sako":"Sako"
func04_EV00_01_0110D@471:"I won\'t get fired up unless $3Yuko$2\'s around.\n":"I won\'t get fired up unless $3Yuko$2\'s around.\n"
func04_EV00_01_0110D@496:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@497:"NO WAY IN HELL!":"NO WAY IN HELL!"
func04_EV00_01_0110D@522:"Alice":"Alice"
func04_EV00_01_0110D@523:"...":"..."
func04_EV00_01_0110D@553:"Ran":"Ran"
func04_EV00_01_0110D@554:"Tch...\nTaking orders from a dude...\nI\'m not really feeling it.":"Tch...\nTaking orders from a dude...\nI\'m not really feeling it."
func04_EV00_01_0110D@579:"Sako":"Sako"
func04_EV00_01_0110D@580:"I\'d do anything for $3Yuko$2\'s sake, but...\n":"I\'d do anything for $3Yuko$2\'s sake, but...\n"
func04_EV00_01_0110D@605:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@606:"You\'re like, so gross.":"You\'re like, so gross."
func04_EV00_01_0110D@631:"Alice":"Alice"
func04_EV00_01_0110D@632:"...":"..."
func04_EV00_01_0110D@657:"Miu":"Miu"
func04_EV00_01_0110D@658:"*Sigh*":"*Sigh*"
func04_EV00_01_0110D@667:"Miu":"Miu"
func04_EV00_01_0110D@668:"It appears you must get them\nin the mood for fighting.\n":"It appears you must get them\nin the mood for fighting.\n"
func04_EV00_01_0110D@678:"Miu":"Miu"
func04_EV00_01_0110D@679:"$3$0$2, motivate one of these girls.\n":"$3$0$2, motivate one of these girls.\n"
func04_EV00_01_0110D@688:"Miu":"Miu"
func04_EV00_01_0110D@689:"You must spank them until they\npromise to be good and fight.":"You must spank them until they\npromise to be good and fight."
func04_EV00_01_0110D@696:"$0":"$0"
func04_EV00_01_0110D@697:"Looks like I don\'t have much choice but\nto listen to $3Miu$2... I should suck\nit up and $3motivate$2 them.":"Looks like I don\'t have much choice but\nto listen to $3Miu$2... I should suck\nit up and $3motivate$2 them."
func04_EV00_01_0110D@721:"$0":"$0"
func04_EV00_01_0110D@722:"Now then, who should I motivate?":"Now then, who should I motivate?"
func04_EV00_01_0110D@726:"Now then, who should I motivate?":"Now then, who should I motivate?"
func04_EV00_01_0110D@727:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@728:"Ran":"Ran"
func04_EV00_01_0110D@729:"Sako":"Sako"
func04_EV00_01_0110D@730:"Alice":"Alice"
func04_EV00_01_0110D@749:"$0":"$0"
func04_EV00_01_0110D@750:"All right, I\'ll motivate $3Kisaragi$2.\n":"All right, I\'ll motivate $3Kisaragi$2.\n"
func04_EV00_01_0110D@775:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@776:"Huuuh? Wait, are you serious? Hey, back off\nyou poor hillbilly! You\'ll make me poor too!\n":"Huuuh? Wait, are you serious? Hey, back off\nyou poor hillbilly! You\'ll make me poor too!\n"
func04_EV00_01_0110D@785:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@786:"Neverrr!":"Neverrr!"
func04_EV00_01_0110D@842:"$0":"$0"
func04_EV00_01_0110D@843:"I spanked $3Kisaragi$2 until she seemed\nready to fight.":"I spanked $3Kisaragi$2 until she seemed\nready to fight."
func04_EV00_01_0110D@868:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@869:"Haa...haa...":"Haa...haa..."
func04_EV00_01_0110D@878:"Kisaragi":"Kisaragi"
func04_EV00_01_0110D@879:"F-Fine then...\nI\'ll fight or whatever...\nSo just relax with the spanking...":"F-Fine then...\nI\'ll fight or whatever...\nSo just relax with the spanking..."
func04_EV00_01_0110D@891:"$3Kisaragi$2 feels like fighting now!":"$3Kisaragi$2 feels like fighting now!"
func04_EV00_01_0110D@908:"$0":"$0"
func04_EV00_01_0110D@909:"All right, I\'ll motivate $3Ran$2.\n":"All right, I\'ll motivate $3Ran$2.\n"
func04_EV00_01_0110D@934:"Ran":"Ran"
func04_EV00_01_0110D@935:"Huh!?\nDon\'t mess with me!":"Huh!?\nDon\'t mess with me!"
func04_EV00_01_0110D@944:"Ran":"Ran"
func04_EV00_01_0110D@945:"H-Hey, you!\nDon\'t come near me!\nStop it!":"H-Hey, you!\nDon\'t come near me!\nStop it!"
func04_EV00_01_0110D@1001:"$0":"$0"
func04_EV00_01_0110D@1002:"I spanked $3Ran$2 until I could see that she\nwas ready to fight.":"I spanked $3Ran$2 until I could see that she\nwas ready to fight."
func04_EV00_01_0110D@1027:"Ran":"Ran"
func04_EV00_01_0110D@1028:"Tch...haa...haa...":"Tch...haa...haa..."
func04_EV00_01_0110D@1037:"Ran":"Ran"
func04_EV00_01_0110D@1038:"Knock it off...!\nI\'ll fight monsters...\nJust stop hitting me...":"Knock it off...!\nI\'ll fight monsters...\nJust stop hitting me..."
func04_EV00_01_0110D@1050:"$3Ran$2 feels like fighting now!":"$3Ran$2 feels like fighting now!"
func04_EV00_01_0110D@1067:"$0":"$0"
func04_EV00_01_0110D@1068:"All right, I\'ll motivate $3Sako$2.\n":"All right, I\'ll motivate $3Sako$2.\n"
func04_EV00_01_0110D@1093:"Sako":"Sako"
func04_EV00_01_0110D@1094:"Whooooahhh!\nWhat are you doing!? You stupid!":"Whooooahhh!\nWhat are you doing!? You stupid!"
func04_EV00_01_0110D@1103:"Sako":"Sako"
func04_EV00_01_0110D@1104:"Stay back!\nYou better stay there!":"Stay back!\nYou better stay there!"
func04_EV00_01_0110D@1160:"$0":"$0"
func04_EV00_01_0110D@1161:"I spanked $3Sako$2 until she was ready to fight.\n":"I spanked $3Sako$2 until she was ready to fight.\n"
func04_EV00_01_0110D@1186:"Sako":"Sako"
func04_EV00_01_0110D@1187:"Auuuu...\nAhhhggg...":"Auuuu...\nAhhhggg..."
func04_EV00_01_0110D@1196:"Sako":"Sako"
func04_EV00_01_0110D@1197:"Fine...\nI\'ll listen to you...\nNo more spanking...":"Fine...\nI\'ll listen to you...\nNo more spanking..."
func04_EV00_01_0110D@1209:"$3Sako$2 feels like fighting now!":"$3Sako$2 feels like fighting now!"
func04_EV00_01_0110D@1226:"$0":"$0"
func04_EV00_01_0110D@1227:"All right, I\'ll motivate $3Alice$2.\n":"All right, I\'ll motivate $3Alice$2.\n"
func04_EV00_01_0110D@1252:"Alice":"Alice"
func04_EV00_01_0110D@1253:"...!":"...!"
func04_EV00_01_0110D@1269:"Alice":"Alice"
func04_EV00_01_0110D@1270:"...No...!":"...No...!"
func04_EV00_01_0110D@1277:"$0":"$0"
func04_EV00_01_0110D@1278:"On second thought, she looks really scared.\nI should probably leave her alone...":"On second thought, she looks really scared.\nI should probably leave her alone..."
func04_EV00_01_0110D@1321:"Miu":"Miu"
func04_EV00_01_0110D@1322:"Good, good.\nI adore your matter-of-factness.":"Good, good.\nI adore your matter-of-factness."
func04_EV00_01_0110D@1331:"Miu":"Miu"
func04_EV00_01_0110D@1332:"I\'ll explain the gist of fighting.":"I\'ll explain the gist of fighting."
func04_EV00_01_0110D@1341:"Miu":"Miu"
func04_EV00_01_0110D@1342:"When you get into battle, the girls\nwill let you know their desired\ncourse of action.":"When you get into battle, the girls\nwill let you know their desired\ncourse of action."
func04_EV00_01_0110D@1351:"Miu":"Miu"
func04_EV00_01_0110D@1352:"From their desires, you must choose\nthe one you think is best.\nThat\'s basically it.":"From their desires, you must choose\nthe one you think is best.\nThat\'s basically it."
func04_EV00_01_0110D@1376:"Miu":"Miu"
func04_EV00_01_0110D@1377:"In this case, I suppose the only one who\'ll\nlisten is the girl you just worked to motivate.\n":"In this case, I suppose the only one who\'ll\nlisten is the girl you just worked to motivate.\n"
func04_EV00_01_0110D@1386:"Miu":"Miu"
func04_EV00_01_0110D@1387:"Well, practice makes perfect, as they say.\nSo, just give it a go.":"Well, practice makes perfect, as they say.\nSo, just give it a go."
func04_EV00_01_0120D@32:"$0":"$0"
func04_EV00_01_0120D@33:"W-We defeated the enemy, \nso why\'d I get slapped...!?":"W-We defeated the enemy, \nso why\'d I get slapped...!?"
func04_EV00_01_0120D@65:"Miu":"Miu"
func04_EV00_01_0120D@66:"Defeating a $1Convict$2 as lowly as\nthis one shouldn\'t be a struggle!":"Defeating a $1Convict$2 as lowly as\nthis one shouldn\'t be a struggle!"
func04_EV00_01_0120D@90:"Miu":"Miu"
func04_EV00_01_0120D@91:"More importantly, it seems these girls have\nbeen neglecting their practice.\n":"More importantly, it seems these girls have\nbeen neglecting their practice.\n"
func04_EV00_01_0120D@100:"Miu":"Miu"
func04_EV00_01_0120D@101:"You\'d better be strict and motivate them\nwhenever it\'s needed, or else you\'ll have \na hard time with them later.":"You\'d better be strict and motivate them\nwhenever it\'s needed, or else you\'ll have \na hard time with them later."
func04_EV00_01_0120D@110:"Miu":"Miu"
func04_EV00_01_0120D@111:"...Now then, I should get going.\n":"...Now then, I should get going.\n"
func04_EV00_01_0120D@120:"Miu":"Miu"
func04_EV00_01_0120D@121:"I\'ll be waiting for you upstairs. \nYou\'d better not make me wait for too long.":"I\'ll be waiting for you upstairs. \nYou\'d better not make me wait for too long."
func04_EV20_06_0001C@29:"Shin":"Shin"
func04_EV20_06_0001C@30:"Looks like you don\'t have the team\nI requested. Let\'s come back.":"Looks like you don\'t have the team\nI requested. Let\'s come back."
func04_EV20_06_0010C@29:"Shin":"Shin"
func04_EV20_06_0010C@30:"$3Tomoe$2, $3Ran$2, $3Sako$2, and $3Alice$2 must\nfight. I\'m going to rearrange the team.\nAre you ready?":"$3Tomoe$2, $3Ran$2, $3Sako$2, and $3Alice$2 must\nfight. I\'m going to rearrange the team.\nAre you ready?"
func04_EV20_06_0010C@37:"$0":"$0"
func04_EV20_06_0010C@38:"If those girls aren\'t motivated enough, \nthen we should head back to the $1Infirmary$2.\n":"If those girls aren\'t motivated enough, \nthen we should head back to the $1Infirmary$2.\n"
func04_EV20_06_0010C@45:"$0":"$0"
func04_EV20_06_0010C@46:"What should I say?":"What should I say?"
func04_EV20_06_0010C@50:"What should I say?":"What should I say?"
func04_EV20_06_0010C@51:"Let\'s go!":"Let\'s go!"
func04_EV20_06_0010C@52:"Not quite yet.":"Not quite yet."
func04_EV20_06_0010C@98:"Shin":"Shin"
func04_EV20_06_0010C@99:"Huuuh!? Then, why the eff did we come here\nin the first place!?\n":"Huuuh!? Then, why the eff did we come here\nin the first place!?\n"
func04_EV20_06_0010C@123:"Shin":"Shin"
func04_EV20_06_0010C@124:"...Ahem. If you need to prepare some more, \nthen get on with it.":"...Ahem. If you need to prepare some more, \nthen get on with it."
func04_EV20_06_0020C@29:"Shin":"Shin"
func04_EV20_06_0020C@30:"Well, guess that\'s about it for the\nbattles with a limited team.":"Well, guess that\'s about it for the\nbattles with a limited team."
func04_EV20_06_0020C@39:"Shin":"Shin"
func04_EV20_06_0020C@40:"That might\'ve been a little too simple. \n":"That might\'ve been a little too simple. \n"
func04_EV20_06_0020C@49:"Shin":"Shin"
func04_EV20_06_0020C@50:"Well, I guess I must admit that you passed.\n":"Well, I guess I must admit that you passed.\n"
func04_EV20_06_0020C@59:"Shin":"Shin"
func04_EV20_06_0020C@60:"...Bye then.":"...Bye then."
func04_EV20_06_0020C@72:"$0":"$0"
func04_EV20_06_0020C@73:"$3Shin$2 bows and returns to reading the\nbook in her hand.":"$3Shin$2 bows and returns to reading the\nbook in her hand."
func04_EV20_06_0020C@80:"$0":"$0"
func04_EV20_06_0020C@81:"I guess I passed the test for now...\n":"I guess I passed the test for now...\n"
func04_EV20_06_0020C@94:"$0":"$0"
func04_EV20_06_0020C@95:"Fulfilled $3Shin$2\'s Request: \n$1\"Leadership Test\"$2!\n":"Fulfilled $3Shin$2\'s Request: \n$1\"Leadership Test\"$2!\n"
func04_EV20_06_0020C@102:"$0":"$0"
func04_EV20_06_0020C@103:"MP consumed by $3Shin$2\'s skills\ndecreased by $11$2!":"MP consumed by $3Shin$2\'s skills\ndecreased by $11$2!"
func10_TUTO_00_01_00@13:"$0":"$0"
func10_TUTO_00_01_00@14:"Tutorial\n$1~Battle Basics~$2":"Tutorial\n$1~Battle Basics~$2"
func10_TUTO_00_01_00@21:"$0":"$0"
func10_TUTO_00_01_00@22:"During battle, the four girls will\nsuggest their course of action.\n":"During battle, the four girls will\nsuggest their course of action.\n"
func10_TUTO_00_01_00@29:"$0":"$0"
func10_TUTO_00_01_00@30:"From those options, you must choose the\none that you deem most fitting.\n":"From those options, you must choose the\none that you deem most fitting.\n"
func10_TUTO_00_01_00@42:"$0":"$0"
func10_TUTO_00_01_00@43:"For this round, $3Kisaragi$2 will be the\nonly one to offer a course of action. \nPlease select $3Kisaragi$2\'s action.":"For this round, $3Kisaragi$2 will be the\nonly one to offer a course of action. \nPlease select $3Kisaragi$2\'s action."
func10_TUTO_00_01_00@56:"$0":"$0"
func10_TUTO_00_01_00@57:"For this round, $3Ran$2 will be the\nonly one to offer a course of action. \nPlease select $3Ran$2\'s action.":"For this round, $3Ran$2 will be the\nonly one to offer a course of action. \nPlease select $3Ran$2\'s action."
func10_TUTO_00_01_00@70:"$0":"$0"
func10_TUTO_00_01_00@71:"For this round, $3Sako$2 will be the\nonly one to offer a course of action. \nPlease select $3Sako$2\'s action.":"For this round, $3Sako$2 will be the\nonly one to offer a course of action. \nPlease select $3Sako$2\'s action."