#include <windows.h>

101 ICON FIXED PRELOAD patcher.ico
archive_zip RCDATA FIXED archive.zip

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x17L
FILEFLAGS 0x1L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "0c0a04b0"
		BEGIN
			VALUE "Comments",          "Traducción al español de Yume Miru Kusuri."
			VALUE "CompanyName",       "Tales Translations"
			VALUE "FileDescription",   "Yume Miru Kusuri - Español"
            VALUE "FileVersion",       "1.0"
			VALUE "InternalName",      "Yume"
			VALUE "LegalCopyright",    "© Tales Translations 2008-2009"
			VALUE "LegalTrademarks",   "© Tales Translations 2008-2009"
			VALUE "OriginalFilename",  "ymk_es.exe"
			VALUE "ProductName",       "YMK"
            VALUE "ProductVersion",    "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0xc0a, 1200
	END
END
