buildscript {
    repositories {
        mavenLocal()
        maven { url "http://dl.bintray.com/soywiz/jmedialayer" }
        mavenCentral()
    }
    dependencies {
        classpath "jmedialayer:jmedialayer-gradle-plugin:0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'com.talestra.dividead'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jmedialayer'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven {
        url "http://dl.bintray.com/soywiz/jmedialayer"
    }
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources', 'assets']
    test.java.srcDirs = ['test']
    test.kotlin.srcDirs = ['test']
    test.resources.srcDirs = ['testresources', 'testassets']
}

dependencies {
    compile "jmedialayer:jmedialayer:0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jtransc {
    treeshaking = true
    //treeshakingTrace = true
    assets = ["assets"]
}

jmedialayer {
    //vitaFtp = "192.168.1.129"
    vitaFtp = "192.168.2.40"
    //vitaSdk = "c:/dev/vitasdk"
    name = "Dividead"
    titleId = "DIVIDEAD0" // 9 characters
}

mainClassName = "com.talestra.dividead.Dividead"

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}